1
vnum: 12435
location: 1
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: starstone ring simple metal glistening indigo gem starstone-ring
shortdesc: a &4&bstarstone&0 ring
desc: A simple metal ring set with a glistening indigo gem lays here.
type: 8
weight: 0.01
cost: 4902
timer: 0
level: 90
effects: 0 m 0
wear: 3
hiddenness: 0
applies:
3 3
24 -15
13 25
6 3
27 4
1 2
~
extradesc: starstone ring simple metal glistening indigo gem starstone-ring
This plain metal band made of either silver or electrum holds a small dark blue
starstone gem.  Hundreds of thousands of tiny mineral deposits within it
reflect and refract light like stars twinkling in the dark, giving it its name.
Though starstone itself is not inherently magical, a ring like this almost
certainly is!~
~~
vnum: 12435
location: 2
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: starstone ring simple metal glistening indigo gem starstone-ring
shortdesc: a &4&bstarstone&0 ring
desc: A simple metal ring set with a glistening indigo gem lays here.
type: 8
weight: 0.01
cost: 4902
timer: 0
level: 90
effects: 0 m 0
wear: 3
hiddenness: 0
applies:
3 3
24 -15
13 25
6 3
27 4
1 2
~
extradesc: starstone ring simple metal glistening indigo gem starstone-ring
This plain metal band made of either silver or electrum holds a small dark blue
starstone gem.  Hundreds of thousands of tiny mineral deposits within it
reflect and refract light like stars twinkling in the dark, giving it its name.
Though starstone itself is not inherently magical, a ring like this almost
certainly is!~
~~
vnum: 12436
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: indigo gem leather cord gleaming starstone pendant gleaming-starstone-pendant starstone-pendant
shortdesc: a gleaming &4&bstarstone&0 pendant
desc: A gleaming indigo gem on a leather cord lays amongst the rocks.
type: 8
weight: 0.30
cost: 4899
timer: 0
level: 90
effects: 0 ijkl 0
wear: 5
hiddenness: 0
applies:
3 4
1 4
24 -10
27 4
6 4
~
extradesc: indigo gem leather cord gleaming starstone pendant gleaming-starstone-pendant starstone-pendant
From a leather cord dangles a dark blue starstone pendant.  Hundreds of
thousands of tiny mineral deposits within it reflect and refract light like
stars twinkling in the dark, giving it its name.  Though starstone itself is
not inherently magical, a pendant like this almost certainly is!~
~~
vnum: 12436
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: indigo gem leather cord gleaming starstone pendant gleaming-starstone-pendant starstone-pendant
shortdesc: a gleaming &4&bstarstone&0 pendant
desc: A gleaming indigo gem on a leather cord lays amongst the rocks.
type: 8
weight: 0.30
cost: 4899
timer: 0
level: 90
effects: 0 ijkl 0
wear: 5
hiddenness: 0
applies:
3 4
1 4
24 -10
27 4
6 4
~
extradesc: indigo gem leather cord gleaming starstone pendant gleaming-starstone-pendant starstone-pendant
From a leather cord dangles a dark blue starstone pendant.  Hundreds of
thousands of tiny mineral deposits within it reflect and refract light like
stars twinkling in the dark, giving it its name.  Though starstone itself is
not inherently magical, a pendant like this almost certainly is!~
~~
vnum: 12433
location: 5
values:
20
0
0
0
0
0
0
~
flags: oprswx e
name: dark ombre robe luminescent sparkles robe scintillating stars robe-scintillating-stars robe-of-stars robe-stars
shortdesc: a robe of &b&4sc&0&3i&b&4nt&0&3i&b&4ll&0&3a&b&4t&0&3i&b&4ng s&0&3ta&b&4rs&0
desc: A dark ombre robe with shifting luminescent sparkles rests here.
type: 9
weight: 3.00
cost: 22783
timer: 0
level: 90
effects: 0 m 0
wear: 9
hiddenness: 0
applies:
24 -15
4 5
3 5
13 25
27 5
~
extradesc: dark ombre robe luminescent sparkles robe scintillating stars robe-scintillating-stars robe-of-stars robe-stars
At first glance this robe appears to be multicolored sparkles set against
blue-black ombre dyed fabric.  After watching it for a bit, you notice the
flecks of color subtly drift amongst the fabric, which shifts and flows as the
robe moves.  This is not just a representation of the night sky, but a
recreation of the cosmos in physical form!~
~~
vnum: 55552
location: 6
values:
5
0
0
0
0
0
0
~
flags: aghnopqrstuvwxyz 0
name: skullcap-seer skull-cap powerful-magic-skullcap
shortdesc: &3&bSkullcap of the Seer&0
desc: A powerful magic skullcap lies on the ground, waiting for its owner to return.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 41
effects: d 0 0
wear: 17
hiddenness: 0
applies:
1 4
28 60
27 3
~
extradesc: skullcap-seer skull-cap powerful-magic-skullcap
Being in the presence of something like this is enough to know that deep arcane
powers have been placed in this skullcap.  Made from simple cloth and studded
with small aquamarines, it is not only very beautiful, it is capable of
handling some of the most powerful enchantments.  This one is dedicated to
seeing and clarity of vision.~
~~
vnum: 55555
location: 7
values:
7
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz 0
name: leggings-seer enchanted-leggings
shortdesc: &3&bLeggings of the Seer&0
desc: Folded neatly in a bag here is a pair of deeply enchanted leggings.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
5 3
27 3
18 2
~
extradesc: leggings-seer enchanted-leggings
These long velvet leggings are given to very wise mages to assist in their
pursuit of magical knowledge.  Usually crafted for a formal dedication
ceremony, much room for magical development is left with these leggings,
allowing them to grow with their wearer as a caster's magic grows in power.~
~~
vnum: 55556
location: 8
values:
6
0
0
0
0
0
0
~
flags: aghnopqrstuvwxyz 0
name: slippers-seer arcane-symbols
shortdesc: &3&bSlippers of the Seer&0
desc: A pair of slippers covered in arcane symbols has been left here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: u 0 0
wear: 65
hiddenness: 0
applies:
5 2
27 3
~
extradesc: slippers-seer arcane-symbols
Simple cloth slippers are the basis for these embroidered shoes.  Created
during a period of intense ritual working, each stitch, each fold, each piece
of fabric bears a spell or enchantment to protect and fuel a grand wizard.  
Slippers like these are very powerful, very rare items that should be handled
with care.~
~~
vnum: 55558
location: 9
values:
5
0
0
0
0
0
0
~
flags: aghnopqrstuvwxyz 0
name: gloves seer
shortdesc: &3&bGloves of the Seer&0
desc: Gloves adorned with mystical runes lie next to an experiment station here.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
2 3
13 10
27 3
~
extradesc: gloves seer
These gloves are used in magical experimentation and during mystic rituals.  
The runes on each glove represent different spheres of creation, enhancing a
sorcerer's connection to said powers.  Sewn from simple cloth, then painted and
decorated with pearls, these gloves are a mark of a very powerful sorcerer.~
~~
vnum: 55553
location: 10
values:
4
0
0
0
0
0
0
~
flags: aghnopqrstuvwxyz 0
name: sleeves-seer archmage's-long-elegant-sleeves archemages-long-elegant-sleeves
shortdesc: &3&bSleeves of the Seer&0
desc: Some archmage's long, elegant sleeves lie folded on a stand.
type: 9
weight: 1.90
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
3 1
4 1
13 20
28 10
27 3
~
extradesc: sleeves-seer archmage's-long-elegant-sleeves archemages-long-elegant-sleeves
Made from rich velvet, these sleeves bear the residual magic of many, many
uses.  Originally crafted for a great archmage and clearly enchanted during
that process, these sleeves have since taken on addition power from being used
in numerous arcane rituals.~
~~
vnum: 48801
location: 12
values:
10
0
0
0
0
0
0
~
flags: dgopwxD ae
name: stormcloak storm-cloak glittering-cloak
shortdesc: the Stormcloak
desc: Someone has dropped a glittering cloak here.
type: 9
weight: 4.00
cost: 12000
timer: 0
level: 90
effects: u 0 0
wear: 1025
hiddenness: 0
applies:
27 3
~
extradesc: stormcloak storm-cloak glittering-cloak
You behold the legendary Stormcloak, once worn by the mighty Stormlord, Holder
of Tempests, himself.  The dark indigo cloth the cloak is made of scintillates,
giving the impression of thousands of tiny indigo-colored gems woven right into
its brocade surface.  It's quite heavy, with a handspan-wide collar held
together by a bronze clasp, beautifully worked into the shape of a horned demon
whose raised fists make the clasp circular in form.  The ankle-length cloak is
lined in black silk and edged in crimson.  Your blood stirs inside you as you
look at it, touch it.~
~~
vnum: 12398
location: 13
values:
10
0
0
0
0
0
0
~
flags: ag 0
name: belt belt-stars glimmering-incredible-beauty-silver-belt-sparkling-lights star-belt
shortdesc: a belt of stars
desc: Glimmering with incredible beauty is a silver belt set with sparkling lights.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
13 25
4 2
5 2
24 -5
27 3
~
extradesc: belt-stars glimmering-incredible-beauty-silver-belt-sparkling-lights
This belt appears to be made of small silver discs set with dark blue starstone
hemispheres.  However, upon closer inspection, you realize the glittering dots
within the hemispheres are not merely reflecting light - they are diminutive
pinpoints of luminescence contained in some kind of crystalline matrix.  They
swirl and float, giving a cosmic life to each disc.  Surely a treasure like
this must be a gift from the Gods!~
~~
vnum: 568
location: 14
values:
50
0
0
0
0
0
0
~
flags: dginoprstuvwxAD aeij
name: binding planar-binding large-silvery-ring
shortdesc: a planar binding
desc: A large silvery ring gleams here.
type: 26
weight: 1.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 20481
hiddenness: 0
applies:
13 40
3 3
27 5
~
extradesc: planar-binding large-silvery-ring
This large silvery ring looks like it could fit loosely around a wrist.  A
series of random runes is etched into the band.  This metal has the odd
property that runes written in ink upon its surface become permanently etched
in silver.~
spells:
5 1
101 1
20 1
32 1
100 1
8 1
19 1
99 1
186 1
31 1
37 1
106 1
105 1
50 1
30 1
107 1
83 1
102 1
2 1
228 1
10 1
76 1
62 1
67 1
29 1
38 1
26 1
57 1
68 1
77 1
52 1
66 1
111 1
110 1
108 1
109 1
112 1
113 1
65 1
185 1
184 1
104 1
7 1
~
~~
vnum: 568
location: 15
values:
50
0
0
0
0
0
0
~
flags: dginoprstuvwxAD aeij
name: binding planar-binding large-silvery-ring
shortdesc: a planar binding
desc: A large silvery ring gleams here.
type: 26
weight: 1.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 20481
hiddenness: 0
applies:
13 40
3 3
27 5
~
extradesc: planar-binding large-silvery-ring
This large silvery ring looks like it could fit loosely around a wrist.  A
series of random runes is etched into the band.  This metal has the odd
property that runes written in ink upon its surface become permanently etched
in silver.~
~~
vnum: 411
location: 16
values:
0
5
5
5
0
0
0
~
flags: abgopwxDE ac
name: staff staff-cosmos slender-staff-stars swirling-cosmic-orb
shortdesc: &5The Staff of the &4&bC&0&4o&5s&4&bm&0&4o&bs&0
desc: A slender staff of stars and topped with a swirling cosmic orb hovers above the ground.
type: 5
weight: 1.00
cost: 10000
timer: 0
level: 90
effects: 0 q 0
wear: 8193
hiddenness: 0
applies:
24 -20
23 -20
3 5
4 5
27 5
~
~~
vnum: 23716
location: 18
values:
1
-1
-1
0
0
0
0
~
flags: agkqD 0
name: crest sunfire-crest sun-fire beaten-copper-sun light badge
shortdesc: the Sunfire crest
desc: A beaten copper sun shines with a brilliant light here.
type: 1
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 i 0
wear: 2637825
hiddenness: 0
applies:
5 2
2 3
19 2
27 3
17 8
~
extradesc: crest sunfire-crest sun-fire beaten-copper-sun light badge
Shaped like a small artist's rendition of the sun, the core is made of a
brightly glowing yellow material that is cool to the touch despite the light it
sheds.  Extending from the core in four directions are flame-shaped reddish
copper rays.  It looks like it would make a fine identifying mark on a cloak.~
~~
vnum: 12441
location: 21
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: odd minute luminescent bubble dreams child dreams-child child-dreams
shortdesc: &5the dreams of a child&0
desc: An odd minute luminescent bubble rolls through the air.
type: 8
weight: 0.01
cost: 18000
timer: 0
level: 90
effects: cdef 0 0
wear: 65537
hiddenness: 0
applies:
4 2
3 2
24 -15
28 100
27 5
~
extradesc: odd minute luminescent bubble dreams child dreams-child child-dreams
Translucent images and scenes take shape in the swirling luminescence.  
Cute animals, scary monsters, exciting presents, delicious treats, the faces 
of loving parents and more coalesce bringing with them a myriad of 
emotions and feelings.  As quickly as they appear, they metamorphosize 
and vanish following the logical illogic of dreams.  Entranced by the 
dream-like dance, you realize these are the dreams of children, scooped 
from the Reverie and made visible.~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a 0
name: mask-imanhotep golden-burial-mask
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 8
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
1 2
4 2
27 2
~
extradesc: mask-imanhotep golden-burial-mask
The mask is made of solid gold and is encrusted with jewels.  It has an aura of
power around it.~
~~
vnum: 53502
location: 23
values:
2
0
0
0
0
0
0
~
flags: gklA c
name: stud tiny-white-stud miniscule-speck-white earring
shortdesc: a tiny white stud
desc: A miniscule speck of white almost escapes detection here.
type: 8
weight: 0.01
cost: 3420
timer: 0
level: 70
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
4 2
6 2
13 17
27 3
~
extradesc: stud tiny-white-stud miniscule-speck-white earring
Small and round, this ear stud is made of an odd white metal and shaped
somewhat like a little sphere.  It feels cool against skin, strangely drawn to
it as if magnetic, allowing it to stick to an ear without a piercing.~
~~
vnum: 53502
location: 24
values:
2
0
0
0
0
0
0
~
flags: gklA c
name: stud tiny-white-stud miniscule-speck-white earring
shortdesc: a tiny white stud
desc: A miniscule speck of white almost escapes detection here.
type: 8
weight: 0.01
cost: 3420
timer: 0
level: 70
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
4 2
6 2
13 17
27 3
~
extradesc: stud tiny-white-stud miniscule-speck-white earring
Small and round, this ear stud is made of an odd white metal and shaped
somewhat like a little sphere.  It feels cool against skin, strangely drawn to
it as if magnetic, allowing it to stick to an ear without a piercing.~
~~
vnum: 584
location: 25
values:
10
0
0
0
0
0
0
~
flags: aeklAD 0
name: dragonscale shard-silver-dragonscale dragon-scale
shortdesc: a shard of silver dragonscale
desc: A shard of a silver dragonscale lies here, shimmering like a mirror.
type: 8
weight: 0.50
cost: 1234567
timer: 0
level: 95
effects: h 0 0
wear: 524289
hiddenness: 0
applies:
18 2
19 3
6 2
27 3
~
extradesc: shard-silver-dragonscale dragon-scale
Not much more than a sliver from a much larger dragonscale, this shard still
has the metallic strength of its original owner.  It appears to have been
haphazardly broken off a dragonscale, leaving one edge ragged and sharp.  The
dragonscale is cool and reflective, almost like a mirror.  A tiny pin is set in
the back of the shard, making it easy to clip onto a cloak or tunic.  A small
dragon claw is etched into the clip.~
extradesc: claw etching clip
The dragon claw etching on the clip is minute, half the width of a pinky
finger, but its detail is exquisite, with every scale on the claw painfully
chiseled into the metal.  The claw has a burning blue color, its glow somehow
drawing you in...~
~~
vnum: 62508
location: 26
values:
3
0
0
0
0
0
0
~
flags: biowD 0
name: bear glass-bear hollow-sturdy-glass-bear-figurine
shortdesc: a glass bear
desc: A hollow, yet sturdy, glass bear figurine is lying on the ground.
type: 8
weight: 1.00
cost: 300000
timer: 0
level: 45
effects: 0 0 0
wear: 1064965
hiddenness: 0
applies:
1 6
5 5
13 10
26 6
19 1
27 1
~
extradesc: bear glass-bear hollow-sturdy-glass-bear-figurine
Shaped in this glass is the face of a raging bear.  The mere sight of it's
terrible eyes are disturbing.  It seems so real!  It hums with the power of the
awful bear trapped inside it, barely contained.  You wonder if it's even safe
to handle.~
~~
vnum: 12399
location: 27
values:
1
-1
-1
0
0
0
0
~
flags: abgDE 0
name: starseed star-seed single-pinpoint-light
shortdesc: a starseed
desc: A single pinpoint of light twinkles against the dome of the sky.
adesc:
A starseed twinkles brilliantly as you lift it aloft, illuminating your surroundings.~
type: 1
weight: 0.00
cost: 0
timer: 0
level: 60
effects: 0 0 o
wear: 3948545
hiddenness: 0
applies:
13 50
17 2
5 1
24 -10
3 1
27 3
~
extradesc: starseed star-seed single-pinpoint-light
Examining this tiny light more closely, it becomes obvious this is no meager
glass or crystal.  It is the heart of a newborn star, breathed into creation
through divine providence.  Within it lay all the hopes and dreams of creation,
which perhaps could become another legendary soul, or a cosmic array of life
and potential.~
~~
vnum: 23810
location: 127
values:
3
0
0
0
0
0
0
~
flags: rsD 0
name: cloak dragon-emblemed-cloak cloak-emblem-dragon
shortdesc: a dragon-emblemed cloak
desc: A cloak with the emblem of a dragon on it lies in a pile here.
type: 9
weight: 4.00
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
5 3
14 10
2 -5
27 2
~
extradesc: cloak dragon-emblemed-cloak cloak-emblem-dragon
Made of a rough, heavy silk, the cloak is a tan color lined in white and,
judging by the way the fabric drapes, would sweep out impressively behind
anyone wearing it.  The dragon symbol is set in the center of the back, showing
a pale dragon done in metallic thread shimmering in the light, standing rampant
with a five-taloned foot raised as if in greeting.  The dragon looks, as
dragons tend to, extremely fierce.  Inside the collar in gray thread is the
maker's mark stitched into the fabric, but it is faint enough that it cannot be
read.~
~~
vnum: 55029
location: 127
values:
250
1
0
0
0
0
0
~
flags: g 0
name: bag tattered tattered-bag ripped torn rune-covered
shortdesc: a tattered bag
desc: A ripped and torn, rune-covered bag lies here.
type: 15
weight: 0.00
cost: 600
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bag tattered tattered-bag ripped torn rune-covered
A massive bag made of thick leather, the outer layer has been ripped and torn
to shreds, obscuring the silvery runes that once covered it.  Bits and pieces
of them can be seen, but never enough to be read.  Whatever was holding on to
this bag probably liked the bag but not the runes.    ~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 600
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 10307
location: -1
values:
0
0
0
0
0
0
0
~
flags: oprstwx 0
name: glasses silver-trimmed-glasses
shortdesc: a pair of glasses
desc: A pair of silver-trimmed glasses has been abandoned here.
type: 8
weight: 0.10
cost: 500
timer: 5
level: 40
effects: 0 0 0
wear: 65537
hiddenness: 0
applies:
3 3
28 80
27 1
~
extradesc: glasses silver-trimmed-glasses
These finely ground lenses must be gnomish work, for they seem to be flawless.
The rims are a thin silver and the nosepiece seems quite comfortable.  They
would surely be a great help to someone who has no near-vision that wants to
read a book or crochet or do anything else that requires them to see things
close up.    ~
~~
vnum: 55557
location: -1
values:
4
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz 0
name: bracelet-seer pure-arcane-force
shortdesc: &3&bBracelet of the Seer&0
desc: A bracelet made of pure arcane force rests amongst the rocks.
type: 9
weight: 0.21
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
27 3
5 2
18 1
~
extradesc: bracelet-seer pure-arcane-force
Forged from solidified magic, this bracelet is the embodiment of true magical
power.  Iridescent colors glint off the bracelet, which has a soft internal
glow of its own.  The surface of the bracelet slides and reacts when touched,
like oil on water, swirling the colors with the movement.~
~~
vnum: 55480
location: -1
values:
1
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz 0
name: bracelet-magician arcane-energy magical-bracelet
shortdesc: &4&bBracelet of the Magician&0
desc: Pulsing here with arcane energy is a magical bracelet.
type: 9
weight: 0.21
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 20
5 2
27 2
~
extradesc: bracelet-magician arcane-energy magical-bracelet
Heavily enchanted cloth has been woven together to create this magical
bracelet.  Pieces of clothing like this focus mystical energies, making them
easier to manipulate.  Most sorcerers find clothing like this can strengthen
almost any arcane workings.~
~~
vnum: 17203
location: -1
values:
10
7
5
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.~
~~
vnum: 17203
location: -1
values:
10
7
7
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.~
~~
vnum: 17203
location: -1
values:
10
7
7
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.~
~~
vnum: 17203
location: -1
values:
10
7
7
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.~
~~
vnum: 17203
location: -1
values:
10
7
7
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 55554
location: -1
values:
20
0
0
0
0
0
0
~
flags: agnopqrstuvwxyzD 0
name: robe-seer enchanted-arcane-robe
shortdesc: &3&bRobe of the Seer&0
desc: An extremely enchanted arcane robe is displayed here on a mannequin.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
13 50
27 3
28 10
~
extradesc: robe-seer enchanted-arcane-robe
This robe is made not from cloth or silk or any other known fabric, but is made
from Wyrd Weave, a substance spun from the fabric of magic itself.  Such a robe
is a vast undertaking to make, requiring the most powerful arcane substances
and materials known.  Once created and attuned to a wearer, the robe changes to
match a sorcerer's mood and style, as well as~
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 50220
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: octant dull-gray-metal-instrument grey
shortdesc: an octant
desc: A dull, gray metal instrument is hidden in the rubble.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
3 2
27 1
~
extradesc: octant dull-gray-metal-instrument grey
Made of a gray metal, and tarnished with age, this small handheld artifact has
seen better days.  It has two metal struts that are attached at one end and
splay apart.  At their far end, a gradiated strip of brass curves from one to
the other in an eighth of a circle.  It appears to be an octant, which is used
to find one's location out at sea, with the help of the stars.~
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD 0
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 900
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 309
location: -1
values:
0
10
4
18
0
0
0
~
flags: dnoprstuvwxDE abcij
name: staff staff-maelstrom-staff glorious-aspen-staff electrical-might air lightning
shortdesc: the staff of the maelstrom
desc: A glorious aspen staff radiating with electrical might floats here.
type: 5
weight: 3.00
cost: 10000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
14 50
2 5
20 -10
23 -10
24 -10
27 3
~
extradesc: staff staff-maelstrom-staff glorious-aspen-staff electrical-might
This glorious staff, fashioned from a length of aspen nearly the size of an
adult human, represents pinnacle mastery over air and lightning, the very power
of the maelstrom itself.  Decorated heavily with runes and sigils of air and
lightning and topped with a large pure diamond, the staff is an exquisite
masterwork of elemental craftsmanship - the perfect synthesis of art and magic.~
triggers:
303
304
305
~
~~
vnum: 319
location: -1
values:
0
10
4
15
0
0
0
~
flags: dnoprstuvwx abcij
name: staff staff-glorious-flame-staff glorious-rowan-staff-fiery-might fire
shortdesc: the staff of the glorious flame
desc: A glorious rowan staff radiating with fiery might burns here.
type: 5
weight: 3.00
cost: 10000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
13 50
1 5
27 3
~
extradesc: staff staff-glorious-flame-staff glorious-rowan-staff-fiery-might fire
This glorious staff, fashioned from a length of rowan nearly the size of an
adult human, represents pinnacle mastery over the very essence of elemental
fire itself.  Decorated heavily with runes and sigils of fire and flame and
topped with a large pure ruby, the staff is an exquisite masterwork of
elemental craftsmanship - the perfect synthesis of art and magic.~
triggers:
303
304
305
~
~~
vnum: 329
location: -1
values:
0
10
4
16
0
0
0
~
flags: dnoprstuvwx abcij
name: staff staff-frozen-deep-staff glorious-willow-staff icy might ice
shortdesc: the staff of the frozen deep
desc: A glorious willow staff radiating with icy might freezes here.
type: 5
weight: 3.00
cost: 10000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
17 10
5 5
20 -10
27 3
~
extradesc: staff staff-frozen-deep-staff glorious-willow-staff icy might ice
This glorious staff, fashioned from a length of willow nearly the size of an
adult human, represents pinnacle mastery over the very essence of elemental ice
itself.  Decorated heavily with runes and sigils of water and ice and topped
with a large pure sapphire, the staff is an exquisite masterwork of elemental
craftsmanship - the perfect synthesis of art and magic.~
triggers:
303
304
305
~
~~
vnum: 339
location: -1
values:
0
10
4
17
0
0
0
~
flags: dnoprstuvwx abcij
name: staff staff-disintegration-staff glorious-yew-staff-radiating-devastating-might earth acid
shortdesc: the staff of disintegration
desc: A glorious yew staff radiating with devastating might stands here.
type: 5
weight: 3.00
cost: 10000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
20 -20
23 -20
24 -20
17 5
13 20
27 3
~
extradesc: staff staff-disintegration-staff glorious-yew-staff-radiating-devastating-might earth acid
This glorious staff, fashioned from a length of yew nearly the size of an adult
human, represents pinnacle mastery over the very essence of elemental earth
itself.  It is capable of using the forces of the earth to pull apart and
disintegrate any object or creature it encounters.  Decorated heavily with
runes and sigils of earth and death and topped with a large pure emerald, the
staff is an exquisite masterwork of elemental craftsmanship - the perfect
synthesis of art and magic.~
triggers:
303
304
305
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 65
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 596
location: 127
values:
500
0
0
0
0
0
0
~
flags: 0 0
name: basket cornucopia corn thanksgiving
shortdesc: a &3cornucopia&0
desc: A &3cornucopia&0 lies here on the ground, full beyond belief.
type: 15
weight: 1.20
cost: 100
timer: 0
level: 0
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 11701
location: -1
values:
7
3
35
88
0
0
0
~
flags: ag 0
name: potion silty glowing
shortdesc: a silty potion
desc: A silty potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.~
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.~
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 41115
location: -1
values:
50
44
89
43
0
0
0
~
flags: g 0
name: potion-of-sacrifice potion seawater bottle
shortdesc: the potion of sacrifice
desc: A bottle of seawater lies here, sloshing about.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion-of-sacrifice potion seawater bottle
A deep blue potion sloshes about inside the thin glass bottle with
a life of its own. Miniature waves strike the sides the swing back 
the other way as if they seek a way out.~
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.~
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.~
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.~
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.~
~~
vnum: 41115
location: -1
values:
50
44
89
43
0
0
0
~
flags: g 0
name: potion-of-sacrifice potion seawater bottle
shortdesc: the potion of sacrifice
desc: A bottle of seawater lies here, sloshing about.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion-of-sacrifice potion seawater bottle
A deep blue potion sloshes about inside the thin glass bottle with
a life of its own. Miniature waves strike the sides the swing back 
the other way as if they seek a way out.~
~~
vnum: 5100
location: -1
values:
20
144
0
0
0
0
0
~
flags: 0 0
name: flask stone stone-flask
shortdesc: a stone flask
desc: A stone flask lies among the rocks here.
type: 10
weight: 1.00
cost: 80
timer: 0
level: 12
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask stone stone-flask
Unlike the standard wizard's flask, which is made of glass, this flask is
made of a heavy grey stone, making it difficult to see what is inside.~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 8341
location: -1
values:
15
16
16
16
0
0
0
~
flags: a 0
name: potion strong herbal small
shortdesc: a small potion
desc: A strong herbal potion lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion herbal healing strong small
This old and small potion has been brewed directly from the freshest Frakati
plants around.  The green particles you see in the potion shows signs that this
herb is not only one of the healing kind, but a strong one.    ~
~~
vnum: 8342
location: -1
values:
15
15
15
15
0
0
0
~
flags: 0 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    ~
~~
vnum: 8342
location: -1
values:
15
15
15
15
0
0
0
~
flags: 0 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    ~
~~
vnum: 11701
location: -1
values:
7
3
35
88
0
0
0
~
flags: ag 0
name: potion silty glowing
shortdesc: a silty potion
desc: A silty potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 11708
location: -1
values:
7
61
17
33
0
0
0
~
flags: ag 0
name: potion dark glowing
shortdesc: a dark potion
desc: A dark potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.~
~~
vnum: 3138
location: -1
values:
10
131
89
0
0
0
0
~
flags: 0 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."~
~~
vnum: 41010
location: -1
values:
20
28
0
0
0
0
0
~
flags: g 0
name: jelly wax-bubble-royal-jelly round-bubble half-jelled-fluid
shortdesc: a wax bubble of royal jelly
desc: A round bubble containing a half-jelled fluid is here. 
type: 10
weight: 2.00
cost: 45
timer: 0
level: 7
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: jelly wax-bubble-royal-jelly round-bubble half-jelled-fluid
The half-jelled fluid swirls sluggishly in the container.~
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 41115
location: -1
values:
50
44
89
43
0
0
0
~
flags: g 0
name: potion-of-sacrifice potion seawater bottle
shortdesc: the potion of sacrifice
desc: A bottle of seawater lies here, sloshing about.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion-of-sacrifice potion seawater bottle
A deep blue potion sloshes about inside the thin glass bottle with
a life of its own. Miniature waves strike the sides the swing back 
the other way as if they seek a way out.~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 3051
location: -1
values:
12
19
0
0
0
0
0
~
flags: g 0
name: potion small-yellow-potion detect-invisible
shortdesc: a yellow potion of detect invisible
desc: A small yellow potion has carelessly been left here.
type: 10
weight: 0.15
cost: 400
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: potion yellow
The potion has a small label 'Detect Invisible'.~
~~
vnum: 3216
location: -1
values:
20
44
0
0
0
0
0
~
flags: fg 0
name: potion orange sense life
shortdesc: an orange potion of sense life
desc: A small orange potion lies here.
type: 10
weight: 0.20
cost: 1400
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion orange
In the flask is an orange liquid that smells a lot like lemons.~
~~
vnum: 8705
location: -1
values:
15
16
16
0
0
0
0
~
flags: 0 0
name: potion small-healing-potion small-clay-healing-potion magic
shortdesc: a small healing potion
desc: A small clay healing potion has been dropped here.
adesc:
Nothing.~
type: 10
weight: 0.14
cost: 53
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion small-healing-potion small-clay-healing-potion magic
This small clay seems anti-climatic for a healing potion though quite
suitable for a bandage.  It's doubtful that anything inside could save your
life. Though it seems the only real way to find out what magic is contained in
side would be to quaff it.~
~~
vnum: 7302
location: -1
values:
50
50
0
0
0
0
0
~
flags: bg 0
name: potion murky murky-potion swamp-potion
shortdesc: a murky potion
desc: A murky potion has been dropped here.
type: 10
weight: 0.30
cost: 800
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 51008
location: -1
values:
66
19
67
0
0
0
0
~
flags: 0 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. ~
~~
vnum: 12508
location: -1
values:
50
251
253
261
0
0
0
~
flags: D 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 12508
location: -1
values:
50
251
253
261
0
0
0
~
flags: D 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 17210
location: -1
values:
15
18
20
14
0
0
0
~
flags: gD 0
name: scroll yellowed
shortdesc: a yellowed scroll
desc: A scroll lies here.
type: 2
weight: 1.00
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll yellowed
This scroll seems to be very old. The parchment has already been yellowed
with age.~
~~
vnum: 17210
location: -1
values:
15
18
20
14
0
0
0
~
flags: gD 0
name: scroll yellowed
shortdesc: a yellowed scroll
desc: A scroll lies here.
type: 2
weight: 1.00
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll yellowed
This scroll seems to be very old. The parchment has already been yellowed
with age.~
~~
vnum: 12508
location: -1
values:
50
251
253
261
0
0
0
~
flags: D 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 12524
location: -1
values:
6
74
0
0
0
0
0
~
flags: D 0
name: scroll yellow
shortdesc: a yellow scroll
desc: A bright yellow scroll faintly glows with energy.
type: 2
weight: 0.20
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 12508
location: -1
values:
50
251
253
261
0
0
0
~
flags: D 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 12524
location: -1
values:
6
74
0
0
0
0
0
~
flags: D 0
name: scroll yellow
shortdesc: a yellow scroll
desc: A bright yellow scroll faintly glows with energy.
type: 2
weight: 0.20
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 17213
location: -1
values:
1
31
0
0
0
0
0
~
flags: D 0
name: scroll rough graphed roughly-graphed
shortdesc: a roughly-graphed scroll
desc: A crude scroll with heavy graph lines lies here rolled up.
type: 2
weight: 1.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll rough graphed roughly-graphed
This appears to be the work of an apprentice, for crude lines are drawn roughly
all across its surface.  The somewhat faint silvery lines have a discernable
metallic gleam.  Most of the lines are drawn in one of two orthogonal
directions, parallel to one or the other of the mostly rectangular edges of the
document.  Four other lines drawn at acute angles create a diamond in the
middle, albeit somewhat distorted.~
~~
vnum: 49034
location: -1
values:
55
15
0
0
0
0
0
~
flags: g 0
name: bottle nostrum
shortdesc: a bottle of nostrum
desc: A bottle lies on the ground.
type: 10
weight: 0.30
cost: 8000
timer: 0
level: 45
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bottle nostrum
This is a very small bottle, made of dark green glass. It's ice-cold to the
touch.~
~~
vnum: 8346
location: -1
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 8346
location: -1
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    ~
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    ~
~~
vnum: 12508
location: -1
values:
50
251
253
261
0
0
0
~
flags: D 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
75
15
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 7302
location: -1
values:
50
50
0
0
0
0
0
~
flags: bg 0
name: potion murky murky-potion swamp-potion
shortdesc: a murky potion
desc: A murky potion has been dropped here.
type: 10
weight: 0.30
cost: 800
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 7302
location: -1
values:
50
50
0
0
0
0
0
~
flags: bg 0
name: potion murky murky-potion swamp-potion
shortdesc: a murky potion
desc: A murky potion has been dropped here.
type: 10
weight: 0.30
cost: 800
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 11701
location: -1
values:
7
3
35
88
0
0
0
~
flags: ag 0
name: potion silty glowing
shortdesc: a silty potion
desc: A silty potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3051
location: -1
values:
12
19
0
0
0
0
0
~
flags: g 0
name: potion small-yellow-potion detect-invisible
shortdesc: a yellow potion of detect invisible
desc: A small yellow potion has carelessly been left here.
type: 10
weight: 0.15
cost: 400
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: potion yellow
The potion has a small label 'Detect Invisible'.~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 5207
location: -1
values:
40
28
0
0
0
0
0
~
flags: ag 0
name: potion red vial red-potion
shortdesc: a red potion
desc: A vial containing a red potion tempts you.
type: 10
weight: 0.20
cost: 300
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion red vial red-potion
The strange looking vial holds a bright red magical liquid.~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 8346
location: -1
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 8346
location: -1
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    ~
~~
vnum: 8346
location: -1
values:
20
39
39
39
0
0
0
~
flags: 0 0
name: vial blue old
shortdesc: a blue vial
desc: An old blue vial lies here on the ground.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial blue old
This small vial contains a murky blue potion.  It starts to bubble as you move
it around, showing that it has quite a high potency for its size.    ~
~~
vnum: 8345
location: -1
values:
20
29
29
29
0
0
0
~
flags: 0 0
name: vial clear small
shortdesc: a clear vial
desc: A small vial of clear liquid lies here on the ground.
type: 10
weight: 0.10
cost: 100
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial clear small
This old glass vial contains a small amount of crystal clear liquid.  The thick
glass that surrounds the liquid could handle a drop or two if it was put to
test.    ~
~~
vnum: 17213
location: -1
values:
1
31
0
0
0
0
0
~
flags: D 0
name: scroll rough graphed roughly-graphed
shortdesc: a roughly-graphed scroll
desc: A crude scroll with heavy graph lines lies here rolled up.
type: 2
weight: 1.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll rough graphed roughly-graphed
This appears to be the work of an apprentice, for crude lines are drawn roughly
all across its surface.  The somewhat faint silvery lines have a discernable
metallic gleam.  Most of the lines are drawn in one of two orthogonal
directions, parallel to one or the other of the mostly rectangular edges of the
document.  Four other lines drawn at acute angles create a diamond in the
middle, albeit somewhat distorted.~
~~
vnum: 17210
location: -1
values:
15
18
20
14
0
0
0
~
flags: gD 0
name: scroll yellowed
shortdesc: a yellowed scroll
desc: A scroll lies here.
type: 2
weight: 1.00
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll yellowed
This scroll seems to be very old. The parchment has already been yellowed
with age.~
~~
vnum: 53009
location: -1
values:
60
31
0
0
0
0
0
~
flags: 0 0
name: palimpsest lined curled
shortdesc: a many-lined palimpsest
desc: A curled palimpsest rests on the ground.
type: 2
weight: 0.02
cost: 900
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: palimpsest lined curled
Fine lines radiate from coin-sized circles.  Within the circles is an area of
nullity or nothingness which looks neither blank nor inscribed; they are simply
empty.  The circles are connected by thin lines of ink in no obvious pattern.
The shadows of bleached or erased incantations lie below, illegible.~
triggers:
5342
~
~~
vnum: 53009
location: -1
values:
60
31
0
0
0
0
0
~
flags: 0 0
name: palimpsest lined curled
shortdesc: a many-lined palimpsest
desc: A curled palimpsest rests on the ground.
type: 2
weight: 0.02
cost: 900
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: palimpsest lined curled
Fine lines radiate from coin-sized circles.  Within the circles is an area of
nullity or nothingness which looks neither blank nor inscribed; they are simply
empty.  The circles are connected by thin lines of ink in no obvious pattern.
The shadows of bleached or erased incantations lie below, illegible.~
triggers:
5342
~
~~
vnum: 11702
location: -1
values:
12
22
16
43
0
0
0
~
flags: g 0
name: potion white bright
shortdesc: a bright white potion
desc: A bright white potion is lying on the ground here.
type: 10
weight: 0.50
cost: 1500
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bright white potion
It is a bright, almost glowing white potion. The liquid in the glass
vial is milky and opaque, and smells faintly of herbs.~
~~
vnum: 48407
location: -1
values:
99
53
210
44
0
0
0
~
flags: ag 0
name: decanter crystal-decanter
shortdesc: a crystal decanter
desc: A decanter made of crystal is here, sparkling in the light.
type: 10
weight: 0.80
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 48407
location: -1
values:
99
53
210
44
0
0
0
~
flags: ag 0
name: decanter crystal-decanter
shortdesc: a crystal decanter
desc: A decanter made of crystal is here, sparkling in the light.
type: 10
weight: 0.80
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 3265
location: -1
values:
50
249
0
0
0
0
0
~
flags: 0 0
name: potion radiant-icy-potion potion-radiant-ice freeze freezes freezing
shortdesc: a radiant icy potion
desc: A potion of radiant ice freezes on the counter
type: 10
weight: 0.00
cost: 25000
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3271
location: -1
values:
50
250
0
0
0
0
0
~
flags: 0 0
name: potion radiant-rumbling-potion radiant-potion rumble rumbles
shortdesc: a radiant rumbling potion
desc: A radiant potion rumbles on the counter.
type: 10
weight: 0.00
cost: 25000
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 11708
location: -1
values:
7
61
17
33
0
0
0
~
flags: ag 0
name: potion dark glowing
shortdesc: a dark potion
desc: A dark potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 3262
location: -1
values:
50
248
0
0
0
0
0
~
flags: 0 0
name: potion radiant-flaming-potion flame flames flaming
shortdesc: a radiant flaming potion
desc: A radiant potion of flames burns on the counter.
type: 10
weight: 0.00
cost: 25000
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3241
location: -1
values:
20
249
259
0
0
0
0
~
flags: 0 0
name: potion dark-blue-potion
shortdesc: a dark blue potion
desc: A dark blue potion is lying here.
type: 10
weight: 0.05
cost: 1500
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion dark-blue-potion
This potion is composed of a very peculiar blue liquid.  On the top portion of
the potion it is a dark blue but as you look lower you see that the blue gets
darker as you go down.  It looks peculiar but it will heal you.    ~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 11702
location: -1
values:
12
34
254
43
0
0
0
~
flags: g 0
name: potion white bright
shortdesc: a bright white potion
desc: A bright white potion is lying on the ground here.
type: 10
weight: 0.50
cost: 1500
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bright white potion
It is a bright, almost glowing white potion. The liquid in the glass
vial is milky and opaque, and smells faintly of herbs.~
~~
vnum: 11707
location: -1
values:
7
1
3
34
0
0
0
~
flags: ag 0
name: potion violet glowing
shortdesc: a violet potion
desc: A violet potion has been left here.
type: 10
weight: 0.30
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 8342
location: -1
values:
15
15
15
15
0
0
0
~
flags: 0 0
name: potion dark herbal
shortdesc: a dark potion
desc: A dark herbal potion lies here.
type: 10
weight: 0.10
cost: 10
timer: 0
level: 17
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion dark blue
This small potion has chunks of fresh herbs and plants floating all about it.
It is a mostly dark liquid which emits an incredible scent from the strong
leaves it is made from.    ~
~~
vnum: 11707
location: -1
values:
7
1
3
34
0
0
0
~
flags: ag 0
name: potion violet glowing
shortdesc: a violet potion
desc: A violet potion has been left here.
type: 10
weight: 0.30
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 53009
location: -1
values:
60
31
0
0
0
0
0
~
flags: 0 0
name: palimpsest lined curled
shortdesc: a many-lined palimpsest
desc: A curled palimpsest rests on the ground.
type: 2
weight: 0.02
cost: 900
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: palimpsest lined curled
Fine lines radiate from coin-sized circles.  Within the circles is an area of
nullity or nothingness which looks neither blank nor inscribed; they are simply
empty.  The circles are connected by thin lines of ink in no obvious pattern.
The shadows of bleached or erased incantations lie below, illegible.~
triggers:
5342
~
~~
vnum: 53009
location: -1
values:
60
31
0
0
0
0
0
~
flags: 0 0
name: palimpsest lined curled
shortdesc: a many-lined palimpsest
desc: A curled palimpsest rests on the ground.
type: 2
weight: 0.02
cost: 900
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: palimpsest lined curled
Fine lines radiate from coin-sized circles.  Within the circles is an area of
nullity or nothingness which looks neither blank nor inscribed; they are simply
empty.  The circles are connected by thin lines of ink in no obvious pattern.
The shadows of bleached or erased incantations lie below, illegible.~
triggers:
5342
~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 12524
location: -1
values:
6
74
0
0
0
0
0
~
flags: D 0
name: scroll yellow
shortdesc: a yellow scroll
desc: A bright yellow scroll faintly glows with energy.
type: 2
weight: 0.20
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 11702
location: -1
values:
12
34
254
43
0
0
0
~
flags: g 0
name: potion white bright
shortdesc: a bright white potion
desc: A bright white potion is lying on the ground here.
type: 10
weight: 0.50
cost: 1500
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bright white potion
It is a bright, almost glowing white potion. The liquid in the glass
vial is milky and opaque, and smells faintly of herbs.~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 53009
location: -1
values:
60
31
0
0
0
0
0
~
flags: 0 0
name: palimpsest lined curled
shortdesc: a many-lined palimpsest
desc: A curled palimpsest rests on the ground.
type: 2
weight: 0.02
cost: 900
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: palimpsest lined curled
Fine lines radiate from coin-sized circles.  Within the circles is an area of
nullity or nothingness which looks neither blank nor inscribed; they are simply
empty.  The circles are connected by thin lines of ink in no obvious pattern.
The shadows of bleached or erased incantations lie below, illegible.~
triggers:
5342
~
~~
vnum: 12508
location: -1
values:
50
251
253
261
0
0
0
~
flags: D 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 3138
location: -1
values:
10
131
89
0
0
0
0
~
flags: 0 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."~
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.~
~~
vnum: 16900
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: potion brown
shortdesc: a brown potion
desc: A brown potion lies in the dust.
type: 10
weight: 1.00
cost: 40
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion brown
A viscous brown liquid sloshed in the vial as you hold it up to the light.
It smells rather awful and looks disgusting so its probably good for you.~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 16906
location: -1
values:
15
1
3
0
0
0
0
~
flags: 0 0
name: potion murky-green-potion green-potion
shortdesc: a green potion
desc: A murky green potion is here.
type: 10
weight: 1.00
cost: 20
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion murky-green-potion
The liquid has an odd astringent odour which reminds you of castor oil from
your youth.~
~~
vnum: 11701
location: -1
values:
7
3
35
88
0
0
0
~
flags: ag 0
name: potion silty glowing
shortdesc: a silty potion
desc: A silty potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3241
location: -1
values:
20
249
259
0
0
0
0
~
flags: a 0
name: potion dark-blue-potion
shortdesc: a dark blue potion
desc: A dark blue potion is lying here.
type: 10
weight: 0.05
cost: 1500
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion dark-blue-potion
This potion is composed of a very peculiar blue liquid.  On the top portion of
the potion it is a dark blue but as you look lower you see that the blue gets
darker as you go down.  It looks peculiar but it will heal you.    ~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 12508
location: -1
values:
50
251
253
261
0
0
0
~
flags: D 0
name: scroll brown-scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll brown-scroll
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    ~
triggers:
5347
~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 11702
location: -1
values:
12
34
254
43
0
0
0
~
flags: g 0
name: potion white bright
shortdesc: a bright white potion
desc: A bright white potion is lying on the ground here.
type: 10
weight: 0.50
cost: 1500
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bright white potion
It is a bright, almost glowing white potion. The liquid in the glass
vial is milky and opaque, and smells faintly of herbs.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 11701
location: -1
values:
7
3
35
88
0
0
0
~
flags: ag 0
name: potion silty glowing
shortdesc: a silty potion
desc: A silty potion has been left here.
type: 10
weight: 0.20
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 11707
location: -1
values:
7
1
3
34
0
0
0
~
flags: ag 0
name: potion violet glowing
shortdesc: a violet potion
desc: A violet potion has been left here.
type: 10
weight: 0.30
cost: 20
timer: 0
level: 40
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 58609
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: marigold-poultice soft-mass-marigold-mush questobject
shortdesc: some marigold poultice
desc: A soft mass of marigold mush burbles here.
type: 12
weight: 0.20
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: marigold-poultice soft-mass-marigold-mush questobject
Varying shades of green, this poultice is crushed from freshly-picked
marigolds.  It has a sickly scent, smelling strongly of herbs and medicine.~
~~
vnum: 16303
location: -1
values:
30
250
0
0
0
0
0
~
flags: 0 0
name: brew mistletoe-brew light-green-potion
shortdesc: the mistletoe brew
desc: A light green potion lies among the grasses.
type: 10
weight: 0.75
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: mistletoe-brew light-green-potion
You look at the messy green gunk in the crystal potion.  You wonder who would
want to keep something like this.~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: -1
location: -1
values:
20
43
0
0
0
0
0
~
flags: a 0
name: potion blue dark
shortdesc: a dark blue potion
desc: A dark blue potion is lying here.
type: 10
weight: 0.10
cost: 1500
timer: 0
level: 20
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion blue
This potion is composed of a very peculiar blue liquid.  On the top portion of
the potion it is a dark blue but as you look lower you see that the blue gets
darker as you go down.  It looks peculiar but it will heal you.    ~
~~
vnum: 3268
location: -1
values:
50
251
0
0
0
0
0
~
flags: 0 0
name: potion radiant-sparking-potion spark sparks
shortdesc: a radiant sparking potion
desc: A radiant potion sparks on the counter.
type: 10
weight: 0.00
cost: 25000
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3268
location: -1
values:
50
251
0
0
0
0
0
~
flags: 0 0
name: potion radiant-sparking-potion spark sparks
shortdesc: a radiant sparking potion
desc: A radiant potion sparks on the counter.
type: 10
weight: 0.00
cost: 25000
timer: 0
level: 50
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 17310
location: -1
values:
10
131
0
0
0
0
0
~
flags: 0 0
name: vial vial-unholy-water black-glass-vial demonic-depictions
shortdesc: a vial of unholy water
desc: A black glass vial etched with demonic depictions lays buried.
type: 10
weight: 0.01
cost: 500
timer: 0
level: 10
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: vial vial-unholy-water black-glass-vial demonic-depictions
The vial is made of blackened glass.  It is etched with the image a spidery
flowing mass.  The vial radiates an evil aura.~
~~
vnum: 20
location: -1
values:
256
256
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 23826
location: -1
values:
40
17
0
0
0
0
0
~
flags: D 0
name: scroll bright red ties white ribbon bright-red-scroll
shortdesc: a bright red scroll
desc: A bright red scroll tied with a white ribbon rests here.
type: 2
weight: 0.20
cost: 1000
timer: 0
level: 55
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll bright red ties white ribbon bright-red-scroll
Bright red seems an unusual color for parchment, but this scroll seems to be
written on it nonetheless.  If unfurled, it is revealed that the scroll's
writing is in spidery black symbols.  A pure white silk ribbon ties the scroll
together, keeping its magic safe.    ~
triggers:
5347
~
~~
vnum: 48407
location: -1
values:
99
53
210
44
0
0
0
~
flags: ag 0
name: decanter crystal-decanter
shortdesc: a crystal decanter
desc: A decanter made of crystal is here, sparkling in the light.
type: 10
weight: 0.80
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 58106
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: brush fine-calligraphy-brush brush-tipped-calligraphy-pen
shortdesc: a fine calligraphy brush
desc: A brush-tipped calligraphy pen lies here.
type: 21
weight: 0.20
cost: 9000
timer: 0
level: 20
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brush fine-calligraphy-brush brush-tipped-calligraphy-pen
   It is a beige-colored bamboo pen set with a brush tip that allows
it to be used for fine calligraphy in the Odaishyozen style. The
brush tip is made of soft black sable hair.~
~~
vnum: 12520
location: 127
values:
150
0
0
0
0
0
0
~
flags: D 0
name: spellbook silver-trimmed-leather-spellbook spell-book
shortdesc: a silver-trimmed leather spellbook
desc: A silver-trimmed leather spellbook lies open, face down.
type: 26
weight: 1.00
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
3 2
1 -2
27 2
~
extradesc: spellbook silver leather book
The leather is pale grey, very supple, and thin.  The silver trim is painted on
in long, quick strokes.  No symbols or drawings adorn the spine or cover; only
faint wrinkles criscross the leather.~
spells:
5 1
101 1
20 1
32 1
100 1
8 1
19 1
99 1
186 1
31 1
37 1
106 1
105 1
50 1
30 1
107 1
83 1
102 1
2 1
228 1
10 1
76 1
62 1
67 1
29 1
38 1
26 1
57 1
68 1
77 1
52 1
66 1
111 1
110 1
108 1
109 1
112 1
113 1
65 1
185 1
184 1
104 1
7 1
246 1
103 1
39 1
~
~~
vnum: 46414
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: feather royal-blue-feather deep-blue-feather pen quill
shortdesc: a &4&broyal blue&0 feather
desc: A deep blue feather is sitting here, getting dirty.
type: 21
weight: 0.25
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
6 1
~
extradesc: feather royal-blue-feather deep-blue-feather pen quill
This beautifully curving feather is a deep royal blue, just like the kingfisher
it comes from.  It's a primary flight feather from the left wing, so it would
probably make an excellent writing pen.~
~~
