name: Zathspar
password: ZaEx9lwvet
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 19780
birthtime: 1605507833
timeplayed: 956700
lastlogintime: 1737974269
host: 052.119.120.201
height: 67
weight: 159
base_height: 67
base_weight: 159
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxyz
effectflags: nx 0 0
prefflags: hnoxCD a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 513/513
mana: 980/980
move: 256/256
damroll: 3
hitroll: 3
strength: 64
intelligence: 100
wisdom: 100
dexterity: 80
constitution: 74
charisma: 76
cash: 3328 17190 64462 71234
experience: 126967199
quit_reason: 1
saveroom: 3054
skills:
2 1000
5 1000
7 1000
8 1000
10 1000
19 1000
20 1000
26 1000
29 1000
30 1000
31 1000
32 1000
37 1000
38 1000
39 1000
50 1000
52 1000
57 1000
62 1000
65 100
66 1000
67 1000
68 1000
76 1000
77 1000
83 1000
99 1000
100 1000
101 1000
102 1000
103 1000
104 100
105 1000
106 1000
107 1000
108 1000
109 1000
110 1000
111 1000
112 1000
113 1000
184 1000
185 1000
186 1000
228 1000
246 1000
415 1000
416 1000
421 1000
423 1000
424 1000
438 1000
443 1000
444 1000
447 1000
451 1000
452 1000
453 1000
454 1000
455 1000
456 1000
458 1000
459 1000
460 1000
462 1000
464 1000
0 0
trophy:
1 2806 0.250000
1 2807 0.750000
1 2808 1.000000
1 2802 0.750000
1 2804 0.500000
1 2805 0.500000
1 2809 0.250000
1 2801 4.250000
1 2803 0.750000
1 52013 0.500000
1 52012 0.250000
1 52011 0.250000
1 52006 0.250000
1 52003 0.250000
1 52016 0.950000
1 52000 0.200000
1 48105 0.200000
1 48102 0.400000
1 4009 0.400000
1 4010 0.200000
1 4013 0.200000
0 0 0
tells:
1625121775 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1626940413 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1627028380 @WShazz@W tells you, 'Take good care of that.@W'@0
1627029169 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1627031494 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1627032123 @WShazz@W tells you, 'Take good care of that.@W'@0
1627177084 @WShazz@W tells you, 'Take good care of that.@W'@0
1639479477 @WThe &3&bMaster Shaman&0@W tells you, 'You are more powerful than most visitors.@W'@0
1639479477 @WThe &3&bMaster Shaman&0@W tells you, 'Have you come to see as the Great Snow Leopard does?@W'@0
1658983194 @WLord Dargo@W tells you, 'To show my gratitude, take this.@W'@0
$
gossips:
1737971606 Sheara gossips, 'hmmm, no that seems to be a bug'
1737971768 Vawk gossips, 'ok looks like both the countdowns are working for prompt but i couldn't chant agro after suport.. chanting suport after agro worked fine if that helps figureout the bug'
1737971969 Someone gossips, 'yeah, looking at it now'
1737972134 Vawk gossips, 'i like the new system i think it will help some of the other chants shine i have the bad habbit of only useing a few'
1737972152 Someone gossips, 'that was my hope'
1737972156 Someone gossips, 'now to get it working!'
1737973952 Someone gossips, 'Found the bug, thanks Awk!'
1737973979 Mawk gossips, 'no thank you i just find broken things your the one makeing it better :)'
1737974038 Someone gossips, 'haha, thanks, that's kind of you :)'
1737974229 Mawk gossips, 'wierd Aelfric is near the first door wonder how that happend'
$
effects:
551 1 296 13 0 0 0
551 1 9 17 0 0 0
551 1 -11 24 0 0 0
551 1 -11 23 0 0 0
551 1 -14 22 0 0 0
551 1 -13 21 0 0 0
551 1 -13 20 0 0 0
551 1 4 19 0 0 0
551 1 4 18 0 0 0
1 8 15 17 0 0 0
34 16 0 0 4096 0 0
210 7 580 13 0 0 0
0 0 0 0 0
aliases:
cbh c 'burning' $*
ga get all
gac get all corpse
gat get all 2.corpse
cdm c 'dispel magic' $*
ccc c 'cone of cold' $*
cmm c 'magic missile' $*
cct c 'chill touch' $*
clb c 'lightning bolt' $*
0
