55 1 0
29 255 0
13 255 0
4 255 0
72 255 4
target2 necro_fang
target3 dia_fang
target1 0
bounty 0
52 255 0
50 255 0
51 255 0
49 255 0
61 255 0
70 255 0
59 255 0
56 255 0
42 255 10
charm1 1
charm4 1
charm3 1
charm5 1
charm2 1
48925 1
16312 1
41119 1
37012 1
58017 1
40 1 0
18 6 7
item7 0
item6 0
item5 0
item2 0
item1 0
item3 0
item4 0
5 255 3
ring 1
cloak 1
boots 1
8 255 0
14 255 7
final_item 53460
ward_count 5
ward_53456 1
ward_53453 1
ward_53454 1
ward_53455 1
room 12553
2 255 0
10 255 0
17 1 16
5532_reward 2
5536_reward 3
5526_reward 1
5534_reward 2
5528_reward 2
5524_reward 1
5516_reward 4
5515_trophies 3
5511_trophies 23
5509_trophies 28
5513_trophies 16
5503_trophies 15
5507_trophies 25
5505_trophies 5
eg_faction 201
bl_faction -1
19 255 1
choice 1
7 3 42
55745_gems_acquired 3
55723_gems_acquired 3
55734_gems_acquired 3
55657_gems_acquired 3
55359_armor_acquired 1
55668_gems_acquired 3
55375_armor_acquired 1
55631_gems_acquired 3
55646_gems_acquired 3
55343_armor_acquired 1
55371_armor_acquired 1
55355_armor_acquired 1
55335_armor_acquired 1
55322_armor_acquired 1
55310_armor_acquired 1
55306_armor_acquired 1
55367_armor_acquired 1
55383_armor_acquired 1
55363_armor_acquired 1
55379_armor_acquired 1
55712_gems_acquired 3
55690_gems_acquired 3
55701_gems_acquired 3
55679_gems_acquired 3
55338_armor_acquired 1
55326_armor_acquired 1
55351_armor_acquired 1
55591_gems_acquired 3
55602_gems_acquired 3
55624_gems_acquired 3
55613_gems_acquired 3
55347_armor_acquired 1
55331_armor_acquired 1
55318_armor_acquired 1
55583_gems_acquired 3
55579_gems_acquired 3
55587_gems_acquired 3
55571_gems_acquired 3
55567_gems_acquired 3
55575_gems_acquired 3
55314_armor_acquired 1
55302_armor_acquired 1
