Tanle    (May  9) [ 1222] This is NOT Zenitul/Zerith/Zxxxxx.  He was threatened by Z to change his name with PK next time it is on.  Unacceptable.
Snobol   (Aug 25) [ 3548] Quest: Silvery Ring - need 8 objects that respond to claw... and 10 objects that respond to silver
Arlian   (Nov 22) [ 3009] gave me "a bear's claw" 17806,"an old claw"3120,"a panther claw tattoo"1805,"the amulet of the Magus"17202,"a heavily decorated silver chalice"20031 and 2"a small silver dagger"55763
Arlian   (Nov 22) [ 3009] also gave me "a silver sword pendant" 7002
Arlian   (Nov 22) [ 1213] Claims snobol told him 5 silver and 3 claw...
Kourrya  (Jun  7) [ 1266] For a golden faceplate: 8 golden mobs, 16 golden items, and 9 wear on face items.
Kourrya  (Jul 18) [ 3009] Turned in 16 golden items
Kourrya  (Jul 19) [ 1266] Goes over to Aran's house to use his internet sometimes
Kourrya  (Sep 21) [ 1266] That's 7 golden mobs, there aren't 8 loading killable ones
Kourrya  (Oct  1) [ 8025] Quest completed and awarded.
Kourrya  (Oct  1) [ 8025] ptime: 437h at finish of last quest
Daedela  (Feb 21 2022) [ 3088]  kill 5 each of: tri aszp, baby white dragon, young blue, adult blue, cloud dragon, hydra, sagece, thelriki, jerajai, mysa, borgan, faerie dragon
Daedela  (Feb 21 2022) [ 3088]  then slay the Leviathan, a Balor, and Nezer - will need a god to run Balor and Nezer
Daedela  (Feb 21 2022) [ 3088]  Also, needs to kill Lord of the Air
Daedela  (Mar 05 2022) [ 1229]  Ready for nine hells Balor and Nezer!
Yuhen    (Apr 10 2022) [ 2218]  9 hells completed, gloves rewarded
Daedela  (Aug 20 2022) [ 6237]  kill severan and have 7 Moon items for silver crescent moon pin, item 12420
Daedela  (Aug 20 2022) [ 6237]  correction: 6 moon items, not 7
Daedela  (Aug 20 2022) [ 1229]  quest complete 8/20/2022
Daedela  (Aug 20 2022) [ 1229]  new quest: three items that do align damage (bright white blade, rahmat, radiant dagger); Dreamshard (new dagger), 9 Holy items, 2 Unholy items, trophy full of demons
Daedela  (Aug 20 2022) [ 1229]  trophy must include air, smoke, earth, rock, and blood demons from Templace
Chinok   (Aug 29 2022) [ 3054]  quest complete, granted unholy bane
