59 255 2
target1 0
hunt 0
19 255 1
choice 2
8 255 0
14 255 8
final_item 53459
ward_count 5
ward_53453 1
ward_53456 1
ward_53455 1
ward_53454 1
ward_53457 1
room 53079
7 3 16
55690_gems_acquired 3
55363_armor_acquired 1
55679_gems_acquired 3
55359_armor_acquired 1
55701_gems_acquired 3
55367_armor_acquired 1
55723_gems_acquired 3
55375_armor_acquired 1
55734_gems_acquired 3
55379_armor_acquired 1
55712_gems_acquired 3
55371_armor_acquired 1
55613_gems_acquired 3
55657_gems_acquired 3
55335_armor_acquired 1
55351_armor_acquired 1
17 1 9
5516_trophies 4
5512_trophies 14
5504_trophies 11
5506_trophies 4
5514_trophies 11
5508_trophies 26
5510_trophies 22
eg_faction -1
bl_faction 147
32772 255 2
part neutral
subclass_name pyromancer
