name: Zchaz
password: ZcdND5KtUR
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%ih&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 9
race: 8
level: 53
home: 3001
lifeforce: 0
composition: 0
id: 17583
birthtime: 1267587337
timeplayed: 767793
lastlogintime: 1672030609
host: 174.097.219.143
height: 75
weight: 151
base_height: 75
base_weight: 151
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 536/483
mana: 280/280
move: 142/142
damroll: 3
hitroll: 3
strength: 92
intelligence: 65
wisdom: 67
dexterity: 96
constitution: 99
charisma: 44
cash: 7 227 994 1097
bank: 252 4399 11400 7449
experience: 20864891
pagelength: 30
clan: 1
quit_reason: 1
saveroom: 3054
skills:
401 580
403 580
404 580
405 530
408 580
410 536
411 580
415 50
416 50
418 178
420 580
421 580
438 50
440 580
443 530
444 218
463 50
464 580
465 50
477 480
0 0
trophy:
1 51004 1.000000
1 51000 0.500000
1 51020 9.000000
1 51002 5.000000
1 51101 2.500000
1 51102 1.000000
1 51100 3.500000
1 7300 6.000000
1 7301 2.500000
1 16906 0.500000
1 16901 0.500000
1 16905 0.500000
1 16902 0.500000
1 16908 1.000000
1 8016 0.500000
1 8001 0.500000
1 8022 0.500000
1 8012 0.500000
1 8014 0.500000
1 8015 0.500000
1 8000 1.500000
0 0 0
tells:
$
gossips:
1672030554 Mersh gossips, 'Hey Zchaz'
$
aliases:
who wh -w
0
