1
vnum: 17308
location: 0
values:
0
400
400
0
0
0
0
~
flags: gjl 0
name: flame black-flame small-pillar fire questobject
shortdesc: a black flame
desc: A small pillar of black fire flickers here.
type: 1
weight: 0.00
cost: 0
timer: 0
level: 10
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
4 -1
19 2
~
extradesc: black-flame small-pillar fire questobject
The fire seems at the same time both large, yet small, hot yet cold.  
Strangely, you are able to pick it up in your hand.  It seems to light up the
area, but somehow, seems to shed no light at all.~
triggers:
5207
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
~~
vnum: 16103
location: 2
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
~~
vnum: 5519
location: 3
values:
5
0
0
0
0
0
0
~
flags: j 0
name: torque eldoria-reward 3rd-black-legion-torque black-torque iron third
shortdesc: a torque of the 3rd Black Legion
desc: A black torque lies nearby.
type: 9
weight: 2.10
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 5
hiddenness: 0
extradesc: eldoria-reward 3rd-black-legion-torque black-torque iron third
A torque made of twisted black metal, it looks fairly protective.~
~~
vnum: 58005
location: 4
values:
3
0
0
0
0
0
0
~
flags: gop 0
name: necklace striking-jade-necklace
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 8
weight: 0.60
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
~
extradesc: necklace striking-jade-necklace
The necklace is made of several very large, flawless panels of jade.  You run
your fingers over the smooth stone and can feel supernatural power contained
inside this rare piece of art.~
~~
vnum: 5527
location: 5
values:
13
0
0
0
0
0
0
~
flags: jmyz 0
name: jerkin eldoria-reward 3rd-black-legion-leather-jerkin black-leather-jerkin third
shortdesc: a leather jerkin of the 3rd Black Legion
desc: A black leather jerkin lies here.
type: 9
weight: 8.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
13 5
~
~~
vnum: 5517
location: 6
values:
10
0
0
0
0
0
0
~
flags: j 0
name: skullcap eldoria-reward black-skull-cap 3rd-black-legion-skullcap third iron
shortdesc: a skullcap of the 3rd Black Legion
desc: A black skullcap lies nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
14 5
~
extradesc: eldoria-reward black-skull-cap 3rd-black-legion-skullcap third iron
An iron skullcap, it bears the mark of the 3rd Black Legion.~
~~
vnum: 7301
location: 8
values:
7
0
0
0
0
0
0
~
flags: gjmnu 0
name: boots swamp-boots grungy-old-boots leather
shortdesc: the Swamp Boots
desc: A pair of grungy old boots has been left here.
type: 9
weight: 2.50
cost: 130
timer: 0
level: 50
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 25
5 1
~
~~
vnum: 5525
location: 9
values:
4
0
0
0
0
0
0
~
flags: j 0
name: gloves eldoria-reward 3rd-black-legion-gloves leather third
shortdesc: gloves of the 3rd Black Legion
desc: Some gloves lie discarded here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
3 2
13 5
~
~~
vnum: 5521
location: 10
values:
7
0
0
0
0
0
0
~
flags: j 0
name: sleeves eldoria-reward 3rd-black-legion-leather-sleeves third black-leather-sleeves
shortdesc: leather sleeves of the 3rd Black Legion
desc: Some black leather sleeves lie nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
~
~~
vnum: 20304
location: 12
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: cloak zebra-skin-cloak large-striped-cloak hide
shortdesc: a zebra skin cloak
desc: A large striped cloak lies in the dust here.
type: 9
weight: 5.00
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1025
hiddenness: 0
applies:
1 2
19 1
~
extradesc: zebra-skin-cloak large-striped-cloak hide
This unique cloak is made out of pure zebra's fur.  The many stripes throughout
the cloak give it a very intricate look.  This cloak must be very rare and
valuable to skin collectors.~
~~
vnum: 12008
location: 13
values:
3
0
0
0
0
0
0
~
flags: mo 0
name: baldric emblazoned-baldric large-ornamented-belt leather
shortdesc: an emblazoned baldric
desc: A large, ornamented belt lies coiled here.
type: 9
weight: 1.25
cost: 225
timer: 0
level: 6
effects: 0 0 0
wear: 2049
hiddenness: 0
applies:
19 1
~
extradesc: emblazoned-baldric large-ornamented-belt leather
This large, wide belt goes around the waist, up over the shoulders, to support
a sword's sheath.  A lion rampant adorns the front of it, where it goes across
the stomach.  The baldric seems very old; its owner hasn't taken good care of
it -- the leather is cracked in places.~
~~
vnum: 5523
location: 14
values:
3
0
0
0
0
0
0
~
flags: j 0
name: wristguards eldoria-reward leather 3rd-black-legion-wristguards wrist-guards guard third wristguard
shortdesc: wristguards of the 3rd Black Legion
desc: A pair of black leather wristguards lies discarded here.
type: 9
weight: 0.64
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
1 1
~
~~
vnum: 2023
location: 15
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 32403
location: 16
values:
0
1
8
11
0
0
0
~
flags: gmn ac
name: rapier ornate-swept-hilted-rapier bright-ornate-sword
shortdesc: an ornate, swept-hilt rapier
desc: A bright, ornate sword lies here.
type: 5
weight: 3.00
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
19 2
~
extradesc: rapier sword ornate bright
This slender rapier is long, its blade not sharp but is point wickedly so.
It is made of some very bright alloy of steel that looks almost silvery,
and its hilt is wrapped in blue leather. The crossguard is the traditional
basket hilt, but very ornately done, sweeping and scrolling.~
~~
vnum: 32403
location: 17
values:
0
1
8
11
0
0
0
~
flags: gmn ac
name: rapier ornate-swept-hilted-rapier bright-ornate-sword
shortdesc: an ornate, swept-hilt rapier
desc: A bright, ornate sword lies here.
type: 5
weight: 3.00
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
18 2
19 2
~
extradesc: rapier sword ornate bright
This slender rapier is long, its blade not sharp but is point wickedly so.
It is made of some very bright alloy of steel that looks almost silvery,
and its hilt is wrapped in blue leather. The crossguard is the traditional
basket hilt, but very ornately done, sweeping and scrolling.~
~~
vnum: 5535
location: 22
values:
1
0
0
0
0
0
0
~
flags: j 0
name: mask small-black-mask eldoria-reward 3rd-black-legion-black-mask third
shortdesc: a black mask of the 3rd Black Legion
desc: A small black mask lies here.
type: 9
weight: 0.94
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
18 1
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tooth snake-tooth small-tooth earring
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 8
weight: 0.01
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
~
extradesc: snake-tooth small-tooth earring
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.~
~~
vnum: 8611
location: 24
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tooth snake-tooth small-tooth earring
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 8
weight: 0.01
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
~
extradesc: snake-tooth small-tooth earring
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 50219
location: 26
values:
0
0
0
0
0
0
0
~
flags: mnu 0
name: stone sharpening-stone small-rectangular-stone metal-loop
shortdesc: a sharpening stone
desc: A small rectangular stone with a metal loop lies in the debris.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 20
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
18 2
~
extradesc: stone sharpening-stone small-rectangular-stone metal-loop
This is a small, gray stone in a roughly rectangular shape.  It has a metal
loop that runs through a hole near one end.  The stone is somewhat abrasive,
and has light striations running nearly parallel to its length.~
~~
vnum: 55321
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings flimsy-leather-leggings armor
shortdesc: flimsy leather leggings
desc: A pile of flimsy leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 2023
location: 127
values:
1
0
0
0
0
0
0
~
flags: gmnpr 0
name: bracelet-boar-images boar-bracelet boars questobject
shortdesc: a bracelet with boar images on it
desc: A bracelet with images of boars on it lies here.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
18 2
19 1
~
extradesc: bracelet-boar-images boar-bracelet boars questobject
Examining the bracelet closer, you see images of fierce boars somehow printed
on it.  You're now quite sure how, or even what exact material the bracelet is
made of, though you suspect some kind of magically treated boar skin.~
~~
vnum: 5531
location: 127
values:
7
0
0
0
0
0
0
~
flags: j 0
name: leggings eldoria-reward 3rd-black-legion-leggings third
shortdesc: leggings of the 3rd Black Legion
desc: Some leggings lie here.
type: 9
weight: 4.90
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
3 2
~
~~
vnum: 58005
location: 127
values:
3
0
0
0
0
0
0
~
flags: gop 0
name: necklace striking-jade-necklace
shortdesc: a striking jade necklace
desc: A striking jade necklace has been left here.
type: 8
weight: 0.60
cost: 4500
timer: 0
level: 20
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
18 2
~
extradesc: necklace striking-jade-necklace
The necklace is made of several very large, flawless panels of jade.  You run
your fingers over the smooth stone and can feel supernatural power contained
inside this rare piece of art.~
~~
vnum: 16103
location: 127
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
~~
vnum: 16103
location: 127
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
~~
vnum: 55616
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem flawed-hematite
shortdesc: a flawed hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55349
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: leggings crushed-leather-leggings armor
shortdesc: crushed leather leggings
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55348
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: greaves crushed-greaves armor
shortdesc: crushed greaves
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 5.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5557
location: 127
values:
16
16
4
0
0
0
0
~
flags: j 0
name: dark-ale flagon-dark-brew
shortdesc: a dark brew
desc: A flagon of dark brew lies here.
type: 17
weight: 1.00
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 61551
location: 127
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: purple-cherry purple cherry food
shortdesc: a purple cherry
desc: A ripe-looking purple cherry has fallen to the ground.
type: 19
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: purple cherry
   This is an odd-looking cherry, with a bright purple skin.  It's also rather
large for a cherry.  It is soft and ripe and smells quite good!    ~
~~
vnum: 4003
location: 127
values:
1
-1
-1
0
0
0
0
~
flags: agjnpqrtuvzD 0
name: orb chaos-orb sphere-pure-shade questobject
shortdesc: a &1Chaos&b&0 orb
desc: A sphere of pure shade glistens in the light.
adesc:
The orb glows deeply within, then burst into blackened flames!~
type: 1
weight: 2.00
cost: 0
timer: 0
level: 65
effects: 0 0 0
wear: 2113537
hiddenness: 0
applies:
2 2
4 -2
9 5
17 2
~
extradesc: orb chaos-orb sphere-pure-shade questobject
A sphere of pure unlaced darkness.  The casing around it appears to be clear,
letting the the view inside be known.  Black clouds seem to be moving within
the orb, lighting threads around violently.  It is its own world of chaos.~
~~
vnum: 1803
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: canoe bark-canoe
shortdesc: a bark canoe
desc: A bark canoe has been abandoned here.
type: 22
weight: 20.00
cost: 1
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: canoe bark-canoe
   &0It looks very heavy, but quite sturdy.  &0~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: 127
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 5553
location: 127
values:
0
800
800
0
0
0
0
~
flags: j 0
name: crystal small-cracked-crystal eldoria-reward fractured-crystal
shortdesc: a fractured crystal
desc: A small, cracked crystal lies here.
type: 1
weight: 0.30
cost: 0
timer: 0
level: 8
effects: 0 0 0
wear: 2113537
hiddenness: 0
~~
vnum: 3138
location: 127
values:
10
131
89
0
0
0
0
~
flags: 0 0
name: potion satin black satin-black
shortdesc: a satin-black potion
desc: A potion as black as satin lies in a shadow.
type: 10
weight: 0.20
cost: 50
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: potion satin black satin-black
The fragile glass of this small bottle blends seamlessly with
the oily contents within.  A yellow chalk inscription is
nearly worn off.  Its remainder reads: "dark pr..."~
~~
vnum: 12003
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: token gamekeeper's-token game-keeper's little-silver-deer-shaped-charm game-keepers gamekeepers-token
shortdesc: the Gamekeeper's Token
desc: A little silver deer-shaped charm shines on the ground.
type: 8
weight: 0.25
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16389
hiddenness: 0
applies:
2 1
19 1
13 3
14 3
~
extradesc: token gamekeeper's-token game-keeper's little-silver-deer-shaped-charm game-keepers gamekeepers-token
The charm is shaped into a little silver figurine of a deer, of a size suitable
to put onto a lady's charm bracelet.  It dangles from a bit of chain, but not
enough to wear around your neck, which is not a surprise.~
~~
vnum: 3108
location: 127
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: sandwich fresh-rye-bread-sandwich turkey-sandwich meat sauce food
shortdesc: a turkey sandwich
desc: A fresh rye bread sandwich sits here, leaking sauces.
type: 19
weight: 0.70
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: fresh-rye-bread-sandwich turkey-sandwich meat sauce
Made from freshly-baked rye bread, this sandwich has a thin slice of turkey
smothered in delicious-smelling sauce.  It is topped with a few leaves of
lettuce and slices of tomato.    ~
~~
vnum: 19
location: 127
values:
16
0
0
0
0
0
0
~
flags: 0 0
name: rations ration iron food
shortdesc: some iron rations
desc: Some iron rations have been set here.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: iron rations
These lightweight rations aren't the best-tasting, but they are the traveler's
best food for long trips -- they never spoil, and fill the stomach for many
hours.  There is dried meat of unknown origin here, mixed with nuts.  The whole
mess is glued together into a bar by means of some waxy, fatty substance.    ~
~~
vnum: 6332
location: 127
values:
100
189
81
0
0
0
0
~
flags: g 0
name: scroll gleaming-white-scroll blindingly-white-scroll resurrect
shortdesc: a gleaming white scroll
desc: A blindingly white scroll gleams here.
type: 2
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: gleaming-white-scroll blindingly-white-scroll resurrect
This scroll is made from top quality bleached paper.  The whiteness makes your
eyes hurt.  The interior of the scroll is covered in arcane runes.  On the
outside, however, some words in plain common read: "DO NOT USE ON SELF"~
~~
vnum: 16103
location: 127
values:
0
0
0
0
0
0
0
~
flags: b 0
name: ring dull-sandstone-ring sand-stone
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
18 1
1 3
5 2
~
extradesc: sandstone-ring dull sand-stone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  ~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
~~
vnum: 8034
location: -1
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 55326
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: robe decayed-robe armor
shortdesc: a decayed robe
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 5540
location: -1
values:
2
4
2
3
0
0
0
~
flags: jnuv a
name: shortsword black-shortsword short-sword eldoria-reward 3rd-black-legion-shortsword third
shortdesc: a shortsword of the 3rd Black Legion
desc: A black shortsword lies here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 5540
location: -1
values:
2
4
2
3
0
0
0
~
flags: jnuv a
name: shortsword black-shortsword short-sword eldoria-reward 3rd-black-legion-shortsword third
shortdesc: a shortsword of the 3rd Black Legion
desc: A black shortsword lies here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
hiddenness: 0
~~
vnum: 5543
location: -1
values:
2
3
3
11
0
0
0
~
flags: jnuv 0
name: shiv eldoria-reward small-black-shiv 3rd-black-legion-shiv third dagger knife
shortdesc: a shiv of the 3rd Black Legion
desc: A small black shiv lies nearly unnoticed.
type: 5
weight: 1.00
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
29 10
~
~~
vnum: 58020
location: -1
values:
0
2
4
11
0
0
0
~
flags: jnrtu 0
name: dagger ivory-handled-dagger vicious-looking-ivory-dagger
shortdesc: an ivory-handled dagger
desc: A vicious-looking ivory dagger lies here.
type: 5
weight: 1.10
cost: 5000
timer: 0
level: 25
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
5 2
~
extradesc: dagger ivory-handled-dagger vicious-looking-ivory-dagger
You see a plain cream-colored ivory dagger, very simply carved, with a
leather-wrapped handle.  It has a good balance, but other than that, it's
nothing spectacular.~
~~
vnum: 12534
location: -1
values:
0
3
4
11
0
0
0
~
flags: jmnprstuvyz a
name: dagger spiral-bladed-dagger thin-spiralling-blade
shortdesc: a spiral-bladed dagger
desc: A dagger with a thin, spiralling blade rests here.
type: 5
weight: 1.10
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: dagger spiral-bladed-dagger thin-spiralling-blade
This is a simple dagger, except for the blade.  The dagger's blade spirals
toward the tip, creating two full revolutions.  A skilled hand could do awful
things with this blade.    ~
~~
vnum: 12534
location: -1
values:
0
3
4
11
0
0
0
~
flags: jmnprstuvyz a
name: dagger spiral-bladed-dagger thin-spiralling-blade
shortdesc: a spiral-bladed dagger
desc: A dagger with a thin, spiralling blade rests here.
type: 5
weight: 1.10
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: dagger spiral-bladed-dagger thin-spiralling-blade
This is a simple dagger, except for the blade.  The dagger's blade spirals
toward the tip, creating two full revolutions.  A skilled hand could do awful
things with this blade.    ~
~~
vnum: 55330
location: -1
values:
0
0
0
0
0
0
0
~
flags: g 0
name: gloves burned-gloves armor
shortdesc: burned gloves
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55718
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem enchanted-turquoise
shortdesc: an enchanted turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 17000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55693
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem radiant-hematite
shortdesc: a radiant hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 8000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55596
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: moonstone gem uncut-moonstone uncut-moon-stone
shortdesc: an uncut moonstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bloodstone gem uncut-bloodstone uncut-blood-stone
shortdesc: an uncut bloodstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55598
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: bloodstone gem uncut-bloodstone uncut-blood-stone
shortdesc: an uncut bloodstone
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55597
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: turquoise gem uncut-turquoise
shortdesc: an uncut turquoise
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55624
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55624
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem flawed-amber
shortdesc: a flawed amber
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55611
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: labradorite gem uncut-labradorite
shortdesc: an uncut labradorite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55610
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: opal gem uncut-opal
shortdesc: an uncut opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55570
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: garnet gem garnet-dust
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55626
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem flawed-citrine
shortdesc: a flawed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55571
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem aquamarine-dust
shortdesc: some aquamarine dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55635
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: aquamarine gem flawed-aquamarine
shortdesc: a flawed aquamarine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55616
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: hematite gem flawed-hematite
shortdesc: a flawed hematite
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55593
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: emerald gem crushed-emerald
shortdesc: a crushed emerald
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55664
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem flawed-diamond
shortdesc: a flawed diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55681
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem perfect-citrine
shortdesc: a perfect citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55573
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem peridot-dust
shortdesc: some peridot dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55577
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: citrine gem crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55566
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem amethyst-dust
shortdesc: some amethyst dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55567
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amber gem amber-dust
shortdesc: some amber dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55665
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem uncut-diamond
shortdesc: an uncut diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55668
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: diamond gem plain-diamond
shortdesc: a diamond
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 15000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55637
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: peridot gem flawed-peridot
shortdesc: a flawed peridot
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55617
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: carnelian gem flawed-carnelian
shortdesc: a flawed carnelian
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55651
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: pearl gem plain-pearl
shortdesc: a pearl
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 10000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 6334
location: 127
values:
100
108
0
0
0
0
0
~
flags: g 0
name: jelly little-red-jelly little-squishy-jelly
shortdesc: a little red jelly
desc: A little squishy jelly sits here waiting to be quaffed.
type: 10
weight: 0.01
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: little-red-jelly little-squishy-jelly
It's a little gummy jelly made from some kind of red food paste.~
~~
vnum: 5540
location: 127
values:
2
4
2
3
0
0
0
~
flags: jnuv a
name: shortsword black-shortsword short-sword eldoria-reward 3rd-black-legion-shortsword third
shortdesc: a shortsword of the 3rd Black Legion
desc: A black shortsword lies here.
type: 5
weight: 3.00
cost: 0
timer: 0
level: 12
effects: 0 0 p
wear: 8193
hiddenness: 0
~~
vnum: 3031
location: 127
values:
0
250
0
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 55352
location: 127
values:
0
0
0
0
0
0
0
~
flags: g 0
name: plate crushed-plate armor
shortdesc: a crushed plate
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 9.30
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55568
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: malachite gem malachite-dust
shortdesc: some malachite dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55574
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem crushed-amethyst
shortdesc: a crushed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55572
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tourmaline gem tourmaline-dust
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55677
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: lapis-lazuli gem perfect-lapis-lazuli
shortdesc: a perfect lapis-lazuli
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 6000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 55643
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: agate gem plain-agate
shortdesc: an agate
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 5000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 20
location: 127
values:
256
228
0
0
0
0
0
~
flags: 0 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 41006
location: 127
values:
0
1
6
3
0
0
0
~
flags: nu ac
name: blade serrated-fighting-blade sharpened-leg-spur
shortdesc: a serrated fighting-blade
desc: A sharpened leg spur digs into the ground.
type: 5
weight: 1.00
cost: 120
timer: 0
level: 5
effects: 0 0 0
wear: 8193
hiddenness: 0
applies:
19 1
~
extradesc: serrated-fighting-blade sharpened-leg-spur
Tooth-like serrations give this blade a wicked edge.  The sawing action of the
teeth catches extra bits of flesh as it slashes.  A tapered end forms a natural
grip.~
~~
vnum: 55623
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: amethyst gem flawed-amethyst
shortdesc: a flawed amethyst
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4000
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 595
location: 127
values:
10000
1
-1
0
0
0
0
~
flags: 0 0
name: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
shortdesc: a bright red Christmas stocking-cap
desc: A bright red Christmas stocking looks as though it's been left behind.
adesc:
Nothing.~
type: 15
weight: 0.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
extradesc: stocking bright-red-christmas-stocking-cap sock-hat GOD_EQ
A bright red christmas stocking, it looks comfortable and
warm, fitting snuggly on just about any head.  It has a large,
white puffy ball that hangs from the end of the stocking and
glittering letters that read : Jolly Fat Bastard.~
extradesc: lining
Ye are now the proud owner of a 2002 Christmas stocking from Pergus~
~~
