name: Zeawk
password: ZeW7SSBA9k
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 8
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19901
birthtime: 1619223724
timeplayed: 37
lastlogintime: 1693251931
host: 208.093.179.078
height: 67
weight: 145
base_height: 67
base_weight: 145
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 30/29
mana: 1/0
move: 138/138
damroll: 3
hitroll: 3
strength: 94
intelligence: 58
wisdom: 83
dexterity: 88
constitution: 97
charisma: 50
experience: 1
quit_reason: 1
saveroom: 3054
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
