name: Zeg
password: ZexMEDY2hP
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 9
race: 6
level: 99
home: 3002
lifeforce: 0
composition: 0
id: 15222
birthtime: 1130537007
timeplayed: 208502
lastlogintime: 1336927267
host: 024.236.068.116
height: 48
weight: 174
base_height: 48
base_weight: 174
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glnxyz
effectflags: k w 0
prefflags: hnozCD 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 8
hitpoints: 1069/871
mana: 100/100
move: 159/164
damroll: 4
hitroll: 5
strength: 92
intelligence: 80
wisdom: 68
dexterity: 92
constitution: 98
charisma: 58
cash: 34 1303 7068 7207
experience: 105805999
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 1000
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 1000
440 1000
443 1000
444 1000
464 1000
465 1000
477 1000
0 0
trophy:
1 48409 0.681818
1 48414 0.424242
1 48400 1.272727
1 48408 0.250000
1 48402 0.439394
1 48407 0.690909
0 0 0
