20 2 0
6 255 11
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23758 1
got_spice:23757 1
got_spice:23750 1
got_spice:23752 1
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
num_spices 10
7 2 24
55623_gems_acquired 3
55328_armor_acquired 1
55348_armor_acquired 1
55601_gems_acquired 3
55344_armor_acquired 1
55645_gems_acquired 3
55332_armor_acquired 1
55612_gems_acquired 3
55656_gems_acquired 3
55336_armor_acquired 1
55368_armor_acquired 1
55711_gems_acquired 3
55356_armor_acquired 1
55678_gems_acquired 3
55376_armor_acquired 1
55733_gems_acquired 3
55372_armor_acquired 1
55722_gems_acquired 3
55360_armor_acquired 1
55689_gems_acquired 3
55364_armor_acquired 1
55700_gems_acquired 3
55352_armor_acquired 1
55667_gems_acquired 3
10 4 0
2 8 0
