name: Zekish
password: ZexMEDY2hP
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 3
race: 4
level: 99
home: 3002
lifeforce: 0
composition: 0
id: 15578
birthtime: 1141338342
timeplayed: 129181
lastlogintime: 1336928027
host: 024.236.068.116
height: 89
weight: 154
base_height: 89
base_weight: 154
base_size: 3
natural_size: 3
alignment: -990
playerflags: glnxyz
effectflags: k w 0
prefflags: hnozCD 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
hunger: 3
thirst: 20
lastlevel: 15
hitpoints: 1420/1222
mana: 100/100
move: 178/178
damroll: 5
hitroll: 4
strength: 96
intelligence: 58
wisdom: 73
dexterity: 95
constitution: 97
charisma: 48
experience: 116386599
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
0 0
trophy:
1 58420 1.500000
0 0 0
effects:
70 1 298 13 0 0 0
132 6 15 17 0 256 0
68 0 0 0 16777216 0 0
0 0 0 0 0
