name: Zelthanu
password: ZeVGNGyxlj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20896
birthtime: 1735629539
timeplayed: 447
lastlogintime: 1735629990
host: 204.191.142.019
height: 66
weight: 115
base_height: 66
base_weight: 115
base_size: 2
natural_size: 2
alignment: 998
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 18
thirst: 12
lastlevel: 0
hitpoints: 20/22
mana: 0/0
move: 105/118
damroll: 3
hitroll: 3
strength: 70
intelligence: 97
wisdom: 88
dexterity: 70
constitution: 86
charisma: 68
cash: 0 0 1 6
experience: 3742
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
trophy:
1 8014 1.000000
1 8021 1.000000
1 8001 1.000000
1 8010 1.000000
0 0 0
tells:
1735629700 @WDaedela@W tells you, 'haha right!@W'@0
1735629714 @WDaedela@W tells you, 'yep, I sure am@W'@0
1735629779 @WDaedela@W tells you, 'though I don't remember what my character names were back then.  I played a lot back in the early 2000's, then was gone for about 15 years@W'@0
1735629785 @WDaedela@W tells you, 'no, I wasn't@W'@0
1735629823 @WDaedela@W tells you, 'Were you an imm?@W'@0
1735629858 @WDaedela@W tells you, 'haha which names did you have?@W'@0
1735629912 @WDaedela@W tells you, 'maybe we crossed paths at some point, but unless you remind me I'll never know haha@W'@0
1735629984 @WDaedela@W tells you, 'kk@W'@0
$
gossips:
1735629555 Xalene gossips, 'Hello there'
1735629564 Daedela gossips, 'Welcome!'
1735629568 Daedela gossips, 'New to Fiery?'
1735629605 Gargath gossips, 'Ah, are you from the Old Days?'
1735629641 Daedela gossips, 'Oh, back when he was Zantir?'
1735629686 Daedela gossips, 'Oh my yeah, from the OLD days'
1735629692 Daedela gossips, 'Who were you back then?'
$
