1
vnum: 3031
location: 0
values:
1
250
201
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36014
location: 2
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 17212
location: 3
values:
0
0
0
0
0
0
0
~
flags: a 0
name: jewel-heart dusty-little-jewel questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
~
extradesc: jewel-heart dusty-little-jewel questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.~
triggers:
16307
~
~~
vnum: 17212
location: 4
values:
0
0
0
0
0
0
0
~
flags: a 0
name: jewel-heart dusty-little-jewel questobject
shortdesc: the jewel of the heart
desc: A dusty little jewel lies here.
type: 8
weight: 0.20
cost: 1782
timer: 0
level: 5
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 20
~
extradesc: jewel-heart dusty-little-jewel questobject
This beautiful little jewel is shaped oddly, and appears to be very valuable to someone at least.~
triggers:
16307
~
~~
vnum: 16102
location: 5
values:
200
0
0
0
0
0
0
~
flags: 0 0
name: saddle leather-saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
5 2
~
extradesc: leather-saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  ~
~~
vnum: 5517
location: 6
values:
7
0
0
0
0
0
0
~
flags: jmyz 0
name: skullcap eldoria-reward black-skull-cap 3rd-black-legion-skullcap third iron
shortdesc: a skullcap of the 3rd Black Legion
desc: A black skullcap lies nearby.
type: 9
weight: 2.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
14 5
~
extradesc: eldoria-reward black-skull-cap 3rd-black-legion-skullcap third iron
An iron skullcap, it bears the mark of the 3rd Black Legion.~
~~
vnum: 1019
location: 7
values:
4
0
0
0
0
0
0
~
flags: m 0
name: pants crude-leather-pants
shortdesc: crude leather pants
desc: Some crude leather pants lie here.
type: 9
weight: 8.60
cost: 250
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
2 -1
~
extradesc: crude-leather-pants
Crafted of a crude leather, and studded with metal knobs for added protection
against physical attacks.  They are a bit heavy, and far too encumbering for a
sorcerer to wear.~
~~
vnum: 17306
location: 8
values:
3
0
0
0
0
0
0
~
flags: gj 0
name: boots black-leather-boots
shortdesc: a pair of black leather boots
desc: A pair of black leather boots lies discarded here.
type: 9
weight: 2.60
cost: 300
timer: 0
level: 15
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
24 -3
~
extradesc: black-leather-boots
The boots are made of thick, black leather.  It has a sheen to it, as if
someone had continuously polished it.  You can see your face on its surface.~
~~
vnum: 55397
location: 9
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: gauntlets acolyte-gauntlets magical-thin-plate-gauntlets magic
shortdesc: acolyte gauntlets
desc: A slightly magical set of thin plate gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
2 2
13 5
~
extradesc: acolyte-gauntlets slightly-magical-thin-plate-gauntlets
Newly forged, these magical metal gauntlets were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.~
~~
vnum: 5521
location: 10
values:
7
0
0
0
0
0
0
~
flags: jmyz 0
name: sleeves eldoria-reward 3rd-black-legion-leather-sleeves third black-leather-sleeves
shortdesc: leather sleeves of the 3rd Black Legion
desc: Some black leather sleeves lie nearby.
type: 9
weight: 5.70
cost: 0
timer: 0
level: 12
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
~
~~
vnum: 1028
location: 12
values:
2
0
0
0
0
0
0
~
flags: 0 0
name: cloak green-woolen-cloak
shortdesc: a &2green&0 woolen cloak
desc: A &2green&0 woolen cloak is draped here.
type: 9
weight: 2.90
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: green-woolen-cloak
A thick cloak crafted from a green cloth.  It is quite long, sweeping down
almost four feet in length.  Its coloring blends in well with a forest
background, offering a bit of camoflauge.~
~~
vnum: 1031
location: 13
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: belt braided-leather-belt
shortdesc: a braided leather belt
desc: A braided leather belt lies here.
type: 9
weight: 0.85
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: braided-leather-belt
&0A thick belt, crafted from brown leather.  It is adorned with a simple bronze
buckle, which shines like new.  Several notches run along the belt's length,
allowing it to be adjusted for a wide assortment of sizes.~
~~
vnum: 55396
location: 14
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: bracer acolyte-bracer magical-thin-metal-bracer magic
shortdesc: an acolyte bracer
desc: A slightly magical thin metal bracer lies here.
type: 9
weight: 1.30
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
13 5
6 2
~
extradesc: acolyte-bracer slightly-magical-thin-metal-bracer
Newly forged, this magical metal bracer was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.~
~~
vnum: 36015
location: 15
values:
1
0
0
0
0
0
0
~
flags: p 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 1610
location: 20
values:
0
2
6
6
0
0
0
~
flags: mowxyz 0
name: stone large-stone
shortdesc: a large stone
desc: A large stone lies in the dirt.
type: 5
weight: 1.80
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 32769
hiddenness: 0
applies:
2 -2
6 -2
19 1
18 -1
~
extradesc: large-stone
This solid stone, while large and heavy, looks like if used properly, could
cause some damage to somebody.~
~~
vnum: 1036
location: 22
values:
1
0
0
0
0
0
0
~
flags: D 0
name: mask simple-wooden-mask
shortdesc: a simple wooden mask
desc: A simple wooden mask lies here.
type: 9
weight: 0.65
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 131073
hiddenness: 0
applies:
6 -1
~
extradesc: simple-wooden-mask
&0This small mask is crafted of a dark wood, and is designed to slip easily
over the face.  It has very littlte detail, save for a small etched mouth and
two slits for eyes.  Quite uncomfortable, and not very stylish.~
~~
vnum: 1037
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 8
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
extradesc: tin-earring
&0This earring is crafted from tin.  It is shaped like a small hoop, barely
half an inch in length.~
~~
vnum: 1037
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: earring tin-earring
shortdesc: a tin earring
desc: A tin earring lies here.
type: 8
weight: 0.01
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
extradesc: tin-earring
&0This earring is crafted from tin.  It is shaped like a small hoop, barely
half an inch in length.~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: scale fiery-red-drakling-scale small-fiery-red-scale
shortdesc: a &1F&bi&3e&1r&0&1y R&3&be&1d&0 drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 15
18 1
19 1
~
extradesc: fiery-red-drakling-scale
This odd little draconic scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.~
~~
vnum: 61513
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
shortdesc: a dried leprechaun's ear
desc: A tiny desiccated ear lies here forgotten.
type: 9
weight: 0.05
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1048577
hiddenness: 0
applies:
3 1
~
extradesc: ear dried-leprechaun's-ear tiny desiccated dried-leprechauns-ear
This ear, with its blunt point, is recognizable as that of a leprechaun.  A
metal ring is mounted through the thickest part so that it can be worn, perhaps
as a trophy.~
~~
vnum: 1018
location: 127
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: jacket crude-leather-jacket
shortdesc: a crude leather jacket
desc: A crude leather jacket lies here.
type: 9
weight: 9.30
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
2 -1
~
extradesc: crude-leather-jacket
Poor quality leather was used to craft this jacket.  Its thick hide has been
studded with metal knobs, to better deflect attacks.  It offers a small amount
of protection even for the extra weight.~
~~
vnum: 23
location: 127
values:
0
150
0
0
0
0
0
~
flags: D 0
name: torch wooden
shortdesc: a wooden torch
desc: &3A wooden torch lies on the ground here.&0
type: 1
weight: 3.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
triggers:
51984
51909
51910
~
~~
vnum: 18
location: 127
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 61501
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    ~
~~
vnum: 61501
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    ~
~~
vnum: 61501
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    ~
~~
vnum: 8816
location: -1
values:
4
0
0
0
0
0
0
~
flags: 0 0
name: cucumber green food
shortdesc: a cucumber
desc: A light-green cucumber grows among the flowering vines.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: cucumber
Hidden from the sun, the skin of this vegetable is only a light green color,
with yellowish stripes in places.  Little points dot the surface.  It is shaped
like a cigar, but much larger.  It feels crisp and ready to eat.~
~~
vnum: 8815
location: -1
values:
6
0
0
0
0
0
0
~
flags: 0 0
name: squash purple food
shortdesc: a purple squash
desc: A curved purple squash is growing in the shade.
type: 19
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: squash purple food
The deep purple of this medium-sized squash is remarkable.  Lighter stripes
emanate from the stem.  It is covered with warty welts and is about the size of
a large apple.  It smells rather nice, and has a firm skin.~
~~
vnum: 61501
location: -1
values:
3
0
0
0
0
0
0
~
flags: 0 0
name: peach plump food
shortdesc: a plump peach
desc: A plump, fuzzy peach hangs from a low branch.
type: 19
weight: 0.40
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: peach plump food
This peach is a little on the small side.  It's rather soft, quite fuzzy, and
has a large, faint red blotch on one side.  It smells delicious!    ~
~~
vnum: 61512
location: 127
values:
10
3
3
157
0
0
0
~
flags: 0 0
name: thighbone gnome's-thighbone thigh-bone shrunken-thighbone spiralling-inscription gnomes-thighbone
shortdesc: a gnome's thighbone
desc: A shrunken thighbone with a spiralling inscription lies here unclaimed.
type: 3
weight: 0.50
cost: 0
timer: 0
level: 3
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: thighbone gnome's-thighbone thigh-bone shrunken-thighbone spiralling-inscription gnomes-thighbone
This bone is under a foot long, and clearly comes from the leg of an
unfortunate gnome.  It's highly polished, as if it were extensively handled.  
An inscription, apparently burned into the surface of the bone, starts near the
middle and spirals toward the thick end.  Its language is unknown to you.~
~~
vnum: 36101
location: 127
values:
4
0
0
0
0
0
0
~
flags: mno 0
name: neckguard heavy-rock-neckguard neck-guard tough-stone
shortdesc: a heavy rock neckguard
desc: A neckguard constructed of tough stone lies here.
type: 9
weight: 4.00
cost: 250
timer: 0
level: 15
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
1 2
~
extradesc: heavy-rock-neckguard neck-guard tough-stone
The rock neckguard appears to be chipped and sculpted from a single large
stone.  Previously constructed for the huge Bozaks, it is almost too large for
your neck.  The neckguard is sturdy enough to withstand almost any attack.~
~~
vnum: 1001
location: 127
values:
60
1
0
0
0
0
0
~
flags: 0 0
name: sack rough-cloth cloth-sack
shortdesc: a cloth sack
desc: A sack made of rough cloth is set here.
type: 15
weight: 0.60
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
extradesc: sack rough-cloth cloth-sack
It's a simple sack made from a thick white cloth, smaller than a backpack, but
also much lighter.~
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3059
location: -1
values:
20
43
0
0
0
0
0
~
flags: g 0
name: potion clear remove-poison
shortdesc: a clear potion of remove poison
desc: A small potion of clear liquid lies here.
type: 10
weight: 0.15
cost: 500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 3053
location: -1
values:
20
35
0
0
0
0
0
~
flags: D 0
name: scroll blue remove-curse
shortdesc: a scroll of remove curse
desc: A rolled up blue scroll rests on the ground.
type: 2
weight: 0.18
cost: 1500
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 17210
location: -1
values:
15
18
20
14
0
0
0
~
flags: gD 0
name: scroll yellowed
shortdesc: a yellowed scroll
desc: A scroll lies here.
type: 2
weight: 1.00
cost: 20
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll yellowed
This scroll seems to be very old. The parchment has already been yellowed
with age.~
~~
vnum: 17213
location: -1
values:
1
31
0
0
0
0
0
~
flags: D 0
name: scroll rough graphed roughly-graphed
shortdesc: a roughly-graphed scroll
desc: A crude scroll with heavy graph lines lies here rolled up.
type: 2
weight: 1.00
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll rough graphed roughly-graphed
This appears to be the work of an apprentice, for crude lines are drawn roughly
all across its surface.  The somewhat faint silvery lines have a discernable
metallic gleam.  Most of the lines are drawn in one of two orthogonal
directions, parallel to one or the other of the mostly rectangular edges of the
document.  Four other lines drawn at acute angles create a diamond in the
middle, albeit somewhat distorted.~
~~
vnum: 17203
location: -1
values:
10
7
7
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.~
~~
vnum: 17203
location: -1
values:
10
7
7
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.~
~~
vnum: 17203
location: -1
values:
10
7
7
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.~
~~
vnum: 17203
location: -1
values:
10
7
7
32
0
0
0
~
flags: gnoprtu 0
name: wand sorcerer ebony
shortdesc: the sorcerer's wand
desc: An ebony wand is left here.
type: 3
weight: 1.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: wand sorcerer ebony
The wand is made of fire blackened wood, as if it has been burnt before. The
words 'AURAM' is burnt into its base.~
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 17206
location: -1
values:
15
16
0
0
0
0
0
~
flags: 0 0
name: flask bubbling
shortdesc: a bubbling flask
desc: A bubbling flask is left at the side of the room.
type: 10
weight: 1.00
cost: 15
timer: 0
level: 5
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: flask bubbling
The liquid in the flask has a sweet and pleasant aroma. It smells somewhat
delicious.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD 0
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF~
~~
vnum: 49035
location: -1
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 1016
location: 127
values:
1
0
0
0
0
0
0
~
flags: mouvwyzD 0
name: shield small-crude-shield crude-wooden-shield
shortdesc: a small crude shield
desc: A crude wooden shield lies here.
type: 9
weight: 4.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 513
hiddenness: 0
extradesc: small-crude-shield crude-wooden-shield
&0This simple wooden shield has been designed with cost in mind.  It consists
of a circular face, with two steel straps upon its back to use as grips.  
Light, yet not very effective.~
~~
vnum: 1011
location: 127
values:
0
2
3
5
0
0
0
~
flags: mow 0
name: mace crude-mace
shortdesc: a crude mace
desc: A crude mace lies here.
type: 5
weight: 6.50
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 8193
hiddenness: 0
extradesc: crude-mace
&0The head of this mace is forged from steel. A perfect ball, marred with only
the scars of combat. It is attatched to a stout wooden rod, creating a
weapon favored by most clerics.~
~~
vnum: 18509
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fish bit-raw-fish slimy-uncooked-filet questobject food
shortdesc: a bit of raw fish
desc: A slimy, uncooked filet lies here getting dirty.
type: 19
weight: 0.30
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: fish bit-raw-fish slimy-uncooked-filet questobject food
An utterly disgusting bit of uncooked fish is all that remains of a once truely
unsightly flounder.~
~~
vnum: 18509
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0 0
name: fish bit-raw-fish slimy-uncooked-filet questobject food
shortdesc: a bit of raw fish
desc: A slimy, uncooked filet lies here getting dirty.
type: 19
weight: 0.30
cost: 3
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: fish bit-raw-fish slimy-uncooked-filet questobject food
An utterly disgusting bit of uncooked fish is all that remains of a once truely
unsightly flounder.~
~~
vnum: 1006
location: 127
values:
300
180
0
0
0
0
0
~
flags: 0 0
name: waterskin well-crafted-leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: well-crafted-leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.  &0~
~~
vnum: 55395
location: 127
values:
3
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: boots acolyte-boots magical-thin-metal-boots magic
shortdesc: acolyte boots
desc: A set of sligtly magical thin metal boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
13 4
~
extradesc: acolyte-boots slightly-magical-thin-metal-boots
Newly forged, these magical metal boots were made to reflect your acceptance to
your god.  Treated well, they will carry you through your beginning trials and
on to greater wisdom.~
~~
