17 1 14
5521_reward 1
5539_reward 1
5557_reward 1
5517_reward 1
5519_reward 1
5555_reward 1
5508_trophies 6
5510_trophies 8
5514_trophies 1
5504_trophies 19
5506_trophies 10
bl_ally 1
eg_faction -1
bl_faction 59
13 2 6
satisfied_tree:12046 1
satisfied_tree:12016 1
satisfied_tree:12014 1
satisfied_tree:12017 1
satisfied_tree:12018 1
num_trees 5
32770 255 1
subclass_name diabolist
7 1 6
55574_gems_acquired 3
55308_armor_acquired 1
55570_gems_acquired 3
55566_gems_acquired 3
55304_armor_acquired 1
55300_armor_acquired 1
