name: Zenhaivn
password: ZeL8zu2LHG
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 18
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 18524
birthtime: 1370655993
timeplayed: 5139
lastlogintime: 1628121215
host: 152.044.072.047
height: 70
weight: 116
base_height: 70
base_weight: 116
base_size: 2
natural_size: 2
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3504
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 106/106
damroll: 3
hitroll: 3
strength: 83
intelligence: 58
wisdom: 74
dexterity: 95
constitution: 78
charisma: 79
experience: 5499
quit_reason: 3
saveroom: 0
skills:
403 50
415 50
416 50
421 50
438 50
443 50
444 50
464 50
465 50
467 50
0 0
trophy:
1 3508 1.000000
1 3500 0.500000
1 3506 0.500000
1 3132 0.500000
1 36001 0.500000
1 36002 0.500000
1 36003 1.500000
1 8014 1.000000
0 0 0
tells:
$
gossips:
1627781108 Chinok gossips, 'welcome Zenhaivn'
1627781129 Chinok gossips, 'just yell if you need any help'
1628118323 Chinok gossips, 'nope, we never implmented that'
1628120886 Daedela gossips, 'did you want a race reset?'
1628120904 Xeratu gossips, 'nope'
$
