name: Zenock
password: ZetcEigY0o
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19123
birthtime: 1484710368
timeplayed: 1180
lastlogintime: 1484711775
host: 073.228.124.031
height: 63
weight: 101
base_height: 63
base_weight: 101
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 23/27
mana: 1/0
move: 110/110
damroll: 3
hitroll: 3
strength: 84
intelligence: 70
wisdom: 76
dexterity: 87
constitution: 81
charisma: 66
experience: 1
quit_reason: 7
saveroom: 3500
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
