32798 255 1
subclass_name ranger
47 1 1
gem_vnum 0
62 1 2
trophytask1 1
attack_counter 0
61 3 2
target1 0
hunt 0
59 3 2
target1 0
hunt 0
64 255 1
got_cherry 0
58 1 1
armor_vnum 0
70 2 2
treasure1 0
hunt running
7 1 14
55589_gems_acquired 3
55593_gems_acquired 3
55304_armor_acquired 1
55312_armor_acquired 1
55308_armor_acquired 1
55316_armor_acquired 1
55320_armor_acquired 1
55300_armor_acquired 1
55324_armor_acquired 1
55573_gems_acquired 3
55581_gems_acquired 3
55577_gems_acquired 3
55585_gems_acquired 3
55569_gems_acquired 3
