name: Zeric
password: ZexMEDY2hP
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>
sex: 1
class: 3
race: 10
level: 99
home: 3022
lifeforce: 0
composition: 0
id: 11084
birthtime: 1039990490
timeplayed: 1460996
lastlogintime: 1336927277
host: 071.218.120.130
height: 72
weight: 213
base_height: 72
base_weight: 213
base_size: 3
natural_size: 3
alignment: -746
playerflags: glnyz
effectflags: 0 0 0
prefflags: hnoCD 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
badpasswords: 1
lastlevel: 11
hitpoints: 1420/1222
mana: 100/100
move: 162/162
damroll: 5
hitroll: 4
strength: 98
intelligence: 57
wisdom: 68
dexterity: 95
constitution: 93
charisma: 52
cash: 17 118 737 823
bank: 50 1739 18735 39675
experience: 116386599
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
0 0
trophy:
1 48409 0.681818
1 48414 0.424242
1 48400 1.272727
1 48408 0.250000
1 48402 0.439394
1 48407 0.690909
0 0 0
tells:
$
gossips:
$
aliases:
x exit
0
