name: Zertor
password: ZexMEDY2hP
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 10
race: 10
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 13294
birthtime: 1079146414
timeplayed: 411880
lastlogintime: 1336927274
host: 024.236.068.116
height: 86
weight: 232
base_height: 86
base_weight: 232
base_size: 3
natural_size: 3
alignment: -990
playerflags: glnxyz
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 3
hitpoints: 1369/1171
mana: 100/100
move: 164/168
damroll: 5
hitroll: 4
strength: 98
intelligence: 70
wisdom: 50
dexterity: 92
constitution: 96
charisma: 53
cash: 4059 40385 486369 128634
bank: 200 81 760 653
experience: 105805999
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
49 1000
401 1000
402 1000
403 1000
404 1000
410 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
428 1000
430 1000
431 1000
434 1000
438 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
474 1000
0 0
trophy:
1 48409 0.681818
1 48414 0.424242
1 48400 1.272727
1 48408 0.250000
1 48402 0.439394
1 48407 0.690909
0 0 0
