1
vnum: 12538
location: 1
values:
0
0
0
0
0
0
0
~
flags: gjnpu
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 11
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
applies:
26 8
13 25
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    
~
~~
vnum: 12538
location: 2
values:
0
0
0
0
0
0
0
~
flags: gjnpu
name: ring stolen life black runes
shortdesc: the ring of stolen life
desc: A black ring with golden runes engraved about it is caked in dirt. 
type: 11
weight: 0.02
cost: 1000
timer: 0
level: 40
effects: 0 0 0
wear: 3
applies:
26 8
13 25
~
extradesc: ring stolen life black runes
The ring is made of a ring of black stone, with miniature gold runes inscribed
about the outside.  The ring itself smells like burning flesh, but throbs with
magical energy.    
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52051
location: 5
values:
45
0
0
0
0
0
0
~
flags: ajmnqvyzA
name: carapace demon skin leather
shortdesc: the Demon Carapace
desc: A piece of dark red leather glows slightly above the ground.
type: 9
weight: 28.00
cost: 15000
timer: 0
level: 90
effects: 0 0 0
wear: 9
applies:
6 -5
4 -3
9 15
~
extradesc: leather demon carapace skin
A demonic glow surrounds this dark red hide hinting to the
great power contained within it. The skin is extremely rough
and durable making it excellent armor.
~
~~
vnum: 58414
location: 6
values:
7
0
0
0
0
0
0
~
flags: 0
name: crown golden gypsy-crown gypsy
shortdesc: the Gypsy Crown
desc: A golden crown inlaid with emeralds rolls around here.
type: 9
weight: 1.00
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 17
applies:
5 8
~
extradesc: crown gypsy
This crown seems pretty heavy. It's made of thick gold, and probably
incredibly expensive. The gold is shaped into the traditional peaks of 
crowns. A green emerald, marquise-cut, is set into each peak, and several 
of them in various cuts adorn the very front of the crown's tallest peak,
which would be centered over the wearer's forehead.
~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 52008
location: 8
values:
0
0
0
0
0
0
0
~
flags: gmnu
name: boots elven leather laced elven-boots
shortdesc: a pair of elven boots
desc: A pair of leather laced boots has been dropped here.
type: 11
weight: 1.40
cost: 7200
timer: 0
level: 80
effects: 0 0 0
wear: 65
applies:
14 50
2 3
17 8
~
extradesc: boots elven leather faced elven-boots
These boots are fairly simple, nicely designed with high quality and precision,
and laced in the center.    
~
~~
vnum: 52007
location: 9
values:
10
0
0
0
0
0
0
~
flags: egmnouvwyz
name: gauntlets ogre ogre-gauntlets
shortdesc: a pair of ogre gauntlets
desc: A pair of heavy gauntlets leaves its imprint on the floor here.
type: 9
weight: 1.80
cost: 7600
timer: 0
level: 75
effects: 0 0 0
wear: 129
applies:
1 5
2 -3
~
extradesc: gauntlets ogre
They're made of heavy bronze with steel plating, and buckle around the forearm.
Each one covers the forearm from elbow to knuckles.    
~
~~
vnum: 58433
location: 10
values:
10
0
0
0
0
0
0
~
flags: mnou
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 55008
location: 12
values:
10
0
0
0
0
0
0
~
flags: gl
name: cloak snow-leopard-cloak snow leopard pelt fur pure white dark spots
shortdesc: the Snow Leopard Cloak
desc: A pelt of pure white fur and dark spots is piled in a corner.
type: 9
weight: 2.10
cost: 5900
timer: 0
level: 57
effects: 0 0 0
wear: 1025
applies:
1 1
2 -2
~
extradesc: cloak snow-leopard-cloak snow leopard pelt fur pure white dark spots
In your hands is the cloak made from the pelt of a snow leopard, valuable
beyond anything else to the people of Technitzitlan.  It is said that those who
wear such a cloak are closer to the great Snow Leopard herself than anyone
else.    
~
~~
vnum: 58432
location: 13
values:
13
0
0
0
0
0
0
~
flags: gmnou
name: girth storm-giants-girth giant blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
extradesc: girth storm-giants-girth giant blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically
strong, for though it is very old, there are no dents, dings, or scratches
in its shockingly blue surface. It reflects a fierce strike of lightning
as you look at it. But no lightning flashed right then in the sky....
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 904
location: 16
values:
3
5
5
11
0
0
0
~
flags: ghjlmnprstuvz
name: dagger dagger-shadows fragment-darkness
shortdesc: a dagger of &9&bshadows&0
desc: A fragment of darkness lies ill placed here.
type: 5
weight: 0.30
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
2 2
9 8
5 1
19 2
~
extradesc: dagger shadows fragment
Darker than any night sky, this blade appears to be crafted from a solid piece
of darkness.  Not a gleam nor sparkle, the blade seems to swallow light rather
than repeal it.    
~
~~
vnum: 904
location: 17
values:
3
5
5
11
0
0
0
~
flags: ghjlmnprstuvz
name: dagger dagger-shadows fragment-darkness
shortdesc: a dagger of &9&bshadows&0
desc: A fragment of darkness lies ill placed here.
type: 5
weight: 0.30
cost: 0
timer: 0
level: 70
effects: 0 0 0
wear: 8193
applies:
2 2
9 8
5 1
19 2
~
extradesc: dagger shadows fragment
Darker than any night sky, this blade appears to be crafted from a solid piece
of darkness.  Not a gleam nor sparkle, the blade seems to swallow light rather
than repeal it.    
~
~~
vnum: 502
location: 21
values:
2
0
0
0
0
0
0
~
flags: a
name: gaze night
shortdesc: &9&bthe Night Gaze&0
desc: &9&bA dark path of matierial is floating just above the ground here.&0
type: 9
weight: 0.50
cost: 4000
timer: 0
level: 30
effects: k 0 0
wear: 65537
applies:
19 2
18 1
~
~~
vnum: 506
location: 22
values:
4
0
0
0
0
0
0
~
flags: abegiD
name: mask betrayal
shortdesc: the Mask of Betrayal
desc: A dark almost invisible mask lies here sending twisted beams of light all over the room.
type: 9
weight: 0.50
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
5 2
19 2
~
extradesc: mask betrayal
This mask is one of the most unusual objects you have ever seen.  This mask is
made of an almost invisible black material that emits a dark glow of twisted
light through out the room.  This material is very flexable and when worn
conforms to your face and is quite hard to get off.  It is also quite durable
and could easily withstand a blow from any weapon.    
~
~~
vnum: 505
location: 23
values:
0
0
0
0
0
0
0
~
flags: agpqrst
name: fang mist
shortdesc: a mist fang
desc: A small fang made of what looks like mist wavers in the light here.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 262145
applies:
17 1
19 1
13 5
18 1
~
extradesc: earring mist
This mysterious earring once belonged to a powerful monk that still roams the
realm somewhere.  The earring itself is made completely of a wondrous mist.  
You cannot see how it stays together but some great power keeps it from moving.
  
~
~~
vnum: 505
location: 24
values:
0
0
0
0
0
0
0
~
flags: agpqrst
name: fang mist
shortdesc: a mist fang
desc: A small fang made of what looks like mist wavers in the light here.
type: 11
weight: 0.10
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 262145
applies:
17 1
19 1
13 5
18 1
~
extradesc: earring mist
This mysterious earring once belonged to a powerful monk that still roams the
realm somewhere.  The earring itself is made completely of a wondrous mist.  
You cannot see how it stays together but some great power keeps it from moving.
  
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 48104
location: 26
values:
0
0
0
0
0
0
0
~
flags: 0
name: head shrivelled severed-head
shortdesc: a shrivelled, severed head
desc: The shrivelled head of a jungle savage lies here.
type: 12
weight: 8.00
cost: 50
timer: 0
level: 20
effects: 0 0 0
wear: 1064961
applies:
3 1
17 5
~
extradesc: shrivelled head severed
This grotesque trophy makes you want to puke. Why would you ever want to
look at such a thing??
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 23750
location: -1
values:
2
0
0
0
0
0
0
~
flags: 0
name: parsley sprig herb spice food
shortdesc: a sprig of parsley
desc: A sprig of parsley is sitting here, ready to garnish a dish.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: sprig parsley herb spice
A fluffy little herb, parsley is often used to add flavor or color to
otherwise unremarkable dishes.    
~
~~
vnum: 23751
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: sage delicious packet spice herb food
shortdesc: a bit of sage
desc: A delicious-smelling packet of spice is sitting here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: sage delicious spice herb packet
It's a small linen packet filled with the yummy-smelling herb sage.    
~
~~
vnum: 23755
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: pepper black spice herb dash food
shortdesc: a dash of pepper
desc: A black spice sits here, unused.
type: 19
weight: 0.10
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: pepper black spice herb dash food
A very rare spice, black pepper can be sold for a lot of money in areas where
it is in high demand.  Kings and queens have sent explorers to their deaths for
this spice, so it has something of a nasty reputation.    
~
~~
vnum: 23752
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: rosemary herb spice jar small food
shortdesc: a jar of rosemary
desc: A small jar of rosemary lies forgotten here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: jar rosemary herb spice small
A small glass jar is filled with rosemary, a pungent herb mostly used in the
healing arts to soothe infections.  It also makes food taste better and
supposedly makes you healthier if you eat it.    
~
~~
vnum: 23754
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: cinnamon spice herb stick food
shortdesc: a stick of cinnamon
desc: A brown stick of cinnamon sits here, smelling yummy.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: cinnamon spice herb stick food
This long, slender brown object could be mistaken for a twig if it didn't smell
so good.  Used to spice up apple cider, cinnamon is a local favorite in many
other dishes as well.  Don't eat too much of it though--in high concentrations,
it can be quite hot.    
~
~~
vnum: 23759
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: oregano packet herb spice food
shortdesc: a packet of oregano
desc: A small packet of oregano is sitting here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: oregano packet herb spice food
Oregano is a rather mild herb used to add zest to otherwise plain dishes.  It
is said to help in restoration spells and help someone with chronic weakness
gain strength.  It goes well in tomato sauces with basil and garlic.    
~
~~
vnum: 23757
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: garlic clove white spice herb food
shortdesc: a clove of garlic
desc: A clove of garlic sits here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: clove garlic white herb spice
Garlic is said to be able to ward off vampires.  It certainly will ward off
your friends if you eat too much of it, as it can cause very bad breath.  It
is, however, excellent at curing minor illnesses such as the common cold.  
~
~~
vnum: 12552
location: -1
values:
1
0
0
1
0
0
0
~
flags: 0
name: dill umbrel feathery flower flowers yellow green spice herb food
shortdesc: a dill umbrel
desc: A plant with feathery yellow-green flowers basks in the light. 
type: 19
weight: 0.01
cost: 0
timer: 0
level: 40
effects: 0 0 0
wear: 1
extradesc: dill umbrel feathery flower flowers yellow green
   A single stalk of dill, complete with a fist sized umbrel of yellow-green
flowers, grows in a small earthen pot.  Basking in the unnatural glow of the
room has benefitted the plant, which has a strong aroma.  The stalk seems to be
in good condition, nearly ready for harvesting of its oil.    
~
~~
vnum: 23760
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: saffron vial small herb yellow spice food
shortdesc: a small vial of saffron
desc: A small vial of a yellow spice lies forgotten in the dust.
type: 19
weight: 1.00
cost: 20000
timer: 0
level: 65
effects: 0 0 0
wear: 1
extradesc: saffron vial small herb yellow spice food
Two tiny, golden yellow stalks are suspended in oil inside this vial.  Saffron
is known as the most expensive, hard-to-get spice in the world.  Each saffron
plant, which takes two years to mature, only produces two stalks that can be
used as a spice.  It is a powerful spell component for earth elemental spells,
and it is also a very delicious spice.  Take good care of it.    
~
~~
vnum: 23758
location: -1
values:
1
0
0
0
0
0
0
~
flags: 0
name: basil leaves herb spice stack food
shortdesc: a stack of basil leaves
desc: A small stack of basil leaves lies here.
type: 19
weight: 0.10
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: basil leaves herb spice stack food
Basil is a sweet, mintlike herb that can be ground into a fine spice.  It has
no known magical properties, but it goes really well with tomatoes in sauces
and other dishes.  The larger leaves can also be added to soup for a weaker
flavor.    
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: E
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 58705
location: 127
values:
50
1
-1
0
0
0
0
~
flags: 0
name: pouch cloth-pouch cloth
shortdesc: a pouch
desc: A cloth pouch lies crumpled on the ground.
type: 15
weight: 0.25
cost: 8
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
extradesc: pouch cloth
It's just a simple woolen pouch. The fabric is dyed a brilliant
red color, and there's some embroidery on its front. A cord closes
around the pouch's neck; the cord is quite long, long enough for
you to tie its ends around your belt.
~
extradesc: embroidery
The embroidery is of a strange kind. Usually embroidery is of
pretty things, for some sort of informative or decorative purpose,
but this picture is of a monstrous golden wolf-like beast with
eerily human eyes.
~
~~
vnum: 53309
location: -1
values:
18
0
0
0
0
0
0
~
flags: gmotu
name: breastplate plate ice-steel ice steel
shortdesc: an ice-steel breastplate
desc: A breastplate made of magical, hardened ice rests here.
type: 9
weight: 16.00
cost: 1400
timer: 0
level: 52
effects: 0 0 0
wear: 9
applies:
21 -3
~
extradesc: breastplate magical hardened ice
This breastplate is made of a magically hardened ice called ice-steel
because it takes on the strength of steel.  It is as light as ice and has
hard as steel. Embossed on the surface of the breastplate in a strange red
ice is the symbol of the cult of Tri-Aszp: a bleeding dragon's claw.
~
~~
vnum: 53310
location: -1
values:
8
0
0
0
0
0
0
~
flags: gmotu
name: ice-leggings ice hardened ice-steel leggings
shortdesc: the ice-steel leggings
desc: A set of leggings made of magical, hardened ice lies here.
type: 9
weight: 12.00
cost: 900
timer: 0
level: 52
effects: 0 0 0
wear: 33
extradesc: leggings hardened ice ice-steel magically
These leggings are made of a magically hardened ice called ice-steel.
Ice-steel is as hard as steel and weights as much as ice.  On the
thigh of each leg is an image embossed in a strange red ice.  The image
is the symbol of the cult of Tri-Aszp: a bleeding dragon's claw
~
~~
vnum: 58418
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: wings pair-translucent-faerie-wings
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
3 2
24 -10
~
extradesc: wings translucent pair faerie
These wings look so real! A metallic golden frame supports two
somewhat large wings made of some kind of silk that stretches to
the point of being almost transparent. Some kind of sparkly things
are woven into the silk, making the wings shimmer as they move.
~
~~
vnum: 53315
location: 127
values:
18
0
0
0
0
0
0
~
flags: E
name: dragon-shield shield dragon's claw
shortdesc: a dragon's cult shield
desc: A shield with the image of a dragon's claw lies here.
type: 9
weight: 8.00
cost: 2250
timer: 0
level: 60
effects: 0 0 0
wear: 513
applies:
5 2
2 2
~
extradesc: shield dragon's claw
This white heater-shaped shield bears the symbol of the cult of Tri-Aszp
on its front: a bleeding dragon's claw.  You notice that it is extremely
well balanced.
~
~~
vnum: 52031
location: 127
values:
3
5
3
11
0
0
0
~
flags: abhnrstuv
name: dagger emerald hilted emerald-dagger
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
2 5
~
extradesc: green elvin dagger
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.
~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!
~
~~
vnum: 52031
location: 127
values:
3
5
3
11
0
0
0
~
flags: abhnrstuv
name: dagger emerald hilted emerald-dagger
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
2 5
~
extradesc: green elvin dagger
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.
~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!
~
~~
