name: Zes
password: ZeZcnk2wMr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 3
class: 0
race: 34
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20575
birthtime: 1689803165
timeplayed: 273
lastlogintime: 1689803443
host: 099.038.092.052
height: 68
weight: 128
base_height: 68
base_weight: 128
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3500
hunger: 21
thirst: 18
lastlevel: 0
hitpoints: 4/19
mana: 0/0
move: 111/111
damroll: 3
hitroll: 3
strength: 74
intelligence: 84
wisdom: 81
dexterity: 85
constitution: 84
charisma: 57
experience: 1
quit_reason: 7
saveroom: 3500
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
$
