name: Zeth
password: ZexMEDY2hP
prompt: <&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)>%_&0<%t&0>:<%o&0>
sex: 1
class: 2
race: 3
level: 99
home: 3038
lifeforce: 0
composition: 0
id: 9905
birthtime: 1022270405
timeplayed: 839369
lastlogintime: 1336927270
host: 024.236.068.116
height: 49
weight: 193
base_height: 49
base_weight: 193
base_size: 2
natural_size: 2
alignment: -1000
playerflags: glnxyz
effectflags: kt 0 q
prefflags: hnozC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
lastlevel: 13
hitpoints: 1077/879
mana: 100/100
move: 164/168
damroll: 4
hitroll: 5
strength: 94
intelligence: 74
wisdom: 70
dexterity: 94
constitution: 100
charisma: 40
cash: 30 289 6121 16268
bank: 0 30 134 139
experience: 105805999
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
405 1000
408 1000
409 1000
410 1000
411 1000
412 1000
415 1000
416 1000
420 1000
421 1000
438 1000
443 1000
444 1000
464 1000
465 1000
467 1000
476 1000
478 1000
0 0
trophy:
1 48409 0.681818
1 48414 0.424242
1 48400 1.272727
1 48408 0.250000
1 48402 0.439394
1 48407 0.690909
0 0 0
