name: Zeypherus
password: Ze9dE9EUUr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 15
race: 2
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 19750
birthtime: 1604819807
timeplayed: 62205
lastlogintime: 1610855634
host: 052.119.120.201
height: 35
weight: 74
base_height: 35
base_weight: 74
base_size: 1
natural_size: 1
alignment: 988
playerflags: gxy
effectflags: ck 0 0
prefflags: bfhlnoxC ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 169/169
mana: 36/40
move: 101/106
damroll: 2
hitroll: 4
strength: 84
intelligence: 86
wisdom: 92
dexterity: 76
constitution: 79
charisma: 68
cash: 44 308 822 919
experience: 1600200
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
34 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
115 1000
116 1000
206 1000
207 1000
415 50
416 50
421 50
423 244
424 240
438 50
443 220
444 50
451 233
452 50
457 240
458 222
459 220
460 190
462 190
463 226
466 190
0 0
trophy:
1 47017 0.333333
1 47031 2.000000
1 47032 1.333333
1 47001 0.666667
1 47002 11.166665
1 47003 6.333334
1 55216 1.000000
1 41012 0.500000
1 41006 2.000000
1 41021 0.500000
1 41015 0.500000
1 41014 0.500000
1 41002 2.000000
1 41011 0.500000
1 41007 1.000000
1 41008 0.500000
1 41010 0.500000
1 41004 1.000000
1 41009 0.500000
1 41005 3.000000
1 41003 2.000000
0 0 0
tells:
1607300953 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1607301152 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1607302016 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1607302198 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1607302232 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1607302399 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1607302414 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1607302888 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1609400133 @WJulk@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1609400448 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1605426931 Golanth gossips, 'good!  Doing our subclasses and little mini fights <3'
1605426939 Strider gossips, 'Sounds fun :)'
1607300811 Gruul gossips, 'hello!'
1607300816 Ari gossips, 'it's honey!'
1607301431 Faerylyn gossips, 'thanks!'
1610852338 Golanth gossips, 'congratulations!'
1610852359 Laisha gossips, 'Thank you!'
1610852442 Daedela gossips, 'Congratulations Zeypherus!'
1610853536 Daedela gossips, 'wahoo!'
1610855371 Daedela gossips, 'Congratulations!'
$
effects:
1 5 11 17 0 0 0
0 0 0 0 0
mem:
1 1 1
16 1 1
12 1 2
16 1 2
16 1 2
84 1 2
1 1 2
88 1 3
88 1 3
3 1 5
85 1 4
85 1 4
86 1 9
88 1 3
15 1 6
34 1 6
15 1 8
0 0 0
aliases:
t trophy
gro group
ccc cast 'cure critic' $*
g group
gr group
ident get scroll 2.bag; recite scroll $*
'ident get scroll 2.bag
gac get all all.corpse
gcc get coins corpse
ccl cast 'cure light' $*
ccs cast 'cure serious' $*
smp sit; meditate; pray
0
