21 1 4
actor_level 64
price 583065
skill_level 50
skill_name douse
17 1 12
5546_reward 1
5520_reward 1
5547_reward 1
5518_reward 2
5558_reward 2
5556_reward 1
5509_trophies 3
5507_trophies 7
5505_trophies 8
5503_trophies 15
eg_faction 44
bl_faction 0
7 2 14
55612_gems_acquired 3
55332_armor_acquired 1
55582_gems_acquired 3
55578_gems_acquired 3
55320_armor_acquired 1
55312_armor_acquired 1
55574_gems_acquired 3
55308_armor_acquired 1
55324_armor_acquired 1
55316_armor_acquired 1
55566_gems_acquired 3
55570_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
