name: Zhan
password: ZhiLxoOYCs
currenttitle: Darque
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0&2%df&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 15
race: 3
level: 84
home: 3001
lifeforce: 0
composition: 0
id: 18317
birthtime: 1342711268
timeplayed: 2660244
lastlogintime: 1380136449
host: 072.239.105.179
height: 43
weight: 150
base_height: 43
base_weight: 150
base_size: 2
natural_size: 2
alignment: 841
playerflags: gxy
effectflags: ck 0 q
prefflags: hjnouxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 1176/1008
mana: 705/700
move: 156/156
damroll: 4
hitroll: 5
strength: 77
intelligence: 86
wisdom: 89
dexterity: 60
constitution: 94
charisma: 62
cash: 0 111 97 92
bank: 1553 53878 196106 182743
experience: 66915107
clan: 1
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
4 1000
12 1000
13 1000
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
22 1000
23 1000
28 1000
34 1000
35 1000
40 1000
42 1000
43 1000
44 1000
51 1000
53 1000
54 1000
70 1000
74 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
91 1000
92 1000
93 1000
94 1000
97 1000
99 1000
115 1000
116 1000
117 1000
118 1000
119 1000
120 1000
122 1000
123 1000
124 1000
126 1000
129 1000
142 1000
206 1000
207 1000
208 1000
209 1000
415 872
416 880
421 890
423 890
424 890
438 50
443 800
444 890
451 890
452 890
455 682
457 890
458 862
459 765
460 890
461 890
462 734
463 890
466 882
0 0
trophy:
1 5404 1.000000
1 5104 1.000000
1 58037 2.000000
1 58002 6.000000
1 5408 12.000000
1 5420 8.000000
1 36300 1.000000
1 36303 4.000000
1 49000 3.000000
1 5100 1.000000
1 5102 1.000000
1 11702 1.000000
1 11710 3.000000
1 11701 1.000000
1 16111 1.000000
1 16107 3.000000
1 16000 4.000000
1 16004 2.000000
1 13622 3.000000
1 13625 1.000000
1 13611 3.000000
0 0 0
mem:
1 1 1
1 1 1
85 1 1
20 1 1
3 1 1
85 1 1
12 1 1
88 1 1
18 1 1
21 1 1
88 1 1
34 1 1
116 1 1
116 1 1
44 1 1
22 1 1
22 1 1
116 1 1
92 1 1
43 1 1
119 1 1
119 1 1
13 1 1
53 0 1
86 1 1
14 1 1
53 0 1
208 1 1
53 1 1
53 1 1
53 1 1
123 1 1
119 1 1
119 1 2
206 1 1
94 1 1
94 1 1
23 1 1
23 1 1
99 1 1
28 1 1
99 1 1
12 1 1
122 1 1
99 1 1
35 1 1
99 1 1
23 1 1
40 0 1
40 0 1
42 0 1
97 1 2
97 1 1
97 1 1
97 1 1
97 1 1
97 1 1
23 1 1
20 1 1
54 1 4
54 1 1
54 1 1
54 1 1
54 1 1
54 1 1
23 1 1
3 1 1
0 0 0
aliases:
fha cast 'full harm' $*
cdi cast 'd invis'$*
chw cast 'holy word' $*
know cast 'enlightenment' $*
vita cast 'vitality' $*
sh say heal
ded cast 'destroy undead' $*
gbb get bread basket
gfc get food corpse
cea cast 'earthquake' $*
prayer cast 'prayer' self
bolt cast 'divine bolt' $*
sense cast 'sense life' $*
disevl cast 'dispel evil' $*
csum cast 'summon' $*
flst cast 'flamestrike' $*
endure cast 'endurance' $*
endur cast 'endurance' $*
cac cast 'cause critical' $*
cs cast 'cure serious' $*
cda cast 'detect alignment' $*
cdp cast 'detect poison' $*
ef eat food
ccl cast 'cause light' $*
cll cast 'cure light' $*
ca cast 'armor' $*
ase ass edon
kr kill rabbit
km kill mutant
kg kill gremlin
kh kill hedgehog
cf cast 'create food'
lend cast 'lesser endurance' $*
cdm cast 'd magic' $*
bless cast 'bless' $*
df drink fountain
ks kill skeleton
gfb get food basket
ccs cast 'cause serious' $*
khum kill humanoid
mh mount horse
db drink skin
rg cast 'word of recall' $*
probad cast 'protection from evil' $*
cc cast 'cure critic' $*
crp cast 'remove poison' $*
eleward cast 'elemental warding' $*
heal cast 'heal' $*
grend cast 'greater endurance' $*
divray cast 'divine ray' $*
silence cast 'silence' $*
ccw cast 'create water' $*
fh cast 'full heal' $*
ccb cast 'cure blind' $*
dism cast 'dispel magic' $*
ccc cast 'cause critical'
wings cast 'wings of heaven' $*
0
