11 1 1
36112 1
7 3 24
55336_armor_acquired 1
55599_gems_acquired 3
55632_gems_acquired 3
55643_gems_acquired 3
55610_gems_acquired 3
55340_armor_acquired 1
55654_gems_acquired 3
55348_armor_acquired 1
55621_gems_acquired 3
55352_armor_acquired 1
55328_armor_acquired 1
55344_armor_acquired 1
55698_gems_acquired 3
55731_gems_acquired 3
55676_gems_acquired 3
55709_gems_acquired 3
55687_gems_acquired 3
55364_armor_acquired 1
55665_gems_acquired 3
55356_armor_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55720_gems_acquired 3
55368_armor_acquired 1
