name: Ziaufu
password: Ziz/BCyZnn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18325
birthtime: 1344283489
timeplayed: 0
lastlogintime: 1344283489
host: 208.069.210.082
height: 52
weight: 53
base_height: 52
base_weight: 53
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 112/112
damroll: 0
hitroll: 0
strength: 100
intelligence: 73
wisdom: 73
dexterity: 82
constitution: 79
charisma: 61
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
