name: Zidaazo
password: Ziz/BCyZnn
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 18574
birthtime: 1377650430
timeplayed: 0
lastlogintime: 1377650430
host: 174.029.028.240
height: 86
weight: 67
base_height: 86
base_weight: 67
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 114/114
damroll: 0
hitroll: 0
strength: 100
intelligence: 69
wisdom: 73
dexterity: 83
constitution: 80
charisma: 56
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
