name: Zidoof
password: ZiT5c8QWvr
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 5
home: 3001
lifeforce: 0
composition: 0
id: 18435
birthtime: 1360991957
timeplayed: 18768
lastlogintime: 1361076338
host: 120.036.225.224
height: 73
weight: 151
base_height: 73
base_weight: 151
base_size: 2
natural_size: 2
alignment: -9
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 51/51
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 88
intelligence: 82
wisdom: 94
dexterity: 72
constitution: 70
charisma: 60
experience: 80961
quit_reason: 3
saveroom: 0
skills:
1 1000
12 1000
13 1000
16 1000
20 1000
84 1000
206 1000
415 50
416 50
423 59
424 55
438 50
443 50
444 57
451 58
457 50
458 52
459 50
460 51
462 50
463 74
466 50
0 0
trophy:
1 8020 1.000000
1 8010 1.000000
0 0 0
mem:
1 0 7
12 0 7
84 0 7
1 0 6
1 0 6
0 0 0
