name: Zinjin
password: Zior.VvcSI
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 0
level: 4
home: 3001
lifeforce: 0
composition: 0
id: 18955
birthtime: 1430762817
timeplayed: 6102
lastlogintime: 1618769959
host: 069.174.172.079
height: 67
weight: 122
base_height: 67
base_weight: 122
base_size: 2
natural_size: 2
alignment: 20
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 35/35
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 78
intelligence: 92
wisdom: 88
dexterity: 75
constitution: 64
charisma: 64
cash: 0 5 126 82
experience: 39599
quit_reason: 1
saveroom: 3054
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 80
438 50
443 50
444 50
447 54
451 51
452 77
453 64
459 50
460 50
462 50
464 51
0 0
trophy:
1 8806 1.000000
1 8804 1.000000
1 16900 2.000000
1 36004 1.000000
1 36002 3.000000
1 36001 5.000000
1 36003 4.000000
1 8010 3.000000
1 8022 1.000000
1 8015 1.000000
1 8020 2.000000
1 8011 2.000000
1 8013 2.000000
1 8016 2.000000
1 8002 2.000000
1 8012 3.000000
1 8014 2.000000
1 8023 1.000000
1 8000 1.000000
1 8001 5.000000
0 0 0
tells:
$
gossips:
1573095685 Ramah gossips, 'ah a lovely dance of bullets and death'
$
mem:
32 1 8
32 1 8
32 1 8
32 1 8
0 0 0
