name: Zinyora
password: ZiIgLSiEUQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 11
race: 33
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20890
birthtime: 1733905953
timeplayed: 399627
lastlogintime: 1737879149
host: 052.119.120.201
height: 9
weight: 5
base_height: 9
base_weight: 5
base_size: 0
natural_size: 0
alignment: -1000
playerflags: gxyz
effectflags: u 0 0
prefflags: hnoxCD ac
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 15/323
mana: 980/980
move: 261/263
damroll: 0
hitroll: 6
strength: 76
intelligence: 93
wisdom: 94
dexterity: 74
constitution: 82
charisma: 100
cash: 2432 6968 22869 12422
experience: 137547799
quit_reason: 1
saveroom: 3054
skills:
5 1000
8 1000
19 1000
20 1000
21 1000
25 1000
29 1000
31 1000
32 1000
33 1000
38 1000
39 1000
45 1000
50 1000
52 1000
62 1000
67 1000
68 1000
76 1000
87 1000
100 1000
101 1000
106 1000
121 1000
125 1000
186 1000
187 1000
188 1000
189 1000
211 1000
212 1000
213 1000
222 1000
223 1000
224 1000
226 1000
415 800
416 800
421 901
423 800
424 1000
438 854
443 800
444 840
447 1000
451 1000
452 843
453 785
454 849
458 1000
459 1000
460 803
461 970
462 816
464 800
0 0
trophy:
1 47029 0.200000
1 47028 0.600000
1 47018 1.200000
1 47012 0.200000
1 8023 0.200000
1 53506 0.400000
1 53507 0.200000
1 53505 0.200000
1 53504 0.200000
1 53502 0.800000
1 53500 0.600000
1 53508 1.000000
1 53501 0.800000
1 53503 0.800000
1 58413 0.200000
1 58417 0.200000
1 58414 0.200000
1 58418 0.200000
1 58405 0.800000
1 58420 0.400000
1 58408 0.400000
0 0 0
tells:
1737104833 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1737107469 @WShazz@W tells you, 'Take good care of that.@W'@0
1737117259 @WDorndle@W tells you, 'Don't hurt yourself, now!@W'@0
1737190489 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737625265 @WShazz@W tells you, 'Take good care of that.@W'@0
1737627459 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737630903 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1737675604 @WKilaxi the Trickster@W tells you, 'Good deal chump, stop again some time.@W'@0
1737677147 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1737709220 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1737878722 Peegu gossips, 'nice'
1737878732 Urog gossips, 'kill elf'
1737878736 Urog gossips, 'haha oops'
1737878759 Pawk gossips, '*singing loudly* it's the game that never ends... it goes on and on again...........'
1737878910 Urog gossips, 'bwahahaha!'
1737878912 Peegu gossips, 'congrats in finishing the game!'
1737878971 Urog gossips, 'thank you hehe'
1737879119 Pawk gossips, 'l'
1737879122 Pawk gossips, 'mutter'
1737879144 Urog gossips, 'alright, with that, good night'
$
effects:
195 8 0 0 536870912 0 0
131 8 -12 24 0 0 0
131 8 2 19 0 0 0
131 8 0 0 0 0 16384
551 0 4 18 0 0 0
551 0 4 19 0 0 0
551 0 -12 20 0 0 0
551 0 -14 21 0 0 0
551 0 -12 22 0 0 0
551 0 -12 23 0 0 0
551 0 -12 24 0 0 0
551 0 9 17 0 0 0
551 0 296 13 0 0 0
0 0 0 0 0
aliases:
ga get all
gac get all corpse
gat get all 2.corpse
0
