name: Zipponi
password: ZiD7m.2V/Z
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 18
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19575
birthtime: 1587146453
timeplayed: 86
lastlogintime: 1587146549
host: 023.112.045.210
height: 73
weight: 214
base_height: 73
base_weight: 214
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 24/23
mana: 0/0
move: 148/148
damroll: 5
hitroll: 4
strength: 86
intelligence: 69
wisdom: 70
dexterity: 94
constitution: 85
charisma: 56
experience: 1
quit_reason: 5
saveroom: 3002
skills:
403 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
464 50
465 50
467 50
0 0
tells:
$
gossips:
$
