name: Zixel
password: Zi69GI4WFk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 20
home: 3001
lifeforce: 0
composition: 0
id: 19038
birthtime: 1457945670
timeplayed: 270885
lastlogintime: 1589763707
host: 174.245.242.187
height: 71
weight: 161
base_height: 71
base_weight: 161
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC c
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
loadroom: 3054
lastlevel: 0
hitpoints: 279/259
mana: 36/40
move: 115/138
damroll: 3
hitroll: 3
strength: 96
intelligence: 56
wisdom: 81
dexterity: 83
constitution: 96
charisma: 54
cash: 0 83 1270 98
bank: 0 1200 5000 0
experience: 1710659
pagelength: 44
quit_reason: 1
saveroom: 3054
skills:
402 52
404 226
407 92
415 50
416 50
421 226
430 78
431 50
438 76
443 50
444 50
463 52
464 50
465 243
466 50
467 50
468 50
0 0
trophy:
1 5112 0.200000
1 5120 2.150000
1 5100 1.000000
1 5104 0.400000
1 5102 1.000000
1 5111 0.200000
1 5101 1.000000
1 5485 1.000000
1 5484 0.600000
1 5483 1.000000
1 5479 0.200000
1 5475 0.800000
1 5403 0.800000
1 5404 1.400000
1 55224 0.200000
1 55214 0.800000
1 55210 1.600000
1 55212 1.200000
1 7002 0.200000
1 7052 0.400000
1 7051 0.200000
0 0 0
tells:
1589699938 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589702573 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589702611 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1589703299 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589703302 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589733631 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589735496 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589758041 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1589760873 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589763549 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1589759351 Chinok gossips, 'not bad.. waiting for it to rain'
1589759358 Shriekback gossips, 'same here'
1589759359 Chinok gossips, 'ugh, sorry Davar, those suck'
1589760794 Emawk gossips, 'congrats'
1589760823 Emawk gossips, 'davar is on triggers if you need moonwells'
1589760825 Chinok gossips, 'good job Z guys'
1589760839 Shriekback gossips, 'cool, thanks'
1589761183 Emawk gossips, 'need to figure out a new mask light and belt for my self any thoughts?'
1589761203 Emawk gossips, 'hp and ac are my main goals'
1589761269 Chinok gossips, 'mask of duplicity, mask of deception, ,mask of human skin, maks of imanhotep'
$
aliases:
gb {get bread bag; eat bread; get bread bag eat bread}
0
