name: Zod
password: Zo2sOCTCOF
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19810
birthtime: 1608869501
timeplayed: 525
lastlogintime: 1608870027
host: 066.069.159.123
height: 75
weight: 148
base_height: 75
base_weight: 148
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
thirst: 10
lastlevel: 0
hitpoints: 30/30
mana: 0/0
move: 118/118
damroll: 3
hitroll: 3
strength: 98
intelligence: 63
wisdom: 75
dexterity: 87
constitution: 83
charisma: 56
experience: 1
quit_reason: 3
saveroom: 0
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
1608869964 @WAri@W tells you, 'you should have a map in your inventory that will show you the layout of the city@W'@0
$
gossips:
$
