name: Zoharn
password: ZoP/z/cgzk
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 19473
birthtime: 1567474757
timeplayed: 1372
lastlogintime: 1567476136
host: 108.241.000.060
height: 78
weight: 250
base_height: 78
base_weight: 250
base_size: 3
natural_size: 3
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 5/36
mana: 1/0
move: 128/160
damroll: 5
hitroll: 4
strength: 94
intelligence: 59
wisdom: 72
dexterity: 92
constitution: 92
charisma: 57
experience: 14569
quit_reason: 5
saveroom: 3001
skills:
402 50
404 55
415 50
416 50
419 1000
421 52
427 1000
438 50
443 50
444 50
463 50
464 50
465 51
466 50
467 50
468 50
0 0
