name: Zokial
password: ZoMbvMmJ4X
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19040
birthtime: 1458668556
timeplayed: 15
lastlogintime: 1458668581
host: 174.029.078.065
height: 74
weight: 130
base_height: 74
base_weight: 130
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 128/128
damroll: 3
hitroll: 3
strength: 87
intelligence: 69
wisdom: 86
dexterity: 74
constitution: 90
charisma: 58
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
