66 255 0
17 1 9
5512_trophies 5
5514_trophies 4
5504_trophies 20
5508_trophies 24
5506_trophies 13
5510_trophies 13
bl_ally 1
eg_faction 0
bl_faction 100
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
65 1 2
scorpion 1
lever 1
71 3 5
cloaktask1 1
cloaktask2 0
cloaktask4 1
attack_counter 0
cloaktask3 55619
64 255 1
got_cherry 0
32824 255 1
subclass_name bard
59 5 2
target1 0
hunt 0
72 5 2
target1 0
bounty 0
61 5 2
target1 0
hunt 0
70 5 2
treasure1 0
hunt 0
7 2 28
55621_gems_acquired 3
55606_gems_acquired 3
55600_gems_acquired 3
55649_gems_acquired 3
55664_gems_acquired 3
55640_gems_acquired 3
55630_gems_acquired 3
55330_armor_acquired 1
55334_armor_acquired 1
55338_armor_acquired 1
55342_armor_acquired 1
55350_armor_acquired 1
55354_armor_acquired 1
55346_armor_acquired 1
55576_gems_acquired 3
55568_gems_acquired 3
55572_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55592_gems_acquired 3
55588_gems_acquired 3
55313_armor_acquired 1
55301_armor_acquired 1
55305_armor_acquired 1
55309_armor_acquired 1
55317_armor_acquired 1
55321_armor_acquired 1
55325_armor_acquired 1
