name: Zoreega
password: ZoMbvMmJ4X
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19955
birthtime: 1625579003
timeplayed: 0
lastlogintime: 1625579003
host: 071.033.143.033
height: 67
weight: 131
base_height: 67
base_weight: 131
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 118/118
damroll: 0
hitroll: 0
strength: 96
intelligence: 65
wisdom: 70
dexterity: 80
constitution: 82
charisma: 70
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
