name: Zorinar
password: ZoaF1E2uBK
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19692
birthtime: 1598756712
timeplayed: 174
lastlogintime: 1598756903
host: 172.074.096.091
height: 75
weight: 133
base_height: 75
base_weight: 133
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 18/18
mana: 1/0
move: 100/100
damroll: 3
hitroll: 3
strength: 81
intelligence: 100
wisdom: 86
dexterity: 89
constitution: 54
charisma: 50
experience: 1
quit_reason: 5
saveroom: 3001
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
459 50
460 50
462 50
464 50
0 0
tells:
$
gossips:
1598756819 Chinok gossips, 'well int and wiz are keys for them'
1598756842 Chinok gossips, 'cha == how well people (including NPC's) like you'
$
