name: Zousa
password: ZoEQdDfspl
prompt: &6Opponent&0: &4&b%o &7&b/ &0&6Tank&0: &4&b%t%_&0&1%h&0(&1&b%H&0)hitp &2%v&0(&2&b%V&0)&7move&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19792
birthtime: 1606776697
timeplayed: 573
lastlogintime: 1606777276
host: 099.244.033.208
height: 75
weight: 131
base_height: 75
base_weight: 131
base_size: 2
natural_size: 2
alignment: 0
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 8025
hunger: 16
thirst: 8
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 129/132
damroll: 3
hitroll: 3
strength: 97
intelligence: 58
wisdom: 64
dexterity: 92
constitution: 92
charisma: 63
cash: 1 0 0 0
experience: 1
quit_reason: 7
saveroom: 8025
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
