name: Zozi
password: Zomy0riUpc
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 2
level: 2
home: 3001
lifeforce: 0
composition: 0
id: 20090
birthtime: 1640887184
timeplayed: 2400
lastlogintime: 1640889954
host: 066.018.044.209
height: 38
weight: 50
base_height: 38
base_weight: 50
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 100/100
damroll: 2
hitroll: 4
strength: 76
intelligence: 94
wisdom: 93
dexterity: 73
constitution: 66
charisma: 59
experience: 6600
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 52
438 50
443 50
444 50
447 60
451 50
452 52
453 50
459 50
460 50
462 50
464 51
0 0
trophy:
1 8011 1.000000
1 8021 1.000000
1 8016 2.000000
1 8023 1.000000
1 8013 1.000000
1 8010 2.000000
0 0 0
tells:
1640889133 @WFecil@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1640889144 Bolle gossips, 'gratz'
1640889919 Rokari gossips, 'is str or cha more valuable for a mage?'
1640889951 Bolle gossips, 'by reading help files it seems only for a necromancer'
$
mem:
32 1 9
32 1 9
0 0 0
aliases:
mm cast 'magic missile' $1
0
