name: Zray
password: Zr208KafYX
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 7
race: 0
level: 13
home: 3001
lifeforce: 0
composition: 0
id: 20631
birthtime: 1695686031
timeplayed: 38260
lastlogintime: 1703260688
host: 063.230.239.201
height: 66
weight: 147
base_height: 66
base_weight: 147
base_size: 2
natural_size: 2
alignment: 115
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
thirst: 22
lastlevel: 0
hitpoints: 133/120
mana: 14/16
move: 187/187
damroll: 3
hitroll: 3
strength: 66
intelligence: 74
wisdom: 90
dexterity: 77
constitution: 92
charisma: 67
cash: 0 194 1218 3810
experience: 499000
quit_reason: 1
saveroom: 3054
skills:
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
89 1000
90 1000
144 1000
145 1000
206 1000
247 1000
415 50
416 50
417 50
423 51
424 134
429 50
438 50
443 50
444 50
451 55
457 97
458 80
459 51
460 50
462 50
463 170
464 50
465 50
466 50
0 0
trophy:
1 16908 1.500000
1 3062 0.500000
1 3501 1.500000
1 3502 1.000000
1 3507 0.500000
1 3506 1.500000
1 17202 0.500000
1 18004 1.000000
1 18003 1.500000
1 18000 2.000000
1 18006 0.500000
1 18002 2.500000
1 18005 4.500000
1 18001 2.500000
1 18007 3.500000
1 17201 2.000000
1 17203 1.000000
1 17205 1.500000
1 17204 5.000000
1 3508 4.000000
1 3500 2.500000
0 0 0
tells:
1696358046 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1696379166 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696379187 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696380989 @WChoak@W tells you, 'you are looking for a tree witch scratches on it I think.@W'@0
1696457592 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696458677 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696458677 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1696513090 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1702247201 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1703259012 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1699826239 Discord gossips, 'Daedela: There IS a master shaman in Tech'
1700666510 Scylia gossips, 'yeah lol'
1700666516 Someone gossips, 'I hate when that happens...'
1700666859 Chinok gossips, 'type news'
1700666889 Chinok gossips, 'give it a try, everyone seems to really like the changes.'
1700666898 Chinok gossips, 'you have all your spells available now.'
1702247101 Discord gossips, 'Daedela: Hey Zray!  Welcome back!'
1702247135 Discord gossips, 'Daedela: Yeah!  What's been eating your time?'
1702247270 Discord gossips, 'Daedela: Haha all good things!'
1702247289 Chinok gossips, 'had left-over ham, and beans for diner :)'
$
aliases:
ggg get coins corpse
ff assist fergus
df drink fountain
gg get gold corpse
ga get all corpse
ec examine corpse
cc cas 'cure light'
rr recite green
ca cast 'armor'
kl cas 'cause light'
ccc cas 'cure serious'
0
