1
vnum: 47017
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: g
name: lantern undead
shortdesc: the Lantern of the Undead
desc: A small forsaken lantern lies here in the bushes.
type: 1
weight: 5.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
3 2
6 -3
~
extradesc: undead-lantern lantern undead
This lantern glows a pale green light that makes you chill all over.  It is a
permanent light source, originating from the world of the undead.  How it got
here, no one knows.
~
~~
vnum: 41120
location: 1
values:
2
0
0
0
0
0
0
~
flags: g
name: ring sea sea-ring blue clear
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 9
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
applies:
13 30
~
extradesc: sea-ring blue ring water dolphin clear
A series of playful dolphins chase each other around the perimeter of
the sea-blue ring. It is difficult to determine exactly what the ring
is made of -- clear, yet neither crystal nor glass. 
~
~~
vnum: 41120
location: 2
values:
2
0
0
0
0
0
0
~
flags: g
name: ring sea sea-ring blue clear
shortdesc: the Sea's Ring
desc: A clear blue ring rests on the ground.
type: 9
weight: 0.20
cost: 20
timer: 0
level: 20
effects: 0 0 0
wear: 3
applies:
13 30
~
extradesc: sea-ring blue ring water dolphin clear
A series of playful dolphins chase each other around the perimeter of
the sea-blue ring. It is difficult to determine exactly what the ring
is made of -- clear, yet neither crystal nor glass. 
~
~~
vnum: 58429
location: 3
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 58429
location: 4
values:
2
0
0
0
0
0
0
~
flags: 0
name: pendant alicorn-pendant alicorn horn tip spiral chain
shortdesc: an alicorn pendant
desc: You see the tip of a spiral horn on a chain.
type: 9
weight: 0.01
cost: 1500
timer: 0
level: 70
effects: 0 0 0
wear: 5
applies:
18 2
19 3
~
extradesc: pendant alicorn-pendant alicorn horn tip spiral chain
This pendant is made of the very tip of a spiral horn. It's been drilled
so a primitive chain can support it. The horn glows with power.
~
~~
vnum: 52051
location: 5
values:
45
0
0
0
0
0
0
~
flags: ajmnqvyzA
name: carapace demon skin leather
shortdesc: the Demon Carapace
desc: A piece of dark red leather glows slightly above the ground.
type: 9
weight: 28.00
cost: 15000
timer: 0
level: 90
effects: 0 0 0
wear: 9
applies:
6 -5
4 -3
9 15
~
extradesc: leather demon carapace skin
A demonic glow surrounds this dark red hide hinting to the
great power contained within it. The skin is extremely rough
and durable making it excellent armor.
~
~~
vnum: 482
location: 6
values:
5
0
0
0
0
0
0
~
flags: 0
name: horns demon krisenna krisenna's
shortdesc: Krisenna's horns
desc: The horns of a demon lie here, a trophy of the slaying of the demon. 
type: 9
weight: 10.00
cost: 12000
timer: 0
level: 50
effects: y 0 0
wear: 17
applies:
19 4
18 2
14 20
~
~~
vnum: 58430
location: 7
values:
9
0
0
0
0
0
0
~
flags: 0
name: tights purple purple-tights snug-fitting pair rolled ball discarded
shortdesc: a pair of snug-fitting purple tights
desc: A pair of tights has been rolled into a ball and discarded.
type: 9
weight: 0.50
cost: 750
timer: 0
level: 70
effects: 0 0 0
wear: 33
applies:
13 10
~
extradesc: tights purple purple-tights snug-fitting pair rolled ball discarded
These tights look like they'd be a perfect fit! A tie-waist secures
them at the waist, and the thick woolen material goes from there all the
way down to your feet. They look quite old, and seem to glow with some
kind of magical power. Perhaps they're enchanted!
~
~~
vnum: 52008
location: 8
values:
0
0
0
0
0
0
0
~
flags: gmnu
name: boots elven leather laced elven-boots
shortdesc: a pair of elven boots
desc: A pair of leather laced boots has been dropped here.
type: 11
weight: 1.40
cost: 7200
timer: 0
level: 80
effects: 0 0 0
wear: 65
applies:
14 50
2 3
17 8
~
extradesc: boots elven leather faced elven-boots
These boots are fairly simple, nicely designed with high quality and precision,
and laced in the center.    
~
~~
vnum: 52007
location: 9
values:
10
0
0
0
0
0
0
~
flags: egmnouvwyz
name: gauntlets ogre ogre-gauntlets
shortdesc: a pair of ogre gauntlets
desc: A pair of heavy gauntlets leaves its imprint on the floor here.
type: 9
weight: 1.80
cost: 7600
timer: 0
level: 75
effects: 0 0 0
wear: 129
applies:
1 5
2 -3
~
extradesc: gauntlets ogre
They're made of heavy bronze with steel plating, and buckle around the forearm.
Each one covers the forearm from elbow to knuckles.    
~
~~
vnum: 58433
location: 10
values:
10
0
0
0
0
0
0
~
flags: mnou
name: bracers warder warders-bracers large pair
shortdesc: the Warder's Bracers
desc: A large pair of bracers lies here.
type: 9
weight: 1.50
cost: 3500
timer: 0
level: 60
effects: 0 0 0
wear: 257
applies:
19 2
~
extradesc: bracers warder warders-bracers large pair
You can tell that only royalty could have afforded to make these.
Made of some dark-green metal alloy, these bracers, made to fit
and buckle around a very large arm, are worked in a cunning
scrolling design. They're obviously very old, as well; the metal
feels worn in places, as though decades of contact with the same
arms have altered their shape slightly.
~
~~
vnum: 55008
location: 12
values:
10
0
0
0
0
0
0
~
flags: gl
name: cloak snow-leopard-cloak snow leopard pelt fur pure white dark spots
shortdesc: the Snow Leopard Cloak
desc: A pelt of pure white fur and dark spots is piled in a corner.
type: 9
weight: 2.10
cost: 5900
timer: 0
level: 57
effects: 0 0 0
wear: 1025
applies:
1 1
2 -2
~
extradesc: cloak snow-leopard-cloak snow leopard pelt fur pure white dark spots
In your hands is the cloak made from the pelt of a snow leopard, valuable
beyond anything else to the people of Technitzitlan.  It is said that those who
wear such a cloak are closer to the great Snow Leopard herself than anyone
else.    
~
~~
vnum: 58432
location: 13
values:
13
0
0
0
0
0
0
~
flags: gmnou
name: girth storm-giants-girth giant blue-steel-girth lightning
shortdesc: the Storm Giant's Girth
desc: A blue steel girth flashes with its own lightning.
type: 9
weight: 3.00
cost: 2500
timer: 0
level: 70
effects: 0 0 0
wear: 2049
extradesc: girth storm-giants-girth giant blue-steel-girth lightning
You can see that this girth must be not only magical, but intrinsically
strong, for though it is very old, there are no dents, dings, or scratches
in its shockingly blue surface. It reflects a fierce strike of lightning
as you look at it. But no lightning flashed right then in the sky....
~
~~
vnum: 58434
location: 14
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 58434
location: 15
values:
4
0
0
0
0
0
0
~
flags: mnou
name: fetter slave slave-fetter steel
shortdesc: a slave fetter
desc: A fetter's been discarded by a freed slave.
type: 9
weight: 1.00
cost: 200
timer: 0
level: 70
effects: 0 0 0
wear: 4097
applies:
19 2
~
extradesc: fetter slave
This very old shackle's made of steel. There are numerous little
dents in its surface, but it still seems supernaturally strong. 
It fastens with a steel clip.
~
~~
vnum: 52031
location: 16
values:
3
5
4
11
0
0
0
~
flags: abnrstuv
name: dagger emerald hilted emerald-dagger
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
2 5
~
extradesc: green elvin dagger
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.
~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!
~
~~
vnum: 48804
location: 17
values:
0
3
6
5
0
0
0
~
flags: gmnouvwyzABD
name: baton lightweight-baton slender-metallic-rod
shortdesc: a lightweight baton
desc: Condensation forms on a slender metallic rod lying here.
type: 5
weight: 2.40
cost: 34902
timer: 0
level: 90
effects: 0 0 0
wear: 8193
extradesc: lightweight-baton slender-metallic-rod
The baton feels extremely cool to the touch, as if its brushed metal
surface is pulling all the heat from its surroundings.  It feels
hollow and perfectly balanced, yet the metal seems to be somewhat
stronger than anything this light should be.
~
~~
vnum: 502
location: 21
values:
2
0
0
0
0
0
0
~
flags: a
name: gaze night
shortdesc: &9&bthe Night Gaze&0
desc: &9&bA dark path of matierial is floating just above the ground here.&0
type: 9
weight: 0.50
cost: 4000
timer: 0
level: 30
effects: k 0 0
wear: 65537
applies:
19 2
18 1
~
~~
vnum: 506
location: 22
values:
4
0
0
0
0
0
0
~
flags: abegiD
name: mask betrayal
shortdesc: the Mask of Betrayal
desc: A dark almost invisible mask lies here sending twisted beams of light all over the room.
type: 9
weight: 0.50
cost: 5000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
5 2
19 2
~
extradesc: mask betrayal
This mask is one of the most unusual objects you have ever seen.  This mask is
made of an almost invisible black material that emits a dark glow of twisted
light through out the room.  This material is very flexable and when worn
conforms to your face and is quite hard to get off.  It is also quite durable
and could easily withstand a blow from any weapon.    
~
~~
vnum: 8506
location: 23
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8506
location: 24
values:
1
0
0
0
0
0
0
~
flags: 0
name: earring jet black ear ring
shortdesc: a jet earring
desc: A tiny black earring rests here.
type: 9
weight: 0.02
cost: 250
timer: 0
level: 35
effects: 0 0 0
wear: 262145
applies:
18 1
19 1
~
extradesc: earring
This small silver earring features a shiny black cabuchon. Odd runes are
carved into the stone.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some if its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 501
location: 26
values:
0
0
0
0
0
0
0
~
flags: ajrtxD
name: blackthorn thorn black
shortdesc: the Blackthorn
desc: A large black thorn lies on the ground here.
type: 8
weight: 0.40
cost: 0
timer: 0
level: 30
effects: 0 0 0
wear: 1064961
applies:
13 10
17 5
19 2
~
extradesc: blackthorn
This large black thron is the symbol of the dark monks.  It is a real thorn
that grows wild only inside the living place of the dark monks.  This thorn
belongs to the leader of the dark monks, Yix'Xyua.  He has had this thorn ever
since he became the leader of the dark monks.  The thorn itself is about six
inches in length and its long pointy thorns are as sharp as ever.  It has a
mysterious dark glow to it that gives it a sense of magic and power.    
~
~~
vnum: 48403
location: 127
values:
20
0
0
0
0
0
0
~
flags: bmotuvwyz
name: shield shield-valor shield-painted-images-heorism-valor
shortdesc: the Shield of Valor
desc: A shield painted with images of heroism and valor lies here.
type: 9
weight: 7.00
cost: 2000
timer: 0
level: 90
effects: 0 0 0
wear: 513
applies:
1 5
24 -5
~
extradesc: shield-valor shield-painted-images-heorism-valor
The shield has many dents in it but seems quite sturdy. The surface of the
shield is painted with images of heroism and valor. It original owner was
surely a mighty warrior who held these values in high esteem.
~
triggers:
18887
~
~~
vnum: 48406
location: 127
values:
0
7
3
7
0
0
0
~
flags: mnorstuvwyz
name: mallet dwarven-mallet heavy-mallet
shortdesc: a dwarven mallet
desc: A heavy mallet lies on the floor here.
type: 5
weight: 12.30
cost: 200
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
2 -5
~
extradesc: dwarven-mallet heavy-mallet
The mallet is made entirely of metal. The black surface of the mallet
seems too soak up your light. The weapon itself is heavy and, although
slightly unwieldly in combat, would make an effective crushing weapon.
~
triggers:
18887
~
~~
vnum: 52017
location: 127
values:
18
0
0
0
0
0
0
~
flags: abgmouvwyz
name: shield dragon dragon-shield
shortdesc: a dragon shield
desc: A shield made of dragon skin and tempered with dragon fire is here.
type: 9
weight: 5.00
cost: 9000
timer: 0
level: 80
effects: f 0 0
wear: 513
applies:
19 3
~
extradesc: shield dragon dragon-shield
This shield is huge.  There are large, black dragon claws curving out from the
top and bottom towards the outside.  There is a grey symbol surrounded by the
coal color of the shield.    
~
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55579
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem dust dust-tourmaline
shortdesc: some tourmaline dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8351
location: 127
values:
6
0
0
0
0
0
0
~
flags: agklnopwx
name: cloak dark magical black piece cloth black-cloak
shortdesc: a black cloak
desc: A dark piece of cloth lies here on the ground.
type: 9
weight: 2.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
3 2
~
extradesc: cloak dark magical black piece cloth black-cloak
This thick dark piece of cloth is comprised more of magic than anything else,
and glows so bright it lights up everything around it.  This thick cloak should
suit its bearer quite well in a fight of magic.    
~
~~
vnum: 8351
location: 127
values:
6
0
0
0
0
0
0
~
flags: agklnopwx
name: cloak dark magical black piece cloth black-cloak
shortdesc: a black cloak
desc: A dark piece of cloth lies here on the ground.
type: 9
weight: 2.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
3 2
~
extradesc: cloak dark magical black piece cloth black-cloak
This thick dark piece of cloth is comprised more of magic than anything else,
and glows so bright it lights up everything around it.  This thick cloak should
suit its bearer quite well in a fight of magic.    
~
~~
vnum: 55578
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: chrysoberyl gem dust dust-chrysoberyl
shortdesc: some chrysoberyl dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55634
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: ruby gem dust dust-ruby
shortdesc: some ruby dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 4500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 8329
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: mushroom small green yellow food
shortdesc: a small mushroom
desc: A small green and yellow mushroom grows here.
type: 19
weight: 0.05
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: mushroom green yellow small
This small mushroom is certainly one of a kind.  Its green stem and yellow cap,
give this mushroom a very strange look.  Although it appears to be quite
extra-ordinary, it is very edible.    
~
~~
vnum: 8329
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: mushroom small green yellow food
shortdesc: a small mushroom
desc: A small green and yellow mushroom grows here.
type: 19
weight: 0.05
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: mushroom green yellow small
This small mushroom is certainly one of a kind.  Its green stem and yellow cap,
give this mushroom a very strange look.  Although it appears to be quite
extra-ordinary, it is very edible.    
~
~~
vnum: 8329
location: 127
values:
10
0
0
0
0
0
0
~
flags: 0
name: mushroom small green yellow food
shortdesc: a small mushroom
desc: A small green and yellow mushroom grows here.
type: 19
weight: 0.05
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
extradesc: mushroom green yellow small
This small mushroom is certainly one of a kind.  Its green stem and yellow cap,
give this mushroom a very strange look.  Although it appears to be quite
extra-ordinary, it is very edible.    
~
~~
vnum: 8322
location: 127
values:
0
1
8
3
0
0
0
~
flags: klmnowx
name: sword long longsword frakati frakati-longsword
shortdesc: a Frakati longsword
desc: A small Frakati longsword lies here in the dirt.
adesc:
Nothing.
~
type: 5
weight: 3.00
cost: 100
timer: 0
level: 15
effects: 0 0 0
wear: 8193
extradesc: longsword frakati small sword
This small sword is made out of the hardest steel in the Frakati land.  The
grip is made of strong oak, and the razor-sharp blade is sure to take care of
any problem that could arise.    
~
~~
vnum: 55576
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: tourmaline gem crushed crushed-tourmaline
shortdesc: a crushed tourmaline
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 1606
location: 127
values:
1
0
0
0
0
0
0
~
flags: D
name: grass single-blade-grass food
shortdesc: a blade of grass
desc: A single blade of grass peeks out of the dirt.
type: 19
weight: 0.09
cost: 10
timer: 0
level: 3
effects: 0 0 0
wear: 1
extradesc: grass single-blade-grass food
Its a single long blade of grass, rich green and freshly-picked.  A ridge runs
the length of the blade, reinforcing it from its tip to its root.
~
~~
vnum: 55586
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: garnet gem dust dust-garnet
shortdesc: some garnet dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55577
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: citrine gem crushed crushed-citrine
shortdesc: a crushed citrine
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1000
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55592
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: opal gem crushed crushed-opal
shortdesc: a crushed opal
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 2500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55582
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: lapis-lazuli gem dust dust-lapis-lazuli
shortdesc: some lapis-lazuli dust
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 1500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55610
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: jade gem shard shard-jade
shortdesc: a jade shard
desc: This seems to be a precious discovery, and it glimmers in the ambient light.
type: 8
weight: 0.01
cost: 3500
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 58406
location: 127
values:
0
0
0
0
0
0
0
~
flags: mo
name: tambourine gypsy-tambourine gypsy tam
shortdesc: a gypsy tambourine
desc: A gypsy tambourine plays itself sadly here.
type: 8
weight: 0.50
cost: 1000
timer: 0
level: 70
effects: d 0 0
wear: 16385
applies:
24 -5
~
extradesc: tambourine gypsy
This tambourine is made of two wooden discs pegged together. Through
the gaps in between them, someone has thrust pairs of small brass
circles. The slightest movement makes the circles jingle together,
producing a wild, mysterious cacophony.
~
~~
vnum: 53425
location: 127
values:
0
0
0
0
0
0
0
~
flags: D
name: canoe lightweight-canoe small-canoe light-canoe
shortdesc: a lightweight canoe
desc: A small canoe has been left here.
type: 22
weight: 1.50
cost: 1100
timer: 0
level: 50
effects: 0 0 0
wear: 1
~~
vnum: 52001
location: 127
values:
0
0
0
0
0
0
0
~
flags: afgnopqrstuvwxB
name: ring protection elven elven-ring
shortdesc: an elven ring
desc: A ring with golden elven leaves lies here.
type: 8
weight: 0.50
cost: 18090
timer: 0
level: 85
effects: d 0 0
wear: 3
applies:
3 3
9 -12
26 28
~
extradesc: ring protection elven elven-ring
The golden elven leaves sparkle without reflecting any light.  The glinting
appearance comes from the ring itself, and would probably serve to warm the
finger it is worn on.    
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 51008
location: 127
values:
66
19
67
0
0
0
0
~
flags: 0
name: vial nordus water-vial
shortdesc: a small vial
desc: A small vial lies partially hidden on the ground.
type: 10
weight: 0.15
cost: 140
timer: 0
level: 45
effects: 0 0 0
wear: 16385
extradesc: water vial
The vial is crafted of fine glass. It's not very big; it couldn't hold
much liquid.. There is an insignia on the vial that suggests that the vial
is from Nordus. 
~
~~
vnum: 49065
location: 127
values:
0
0
0
0
0
0
0
~
flags: agiD
name: pearl pear rare
shortdesc: a rare pear shaped pearl
desc: A small pear shaped pearl lies forgotten here.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
26 5
13 10
14 10
~
extradesc: pearl pear rare
This pearl is like no other you have seen before.  Instead of being a circular
shape like most pearls are this pearl is in the shape of a pear.  It is also
quite a bit larger than most pearls too.    
~
~~
vnum: 49065
location: 127
values:
0
0
0
0
0
0
0
~
flags: agiD
name: pearl pear rare
shortdesc: a rare pear shaped pearl
desc: A small pear shaped pearl lies forgotten here.
type: 8
weight: 0.01
cost: 0
timer: 0
level: 60
effects: 0 0 0
wear: 16385
applies:
26 5
13 10
14 10
~
extradesc: pearl pear rare
This pearl is like no other you have seen before.  Instead of being a circular
shape like most pearls are this pearl is in the shape of a pear.  It is also
quite a bit larger than most pearls too.    
~
~~
vnum: 12508
location: 127
values:
50
94
94
94
0
0
0
~
flags: 0
name: brown scroll
shortdesc: a brown scroll
desc: A brown scroll lying on the ground is bound with plain twine.
type: 2
weight: 0.10
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 1
extradesc: scroll brown paper
The scroll is made of delicate brown paper, and has been rolled into a tube.  
The tube has been tied together with a single piece of brown twine.    
~
~~
vnum: 49035
location: 127
values:
30
57
0
0
0
0
0
~
flags: 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 49035
location: 127
values:
30
57
0
0
0
0
0
~
flags: 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 0
timer: 0
level: 35
effects: 0 0 0
wear: 1
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 48902
location: 127
values:
0
15
8
3
0
0
0
~
flags: abghmnorstuvwxyzA
name: starsword star-sword glittering-steel-blade
shortdesc: the Starsword
desc: A glittering steel blade lies here.
type: 5
weight: 12.00
cost: 500000
timer: 0
level: 95
effects: 0 0 0
wear: 32769
extradesc: starsword star-sword glittering-steel-blade
Your hand aches to wield this fabulous sword. Made of pure white steel, 
glowing as if from some inner light, it pulses like the heart of legend 
itself. This is the sword of the ancient heroes out of your land's 
stories, the sword that destroyed armies almost of its own accord. This 
is the sword of the god Lokari. It's lavishly decorated: an ivy-leaf 
pattern along the blade. The quillons are short, but curved upward in a 
continuation of that pattern, making a very effective looking basket 
hilt. A huge onyx forms the pommel. You can detect in this amazing sword 
that touch of greatness that has made its name revered -- and feared -- 
by all great warriors.
~
triggers:
18887
~
~~
vnum: 55343
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: turban burned
shortdesc: a burned turban
desc: A pile of burned armor lies here unusable.
type: 11
weight: 1.70
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
~~
vnum: 55318
location: 127
values:
0
0
0
0
0
0
0
~
flags: g
name: sleeves decayed
shortdesc: decayed sleeves
desc: A pile of decayed armor lies here unusable.
type: 11
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 257
~~
vnum: 58418
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: wings pair-translucent-faerie-wings
shortdesc: a pair of translucent faerie wings
desc: A pair of translucent faerie wings scintillate.
type: 8
weight: 0.01
cost: 3000
timer: 0
level: 70
effects: u 0 0
wear: 1025
applies:
3 2
24 -10
~
extradesc: wings translucent pair faerie
These wings look so real! A metallic golden frame supports two
somewhat large wings made of some kind of silk that stretches to
the point of being almost transparent. Some kind of sparkly things
are woven into the silk, making the wings shimmer as they move.
~
~~
vnum: 48407
location: 127
values:
90
209
44
0
0
0
0
~
flags: ag
name: decanter crystal-decanter
shortdesc: a crystal decanter
desc: A decanter made of crystal is here, sparkling in the light.
type: 10
weight: 0.80
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 1
~~
vnum: 48405
location: 127
values:
0
6
4
11
0
0
0
~
flags: mnprstuvyz
name: dagger barbed-dagger dagger-narrow-barbed-blade
shortdesc: a barbed dagger
desc: A dagger with a narrow barbed blade lies here.
type: 5
weight: 0.90
cost: 2000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
~
extradesc: barbed-dagger dagger-narrow-barbed-blade
The dagger's blade is so narrow it seems as though you could easily snap
the weapon in two. However, when you test the strength of the weapon you find
it is quite strong. The edge of the dagger is razor sharp. Clearly, this
would make an ideal backstab weapon.
~
~~
vnum: 48407
location: 127
values:
90
209
44
0
0
0
0
~
flags: ag
name: decanter crystal-decanter
shortdesc: a crystal decanter
desc: A decanter made of crystal is here, sparkling in the light.
type: 10
weight: 0.80
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 1
~~
vnum: 48407
location: 127
values:
90
209
44
0
0
0
0
~
flags: ag
name: decanter crystal-decanter
shortdesc: a crystal decanter
desc: A decanter made of crystal is here, sparkling in the light.
type: 10
weight: 0.80
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 1
~~
vnum: 48503
location: 127
values:
100
1
-1
0
0
0
0
~
flags: 0
name: map-case map case ivory tube
shortdesc: a map case
desc: A stiff tube of ivory and silver lies here.
type: 15
weight: 1.20
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: map case ivory tube
The tube is stiff so its contents will not get folded or torn. The tube
has an opening at one end, perhaps you should glance inside?
~
~~
vnum: 48500
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: map caelian caelia
shortdesc: a map of the Caelian Region
desc: A travel-stained map has been dropped here.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map caelian caelia
The Caelian Region  |           -Nikozia-
by Kara-Sithri      |                  ..............
--------------------               ..........................
^^^    ^^^ [Anduin]        .................. Sunken Castle ...
   Graveyard                .....................................
 ^^^         ^^^         ..... The Northern Swamp ............
      Temple ^^               ................................
              ^^^          ..................................
^^^  ^^ ^^^             .............. Mystwatch ........
   ^^^^^   ^^^^           .....................
   Old Merchant Trail       .. The Swamp ..........
      ^^^   ^^^          .............      The
Desert    ^^^                .........    Citadel     Misty
      ^^^^                   [Mielikki]               Cavern    ^^^^^^^^
       Abbey                                   %%%%%           ^^^^^^
                The           Blue     %%%%%%%%%%%%%%%%%%%% Smugglers
^^^^^^^      Farmlands         Fog    %%%%%%%%%%%%%%%%%%%%%%% ^^^  ^^^
 ^^^^                              %% Twisted %%%%%%%%%%%%%%% ^^^^   ^^^
                                    %% Forest %%%%%%%%%%%%%% ^^^^^
~
~~
vnum: 48502
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: map ickle village
shortdesc: a map of the village of Ickle
desc: A tattered map lies here.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map ickle village
                     Ickle, Village of the Frozen North
=== The Key ===                by Kara-Sithri

AT: Arctic Temple
AS: Arctic Square             AT---Altar---AT
FT: the Fountain               |     |     |
SB: Snowy Blvd.          *1---AT----AT-----AT
FA: Frost Ave.                       |
PL: Polar Lane                AS-----AS----AS       bank      shop
IW: Icy Way                    |     |     |         |         |
*1: Cleric Guild         *2---AS----FTN----AS---SB---SB---SB---SB---E.Gate
*2: Warrior Guild              |     |     |                   |
*3: Ranger Guild              AS-----AS----AS                 shop
*4: Mage Guild                       |
                                     FA       pub
===============                      |         |
                              shop---FA---PL---PL---shop
                                     |         |
                 *4       shop       FA       Inn
                 |         |         |
       W.Gate---IW---IW---IW---IW---I.CF---*3
                 |         |         |
                shop      shop      S.Gate
~
~~
vnum: 48501
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: map mielikki town
shortdesc: a map of the forest town of Mielikki
desc: A beautiful map, created with painstaking detail, has been dropped here.
type: 12
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: map mielikki town
                  Mielikki, the forest town, by Kara-Sithri

                                                             ***KEY***
           gate         altar                          |SB: sleepy blvd.
            |             |                            |PO: post office
            SB     *1-temple ?      shop-NCA           |SQ: smelter's sq.
            |             |  |           |             |WM: west main
            SB        TC-TC-TC           NCA-shop      |TC: town center
            |         |  |  |            |             |fn: fountain
        Inn-SB-PO     TC-fn-TC  shop-*2  NCA-shop      |EM: east main
            |         |  |  |    |       |             |CS: commerce sq
  gate-SQ---WM---WM---TC-TC-TC---EM--EM--CS---EM-gate  |NCA: no. commerce
       |          |   |     |            |             |SCA: so. commerce
  shop-SR-shop shop shop-*3 da-da-da     SCA           |da: dark alley
       |          |            |  |      |             |tav: tavern
  shop-SR-shop   *4          tav dump    SCA-shop      |SR: smelter's row
       |                                 |             |NCP: new castle plaza
      NCP--NC--NC--NC--NC--NC--NC--NC---NCS            |NC: new castle rd.
           |                        |                  |NCS: new castle sq.
        RP-RP-RP                    WW                 |WW: windy way
        |  |  |                     |                  |RP: royal plaza
               TYPE LOOK SIDE2 TO SEE THE REST OF THE MAP
~
extradesc: side2
        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: thief guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild

~
~~
vnum: 48408
location: 127
values:
13
0
0
0
0
0
0
~
flags: motuvwyz
name: boots pair-spiked-boots
shortdesc: a pair of spiked boots
desc: A pair of spiked boots lie here.
type: 9
weight: 6.00
cost: 0
timer: 0
level: 90
effects: 0 0 0
wear: 65
applies:
23 20
~
extradesc: pair-spiked-boots
The boots are made of metal and seem quite heavy. They will inhibit you in
combat, but will provide unparalled protection for your tender feet. The
spikes project from the bottom of the boot and dig deep into the earth,
providing you with excellent footing.
~
~~
vnum: 52031
location: 127
values:
3
5
4
11
0
0
0
~
flags: abnrstuv
name: dagger emerald hilted emerald-dagger
shortdesc: an emerald-hilted dagger
desc: A steel-bladed dagger with a faceted emerald hilt lies here, gleaming.
type: 5
weight: 0.80
cost: 50000
timer: 0
level: 90
effects: 0 0 0
wear: 8193
applies:
19 3
2 5
~
extradesc: green elvin dagger
This dagger has a gleaming steel blade, but its most outstanding feature is
surely its faceted emerald hilt.  The quillions are elegantly tapered and curve
upward toward the blade, and the shiny gold of them and the pommel contrasts
with the green fire of the hilt.  It is wrapped in gold wire for a better grip.
~
extradesc: hilt
You realize what this is, it is the horn of the mythical unicorn. Amazing!
~
~~
