name: Zurgh
password: ZuxDkJjsjP
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>
sex: 1
class: 3
race: 7
level: 99
home: 3002
lifeforce: 0
composition: 0
id: 15418
birthtime: 1136502592
timeplayed: 496859
lastlogintime: 1336928022
host: 024.236.068.116
height: 115
weight: 138
base_height: 115
base_weight: 138
base_size: 4
natural_size: 4
alignment: -952
playerflags: glnxyz
effectflags: k w 0
prefflags: hnozCD 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
hunger: 3
thirst: 20
lastlevel: 10
hitpoints: 1184/1217
mana: 100/100
move: 192/192
damroll: 5
hitroll: 4
strength: 100
intelligence: 78
wisdom: 92
dexterity: 99
constitution: 96
charisma: 64
bank: 3 0 0 0
experience: 116386599
pagelength: 50
quit_reason: 1
saveroom: 3054
skills:
402 1000
404 1000
407 1000
411 1000
412 1000
415 1000
416 1000
419 1000
420 1000
421 1000
422 1000
427 1000
430 1000
431 1000
434 1000
438 1000
441 1000
443 1000
444 1000
463 1000
464 1000
465 1000
466 1000
467 1000
468 1000
473 1000
0 0
trophy:
1 58420 1.500000
0 0 0
effects:
68 0 0 0 16777216 0 0
132 6 15 17 0 256 0
70 1 292 13 0 0 0
52 1 10 0 4194304 0 0
0 0 0 0 0
