32770 255 1
subclass_name diabolist
17 1 20
5540_reward 2
5539_reward 3
5531_reward 1
5541_reward 8
5542_reward 1
5555_reward 1
5533_reward 1
5527_reward 0
5515_reward 1
5519_reward 2
5523_reward 1
5557_reward 6
5521_reward 6
5525_reward 2
5504_trophies 34
5508_trophies 30
5510_trophies 14
5506_trophies 19
eg_faction 0
bl_faction 148
7 1 11
55590_gems_acquired 1
55574_gems_acquired 3
55570_gems_acquired 3
55586_gems_acquired 2
55582_gems_acquired 3
55566_gems_acquired 3
55578_gems_acquired 3
55316_armor_acquired 1
55300_armor_acquired 1
55320_armor_acquired 1
55312_armor_acquired 1
