name: Zurm
password: ZuCSLPiYd2
prompt: %n%-&2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_<&0%l&2&b>%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 16
race: 2
level: 19
home: 3001
lifeforce: 0
composition: 0
id: 18526
birthtime: 1370804895
timeplayed: 65130
lastlogintime: 1437158464
host: 075.117.231.249
height: 31
weight: 51
base_height: 31
base_weight: 51
base_size: 1
natural_size: 1
alignment: -658
playerflags: gxy
effectflags: ck 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 9
thirst: 18
lastlevel: 0
hitpoints: 152/152
mana: 36/36
move: 91/100
damroll: 2
hitroll: 4
strength: 87
intelligence: 90
wisdom: 92
dexterity: 81
constitution: 64
charisma: 55
cash: 9 1187 4076 3664
experience: 1524029
quit_reason: 1
saveroom: 3054
skills:
14 1000
15 1000
16 1000
18 1000
20 1000
21 1000
33 1000
43 1000
84 1000
85 1000
86 1000
87 1000
88 1000
89 1000
90 1000
131 1000
132 1000
133 1000
134 1000
206 1000
207 1000
415 51
416 50
423 240
424 222
438 50
443 50
444 79
451 136
452 50
453 72
457 164
458 58
459 58
462 50
463 225
466 50
0 0
trophy:
1 8313 0.333333
1 8312 0.333333
1 8318 0.333333
1 8308 0.333333
1 8305 0.666667
1 8311 1.000000
1 8303 1.000000
1 8302 1.333333
1 8300 0.666667
1 8301 0.333333
1 2004 0.333333
1 2003 0.333333
1 2001 0.333333
1 2005 0.333333
1 18506 0.666667
1 18503 0.666667
1 18507 4.000000
1 18510 0.666667
1 8808 0.666667
1 8809 0.333333
1 8801 0.333333
0 0 0
mem:
84 1 2
84 1 2
84 1 2
84 1 2
84 1 2
85 1 3
85 1 3
85 1 3
132 1 1
131 1 3
134 1 6
134 1 6
20 1 2
131 1 3
131 1 3
43 1 6
0 0 0
aliases:
cs cast 'cause ser' $1
ew enter well
well tell samun moonwell
as ass shuk
cl cast 'cause light' $1
k kill $1
bark tell samun spell:barks
lic look in corpse
df drink fountain
m pray
mm meditate
food cast 'create food'
ds drink skin
ok rest;pray;meditate
` get all from all.corpse
gg put all.gem bag
lib look in bag
id get identify bag;rec identify $1
sp help spell_diabolist
bl cast 'dark pre' $1
arm cast 'demonsk' $1
hb cast 'hell bolt' $1
0
