name: Zxnatlanon
password: Zx5noFL0M0
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 0
level: 16
home: 3001
lifeforce: 0
composition: 0
id: 18783
birthtime: 1416769160
timeplayed: 180972
lastlogintime: 1589763707
host: 174.245.242.187
height: 73
weight: 173
base_height: 73
base_weight: 173
base_size: 2
natural_size: 2
alignment: 1000
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 30
loadroom: 3054
lastlevel: 0
hitpoints: 38/129
mana: 25/25
move: 77/104
damroll: 3
hitroll: 3
strength: 79
intelligence: 88
wisdom: 92
dexterity: 70
constitution: 73
charisma: 66
cash: 0 130 1243 97
bank: 0 300 1000 0
experience: 892512
pagelength: 44
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
206 1000
415 50
416 50
423 210
424 210
438 50
443 50
444 50
451 99
457 210
458 192
459 171
460 65
462 53
463 210
466 50
0 0
trophy:
1 5112 0.200000
1 5120 2.150000
1 5100 1.000000
1 5104 0.400000
1 5102 1.000000
1 5111 0.200000
1 5101 1.000000
1 5485 1.000000
1 5484 0.600000
1 5483 1.000000
1 5479 0.200000
1 5475 0.800000
1 5403 0.800000
1 5404 1.400000
1 55224 0.200000
1 55214 0.800000
1 55210 1.600000
1 55212 1.200000
1 7002 0.200000
1 7052 0.400000
1 7051 0.200000
0 0 0
tells:
1589699938 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589702573 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589702611 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1589703299 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589703302 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589733631 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589735496 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589758041 @WHelena@W tells you, 'Enjoy the home baked goodness and come again.@W'@0
1589760873 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1589763549 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1589759358 Shriekback gossips, 'same here'
1589759359 Chinok gossips, 'ugh, sorry Davar, those suck'
1589760794 Emawk gossips, 'congrats'
1589760806 Zixel gossips, 'thnks'
1589760823 Emawk gossips, 'davar is on triggers if you need moonwells'
1589760825 Chinok gossips, 'good job Z guys'
1589760839 Shriekback gossips, 'cool, thanks'
1589761183 Emawk gossips, 'need to figure out a new mask light and belt for my self any thoughts?'
1589761203 Emawk gossips, 'hp and ac are my main goals'
1589761269 Chinok gossips, 'mask of duplicity, mask of deception, ,mask of human skin, maks of imanhotep'
$
mem:
16 1 2
1 1 1
16 1 2
20 1 2
12 1 2
1 1 1
3 1 5
16 1 2
88 0 5
88 0 5
89 1 5
89 1 5
88 0 5
0 0 0
