22 1 4
actor_level 73
price 54656
skill_level 390
skill_name dodge
21 1 4
actor_level 73
price 367701
skill_level 100
skill_name douse
19 255 1
choice 2
10 255 0
32799 255 1
subclass_name cryomancer
17 1 29
5516_reward 1
5554_reward 1
5530_reward 1
5550_reward 1
5532_reward 1
5534_reward 2
5528_reward 1
5536_reward 2
5552_reward 1
5526_reward 1
5518_reward 1
5547_reward 1
5520_reward 1
5546_reward 1
5522_reward 1
5548_reward 1
5524_reward 1
5549_reward 1
5558_reward 1
5556_reward 2
5513_trophies 3
5511_trophies 8
5515_trophies 5
5509_trophies 23
5505_trophies 14
5507_trophies 26
5503_trophies 43
eg_faction 200
bl_faction 0
7 3 30
55331_armor_acquired 1
55734_gems_acquired 3
55723_gems_acquired 3
55379_armor_acquired 1
55375_armor_acquired 1
55367_armor_acquired 1
55371_armor_acquired 1
55363_armor_acquired 1
55690_gems_acquired 3
55679_gems_acquired 3
55359_armor_acquired 1
55613_gems_acquired 3
55646_gems_acquired 3
55624_gems_acquired 3
55631_gems_acquired 3
55602_gems_acquired 3
55351_armor_acquired 1
55355_armor_acquired 1
55343_armor_acquired 1
55347_armor_acquired 1
55338_armor_acquired 1
55335_armor_acquired 1
55302_armor_acquired 1
55567_gems_acquired 3
55579_gems_acquired 3
55571_gems_acquired 3
55306_armor_acquired 1
55575_gems_acquired 3
55310_armor_acquired 1
55314_armor_acquired 1
