1
vnum: 47017
location: 0
values:
1
-1
-1
0
0
0
0
~
flags: g
name: lantern undead
shortdesc: the Lantern of the Undead
desc: A small forsaken lantern lies here in the bushes.
type: 1
weight: 5.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
3 2
6 -3
~
extradesc: undead-lantern lantern undead
This lantern glows a pale green light that makes you chill all over.  It is a
permanent light source, originating from the world of the undead.  How it got
here, no one knows.
~
~~
vnum: 16103
location: 1
values:
0
0
0
0
0
0
0
~
flags: b
name: ring sandstone sandstone-ring
shortdesc: a sandstone ring
desc: A dull sandstone ring lies in the dirt.
type: 8
weight: 0.20
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 3
applies:
18 1
1 2
~
extradesc: ring sandstone
The stone of the ring is a dull brown in colour.  However, you sense an aura of
power around it.  
~
~~
vnum: 62513
location: 2
values:
0
0
0
0
0
0
0
~
flags: 0
name: wolf tooth wolf-tooth ring fang
shortdesc: a wolf-tooth ring
desc: A ring carved from the fang of an enormous wolf is here in the dirt.
type: 11
weight: 0.50
cost: 80000
timer: 0
level: 38
effects: 0 0 0
wear: 3
applies:
2 3
5 3
19 1
14 20
~
triggers:
62570
~
~~
vnum: 17202
location: 3
values:
2
0
0
0
0
0
0
~
flags: gnoprtu
name: amulet silver magus
shortdesc: the Amulet of the Magus
desc: A silver amulet lies on the ground here.
type: 9
weight: 2.00
cost: 0
timer: 0
level: 5
effects: 0 0 0
wear: 5
applies:
24 -2
~
extradesc: amulet silver
This amulet is made of pure silver and is decorated by various magical symbols.
You sense some power in this artifact.
~
~~
vnum: 62508
location: 4
values:
3
0
0
0
0
0
0
~
flags: biowD
name: glass bear figurine ursa prison spirit
shortdesc: a glass bear
desc: A hollow, yet sturdy, glass bear figurine is lying on the ground.
type: 9
weight: 1.00
cost: 300000
timer: 0
level: 45
effects: 0 0 0
wear: 1064965
applies:
1 6
5 5
13 10
26 6
19 1
~
extradesc: glass bear figurine ursa prison spirit
   Shaped in this glass is the face of a raging bear.  The mear sight of it's
terrible eyes is disterbing.  It seems so real!  It hums with the power of the
awful bear trapped inside it, barely contained.  You wonder if it's even safe
to handle.
~
~~
vnum: 58105
location: 5
values:
8
0
0
0
0
0
0
~
flags: D
name: kimono imperial-silk-robe thick red-embroidery
shortdesc: an imperial silk robe
desc: A thick kimono with red embroidery is lying here.
type: 9
weight: 1.10
cost: 0
timer: 0
level: 25
effects: 0 0 0
wear: 9
applies:
6 10
~
extradesc: kimono imperial-silk-robe thick red-embroidery
This kimono is heavier than it looks!  Upon closer inspection, you see that it
is really made of not one but twelve separate layers, from a golden silk
embroidered with red on the outermost to a plain white cotton underkimono on
the lowest layer.  How do people move wearing this many layers of clothing?  
It is a good thing the kimono is made to a loose-fitting design, or else they
wouldn't be able to.  Voluminous sleeves provide a hiding place for trinkets
and small, useful items without all that fuss about pockets.  Just being seen
in such a robe would surely elevate one's social status.    
~
~~
vnum: 55475
location: 6
values:
2
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz
name: magician coif
shortdesc: &4&bCoif of the Magician&0
desc: Pulsing here with arcane energy is a magical coif.
type: 9
weight: 0.85
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 17
applies:
3 4
~
extradesc: coif magician
Heavily enchanted cloth has been woven together to create this magical coif.  
Pieces of clothing like this focus mystical energies, making them easier to
manipulate.  Most sorcerers find clothing like this can strengthen almost any
arcane workings.
~
~~
vnum: 55555
location: 7
values:
7
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz
name: enchanted leggings seer
shortdesc: &3&bLeggings of the Seer&0
desc: Folded neatly in a bag here is a pair of deeply enchanted leggings.
type: 9
weight: 2.40
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 33
applies:
5 3
6 3
18 2
~
extradesc: enchanted leggings seer
These long velvet leggings are given to very wise mages to assist in their
pursuit of magical knowledge.  Usually crafted for a formal dedication
ceremony, much room for magical development is left with these leggings,
allowing them to grow with their wearer as a caster's magic grows in power.
~
~~
vnum: 55556
location: 8
values:
6
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz
name: slippers seer
shortdesc: &3&bSlippers of the Seer&0
desc: A pair of slippers covered in arcane symbols has been left here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 41
effects: u 0 0
wear: 65
applies:
5 2
6 3
~
extradesc: slippers seer
Simple cloth slippers are the basis for these embroidered shoes.  Created
during a period of intense ritual working, each stitch, each fold, each piece
of fabric bears a spell or enchantment to protect and fuel a grand wizard.  
Slippers like these are very powerful, very rare items that should be handled
with care.
~
~~
vnum: 55558
location: 9
values:
5
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz
name: gloves seer
shortdesc: &3&bGloves of the Seer&0
desc: Gloves adorned with mystical runes lie next to an experiment station here.
type: 9
weight: 0.43
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 129
applies:
2 3
13 10
28 20
~
extradesc: gloves seer
These gloves are used in magical experimentation and during mystic rituals.  
The runes on each glove represent different spheres of creation, enhancing a
sorcerer's connection to said powers.  Sewn from simple cloth, then painted and
decorated with pearls, these gloves are a mark of a very powerful sorcerer.
~
~~
vnum: 55553
location: 10
values:
4
0
0
0
0
0
0
~
flags: agnopqrstuvwxyz
name: archmage archmages long elegant sleeves seer
shortdesc: &3&bSleeves of the Seer&0
desc: Some archmage's long, elegant sleeves lie folded on a stand.
type: 9
weight: 1.90
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 257
applies:
3 3
4 3
13 20
28 10
~
extradesc: archmage archmages long elegant sleeves seer
Made from rich velvet, these sleeves bear the residual magic of many, many
uses.  Originally crafted for a great archmage and clearly enchanted during
that process, these sleeves have since taken on addition power from being used
in numerous arcane rituals.
~
~~
vnum: 17208
location: 12
values:
3
0
0
0
0
0
0
~
flags: gnoprtu
name: robe magician velvet
shortdesc: a magician's robe
desc: A velvet robe lies in a crumpled heap here.
type: 9
weight: 1.00
cost: 150
timer: 0
level: 5
effects: 0 0 0
wear: 1025
applies:
3 1
13 -3
~
extradesc: robe magician velvet
This robe is made of very high quality velvet and is decorated with various
symbols of arcane importance.
~
~~
vnum: 58007
location: 13
values:
5
0
0
0
0
0
0
~
flags: rtD
name: belt ninja ninjas black length cloth
shortdesc: the ninja's belt
desc: You see a neatly folded length of black cloth.
type: 9
weight: 1.10
cost: 500
timer: 0
level: 0
effects: 0 0 0
wear: 2049
applies:
14 20
2 4
~
extradesc: ninjas ninja belt black cloth
This is a very simple length of black cloth, hemmed all around very
neatly. There's literally nothing impressive about it.~
~~
vnum: 16033
location: 14
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 16033
location: 15
values:
6
0
0
0
0
0
0
~
flags: 0
name: bracers charred pair odd black metal bands
shortdesc: charred bracers
desc: A pair of black metal bands lies here.
type: 9
weight: 1.40
cost: 0
timer: 0
level: 16
effects: 0 0 0
wear: 4097
applies:
13 20
9 10
~
extradesc: bracers charred pair odd black metal bands
These bracers look as though they are regular metal which has been extracted
from a long and coolly burning fire.  They are scarcely more than bands of
metal any longer, but are solid despite the long, slow burn.    
~
~~
vnum: 5104
location: 16
values:
0
1
4
11
0
0
0
~
flags: gnu
name: dagger stone stone-dagger
shortdesc: a stone dagger
desc: A stone dagger has been abandoned here.
type: 5
weight: 2.00
cost: 80
timer: 0
level: 20
effects: 0 0 0
wear: 8193
applies:
19 1
~
~~
vnum: 521
location: 18
values:
20
0
0
0
0
0
0
~
flags: agoprwx
name: purse-magic-focus ragged-pouch strange-smell Fecil
shortdesc: a purse of magic focus's
desc: A ragged pouch lies on the floor, exuding a strange smell.
adesc:
   This ragged pouch is Fecil's bag of magic focus items.  It permenently
stinks from the odd things the old shaman had stored there.
~
type: 15
weight: 2.00
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 1064961
applies:
3 4
4 4
1 4
6 7
28 30
17 2
~
~~
vnum: 12550
location: 21
values:
0
0
0
0
0
0
0
~
flags: 0
name: monocle lens
shortdesc: a monocle
desc: A single lens lies on the ground, scratched up. 
type: 11
weight: 0.07
cost: 250
timer: 1010
level: 40
effects: dx 0 0
wear: 65537
applies:
4 2
28 150
~
~~
vnum: 16200
location: 22
values:
3
0
0
0
0
0
0
~
flags: a
name: mask imanhotep golden
shortdesc: the Mask of Imanhotep
desc: A golden burial mask gleams under a film of dust.
type: 9
weight: 1.00
cost: 1000
timer: 0
level: 50
effects: 0 0 0
wear: 131073
applies:
1 2
4 2
~
extradesc: mask
The mask is made of solid gold and is encrusted with jewels. It has an aura
of power around it.~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0
name: snake tooth
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 11
weight: 0.01
cost: 200
timer: 0
level: 3
effects: 0 0 0
wear: 262145
applies:
2 2
~
extradesc: tooth snake
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.
~
~~
vnum: 8034
location: 25
values:
10
0
0
0
0
0
0
~
flags: 0
name: fiery red drakling scale
shortdesc: a Fiery Red drakling scale
desc: A small Fiery Red scale lies here.
type: 9
weight: 0.50
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 524289
applies:
13 15
18 1
19 1
~
extradesc: fiery red drakling scale
This odd little draconian scale is burning with some sort of internal fire,
making it quite warm but bearable to the touch.  It seems to impart some of its
fieryness into its holder, promising power and strength to its wearer.
~
~~
vnum: 521
location: 26
values:
20
0
0
0
0
0
0
~
flags: agoprwx
name: purse-magic-focus ragged-pouch strange-smell Fecil
shortdesc: a purse of magic focus's
desc: A ragged pouch lies on the floor, exuding a strange smell.
adesc:
   This ragged pouch is Fecil's bag of magic focus items.  It permenently
stinks from the odd things the old shaman had stored there.
~
type: 15
weight: 2.00
cost: 0
timer: 0
level: 55
effects: 0 0 0
wear: 1064961
applies:
3 4
4 4
1 4
6 7
28 30
17 2
~
~~
vnum: 18
location: 127
values:
20
0
-1
0
0
0
0
~
flags: 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
~~
vnum: 16102
location: 127
values:
200
0
-1
0
0
0
0
~
flags: 0
name: saddle
shortdesc: a leather saddle
desc: A leather saddle lies abandoned here.
type: 15
weight: 8.00
cost: 100
timer: 0
level: 10
effects: 0 0 0
wear: 9
applies:
5 2
~
extradesc: saddle
This saddle is made of very high quality leather.  It looks like it was made to
last.  
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3058
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll blue recall blue-recall
shortdesc: a blue scroll of recall
desc: A blue scroll is lying here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3056
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll red recall red-recall
shortdesc: a red scroll of recall
desc: A red scroll of recall lies here.
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 30010
location: -1
values:
0
221
0
0
0
0
0
~
flags: gqD
name: scroll gray recall gray-recall
shortdesc: a gray scroll of recall
desc: A gray scroll is lying here.
type: 2
weight: 0.12
cost: 3000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 20300
location: -1
values:
0
0
0
0
0
0
0
~
flags: 0
name: horn rhino
shortdesc: a rhino's horn
desc: A large ivory colored rhino's horn lies in the dust here.
type: 8
weight: 3.50
cost: 0
timer: 0
level: 15
effects: 0 0 0
wear: 1048577
applies:
14 20
17 2
~
extradesc: horn large ivory rhino
This is the horn of a large rhino.  It is approximately a foot in length and is
a shiny ivory color.  Whatever rhino had this horn on him had to be a very
large and powerful rhino.    
~
~~
vnum: 16201
location: -1
values:
0
3000
3000
0
0
0
0
~
flags: ag
name: sceptre rod kings golden
shortdesc: a golden sceptre
desc: A golden sceptre glitters in the light.
type: 1
weight: 1.20
cost: 0
timer: 0
level: 50
effects: 0 0 0
wear: 16385
applies:
17 3
~
extradesc: sceptre rod kings
The sceptre is made of pure gold, and is encrusted in jewels. Intricate carvingsdepicting wings snakes decorate this majestic rod.~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 1008
location: -1
values:
16
0
0
0
0
0
0
~
flags: 0
name: ration simple-iron-ration food
shortdesc: an iron ration
desc: A simple iron ration lies here.
type: 19
weight: 0.75
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
extradesc: simple-iron-ration food
A simple meal of stale bread, cheese, and salted meat stored within a
package made of iron. Thus the food is protcted from water, and other
predators.
~
~~
vnum: 48008
location: -1
values:
57
3
3
7
0
0
0
~
flags: a
name: rod-of-discipline rod discipline disc
shortdesc: the Rod of Discipline
desc: A rod has been carelessly dropped here.
type: 3
weight: 2.10
cost: 1200
timer: 0
level: 57
effects: 0 0 0
wear: 16385
applies:
1 2
~
extradesc: rod-of-discipline rod discipline disc
This majestic rod lacks decorations of any kind. It elegance lies in its 
simplicity and the strange, unworldy hue of the black metal from which 
it was fashioned.
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 3050
location: -1
values:
12
186
0
0
0
0
0
~
flags: gD
name: scroll identify identify-scroll
shortdesc: a scroll of identify
desc: A scroll has carelessly been left here.
type: 2
weight: 0.10
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: scroll identify
The scroll appears to have some strange language written on it:
IDENT IXIA  LOIDE NT  X IAFLO IDENT IX AF LOIDE  TIA  IAFLO I     IXIAF
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
  E   I  AF LOID  N I X   F     E     I     I   NTIAX IAF   I     I   F
  E   I  AF LO    N I X   F     E    XIA    I   N   X I     I     I   F
IDENT IXIA  LOIDE N  AX   F   IDENT IX AF LOIDE N   X I     IDENT IXIAF
~
~~
vnum: 58018
location: -1
values:
35
3
3
28
0
0
0
~
flags: kl
name: goddess-ring goddess ring pearl pearl-ring
shortdesc: the goddess' pearl ring
desc: An exquisite pearl ring has somehow been lost here.
type: 4
weight: 0.10
cost: 2000
timer: 0
level: 30
effects: 0 0 0
wear: 16387
applies:
24 -4
4 2
18 4
~
extradesc: pearl goddess ring
   The main body of this exquisite ring is made of bright silver
that seems to glow aquamarine-blue with an inner light. The pearl
that adorns it is stunning and larger than usual, with deep blue
sapphires running otter-swift around the main center of attention.
The ring is neither wide nor narrow, making it wearable by either
men or women.
~
~~
vnum: 3057
location: -1
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 1000
location: 127
values:
110
0
-1
0
0
0
0
~
flags: 0
name: backpack heavy-backpack back-pack bp
shortdesc: &0a heavy&0&3 backpack&0
desc: &0&3A heavy leather backpack lies here.&0
type: 15
weight: 5.00
cost: 75
timer: 0
level: 1
effects: 0 0 0
wear: 1025
extradesc: heavy-backpack back-pack bp
This backpack is able to contain a large selection of goods, but its bulky
size makes it quite heavy. It is crafted from a fine waterproof leather,
and seems capable of resisting most adverse weather conditions.
~
~~
vnum: 55310
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: bracelet decayed
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: turban decayed
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55322
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: leggings decayed
shortdesc: decayed leggings
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.40
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55327
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: jerkin decayed
shortdesc: a decayed jerkin
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55326
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: robe decayed
shortdesc: a decayed robe
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55326
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: robe decayed
shortdesc: a decayed robe
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: turban decayed
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55318
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: sleeves decayed
shortdesc: decayed sleeves
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55306
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: slippers decayed
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55326
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: robe decayed
shortdesc: a decayed robe
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55327
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: jerkin decayed
shortdesc: a decayed jerkin
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55306
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: slippers decayed
shortdesc: decayed slippers
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55314
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: turban decayed
shortdesc: a decayed turban
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.85
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55310
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: bracelet decayed
shortdesc: a decayed bracelet
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55327
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: jerkin decayed
shortdesc: a decayed jerkin
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 5.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55326
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: robe decayed
shortdesc: a decayed robe
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 2.70
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55302
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: mittens decayed
shortdesc: decayed mittens
desc: A pile of decayed armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 0
effects: 0 0 0
wear: 1
~~
vnum: 55360
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: boots plate tarnished
shortdesc: tarnished plate boots
desc: A pile of tarnished armor lies here unusable.
type: 8
weight: 3.10
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 55361
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: boots leather creased
shortdesc: creased leather boots
desc: A pile of creased leather armor lies here unusable.
type: 8
weight: 1.80
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 55345
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: sleeves leather crushed
shortdesc: crushed leather sleeves
desc: A pile of crushed leather armor lies here unusable.
type: 8
weight: 3.20
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: vambraces crushed
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55344
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: vambraces crushed
shortdesc: crushed vambraces
desc: A pile of crushed armor lies here unusable.
type: 8
weight: 4.10
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55339
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: bracelet burned
shortdesc: a burned bracelet
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55330
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves burned
shortdesc: burned gloves
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55346
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: vambraces burned
shortdesc: burned vambraces
desc: A pile of burned armor lies here unusable.
type: 8
weight: 1.90
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55330
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: gloves burned
shortdesc: burned gloves
desc: A pile of burned armor lies here unusable.
type: 8
weight: 0.43
cost: 0
timer: 0
level: 21
effects: 0 0 0
wear: 1
~~
vnum: 55366
location: -1
values:
0
0
0
0
0
0
0
~
flags: g
name: wristband corroded
shortdesc: a corroded wristband
desc: A pile of corroded armor lies here unusable.
type: 8
weight: 0.21
cost: 0
timer: 0
level: 41
effects: 0 0 0
wear: 1
~~
vnum: 55011
location: 127
values:
2
0
0
0
0
0
0
~
flags: ajl
name: eye jade jeweled leopard leopard's cat large piece cat's strand gold jeweled-leopards-eye
shortdesc: a jeweled leopard's eye
desc: A large piece of jade carved like a cat's eye hangs here on an strand of gold.
type: 9
weight: 0.25
cost: 2400
timer: 0
level: 48
effects: 0 0 0
wear: 65537
applies:
3 9
24 -3
28 100
~
extradesc: eye jade jeweled leopard leopard's cat large piece cat's strand gold jeweled-leopards-eye
You hold a palm sized, polished dark green jade medallion.  It seems to be warm
to the touch.  In the green of the medalion are two crystal blue veins forming
what looks like a cats eye.  
~
~~
vnum: 52130
location: 127
values:
0
500
500
0
0
0
0
~
flags: 0
name: figure dakhod-action-figure miniature-pirate doll toy seawater
shortdesc: a Dakhod action figure
desc: A miniature pirate lies in a pool of seawater here.
type: 1
weight: 0.50
cost: 22000
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: dakhod-action-figure miniature-pirate doll toy seawater
This action figure appears to be an exact replica of Dakhod!  With a peg leg
and a hook for a hand, the attention to detail is stunning.  This action figure
comes complete with karate chop action when its legs are squeezed, and a
pullstring on his back.    
~
triggers:
52131
52130
52133
52132
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
174 14
29 11
83 14
38 12
68 12
77 15
107 14
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
37 6
106 11
173 11
103 9
30 11
102 14
2 7
76 12
62 10
67 6
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
20 4
171 5
100 4
51 18
8 5
101 9
19 12
39 4
99 10
182 7
172 9
31 8
~
~~
vnum: 1029
location: 127
values:
100
0
0
0
0
0
0
~
flags: D
name: spellbook book
shortdesc: &0&3a spellbook&0
desc: &0A &0&3spellbook&0 lies here.
type: 26
weight: 2.50
cost: 1
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: spellbook book
Bound with a leather cover, this spellbook has about a hundred high-quality
pages.  A studious mage could write his or her own spells in this book using
the 'scribe' command and a quill at his or her guildmaster.
~
spells:
183 14
52 12
175 15
111 16
57 10
177 11
112 9
180 11
~
~~
vnum: 1154
location: 127
values:
0
0
0
0
0
0
0
~
flags: 0
name: quill feather feather-quill pen
shortdesc: a feather quill
desc: A long white feather lies here in the dirt.
type: 21
weight: 0.05
cost: 5
timer: 0
level: 1
effects: 0 0 0
wear: 16385
extradesc: feather quill
The fluffy white feather is quite long, with a red shaft. It looks
suspiciously like a writing utensil!
     (Hint : you need something to write on...then
      while carrying both, type: write on paper with quill
      OR you may hold the quill and type: write paper)
~
~~
vnum: 20
location: 127
values:
256
232
0
0
0
0
0
~
flags: 0
name: skin water waterskin leather
shortdesc: &3a leather water skin&0
desc: &3A leather water skin lies on the ground here.&0
type: 17
weight: 17.13
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3000
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
~~
