2 255 0
6 255 11
got_spice:23754 1
got_spice:23755 1
got_spice:23760 1
got_spice:23750 1
got_spice:23751 1
got_spice:12552 1
got_spice:23752 1
got_spice:23753 1
got_spice:23758 1
got_spice:23759 1
num_spices 10
8 255 0
14 255 7
final_item 53459
ward_count 5
ward_53457 1
ward_53456 1
ward_53455 1
ward_53454 1
room 16063
10 255 0
17 1 10
5547_reward 1
5520_reward 1
5513_trophies 4
5511_trophies 6
5507_trophies 13
5505_trophies 6
5503_trophies 10
5509_trophies 9
eg_faction 69
bl_faction -1
7 3 8
55602_gems_acquired 2
55302_armor_acquired 1
55310_armor_acquired 1
55571_gems_acquired 3
55579_gems_acquired 3
55583_gems_acquired 1
55575_gems_acquired 3
55567_gems_acquired 3
