Laoris   (Feb 07 2009) [ 3054]  For wall of ice: 30 stone, 5 rock items; 6 golem, 8 dwarf mobs
Laoris   (Feb 07 2009) [ 3054]  Got the items
Laoris   (Feb 08 2009) [ 3054]  Quest completed and awarded
Laoris   (Mar 08 2009) [ 1275]  For flood: 1 desert, 3 sand, 1 hard, 2 demon lord mobs, 1 sleeve, 1 raining, 2 liquid, 2 misty, 3 slimy, 4 snow, 4 storm, 1 wet objs
Cronax   (Mar 31 2009) [ 1266]  Quest completed and awarded
Laoris   (May 20 2009) [ 1275]  For waterform: kill 8 water, 1 daughter, 5 ancient; collect fiery dagger, 2 salt, 17 dust, 1 mound, 1 bound
Laoris   (Jun 02 2009) [30087]  Quest completed and awarded
Laoris   (Jun 02 2009) [ 1275]  For ice shards: kill 15 ice and 5 storm mobs; 17 ice, 4 snow, 4 storm, 3 shard that aren't gem, 1 shards items; answer why is black lake black
Laoris   (Jul 13 2009) [ 1275]  only 16 ice items needed
Laoris   (Jul 14 2009) [ 3009]  Got everything but storm items
Laoris   (Jul 14 2009) [ 3054]  quest completed and awarded
Venath   (Feb 02 2010) [ 3088]  is questing for the purple teardrop...I think I made it sufficiently difficult.
Venath   (Feb 02 2010) [ 1208]  for the purple items...there are two purple cherries...both should be attainable. Otherwise, a neckalce of purple mardi-gras beads is exceptable. Though give them back to him.
Venath   (Feb 18 2010) [ 1208]  going to have to make a custom item that is similar to the silver brooch that isn't the purple tear drop...So he's not questing for the purple teardrop anymore...he's questing for something from me.
Venath   (Mar 08 2010) [ 3054]  quest completed, have to come up with an imperfect clone of silver brooch as reward. ugh...
Venath   (Mar 30 2010) [ 3054]  rewarded zzig with shard of red dragonscale...may decide to give him my sanct item later...whenever I make one that is. I'm busy, gimme a break!
