name: Zzur
password: ZzME2cbE2g
currenttitle: Lord of Chaos
prompt: &3&bPRODUCTION&0&5&b>&0
poofin: A ripple in the air forms nearby.. Zzur steps from it.
poofout: Zzur turns and steps through a ripple in reality.
autoinvis: 1
sex: 1
class: 1
race: 15
level: 101
home: 1210
lifeforce: 0
composition: 0
id: 2
birthtime: 935359084
timeplayed: 189906691
lastlogintime: 1662770036
host: 065.043.086.031
height: 68
weight: 144
base_height: 68
base_weight: 144
base_size: 2
natural_size: 2
alignment: -493
playerflags: ly
effectflags: cnt 0 0
prefflags: fhimnorvABCD b
privflags: 0
savingthrows: 0 0 0 0 0
invislevel: 1
aggression: 3009
loadroom: 1210
lastlevel: 7
hitpoints: 3500/3500
mana: 100/100
move: 106/106
damroll: 2
hitroll: 3
strength: 100
intelligence: 79
wisdom: 78
dexterity: 100
constitution: 74
charisma: 25
bank: 0 0 0 1
experience: 300000008
pagelength: 50
logview: 50
quit_reason: 10
saveroom: 1210
trophy:
1 18003 1.000000
1 49026 1.000000
1 49025 1.000000
1 58032 12.000000
1 41004 1.000000
1 8034 1.000000
1 58002 1.000000
1 16106 1.000000
2 9049 1.000000
1 53308 1.000000
1 18007 1.000000
1 36306 1.000000
1 5522 1.000000
2 12473 4.000000
1 1210 1.000000
1 8022 1.000000
1 8002 1.000000
1 3070 2.000000
1 16901 1.000000
1 16905 1.000000
1 17204 4.000000
0 0 0
tells:
1640117175 @WAstrid@W tells you, 'long time no see.. @W'@0
1640117219 @WAstrid@W tells you, 'Merry Chrismas... have you seen Hokus or Pokus on ??@W'@0
1640117865 @WAstrid@W tells you, 'can you rename me to my old v1 name? .... Morris @W'@0
$
gossips:
1662758809 Zaver gossips, 'you are pretty much always outnumbering mortals'
1662758827 Daedela gossips, 'kk'
1662758830 Zard gossips, 'later'
1662760057 Zard gossips, 'Hey keric'
1662760061 Keric gossips, 'wow zzur'
1662760068 Keric gossips, 'sup someone'
1662760082 Zard gossips, 'not much'
1662760121 Keric gossips, 'long time no see zzur'
1662760130 Zard gossips, 'he said he was afk for a few'
1662760134 Keric gossips, 'ah'
$
aliases:
g gech [Zzur] $*
pp prompt &3&bPRODUCTION&0&5&b>&0
who who -w
yy emote yea yea.
sno at $1 snow $1
0
