17 1 14
5548_reward 1
5522_reward 1
5520_reward 1
5546_reward 1
5556_reward 1
5547_reward 1
5558_reward 1
5518_reward 3
5503_trophies 21
5509_trophies 10
5505_trophies 14
5507_trophies 4
eg_faction 69
bl_faction -1
22 1 5
word2 aid
actor_level 20
price 4760
skill_level 120
skill_name first
7 1 9
55300_armor_acquired 1
55569_gems_acquired 3
55316_armor_acquired 1
55581_gems_acquired 3
55312_armor_acquired 1
55308_armor_acquired 1
55577_gems_acquired 3
55573_gems_acquired 3
55304_armor_acquired 1
