10020, Traldi Trumward
10021, Vran the Varied
10022, Karr Nojj
10023, Mara the Baker
10024, Ariana Shelti
10025, Surr the Aged
10026, Garm
10027, Kilaxi the Trickster
10029, Faric
10301, Tai'ir, the Chosen of Endings
10302, Jaden, the Chosen of Journeys
10303, Kaz, the Chosen of Battles
10304, Arceroi, the Chosen of Secrets
10305, Liada Delamon
10306, Osnys
10307, Irise
10308, Rianne d'Argent
10310, Warikh
10314, Eamon
11798, Mysa
11800, &7&bthe mist&0
1208, &1Art&9&ber&0&1ius&0
1261, Lynnli
1262, Shulien
12519, Torik Gavenstlad
12522, Mearo
16205, Imanhotep
16206, Neris
16207, Aaros
16315, Eleweiss
16910, Asiri'Qaxt
18581, Silania
18820, Genois
18821, Annira
18822, Pryrian of Duclia
18823, Eralshar of Duclia
18824, Shryllyr of Oruldin
18825, Galyrith of Daigodai
18826, Sereth Kar of Yerria
18827, Jeraku of Althia
18828, Ryon Llialis of Raymif
18829, Akylra the Foreknower
18830, Theralmos the Traveler
18831, Weyvril the Elysian
18832, Ersinox of Duclia
18833, Dethylir the Deceiver
18834, Taerleshem the Pattern Seeker
18835, Azurine of Terikrus
18836, Chronyl the Sea Monarch
18837, Sharik of Nydis
18838, Haranith the Psionic
18839, Kaprilix of Ethrilos
18840, Soderrin of Mystes
18841, Gesonom the Apparition
18842, Berzynith the Voracious
18843, Argernis the Nevermore
2201, Varin
2202, Tsaeldin the historian
2219, Crown Prince Belial
2221, Belial, Lord of Destruction
2297, test animal
2298, test human
2299, test dragon
2315, Aldern
2319, Naleen Moonwalker
2322, Lord Venth
23719, Serin Sunfire
23721, Fhlarrfakk the Illithid
23728, Vilekka Kar'Shezden
3001, Helena
3002, Aaron
3003, Santiago
3004, Beowyn
3006, Lisa
3007, Granite
3008, Drako
3009, Shauna
3010, Elspeth the Jeweler
3011, Jorhan
3012, Kayla Ex'la
3013, Bigby's research assistant
3018, Erasmus
3034, &1&bUNUSED CHARACTER&0
3046, Morgen
3133, abominable slime creature
3149, Freddy
3160, Julk
3161, Judith
3165, Calken
3170, Fecil
3301, Rousel the newbie training master
3492, Zeno the Priest
30002, Slevvirik
30003, Dugrik
30004, Woddly
30005, Dorndle
30006, Arandidor
30007, Myrzistan
30008, Skosh
30009, Jhanna
30010, Ralg
30011, Unndush
30012, Argesh
30013, Grulo
30014, Krigg
30015, Ghiala
30016, Gagar
30017, Tinilas
30018, Rorgdush
30019, Grort
30044, Kekund
30062, Schkerra
30067, General Angrugg
30068, Colonel Khapser
30069, Lieutenant Udz
30070, Lieutenant Higg
30078, Esh
30216, Murgbol
32422, &0&b&9The Thing&0
3504, Galithel Silverwing
36010, Girbina Tickmaster
37003, Engaja
37004, Cirion
37005, Baldathor
37006, Haldir's skeleton
4003, Lajon's soul
4004, Lajon's corruption
4008, Soul of Sahemin
4009, Norhamen
4016, Tres Keeper
4129, guard
4130, guard
41108, Raibeart of the Dance
41113, Seinneadair of the Wish
41114, some strangleweed
4310, Theo
4312, Pippin
4345, Lewis
4351, Catherine
4352, Charlemagne
4353, Fastrada
43005, Seblan's Apprentice
43014, Voliangloch's Apprentice
43015, Seblan the Young
43016, Voliangloch the Evil
43017, Cyprianum the Reaper
43018, Seblan's Apprentice
43021, Lord Dargo
47010, Kryzanthor
47019, Scruffy
48014, Jerajai
48015, Thelriki
48020, Zalkar the demon lord
48021, Rhalean's evil sister
48105, Vulcera
48200, Jemnon the Lionheart
48250, McCabe the Elementalist
48513, &2&bThe crop of roots
48514, &2&bThe crop of roots
48515, &2&bThe crop of roots
48902, Solek
48903, Soleki
48906, Lokari's wiseman
48912, Nikita
48913, Severan
48914, Irinia
49002, Brother Crowley
49004, Derceta
49010, Adramalech
49017, Awura
49021, Dagon
49023, Derrick the Hammerhand
49040, Skuran
49503, Driceme'y
49504, Traek
49505, Tremlece
49506, Guardian of Tresyn
49562, Traek
5130, Arre Matu
51005, Bloody
51006, Krandor
51009, Fintazz the Weaponer
51010, Rana Theroxa
51011, Aranahir
51014, Luchiaans
5230, Emmath Firehand
52012, Sagece of Raymif
52019, spirit demon
53308, Aelfric
53309, Sorcha
53418, Ysgarran
53419, Adwen
53420, Gwion
53421, Aeron
53422, Briant
5509, skeletal cavalry of the Black Legion
55002, Xapizo
55020, Suralla Iceeye
58004, Yoshino
58005, Kannon, Goddess of Mercy
58006, Yajiro
58416, Queen Mab of the Faeries
58610, Myorrhed
58702, Meg
58802, Commander Thraja
59009, Lewish
59013, Rylee
59015, Cyrus
59016, Belward
59018, Oloian
6002, Rickshaw Suth
6003, Phillip
6005, Bungle
6006, Princess Signess
6007, Ruin Wormheart
6015, Falstin, the grocer
6020, Haren
6050, Timulos Fasthand
6112, Shawn Three-Axe
6113, Blackhaven
6131, Zorn
6135, Jarad Grindstone
6145, Rabal Black
6153, Jasper Ironfeld
61522, Niaxxa
6211, Aylana
6224, Serena
6225, Shazz
6228, Shula
6232, Phayla
62507, Ursa
62550, Ursa
62569, Purity
62590, Toothless
8034, Wug the Fiery Drakling
8315, Rix the sorcerer
8327, Josen the researcher
8328, Coren the researcher
8550, Norisent
8707, Sven
8709, Muleard
8712, Doren
8796, Tr'ven
914, dwarf guard
915, dwarf worker
930, Death
