#1000
rabbit~
a speckled rabbit~
A speckled rabbit hops around here.~
&0This little rabbit is barely a foot across, its long ears almost as large as
its whole body length. Covered with white and black blotches, the rabbit's
pelt would probably fetch a few silver in an open market. Its brown eyes
peer from side to side, with an intelligence not expected in an animal.&0~
8 0 15 E
30 20 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 90
Dex: 84
Int: 66
Wis: 78
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1001
rat~
a rat~
A brown rat scurries from shadow to shadow.~
&0This rat is well over a foot long, though quite small when compared to the
sewer rats that dwell within the cities. It is armed with beady eyes and
yellowed fangs, each used to deter attackers from advancing. A long hairless
tail stretches long behind the rat, easily as long as its full body length.
Though not dangerous by itself, a swarm of these could overwhelm mosy humans.~
8 262144 0 E
8 0 0 0d0+-33 0d0+-1
0 0 0 0 0 10
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 90
Dex: 74
Int: 66
Wis: 80
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1002
bat black~
a black bat~
A black bat is here, fluttering through the sky.~
&0&9&bBlack as midnight, this massive fruit bat appears as a blotch against
the sky. Its wingspan is quite impressive, dwarfing most of the other bat
species at four feet across. Though rumored to manuver by sonar, this fruit
relies on excellent vision and scent to steer.&0~
8 1049600 0 E
8 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 1
BareHandAttack: 4
Str: 87
Dex: 87
Int: 73
Wis: 72
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1003
horse~
a &0&3wild horse&0~
&0A &0&3wild horse&0 stands here, its powerful form rippling with speed.~
&0&3This wild horse stands here, with a look of nobility and rebellion in its
eyes. Its soft brown mane and tail whips in the wind, and although not cared
for by human hands, it appears to be free flowing and clear from debris. A
white mark runs across the horse's face, marring the otherwise solid brown
hide. The horse seems capible of great feats of speed, even when bearing a
rider and their gear.&0~
262152 0 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 6
Str: 88
Dex: 88
Int: 74
Wis: 76
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1004
badger~
a badger~
A vicious badger is here, glaring at all who approach.~
&0Though much smaller then many of the most dangerous of animals, this little
creature can take down a buffalo by itself. When in danger, it is rumored to
go into a sort of rage, tearing apart anyone foolish enough to approach. Its
hard to believe however, given its cute and cuddly appearance.~
8 1024 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 1
BareHandAttack: 9
Str: 93
Dex: 86
Int: 68
Wis: 68
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1005
wolf timber~
a timber wolf~
A lone timber wolf stands here, its haunting eyes taking in the scene.~
&0It is quite rare to find one of these magnificent beasts alone, since they
usually travel and hunt in packs of five or more. Its soft brown and white fur
creates a warm coat to fight off the winter chill, and insulate it body from
heat during the summer. Though not as dangerous as some animals, its canines
and fighting ability make this wolf a dangerous opponent.&0~
8 13344 0 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 85
Dex: 74
Int: 74
Wis: 74
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1006
panther~
a panther~
A sleek panther prowls around, hunting for food.~
&0This panther is a bit smaller then most lions, though it makes up for this
fact with better agility and unparraled stealth. Its ebony fur helps hide it
in even the shallowest of shadows, allowing the cat to sneak up on prey and
pounce before their target even knows whats happening. Few can out hunt this
animal, and even fewer can survive against its flashing claws and sharp teeth.&0~
8 17073152 0 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 8
Str: 83
Dex: 82
Int: 62
Wis: 78
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1007
bear polar~
a polar bear~
A massive polar bear stands here on all fours.~
&0&7&bStanding well over seven feet tall when on its hind legs, this massive
polar bears is perhaps the most dangerous of the bear family. Its huge bulky
frame, and sharp claws combine to create a impressive fighting machine. Though
not as vicious as some of its cousins, the polar bear can hold its own against
anything in the tundra, including the freezing temperatures.&0~
8 64 0 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 3 14 0 2
BareHandAttack: 8
Str: 95
Dex: 90
Int: 61
Wis: 64
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1008
cheetah~
a cheetah~
A slender cheetah stands here, looking for its next meal.~
One of the fastest land animals, this cheetah was built for speed. Slender and
light, the cat's whole frame was designed to maximize its running ability.
Black spots marr its golden hide, creating a pattern perfect for blending in
with the grasslands, its normal hunting grounds. A mane of sorts runs down its
back, though not nearly as pronounced as the ones found on lions.~
8 58982432 0 E
45 5 -1 0d0+-2620 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 8
Str: 96
Dex: 77
Int: 78
Wis: 79
Con: 30
Cha: 49
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1009
rhino~
a rhino~
A rhino stands here, its dark eyes gleaming with hidden intelligence.~
&0This massive beast is covered with a dark gray hide, thick enough to deflect
swords and arrows alike. Armed with a scimitar-like horn on its snout, the
rhino seems ready for combat. It stands well over five feet tall, from its
shoulder to the ground, and must weigh more then two or three horses combined.
Hunted for the ivory of its horn, this beast is more then willing to gut
anyone foolish enough to attack.&0~
8 0 0 E
50 20 0 0d0+-4800 0d0+0
0 0 0 0 0 10
3 3 0 3 14 0 3
BareHandAttack: 6
Str: 88
Dex: 84
Int: 64
Wis: 70
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1010
sparrow~
a sparrow~
A brown sparrow flutters through the air.~
&0&3This simple bird is covered with brown feathers, giving it an unremarkable
and simple appearance. It is barely the size of a human's hand, much to small
to pose a threat to anyone.&0~
8 1081344 0 E
2 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 1
BareHandAttack: 8
Str: 96
Dex: 84
Int: 64
Wis: 74
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1011
bluebird bird blue~
a bluebird~
A bluebird flies around and around.~
&0Deep blue plummage covers this bird, creating an elegant pattern across
its stomache and back. Just a bit bigger then a human's hand, this bird is
good for very little, except perhaps to admire and observe.&0~
8 1081344 0 E
6 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 1
BareHandAttack: 8
Str: 79
Dex: 77
Int: 86
Wis: 68
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1012
robin~
a robin~
A proud robin shows off its crimson chest.~
This small bird is one of the most common throughout the lands, mainly due to
the fact that it provides nothing worth taking. Its feathers are of blackish
brown, excpet for its chest which is a bright crimson. It seems to fly without
a worry through the sky, knowing that most wouldn;t bother to harm it.~
8 1081344 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 1
BareHandAttack: 8
Str: 82
Dex: 70
Int: 74
Wis: 79
Con: 30
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1013
owl~
an owl~
A plump owl circles the air, looking for food.~
&0Thick ebony feathers cover this owl, providing adding stealth when hunting
in the dead of night. None can move as silently as this plump owl, allowing
it to plumpet down upon helpless prey without a sound. It is impossible to
surprise due to its head, which can swivel in an almost complete circle.&0~
8 9733120 0 E
16 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 1
BareHandAttack: 8
Str: 100
Dex: 80
Int: 68
Wis: 83
Con: 30
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1014
raven~
an ebony raven~
An ebony raven is here, its dark form flying above in the air.~
&0&9&bThis breed of vicious bird is rumored to have connections with witches and
warlocks, working as their familiars when in need. Its dark beady eyes only
support this theory, as they seem to gleam with some hidden intelligence.
In any case, the raven is more dangerous then most of its relatives, due to
its larger size.&0~
8 1081344 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 1
BareHandAttack: 8
Str: 82
Dex: 85
Int: 65
Wis: 62
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1015
hawk timberland~
a timberland hawk~
A timberland hawk flies overhead.~
&0This variety of small hawk usually nests in thick wooded areas, high within
the canopy of trees. Its small form is adapt at diving through thick layers
of branches to get at its prey which scurries about the forest's floor. Though
not quite as large as other hawks, this variety can be just as deadly.&0~
8 9469952 0 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 2
BareHandAttack: 8
Str: 88
Dex: 91
Int: 63
Wis: 67
Con: 30
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1016
falcon seaside~
a seaside falcon~
A seaside falcon hovers through the air, hunting its prey.~
&0Most commonly found along the shores of large lakes and oceans, this falcon
is adapt at hunting fish and smaller birds. Its feathers are a mixture of
white, gray, and black, creating an interesting yet rather drab pattern. Much
larger then a raven, this bird must have a wingspan of at least three and a
half feet across.&0~
8 17859584 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 2
BareHandAttack: 8
Str: 93
Dex: 80
Int: 67
Wis: 66
Con: 30
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1017
buzzard~
a buzzard~
A crimson headed buzzard squawks in a shrill voice.~
&0Perhaps the darkest of birds, this buzzard is normally associated with
death and carrion. It feeds off the remains of those recently dead, a habit
that gives this bird a bad reputation. It is covered with thick black feathers
except for its crimson head, which is bald. Its beak and claws make good tools
for ripping flesh from corpses, as well as defending itself from attackers.
Quite large for a bird, this creature is sometimes known as a harbringer of
death.&0~
8 1081344 0 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 2
BareHandAttack: 8
Str: 80
Dex: 90
Int: 76
Wis: 69
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1018
eagle golden~
a golden eagle~
A golden eagle flies proudly through the air.~
&0&3&bThis massive bird is covered with golden feathers, creating a vision
of rightousness that the several elven species hold dear. Perhaps the most
virtues of birds, it is said that the golden eagle has in the past aided the
elven nation in several wars, alongside their larger giant eagle brethren.
Much smaller then their cousins, this eagle is still capable of dealing out
a lot of damage with its hooked beak and talons.&0~
8 26247200 0 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 10
4 4 0 24 14 0 2
BareHandAttack: 8
Str: 83
Dex: 88
Int: 72
Wis: 73
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1019
ostrich~
an ostrich~
A flightless ostrich stands here, its bulging eyes glancing around.~
&0Not only is this bird ugly, it lacks the ability to fly. Its stunted wings
are not nearly powerful enough to pick its massive body weight from the
ground. What it lacks in flying ability, it makes up with sheer speed and
physical strength. The kicking power of the ostrich is quite impressive,
keeping most predators far at bay.&0~
262152 16777216 0 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 3 14 0 3
BareHandAttack: 5
Str: 80
Dex: 71
Int: 78
Wis: 72
Con: 30
Cha: 82
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1020
snake garter~
a garter snake~
A harmless garter snake slithers along the ground.~
&0This foot long snake is a dark black in coloring, with two pale yellow
stripes that run about along its back. It feeds on small insects, and is
quite harmless.~
8 0 0 E
2 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 94
Dex: 82
Int: 76
Wis: 70
Con: 30
Cha: 51
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1021
lizard~
a desert lizard~
A desert lizard stands here, completely motionless.~
&0This lizard is most commonly found out in the desert. It is quite small,
barely a foot across. because of this, it hides deep within the sand dunes
most of the time, to avoid both the heat and the detection of prowling
hunters. Its rough hide is a golden brown, helping it hide in the desert
dands.&0~
8 0 0 E
6 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 95
Dex: 86
Int: 68
Wis: 72
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1022
chameleon~
a chameleon~
A chameleon stands here, slowly blending into the surrounding color.~
This lizard is capible of shifting into different color schemes, from greens
to browns. It slowly takes on the color of the surrounding background, helping
it to keep hidden from hunters and other dangers. It is quite small, feeding
only upon the tiniest of insects.&0~
8 4 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 89
Dex: 77
Int: 73
Wis: 66
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 150
Lifeforce: 0
Composition: 0
Stance: 6
E
#1023
asp crimson~
a crimson asp~
A crimson asp slithers along the ground, hissing quietly.~
&0This variety of snake is rather small, just above two feet long. Packed
into this small package is a dangerous creature however. Its crimson
coloring gives warning to all that come near, like a natural sign warning
of danger. The crimson asp's bite can deliver a deadly poison, which causes
even the bravest of predators to keep their distance.&0~
8 16777216 0 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 74
Dex: 85
Int: 76
Wis: 71
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1024
tortoise~
a tortoise~
A massive land tortoise moves slowly around.~
Amoung the slowest of land animals, the tortoise moves with deliberate but
unhurried steps towards it goal. Its massive size deters attackers, though its
hardened outer shell does more for protection. A dull gray in color, the
tortoise is rather drab in appearance. Its horned shell covers all of its
back, leaving only a thick head and stout legs visisble.~
8 0 0 E
30 0 -3 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 84
Dex: 80
Int: 79
Wis: 78
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1025
cobra spitting~
a spitting cobra~
A hooded spitting cobra is here, curled up and ready to strike.~
&0This dangerous serpent is about three and a half feet long, and quite
slender for its size. It is a dark black in color, though several crimson and
golden markings dot its back and flappy hood. This hood expands when the
cobra feels threatened, creating a circular flap of skin to puff out around
its head. This species of cobra is capable of spitting its venom, to blind
and even paralyze its victims.~
8 16778240 0 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 96
Dex: 77
Int: 69
Wis: 70
Con: 30
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1026
turtle sea~
a sea turtle~
A massive sea turtle is here, slowly moving along.~
Though even slower then a tortoise, this variety of turtle is capible of
sea travel. Instead of feet it has flippers, allowing it to swim through
the water at great speads without trouble. Its massive shell is even more
spiked then that of the tortoise, creating a rough surface to deter attacks.
Its only weapon is a hooked beak, capable of snapping oyster shells in half.&0~
8 64 0 E
45 0 -4 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 94
Dex: 82
Int: 76
Wis: 78
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1027
viper water~
a water viper~
A venomous water viper slithers around.~
This sapphire colored snake is almost five feet long, and is usually found
within deep lakes and seas. It is known to be quite venomous, and for this
reason most individuals avoid them at all costs. Their serpent like body
is thick, making them a bit slower and less agile then most snakes.~
8 16777280 0 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 87
Dex: 82
Int: 68
Wis: 72
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1028
crocodile~
a crocodile~
A crocodile is here, stretching over ten feet in length.~
&0This ten foot reptile is usually found in swamps and marshes, hunting
any whoe fall within their watery lair. Its thick snout is lined with rows
of inch long teeth, each sharp enough to pierce armor. Once trapped within
this crocodiles massive jaws, few escape.&0~
8 64 0 E
55 0 -4 0d0+0 0d0+10
0 0 0 0 0 10
3 3 0 24 14 0 3
BareHandAttack: 4
Str: 95
Dex: 86
Int: 69
Wis: 71
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1029
anaconda~
a gigantic anaconda~
A gigantic anaconda is here, slithering along the ground.~
&0This gigantic anaconda is well over fifteen feet long, and perhaps a foot
and a half thick in some places. It is amoung the largest serpents known,
capable of taking down an ogre with little difficulty. The bane of even
alligators, this massive snake can crush the bones of most victims within
seconds, causing internal organs to explode in a violent death. Few are
foolish enough to attack such a beast, and even fewer have survived such an
attempt.~
524296 64 0 E
60 20 -2 0d0+0 3d1+25
0 0 0 0 0 10
3 3 0 24 14 0 3
BareHandAttack: 6
Str: 84
Dex: 82
Int: 74
Wis: 76
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1030
piranah little-sharp-toothed-piranah~
a piranah~
A little sharp-toothed piranah swims around here.~
It looks unfinished.~
16777224 0 0 E
4 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 0
BareHandAttack: 4
Str: 96
Dex: 88
Int: 69
Wis: 69
Con: 77
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1031
eel electric-eel long-dark-eel~
an electric eel~
A long, dark eel snakes through the water beneath you.~
It looks unfinished.~
16777224 0 0 E
9 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 87
Dex: 79
Int: 65
Wis: 73
Con: 80
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1032
swordfish sword-fish sleek-swordfish~
a swordfish~
A sleek swordfish pierces the water ahead of it with its long bill.~
It looks unfinished.~
16777224 0 0 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 14
Str: 89
Dex: 85
Int: 69
Wis: 66
Con: 75
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1033
stingray sting-ray wide-flat-stingray~
a stingray~
A wide, flat stingray swims through here on dark wings.~
It looks unfinished.~
16777224 0 0 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 1
Str: 93
Dex: 81
Int: 64
Wis: 73
Con: 72
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1034
manatee mottled-gray-manatee~
a gray manatee~
A mottled gray manatee floats here peacefully, eyeing you.~
It looks unfinished.~
16777224 0 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 3
BareHandAttack: 6
Str: 88
Dex: 85
Int: 72
Wis: 66
Con: 83
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1035
lamprey dark-lamprey long-dark-shape~
a dark lamprey~
A long, shady shape moves slowly beneath you.~
It looks unfinished.~
16777224 0 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 3
BareHandAttack: 4
Str: 86
Dex: 93
Int: 69
Wis: 68
Con: 79
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1036
dolphin friendly-dolphin dancing-dolphin~
a dolphin~
A friendly-looking dolphin dances through the water here.~
It looks unfinished.~
16777224 0 0 E
42 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 2
BareHandAttack: 5
Str: 90
Dex: 86
Int: 74
Wis: 76
Con: 78
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1037
shark reef-shark sleek-whitish-shark~
a reef shark~
A sleek whitish shark jets through the water, hunting for prey.~
It looks unfinished.~
16777224 0 0 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 3
BareHandAttack: 4
Str: 80
Dex: 81
Int: 56
Wis: 79
Con: 96
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1038
orca huge-black-killer-whale~
an orca~
A huge black killer whale rides the currents here, looking for lunch.~
It looks unfinished.~
16777224 0 0 E
60 0 0 0d0+0 0d0+0
0 0 0 0 0 10
3 3 0 24 14 0 4
BareHandAttack: 4
Str: 85
Dex: 91
Int: 65
Wis: 64
Con: 76
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
