#10300
khysan greyshard contented-looking half-elf shopkeeper~
Khysan Greyshard~
A contented-looking half-elf tends to the counter.~
A little short for a half-elf, this mage is graced with pale blond hair and the
muscular frame of his human side.  His eyes are a pale, icy blue color, but
there is warmth in them.  His clothing is an odd mixture of silvery silks and
light blue cottons, all of the highest quality.  The overall impression is of
someone sleek and capable.    ~
92186 8 1000 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 21 9 0 2
Str: 76
Dex: 80
Int: 83
Wis: 85
Con: 66
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 10309
T 10310
T 10311
T 10312
T 10313
T 10318
T 307
T 311
T 314
T 10319
T 10320
T 10321
T 10322
T 10323
T 10324
T 308
T 10325
#10301
tai'ir man muscular taiir soaking chosen-endings~
Tai'ir, the Chosen of Endings~
A muscular man soaks in the hot spring.~
Scars crisscross the muscular body of this man.  He moves with feline grace,
though for the most part he seems content to sit here and let the hot waters
soak his troubles away.  Obviously looking for privacy, he has chosen this pool
to avoid the women in the resort.  On his forehead is a strange, purple tattoo.
  ~
2074 16777216 0 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 13 0 0 2
Str: 86
Dex: 86
Int: 70
Wis: 74
Con: 86
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#10302
monk jaden blind-monk journeys-chosen gliding graceful~
Jaden, the Chosen of Journeys~
A blind monk glides gracefully along his way.~
Dressed in robes of soft blue, this monk has a black silk blindfold covering
his eyes.  Despite this impediment to vision, he smiles cheerfully and seems to
be able to move around without worrying about bumping into anything.  On his
forehead is an unfamiliar symbol, glowing a bright blue.    ~
268437592 262145 0 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 13 0 0 2
Str: 96
Dex: 82
Int: 68
Wis: 74
Con: 76
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#10303
monk kaz battles-chosen vigorous-monk~
Kaz, the Chosen of Battles~
A vigorous monk is here, enjoying the hot springs.~
   Constantly in motion, this monk seems to have too much energy despite the
relaxing care of the hot springs.  Still, his moves are graceful, like a large
cat hot on the scent of prey.  Long scars on his back are almost reminiscent of
lash marks, but his beefy form attests to someone who can take care of himself.
An unfamiliar symbol on his forehead glows bright red.    ~
6236 64 0 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 13 0 0 2
Str: 86
Dex: 84
Int: 68
Wis: 75
Con: 77
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#10304
monk arceroi quiet-monk reading secrets-chosen~
Arceroi, the Chosen of Secrets~
A quiet monk is reading by the fire.~
She is a little on the short side, and ignores people quite effectively when
occupied with her book.  When she does move, it is with an elegance that speaks
of martial training - not what one would expect from a scholar.  A half-smirk
on her face implies that she knows everything.  A strange symbol on her
forehead glows with a soft yellow light.    ~
10330 40 0 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 2 13 0 0 2
Str: 96
Dex: 82
Int: 64
Wis: 74
Con: 78
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#10305
liada delamon sensuous-woman~
Liada Delamon~
A sensuous woman relaxes in the hot springs.~
Her hair is dark brown, almost black, and it is pinned up to keep dry.  Her
skin is dusky, as though she sees a lot of sunlight.  Her eyes are a piercing
blue, and they don't seem to miss much.  She is built like a warrior but moves
more like a gymnast.  An almost palpable air of serenity surrounds her.    ~
268435528 64 1000 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 2 4 0 0 2
Str: 88
Dex: 82
Int: 70
Wis: 76
Con: 82
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#10306
osnys pyromancer relaxing~
Osnys~
A pyromancer is relaxing in the hottest part of the pool.~
This man doesn't seem entirely human.  Maybe it's the color of his hair -
yellow at the roots, slowly darkening to orange and then a rich red, with black
at the very tips.  Maybe it's his skin (golden) or his eyes (also golden), but
he seems more like a creature from the plane of Fire who's only wearing a human
form for this vacation.  That in mind, why is he visiting a water resort?    ~
22602 32832 0 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 20 13 0 2
Str: 93
Dex: 79
Int: 78
Wis: 77
Con: 68
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 0
Stance: 6
E
T 306
T 307
T 308
T 311
T 314
T 55696
#10307
irise arctic-druid~
Irise~
An arctic druid wanders the halls of the resort.~
White feathers woven into her dark hair make this woman look quite exotic.  
Her clothing has patterns reminiscent of animal camoflauge, but is made from
thick linens and cottons rather than real animal skins.  She seems very serene
and always has a smile on her face.    ~
76 0 0 E
25 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 2 7 0 0 2
Str: 82
Dex: 77
Int: 82
Wis: 83
Con: 66
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#10308
woman rianne d'argent silver-haired regal cook chef~
Rianne d'Argent~
A regal, silver-haired woman is here, waving around a spoon.~
She is tall, but not overly so.  Her quick grey eyes don't miss anything that
goes on in her domain, for she is the Queen of the Kitchen.  Not a knife goes
dull nor a dish unperfected.  It is said that elves live for hundreds of years,
so her mastery of gourmet has the potential to far surpass any mortal cook.~
1050698 134217768 1000 E
65 0 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 2 6 1 0 2
Str: 84
Dex: 72
Int: 86
Wis: 65
Con: 83
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 10302
T 10303
T 10304
#10309
trout fish polar-trout white~
a polar trout~
A white fish swims gracefully through the water.~
A favorite catch of fishermen everywhere, the trout is a fish that loves
streams and brooks.  This particular variety has adapted itself to the waters
that flow from the hot spring, so is leaner than other varieties of fish found
in this region.  Its coloring is a mottled brown-white to blend in with the
rocks and ice, and is well-known for its flaky flesh that tastes delicious in
fish stew.~
8 0 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 0 6 14 0 1
BareHandAttack: 10
Str: 87
Dex: 79
Int: 68
Wis: 71
Con: 75
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 10301
#10310
warikh inconspicuous-youth~
Warikh~
An inconspicuous youth inspects the resort here.~
Sandy brown hair and pale eyes make this young man barely noticeable up north,
where most people have that coloring.  He is small, but quick, and his build is
of an athlete rather than a warrior.  He doesn't have any visible weapons and
is clad in a very generic brown fur wrap.~
2097228 262184 0 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 2 0 0 2
Str: 95
Dex: 89
Int: 69
Wis: 62
Con: 73
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 400
Lifeforce: 0
Composition: 0
Stance: 6
E
T 10300
#10311
guest peaceful-looking resort customer resort-guest resort-customer~
a guest~
A peaceful-looking resort customer wanders around here.~
He has the bearing of a military officer, but he's obviously on vacation.  
He's dressed in the sort of loose robe provided by the resort to its patrons
for casual wear.  Dark hair and tanned skin speak of an origin far to the south
- the resort seems to be popular with all kinds of people!~
72 0 0 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 3 0 0 2
Str: 80
Dex: 93
Int: 66
Wis: 71
Con: 81
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#10312
swimmer scarred man relaxing scarred-man-relaxing-in-pool~
a swimmer~
A scarred man is relaxing in the pool here.~
A few scars mark this man as a fighter, though he seems to be compeltely
relaxed in the pool.  He has the look of someone from Ickle, probably a local
out enjoying some extra vacation time.  He probably wouldn't like to be
disturbed - but then, who would?~
72 0 300 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 10 10 0 3
Str: 76
Dex: 82
Int: 70
Wis: 80
Con: 77
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#10313
osprey~
an osprey~
An osprey watches the waters for signs of fish.~
Also known as the fighing eagle, the osprey is a magnificent bird.  Its
feathers are white speckled with brown, its talons are long and sharp, and its
beak is deadly to its prey.  It has dark, beady eyes that can see for a very
long distance and can make out the shape of a fish even through the ice.~
2097224 0 0 E
10 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 0 6 14 0 1
Str: 85
Dex: 85
Int: 76
Wis: 64
Con: 84
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#10314
eamon muscular-druid masseuse~
Eamon~
A muscular druid stands ready at a massage chair.~
This large druid is clad in simple robes with a golden aspen-leaf necklace
identifying his class.  His face is lit with a gentle smile.  A nametag pinned
to his robes says he is Eamon, the resident massage therapist of Phoenix
Feather.  Under his robes, his arms are tattooed, but the figures are difficult
to make out.~
16410 0 0 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 7 0 0 2
Str: 79
Dex: 77
Int: 80
Wis: 85
Con: 66
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55698
#10315
barista skillful shopkeeper bartender~
a barista~
A skillful barista is here, ready to sell drinks to patrons.~
By his official-looking posture, he appears to be an employee of the resort.  
Dark brown hair is neatly tied back and his hands are stained dark from mixing
up drinks.  A true master of his craft, this man is capable of mixing and
brewing up any hot drink that is ordered.~
16394 0 750 E
75 20 0 0d0+0 0d0+0
0 0 0 0 0 103
3 3 1 18 0 0 2
Str: 82
Dex: 82
Int: 74
Wis: 82
Con: 82
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
