#1200
Nezer dragon raymif~
Nezer of Raymif~
Nezer of Raymif floats just above the group here, chewing on some bones!~
This goliath of black scales blocks out any light that might be visible from
above.  Its two heads are constantly moving looking for something or someone
and spewing large amounts of flame in all directions.  It's hide of armored
dragon scales is all black, as dark as the night sky, except for a single
glowing red emblem which eminates from his chest, the emblem of the sky god.~
223051 50343976 -1000 E
99 20 0 0d0+0 28d0+35
0 0 0 0 0 12
3 3 1 0 15 0 7
Str: 87
Dex: 87
Int: 60
Wis: 75
Con: 80
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2221
T 2223
T 2224
T 1233
#1208
demon-general-arterius~
&1Art&9&ber&0&1ius&0~
@Wan imposing looking @RDEMON@W clad in @Lblack armor@W is @Cfloating@W just above the ground.~
   Clad in spiked black chaotic looking armor, Arterius is definitely a scary
looking specimen of a demon.~
134473754 1048732 -1000 E
99 0 -10 0d0+30000 10d15+0
0 0 0 1000 0 12
4 4 1 13 19 1 3
BareHandAttack: 13
Str: 87
Dex: 80
Int: 76
Wis: 70
Con: 80
Cha: 62
AFF2: 268472320
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 14008
#1260
dragon brilliant golden golden-dragon~
a brilliant golden dragon~
Gleaming like the sun, a golden dragon sits on its haunches, indifferent to your presence.~
The brilliant golden scales of the dragon gleam brightly in the light,
protecting its body from all manner of physical attack.  Its gargantuan form
rests here ponderously, two large wings protruding sharply from its back, their
leathery golden webbing the only part of its body not covered in scales.  Its
large glassy eyes survey the surroundings apathetically, bored with the affairs
of mortals.    ~
134570010 26285096 1000 E
5 20 0 0d0+0 0d0+0
0 0 0 0 0 12
3 3 0 3 15 0 6
BareHandAttack: 8
Str: 74
Dex: 82
Int: 82
Wis: 74
Con: 68
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1261
beautiful young silver gold silver silvery-gold dragon Lynnli~
Lynnli~
A beautiful young silvery-gold dragon looks at you wisely.~
She is very noble in appearance, though she is only about the size of a pony -
very small for a dragon, so she is probably only about two centuries old.  Her
scales are silver, but her horns, talons, neck ridges and wings shine golden.
Her deep blue eyes speak of the wisdom of dragonkind that mortals have never
known or long since forgotten.  Graceful, sinuous movements add to her inhuman
beauty.    ~
225306 40 1000 E
95 20 0 0d0+0 0d0+0
0 0 0 0 0 12
3 3 2 4 15 0 3
BareHandAttack: 8
Str: 82
Dex: 91
Int: 65
Wis: 66
Con: 89
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1262
young copper dragon pouncing Shulien~
Shulien~
A young copper dragon pounces on a shadow here.~
This fierce young dragon gleams a bright copper color.  Her claws and teeth
look sharp enough to cause serious pain to her enemies, and the glint in her
black eyes is less than peaceful.  Her tail, which alone makes up about half
her length, is constantly swishing back and forth as she considers her next
victim.  A subtle pattern of facial markers identify her as being somewhere in
her first century of life.    ~
354334 0 1000 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 12
3 3 2 13 15 0 4
BareHandAttack: 4
Str: 96
Dex: 82
Int: 68
Wis: 70
Con: 82
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1263
dragon dusky black black-dragon~
a dusky black dragon~
Shadowy as twilight, a black dragon flicks its tail around irritably, looking at you scornfully.~
It looks unfinished.~
134570010 26289192 0 E
5 0 0 0d0+0 0d0+0
0 0 0 0 0 12
3 3 0 3 15 0 6
BareHandAttack: 8
Str: 81
Dex: 74
Int: 67
Wis: 79
Con: 88
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1275
angel angel-manifest manifestation-angelic-purpose messenger~
the &3Angel &0Manifest~
The manifestation of angelic purpose stands here, a messenger bag over its shoulder.~
Surrounded by a blinding halo of light, this being exudes a calm, peaceful
nature about itself.  Its face is a benevolent expression of serene kindness
and its eyes are soft with compassion.  Behind its body, six glorious,
immaculate wings rise above its head, declaring its angelic identity.  Across
the front of its spotless white robes rests a sparkling golden messenger bag,
the symbol of its purpose as a godly messenger.    ~
134471706 51385542 1000 E
100 10 0 0d0+0 0d0+0
0 0 0 1000 0 12
4 4 0 4 13 0 3
BareHandAttack: 3
Str: 74
Dex: 74
Int: 81
Wis: 86
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 7
Stance: 6
E
T 18883
T 18884
T 18885
$
