#12000
huntsman hunter forester sinister man~
the Huntsman~
A sinister-looking forester advances upon you.~
He is tall and very burly, with well-developed muscles. His
hazel eyes blaze with intensity, and one cheek twitches with
some odd tic.~
2094 1024 -900 E
10 20 0 0d0+0 0d0+0
0 0 0 120
3 3 1 3 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#12001
gaunt starved bunny rabbit gaunt-bunny thin~
a gaunt rabbit~
A bone thin rabbit tries to duck away beneath the undergrowth.~
This small rabbit looks like it's been starved nearly to death, with
its ribs clearly visible and its ragged fur. Despite its poor condition,
the creation moves quickly, looking around with fear-wide eyes.~
268437576 0 -700 E
5 20 0 0d0+0 0d0+0
0 0 0 120
3 3 0 3 14 0 1
BareHandAttack: 4
Str: 30
Dex: 86
Int: 62
Wis: 73
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12002
kestrel dark bird~
a kestrel~
A dark bird flies overhead.~
This hawklike bird is much darker than most examples of his breed, and much
larger, as well.  His powerfully hooked beak is stained dark at the very tip.~
100666440 1048584 700 E
6 20 0 0d0+0 0d0+0
0 0 0 120
4 4 1 3 14 0 1
Str: 30
Dex: 85
Int: 77
Wis: 78
Con: 30
Cha: 47
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12003
buck carnivorous-buck carnivorous~
a large buck~
A buck with a bloodstained muzzle and rack hunts for prey.~
This buck is quite a specimen: A tall, muscular creature in his
full maturity, with a rack of quality, multipronged antlers. But
clear evidence of blood on his muzzle and on his antlers point to 
a difference from most deer.~
102762568 0 -700 E
9 20 0 0d0+0 0d0+0
0 0 0 120
3 3 1 3 14 0 1
BareHandAttack: 9
Str: 30
Dex: 85
Int: 73
Wis: 68
Con: 30
Cha: 76
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
T 5314
#12004
groundsman man~
a groundsman~
A man wanders the forest, checking plants and trees.~
This older fellow's grizzled form seems made for the black, threatening Twisted
Forest.  He wears very old clothing that you suspect he bought in the nearby
town to the northwest years ago and never replaced.  His concern for the local
flora and fauna appears touching, but he spares most people not a second
glance.~
268437576 0 -500 E
5 20 0 0d0+0 0d0+0
0 0 0 120
3 3 1 3 0 0 2
Str: 30
Dex: 80
Int: 74
Wis: 70
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12005
ranger park-ranger park~
a park ranger~
A park ranger wanders the forest on his rounds.~
Once he might have been a champion of the lords of the village nearby, but now
he is an evil shadow of his former self.  He's frothing mildly at the mouth,
which, coupled with his obscene growls and snarls, makes him seem rather
unapproachable.  His once-lordly attire was ruined what seems to be years ago.~
268437576 0 -750 E
8 20 0 0d0+0 0d0+0
0 0 0 120
3 3 1 6 13 0 2
Str: 30
Dex: 89
Int: 76
Wis: 64
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12006
darkseed mage black dark seed evil~
the Darkseed~
A mage dressed all in black gives you the evil eye.~
Perhaps this mage is one of the people responsible for the evils
of the Twisted Forest! He's certainly cruel-looking enough, with
his perpetual sneer, his harsh, slitted eyes, and his aura of
malevolence. His black clothes swirl around him as he gestures
at you.~
67110984 0 -900 E
10 20 0 0d0+0 0d0+0
0 0 0 120
3 3 1 0 13 0 2
Str: 30
Dex: 78
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#12007
deer black-deer black~
a black deer~
An evil-looking black deer sharpens its canines on a tree.~
What kind of deer could this be? It only marginally resembles the
gentle, liquid-eyed beasts you know and adore having for dinner. Its
coat is black and quite filthy with mud and some kind of slime, and
its eyes seem brittle and cruel. Its teeth are sharp, its muzzle
covered in what appears for all the world like dried blood.~
100665416 0 -700 E
7 20 0 0d0+0 0d0+0
0 0 0 120
3 3 0 3 14 0 1
BareHandAttack: 9
Str: 30
Dex: 78
Int: 68
Wis: 81
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12008
vulture black bird~
a greasy vulture~
An evil-looking bird with greasy feathers stares at you balefully.~
This vulture is a very large bird, with a wingspan of easily the
entire length of a man's body. The bird seems like a sorry specimen
of its species, however; its feathers are dull and greasy, and its
beak is even chipped in places. The hunting has not gone well for
this avian.~
268437576 1310752 -700 E
9 20 0 0d0+0 0d0+0
0 0 0 120
3 3 1 3 14 0 1
BareHandAttack: 10
Str: 30
Dex: 80
Int: 74
Wis: 78
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12009
pixie dark-pixie dark indigo-light indigo light~
a dark pixie~
A glowing indigo light seems to swoop at you!~
The ball of light seems to explode into a small humanoid shape, right
before your eyes! The dark light surrounding it remains, though. What
remains with it is what appears to be a child of about ten human years,
which glittering black eyes and red fangs. It grins maliciously at you,
and you realize that this 'child' must be considerably older than ten. ~
268437576 1048576 -700 E
7 20 0 0d0+0 0d0+0
0 0 0 120
4 4 1 0 33 1 0
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12010
child vagabond~
a strange vagabond child~
A strange vagabond child marches past you vacantly.~
This little child, with his mop of curly blond hair, seems strangely out of
place.  He doesn't seem to have any parents anywhere in evidence, though it is
his clothing that clearly marks him as a vagabond child.  The rags hang on his
tiny little frame.  The boy doesn't notice this, however; his vacant eyes seem
to be concentrating on some kind of mission.    ~
268437576 262144 300 E
5 20 0 0d0+0 0d0+0
0 0 0 120
3 3 1 6 13 0 2
Str: 30
Dex: 30
Int: 30
Wis: 59
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 50
Lifeforce: 0
Composition: 0
Stance: 6
E
T 56405
#12011
raccoon rabid-raccoon rabid~
a slavering raccoon~
A raccoon is foaming at the mouth!~
This brown and black striped raccoon, with its little black 'mask'
and little handlike paws, isn't much larger than a dog, but its
dark eyes are wide and foam flecks its mouth like soapsuds. It
shifts back and forth continually, its balance clearly disturbed.~
100663368 0 -400 E
6 20 0 0d0+0 0d0+0
0 0 0 120
3 3 0 3 14 0 1
BareHandAttack: 4
Str: 30
Dex: 86
Int: 55
Wis: 64
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12012
eagle moulting~
a moulting eagle~
An eagle with a molting problem looks very annoyed.~
This large eagle has bright golden eyes and dark gold plumage,
most of which is falling out as it moults. Little pinfeathers
stick to the edge of the bird's massive, hooked beak. It looks
around quickly from time to time.~
268437576 1048576 -700 E
7 20 0 0d0+0 0d0+0
0 0 0 120
4 4 1 3 14 0 1
BareHandAttack: 10
Str: 30
Dex: 83
Int: 62
Wis: 73
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12013
owl bird~
an owl~
An owl swoops by on nearly silent wings.~
This large bird is a fairly typical example of its species, with huge round
golden eyes and brown plumage, except for the white feathers on its chest and
stomach.  Its wings are very nearly silent, and the creature itself doesn't
make any other noises like cheeps or songs.~
268437576 1048576 700 E
6 20 0 0d0+0 0d0+0
0 0 0 120
4 4 0 3 14 0 1
BareHandAttack: 10
Str: 30
Dex: 82
Int: 64
Wis: 70
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12014
badger~
a badger~
A badger roots its way around the undergrowth.~
This large animal, nearly the size of a dog, has short, bristly dark brown hair
all over, a rodentlike snout, small ears, and short stubbly whiskers.  White
stripes radiate out from its eyes to the back of its head.  It has very sharp
teeth, which it doesn't hesitate to bare frequently.  Its short little legs
convey it at an almost leisurely pace.    ~
270534728 0 0 E
7 20 0 0d0+0 0d0+0
0 0 0 120
3 3 1 3 14 0 1
BareHandAttack: 4
Str: 30
Dex: 88
Int: 66
Wis: 66
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12015
quail screeching screeching-quail~
a screeching quail~
A ruffled quail with dirty feathers screeches at you!~
This small bird looks strangely confident.  It stares straight ahead, with its
wings hanging down, and its feathers all chaotic and twisty.  Its little black
beak is shiny with a viscious liquid.    ~
369098824 0 0 E
2 0 0 0d0+0 0d0+0
0 0 0 120
3 3 0 3 14 0 1
BareHandAttack: 14
Str: 87
Dex: 80
Int: 68
Wis: 85
Con: 77
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12016
rat tree bloody tree-rat~
a bloody-eyed tree rat~
A bloody-eyed tree rat squeaks angrily at you!~
The angry, staring eyes of this small rodent are worse than bloodshot -- they
are simply full of blood!  Whether due to injury or disease it is unclear, but
one thing is for certain, this small creature does have a case of bloodlust!  
Its mangy fur is dirty and torn, and one of its long, chisel-like incisors is
broken.  This is one tough customer.    ~
369098824 0 0 E
3 0 0 0d0+0 0d0+0
0 0 0 120
3 3 0 3 14 0 1
BareHandAttack: 4
Str: 84
Dex: 82
Int: 72
Wis: 74
Con: 81
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12017
sow sleeping huge~
a huge sow~
A huge sow sleeps peacefully in the corner.~
Though she is peaceful in repose, one wouldn't want to be around when this
massive pig is aroused!  She must weigh as much as a well-fed ogre.  Scars and
burns cover her body and snout, where oddly enough, a pair of short tusks poke
out.  Her tiny eyes are offset by a big set of floppy ears and legendary sense
of smell.~
268437578 0 0 E
10 0 0 0d0+0 0d0+0
0 0 0 120
0 0 2 3 14 0 3
BareHandAttack: 9
Str: 95
Dex: 84
Int: 68
Wis: 72
Con: 74
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 4
E
#12018
druid hooded hooded-druid figure~
the hooded druid~
A thin, tall figure wearing robes and a hood stands here peacefully.~
The long gray robes and hood do much to obscure the true nature of this being,
but with closer examination, it is revealed to be a man of some years.  His
white beard and blue eyes lie in shadow, and his intentions remain masked.  
However, his attentiveness reveals a deep concern for the forest and its
denizens.  The sorrow of this place is at least partly his.    ~
268460106 0 150 E
15 0 0 0d0+0 0d0+0
0 0 0 120
3 3 1 7 0 0 2
Str: 90
Dex: 65
Int: 80
Wis: 100
Con: 56
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12000
T 12001
T 12002
T 12003
T 12004
T 12099
#12019
brownie haggard haggard-brownie~
a haggard brownie~
A haggard-looking brownie stands here with a dejected look.~
This small, brownish, elf-like creature bears the marks of abuse.  His ears are
red and puffy, his nose sits askew, and red welts rise on nearly every bit of
exposed skin.  Still, there is some stubbornness in him.  On the whole, he
seems very unhappy.    ~
268451850 0 300 E
5 20 0 0d0+0 0d0+0
0 0 0 120
3 3 1 3 1 0 1
Str: 90
Dex: 90
Int: 74
Wis: 78
Con: 84
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12006
T 12010
T 12021
#12020
pixie dark dark-pixie tormentor dark-pixie-tormentor~
a dark pixie~
A small shadowlike being crouches in the darkness.~
The outline of this pixie is difficult to make out.  He is dark in color, and
resembles a shadow, though he is not translucent at all.  His long, pointed
ears protrude from his head at a large angle, and his nose juts quite a
distance from his face.  In spite of his comical appearance, he remains
sinister, with a sly unfriendly expression.    ~
268439630 1048576 -400 E
7 20 0 0d0+0 0d0+0
0 0 0 120
4 4 1 18 33 1 0
Str: 74
Dex: 96
Int: 71
Wis: 78
Con: 80
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12009
#12021
pixie dark dark-pixie ambusher dark-pixie-ambusher-male~
a dark pixie~
A small, shadowlike elf prepares to strike.~
With darkened clothing and brownish eyes, this little elf almost disappears
into the long shadows of the forest.  His long ears almost flop as he moves,
and his eyes jump from target to target with ruthless efficiency.    ~
100667466 1048576 -400 E
10 20 0 0d0+0 0d0+0
0 0 0 120
4 4 1 9 33 1 0
Str: 78
Dex: 78
Int: 82
Wis: 84
Con: 72
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12022
pixie dark dark-pixie ambusher dark-pixie-ambusher-female~
a dark pixie~
A small, shadowlike elf moves in for the kill.~
The silent movements of this elf-like creature are frightening and deadly.  
She keeps to the shadows, never letting her eyes stray from her target.  
Subtle makeup darkens her already smoky complexion, and her bright yellow eyes
peer between slitted lids.    ~
100667466 1048576 -400 E
10 20 0 0d0+0 0d0+0
0 0 0 120
4 4 2 9 33 1 0
Str: 78
Dex: 69
Int: 85
Wis: 83
Con: 62
Cha: 77
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12023
bear shaggy unkempt shaggy-bear~
a shaggy, unkempt bear~
A shaggy, unkempt bear stumbles through the area.~
   It is a smallish-sized brown bear with shaggy, unkempt fur that
sticks out in alarming patches all over the creature's body. Its eyes
are wild and its yellowed fangs drip a viscous clear fluid. It lumbers
more than walks, stumbling from side to side as it careens through the
area. Its paws are large for its size, but its claws are all jagged
and filthy.~
8264 0 -400 E
9 20 0 0d0+0 0d0+0
0 0 0 120
3 3 0 24 14 0 2
BareHandAttack: 9
Str: 72
Dex: 74
Int: 68
Wis: 70
Con: 85
Cha: 85
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12024
wolverine staggering-wolverine~
a staggering wolverine~
A wolverine staggers by.~
   It's a squat, muscular wolverine with a long muzzle and four
stout legs that end in jagged claws. Its fur is spikey and
terribly unkempt, and it blunders side-to-side with a drunken
gait that gives it an erratic quality. Its eyes are wild and
brown, bloodshot at the edges.~
2105416 0 -500 E
8 20 0 0d0+0 0d0+0
0 0 0 120
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 74
Dex: 78
Int: 66
Wis: 70
Con: 78
Cha: 86
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12025
squirrel reddish-squirrel reddish unusual size~
a reddish squirrel of unusual size~
A reddish squirrel of unusual size chatters away here.~
   Though overall this looks like a normal squirrel, it is abnormally
large, with a genuinely malevolent aspect to its beady black eyes
and its yellowed buck-teeth. Its size gives it a downright fearless
demeanor. Its fur is reddish-brown, with tufts at its ears.~
2120 0 -300 E
6 20 0 0d0+0 0d0+0
0 0 0 120
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 77
Dex: 75
Int: 64
Wis: 63
Con: 85
Cha: 88
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
