#12300
mother faerie-goddess great-mother~
the Great Mother~
A resplendent faerie goddess hovers like a shining star above the ground.~
Gazing upon this immortal divine being and her awesome countenance is like
looking into the sun.  Her face is older than the stars yet timeless like the
stones.  Wrapped in cosmic splendor, her six translucent wings unfurled in
rainbow refractions, the Great Mother awakens the very earth around her with
but a touch.~
134307850 1048616 1000 E
65 0 0 0d0+0 0d0+0
0 0 0 0 0 123
4 4 2 24 32 0 0
BareHandAttack: 12
Str: 83
Dex: 69
Int: 92
Wis: 79
Con: 65
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 64
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12323
T 55699
#12301
woman witch-priestess high-priestess~
the witch priestess~
A woman dressed in witch's regalia stands before the altar, chanting.~
Before you stands a simple human woman, physically average but brimming with
dark spiritual power which reaches far beyond her.  Long blonde hair tumbles
down her back, held in place with an elaborate diadem.  Her robes shimmer with
their own light, giving her the appearance of being kissed by the moon itself.~
134307850 0 1000 E
70 4 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 15 0 0 2
Str: 75
Dex: 68
Int: 92
Wis: 85
Con: 79
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12300
T 12306
T 12301
T 12302
T 12303
T 12304
T 12305
T 12307
T 12308
T 12309
T 12310
T 12311
T 12326
T 12312
T 55699
T 12343
#12302
tzigane vityaz woman tall swarthy tzigane-vityaz~
the Tzigane Vityaz~
A tall swarthy Tzigane woman with strong features walks the path.~
Clad in a dark robe and carrying a shining sword and shield, this woman
combines the strength of a warrior with the mystic powers of a witch.  Her
features distinguish her as Tzigane, the oft caravan-dwelling nomadic people,
who are frequently feared for their magical powers.  She seems deeply focused
on walking this inner path.~
10250 16777216 750 E
55 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 6 0 0 2
Str: 84
Dex: 95
Int: 83
Wis: 67
Con: 73
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12325
T 12336
T 307
T 308
T 311
T 314
T 306
#12303
keeper north keeper-north elf woman witch~
the Keeper of the North~
A waif-like elven woman makes ritual preparations before the menhir.~
Clad in garments made of lush green leaves and largely focused on the stone
before her, this elf has most of the mannerisms of a druid.  Long jet black
hair frames her narrow, ageless face.  She kneels before the menhir, tracing
symbols from a few mystic traditions in the dirt, blending several types of
magic.~
134291466 1024 0 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 7 1 0 2
Str: 74
Dex: 70
Int: 88
Wis: 88
Con: 70
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12314
T 12313
T 12315
T 12337
T 12342
#12304
keeper south keeper-south woman witch~
the Keeper of the South~
A jungle witch studies the menhir with rapt fascination.~
Though she is human, this witch looks different from those from the three major
cities of North Caelia.  She is hardy and tough from a lifetime of traveling
through dangerous environments.  Her skin is a golden color, her hair dark but
faded from exposure to the sun.~
134291466 0 500 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 20 0 0 2
Str: 83
Dex: 71
Int: 89
Wis: 73
Con: 60
Cha: 78
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12313
T 12314
T 12315
T 12338
T 307
T 311
T 314
T 308
T 12342
#12305
keeper east vivacious young woman keeper-east witch~
the Keeper of the East~
A vivacious young witch prepares the land near the menhir, chatting with the air.~
Something is clearly off about this petite young brunette.  She alternates
between working and having conversations with some invisible or imaginary
presence.  Though human and dressed in some kind of ritual garb, her demeanor
is surprisingly friendly and playful.~
134291466 0 1000 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 15 0 0 2
Str: 81
Dex: 72
Int: 83
Wis: 86
Con: 64
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12313
T 12314
T 12315
T 12339
T 307
T 311
T 314
T 308
T 12342
#12306
keeper west keeper-west nymph witch~
the Keeper of the West~
A breathtakingly beautiful witch examines the menhir.~
This sinuous, lithe woman appears to be human at first glance, but the
magnificent splendor of her beauty betrays her true nymph nature.  Nubile and
pretty in a very entrancing, perhaps even deadly way, she softly hums a
bewitching tune as she gracefully traces her steps around the standing stone.~
134291466 0 750 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 21 34 0 2
Str: 76
Dex: 62
Int: 98
Wis: 99
Con: 65
Cha: 51
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12313
T 12314
T 12315
T 12340
T 12342
#12307
angelic being celestial envoy celestial-envoy~
the celestial envoy~
An angelic being keeps a watchful eye over the area.~
A golden being with white hair and white feathered wings, this envoy serves as
a conduit between the divine and the mundane.  She is armed with a brilliant
sword of light that shines like the sun itself.~
157706 1024 1000 E
49 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 0 4 1 0 2
Str: 76
Dex: 75
Int: 70
Wis: 84
Con: 78
Cha: 69
AFF2: 64
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 59037
T 55698
T 5356
#12308
ancient majestic old unicorn horse~
an ancient unicorn~
A majestic old unicorn has made this place its den.~
Looking upon this unicorn, you see reflected in its eyes wisdom of the ages and
a grace of many lifetimes.  Its mane has begun to shift to a silver-gray and
faint can be seen in different places on its body.  Even with these signs of
aging, its nobility and virtue, still casting a holy radiance, are
unparalleled.~
24842 0 1000 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 0 4 14 0 3
Str: 100
Dex: 77
Int: 67
Wis: 72
Con: 77
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 59037
T 55696
#12309
witch barbarian woman~
a witch~
A Barbarian witch goes about her duties here.~
It is uncommon to see one of the Barbarian peoples undertaking mystical work,
but she seems quite attuned to it.  Though dressed for a warmer climate than
her native northern homeland, the patchwork hides and more natural look of her
clothing are hallmarks aesthetics of her origins.~
72 0 500 E
41 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 21 10 0 3
Str: 72
Dex: 88
Int: 79
Wis: 84
Con: 73
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12341
#12310
witch elf half woman~
a witch~
A half-elf witch attends to various ritual details here.~
This witch's garments, comprised of a well-crafted but simple robe and silver
jewelry, suggest this woman came from modest, if not excessive, wealth from one
of the major cities.~
72 1024 0 E
41 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 7 9 0 2
Str: 78
Dex: 81
Int: 82
Wis: 84
Con: 68
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12341
#12311
graceful white unicorn horse~
a unicorn~
A white horse with a gleaming horn growing from its head walks the forest.~
From the pure white fur to the twisting horn on its head casting a holy light,
this beast can only be a unicorn.  Symbols of purity and goodness, unicorns are
rarely seen in the world anymore.  It is a rare privilege to behold one!~
2120 0 1000 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 4 14 0 3
Str: 76
Dex: 79
Int: 82
Wis: 69
Con: 76
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59037
#12312
nymph captivating~
a captivating nymph~
A captivating nymph peeks out from behind a tree.~
As the incarnation of the highest ideal of beauty, this nymph is incredibly,
painfully beautiful, alluring and charming in every possible way.  The spirit
of natural beauty made flesh, nymphs inhabit beautiful natural regions, and
spend their days gazing at the wild beauty that they embody.~
72 1024 750 E
33 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 0 1 0 2
Str: 77
Dex: 77
Int: 97
Wis: 76
Con: 70
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 64
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12313
dryad woman fey spirit forest~
a forest dryad~
A fey spirit stands near an old oak tree.~
This silent creature stands here, like a tree amongst the surrounding forest.
Her skin is like soft bark, subtle yet surprisingly resistant.  Her soft hair
flows down like leaves from her head, deep emerald like the color of her
emotionless eyes.  As you get a closer look, you realize this lovely creature
is a dryad.~
72 0 0 E
33 3 0 0d0+0 0d0+0
0 0 0 0 0 123
3 0 2 7 34 0 2
Str: 88
Dex: 81
Int: 87
Wis: 78
Con: 65
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12314
seelie faerie tiny radiant seelie-faerie~
a Seelie faerie~
A tiny radiant faerie dances and sings amongst the trees.~
Jovial and buoyant, Seelie faeries seek out the finest pleasures and most
exquisite raptures in the known universe.  This faerie basks in the ambient
energies of the megalith, dancing her joy of the experience.  Every step and
every note is an expression of pure joy, one she invites every other being to
join in.~
72 1048576 750 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 123
4 4 2 0 32 0 0
Str: 90
Dex: 78
Int: 82
Wis: 80
Con: 72
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59037
#12315
manticore ferocious lion scorpion man~
a manticore~
A ferocious manticore prowls the forest for food.~
This manticore is a horrid beast with the face of a man, the body of a lion,
leathery bat-like wings, and a vicious scorpions tail.  Fast, deadly, and dumb,
it will gladly make a meal out of anything, including you.~
2097256 1048576 -750 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 123
4 4 0 3 14 0 3
BareHandAttack: 4
Str: 86
Dex: 85
Int: 68
Wis: 68
Con: 82
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12327
#12316
unseelie faerie tiny glittering unseelie-faerie~
an Unseelie faerie~
A tiny glittering faerie watches you from the darkness.~
Not strictly evil, Unseelie faeries do often find inspiration in the abhorrent
and beauty in the grotesque, making them monstrous to most mortal beings.  
This faerie returns your gaze with cold disdain, showing not a trace of
anything but contempt at your presence.  She seems content with ignoring you in
favor of soaking in the latent energy of the megalith.  For now.~
72 1048576 -750 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 123
4 4 0 0 33 1 0
Str: 72
Dex: 77
Int: 82
Wis: 86
Con: 66
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12332
#12317
huge hulking beast grey render grey-render~
a grey render~
A huge hulking beast with six eyes and massive claws tears through the forest!~
The gray render is a 9-foot-tall hulking mass of dense muscle wrapped over
thick bones.  Walking hunched over on two legs, the creature's arms, ending in
wicked claws, drag along the ground.  Its head is mostly a maw of black teeth
and six tiny yellow eyes.~
104 1024 0 E
35 0 0 0d0+0 12d0+10
0 0 0 0 0 123
3 3 0 3 7 1 3
BareHandAttack: 8
Str: 88
Dex: 84
Int: 69
Wis: 71
Con: 77
Cha: 65
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12318
displacer beast displacer-beast sleek black feline~
a displacer beast~
A sleek black feline with two long tentacles on its back stalks you from the trees.~
It's nearly impossible to get a look at this creature!  It seems to be a
jet-black jungle cat with six legs and two huge squid-like tentacles growing
out of its back.  Most frustratingly, it has some sort of supernatural
camouflage which makes it appear to be in several places at once.~
1048680 0 -1000 E
29 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 0 9 14 0 3
BareHandAttack: 4
Str: 82
Dex: 75
Int: 76
Wis: 89
Con: 69
Cha: 62
AFF2: 0
AFF3: 262144
MOB2: 0
PERC: 0
HIDE: 300
Lifeforce: 0
Composition: 0
Stance: 6
E
#12319
large metal bull gorgon~
a gorgon~
A large metal bull stomps and ruts among the trees.~
What can only be described as a bull made entirely out of platemail stomps
through the forest.  Each reticulated plate gleams like steel, yet seems not to
constrict the creature's movements.  Strange green vapors wisp from its mouth
and nostrils when it exhales.~
104 1024 0 E
32 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 0 24 7 1 3
BareHandAttack: 9
Str: 70
Dex: 76
Int: 68
Wis: 68
Con: 83
Cha: 89
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 8
Stance: 6
E
T 12328
#12320
owlbear savage-owlbear owl-bear~
an owlbear~
A savage owlbear screeches at the sight of you!~
This creature has the body of a bear, but the head, toes and tail of an owl, and an 
ill temperament to outdo either.  Ferocious and wildly aggressive, owlbears are 
fearsome predators that will kill and eat just about anything, including adventurers 
like you.~
104 0 0 E
25 0 0 0d0+1000 0d0+0
0 0 0 0 0 123
3 3 0 3 14 0 3
BareHandAttack: 9
Str: 96
Dex: 82
Int: 70
Wis: 71
Con: 77
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12321
beast protoplasm shoggoth protoplasmic~
a shoggoth~
A mind-rending hundred eyed-protoplasmic beast hunts in the darkness.~
The shoggoth is a terrible, indescribable thing vaster than any horse or beast
of burden; a shapeless aggregation of protoplasmic bubbles, faintly
self-luminous, and with myriads of temporary eyes forming and unforming as
pustules of greenish light all over the horrific quivering mass.  Teeth and
claws erupt from the assemblage to feed its all-consuming hunger.~
81960 0 -1000 E
60 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 0 5 19 1 5
Str: 92
Dex: 84
Int: 73
Wis: 70
Con: 74
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 55699
#12322
faerie dragon small lizard faerie-dragon~
a faerie dragon~
A small lizard with butterfly wings flits by you.~
Its metallic iridescent skin glistens when the light catches it as it flies by
on translucent butterfly wings.  These legendary creatures are believed to be
the result of dragons remaining in the Dreaming for too long, though they are
so exceedingly rare the thesis has never been provable.~
72 1048576 500 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 123
4 4 0 0 25 0 0
Str: 76
Dex: 74
Int: 88
Wis: 94
Con: 64
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12331
T 3084
#12323
fey cat fey-cat~
a fey cat~
A little cat with bat wings flies by.~
This creature appears to be a tabby cat with bat wings.  Acting much like a
feral cat does, it rolls around on its back before jumping through the air to
chase a small floating light.~
72 1048576 0 E
20 1 0 0d0+0 0d0+0
0 0 0 0 0 123
4 4 0 24 14 0 0
BareHandAttack: 4
Str: 72
Dex: 81
Int: 59
Wis: 69
Con: 78
Cha: 92
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12324
human witch~
a witch~
A human witch tends to the land.~
This witch is dressed in a black robe with red lining, making her stand out
from the rest of the coven.  She seems as dedicated to her part in the ritual
around the megalith as any other, something about the gestures she makes and
the incantations she uses is oddly different from the other witches.~
72 0 750 E
41 0 0 0d0+0 0d0+0
0 0 0 0 0 123
3 3 2 1 0 0 2
Str: 75
Dex: 76
Int: 86
Wis: 88
Con: 75
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12341
$
