#12500
dragon blue young immature wasteland-mob young-blue-dragon~
a young blue &4&bdragon&0~
An immature blue &4&bdragon&0 has made this place his home!~
   The dragon is still quite, quite young, and thus he is not much larger than
a buffalo, yet.  Large scales cover the back of the beast where it would be
otherwise vulnerable.  The stomach and chest have smaller scales and would be
more easily penetrated, if it weren't for those pesky teeth and claws that will
likely stand in a potential attacker's way.  Curiously the dragon has a tuft of
black hair right on the top of its head.    ~
1114318 8 -1000 E
30 20 0 0d0+0 0d0+0
0 0 24 0 0 125
3 3 1 0 24 0 6
BareHandAttack: 8
Str: 74
Dex: 95
Int: 79
Wis: 79
Con: 73
Cha: 54
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12509
T 55696
T 3084
#12501
warrior armored tall female human wasteland-mob~
a human warrior~
A tall, well built female human surveys the area. ~
The human is tall, and fairly large.  She walks about confidently, surveying
the area.  In one hand she holds a map, which she glances at when the chance
arises.  On her belt is a loop where one might keep an axe, but it is currently
empty .~
2120 0 0 E
25 20 0 0d0+0 0d0+0
0 0 2 0 0 125
3 3 2 3 0 0 2
Str: 93
Dex: 84
Int: 64
Wis: 71
Con: 75
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12502
mage half elf elven half-elven robes yellow wasteland-mob~
a half-elven mage~
A half-elf wearing bright yellow robes searches through the rock for something. ~
The half-elf's robes, being as bright as they are, catch your eye.  Amazingly,
emblazoned on the robes in gold and copper is the visage of a copper sun, with
golden rays extruding in all directions.  Somehow, even on the bright
background, the sun seems to shine.    ~
76 0 350 E
25 20 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 1 0 9 0 2
Str: 72
Dex: 69
Int: 78
Wis: 93
Con: 74
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12503
gnome small white robes wasteland-mob~
a gnome~
A small gnome here is wearing white robes that blend in to the surroundings.~
The gnome wears a tight white outfit, including gloves, boots, and a hood.  He
blends in to the surroundings quite nicely.    ~
2120 0 350 E
25 20 0 0d0+0 0d0+0
0 0 1 0 0 125
3 3 1 1 2 0 1
Str: 75
Dex: 68
Int: 95
Wis: 89
Con: 62
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12504
gnome small white man wasteland-mob~
a gnome~
A small gnome here is wearing white robes that blend in to the surroundings.~
The gnome wears a tight white outfit, including gloves, boots, a robe, and a
hood.  The overall effect is that if you aren't looking at him, you probably
won't notice him.  You catch a glimpse of a brown sheath under the robe,
probably for holding a dagger, by the looks of it.    ~
8 0 -350 E
24 20 0 0d0+0 0d0+0
0 0 0 1 0 125
3 3 1 2 2 0 1
Str: 90
Dex: 85
Int: 70
Wis: 69
Con: 77
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12505
dwarf rugged scavenger wasteland-mob~
a dwarven scavenger~
A rugged dwarf roots through the rubble, looking for treasure. ~
This dwarf is young, and is nervously picking through the rubble, keeping an
eye out for danger.  His clothing seems fresh and new, except for the layer of
white dust covering his legs.  He wears a helmet, but it looks like it's as
much for show as for protection.    ~
1054792 0 0 E
28 20 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 1 3 3 0 2
Str: 84
Dex: 84
Int: 68
Wis: 77
Con: 76
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12506
man silent one rocking wasteland-mob silent-one~
the Silent One~
A man stands here rocking back and forth silently. ~
The man has a vacant stare, and seems to be rocking back and forth silently.  
You notice a long triple gash across his abdomen, caked with blood.  His shirt
is torn, giving evidence of a prior bloody confrontation.  Whatever it was, he
seems to have survived, though worse for the wear.    ~
26698 1056 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 1 3 11 0 1
Str: 85
Dex: 81
Int: 64
Wis: 75
Con: 82
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 12515
T 12520
#12507
dog scrawny wasteland-mob~
a scrawny dog~
A scrawny dog is chained to a rock here, left to die. ~
The dog was once a fine black animal, but it has been chained here to a rock.
Though the chain is somewhat long, it is evident that the dog hasn't eaten
well; its ribs show through its skin.  You do notice a bit of dried blood about
its mouth.    ~
100665098 0 -350 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 87
Dex: 76
Int: 74
Wis: 87
Con: 77
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12508
devourer worm large wasteland-mob~
a Devourer~
A large worm with rows of sharp teeth slinks out of a hole. ~
This segmented worm has burrowed a home into this pit.  It pokes out of a hole
beneath the bones lining the area, seeking fresh blood.  This worm peeks its
head out of a hole under a pile of bones.  Its girth is such that it could
probably swallow you whole, perhaps with a little stretching.  It seems to be
excited by even the smallest movement.    ~
215098 0 0 E
27 0 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 0 24 14 0 1
Str: 90
Dex: 80
Int: 74
Wis: 74
Con: 74
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12500
#12509
vulture blood bloody beaked bloody-beaked wasteland-mob~
a bloody-beaked vulture~
A vulture circles overhead, looking for carrion. ~
The vulture circles overhead, almost within reach at times.  Its beak is
stained red with fresh blood - something must have died recently.  Though it
must have eaten recently, its hunger is evidently not sated, as it is waiting
for you to become dinner.    ~
72 0 -350 E
23 20 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 2 24 14 0 1
Str: 80
Dex: 85
Int: 78
Wis: 70
Con: 96
Cha: 46
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12510
rat large two headed two-headed wasteland-mob~
a two-headed rat~
A large two headed rat scurries about, searching for edibles.~
The rat is the size of a small dog (not counting the second head), and yet is
still as agile as any more normal rat.  Its brown fur is dusted with the white
dust that coats the wasteland outside.  As it moves, it visibly shakes off some
of the dust, but the dust never seems to hit the ground.    ~
72 0 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 0 3 14 0 1
Str: 100
Dex: 77
Int: 61
Wis: 73
Con: 79
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12511
moss sentient carpet ground wasteland-mob~
a sentient moss~
A carpet of moss slithers across the ground towards whatever is moving the most. ~
A carpet of sickly yellow moss covers part of the ground here.  The disturbing
part is that the moss seems to have the ability to move about, and it is
attracted to motion.    ~
254792 0 0 E
32 0 0 0d0+0 0d0+2
0 0 0 0 0 125
3 3 0 24 12 0 2
BareHandAttack: 1
Str: 80
Dex: 75
Int: 64
Wis: 88
Con: 75
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
#12512
elk male large stately wasteland-mob~
a stately elk~
A large male elk roams the grounds, seemingly lost. ~
The elk seems to be confused, walking around aimlessly.  Occaisonally, the elk
stops for a moment and sneezes.  Its brown, shaggy fur is grimy with a whitish
mud.    ~
72 0 500 E
23 0 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 1 24 14 0 2
Str: 88
Dex: 78
Int: 70
Wis: 74
Con: 79
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12513
halfling injured-halfling wasteland-mob~
an injured halfling~
A halfling limps by, glancing around cautiously.~
The halfling is limping, keeping pressure off of his left leg, where, judging
from the bloody bandage, he has sustained recent injury.  He appears to be
going round to the various people in the area, striking up conversations.    ~
16458 40 0 E
40 0 0 0d0+0 0d0+0
0 0 2 0 0 125
3 3 1 24 11 0 1
Str: 92
Dex: 80
Int: 65
Wis: 73
Con: 80
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12511
T 12512
T 12503
T 12505
T 12519
T 12545
#12514
demon being tall muscular demonic guardian wasteland-mob~
a demonic guardian~
A large being stands to the east of the door, arms folded.~
The being stands tall, muscular arms folded across its chest.  Its red-brown
skin looks almost black in the dark hallway.  In place of hair, a large beige
horn takes up most of the top of its head, almost like a rams horns folded flat
upon the head.    ~
47114 0 -1000 E
24 0 0 0d0+0 0d0+0
0 0 1 0 0 125
3 3 1 0 19 1 5
BareHandAttack: 8
Str: 76
Dex: 74
Int: 85
Wis: 89
Con: 59
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 12516
#12515
demon being tall guardian wasteland-mob~
a demonic guardian~
A large being stands to the west of the door, arms folded.~
The being stands tall, muscular arms folded across its chest.  Its red-brown
skin looks almost black in the dark hallway.  In place of hair, a large beige
horn takes up most of the top of its head, almost like a rams horns folded flat
upon the head.    ~
14346 0 -900 E
24 0 1 0d0+0 0d0+0
0 0 0 0 0 125
3 3 0 3 19 1 5
BareHandAttack: 8
Str: 88
Dex: 76
Int: 67
Wis: 75
Con: 79
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 12516
#12516
ant taskmaster master task wasteland-mob~
the taskmaster~
A large, human sized ant stands here, surveying the walls.~
The ant is larger than an average sized human, and looks quite weathered.  It
carries a small hammer and a polishing cloth.    ~
133194 33554472 0 E
36 0 0 0d0+0 -3d-3+0
0 0 0 0 0 125
3 3 1 3 17 0 2
BareHandAttack: 8
Str: 91
Dex: 90
Int: 70
Wis: 74
Con: 80
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#12517
worker ant wasteland-mob~
a worker ant~
An ant, standing as tall as a gnome, chisels away at the wall here. ~
The ant stands as tall as a gnome, and has strong, if stringy, arms.  Its
antannae are long but bend back behind the head, safely out of the way for
increased work efficiency!    ~
133130 40 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 2 24 17 0 2
BareHandAttack: 5
Str: 88
Dex: 82
Int: 69
Wis: 74
Con: 80
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#12518
demon guardian wasteland-mob~
a guardian demon~
A demon with its arms folded stands facing the west door. ~
The demon is quite large, and successfully blocks most of the alcove.  Its form
is not quite definite, as if it is made of smoke.  Its eyes focused to the
west, on the door.    ~
26666 0 -500 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 1 3 19 1 5
Str: 82
Dex: 95
Int: 60
Wis: 86
Con: 66
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#12519
Torik Gavenstlad man barbarian wasteland-mob~
Torik Gavenstlad~
A muscular barbarian in flowing robes sits behind the desk. ~
Torik is large, even for a barbarian.  His hair is gray and coarse, with a gray
beard to match.  His eyes seem bright, though tired.  Blue robes drape his
body, nearly matching some of the veins in the marble.    ~
30794 0 351 E
50 20 0 0d0+0 0d0+0
0 0 10 0 0 125
3 3 1 3 10 0 3
BareHandAttack: 13
Str: 72
Dex: 80
Int: 71
Wis: 86
Con: 81
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55699
#12520
sword dancing wasteland-mob~
a dancing sword~
A dancing sword swings through the air, slicing imaginary foes to bits.~
The sword isn't very fancy - it is made of a dull metal.  Wrapped about the
handle are strips of cloth, now slightly torn.  The sword swoops through the
air, full of life.    ~
254058 16777216 0 E
32 2 0 0d0+0 0d0+-2
0 0 0 0 0 125
4 4 0 24 17 0 2
BareHandAttack: 3
Str: 96
Dex: 76
Int: 64
Wis: 72
Con: 81
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 8
Stance: 6
E
T 12530
#12521
woman stealthy shadows assassin wasteland-mob~
a stealthy woman~
A woman effectively hides in the shadows here, almost escaping attention. ~
The woman is wearing clothes befitting your average commoner, but something
seems unusual about the way she hides in the shadows of the room.  Her features
are nothing of note, or at least that seems to be what she wants.    ~
2119704 0 -300 E
42 20 0 0d0+0 0d0+0
0 0 5 0 0 125
3 3 2 2 0 0 2
Str: 75
Dex: 92
Int: 64
Wis: 84
Con: 76
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#12522
Mearo man swordfighter~
Mearo~
A man practices his swordplay against a hay filled dummy. ~
Weaving and bobbing, it's hard to get a good look at him.  His unibrow eyebrow
is the first feature that stands out.  He wears black trousers, but no shirt - 
his back muscles ripple as he practices various maneuvers.    ~
1054794 0 0 E
42 20 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 1 3 0 0 2
Str: 96
Dex: 80
Int: 69
Wis: 76
Con: 73
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55698
#12523
elemental fire flame being living enormous creature wasteland-mob lord fire-elemental-lord~
a fire elemental lord~
An enormous creature of living flame is the obvious source of the heat!~
Its eyes are the blue flame of clean burning flame, in sharp contrast to the
orange yellow glow of the rest of its "body".  Its form is indefinite, flowing
and flickering.~
98346 8 0 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 0 24 17 0 2
BareHandAttack: 12
Str: 96
Dex: 87
Int: 58
Wis: 69
Con: 80
Cha: 63
AFF2: 4097
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 3
Stance: 6
E
T 55699
T 5346
#12524
devourer lord worm large wasteland-mob~
the Devourer Lord~
A worm, large enough to swallow a horse without effort, peeks out of a hole.~
The worm is colossal, peeking its head out of a hole large enough that a horse
and rider could easily ride through.  Three rings of teeth glisten within the
opening that must be its mouth.  It moves slowly but deliberately, in no
particular hurry.    ~
213034 8 0 E
50 20 0 0d0+0 0d2+0
0 0 0 0 0 125
3 3 0 3 17 0 6
BareHandAttack: 4
Str: 88
Dex: 81
Int: 68
Wis: 81
Con: 76
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55698
#12525
demoness demon shapely black wasteland-mob~
the demoness~
A shapely demoness in a tight black outfit smiles from behind the desk. ~
The demoness wears a tight black outfight, showing off her shapely form.  Of
course, being a demoness, the form is shapely because that is the physical form
she has chosen to manifest.    ~
16394 40 0 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 2 9 17 0 2
Str: 76
Dex: 69
Int: 83
Wis: 97
Con: 71
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 12521
T 12523
T 12524
#12526
Krisenna demon lord wasteland-mob~
the Demon Lord Krisenna~
An enormous demon stares off into the swirling nothingness. ~
The demon stands at least twice as tall as an average human.  His muscles
ripple unnaturally as he stares into space.  He seems quite intent on watching
the swirling patterns in the darkness, as though they have meaning.  He wears
no shirt, but a pair of red trousers.  A pair of black horns curves back from
his head, much as a deer's antlers.    ~
17852426 40 0 E
55 0 0 0d0+0 0d0+3
0 0 15 1 0 125
3 3 1 3 19 1 5
BareHandAttack: 8
Str: 89
Dex: 86
Int: 85
Wis: 64
Con: 69
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 12525
T 12526
T 12527
T 12546
T 12534
T 12528
T 12529
T 12535
T 5355
T 2314
T 5357
#12599
gazebo undead white large frame flesh~
the undead gazebo~
A large white gazebo stands here, its flesh rotting off its frame. ~
It looks unfinished.~
8 0 -1000 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 125
3 3 0 3 19 1 3
Str: 86
Dex: 99
Int: 69
Wis: 73
Con: 70
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 12599
$
