#13301
new recruit dwarf new-recruit~
a new recruit~
A new recruit is here starting his task.~
This new recruit looks young by dwarven standards, as his beard has barely
grown out long enough to braid.  He handles his tools with less confidence than
an experienced miner would, but his muscled frame looks quite fierce
nonetheless.  Still, he looks unsure of what exactly his job is.    ~
74 0 1000 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 1 3 3 0 2
BareHandAttack: 6
Str: 95
Dex: 86
Int: 70
Wis: 70
Con: 80
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#13302
troglodyte blind reptilian~
a troglodyte~
A blind reptilian sniffs around the tunnel.~
A little taller than a dwarf, this odd creature seems intelligent even though
it completely lacks eyes.  Its hands have three long, suctioned fingers that it
uses to move around all surfaces of the cavern walls.  Its skin is pale, but
shifts slightly whenever it moves to approximately match the shade of the stone
walls.  From time to time, its tongue will flick out, tasting the heat in the
air for signs of other life.    ~
76 33 -250 E
8 20 8 0d0+0 0d3+3
0 0 0 0 0 133
3 3 1 3 18 0 2
Str: 94
Dex: 76
Int: 66
Wis: 80
Con: 75
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#13303
dwarven dwarf miner dwarven-miner~
a dwarven miner~
A dwarven miner is here, guarding the way into the mine.~
Short and stocky like most dwarves, this one is on guard duty protecting the
mine from intruders.  He looks capable of pulverizing rock with his bare hands,
so messing with him might not be the best idea.  He stands tall and proud,
always on the lookout for anyone who would threaten his mine.    ~
33558602 0 1000 E
13 0 0 0d0+0 1d2+3
0 0 0 0 0 133
3 3 1 3 3 0 2
Str: 83
Dex: 69
Int: 73
Wis: 77
Con: 72
Cha: 81
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#13304
badger beastly blind white-eyed beastly-blind-badger snarling~
a beastly blind badger~
A snarling, white-eyed badger is scuffling about here.~
Large for a burrowing animal, this badger seems to have found its way into the
mine and made its home here.  Every so often it will lift its muzzle into the
air and sniff, no doubt seeking the smell of prey.  Though its camouflaged fur
does little to help it here in the dark, it probably keeps the beast quite warm
in the cool temperatures underground.    ~
2097214 1 -100 E
10 2 8 0d0+0 1d1+1
0 0 0 0 0 133
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 86
Dex: 91
Int: 75
Wis: 67
Con: 72
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#13305
overseer dwarven inspector dwarven-overseer~
an overseer~
The dwawrven overseer is here, inspecting every part of the mining operation.~
Clearly the one in charge, this dwarf's appearance is impeccable.  There is
always a scowl on his face, for he inspects every aspect of the mine and
quickly angers if he finds something out of place.  It is surely a high-stress
job, but he seems well-suited to it.    ~
33560648 0 1000 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 1 3 3 0 2
Str: 80
Dex: 74
Int: 68
Wis: 78
Con: 72
Cha: 81
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 13322
T 13323
T 13324
T 55695
#13306
miner young dwarf young-miner~
the young miner~
A young miner is working here.~
A young miner is hauling away rubble and ore here.  If there is a cart nearby
he will use that; otherwise, he uses only his hands and his strong dwarven
arms.  His beard looks grey, but it is only an illusion from the dust of the
mines.  Perhaps after many long years of hard work and observation, he will be
allowed to sculpt the rock himself.    ~
200 0 1000 E
7 0 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 1 3 3 0 2
Str: 83
Dex: 93
Int: 82
Wis: 65
Con: 76
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#13307
girl little dwarven dwarf little-dwarven-girl~
a dwarven girl~
A little dwarven girl is here, playing in the mine.~
Young and high-spirited, this girl is playing hide-and-seek with her shadow
here in the mines.  Why she is allowed down here is not apparent, but the mine
workers don't seem to mind her presence.  She is dressed in plain linen that is
rather dirty from the dust and smoke of the mine.    ~
268435530 0 1000 E
9 0 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 2 1 3 0 1
Str: 80
Dex: 71
Int: 81
Wis: 88
Con: 69
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#13308
miner old drinking drinking-miner~
the old miner~
A old miner is here drinking out of his canteen.~
Though he looks quite aged, this miner's muscles are as hard as the stones he
works with.  His clothes, hair, and beard are all covered in the dust of the
mine, but he does not seem to notice.  He seems to be temporarily resting from
his work and taking a much-needed water break.    ~
4170 0 0 E
16 20 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 1 3 3 0 2
Str: 80
Dex: 80
Int: 79
Wis: 65
Con: 88
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#13309
bat small fluttering small-bat-flutters~
a small bat~
A small bat flutters around the mine, seeking insect prey.~
Sporting no eyes but very large ears, this bat is adapted to life underground
in the absolute darkness.  Now and then it emits high-pitched squeaks, using
the echoes of its own cries to locate walls, insects, and intruders like
yourself.  It is covered in pale, wiry hair and looks a little bit like a mouse
with wings.  If it weren't so strange-looking, it'd be kind of cute.    ~
268435528 0 0 E
8 0 0 0d0+0 0d0+0
0 0 0 0 0 133
4 4 0 24 14 0 1
BareHandAttack: 4
Str: 100
Dex: 84
Int: 60
Wis: 67
Con: 89
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#13310
dwarf dwarven miner stout sturdy sturdy-dwarven-miner~
a sturdy dwarven miner~
A stout dwarf is chipping away at the rocks here.~
Standing about four feet tall and heavily muscled from years of working with
stone, the miner seems ideally suited to his work in the tunnels.  A fine dust
covers him, but he barely seems to notice anything besides the rock in front of
him, working carefully to coax the gems and metals from the stone.    ~
4168 0 1000 E
11 20 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 1 3 3 0 2
Str: 78
Dex: 81
Int: 71
Wis: 74
Con: 89
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#13311
dwarf resting resting-dwarf~
a dwarf~
A dwarf is resting here, taking a well-deserved break.~
A heavily-muscled dwarf is resting on one of the benches here eating some
tasty-smelling stew.  He seems to be in good spirits and is probably ready to
go back to work soon, but for the moment his tools are down and his only
concern seems to be what bite of food to eat next.    ~
301991946 0 800 E
12 0 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 1 10 3 0 2
Str: 94
Dex: 90
Int: 76
Wis: 58
Con: 76
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#13312
cricket pale large cave cave-cricket~
a cave cricket~
A large, pale cricket with elongated antennae hops around here.~
Larger than most outdoor crickets, the cave cricket is one of the primary food
sources for underground creatures.  It feeds on fungus and tiny water
creatures, though the lack of abundant food means that this kind of insect
lives a bit longer than its distant outdoor relatives.  Its antennae are extra
long to make up for its lack of eyes, and it moves quite fast when it senses
danger.    ~
268435528 0 0 E
8 20 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 93
Dex: 84
Int: 65
Wis: 67
Con: 87
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#13313
spider pale ghostly pale-spider~
a pale spider~
A pale, ghostly spider scurries about here.~
Extremely long legs with little feelers at the end and a lack of eyes
characterizes this odd little spider.  Its thick antennae are constantly
testing the ground for signs of recent passage of cave crickets, a delicacy for
the little arachnid.  Though it lacks web glands, it is a quick little creature
and is ready at any time to pounce on its prey and devour it.    ~
72 0 -150 E
9 20 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 0 24 14 0 1
BareHandAttack: 1
Str: 78
Dex: 81
Int: 75
Wis: 72
Con: 74
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#13314
millipede bug legs glowing glowing-millipede~
a glowing millipede~
A glowing bug with many legs shuffles around here, looking for food.~
What a strange little bug this is!  Barely longer than the index finger of a
grown human, this many-legged millipede has large, pale eyes that set it apart
from most of the other cave dwellers.  The reason for this is apparent: it
produces its own light somehow, with glowing patches of pale, greenish light
all along its ridges and two large patches on its head and tail.  Whether by
magic or nature, the light gives it a distinct advantage, in that it can see
its predators coming.    ~
2097224 0 100 E
0 20 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 0 24 14 0 1
BareHandAttack: 1
Str: 81
Dex: 84
Int: 71
Wis: 75
Con: 79
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#13318
miner dwarf tired resting old tired-miner~
a tired miner~
A tired old miner rests here, taking a break.~
This miner looks like he has been working with stone for many long years.  His
hands are gnarled from so many calluses, but he holds his pick like a master.
Though his clothing is old, it is well-patched and it looks like he takes care
of it.    ~
74 0 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 1 3 3 0 2
Str: 97
Dex: 99
Int: 57
Wis: 66
Con: 70
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#13319
miner dwarf thirsty thirsty-miner~
a thirsty miner~
A thirsty miner is here opening his canteen.~
This dwarf is middle-aged, with only a few streaks of grey in his lush, brown
beard.  His arms are thick with muscle and his hands look strong enough to
crush bare rock without the aid of his trusty miner's pick, but he appears to
be on break at the moment.    ~
74 0 0 E
11 0 7 0d0+0 0d0+0
0 0 0 0 0 133
3 3 1 3 3 0 2
Str: 94
Dex: 82
Int: 75
Wis: 74
Con: 81
Cha: 46
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#13321
dwarf miner sharpening~
a dwarf~
A dwarf sharpening his pickaxe is here.~
This middle-aged dwarf is still a hard worker.  He takes his time sharpening
his pick, knowing that a job done right is the only way to do anything.  
Muscles ripple with every movement he makes, yet he seems almost gentle as he
hones the blade of his tool into something to be proud of.    ~
74 0 0 E
17 0 0 0d0+0 0d0+0
0 0 0 0 0 133
3 3 1 13 3 0 2
Str: 92
Dex: 93
Int: 69
Wis: 66
Con: 74
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55571
T 13321
T 55694
#13333
beam starlight shade woman starlight-beam beam-starlight beam-star-light~
a beam of starlight~
The shade of a young woman is floating here.~
Flickering in and out of sight, this apparition of a young woman is exactly the
color of starlight on a clear night with no moons.  She looks small, but not
young.  Her hair glimmers oddly with the memory of light, and she appears to be
ignoring you completely.    ~
8282 1048578 1000 E
15 0 0 0d0+0 0d0+6
0 0 0 0 0 133
4 4 2 15 17 0 2
BareHandAttack: 12
Str: 74
Dex: 68
Int: 86
Wis: 83
Con: 69
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 150
Lifeforce: 3
Composition: 7
Stance: 6
E
T 13325
T 13330
T 13331
T 13333
T 55695
$
