#1400
bean bag bean_bag GUILD_MOB GoT_MOB~
an official GoT bean bag~
A comfortable, purple-striped bean bag sits here.~
Made of tiny dried beans and covered with the hide of a rare purple-striped
demon, these bean bags are of the highest quality.  Collapsing on one makes a
nice squish, comfortably molding itself against the contours of your body.  It
seems like you could probably move around on it, exploring the boundries of the
GoT clan hall.    ~
262154 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 14
1 1 0 24 17 0 2
BareHandAttack: 6
Str: 86
Dex: 76
Int: 72
Wis: 74
Con: 79
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 0
Stance: 6
E
#1401
pastry table dispenser vendor pastry_table GUILD_MOB GoT_MOB~
the GoT Pastry Table~
A pastry vending table rests against the western wall.~
A mahogany table stands against the western wall.  It has a glass cover, under
which is a good selection of delicious pastries.  By simply touching the image
of the desired pastry and inserting the correct coinage into a slot, the pastry
is magically created, fresh and hot!  What amazing magic!  Carved into the
table are the words, "Property of the Guardians of Truth".    ~
10 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 14
3 3 0 24 17 0 2
Str: 89
Dex: 77
Int: 76
Wis: 71
Con: 82
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 0
Stance: 6
E
#1402
innkeeper GoT_INNKEEPER tall slender~
a tall slender innkeeper~
A tall slender innkeeper beckons you down the hall.~
   Blonde haired and blue eyed, this rather tall and obviously
slender woman places herself before a long hallway waiting to
show clan members to their private chambers.~
182282 0 1000 E
99 0 0 0d0+0 0d0+0
0 0 0 14
3 3 2 24 0 0 2
Str: 60
Dex: 86
Int: 56
Wis: 58
Con: 93
Cha: 100
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
