#1601
large rabid rabbit~
a huge rabid rabbit~
A large, rabid rabbit searches for food.~
This mutant is much larger than the average rabbit.  Its paws are enormous,
its size and strength explains its speed as it casts about, looking for
food.~
72 0 0 E
3 0 0 0d0+0 0d0+0
0 0 0 16
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 86
Dex: 84
Int: 72
Wis: 74
Con: 80
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1602
mutant butterfly~
a mutant butterfly~
A mutant butterfly flutters over the rocks.~
It looks like someone has spent all day painting the wings of this mutant
butterfly.  The colors are new and very amazing to look at.    ~
72 0 0 E
0 0 0 0d0+0 0d0+0
0 0 0 16
4 4 0 24 14 0 1
BareHandAttack: 10
Str: 88
Dex: 80
Int: 77
Wis: 78
Con: 80
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#1603
boa constrictor snake~
a boa constrictor~
A boa constrictor slowly slithers through the rocks looking for prey.~
A twelve foot long snake its scales glimmering in the sun.  Its head had a
flash of color that looks like thunder.    ~
106 0 0 E
4 0 0 0d0+0 0d0+0
0 0 0 16
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 84
Dex: 82
Int: 68
Wis: 74
Con: 80
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1604
the pit viper~
a pit viper~
A pit viper is here, hidden in the sand.~
  The pit viper, a master of hunting and stealth.  This snake is four
feet long, and appears to not have a natural predator.  It also has
a large splotch of black on the back of its head.~
106 0 0 E
5 0 0 0d0+0 0d0+0
0 0 0 16
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 83
Dex: 76
Int: 62
Wis: 79
Con: 79
Cha: 73
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#1605
lost blind dwarf~
the lost blind dwarf~
A lost blind dwarf staggers around.~
This blind dwarf wields a sword of a past king.  His clothes could at one time
have been very nice but the years of wear on them have made them look very
dingy.    ~
72 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 16
3 3 1 3 3 0 2
BareHandAttack: 3
Str: 85
Dex: 80
Int: 66
Wis: 81
Con: 76
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1682
man scientist mad Tolman~
the mad scientist~
A tall shoeless man dressed in a labcoat wanders around here.~
   Tolman looks to be middle-aged, and worse for the wear.  His eyes droop,
either from sadness or fatigue, as he goes from beaker to beaker, checking
on his experiments.  His white labcoat hangs from his drooping shoulders,
and his shoeless feet pad noiselessly as he moves about.~
51288 32808 350 E
6 4 6 0d0+0 3d0+1
0 0 0 16
3 3 1 3 13 0 2
BareHandAttack: 13
Str: 80
Dex: 85
Int: 83
Wis: 70
Con: 76
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#1685
butterfly~
a butterfly~
A butterfly flits about.~
   A somewhat large breed of butterfly, this one appears to be the size
of a large melon.  Strange, colorful designs plaster its wings.  It flits
about the room, seemingly careless.~
2190 1024 0 E
4 2 7 0d0+0 3d0+0
0 0 0 16
4 4 0 24 17 0 2
BareHandAttack: 10
Str: 84
Dex: 72
Int: 65
Wis: 79
Con: 90
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#1688
rabbit brown~
a brown rabbit~
A regular-looking brown rabbit sniffs about.~
   This cute little bunny looks like the average household pet.  About
2 feet in length, it sniffs about the ground, looking for food.  Its long,
floppy ears bounce as its beady eyes follows its nose.~
268437514 1024 0 E
4 2 8 0d0+0 3d0+0
-1 0 0 16
3 3 1 24 17 0 2
BareHandAttack: 4
Str: 84
Dex: 82
Int: 69
Wis: 79
Con: 76
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#1689
dwarf haggard~
a haggard dwarf~
A haggard, unkempt dwarf staggers about here.~
This medium-sized dwarf has matted black hair and a wild mess of a beard.  He
is somewhat thin, and his eyes squint at the light.  His clothing is in fair
condition, if somewhat dirty.~
2058 513 0 E
3 20 0 0d0+-11 0d0+0
0 0 0 16
3 3 1 3 3 0 2
Str: 86
Dex: 88
Int: 74
Wis: 76
Con: 74
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 1686
T 1687
$
