#16000
shadow-warrior warrior shadow~
a shadow warrior~
A shadow warrior appears out of the mists to glare at you.~
Humanoid in form, but as insubstantial as mist, this figure has glowing
red eyes and a snarling mouth. Little more can be made of its features.
It wears the remains of a uniform of some kind, but this also is difficult
to ascertain, as it seems to flicker in and out of sight.~
69212744 4 -700 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 0 3 0 0 2
Str: 30
Dex: 84
Int: 70
Wis: 70
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#16001
skeletal-warrior warrior skeletal skeleton~
the skeletal warrior~
A skeleton warrior shambles towards you.~
   A horror of sun bleached bones advances towards you with murderous 
intent. This undead creature has fragments of armour and clothing still 
upon it. With sickening realisation, you now know what became of 
Mystwatch's valiant warriors.~
584 0 -500 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 0 24 0 0 2
Str: 30
Dex: 90
Int: 52
Wis: 90
Con: 30
Cha: 44
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
#16002
shadow-hound hound shadow~
a Shadow Hound~
A great shadowy hound glares at you hungrily.~
   Almost as tall as a man, this unearthly creature eyes you with hunger in its
eyes.  It stands on 6 legs, with skin as black as night, and as smooth as
polished marble.  With a sinking heart, you notice that the saliva that drips
from this foul beast's mouth makes a hissing sound as it hits the ground.    ~
68164168 262144 -500 E
18 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 0 24 14 0 2
Str: 30
Dex: 79
Int: 64
Wis: 75
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#16003
sentinel mystwatch-sentinel~
the sentinel~
A sentinel waits patiently here.~
   A huge figure seems to be standing here, but you are unsure as to what 
it is. Its form shifts often, now it looks vaguely humanoid, now a 
massive quadruped.~
67111498 33554436 0 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 0 24 17 0 2
Str: 30
Dex: 82
Int: 62
Wis: 83
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 53458
T 55698
#16004
shadow-horseman horseman shadow warrior~
a shadow horseman~
A shadow warrior on a black horse glares at you.~
   A shadowy cavalier sits astride his mount, both glaring at you with 
hate in their eyes. The horse expels great clouds of steam as it exhales, 
which is probably the cause of the horrible, pungent smell which accosts 
your nostrils.~
69212744 262144 -400 E
24 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 24 0 0 2
Str: 30
Dex: 85
Int: 65
Wis: 64
Con: 30
Cha: 78
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#16005
shadow-guard guard vigilant warrior shadow~
the guard~
A vigilant warrior stands guard here.~
   A black skinned entity stands watch here, vigilant, and fully intent 
on its task. Unlike the others, you finally see the true form of these 
creatures. Its skin seems to be like basalt, cold, black and hard. Long 
ivory claws projects menacingly from what you can only call its arms. 
A segmented tail lashes about as it stands waiting, watching, guarding.~
6730 4 -500 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 24 0 0 2
Str: 30
Dex: 78
Int: 66
Wis: 81
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#16006
shadow-officer officer shadow~
an Officer~
An officer stands here, studying some documents.~
The officer is busy studying a document of some sort. He looks
rather angry at what he is reading.~
67111434 0 -800 E
38 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 24 0 0 2
Str: 30
Dex: 89
Int: 64
Wis: 73
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#16007
shadow-general general shadow~
the General~
The General is standing here, discussing war-plans with his officers.~
Clearly this being is one of the walking dead, but he must have been quite
a man in life. He is large and imposing, and though his flesh has begun 
to rot, and though he reeks of death, he still wears the vestiges of his
onetime uniform proudly.~
2074 0 -1000 E
60 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 0 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 16016
T 16017
T 55699
#16008
storm-demon demon storm~
the storm demon~
The storm demon stands arrogantly here.~
A black-skinned creature stands before you. Lightning runs across his skin.
You feel your hair stand up due to the static electricity. You realise that
this creature must wield formidable power.~
2570 0 -1000 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 0 0 19 1 5
BareHandAttack: 9
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 16024
#16009
demon-minion minion demon~
the minion~
The demon's minion is scurrying around here, running errands.~
The minion looks rather weak and scrawny. However you doubt it is harmless
as it has an impressive array of teeth.~
69212232 0 -700 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 0 24 19 1 5
BareHandAttack: 8
Str: 30
Dex: 69
Int: 81
Wis: 72
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#16010
shadow-demon demon shadow~
the shadow demon~
A demon stands here, hidden in shadows.~
You cannot see its form clearly, but you can feel power emanating
from the fell being.~
67111434 0 -1000 E
37 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 0 11 19 1 5
BareHandAttack: 12
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 370
Lifeforce: 4
Composition: 7
Stance: 6
E
T 16023
#16011
demon-lord lord demon~
the Demon Lord~
The Demon Lord sits on his throne.~
The Demon does not seem to notice you. Maybe he thinks you are beneath his
notice. But seeing that he could probably kill you with his fingernail, his
arrogance is justified.~
6154 0 -1000 E
50 0 0 0d0+0 2d2+0
0 0 0 0 0 160
3 3 0 0 19 1 5
BareHandAttack: 12
Str: 30
Dex: 82
Int: 70
Wis: 79
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 55699
T 16025
#16015
charred skeleton~
a charred skeleton~
A charred skeleton almost escapes detection.~
   A distrated and distant looking pair of eye sockets peer through you looking
across the horizon in an uneasy patrol of fear....    ~
2058 16777216 -900 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 2 0 0 2
Str: 79
Dex: 89
Int: 72
Wis: 62
Con: 89
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 250
Lifeforce: 1
Composition: 10
Stance: 6
E
T 16015
T 16018
#16016
charred warrior~
a charred warrior~
A charred warrior stands here smoking in his armor.~
A stout minion of the evil lord of this place nearly destroyed
by the holy light in battle.  His demonic flesh smoulders as he
seems to enjoy the pain.~
2099272 16777216 -900 E
28 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 3 0 0 2
Str: 82
Dex: 80
Int: 77
Wis: 70
Con: 86
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 16019
#16017
charred sentry minion~
a charred sentry~
A well-clad minion of the order stands guard.~
   Seared flesh still burning beneath the armor peer upward to the south as if
recalling the sweet call of death in battle.    ~
2058 16777216 -900 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 3 0 0 2
Str: 88
Dex: 85
Int: 60
Wis: 87
Con: 82
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 16020
#16018
charred warlord skeleton~
a charred warlord~
An overbearing charred skeleton commands your allegiance.~
   A black pile of bones barely visible to the eye at first stands erect
swinging his menacing bony fist at you!    ~
2058 8 -900 E
32 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 3 0 0 2
Str: 89
Dex: 80
Int: 68
Wis: 76
Con: 80
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
T 16021
#16019
charred blacksmith warrior~
a charred blacksmith~
A charred haggard warrior stands here pounding his fist against a sheet of metal.~
   The smell of burnt flesh permiates the air as this creature, who once looked
like a barbarian, wildly pounds a sheet of metal.  His dark eyes look lost in
his madness...    ~
2074 33554440 -900 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 3 0 0 2
Str: 76
Dex: 81
Int: 70
Wis: 82
Con: 74
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 16022
#16020
man avatar zzur~
the Avatar of Zzur~
A tall man in black and crimson plate armor stands here, leering at you.~
   This man is enormous, standing nearly 10 feet tall and looks to
be a human!  His plate armor is daunting and nearly indistinguishable
from the darkness of this fortress.  Crimson outlines of the armor
could be ornate oulines, or...  His black hair matches that of the
night and he laughs arrogantly at you as you approach.  He leans upon
an equally enormous 2-handed sword which hums with mysterious energies.
The Avatar of Zzur's eyes glow red periodically as he mentally searches
for prey nearby...~
536897626 33563816 -1000 E
100 0 0 0d0+0 0d0+0
0 0 0 0 0 160
3 3 1 5 0 0 2
Str: 92
Dex: 85
Int: 78
Wis: 72
Con: 78
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55726
T 55706
$
