#16200
tomb-robber robber tomb~
a tomb robber~
A tomb robber is looking through the debris here.~
A heavily built, masked man is standing here, looking through the rubble.
He looks like he does not want to be disturbed.~
1051212 1024 -750 E
15 20 0 0d0+0 0d0+0
0 0 0 162
3 3 1 2 0 0 2
BareHandAttack: 10
Str: 80
Dex: 97
Int: 83
Wis: 60
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16201
pyramid-skeleton skeleton~
a skeleton~
A skeleton shambles towards you.~
The skeleton still has richly coloured rags on its body. It looks like it
was once one of the elite bodyguards which guarded the king.~
100704328 0 0 E
25 20 0 0d0+0 0d0+0
0 0 0 162
3 3 0 24 0 0 2
BareHandAttack: 5
Str: 84
Dex: 79
Int: 60
Wis: 90
Con: 30
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
#16202
holy-cat holy cat~
the holy cat~
A cat hisses at you for trespassing.~
A black cat stands up from its resting place and glares menacingly at you.
It seems to try to scare you away from this place.~
17844488 1060 500 E
30 20 0 0d0+0 0d0+0
0 0 0 162
1 1 0 24 14 0 1
BareHandAttack: 4
Str: 90
Dex: 84
Int: 73
Wis: 70
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#16203
giant-snake snake giant~
a giant snake~
A giant snake is coiled up in a corner.~
You have come face to face with the biggest python you have ever seen.
It looks like it wants you to meet its digestive system.~
16777226 1024 0 E
16 20 0 0d0+0 0d0+0
0 0 0 162
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 83
Dex: 77
Int: 73
Wis: 74
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#16204
imperial-guard guard imperial guardsman~
a guard~
An imperial guardsman challenges your presence.~
A very lifelike guardsman glares at you for disturbing his pharoah's rest.
He challenges you to fight him in order to pass.~
2103368 1024 0 E
45 20 0 0d0+0 0d0+0
0 0 0 162
3 3 1 3 0 0 2
BareHandAttack: 7
Str: 89
Dex: 92
Int: 71
Wis: 83
Con: 30
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#16205
imanhotep~
Imanhotep~
The mummy of Imanhotep is resting here.~
Imanhotep was a very large man in life, and it seems that death has
made him even larger and stronger. You wonder if you would be able
to survive this encounter.~
63502 20 0 E
50 20 0 0d0+0 0d0+0
0 0 0 162
3 3 1 3 0 0 2
BareHandAttack: 9
Str: 96
Dex: 73
Int: 70
Wis: 75
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 55699
#16206
neris~
Neris~
Queen Neris stands near her husband's tomb.~
Neris is rather slight of build but legend has it that she was once very
beautiful. You find it rather hard to see her beauty under all those bandages.~
63754 4 0 E
48 20 0 0d0+0 0d0+0
0 0 0 162
3 3 2 24 0 0 2
BareHandAttack: 8
Str: 90
Dex: 80
Int: 75
Wis: 72
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 55699
#16207
chief-guard guard chief giant man aaros~
Aaros~
A muscular giant of a man looks down on you.~
You stand face to chest to the greatest guard captains who ever lived, Aaros.
Of course, he is supposed to have been dead for the past 300 years, but he
doesn't seem to know that.    ~
2826 1060 0 E
46 20 0 0d0+0 0d0+0
0 0 0 162
3 3 1 3 0 0 2
BareHandAttack: 5
Str: 82
Dex: 95
Int: 71
Wis: 71
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 55698
#16275
ranger young elf mysteriously cloaked figure~
a mysteriously cloaked figure~
A young ranger is here pacing back and forth.~
The young, slender elf has flowing silver hair and piercing blue eyes.  Shiny
chain mail is barely visible under an outer layer of clothing the ranger is
wearing, which does little to hide the vast assortment of weapons he is
carrying.  Moving with a noble grace he paces swiftly back and forth as if
awaiting someone's arrival.    ~
-2147481574 33566760 800 E
90 20 0 0d0+0 0d0+0
0 0 0 162
3 3 1 6 1 0 2
Str: 82
Dex: 80
Int: 78
Wis: 76
Con: 78
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 16275
$
