#16300
chieftain O'Connor chief-o'connor leader chief~
the Chieftain~
The great leader of clan O'Connor glares at you.~
   A heavily muscled man stands here, busy dictating orders to his 
subordinates. He looks rather important around here.~
1054796 0 0 E
18 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 24 10 0 3
Str: 95
Dex: 86
Int: 70
Wis: 77
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
T 6054
#16301
chieftain cameron chief-cameron chief~
the Chieftain~
The Chieftain of the Cameron clan stands resolutely here.~
   The chieftain seems to be rather angry at something. He seems to want to
break something. You'd better get out of the way.~
1054796 0 0 E
18 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 24 10 0 3
Str: 84
Dex: 85
Int: 68
Wis: 78
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
T 6054
#16302
chieftain mcleod chief-mcleod chief~
the Chieftain~
The chieftain of clan McLeod glares grimly at you.~
   A middle aged man looks grim as he studies some maps. He seems to be
rather upset at things.~
1054796 0 0 E
18 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 24 10 0 3
Str: 87
Dex: 85
Int: 64
Wis: 76
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
T 6054
#16303
warrior o'connor o'connor-warrior~
the warrior~
A warrior of clan O'Connor scans the horizon for danger.~
   A rather young but strong young man leans on his spear, fatigued at the
constant watchfulness placed upon his clan. He looks quite capable at fighting
off danger from all quarters.~
1054796 0 0 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 24 10 0 3
Str: 94
Dex: 94
Int: 63
Wis: 70
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16304
warrior cameron warrior-cameron~
the warrior~
A warrior of clan Cameron looks resolute in his duties.~
   A brave young warrior glares into the distance, ever vigilant against
intruders which would defile the honour of his clan.~
1054796 0 0 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 24 10 0 3
Str: 90
Dex: 86
Int: 80
Wis: 80
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16305
warrior mcleod warrior-mcleod~
the warrior~
A warrior of clan McLeod looks haggard as he scans the horizon.~
   The warrior, although young, seems to be quite tired and dejected. He seems
to lament the poor luck of his clan in their on-going feud with the other
clans.~
1054796 0 0 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 24 10 0 3
Str: 82
Dex: 87
Int: 72
Wis: 72
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16306
hierophant robed-man robed man klaus~
the Hierophant~
A robed man looks serene amidst the trees he guards.~
   An elderly man stands here, quietly meditating on the beauty of the woods
and the glory of nature. He looks rather frail but you can see that there is
an aura of quiet authority about him.~
6154 1049640 200 E
60 0 0 0d0+0 0d0+0
0 0 0 0 0 163
4 4 1 7 0 0 2
Str: 80
Dex: 78
Int: 84
Wis: 86
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55721
T 55706
#16307
druid serene-man~
the druid~
A druid is here, tending to the grove.~
   A serene man dressed in simple, green robes walks through the woods, 
sprinking some sort of liquid on the ground. He seems to be quite intent
on his task.~
1054792 0 150 E
18 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 7 0 0 2
Str: 77
Dex: 85
Int: 76
Wis: 82
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16308
knight errant knight-errant~
the Knight Errant~
A knight is here, stalking a fell creature.~
   The knight is dressed in extremely shining armour, and has a resolute look
on his face. He seems to be on a quest of some sort.~
34605384 8 900 E
24 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 3 0 0 2
Str: 87
Dex: 72
Int: 74
Wis: 83
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16309
wyvern viscious-wyvern scaled-beast~
the wyvern~
A vicious wyvern glares at you from atop a rock.~
   A horrible scaled beast, with a long, barbed tail and sharp teeth glares
menacingly at you. You sense death about this creature.~
101712460 0 -900 E
23 15 10 0d0+2000 4d5+13
0 0 0 0 0 163
3 3 0 0 25 0 6
BareHandAttack: 10
Str: 78
Dex: 71
Int: 75
Wis: 87
Con: 30
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55697
T 3084
#16310
wolf lean-wolf muscular-wolf happy-wolf~
a wolf~
A wolf walks by, sniffing the air.~
   A lean, muscular creature, the wolf seems to be happy just roaming in
his territory.~
102762568 0 -200 E
12 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 94
Dex: 83
Int: 66
Wis: 75
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 36414
T 36415
#16311
dryad woman beautiful-woman~
a beautiful dryad~
A beautiful woman sits among the branches.~
A beautiful woman with flowing green hair smiles sweetly at you.  The scent of
wild flowers seems to permeate the air, and it seems to emanate from her.~
2058 2 0 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 163
1 1 2 0 34 0 2
Str: 79
Dex: 75
Int: 83
Wis: 78
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#16312
satyr horned horned-creature~
a satyr~
A horned creature is here, playing a pipe.~
   A strange hybrid of a man and a goat, the satyr seems to taunt you with
his songs and music. You get the urge to squish this beast.~
2252 0 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 1 34 0 2
Str: 74
Dex: 79
Int: 84
Wis: 86
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16313
centaur highland-centaur~
a centaur~
A centaur rides up and looks straight at you.~
A muscular centaur rides up to you and appraises your worth.  His eyes seems to
bore into your soul.~
35653964 0 300 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 3 0 0 2
Str: 84
Dex: 85
Int: 64
Wis: 79
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#16315
eleweiss man green-cloaked cloaked tall ranger Questmaster~
Eleweiss~
A tall, green cloaked man rests against a branch here.~
Eleweiss is tall and slender.  His ears point upward towards the top branches
of the tree in which he stands.  His deep eyes pierce anything he looks at,
seeing truely to the heart of what is underneath.    ~
18458 33554476 1000 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 1 6 1 0 2
BareHandAttack: 11
Str: 88
Dex: 89
Int: 82
Wis: 66
Con: 72
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 16301
T 16302
T 16303
T 16304
T 16305
T 16306
T 16308
T 16309
T 307
T 311
T 314
T 308
T 16310
#16316
dryad woman despondent-dryad questmaster moonwell-quest~
the despondent dryad~
A beautiful woman sits amongst the branches.~
A beautiful woman with flowing green hair smiles sweetly at you. A scent
of wild flowers seems to permeate the air, and it seems to emanate from her.~
10 21004298 0 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 163
3 3 2 7 34 0 2
Str: 82
Dex: 82
Int: 84
Wis: 88
Con: 72
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 16339
T 16340
T 16341
T 16342
T 16349
T 16350
T 16351
T 16352
T 16353
T 16354
T 16355
T 16356
T 16357
T 16358
T 16359
T 16360
T 16361
T 16362
T 16363
T 16364
$
