#16900
gremlin~
the gremlin~
A gremlin glares at you, its drool dripping on the ground.~
   A small creature, around 2 feet high, scurries around on the ground,
occasionally breaking items at random. It seems to be rather destructive
and mindless.~
72 0 -500 E
0 20 0 0d0+0 0d0+0
4 0 0 0 0 169
3 3 0 24 13 0 2
BareHandAttack: 4
Str: 84
Dex: 84
Int: 74
Wis: 78
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16901
gremlin lord~
the Gremlin Lord~
The gremlin lord sits upon his throne of bones.~
A silly looking creature sits upon a makeshift throne of bones and wearing
an iron ring on his head. He seems to be a little larger than the others of
his kind, which would probably explains why he leads them.~
2058 1024 -600 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 169
1 1 0 24 13 0 2
Str: 95
Dex: 96
Int: 65
Wis: 69
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#16902
zombie~
the zombie~
A zombie shambles past you.~
   A half decayed corpse is walking around aimlessly here. A slimy green 
substance is left behind in its wake and a horrible stench preceeds it. You
feel like throwing up.~
72 0 -600 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 169
3 3 0 24 0 0 2
Str: 84
Dex: 80
Int: 66
Wis: 78
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#16903
soul lost moaning spirit~
a Lost Soul~
A moaning spirit floats past.~
   An ethereal being floats past you, moaning softly to itself. It seems to be
looking for something but its rather obvious that it hasn't had much success.~
72 1048576 -400 E
4 20 0 0d0+0 0d0+0
0 0 0 0 0 169
4 4 0 24 0 0 2
Str: 80
Dex: 80
Int: 77
Wis: 76
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#16904
poltergeist stone~
the poltergeist~
A stone flies straight at you.~
   A shadowy being is here and it seems to be hurling all sorts of items
straight at you. It seems to be angry at something and it's now trying to let
off all that steam.~
2097224 1048578 -500 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 169
4 4 0 24 17 0 2
Str: 84
Dex: 84
Int: 69
Wis: 81
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
T 55694
#16905
skeleton~
a skeleton~
There is a skeleton in the closet.~
   It is not a huge skeleton -- probably it was a small child in the past--
but it moves with eerie grace, and seems to be able to see through its
rotted and empty eye-sockets. It makes odd creaking, clicking noises as
it moves.~
102762506 0 -750 E
5 20 0 0d0+0 0d0+0
0 0 0 0 0 169
3 3 0 24 0 0 2
Str: 84
Dex: 81
Int: 70
Wis: 70
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
#16906
hoarder small spirit furry creature~
a hoarder spirit~
A small furry creature is running around, picking up stuff.~
   A small doglike creature scurries here and there, sniffing out things
to gather up. It has a vast amount of junk in its two humanlike hands,
and occasionally sniffs at them affectionately.~
78 0 -500 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 169
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 91
Dex: 77
Int: 67
Wis: 77
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#16907
bat~
a bat~
A bat flaps around above you.~
A small bat flits around aimlessly. Though it is small, its teeth seem
long and sharp.~
72 1048576 0 E
0 20 0 0d0+0 0d0+0
0 0 0 0 0 169
4 4 0 24 14 0 1
BareHandAttack: 4
Str: 74
Dex: 94
Int: 78
Wis: 66
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16908
rat~
a rat~
A rat scurries around, nibbling on garbage.~
   A small, brown rat scurries around on the floor, looking for something to
eat. It seems to be a little malnourished.~
76 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 169
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 82
Dex: 76
Int: 70
Wis: 74
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#16909
beast ferocious~
a ferocious beast~
A ferocious beast charges at you.~
   This half-rat, half-dog creature walks erect on two feet, but its
paws have red-stained claws, and its long, rodentlike teeth have bits
of flesh dangling from them. Its glowing red eyes look quite insane.~
100663372 1028 -1000 E
6 20 0 0d0+0 0d0+0
0 0 0 0 0 169
3 3 0 24 14 0 1
BareHandAttack: 9
Str: 93
Dex: 85
Int: 67
Wis: 75
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#16910
necromancer Asiri'Qaxt woman beautiful alabaster maiden guildmaster~
Asiri'Qaxt~
Asiri'Qaxt, the Necromancer guildmaster, waits here.~
She is tall and willowy, with milk-pale skin and pale blonde hair that
flows down her back like water. Her eyes, ice-green and limpid, are
almost completely expressionless.~
537126922 1048620 0 E
99 0 0 0d0+0 5d5+0
0 0 0 0 0 169
4 4 2 11 0 0 2
BareHandAttack: 12
Str: 77
Dex: 75
Int: 76
Wis: 92
Con: 68
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55713
T 6201
T 6202
T 106
T 107
T 108
T 109
T 110
T 111
T 112
T 6204
T 6215
T 55706
T 3155
T 3159
#16911
undead knight templar corpse~
the undead templar~
An ancient and long dead knight challenges you to pass.~
   In armor long forgotten, this creature cannot be of this world.  It is
hulking and very agile looking.  Peering in through its visor you see large
chunks of its face are rotted away.  It must have been a slain warrior,
reanimated to serve a new evil master.    ~
241674 4108 0 E
90 20 -2 0d0+0 5d5+0
0 0 0 0 0 169
3 3 0 5 0 0 2
Str: 76
Dex: 79
Int: 76
Wis: 88
Con: 78
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
$
