#17200
master grand-master magician~
the Grand Master~
The Grand Master looks on enigmatically at you.~
You see an old and frail man in colourful robes looking at you with an 
appraising eye. He seems to be able to judge whether or not you are a match
to someone of his abilities.~
2058 0 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 172
3 3 1 0 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 17200
T 17201
T 17202
T 17203
T 17204
T 17205
T 17214
T 17215
T 17216
T 55695
T 17219
#17201
magician mage~
a magician~
A magician faces you with an air of supreme confidence.~
This human male stands wih a proud, arrogant bent. Clearly
he wishes to duel.~
2120 4 0 E
8 0 0 0d0+0 0d0+0
0 0 0 0 0 172
3 3 1 0 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17202
apprentice~
the apprentice~
An apprentice walks by, busy on an errand of his master.~
He seems barely out of his teens, and is garbed in very simple clothing.
He doesn't appear to take notice of much going on around him.~
2120 0 0 E
4 0 0 0d0+0 0d0+0
0 0 0 0 0 172
3 3 1 0 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17203
eye~
the Eye~
A disembodied eye gazes at you.~
A huge, disembodied eye about two feet in diameter, this creature floats
several feet above the floor. Its various eyestalks float around its main
body, carefully surveying the room around it.~
200 0 0 E
5 0 0 0d0+0 0d0+0
0 0 0 0 0 172
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 30
Dex: 75
Int: 70
Wis: 87
Con: 30
Cha: 48
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17204
warrior guardian~
the Guardian~
A warrior blocks your way into the citadel.~
A heavily built warrior blocks you as you attempt to shove your way into the
building. You realise you have to cross him if you want to enter.~
2062 0 1 E
6 0 0 0d0+0 0d0+0
0 0 0 0 0 172
3 3 1 3 0 0 2
Str: 30
Dex: 30
Int: 70
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17205
familiar~
the familiar~
A wizard's familiar observes you with interest.~
A small, winged creature seems to be observing you with great interest, as if
it is reporting your actions to someone.~
142 1048576 0 E
6 0 0 0d0+0 0d0+0
0 0 0 0 0 172
4 4 0 24 17 0 2
BareHandAttack: 4
Str: 30
Dex: 83
Int: 68
Wis: 70
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 0
Stance: 6
E
#17206
servant unseen~
the unseen servant~
You sense the presence of another being here.~
The hazy form of a humanoid creature stands before you. You are unable to 
discern its' shape.~
2120 1048578 0 E
7 0 0 0d0+0 0d0+0
0 0 0 0 0 172
4 4 0 24 17 0 2
BareHandAttack: 9
Str: 30
Dex: 80
Int: 64
Wis: 68
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17207
simulacrum~
a simulacrum~
A simulacrum looks impassively at you.~
This obsidian humanoid looks like a roughly-hewn statue. It stands
about human-height, but doesn't make any move unless provoked.~
10 0 0 E
9 0 0 0d0+0 0d0+0
0 0 0 0 0 172
3 3 0 24 13 0 2
Str: 30
Dex: 82
Int: 74
Wis: 78
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17208
gargoyle~
a gargoyle~
A stone gargoyle sits upon a ledge, looking around for some food.~
An ugly, winged creature of stone sits here with a hungry expression upon its
face. ~
100663306 0 0 E
9 0 0 0d0+0 0d0+0
0 0 0 0 0 172
1 1 0 24 13 0 2
Str: 30
Dex: 84
Int: 67
Wis: 64
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 9
Stance: 6
E
T 55694
#17209
sorcerer~
a sorcerer~
A sorcerer stands guard here, ready to defend his master.~
A man dressed in long, flowing robes stands impassively here. He looks very
capable of inflicting great injury upon a person.~
100665354 0 0 E
7 0 0 0d0+0 0d0+0
0 0 0 0 0 172
3 3 1 0 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
