#17300
priest dark chaos-priest~
a priest~
A priest stands before you with a belligerent look on his face.~
This average-sized man is dressed in totally black robes, with an odd,
eight-pointed amulet around his neck. He has a perpetual sneer on his
face.~
1608 0 -800 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 173
3 3 1 1 0 0 2
Str: 30
Dex: 80
Int: 73
Wis: 62
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17301
priest high high-priest~
the high priest~
An important looking priest glares at you.~
This tall human man is dressed richly, but his pale skin and sunken
eyes speak of his true nature.~
100663306 8192 -900 E
12 0 0 0d0+0 0d0+0
0 0 0 0 0 173
3 3 1 1 0 0 2
Str: 30
Dex: 79
Int: 69
Wis: 72
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17302
necromancer person cadaverous~
a necromancer~
A cadaverous person stares blankly at you.~
He looks human, dressed in foul-smelling clothing, but looks and smells
just like a walking corpse. He speaks in a very chilling voice when he
intones his unearthly spells.~
2058 0 -800 E
12 0 0 0d0+0 0d0+0
0 0 0 0 0 173
3 3 1 11 0 0 2
BareHandAttack: 14
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#17303
steed demon-steed horse stallion~
a demon-steed~
A large horse with flaming, red eyes breathes down on you.~
A majestic black stallion paws and rears before you. His coat is a
lustrous coal color, and his expressive, intelligent eyes are flame-red.
Smoke keeps trailing from his flaring nostrils.~
67115080 0 -800 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 173
4 4 0 24 14 0 2
BareHandAttack: 9
Str: 30
Dex: 86
Int: 60
Wis: 77
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 55694
#17304
avenger figure~
the Avenger~
An armoured figure looks balefully at you.~
This heavily armored humanoid is quite tall, and wears armor as
black as night. Despite such weight, the figure moves easily and
gracefully, with quick reflexes, though its feet do not ever touch
the floor.~
100665416 4 -900 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 173
4 4 1 5 0 0 2
Str: 30
Dex: 72
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 0
Stance: 6
E
T 55695
#17305
initiate~
an initiate~
An initiate of the order looks blankly at you.~
   A blank eyed, robed man looks right through you. It seems like he has no
soul, and is merely a reflection of the chaos he worships.~
200 1060 -600 E
6 0 0 0d0+0 0d0+0
0 0 0 0 0 173
3 3 1 24 13 0 2
Str: 30
Dex: 76
Int: 76
Wis: 85
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17306
chaos spidery-flowing-form~
the Chaos~
A spidery, flowing form shimmers before your eyes.~
You see a massive, vortex like mass before you.  Thin fingers of its essence
flows out in all directions.  You can see no pattern to it, but you can catch
glimpses of faces and scenes fleeting past.    ~
102934538 1048580 -500 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 173
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 30
Dex: 81
Int: 71
Wis: 68
Con: 30
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 0
Stance: 6
E
T 55695
T 5346
#17307
hellhound hound~
a hellhound~
A large hound goes for your throat.~
This huge black hound has eyes like living coals. It snarls frequently,
drawing back its lips to reveal sharp white fangs. Its ribs stick out
against its pelt cruelly, indicating its half-starved status.~
100663306 1028 -500 E
8 5 0 0d0+0 0d0+0
0 0 0 0 0 173
3 3 0 24 14 0 1
BareHandAttack: 9
Str: 30
Dex: 83
Int: 74
Wis: 68
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#17308
undead servant rotting corpse~
the undead servant~
A rotting corpse shambles towards you.~
   The corpse looks like it was dug up last week, and left out in the sun. Its
eye sockets are empty, and maggots are crawling out of its mouth.~
100663368 4 -300 E
7 0 0 0d0+0 0d0+0
0 0 0 0 0 173
4 4 0 24 0 0 2
BareHandAttack: 9
Str: 30
Dex: 77
Int: 66
Wis: 73
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
$
