#18701
knight stone statue large zz-3~
a stone knight~
A stone statue of a Large Knight stands guard.
~
   Much larger than life, this statue is realistic beyond human skill.  
Mismatched, ill-fitting, magically enhanced armor shows that this knight is a
contemporary of this realm, which has been overwhelmed by a demonic invasion
and where armor is no longer crafted, but must be captured.  A symbol of the
here and now, the knight wears a grimly determined look, as if knowing that
danger and safety are meaningless terms in this world.    
~
2058 4128 1000 E
80 0 0 0d0+0 0d0+0
0 0 0 187
3 3 1 4 13 0 2
BareHandAttack: 7
Str: 83
Dex: 81
Int: 73
Wis: 77
Con: 74
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
