#18800
bouncer degree guardian hulking guard~
the Degree Guardian~
A hulking bouncer stands here firmly, blocking passage to the west.
~
The man appears fairly strong, appearing almost stonelike in his stature.  
Dressed in heavy leather armor, the Custodian is ready for any skirmish,
reflected by the wicked-looking shortsword hanging from his belt.  Looking out
over the room, his vision flicks towards any trace of movement, his post as the
cathedral's guard attributing itself much to his alertness.    
~
402868250 50331776 -500 E
99 20 -10 0d0+0 10d50+40
0 0 0 188
3 3 0 24 0 0 3
BareHandAttack: 13
Str: 91
Dex: 81
Int: 61
Wis: 68
Con: 94
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18807
warden degree dusty old man~
the Degree Warden~
A dusty old man sits behind the desk, writing in large book.
~
Ancient in appearance, and even more ancient in fashion sense, this man's tired
wrinkles are filled with wisdom, though his eyes seem to glint with a slight
hardness.  His only role in the cathedral is to maintain the supplies in the
stockroom, a position it appears he has held for many years, perhaps even under
the cathedral's previous management.  Keeping careful tabs on what comes in and
out of this room, he knows what you need, and whether you really need it.    
~
90 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 1 21 0 0 2
Str: 90
Dex: 71
Int: 76
Wis: 83
Con: 66
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18820
genois human-pryrian dragonquest~
Genois~
Genois &b(&0&6Human&0&b)&9(&0medium&9&b)&0 is standing here.
~
 
~
135520410 51422268 -1000 E
99 20 0 0d0+0 0d0+40
0 0 0 188
3 3 1 5 0 0 2
Str: 94
Dex: 81
Int: 71
Wis: 73
Con: 77
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18821
annira human-eralshar dragonquest~
Annira~
Annira &b(&0&6Human&0&b)&9(&0medium&9&b)&0 is standing here.
~
 
~
135520410 51418172 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 1 4 1 0 2
Str: 95
Dex: 76
Int: 68
Wis: 77
Con: 74
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18822
pryrian pryrian-duclia gargantuan-black-dragon dragonquest~
Pryrian of Duclia~
Power cascades off the scales of a colossal black dragon.
~
Bloated and massive, the gargantuan body of this dragon rests ponderously on
only three legs, each ending in a vicious claw.  A stiff-looking brownish scar
marks the spot where the right foreleg once stood.  The scar is the only
blemish on an otherwise spectacularly beautiful skin of shiny black scales.  
Despite its apparent handicap, the dragon is definately at no disability,
exuding an evident presence of calm and power.  A pair of long, membraned wings
lie outstretched from his back, enabling deft, powerful movements.  A long,
wicked tail winds out from the dragon's rear, lined with muscles to whip around
as a weapon.  Mounted on a thick, sinewy neck, the dragon's head houses a
brilliant row of sharply pointed teeth beneath bright, carmine eyes holding a
powerful intelligence.  Filled with the knowledge and power of ancient Duclia,
this dragonfather is not a force to be simply reckoned with.    
~
135520394 17858620 -1000 E
99 20 0 0d0+6000 0d0+40
0 0 0 188
3 3 1 5 15 0 7
BareHandAttack: 8
Str: 83
Dex: 78
Int: 89
Wis: 71
Con: 73
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18823
eralshar eralshar-duclia sinewy-golden-dragon dragonquest~
Eralshar of Duclia~
A sinewy golden dragon sits on its haunches, flicking its tail around.
~
Lithe muscles ripple beneath this dragon's shimmering golden scales, a physical
manifestation of his abundant power.  His body is long and elongated, easily
stretching the length of a corsair.  From the posterior of the the massive
body, a thick, whip-like tail swings about, brandishing a wicked looking set of
spikes along the end.  Beneath the gargantuan dragon's body, four heavy, clawed
legs support its massive girth, looking powerful enough to tear through a stone
wall.  Two sinewy, membraned wings jut out of the dragon's back, stretched wide
over its body.  A long, muscular neck snakes out of strong, broad shoulders,
leading to an angular head with two large sapphire eyes, filled with
intelligence and wisdom far beyond human comprehension.  Gouts of azure flame
periodically flare from the beast's nostrils, singing the air around his body.
Filled with the knowledge and power of ancient Duclia, this dragonfather is
quite a force to be reckoned with.    
~
135487626 17858620 1000 E
99 0 0 0d0+6000 0d0+0
0 0 0 188
3 3 1 4 15 0 7
BareHandAttack: 10
Str: 96
Dex: 88
Int: 77
Wis: 64
Con: 71
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18824
shryllyr shryllyr-oruldin slender-copper-dragon dragonquest~
Shryllyr of Oruldin~
A slender copper dragon rests here, the look of a wild hunter in her eyes.
~
The dragon's ruby-red eyes glint in the light, dancing with a ferociousness
unseen in mortal creatures.  Her body is slender and lithe for a dragon, but a
glance from her eyes promises more than a battle.  Brilliant copper scales line
her body, a natural armor against physical attacks.  Powerful wings can be seen
protruding from her back, but are currently folded close to her body.    
~
134471706 34639900 500 E
99 0 0 0d0+0 0d0+0
0 0 0 188
3 3 2 6 15 0 5
BareHandAttack: 4
Str: 94
Dex: 80
Int: 74
Wis: 72
Con: 76
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18825
galyrith galyrith-daigodai brilliant-silver-dragon dragonquest~
Galyrith of Daigodai~
Authority emanates from the very scales of a brilliant silver dragon.
~
Still quite young, this dragon nevertheless exudes great authority.  A simple
glance of his emerald-colored eyes is enough to stop a man in his tracks.  The
silvery scales of the dragon's body protect it from harm, thin only on his
underbelly.  Striking there should prove to be quite difficult though, for he
is well armed with a vicious set of teeth and claws powered by sinewy muscles
and wings.    
~
134471706 20540 500 E
99 0 0 0d0+0 0d0+0
0 0 0 188
3 3 1 4 15 0 5
BareHandAttack: 7
Str: 96
Dex: 81
Int: 65
Wis: 78
Con: 70
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18826
sereth kar sereth-kar-yerria furtive-bronze-dragon dragonquest~
Sereth Kar of Yerria~
A furtive bronze dragon glances around his body, watching for enemies.
~
A bronze hide of thick armored scales, long scythe-like talons, and dextrous
wings lined with muscules are all this dragon needs to stand, or fly, against
his enemies.  His bright, aquamarine-hued eyes are furtive, seeming to watch
all directions at once.  A crest of spikes run from the back of his head down
the length of his neck, looking rather like a fierce mohawk.    
~
134471706 17858620 500 E
99 0 0 0d0+0 0d0+0
0 0 0 188
3 3 1 10 15 0 6
BareHandAttack: 3
Str: 83
Dex: 81
Int: 74
Wis: 74
Con: 76
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18827
jeraku jeraku-althia steely-blue-dragon dragonquest~
Jeraku of Althia~
Lightning sizzles around the body of a steely-blue dragon crouching here.
~
Power literally crackles about the body of this dragon, her supplely muscled
body partially enshrouded by incessant flashes of lightning.  Her steely scaled
skin seems to conduct the electricity, running up and down her long sinewy tail
and neck.  Glowing crimson eyes sit in her head, reflecting extraordinary
intelligence and constrasting with the blue-tinged hue of her scales.  Webbed
wings protrude from her back, providing grace and strength to her movements.  
~
134471706 16814268 500 E
99 0 0 0d0+0 0d0+0
0 0 0 188
3 3 2 0 15 0 6
BareHandAttack: 12
Str: 79
Dex: 70
Int: 81
Wis: 88
Con: 71
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18828
ryon ryon-llialis-raymif drab-gray-dragon shadow-dragon dragonquest~
Ryon Llialis of Raymif~
A drab, gray dragon stands here, eyes glazed and senseless.
~
Shadows dance chillingly across the gray scales of this dragon's matte skin.  
Compared to other dragons, her form is rather unspectacular.  No brilliant
shine marks her drab scales, no spiked crest runs the length of her body, and
no life essence seems to be behind her two eyes.  She moves as if in a trance,
all actions stiff and subconcious.    
~
135520282 1081345 -500 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 2 24 15 0 6
BareHandAttack: 5
Str: 80
Dex: 78
Int: 85
Wis: 71
Con: 75
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18829
akyylra akylra-foreknower youngish-dragon silver-black-dragon dragonquest~
Akylra the Foreknower~
Snorting toxic fumes from her nostrils, a youngish dragon sits here fidgeting.
~
Hardly the size of an elephant, this young dragon has mostly silvery scales,
their solid sheen broken only by swaths of pitch black scales, creating
elaborate swirl patterns upon her body.  She looks anxious to prove herself,
hissing softly as she looks around for enemies to destroy.  Her cerulean eyes
are filled with a knowledge far beyond her years.    
~
134471706 16810044 -500 E
90 0 0 0d0+0 0d0+0
0 0 0 188
3 3 2 0 15 0 4
BareHandAttack: 8
Str: 73
Dex: 72
Int: 87
Wis: 94
Con: 65
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18830
theralmos theralmos-traveler flickering-visage green-dragon dragonquest~
Theralmos the Traveler~
The flickering visage of a green dragon quavers back and forth.
~
Oscillating between this plane and countless other worlds, Theralmos has walked
through the dimensions for generations.  His form seems solid and stable here,
but a slight flicker hints that he may not always be present.  Although only
here for infinitesimally small amounts of time, instantaneously jumping between
planes, he is vanished for such a short period, it is as if he were never gone,
enabling him to effectively be in many places at once.  The wings mounted on
his back are relatively small, suffering from disuse, but a cool, collected
look in his eyes suggests that he is not an easy target.    
~
134471706 32828 -500 E
99 0 0 0d0+0 0d0+0
0 0 0 188
3 3 1 13 15 0 6
Str: 92
Dex: 86
Int: 70
Wis: 84
Con: 81
Cha: 42
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18831
weyvril weyvril-elysian searing-form magnificient-red-dragon dragonquest~
Weyvril the Elysian~
The air itself sweats around the searing form of a magnificent red dragon.
~
Shrouded in a heat-induced air distortion, the details on the massive form of
an enormous red dragon are difficult to make out.  Four huge, blurry appendages
can be seen, light glinting off what could be talons at the end of each.  Two
immense wings stretch out behind the body, providing far more lift than an
average dragon's.  Flares of fire are ejected from the dragon's mouth everytime
it breaths, adding to the scorching atmosphere roiling off its red scales.    
~
135520282 32828 -500 E
99 0 0 0d0+0 10d30+20
0 0 0 188
3 3 0 3 15 0 7
BareHandAttack: 6
Str: 84
Dex: 84
Int: 69
Wis: 73
Con: 75
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18832
ersinox ersinox-duclia misty-form-dragon cloud-dragon dragonquest~
Ersinox of Duclia~
Barely perceptible, the misty form of a dragon floats airborne like a cloud.
~
Shrouded by an impenetrable wall of fog, this misty cloud dragon's gleaming
light-blue scales can barely be seen, providing double protection to the
dragon.  Two huge, webbed wings branch outwards from his back, undoubtedly
providing tremendous lift, but the dragon seems to float without using them at
all, as if it were lighter than air.  A long, sinewy neck projects from the
dragon's shoulders, stretching a solid third of its entire length.  Atop its
head two bright scarlet eyes peer out of the haze, beady dots looking deep into
the souls of its opponents.  A chilly frost forms around the dragon's body,
collecting on nearby objects and walls.  It is rumored that such dragons as
this can change their form to a cloud to protect themselves from physical
attacks, but few have returned from battles with mighty cloud dragons to
support the tale.    
~
260190 34878524 0 E
99 0 0 0d0+16000 0d0+0
0 0 0 188
3 3 1 0 15 0 7
BareHandAttack: 2
Str: 80
Dex: 76
Int: 88
Wis: 90
Con: 70
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18833
dethylir dethylir-deceiver dark-metallic-sheen fluid-dragon mercury-dragon dragonquest~
Dethylir the Deceiver~
Dark metallic sheen ripples across the scales of a fluid dragon seated here.
~
The shining surface of this dragon flows and morphs, appearing as liquid one
moment and scaly and solid the another moment.  Her entire body seems to be
made from the same fluid substance, dark and metallic.  Bright crystalline blue
eyes peer from her head, carefully watching the area.  Glossy metallic wings
protrude from the dragon's mercuric back, giving her powerful lift and
maneuverability.    
~
135520282 17838140 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 2 24 15 0 6
BareHandAttack: 5
Str: 79
Dex: 79
Int: 67
Wis: 86
Con: 77
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18834
taerleshem taerleshem-pattern-seeker body-gigantic-topaz-dragon dragonquest~
Taerleshem the Pattern Seeker~
Pure magic swirls about the body of gigantic topaz dragon resting here.
~
The colors of this beautiful crystalline dragon vary greatly across his
gemstone hide.  The base color seems to be amber, with darker swaths of orange
and sherry red.  Oddly enough, much of the dragon's body is covered in bright
blue tattoo-like runes that form complicated patterns running about his torso
and legs.  The runes seem to be a different color of the same gemstone, light
refracting through them perfectly.  Large topaz wings protrude from the
dragon's back, their webbing the same blue as the runes.  Black, glassy eyes
watch all movements in the vicinity, looking, searching...    
~
134471706 17871996 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 1 0 15 0 5
BareHandAttack: 3
Str: 84
Dex: 80
Int: 70
Wis: 78
Con: 83
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18835
azurine azurine-terikrus brilliant-vitreous-sculpture massive-dragon sapphire-dragon dragonquest~
Azurine of Terikrus~
A brilliant vitreous sculpture of a massive dragon slowly turns its head...
~
Sparkling like a colossal sculpture of bluish crystal, it quickly becomes
apparent that this dragon is actually a living sapphire dragon, fabled by
ancient lore and tales!  Slightly smaller than an adult gold dragon, his body
is well-muscled and sinewy, scales glinting like a coating of a thousand
gemstones.  Two beautifully smooth bat-like wings protrude from his back,
stretching long enough to shield his head from damage.  Light streams through a
ridge of clear sapphire plates runs along the dragon's back and tail,
undoubtedly sharp enough to cut metal.    
~
135520282 1081404 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 1 0 15 0 7
BareHandAttack: 3
Str: 99
Dex: 82
Int: 61
Wis: 69
Con: 78
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18836
chronyl chronyl-sea-monarch spray-seawater emerald-dragon dragonquest~
Chronyl the Sea Monarch~
A spray of seawater floats about an emerald dragon standing here.
~
Slick scaled from a very recent dip in the seawater, this dragon gleams a
brilliant emerald hue.  Light reflects off her gem-like scales, casting misty
rainbows across her hide and into the air about her body.  A double ridge of
sharp-looking spines protrudes from the dragon's back, appearing to waver
slightly in the spray floating around her.  Two large blue globes look out from
her head, double-lensed to provide perfect vision above and below water.    
~
134471706 25211964 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 2 7 15 0 5
BareHandAttack: 10
Str: 84
Dex: 80
Int: 74
Wis: 74
Con: 76
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18837
sharik sharik-nydus beautiful-dragon crystal-dragon dragonquest~
Sharik of Nydis~
A beautiful dragon rests here, shining like sunlight on a placid lake.
~
This dragon's entire body is translucent, refracting and reflecting light like
a monstrous sculpture of crystal.  Other than its unusual material, the dragon
appears as any other dragon: two large powerful wings, a long sinewed neck and
tail, and a hide of luminous scales.  A swath of rainbow crystal run the length
of the dragon, but whether it is truly variegated crystal or an illusion of the
light is difficult to ascertain.    
~
134471706 17826940 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 2 24 15 0 5
BareHandAttack: 3
Str: 91
Dex: 88
Int: 64
Wis: 72
Con: 74
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18838
haranith haranith-psionic stunning-amethyst-dragon dragonquest~
Haranith the Psionic~
Glittering a deep violet hue, a stunning amethyst dragon rests here preening.
~
Smooth and glassy, the scaly hide of this dragon flows together like a single
liquid mass of deep violet amethyst.  Darker streaks of indigo scales run along
her dorsal side, wrapping around the smooth crystalline wings that protrude
from her back.  The dragon's entire ventral side is a much lighter shade of
mauve, giving her an adorable appearance.  A long serpentine tail snakes out
from the dragon's hind-quarters, paralleled at the front of her body by a
sinewy elongated neck on which the head is supported.  Her eyes are filled with
wisdom and knowledge.    
~
134471706 17858620 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 2 0 15 0 6
BareHandAttack: 12
Str: 84
Dex: 77
Int: 77
Wis: 64
Con: 75
Cha: 77
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18839
kaprilix kaprilix-ethrilos gleaming-brass-dragon dragonquest~
Kaprilix of Ethrilos~
A gleaming brass dragon throws a toothy charismatic grin your way.
~
Softly glowing as if well-polished, the gleaming brass scales of this dragon
provide both beauty and protection.  For a dragon, his body is quite slender,
only a couple times wider than the neck and tail.  A ridge of shiny brass
blades runs down his back, ending in a short series of wicked metallic spikes
on his tail.  Two large webbed wings project from the dragon's back, and his
eyes are full of shrewdness and intelligence.    
~
134471706 36924 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 1 24 15 0 6
BareHandAttack: 9
Str: 100
Dex: 70
Int: 68
Wis: 69
Con: 70
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18840
soderrin soderrin-mystes monstrous-sculpture-iron-dragon dragonquest~
Soderrin of Mystes~
A monstrous sculpture of an iron dragon stands here slowly...breathing?
~
A dull metallic gray, this dragon's outer hide resembles massive slabs of rough
stony iron which overlap each other at the edges, giving her the appearance of
a massive warhorse.  The softer ventral inner hide, also iron-clad, can just
barely be seen beneath the slabs.  Gargantuan burnished metallic wings protrude
from the dragon's back, each easily the length of her entire body.  Confidence
fills the dark green eyes glowing beneath a heavy iron brow.    
~
134471706 5275708 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 2 3 15 0 6
BareHandAttack: 7
Str: 86
Dex: 80
Int: 66
Wis: 76
Con: 78
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18841
gesonom gesonom-apparition frost-snow snarling-white-dragon dragonquest~
Gesonom the Apparition~
Frost and snow collects upon the back of a snarling white dragon lounging here.
~
Frost literally forms before your eyes on the white hide of this dragon,
solidifying and cracking off as he shifts and moves.  A long white tail whips
around behind his body, smooth and undecorated.  Frozen blood encrusts the
wicked-looking gray claws on each of the dragon's four limbs, reflecting his
tendency to be quite messy in battle.  Dull red eyes glow softly above his
snout, filled with animosity and brutality.    
~
134471706 34644028 -800 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 1 14 15 0 5
Str: 88
Dex: 96
Int: 68
Wis: 73
Con: 74
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18842
berzynith berzynith-voracious blue-dragon contemplative dragonquest~
Berzynith the Voracious~
A blue dragon curls its sinewy neck around, looking contemplative.
~
This dragon has a very smooth appearance, scales worn by many years of
wind-blown sanding in the desert.  His eyes hold a terrible look of disdain,
scowling at anyone who enters his vicinity.  It is said that blue dragons are
the most territorial of all, and it looks as though this one is well equipped
to defend his territory with a triple-spiked tail and lightning crackling from
his scales.  Piercing crimson glow in his draconian skull.    
~
134471706 26247228 -500 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 1 24 15 0 6
BareHandAttack: 1
Str: 79
Dex: 85
Int: 69
Wis: 81
Con: 70
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18843
argernis argernis-nevermore never-more skeleton-ancient-dragon dracolich draco-lich dragon-lich dragonquest~
Argernis the Nevermore~
The skeleton of a ancient dragon towers here, uttering incantations.
~
Once a powerful dragon in its own right, this lich has studied the necromantic
arts in horrifying depth, destroying its own body for the sake of immortality.
The dragon's original color and gender are long gone, leaving only the skeleton
of a powerful being bent on living forever.  Eminations of power roll off its
bones, warning would-be opponents that this dracolich will not go down easily.
Not after coming so far.  Like its living counterparts, this dragon has two
large wings, but they lack webbing, making it difficult to raise any lift.  A
litany of spells echoing from the lich's mouth compensates for it, allowing
the dragon to achieve nearly any action through magic.    
~
134471706 51687548 -1000 E
99 0 0 0d0+8500 0d10+0
0 0 0 188
3 3 0 0 15 0 6
BareHandAttack: 12
Str: 68
Dex: 66
Int: 81
Wis: 90
Con: 76
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#18880
referee man ctf-referee~
a referee~
A man dressed in a black-and-white striped suit blows a whistle here.
~
Although his features are pretty ordinary, the man's black-and-white suit makes
him look almost comical.  His continual blowing into a tiny metal whistle
ensures it.  Three embroidered letters are on his suit's chest: CTF.  The back
of his suit reads: REFEREE.    
~
10 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 1 24 0 0 2
Str: 84
Dex: 81
Int: 57
Wis: 82
Con: 81
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18889
RemortQuestHandler~
a large marble fountain~
A large marble fountain stands in the middle of the plaza.
~
In the center of the fountain is a statue of Metamorpho, "Weaver of
the Worlds." The statue's arms are extended toward the heavens, and
water shoots out from its hands over the top of the statue's head.
There is an inscription on the side of the fountain.
~
10 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 188
3 3 0 24 17 0 2
Str: 95
Dex: 82
Int: 68
Wis: 68
Con: 72
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18890
dragon brilliant-golden-dragon-mount~
a brilliant golden dragon~
Gleaming like the sun, a golden dragon sits on its haunches here.
~
The brilliant golden scales of the dragon gleam brightly in the light,
protecting its body from all manner of physical attack.  Its gargantuan form
rests here ponderously, two large wings protruding sharply from its back, their
leathery golden webbing the only part of its body not covered in scales.  Its
large glassy eyes survey the surroundings apathetically, bored with the affairs
of mortals.    
~
134570010 26219560 1000 E
5 20 0 0d0+0 0d0+0
0 0 0 188
3 3 0 3 15 0 5
BareHandAttack: 8
Str: 83
Dex: 76
Int: 58
Wis: 84
Con: 89
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18891
dragon dusky-black-dragon-mount~
a dusky black dragon~
Shadowy as twilight, a black dragon flicks its tail around irritatedly here.
~
A hulking shadow even in the light, the dark black scales of the dragon seem to
absorb nearly all the light around its body.  The dragon's sable form rests
here coyly, its tail wrapping around itself in a sinewy black knot.  Two huge,
leathery wings stretch outwards from its back, flapping slowly with an annoyed
beat.  The dragon's piercing red eyes invoke fear and loathing into the hearts
of mortals.    
~
134570010 26223656 -300 E
5 20 0 0d0+0 0d0+0
0 0 0 188
3 3 0 3 15 0 5
BareHandAttack: 8
Str: 93
Dex: 83
Int: 64
Wis: 71
Con: 71
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18892
dragonsquire squire dragon-squire pasty-skinned-boy young freckled~
a dragonsquire~
Young and freckled, a pasty-skinned boy fidgets with an oversized sword here.
~
With shortly-cropped, dusty-brown hair covering his head, this young man looks
as if he belongs on a small farm, rather than lugging around a sword nearly as
tall as him.  Heavily burdened by a complete set of knight's armor, he
nevertheless looks quite spirited, energetic, and prepared to help.    
~
10 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 188
3 3 1 24 0 0 2
Str: 81
Dex: 84
Int: 76
Wis: 71
Con: 76
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18896
announcer fierytag brown-suited man fiery-tag-announcer~
the FieryTag announcer~
A brown-suited man stands here, speaking into a headset.
~
A middle-aged man dressed in a brown suit, the FieryTag announcer looks out
over the game with a sharp eye, watching every move the players make.  He
announces important events into his headset, providing the many fans with
second-by-second updates on the happenings and going-ons.    
~
24 33554464 0 E
99 0 0 0d0+0 0d0+0
0 0 0 188
3 3 1 24 0 0 2
Str: 88
Dex: 76
Int: 68
Wis: 81
Con: 76
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#18897
controller fierytag fiery-tag-controller brown-suited man~
the FieryTag controller~
Dressed in a handsome brown suit, a man jots words down on a pad of paper.
~
Listening intently to the announcements around him, the FieryTag controller
glances periodically at the row of images at the back of the room, jotting down
many of the plays and actions occuring.    
~
8 0 0 E
99 0 0 0d0+0 0d0+0
0 0 0 188
3 3 1 24 0 0 2
Str: 92
Dex: 95
Int: 75
Wis: 62
Con: 75
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 18897
#18898
announcer fierytag fiery-tag brown-suited man fiery-tagged-announcer~
the FieryTag announcer~
A brown-suited man stands here, speaking into a headset.
~
A middle-aged man dressed in a brown suit, the FieryTag announcer looks out
over the game with a sharp eye, watching every move the players make.  He
announces important events into his headset, providing the many fans with
second-by-second updates on the happenings and going-ons.
~
8 0 0 E
99 0 0 0d0+0 0d0+0
0 0 0 188
3 3 1 24 0 0 2
Str: 94
Dex: 84
Int: 72
Wis: 72
Con: 82
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
