#2200
Stryker human monk Questmob~
Stryker~
Stryker &7&b(&0&6Human&7&b)&0&9&b(&0medium&9&b)&0 is standing here.
~
Stryker is calm and collected, strong and has a slight smile at all times.
~
537028632 92549152 0 E
99 10 0 0d0+0 0d0+10
2 0 0 22
3 3 1 13 0 0 2
BareHandAttack: 13
Str: 86
Dex: 87
Int: 62
Wis: 74
Con: 74
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2262
#2201
Varin halfling thief Questmob~
Varin~
Varin &7(&0&6Human&7&8) &9(&0medium&8&9)&0 is standing here.
~
Varin is sleek and agile, complete with cunning eyes and a piercing look.
~
536897560 109359136 0 E
99 5 0 0d0+0 0d0+15
0 450 0 22
3 3 2 2 11 0 1
BareHandAttack: 11
Str: 76
Dex: 88
Int: 81
Wis: 77
Con: 75
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2262
#2202
tsaeldin historian~
Tsaeldin the historian~
Tsaeldin the ancient historian stands here, slowly walking around.
~
   An wisened old man with greyish white hair and a long, scruffy beard.  The
ancient historian paces back and fourth, looking rather pensive about something
as he moves slowly about.  Occasionally he stops just long enough to rub his
chin or tap his cheek with his fore finger.  His plain brown robes have long
since begun to tatter and look quite worn, with frayed edges and holes here and
there.    
~
26 50331648 1000 E
99 20 -1 0d0+0 0d0+50
0 1000 0 22
3 3 1 24 2 0 1
Str: 78
Dex: 76
Int: 81
Wis: 72
Con: 77
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#2210
incubus demon devastating handsome man leering hells-incubus brian-incubus~
an Incubus~
A devastatingly handsome man is here, leering at you.
~
A man with an impressive mane of golden-blond hair and wickedly gleaming black
eyes is here, leering contemptuously.  His body could only be described as
perfectly sculpted, with bronzed muscles rippling with power as he moves.  His
face could send even the most cold-hearted of women into a passionate frenzy
and, judging by the expression on his face, he knows it and is proud of it.  
Faintly visible on his forehead are a set of pointed horns.    
~
227418 37934 -1000 E
95 20 0 0d0+0 0d0+0
0 0 0 22
3 3 1 5 19 1 2
BareHandAttack: 9
Str: 79
Dex: 87
Int: 60
Wis: 77
Con: 80
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 2210
T 2214
T 2209
#2211
succubus demon stunning woman hells-succubus~
a Succubus~
A stunning woman shrieks in delight!
~
Voluptuous, gorgeous, sexy...  Such words do not begin to describe this woman.
Long hair whips around her seductively, and her clothing seems to be more
ornamental than functional.  Gleaming red eyes promise mystery and excitement
to anyone foolish enough to look into them, but something about this woman is
slightly off.  Perhaps it is her pointed teeth and long, flexible tongue.  
Perhaps it is the subtle aura of malice she projects.    
~
134312062 4096 -1000 E
80 0 0 0d0+0 0d0+0
0 0 0 22
3 3 2 16 19 1 2
BareHandAttack: 4
Str: 78
Dex: 76
Int: 88
Wis: 88
Con: 76
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 2212
T 2209
#2212
demon pit fiend grinning hells-pit-fiend~
a Pit Fiend~
A grinning demon with long horns cracks his whip here.
~
A very tall demon with fiery eyes grins contemptuously here, cackling in mad
delight as he cracks his whip of fire at anything that gets near.  Long,
wickedly sharp black horns add to his height.  His upper torso is a shiny red
that bulges with muscle, but it fades into goatlike legs covered in black fur
that end in cloven hooves.  A howling wind surrounds him, and when he grins his
teeth are pointed and bloodstained.    
~
82042 16781312 -1000 E
90 0 0 0d0+0 0d0+0
0 0 0 22
3 3 1 24 19 1 5
BareHandAttack: 2
Str: 77
Dex: 77
Int: 73
Wis: 79
Con: 70
Cha: 77
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 2205
#2213
yugoloth greater humanoid grey mottled eyes greater-yugoloth hells-yugoloth~
a Greater Yugoloth~
A humanoid with mottled grey skin and two huge eyes floats here.
~
Its body is covered in a robe of deep blue lined with red, but the hands that
come out of the sleeves are not even remotely human - seven fingers and two
thumbs on each hand, with skin of mottled dark grey and bony ridges protruding
at odd angles.  The head is even more inhuman, as it is elongated and lacks all
featured except for two large, cruel yellow eyes with hypnotic swirling pupils.
The malice in those eyes would be enough to stop anyone.    
~
134304346 1052684 -1000 E
95 0 0 0d0+0 0d0+0
0 0 0 22
4 4 0 0 13 0 3
BareHandAttack: 12
Str: 77
Dex: 69
Int: 89
Wis: 84
Con: 70
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2207
#2214
glabrezu giant four-armed demon stalking hells-glabrezu~
a Glabrezu~
A giant, four-armed demon stalks back and forth here.
~
A pitch black demon with four large arms and an extremely muscular body, the
Glabrezu's eyes glint with intelligence and malice.  One pair of arms ends in
claws, while the other ends in cruel, massive pincers.  Its beastial features
include tristed horns and a mouth full of glinting fangs.  The Glabrezu is said
to be a demon that tempts mortals with power in many forms - physical power,
political power, even material wealth.    
~
82042 50335744 -1000 E
95 0 0 0d0+0 0d0+0
0 0 0 22
3 3 0 3 19 1 5
BareHandAttack: 8
Str: 92
Dex: 78
Int: 72
Wis: 72
Con: 72
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 2216
#2215
nalfeshnee demon massive floating hells-nalfeshnee~
a Nalfeshnee~
A massive demon with tiny wings floats here.
~
Half bear, half boar and all demon, the Nalfeshnee is grossly fat, yet floats
despite its tiny wings.  Tusks and horns protrude at all angles from its head,
but its body is furred and reminiscent of either a boar or a bear.  Giant,
clawed hands glint with rings that seem totally out of place on such a huge,
ugly creature.  A cruel expression on its almost-human face somehow makes it
even worse...    
~
86106 1052672 0 E
99 0 0 0d0+0 0d0+0
0 0 0 22
4 4 1 13 19 1 5
Str: 84
Dex: 80
Int: 80
Wis: 74
Con: 74
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 2230
#2216
balor demon huge winged snarling hells-balor~
a Balor~
A huge demon with giant bat wings snarls at you!
~
An aura of dark power radiates from the form of the Balor.  Standing almost
four times as tall as a human with dark red skin and bat wings capable of
blowing down small trees with the force of their wind, the Balor is a truly
frightening manifestation of the wrath of the Nine Hells.  Flames lick
its skin, spontaneously lighting and dousing themselves.  This demon would
be a formiddable foe to even the most powerful mortals.
~
134430846 50630670 -1000 E
99 0 0 0d0+0 0d0+0
0 0 0 22
3 3 1 5 19 1 3
Str: 95
Dex: 88
Int: 73
Wis: 68
Con: 78
Cha: 53
AFF2: 4096
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 1000
Lifeforce: 4
Composition: 0
Stance: 6
E
T 2200
#2219
Belial demon crown prince nine hells lord destruction hells-belial~
Crown Prince Belial~
Belial, Crown Prince of the Nine Hells, is standing here.
~
Human in form, the Demon Prince is at once unsettling and frightening.  Red,
pupil-less eyes look down upon anything and everything as inferior.  Dressed in
black silk, his movement is inhumanly graceful and his lithe form is far more
powerful than one could guess just by looking.  From time to time, an observant
person could see flashes of Belial's true form - wings, perhaps, a towering
form, massive claws, scales and feathers over smooth skin...    
~
134477914 50626732 -1000 E
99 20 0 0d0+0 16d3+0
0 0 0 22
3 3 1 5 19 1 3
BareHandAttack: 12
Str: 99
Dex: 81
Int: 71
Wis: 67
Con: 71
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 2240
T 2244
T 2243
#2220
DummyLoader Dummy Loader~
a dummy loader~
A dummy loader stands here, waiting to receive orders.
~
It looks dumb, with its facial features not dissimilar to your own.
If you didn't know better, you'd almost swear you were looking into
a mirror.
~
8 0 0 E
100 0 0 0d0+0 0d0+0
0 0 0 22
3 3 0 24 17 0 2
Str: 98
Dex: 94
Int: 60
Wis: 72
Con: 74
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#2221
Belial lord destruction lord-of-destruction belial-stage-two hells-belial~
Belial, Lord of Destruction~
Belial, Lord of Destruction, has manifested himself here.
~
   Far more massive than any creature save perhaps the largest dragons stands a
figure straight out of a god's nightmare.  Wings of flame and shadow tentacles
sprout from the back of a six-limbed body topped with a monstrous horned head.
Spikes and claws protrude unnaturally from many angles, and his three-pronged
tail drips with a searing acid.  Black and red feathers alternate with diamond
scales reflecting light that further confuses the mind.    
~
135520382 50377900 -1000 E
99 0 0 0d0+0 0d0+0
0 0 0 22
3 3 1 5 19 1 6
Str: 76
Dex: 82
Int: 79
Wis: 69
Con: 90
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#2250
elementalist demented old man~
an elementalist~
A demented old man waves his arms about, muttering to himself.
~
The elementalist paces about with his arms, hands and fingers waving about in
the air as he mutters long forgotten arcane incantations.  His eyes are wide
and glazed over, as if his lucidity had slipped by him long ago.  His flowing
black robes are tattered and marred by scorch marks here and there.    
~
92186 80773160 0 E
95 20 0 0d0+-20000 0d0+0
0 0 0 22
3 3 1 20 10 0 3
BareHandAttack: 13
Str: 64
Dex: 79
Int: 89
Wis: 79
Con: 75
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#2251
Baatezu foul red demon spawn~
a Greater Baatezu~
A foul red demon unfurls its wings and snarls at your approach.
~
Spawned in the depths of the nine hells, this Greater Baatezu stands a
commanding ten feet tall.  It has a long snout like that of a dragon and its
maw is filled with sharp and jagged teeth.  Protruding from atop the Greater
Baatezu are two black tusks that slope over its head.  The Greater Baatezu's
muscles ripple and tighten as it returns a thunderous roar for your gaze.    
~
92186 127172616 -1000 E
95 10 0 0d0+0 0d0+10
0 0 0 22
4 4 0 13 19 1 3
BareHandAttack: 8
Str: 74
Dex: 77
Int: 85
Wis: 80
Con: 72
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 2226
#2252
fire elemental lord burning demon~
a fire elemental lord~
A burning effigy of a muscular man grins evilly at your approach.
~
Though its lower half a vortex of reddish-white hot flame, its upper body is
much that of a muscular male human with a demonic looking head.  Its arms are
massive and robust with large hands and long, slender fingers that could almost
wrap around a human skull.  It head has eight knobby horn-like protrusions,
four on either side, running from the cheek upwards as flames billow about its
entire body.  The fire elemental lord points at you and grins evilly.    
~
92186 76840968 -1000 E
95 20 0 0d0+0 0d0+0
0 0 0 22
3 3 0 5 10 0 3
BareHandAttack: 13
Str: 90
Dex: 91
Int: 67
Wis: 74
Con: 76
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 3
Stance: 6
E
#2253
zodar knight black armored~
a heavily armored knight~
A knight stands quiescent here, apathetic to his surroundings.
~
Covered by quarter-inch thick black plates, the heavily armored knight stands
motionless much like that of a statue.  There are no visible gaps in its
armaments save for its helm.  An eerie greenish light glows from underneath its
visor.    
~
92186 114327592 0 E
95 10 0 0d0+-20000 0d0+10
0 0 0 22
3 3 0 4 10 0 3
BareHandAttack: 13
Str: 87
Dex: 79
Int: 71
Wis: 80
Con: 70
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#2254
Krethrin archangel arch-angel divine-being wavering-light~
an archangel~
A divine being of wavering light hovers effortlessly nearby.
~
Though surrounded by a bright heavenly light, you can easily make out the soft,
angelic features of the archangel.  Her wings rest motionless as she hovers
freely about while six tentacles of light, three on either side, flutter
vertically as if resting on an ocean surface.  The archangel's eyes burn a
briliant light-blue as she quizzically returns your gaze.    
~
92186 76841128 1000 E
95 10 0 0d0+0 0d0+10
0 0 0 22
4 4 2 4 13 0 3
BareHandAttack: 2
Str: 95
Dex: 79
Int: 64
Wis: 74
Con: 74
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
#2255
Bryne archangel arch-angel divine-being wavering-light~
an archangel~
A divine being hovers effortlessly nearby, shrouded in wavering light.
~
You can easily make out the soft angelic features of the archangel, though he
is shrouded in a bright heavenly light.  With his wings resting motionlessly, the
archangel hovers about while six tentacles of light, three on either side,
flutter vertically as if resting on a liquid surface.  His eyes burn a vibrant
light-blue as the archangel quizzically returns your gaze.    
~
92186 76841128 1000 E
95 10 0 0d0+0 0d0+10
0 0 0 22
4 4 1 13 13 0 3
BareHandAttack: 2
Str: 86
Dex: 85
Int: 73
Wis: 73
Con: 78
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
#2299
the-grim-reaper~
the Grim Reaper~
The Grim Reaper is standing here.
~
A coarse black robe covers him from head to toe.  His face is hidden under the
hood and leaves only a black empty void to be gazed upon.  His skeletal hands
hold a scythe, and are the only part of him which can be seen.
~
101711914 54801596 -1000 E
99 20 0 0d0+0 0d0+0
0 0 0 22
3 3 1 13 0 0 2
BareHandAttack: 3
Str: 78
Dex: 84
Int: 65
Wis: 65
Con: 97
Cha: 63
AFF2: 4230976
AFF3: 0
MOB2: 0
PERC: 700
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
$
