#23800
dargentan dar huge large dragon sleeping peaceful~
Dargentan~
A huge silver dragon is sleeping peacefully here.~
This dragon is truly massive.  The bright, burnished-silver color of his scales
shines brightly in even the dimmest of light.  He seems not at all bothered by
the cold here in the clouds, though his claws have tiny ice crystals embedded
in them from the constant wind and cold weather.  His position is that of
guarding the realms below, always on the lookout for hostile invaders from the
skies.  A dragon sleeps with one eye open, after all.    ~
134439006 16777228 1000 E
86 10 0 0d0+0 20d12+10
0 0 0 0 0 238
0 0 1 21 22 0 6
BareHandAttack: 4
Str: 80
Dex: 78
Int: 86
Wis: 86
Con: 68
Cha: 60
AFF2: 1536
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 4
E
T 23800
T 23801
T 23802
T 23803
T 23805
T 23819
T 48260
T 48262
T 103
#23801
fallen paladin despondent man sad Uziel~
the fallen paladin~
A despondent-looking man gazes sadly at the scenery.~
   Wrapped up in a warm cloak against the cold, this man's eyes are haunted and
he looks haggard.  His right arm seems to be made of a metallic substance,
looking to be of dwarven manufacture.  He constantly clutches at his chest as
though there is a pendant hidden under his clothing, but he never looks at it.
Instead his gaze is directed at the impressive view from the floating fortress,
trying to decide whether or not to jump.    ~
268451914 0 0 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 1 3 13 0 2
Str: 84
Dex: 78
Int: 66
Wis: 73
Con: 79
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55698
#23802
mage wandering-mage frustrated-elven-mage elf wizard Oranyn Bluehawk~
the wandering mage~
A frustrated elven mage stares at the symbols on the wall.~
   He would be quite handsome if he didn't have an expression of frustrated
anger on his face, as this elf has flawless features and long, beautiful blond
hair.  Dressed in robes of blue and white, he has a distracted air about him.
Strange smells emanating from his robes suggest spell components.    ~
268451918 8 950 E
50 20 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 1 0 1 0 2
Str: 79
Dex: 74
Int: 83
Wis: 94
Con: 67
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 23810
T 23811
T 23812
T 23815
T 23816
T 307
T 311
T 314
T 55698
T 308
T 23808
#23803
tempest manifest storm incarnation trapped tempest-manifest~
the Tempest Manifest~
A storm incarnate rages here, trapped.~
Angry swirls of ugly grey color the room, lit occasionally by static shocks as
the elemental-like creature rages for a way out.  Not even vaguely humanoid,
the storm-in-miniature nonetheless manages to communicate its anger rather
strongly.  However, no matter what it tries it cannot leave the room.    ~
1818 1048578 0 E
80 20 0 0d0+0 0d0+0
0 0 0 0 0 238
4 4 0 3 17 0 6
BareHandAttack: 12
Str: 96
Dex: 91
Int: 58
Wis: 81
Con: 71
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 2
Stance: 6
E
T 23817
T 312
T 23821
#23804
lightning beast lightning-beast~
the lightning beast~
A lightning beast paces back and forth restlessly.~
Vaguely resembling a large canine, this creature's features are little more
than suggestions of form, as the constant crackling of the elemental force of
lightning is continually in motion.  Though its borders are more fluid than
most creatures, it has a definite center around where its heart would be if it
were a mammal.  A snarling can be heard over its innate hum-crackle, and it
seems quite restless.    ~
2120 262144 0 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 72
Dex: 93
Int: 69
Wis: 71
Con: 73
Cha: 74
AFF2: 1
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 2
Stance: 6
E
T 55696
#23805
ice snarling form mephit ice-mephit~
an ice mephit~
Ice coalesces into a snarling form here.~
A small, bipedal, tailed creature formed of ice zips back and forth in the air
without seemingly noticing anything else.  Its features are locked in an
expression of anger, as the tiny elemental-like creature seems to be looking
for something without success.  Unlike an elemental, however, the mephit is at
once more sharply edged, with pointy little ears and horns, and more aggressive
than a pure manifestation of ice should be.    ~
72 1048576 0 E
32 20 0 0d0+0 0d0+0
0 0 0 0 0 238
4 4 0 24 19 1 1
BareHandAttack: 1
Str: 76
Dex: 86
Int: 73
Wis: 74
Con: 74
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 5
Stance: 6
E
T 53310
T 53311
#23806
bit cloud mephit floating cloud-mephit~
a cloud mephit~
A bit of cloud floats away from the path here.~
Upon closer inspection, this cloud resembles a tiny, fluffy humanoid.  Wispy
bits of cloud define its limbs, including a tail and either hair or horns on
its head.  It moves slowly around the path as if searching for something,
though it has no visible eyes or ears.  It seems quite solid.    ~
72 1310720 0 E
34 20 0 0d0+0 0d0+0
0 0 0 0 0 238
4 4 0 24 19 1 1
Str: 82
Dex: 89
Int: 81
Wis: 66
Con: 73
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 6
Stance: 6
E
#23807
giant-hawk giant hawk~
a giant hawk~
A giant hawk ruffles its feathers against the cold here.~
Nearly as large as a halfling, this hawk is dappled with light brown spots and
has a creamy white breast.  Its feathers are ruffled up to preserve heat,
making it appear even larger than it actually is.  Razor-sharp talons look
capable of ripping its prey to shreds without much effort, and its beak is
sharp as well.    ~
1050696 262152 0 E
30 20 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 0 3 14 0 1
BareHandAttack: 8
Str: 96
Dex: 89
Int: 64
Wis: 71
Con: 70
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#23808
air sprite laughing laughing-sprite~
an air sprite~
An air sprite is floating here, laughing in delight.~
A blue-skinned being with wispy features zips around, heedless of its
surroundings.  It seems uninterested in anything but tracing the currents of
air and often turns itself sideways or even upside-down trying to get a better
look at whirls and gusts that only it can see.  It laughs at random, delighted
by the play of the invisible currents.    ~
72 1048584 0 E
37 20 0 0d0+0 0d0+0
0 0 0 0 0 238
4 4 0 21 32 0 0
BareHandAttack: 12
Str: 79
Dex: 74
Int: 74
Wis: 76
Con: 77
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#23809
gently glowing sphere light lantern archon celestial~
a lantern archon~
A gently glowing sphere of light hovers here.~
A warm, perfectly spherical ball of light floats here, radiating comfort and
peace.  It moves slowly and seems somehow dignified.  Though it has no visible
features, its movements do not seem as random as one would expect from a
creature of no intelligence.    ~
8 1052672 900 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 238
4 4 0 15 17 0 1
BareHandAttack: 7
Str: 71
Dex: 74
Int: 73
Wis: 98
Con: 80
Cha: 58
AFF2: 1
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 7
Stance: 6
E
#23810
green green-skinned avenger ghaele celestial~
a ghaele~
A green-skinned avenger stalks back and forth restlessly.~
Though his height and green skin bring to mind a swamp troll, nothing else
about this gracious being is in the least bit trollish.  His skin is green but
also slightly luminescent, and his features are finely sculpted like those of
an elf.  Four wings spread out from his back, dappled with golden and silver
feathers.  His body is well-muscled and he looks dangerous to cross.    ~
268441672 16781316 1000 E
71 0 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 1 3 13 0 3
Str: 85
Dex: 85
Int: 75
Wis: 61
Con: 88
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 5356
#23811
celestial seraph lesser lesser-seraph being holy white six~
a lesser seraph~
A holy being with six white wings stands here.~
Only vaguely humanoid in appearance, looking too long at the seraph would
probably hurt the eyes.  Its six wings rest behind it, feathers gently ruffling
in the breeze.  Its eyes are like tiny stars, and though it seems peaceful it
also looks quite dangerous.  A feeling of calm radiates from it, but it would
surely not hesitate to defend itself if attacked.    ~
268451850 4100 1000 E
70 20 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 1 4 13 0 3
Str: 100
Dex: 77
Int: 73
Wis: 65
Con: 70
Cha: 68
AFF2: 64
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 306
T 307
T 308
T 311
T 314
T 30221
T 5356
#23812
softly glowing being solar celestial solar-celestial~
a solar celestial~
A softly glowing being reclines against the walls, smiling.~
She would look human if not for the pale golden aura streaked with the colors
of sunset extending from her body.  On her forehead is the symbol of the
setting sun, glowing brightly.  She seems to be amused, though at what she is
amused is not clear.  Her white garments look like priestly robes, judging by
the holy signs on them.    ~
268503112 16777216 1000 E
69 0 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 2 15 13 0 2
Str: 92
Dex: 65
Int: 83
Wis: 86
Con: 63
Cha: 63
AFF2: 1
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 23806
T 23807
T 5356
#23813
golden wind young woman form sylph lair-sylph~
a sylph~
Golden wind forms the shape of a young woman here.~
The winds gather and become a golden-yellow color here, forming the shape of an
attractive young woman.  Barely visible except for the color, she appears to
move by walking an inch or so off the ground.  A playful expression on her face
and the inherent grace with which she walks combined with her slender form
would make her quite beautiful, as long as you didn't mind the fact that she is
made entirely out of air.    ~
268443720 262144 600 E
60 0 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 2 1 17 0 2
BareHandAttack: 12
Str: 79
Dex: 66
Int: 80
Wis: 91
Con: 58
Cha: 78
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
#23814
air currents invisible stalker invisible-stalker~
an invisible stalker~
Currents of air swirl strangely around the ground.~
All that is visible are the swirls of air at the ground that indicate movement,
even to eyes that can see the invisible.  Perhaps it is made completely of air,
or perhaps it exists on another plane.    ~
1050632 10 0 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 1 18 13 0 3
BareHandAttack: 11
Str: 74
Dex: 93
Int: 75
Wis: 66
Con: 80
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#23815
figure stalking stalker ethereal ethereal-stalker~
an ethereal stalker~
Barely visible, a figure stalks around.~
Ripples in your field of vision resolve themselves into the figure of a barely
humanoid creature.  Oddly, it is easier to see when it moves than when it is
standing still.  Its presence is a bit chilling, but that could just be the
inherent cold of its building.  A glimmer around his waist level might be a
weapon, or it might be a trick of the light.  Such a creature would make an
extremely deadly assassin.    ~
8 17039370 0 E
60 0 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 0 10 19 1 3
BareHandAttack: 9
Str: 80
Dex: 78
Int: 86
Wis: 90
Con: 66
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 550
Lifeforce: 4
Composition: 0
Stance: 6
E
T 55698
#23816
blue blue-skinned djinn lair-djinn~
a djinn~
A blue-skinned djinn floats on a cloud here.~
   Legs and arms crossed, this bearded humanoid floats on his own little cloud
rather than walking around.  His age is difficult to tell, for though his skin
is free of wrinkles, his eyes seem ageless rather than old or young.  Tiny
sparkles trail his cloud when it moves, adding to the djinn's exotic
appearance.  His glare suggests he does not wish to be bothered.    ~
4104 1048576 150 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 238
4 4 1 0 13 0 2
BareHandAttack: 10
Str: 74
Dex: 67
Int: 95
Wis: 92
Con: 66
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 0
Stance: 6
E
#23817
graceful snakelike creature couatl lair-couatl~
a couatl~
A graceful, snakelike creature floats here serenely.~
Covered in brilliant green and blue feathers, this winged snake has sharp fangs
and gleaming golden eyes.  It flies around, making sinuous patterns with its
long, thin tail.  Seemingly well adapted to life at the highest altitudes, its
thick skin is pale and barely visible beneath the colorful plumage.  Noble in
appearance, the couatl is a rare and beautiful beast and indicates luck in some
cultures.    ~
270532680 17825800 900 E
58 0 0 0d0+0 0d0+0
0 0 0 0 0 238
4 4 0 3 17 0 4
BareHandAttack: 2
Str: 92
Dex: 83
Int: 66
Wis: 68
Con: 77
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#23818
majestic bird ice garuda ice-garuda~
an ice garuda~
A majestic bird of ice floats serenely here.~
Much, much larger than an ordinary bird, the garuda brings to mind the phoenix,
only where a phoenix is a creature of fire, this is a creature of ice.  
Plumage in the colors of deep blue through a translucent white cover the bird,
giving it a shimmering, flowing appearance.  Tiny snowflakes trail in its wake,
leaving a trail behind it.  Its beak and talons look razor-sharp and cold,
promising painful damage to anyone foolish enough to bother the noble creature.~
8 1048576 950 E
63 0 0 0d0+0 0d0+0
0 0 0 0 0 238
4 4 0 24 14 0 4
BareHandAttack: 8
Str: 96
Dex: 80
Int: 63
Wis: 71
Con: 78
Cha: 64
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#23819
woman holy divine seeker divine-seeker~
a divine seeker~
A woman dressed in holy robes is wandering here.~
This woman is dressed in robes covered in holy symbols and has a luminescence
in her eyes suggesting enlightenment.  Her hair is a golden-silver tangle,
looking almost like a halo over her head.  She smiles gently, as though she
knows something the rest of the world doesn't.  Graceful movements and a soft
feeling of kindness mark her as one favored by the gods.    ~
268437528 4096 900 E
52 0 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 2 15 0 0 2
Str: 70
Dex: 76
Int: 74
Wis: 85
Con: 69
Cha: 77
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#23820
pale skinned pale-skinned figure air genasi~
an air genasi~
A pale-skinned figure is here, studying the walls.~
Not quite human in appearance, this tall being has a definite kinship with the
creatures of the wind.  Her features are sharp and her eyes bright blue.  Her
skin, for that matter, is also blue: a pale shade, like the winter sky.  Her
movements are graceful, and her white hair is constantly in motion.~
2056 0 0 E
43 20 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 2 0 13 0 2
Str: 83
Dex: 79
Int: 84
Wis: 95
Con: 56
Cha: 57
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 23875
#23821
noble hound celestial celestial-hound~
a celestial hound~
A noble hound rests here, its eyes constantly moving.~
   Pure white in color, this hound looks both wise and mighty.  Its movements
are fluid and its build sinuous.  Golden eyes give its face an otherwordly
look, and it is constantly glancing around and sniffing the air for the scent
of something.  It moves without a sound, gracefully.    ~
35651592 4096 950 E
47 20 0 0d0+0 0d0+0
0 0 0 0 0 238
3 3 1 6 14 0 2
BareHandAttack: 4
Str: 94
Dex: 82
Int: 80
Wis: 73
Con: 74
Cha: 49
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
$
