#3000
bigby wizard shopkeeper~
Bigby~
Bigby walks around behind the counter, muttering powerful incantations.
~
Bigby looks to be very old, but he is far from senile.  The raw magical power
that emanates from him is almost frightening, but he seems to be somewhat less
than concerned by the likes of you.  Best to not make him notice you - just buy
what you came in for and then leave him alone.    
~
-2147358694 8 900 E
99 20 0 0d0+0 0d0+0
30 0 0 30
3 3 1 0 13 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3001
helena baker shopkeeper~
Helena~
Helena smiles brightly at you as she prepares another batch of donuts.
~
A bright happy woman. She looks like she's found her calling and one
taste of her donuts should be enough to prove it to you too! She may
be a baker now, but her weathered skin and excellent body tone reveal
her tougher side.
~
-2147354598 0 900 E
99 20 0 0d0+0 0d0+0
0 200 0 30
3 3 2 24 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3002
aaron grocer shopkeeper~
Aaron~
Aaron stands behind his counter, smiling warmly.
~
A large grocer. Aaron looks like he could sell you a mountain,
then deliver it to you personally!
~
-2147387366 0 900 E
99 20 0 0d0+0 0d0+0
10 200 0 30
3 3 1 24 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3003
santiago weaponsmith shopkeeper~
Santiago~
Santiago walks confidently about his shop, master of every weapon he sells.
~
A seasoned weaponsmith and warrior. Santiago has obviously seen more
battles in his life than you have seen days in yours. His obvious skill
with the weapons he sells make his confidence understandable. You would
be well advised to not even THINK about messing with this man!
~
-2147358694 0 900 E
99 20 0 0d0+0 0d0+26
100 100 0 30
3 3 1 3 0 0 2
Str: 30
Dex: 70
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3004
beowyn armourer shopkeeper~
Beowyn~
Beowyn stands here, polishing the many fine armours he has for sale.
~
An aging, but extremely powerful armourer and warrior. Beowyn has
built mighty muscles from a lifetime of adventure and hard work.
He looks friendly, as long as you're friendly. You probably don't
want to get on his bad side. It looks like he has a long memory.
~
-2147354598 0 900 E
99 20 0 0d0+0 0d0+0
10 200 0 30
3 3 1 3 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3005
receptionist recep inn innkeeper~
a pretty half-elven receptionist~
A pretty half-elven receptionist shows patrons to their rooms.
~
She is very young, still a teenager, with long light brown hair and light
green eyes. She has a very competent air about her.
~
268535818 0 900 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 2 3 9 0 2
Str: 30
Dex: 68
Int: 65
Wis: 76
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 1000
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3000
T 30006
#3006
lisa shopkeeper~
Lisa~
Lisa is walking around here, rearranging her many leather wares.
~
Still young, Lisa has that air of confidence about her that you
just can't argue with. Perhaps that's why she gave up adventuring
to start her own business. She's obviously very successful.
~
-2147354598 0 900 E
99 20 0 0d0+0 0d0+0
10 0 0 30
3 3 2 24 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3007
granite armourer shopkeeper~
Granite~
Granite stands here, straightening up his shields for sale.
~
Short, wide, and very muscular, Granite is definately not someone
you should mess with. One look at his warm smile, however, is enough
to convince you that he is a friendly person. One look around his shop
should be enough to convince you he knows what he's doing.
~
-2147358694 0 900 E
99 20 0 0d0+0 0d0+0
10 200 0 30
3 3 1 3 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3008
drako armourer shopkeeper~
Drako~
Drako stands here, polishing his many fine bronze armours.
~
Drako is a young, aspiring armourer. Although new to his profession,
his talent is readily apparent. Some day he may even match Beowyn's
skills in armoury. Today, however, Drako is content to manufacture
many fine inexpensive bronze armours and build a customer base.
~
-2147358694 0 900 E
99 20 0 0d0+0 0d0+0
10 200 0 30
3 3 1 3 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3009
shauna armourer shopkeeper~
Shauna~
Shauna stands here, proudly setting up her many fine iron armours.
~
Shauna is an old stick-in-the-mud type of person. You can tell she's
very set in her ways. She's one of those people who believes that the
old methods are still the best, and always will be. Her gruff manner
doesn't exactly give you a warm, fuzzy feeling either.
~
-2147358694 0 900 E
99 20 0 0d0+0 0d0+0
20 200 0 30
3 3 2 3 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3010
elspeth jeweler woman beautiful shopkeeper~
Elspeth the Jeweler~
A beautiful woman stands behind one of the counters, aiding patrons.
~
She is a lovely woman, with long blonde hair and a gentle smile.
Always polite and charming, she aids people who walk into the shop,
helping them find what they need -- or just convincing them that 
they do, indeed need something.
~
-2147358694 0 0 E
99 20 -3 0d0+0 0d0+0
20 250 0 30
3 3 2 24 0 0 2
Str: 99
Dex: 75
Int: 67
Wis: 74
Con: 75
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3011
jorhan cleaner shopkeeper~
Jorhan~
Jorhan is here, cleaning up around his animals.
~
Jorhan is a tall, slender man in the middle of his life.  He has a clean, sharp
appearance to him, and a clean bill of health from his looks.  His brown hair
is parted to the side, making his black eyes sparkle.    
~
-2147301286 17051648 750 E
99 0 0 0d0+0 30d0+50
0 200 0 30
3 3 1 3 0 0 2
BareHandAttack: 6
Str: 84
Dex: 82
Int: 77
Wis: 69
Con: 81
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3012
kayla ex'la exla beautiful young vibrant woman shopkeeper~
Kayla Ex'la~
A beautiful, vibrant, young woman is here, petting some animals.
~
Kayla is somewhat short by normal human standards, but is sweet and caring with
her animals.  Her hair flows down along her shoulders, brushing lightly at the
hem of her skirt.  She seems to be in her upper twenties, but younger at heart.
~
-2147354534 12296 600 E
99 0 0 0d0+0 0d0+0
0 200 0 30
3 3 2 3 0 0 2
BareHandAttack: 7
Str: 90
Dex: 80
Int: 72
Wis: 79
Con: 78
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3013
research clerk bigby assistant~
Bigby's research assistant~
Bigby's research assistant attends some scrolls.
~
He is a young, passionate-looking mage with a short-cropped black beard and an
elaborate, three-cornered hat.  His robes show that he is a wizard of advanced
learning, and his position as assistant to the mighty Bigby is proof of this.
His features, pale from a lack of sunlight, are worried as he rummages through
some scrolls.
~
-2147467254 0 0 E
99 0 0 0d0+0 0d0+0
0 0 0 30
3 4 1 0 0 0 2
Str: 94
Dex: 84
Int: 63
Wis: 81
Con: 70
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3093
T 3094
T 30006
#3014
attendant plain man~
a plain attendant~
An attendant dressed in plain robes stands by.
~
A pleasant young man stands here, apparently hired to watch over the room.  
His head is shaven and he wears entirely simple white linen clothing: a tunic
and trousers.  He seems rather thin, but not undernourished.
~
6170 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 13 0 0 2
Str: 94
Dex: 64
Int: 61
Wis: 62
Con: 97
Cha: 73
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3018
erasmus illusionist man guild guildmaster~
Erasmus~
Erasmus sits by the fire gazing attentively at the flames.
~
This man is dressed like the room he is in: lightly, but with dark accents.  
Blood-red hems adorn his robe, which is generally white or cream-colored.  He
is old, with white hair that is cut fairly short and combed back over the top
of his head.  His large, sunken blue eyes appear steady and studious.
~
-1476337656 8 0 E
99 0 0 0d0+0 0d0+0
0 0 0 30
1 1 1 22 0 0 2
Str: 91
Dex: 73
Int: 78
Wis: 70
Con: 78
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55711
T 3009
#3020
archmage guildmaster mage master 3020~
the Archmage~
The Archmage studies a book.
~
Even though your guildmaster looks old and tired, you can clearly see the vast
amount of knowledge she posesses.  She is wearing fine magic clothing, and you
notice that she is surrounded by a blue shimmering aura.
~
536889354 1064 1000 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 2 0 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55710
T 55705
T 3006
T 3007
T 3008
#3021
highpriestess highpriest priestess priest guildmaster master high~
the High Priestess~
The High Priestess, your guildmaster, is standing here.
~
You are in no doubt that the High Priestess is truly close to Mielikki; she has
a peaceful, loving look, as if she were truly one with nature.  She is standing
here, waiting to assist you.    
~
2058 1192 1000 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 2 1 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55715
#3022
masterrogue rogue guildmaster master~
the Master Rogue~
The Master Rogue, your guildmaster, is standing here.
~
You realize that whenever the Master Rogue moves, you fail to notice it - the
way of a true rogue.  He is dressed in poor clothing, giving him the appearance
of a beggar.    
~
2058 1064 1000 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 18 9 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55733
#3023
coach warrior guildmaster master~
the Warrior Coach~
The Warrior Coach, your guildmaster, is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
2058 1064 1000 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 3 0 0 2
Str: 30
Dex: 30
Int: 66
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55722
#3024
sorcerer guildguard guard~
a sorcerer-guard~
A sorcerer guards the exits to the guildhalls.
~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive
as well as defensive spells make him a deadly opponent.
~
-2147465190 0 800 E
99 0 0 0d0+0 0d0+20
0 0 0 30
4 4 1 0 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3549
#3025
guild_guard templar holy knight magistrate~
the Knight Templar~
The Holy Templar Magistrate rests here, studying some papers.
~
He is a specially trained warrior belonging to the military order of the Faith.
His duty is to protect the faithful from persecution and infidel attacks and
his religious devotion combined with his superior skill makes him a deadly
opponent.    
~
-2147465190 1064 800 E
99 0 0 0d0+0 0d0+22
0 0 0 30
3 3 1 4 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3549
T 3025
T 3027
T 3028
T 3029
T 3030
T 30006
#3026
guard well-built wellbuilt rogue~
a well-built Rogue~
A well-built Rogue is guarding the entrance.
~
This rogue has specialized in killing others as quickly and as effectively as
possible, with all types of weapons.  His superior knowledge of how and where
to use them combined with his extraordinary stealth make him a deadly opponent.
~
-2147483638 0 800 E
75 0 0 0d0+0 0d0+22
0 0 0 30
3 3 1 9 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 104
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3549
#3027
knight mighty~
the Mighty Knight~
The Mighty Knight is guarding this entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
-2147481574 0 800 E
99 0 0 0d0+0 0d0+22
0 0 0 30
3 3 1 4 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3549
#3034
a-shady-black-market-seller gray-recall shady-character~
&1&bUNUSED CHARACTER&0~
A shady looking man in a long black trenchcoat stands in the darkest corner of the alley.
~
Dressed for the weather, it is clear that this man has no business but that of
the most vile sort.  Though he stands as still as a tree himself, his eyes
betray the true hunter inside.  Everywhere there is light there is darkness.  
And this man is the proof that evil lurks in the shadows.  Even to the
untrained eye, he is obviously of the type you don't cross.  Hopefully
your business with him will be brief.  It is doubtful that he will pay
attention to you anyways unless he has business with you.
~
10 0 -1000 E
99 0 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 0 0 2
Str: 75
Dex: 72
Int: 71
Wis: 70
Con: 74
Cha: 89
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3040
barkeep bartender bar half elven shopkeeper~
a half-elven barkeep~
A bartender wipes down the bar.
~
He's a young and chipper half-elf with long, wavy amber hair and
bright green eyes.
~
-1878923238 0 900 E
99 20 0 0d0+0 0d0+0
0 200 0 30
3 3 1 24 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3046
morgen bartender pubkeeper barkeep shopkeeper~
Morgen~
Morgen stands behind the bar, jovial and eager to serve customers.
~
Morgen has plump cheeks and a round pot belly, looking quite jovial and
friendly.  As a bartender, he likes to keep his customers happy, but it looks
as though he has been having his share of the stores too.    
~
-2147358694 0 600 E
99 20 0 0d0+0 0d0+0
0 200 0 30
3 3 1 24 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3050
guard tall-elven-guard high-elven-guard~
a tall elven guard~
A tall elven guard watches over the crowd.
~
He's an extremely dangerous looking elf with a lordly expression.
~
2099292 0 1000 E
75 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 3 1 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3051
guard half elven~
a half-elven guard~
A half-elven guard in full armor strides through the crowd.
~
He's half-elven, with long hair and bright eyes. He bears numerous
scars from old battles, and his expression is lofty as he surveys
the crowd around him.
~
92 0 1000 E
75 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 3 9 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3052
guard half elven town~
a half-elven town guard~
A young half-elven guard surveys the crowd.
~
Though he's young, he seems enthusiastic. Clearly not an elf, his 
features are too find and delicate to be fully human.
~
1050716 0 1000 E
75 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 3 9 0 2
Str: 30
Dex: 30
Int: 30
Wis: 70
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3053
highdruidess highdruid high druidess druid guildmaster master~
the High Druid~
The High Druid stands near her favorite tree.
~
You are in no doubt that the High Druid is truly close to Mielikki; she has
that peaceful, loving look, as if she were truly one with nature.  She is
resting here peacefully reading a book.    
~
268437518 5288 1000 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 2 7 9 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55720
#3054
knight helmeted quiet~
a quiet helmeted knight~
A quiet knight in burnished gray armor watches you.
~
The eyes of this knight cannot be seen within the burnished, gray steel helm.
It stands relaxed, obviously tracking your movements, yet without apparent
concern.  It appears to be guarding something.
~
59418 4194432 1000 E
98 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 4 0 0 2
Str: 88
Dex: 79
Int: 77
Wis: 78
Con: 75
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3055
guard druidic mysterious druid~
a druidic guard~
A mysterious and dangerous-looking druid wearing a guard's tabard stands here.
~
He is one of the elven guardians of the village, but he has an air of
mystery and ominous deadliness about him that few elves possess. Tattoos
on his skin mark him as a druid.
~
2099292 0 1000 E
85 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 7 1 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3056
guard druidic mysterious druid~
a druidic guard~
A deadly-looking druid in guard's armor watches over his surroundings.
~
He is an elf, tall and proud, but with an air of serenity and ominous
deadliness that few elves possess.
~
2142 0 1000 E
90 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 7 1 0 2
Str: 30
Dex: 82
Int: 70
Wis: 72
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3059
guard guard-mielikki village footman~
a village footman~
A footman patrols the streets.
~
This human is of average height and weight, and not very well
armored. Still, he has some scars on him, and walks like a fairly
experienced warrior.
~
2099416 0 1000 E
55 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 3 0 0 2
Str: 30
Dex: 30
Int: 74
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3060
guard peasant~
a peasant guard~
A peasant guard stands here.
~
The peasant guard might not look very bright, but he's
big and strong, and looks to be very trustworthy.
~
2099416 0 1000 E
50 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 3 0 0 2
Str: 30
Dex: 81
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3061
janitor gnomic~
a gnomic janitor~
A janitor is walking around, cleaning up.
~
This little gnome is short and wrinkled, with a greenish cast to his
skin. He mumbles to himself while he slowly tidies up wherever he goes.
~
2099276 0 900 E
5 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 2 0 1
Str: 30
Dex: 82
Int: 68
Wis: 70
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3062
dog furry stray~
a furry stray dog~
A stray dog sniffs for food.
~
This dog has a long coat of fur that might be white under all the dirt.
He has a friendly, goofy expression, expressive brown eyes, and a pink
tongue that always seems to be lolling.
~
2099400 0 -200 E
1 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 14 0 1
Str: 30
Dex: 78
Int: 71
Wis: 70
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3064
drunk~
a drunk~
A happy drunk staggers past.
~
This fellow looks terribly happy. He staggers around from time to time,
loudly proclaiming the virtues of whatever it is that's on his mind. He
is of indeterminate age, and of average build.
~
136 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 0 0 2
Str: 30
Dex: 84
Int: 69
Wis: 66
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3001
T 3002
#3065
beggar~
a poor beggar~
A beggar is here, asking for a few coins.
~
He is on the older side of indeterminate, with a careworn face
and a nearly toothless smile that he rarely displays. He is dressed
in shapeless, filthy rags.
~
10 0 0 E
2 20 0 0d0+0 0d0+0
0 0 0 30
1 1 1 24 0 0 2
Str: 30
Dex: 78
Int: 68
Wis: 80
Con: 30
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3066
cur snarling~
a snarling cur~
A snarling cur growls and backs away from you.
~
It is a small and thoroughly disreputable creature, with sandy-yellow fur
that is quite dirty and yellowed teeth that it exposes constantly.
~
136 0 -200 E
1 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 30
Dex: 81
Int: 77
Wis: 66
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3067
guard gate~
the gate guard~
A gate guard is standing here, guarding the town's entrance.
~
A veteran of the common guard, this guard seems to be enjoying
his prestigious position as guardian of one of the town's many
entrances. His warrior skills make him ideal for the job.
~
2138 0 1000 E
75 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 3 0 0 2
Str: 30
Dex: 82
Int: 72
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3068
green gelatinous blob horrid oozing~
the horrid green gelatinous blob~
An oozing green gelatinous blob is here, sucking in bits of debris.
~
A horrid looking thing; it's huge, greenish, and looks
like the blob.
~
141 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 17 0 2
Str: 30
Dex: 74
Int: 73
Wis: 82
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3040
T 3041
#3069
guard bodyguard quiet~
a quiet guard~
A quiet guard stands near the door.
~
He's a fairly young human, with a few scars to show he's seen a few
fights. He has expressive blue eyes, but doesn't talk much, preferring
to do his job properly.
~
-2147424246 0 0 E
75 20 -8 0d0+0 2d2+0
0 0 0 30
3 3 1 3 0 0 2
Str: 87
Dex: 82
Int: 67
Wis: 74
Con: 85
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3070
mage elite black~
the Elite Black Mage~
The Elite Black Mage wanders around mumbling strange noises.
~
The mage looks old and decrepit, yet he seems to be a wise old
man content to let others be.
~
1050840 0 1000 E
75 20 0 0d0+0 0d0+0
0 0 0 30
3 4 1 0 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3075
ranger cloaked figure mysteriously elf~
a mysteriously cloaked figure~
A cloaked figure leans on a signpost.
~
A tall, slender elf leans gently on a signpost.  His skin is tanned, and
although still incredibly smooth it is starting to show signs of wear from the
sun.  The smell of saltwater still hangs heavily about the cloaked ranger as he
gazes around with an appraising eye.    
~
134408202 33554440 1000 E
90 0 -6 0d0+0 0d0+0
0 0 0 30
3 3 1 6 1 0 2
Str: 85
Dex: 84
Int: 79
Wis: 67
Con: 75
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3075
#3081
mare horse~
a stout mare~
A sleek mare stands tall above the rest.
~
A slender and powerful horse looks back at you.
~
262152 0 0 E
5 0 0 0d0+0 0d0+0
0 0 0 30
3 3 2 3 14 0 3
BareHandAttack: 9
Str: 96
Dex: 73
Int: 66
Wis: 66
Con: 83
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3090
kitten~
a kitten~
A kitten is here.
~
The Kitten looks like a cute, little, fierce fighter.
~
10 0 400 E
1 20 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 30
Dex: 88
Int: 70
Wis: 78
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3091
puppy loyal-puppy~
a puppy~
A loyal puppy is here.
~
The puppy looks like a cute little fierce fighter.
~
10 0 400 E
1 20 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 30
Dex: 77
Int: 81
Wis: 71
Con: 30
Cha: 47
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3092
beagle~
a beagle~
A loyal beagle is here.
~
Though not large, this dog looks like a loyal and fierce fighter.
~
10 0 400 E
2 20 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 30
Dex: 82
Int: 70
Wis: 78
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3093
rottweiler dog~
a rottweiler~
A loyal rottweiler is here.
~
The rottweiler looks like a strong, fierce fighter.
~
10 0 400 E
3 20 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 90
Dex: 84
Int: 72
Wis: 74
Con: 30
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3094
wolf~
a wolf~
A trained wolf is here.
~
The Wolf looks like a strong, fearless fighter.
~
262152 0 0 E
4 20 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 30
Dex: 83
Int: 71
Wis: 66
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3095
postmaster post master~
the postmaster~
The postmaster stands here, looking rather bored.
~
The postmaster appears to be old, bored, and always on the verge of
dozing off. Still, he looks like he could drown you in a sea of red
tape, so perhaps you'd better be nice to him.
~
-2147467254 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 13 0 2
Str: 30
Dex: 76
Int: 66
Wis: 68
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3096
banker gnome~
a fussy gnomic banker~
A fussy little gnome sits behind the counter.
~
He is well-dressed and well-groomed, making him look almost comical.
Wrinkled, short, overweight, and slightly green in skin color, he has
a large round red nose and beady little eyes. His voice is quavery, but
his tone commanding.
~
-2147459062 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 2 0 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3100
maid half elven shopkeeper~
a half-elven maid~
A maid waits on tables.
~
She is very beautiful with golden hair, and deep blue eyes.
~
-1878923238 0 1000 E
99 20 -9 0d0+0 0d0+0
0 200 0 30
3 3 2 24 9 0 2
Str: 30
Dex: 80
Int: 60
Wis: 78
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3101
guard peasant~
the peasant guard~
A peasant guard is here, dunking his donut in a cup of coffee.
~
A big, strong, helpful, trustworthy guard who probably likes Helena's
delicious jelly donuts a lot more than the likes of you!
~
90 0 1000 E
10 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 13 0 2
Str: 30
Dex: 88
Int: 77
Wis: 64
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3102
donkey spunky-donkey skinny-gray-donkey mount~
a spunky donkey~
A skinny gray donkey hems and haws here, nibbling something on the ground.
~
The donkey's hair is patchy, and not completely even, a large rowdy mane
growing out of the backside of its neck.  Two long, pointy ears sticking out of
its head and large teeth edging out of its mouth give it a funny-looking grin.
It hops around on all legs, full of energy, but quite spunky.    
~
268713992 0 -100 E
1 0 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 3
BareHandAttack: 4
Str: 77
Dex: 87
Int: 77
Wis: 73
Con: 83
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3103
parrot colorful-parrot rainbow-feathered-bird~
a colorful parrot~
A rainbow-feathered bird sits here calmly preening.
~
With a long, flattened face a short beak, this parrot looks rather comical in
its outfit of rainbow-colored feathers.  The feathers covering its head are a
bright red, fading to a sunny yellow around its midsection.  Its belly feathers
are a soothing green, and some of the feathers along its tail are a bright
blue.    
~
8 1048576 0 E
3 0 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 1
BareHandAttack: 8
Str: 91
Dex: 89
Int: 65
Wis: 69
Con: 71
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3130
nasty sewer monster~
a nasty sewer monster~
The nasty sewer monster lurks here.
~
It sure looks like something out of a movie.  It strongly resembles a huge
figure made up from mud alone, and it sure looks like it had human flesh for
breakfast and is strongly intent on having the same for dinner.    
~
8 0 0 E
5 0 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 92
Dex: 82
Int: 76
Wis: 76
Con: 78
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3131
small bat hanging~
a small bat~
The small bat is hanging from the ceiling.
~
You have never in your entire life seen such a mean looking small creature.  
The bat rather peaceful, hanging there.  The thought of arousing this evil
looking creature doesn't seem appealing.    
~
8 0 0 E
5 0 0 0d0+0 0d0+0
0 0 0 30
4 4 0 24 14 0 1
BareHandAttack: 4
Str: 81
Dex: 79
Int: 72
Wis: 72
Con: 82
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3132
small giant maggot~
a small maggot~
A small maggot wiggles here.
~
The maggot appears to be dormant its tiny belly seems to be full.  The maggot
looks like it could do some serious damage, better to leave it alone.    
~
8 0 0 E
6 0 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 1
Str: 92
Dex: 82
Int: 72
Wis: 69
Con: 71
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3133
Abominable slime creature~
abominable slime creature~
An abominable slime creature lurks here.
~
Towering in front of you is a huge abominable slime creature.  Its skin is a
deep dark green, slime covering its entire body.  The creature glares at you with his
cold black eyes watching your every movement.  It smells as if the creature
just took a bath in feces.  Behind him is an extremely long and slippery slime
trail.    
~
74 0 0 E
7 0 0 0d0+0 0d0+0
0 0 0 30
3 3 0 24 14 0 3
BareHandAttack: 7
Str: 94
Dex: 82
Int: 70
Wis: 72
Con: 74
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55566
#3143
mayor~
the Mayor~
The Mayor is walking around spreading rumors.
~
He is a stocky, middle-aged man with thin, grey hair.
~
2056 0 900 E
12 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 13 0 2
Str: 30
Dex: 78
Int: 76
Wis: 81
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55570
#3149
freddy shopkeeper toy-store~
Freddy~
Freddy smiles, playing with a finger puzzle and looking quite friendly.
~
Red-haired, freckled, and wearing oversized overalls, it looks like Freddy has
never grown up.  He smiles at all who enter his shop, especially excited to see
little girls and boys.    
~
-2147467110 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 0 0 2
Str: 90
Dex: 86
Int: 71
Wis: 66
Con: 84
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
T 3140
#3160
julk-mercenary-trainer~
Julk~
Julk the mercenary trainer leans against the wall, looking for new clients.
~
   Though he comes only halfway up the doorframe, this halfling almost
resembles a dwarf, with his deep chest, and square shoulders.  With one hand,
he tosses a dagger, catching it by the blade to pass the time.  With the other
hand, he keeps a light hand on his purse.  He's always on the lookout for
opportunities to add to it.  Perhaps he has something to offer you..
~
16410 1056 0 E
99 0 0 0d0+0 0d0+0
0 0 0 30
3 3 1 10 11 0 1
Str: 87
Dex: 81
Int: 79
Wis: 60
Con: 81
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 800
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3160
T 3161
T 3162
#3165
calken trainer warrior~
Calken~
An experienced old warrior is training town guards and adventurers alike.
~
   Calken's dwarven beard is almost entirely grey, leaving only a trace of it's
youthful red.  He is shorter than any human in the room, but from the width of
his shoulders and the depth of his chest, you imagine he is as strong as half
of them combined.
~
16410 16778240 0 E
99 15 -5 0d0+0 0d0+20
0 0 0 30
3 3 1 3 3 0 2
Str: 82
Dex: 73
Int: 70
Wis: 75
Con: 86
Cha: 67
AFF2: 0
AFF3: 65536
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3165
T 3166
T 3167
#3170
fecil-mage-trainer shaman conjurer~
Fecil~
Fecil is here conjuring an elemental for his pupil to engage.
~
   Fecil is standing here twirling his long twisted black hair, pale skin
stretched across his tall boney frame.  He seems to have a mischevious and
creepy essence about him He talks in a low whisper in a crackely voice fit for
a man of old age.  How old is this man?  Has he somehow prolonged his life
using magic or is he an un-aging man?
~
83994 50331648 0 E
99 20 0 0d0+0 0d0+0
0 0 0 30
3 3 1 12 0 0 2
Str: 80
Dex: 83
Int: 81
Wis: 76
Con: 72
Cha: 63
AFF2: 65536
AFF3: 32768
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3170
T 3171
T 3172
#3208
elderly man~
the elderly man~
An elderly man sits at the corner of the pool, staring curiously at his reflection.
~
   This man appears to be confused by the reflection he sees in the pool.  He
sits there muttering something about the fountain's healing powers.    
~
16392 0 0 E
0 0 0 0d0+0 0d0+0
0 0 0 30
3 3 1 24 17 0 2
Str: 90
Dex: 80
Int: 66
Wis: 72
Con: 79
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#3490
guildmaster master lord pyro pyromancer archmage~
the Lord of Flames~
The Lord of Flames, your guildmaster, is standing here.
~
As you look up into the eyes of your guildmaster, you begin to feel your body
getting hotter and hotter.  This man has harnessed all of the skills that can
be attainted through fire and is a very deadly opponent.    
~
536893450 1064 0 E
90 15 -10 0d0+0 30d10+17
2 0 0 30
3 3 1 20 9 0 2
Str: 78
Dex: 79
Int: 80
Wis: 70
Con: 74
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 40
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55711
#3491
guildmaster master cryomancer cryo high archmage~
the High Cryomancer~
The High Cryomancer, your guildmaster, is standing here.
~
This man has clearly been practicing with water for many years.  As he walks
around the room, it seems as if he were sliding on a sheet of ice.  He moves
about and acts without the use of any energy, this cryomancer is very
dangerous.    
~
536889354 1064 0 E
99 0 0 0d0+0 0d0+0
0 0 0 30
3 3 1 21 9 0 2
Str: 99
Dex: 70
Int: 80
Wis: 73
Con: 68
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55711
#3492
priest high guildmaster master zeno~
Zeno the Priest~
Zeno the Priest, your guildmaster, is standing here.
~
He stands here at attention, waiting to assist all who enter.  He has been a
faithful priest and gets joy from assisting others.  He has just recently given
up preaching to assist all those who wish to enter the faith.    
~
536893450 1064 1000 E
99 0 0 0d0+0 0d0+0
0 0 0 30
3 3 1 15 17 0 2
Str: 86
Dex: 84
Int: 68
Wis: 82
Con: 72
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55716
#3499
code program the-code the-program~
the code~
The code is here, jeering and smirking at you.
~
This is the code.  Beware it says, least you be sucked in
to my web of global variables, buffer overflows and endless
loops.  No-one escapes my Power!
~
135440522 16777384 -1000 E
100 0 0 0d0+0 0d0+0
0 0 0 30
3 3 0 2 19 1 5
BareHandAttack: 14
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
$
