#30201
orc soldier orc-soldier~
an orc soldier~
A soldier with long moustaches keeps watch on the valley below.~
This yellow-skinned orc has a glowering look on his face.  He is dressed warmly
and is fairly thin, for an orc.  His moustaches hang down below his chin, and
scars are visible on the backs of his hands.    ~
335544398 0 -400 E
7 20 0 0d0+0 0d0+0
0 0 0 302
3 3 1 3 8 1 2
Str: 86
Dex: 84
Int: 76
Wis: 80
Con: 82
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30202
orc sergeant orc-sergeant~
an orc sergeant~
An orc sergeant supervises the area.~
Only a little larger than the soldiers in his command, this sergeant exhibits a
small but detectable attitude of superiority.  He glares about from beneath
bushy eyebrows, on high alert to any threat to his authority.    ~
335544398 0 -400 E
10 20 0 0d0+0 0d0+0
0 0 0 302
3 3 1 3 8 1 2
Str: 81
Dex: 86
Int: 77
Wis: 84
Con: 74
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#30203
orc runner orc-runner soldier~
an orc runner~
An unarmored soldier moves quickly along the path.~
This thin orc bears himself like a soldier, but carries no armor: perhaps the
clawed foot on his jerkin identifies him as a runner, carrying messages.  
Bandages on his neck are stained from ichor seeping up from beneath.    ~
268435528 0 -400 E
5 20 0 0d0+0 0d0+0
0 0 0 302
3 3 1 3 8 1 2
Str: 85
Dex: 80
Int: 72
Wis: 74
Con: 78
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30204
eagle mountain bird mountain-eagle raptor~
a mountain eagle~
A proud dark brown eagle soars above the rocks.~
Dark brown feathers, some fading to an almost golden color, cover this proud
raptor from head to tail.  Its underside is covered with light gray feathers.
Its strong beak and cruel talons are ideal for capturing small, innocent
rodents and shredding them.    ~
268435528 1048576 0 E
2 20 0 0d0+0 0d0+0
0 0 0 302
4 4 0 3 14 0 2
BareHandAttack: 10
Str: 87
Dex: 68
Int: 77
Wis: 77
Con: 83
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30205
pika lagomorph small furry~
a pika~
A small furry pika scurries from crack to crack.~
This small rodentlike creature makes its living in high elevations.  The safety
it gains from landbound predators is offset by the toll of the raptors, who
feed easily while it scurries for a place to hide.  It dines on sparse grasses.~
268435528 0 0 E
0 20 0 0d0+0 0d0+0
0 0 0 302
3 3 0 3 14 0 1
BareHandAttack: 4
Str: 86
Dex: 83
Int: 70
Wis: 70
Con: 78
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30206
serval cat big-eared~
a serval~
A big-eared cat with spots and stripes hunts among the crags.~
Smaller than a leopard, these large spotted cats are excellent hunters.  They
are rarely seen by day, and with their huge ears they find pikas with
frightening ease.  The rippling of their lean muscles accentuates their
beautiful coats.    ~
268435528 0 0 E
2 20 0 0d0+0 0d0+0
0 0 0 302
3 3 0 3 14 0 2
BareHandAttack: 8
Str: 83
Dex: 83
Int: 66
Wis: 79
Con: 76
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30207
kea bird parrot large greenish~
a kea~
A large greenish parrot with a hooked bill walks among the rocks.~
The kea has a comical look even when it isn't clowning around, with its big
black eyes and stocky green body.  Its beak, however, isn't so funny.  It looks
like just the thing to savage small animals, which is just what keas do.    ~
268435528 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 302
3 3 0 3 14 0 1
BareHandAttack: 10
Str: 86
Dex: 83
Int: 68
Wis: 74
Con: 76
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30208
paladin skeleton skeletal-paladin morose~
the skeletal paladin~
A morose skeleton wearing rusted armor stands here motionless.~
This skeleton doesn't look too old, for bits of skin and scalp still cling in
dried patches to its bleaching bone.  The rusted bits of armor that still hang
from its shoulders are clearly not of orc manufacture - in fact, they resemble
what the nearby paladins wear.    ~
268435466 0 355 E
4 20 0 0d0+0 0d0+0
0 0 0 302
3 3 0 3 0 0 2
Str: 88
Dex: 84
Int: 71
Wis: 73
Con: 64
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
T 55694
#30209
soldier man human~
a soldier~
A soldier stands watch over the valley to the east.~
This appears to be a foot soldier clad in mostly leather and iron armor.  He
has a few scars, and his equipment has seen some damage but is well-repaired.
There is some impatience in his posture, but he remains vigilant.    ~
268435534 0 380 E
7 20 0 0d0+0 0d0+0
0 0 0 302
3 3 1 3 0 0 2
Str: 88
Dex: 85
Int: 71
Wis: 70
Con: 79
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30210
paladin man human~
a paladin~
A paladin watches over the fire.~
The insignia of Sacred Haven are clearly marked on the armor of this holy
warrior.  The burnished surface of his immaculate armor peeks out from under a
cloth overcoat that no doubt disguises its bright reflection.  He has a
resolute look on his proud face, and a calm demeanor.    ~
268435466 0 550 E
10 20 0 0d0+0 0d0+0
0 0 0 302
3 3 1 4 0 0 2
Str: 86
Dex: 86
Int: 79
Wis: 61
Con: 70
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30211
messenger man soldier~
a messenger~
A soldier in messenger's livery moves quickly along.~
This young soldier seems a bit inexperienced.  He consults a scrap of paper
frequently, and changes direction from time to time.  He looks flustered and in
a hurry.  Only the lightest of armor covers his shoulders and torso, and no
scars are visible on his light skin.    ~
268435528 0 355 E
5 20 0 0d0+0 0d0+0
0 0 0 302
3 3 1 3 0 0 2
Str: 76
Dex: 76
Int: 77
Wis: 82
Con: 74
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30212
crab ash ash-crab crustacean~
an ash crab~
A small gray crab sits here looking just like a rock.~
This little crustacean looks just like a rock.  Its medium gray color blends
perfectly with the scree and surrounding rocky hillsides.  Its claws are
somewhat oversize, and look extremely dangerous.    ~
268435528 262144 0 E
2 20 0 0d0+0 0d0+0
0 0 0 302
3 3 0 3 14 0 1
BareHandAttack: 8
Str: 86
Dex: 86
Int: 72
Wis: 80
Con: 82
Cha: 48
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 20
Lifeforce: 0
Composition: 0
Stance: 6
E
#30213
goat mountain mountain-goat ram~
a mountain goat~
A sturdy mountain goat with curving horns stands on an outcrop.~
The white coat of this lean beast does little to camouflage it, at least during
the summer, but it has little to fear from predators.  None near its size will
scale the cliffs that it prances up with ease.  A large pair of curving horns
identifies this one as a ram.    ~
268435528 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 302
3 3 1 3 14 0 2
Str: 86
Dex: 84
Int: 70
Wis: 74
Con: 76
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30214
druid hooded-druid slender figure~
the hooded druid~
A slender figure in a hooded cloak stands nearby in silence.~
On closer inspection, this figure is revealed to be a half-elf woman.  She is
dressed the color of shaded rock, and nearly impossible to see when motionless.
Her light gray eyes are only marginally brighter than the hillside, and
resemble the sky before a storm.    ~
268437642 263168 0 E
9 20 0 0d0+0 0d0+0
0 0 0 302
3 3 2 7 9 0 2
Str: 82
Dex: 74
Int: 86
Wis: 94
Con: 66
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 90
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30201
#30215
troll snow-troll small white furry humanoid~
a snow troll~
A small white furry humanoid with long teeth peers out of the snow.~
A matted white coat covers this odd little creature, who resembles a tiny, ugly
gorilla.  Its dark gray skin is visible on its face, hands, and feet.  Sharp
ugly teeth jut out from its jaws at odd angles.  Is that a trace of blood on
its muzzle?    ~
268435534 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 302
3 3 0 3 4 1 1
Str: 92
Dex: 87
Int: 66
Wis: 79
Con: 74
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#30216
murgbol priestess orc diabolist priest woman diabolical~
Murgbol~
A diabolical orc priestess stands here, her eyes fixed on the horizon.~
Murgbol surveys the landscape from Ogakh to Bluebonnet Pass with steely
determination.  She wears a coat of crimson decorated with the symbols of the
Orcish pantheon over grey leather armor.  The signs of Gruumsh, a square
superimposed on a cat's eye, and the Nine Hells stand out prominently.  
However, around her neck she wears several different holy symbols, including
the seven-star circle of Mystra, goddess of magic.~
-2147459062 8 -1000 E
99 20 0 0d0+0 0d0+0
0 0 0 302
3 3 2 16 8 1 2
Str: 72
Dex: 73
Int: 82
Wis: 82
Con: 76
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30212
T 30213
T 30218
T 30219
$
