#3500
rabbit brown-rabbit small~
a small brown rabbit~
A small brown rabbit hops across to a nice patch of clover.~
This small brown rabbit has long ears and hind feet. Her gentle
brown eyes regard the world with a vaguely puzzled and alarmed
expression.~
72 0 0 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 35
3 3 2 24 14 0 1
BareHandAttack: 4
Str: 88
Dex: 80
Int: 71
Wis: 72
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3501
fox brown-fox~
the brown fox~
A brown fox is here, looking for some rabbits to chew up.~
It is a large fox with beautiful red-brown fur and a long thick brush.~
72 0 -50 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 35
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 95
Dex: 82
Int: 68
Wis: 70
Con: 30
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3502
deer fallow-deer~
the fallow deer~
A fallow deer is grazing peacefully here.~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.~
268435528 4 350 E
4 20 0 0d0+0 0d0+0
0 0 0 0 0 35
3 3 2 24 14 0 1
BareHandAttack: 10
Str: 89
Dex: 84
Int: 71
Wis: 75
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3503
brownie small~
the brownie~
A small brownie is standing here, looking mischievous.~
He is about a foot tall, and that little twinkle in his eye tells you
that SOMETHING is up. You've probably caught him in the middle of one
of his mischievous little plots..~
72 4 350 E
4 20 0 0d0+0 0d0+0
0 0 0 0 0 35
3 3 1 24 13 0 2
Str: 84
Dex: 74
Int: 70
Wis: 82
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#3504
galithel silverwing ranger master lord teacher guildmaster~
Galithel Silverwing~
A nimble ranger stands among the trees stringing his bow.~
The heavy cloak hides most of the features of this large man.  Galithel
Silverwing has battled with many demons and gods to protect the forests of
Mielikki.  For his centuries of service he has been made ranger lord.~
536870920 1064 955 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 35
3 3 1 6 1 0 2
Str: 95
Dex: 85
Int: 87
Wis: 65
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55727
T 112
T 106
T 107
T 108
T 109
T 110
T 111
T 6201
T 6204
T 55706
T 3155
T 3159
#3505
miner dwarven-miner stout-looking-dwarf~
a dwarven miner~
A stout dwarf roams the countryside.~
This stout fellow seems to be investigating the Grey White Mountains, but what
he is looking for is a mystery.~
35657740 16777216 750 E
4 20 3 0d0+0 0d0+0
0 0 0 0 0 35
3 3 1 3 3 0 2
Str: 87
Dex: 87
Int: 66
Wis: 76
Con: 68
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3506
sparrow song-sparrow~
a song sparrow~
A song sparrow flits from branch to branch.~
He's a little yellow bird with pretty plumage and a perky expression,
and every chance he gets, he bursts into beautiful song.~
268566728 1048576 0 E
3 0 0 0d0+0 0d0+0
0 0 0 0 0 35
3 3 1 24 14 0 1
BareHandAttack: 10
Str: 91
Dex: 86
Int: 63
Wis: 69
Con: 79
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3507
crow black black-crow~
a black crow~
A black crow flies past.~
It's a large bird, with glossy black feathers and knowing yellow
eyes.~
2099276 0 0 E
4 0 0 0d0+0 0d0+0
0 0 0 0 0 35
4 4 0 24 14 0 1
BareHandAttack: 10
Str: 88
Dex: 86
Int: 80
Wis: 82
Con: 84
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3508
hedgehog hedge hog little furry~
a hedgehog~
A little furry hedgehog scampers past.~
It's a little four-footed creature, similar in shape to a rodent, but with
spikier fur.  It chitters alarmedly when it sees people nearby, but otherwise
just scampers around looking for food.~
76 0 0 E
2 0 0 0d0+0 0d0+0
0 0 0 0 0 35
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 89
Dex: 82
Int: 71
Wis: 75
Con: 74
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#3509
mouse brown-mouse~
a brown mouse~
A brown mouse tries to hide.~
She's a delicate little brown mouse with bright eyes and soft whiskers.  Her
nose twitches constantly and her tail thrashes the air as she tries to hide
herself away.    ~
204 0 0 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 35
3 3 2 24 14 0 1
Str: 96
Dex: 90
Int: 72
Wis: 74
Con: 88
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#3549
ranger guard guildguard ranger woman elven half~
a half-elven woman~
A half-elven woman in ranger's garb stands near the west end of the path.~
She is tall and haughty, with copper-colored ringlets of hair flowing down her
back and sage-green eyes that are slightly slanted.  She has a faintly
disapproving air as she looks around, her weapons at the ready.~
268437530 16785448 0 E
90 10 0 0d0+0 5d5+10
0 0 0 0 0 35
3 3 2 6 9 0 2
Str: 86
Dex: 82
Int: 72
Wis: 72
Con: 77
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3549
T 306
T 307
T 308
T 311
T 314
T 3155
T 3159
$
