#35000
chipmunk~
a chipmunk~
A chipmunk searches for bugs.~
This tiny creature has reddish-brown fur with white and black stripes along its
sides.  Its long, fluffy tail swishes in the grasses as it tries to find some
bugs to snack on.    ~
268435528 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 88
Dex: 83
Int: 65
Wis: 74
Con: 81
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35001
rabbit hare~
a brush hare~
A brush hare is twitching its ears at you.~
This creature with greyish brown fur stares back at you with large dark eyes.
The ears are huge in direct proportion to the rest of its body.  It looks ready
to bolt at any moment, but lucky for you its feet are still gently thumping the
ground.    ~
268435528 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 89
Dex: 82
Int: 67
Wis: 69
Con: 83
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35002
golden mouse~
a golden mouse~
A golden mouse chews on some grain.~
This tiny golden creature has small black eyes, and its little nose sprouts
several wiskers.  The mouse sits here trying to camouflage itself in the
grasses.  Its golden fur helping to hide the tiny creature in the tall grasses.~
268435528 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 90
Dex: 92
Int: 66
Wis: 70
Con: 72
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35003
dusty hawk~
a dusty hawk~
A dusty hawk circles above.~
The large bird of prey seems to be in search of a meal.  It has been
successful, and you can see the blood tinged feathers around its beak.  The
eyes of this hawk pierce the grasses and brush in search of prey.  This beast
is a fierce hunter in this environment.    ~
72 1048576 0 E
2 20 0 0d0+0 0d0+0
0 0 0 350
4 4 0 24 14 0 1
BareHandAttack: 10
Str: 78
Dex: 94
Int: 70
Wis: 73
Con: 77
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35004
snake racer brown-racer~
a brown racer~
A slender snake races through the grass.~
This snake is pretty long, and it seems to be built for speed.  The tiny brown
scales all over its body grip everything in its path to help the racer speed
its way through the grasses in search of prey.  This agile creature stops only
long enough to check the air for details about its surroundings before heading
on.    ~
72 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 84
Dex: 82
Int: 62
Wis: 80
Con: 80
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35005
raccoon~
a raccoon~
A raccoon plays with something shiny.~
The face of this creature is covered in a mask of dark fur around its eyes, and
white over the eye ridges and around the muzzle leaves a dark outline to the
raccoon's mask.  Its long ringed tail is a little shorter than the rest of its
body which is covered in grizzled greyish fur.  The raccoon blends in well with
its surroundings, but it probably would not like being cornered.~
268435528 0 0 E
2 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 8
Str: 98
Dex: 91
Int: 64
Wis: 74
Con: 76
Cha: 48
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35006
rabid raccoon~
a rabid raccoon~
A rabid raccoon snarls at you with a foaming mouth.~
This masked creature looks to be troubled by its disease, and it seems to be in
pain.  The once peaceful creature is angry, and you can see foam covering its
mouth and face.  The small creature has a wild and dangerous look in its eyes.~
2120 0 0 E
3 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 83
Dex: 78
Int: 72
Wis: 69
Con: 84
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#35007
finch bird brush-finch brush~
a brush finch~
A brush finch searches for a worm.~
This tiny little bird is perched on a single blade of grass.  It must be light
not to topple the thin grass, but then it is mostly feathers.  Its brown wings
and chest blend well with the upper grasses, and the finch's watchful eyes are
set on finding a nice meal in the grasses below.    ~
268435528 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 93
Dex: 83
Int: 73
Wis: 72
Con: 84
Cha: 49
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35008
lark horned bird horned-lark~
a horned lark~
A lark perches near you preening its horns.~
The lark perches nearby, and it seems to be more interested in preening itself
than anything you could be doing.  This is a male of the species, and the two
horn shaped, clusters of feathers on its head make this an easy distinction.  
The rest of the lark's body is covered in mute brown feathers except for a long
streak of black running from the sides of its beak down to a white spot on its
breast.    ~
268435528 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
3 3 1 24 14 0 1
BareHandAttack: 10
Str: 94
Dex: 90
Int: 70
Wis: 84
Con: 86
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35009
lark bird~
a lark~
A lark takes to the sky in search of a mate.~
As this bird flies by it seems to be intent on finding something in the grasses
below.  The lark lets out a few chirps every so often, and then she flies on.
The feathers covering her body are brown, but there is a large white spot on
her breast.  A small streak of black runs from the corner of her beak to the
spot on her chest.    ~
268435528 1048576 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
4 4 2 24 14 0 1
BareHandAttack: 10
Str: 88
Dex: 84
Int: 72
Wis: 76
Con: 80
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35010
frog bullfrog~
a bullfrog~
A bullfrog croaks out a warning here.~
This amphibian is yellow-green with dark brown mottling.  The bullfrog's eyes
stare back at you from its large head as it sits partially covered in mud.  
Although it seems small the bullfrog seems to mean business as well, and it
looks as if it's almost taunting you.    ~
72 0 0 E
2 20 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 85
Dex: 78
Int: 64
Wis: 68
Con: 80
Cha: 80
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35011
earthworm worm~
an earthworm~
An earthworm stretches out to soak up some moisture here.~
You see a segmented, soft bodied worm aerating the soil as it digs.  
Purplish-orange in color and about five inches long, these worms love to come
to the surface after a strong rain to play in the mud.    ~
268435466 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 6
Str: 86
Dex: 87
Int: 74
Wis: 78
Con: 77
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35012
snake green~
a green snake~
A green snake slithers through the grasses.~
A small, slender snake with bright yellow eyes makes its way through the
grasses.  There are no markings of any kind on its body, but the green scales
match the grasses perfectly.  This feature helps this small snake survive in an
area with so many predators around looking for a meal.    ~
268435528 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 84
Dex: 80
Int: 76
Wis: 66
Con: 76
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35013
squirrel black~
a black squirrel~
A black squirrel hides among the low branches.~
A quick flick of a bushy tail, and a ripple of fur as the squirrel tenses on a
branch are the only things that give this creature's hiding place away.  
Covered head to tail in black fur this rare creature hides among the branches
trying to finish its meal.    ~
16394 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 90
Dex: 83
Int: 59
Wis: 74
Con: 79
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 10
Lifeforce: 0
Composition: 0
Stance: 6
E
#35014
bird grouse~
a grouse~
A grouse struts by ruffling its crest at you.~
Strutting near you, this reddish-brown feathered bird seems to be trying to get
your attention for some reason.  The grouse fans its banded tail feathers at
you, and ruffles the crest on its head to draw your eyes towards itself.    ~
268435528 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 90
Dex: 78
Int: 73
Wis: 72
Con: 74
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35015
bird hummingbird~
a hummingbird~
A hummingbird hovers over a wildflower.~
A small bird hovers just above a blooming wildflower.  Its small wings beating
in a figure eight pattern to keep it in place as it feeds off the nectar from
the blooms.  The hummingbird is mostly covered in dark gray feathers, but there
is a small patch of crimson just under its beak that stands out.    ~
268435528 1048576 0 E
1 0 0 0d0+0 0d0+0
0 0 0 350
4 4 0 24 14 0 1
BareHandAttack: 10
Str: 93
Dex: 86
Int: 66
Wis: 75
Con: 78
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35016
bird blue bluebird blue-bird~
a bluebird~
A bluebird flies back to its nest.~
The wings of this small bird are covered in blue feathers, as are its back,
tail, and head.  The only feathers not sharing that blue tint are the ones
covering the bluebird's chest and neck.  Those feathers are dirty orange in
color.  The bluebird moves easily through the air in these open spaces.    ~
72 1048576 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
4 4 0 24 14 0 1
BareHandAttack: 10
Str: 85
Dex: 80
Int: 68
Wis: 80
Con: 88
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35017
bird cardinal~
a cardinal~
A cardinal swoops in for a look around.~
A bird covered in red feathers flutters above the grasses.  A small mask of
black feathers surrounds its red beak.  The bright red body stands out against
the backdrop of the grasses as the cardinal searches for its food.    ~
72 1048576 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
4 4 0 24 14 0 1
BareHandAttack: 10
Str: 82
Dex: 81
Int: 62
Wis: 72
Con: 82
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35018
fox young young-fox~
a young fox~
A young fox prances through the grass.~
As the young fox prances near you its body moves with amazing grace.  The
little legs of the fox simply trotting along while its tail seems to almost
follow behind on its own accord.  At the slightest sound its ears perk up, and
it gazes down a long snout towards you.  Pure survival instinct is all you see
glaring back at you from this little creature.    ~
72 0 0 E
2 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 90
Dex: 76
Int: 68
Wis: 75
Con: 74
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35019
bat big big-eared~
a big-eared bat~
A big-eared bat hangs from the ceiling chirping softly.~
Short, black fur covers the body of this small, four inch long mammal.  The
ears of this bat are what distinguish it from other species of bats.  They are
huge in comparison with the rest of its body.  Growing to almost twice the
length of the bat's body, they are by far the largest ears of any bats on this
continent.    ~
10 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 84
Dex: 82
Int: 66
Wis: 79
Con: 80
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35020
hellbender hell salamander~
a hellbender~
A hellbender makes its home in a shallow pool.~
A thick salamander lies in a shallow pool of water breathing through gills on
its neck.  The hellbender is almost two feet long, and its tail looks like a
formidable weapon.  The salamander's dark skin is speckled with red, and its
two black eyes are looking straight through you.    ~
10 0 0 E
2 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 2
Str: 92
Dex: 74
Int: 76
Wis: 73
Con: 68
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35021
rat fat fat-rat~
a fat rat~
A fat rat stumbles around, too stuffed to run away.~
A true image of a rodent's rodent, this rat has found an overabundance of food
in the grasses.  Its small nose and its tail are the only features that are not
bloated with fat.  You might not even recognize this creature for what it is at
first glance, but look closely.  It's still a rat.    ~
268435528 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 93
Dex: 83
Int: 60
Wis: 76
Con: 78
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35022
vole red-whiskered~
a vole~
A vole flicks its red whiskers at you.~
This relative of the rodent family is a little larger than your average rat,
but it has much nicer features.  The vole's long red whiskers are unusual for
rodents, but the slick, grey fur that covers its body is fairly common among
the species.  This small vole is flashing its whiskers and giving you a good
look at the two large teeth protruding well over its lower lip.    ~
268435528 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 94
Dex: 91
Int: 66
Wis: 76
Con: 78
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35023
crow bird~
a crow~
A crow flies overhead as dark as night.~
A black feathered crow flies over you in search of some food.  Every feather on
this bird is as black as the darkest night, and its beak is just as dark.  Two
jet black eyes scan all around you, but they seem to be keeping an eye on the
sky as well as the ground below.  Even the feet of this crow are black as tar.~
72 1048576 0 E
1 0 0 0d0+0 0d0+0
0 0 0 350
4 4 0 24 14 0 1
BareHandAttack: 10
Str: 95
Dex: 78
Int: 64
Wis: 73
Con: 78
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35024
mouse speckled speckled-mouse~
a speckled mouse~
A speckled mouse feeds on some grains.~
This small rodent does its best to finish its meal despite your arrival.  
There is little doubt the mouse is hungry, but it seems to be healthy enough.
The creature's fur is brown with small specks of tan covering its entire body.
The tail is the only part, save its nose, not covered with the speckled fur.  ~
8 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 88
Dex: 83
Int: 71
Wis: 68
Con: 78
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#35025
man trapper fur-trapper~
a fur trapper~
A man garbed in furs checks the ground for tracks.~
Standing six feet tall, this muscular man is dressed head to toe in cured furs.
They seem to be a mixture of many different animals, but the outfit is
complete.  He looks like he has lived off the land for some time now, and from
the size of some of his pelts there is no doubt he is good with a knife.  The
trapper is true grit tempered under the unyielding forces of nature.    ~
270534732 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 350
3 3 1 13 0 0 2
Str: 99
Dex: 77
Int: 89
Wis: 68
Con: 68
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#35026
snake crimson crimson-bellied~
a crimson-bellied snake~
A crimson-bellied snake slithers among the grasses.~
Slithering through the grasses quietly in search of its next meal, this small
crimson-bellied snake passes near your feet.  As it detects your presence the
snake flips over offering its crimson belly to you.  It certainly looks to be
dead, but it happened so fast.~
268435528 0 0 E
1 0 0 0d0+0 0d0+0
0 0 0 350
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 88
Dex: 88
Int: 66
Wis: 76
Con: 84
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
