#36001
ambitious-mage mage ambitious~
an ambitious mage~
An ambitious mage walks the corridors of Kaaz searching for knowledge.~
An ambitious mage says "There is power in this temple and I will find it!"

This mage seems older than most you would expect of his level. His lust 
for power has betrayed him and left him powerless and searching. His
quest for power has misguided him from the true sight of what he seeks 
to attain. ~
268435660 0 -300 E
2 20 0 0d0+0 0d0+0
0 0 0 360
3 3 1 0 0 0 2
Str: 80
Dex: 76
Int: 84
Wis: 88
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#36002
ambitious-priest cleric priest ambitious~
an ambitious priest~
An ambitious priest walks the corridors of Kaaz searching for wisdom.~
An ambitious priest says "I don't care about my god! I want this power!"
                           
This cleric seems misguided by his lusts. He wants absolute power but has
forgotten his true source of power. He has ignored such simple details as
personal hygiene and cleanliness in his drive for power. This priest acts
foolishly, searching for the source of an ancient legend. ~
268435660 0 -300 E
2 20 0 0d0+0 0d0+0
0 0 0 360
3 3 1 1 0 0 2
Str: 78
Dex: 74
Int: 84
Wis: 84
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#36003
seether tall thin creature~
a seether~
A tall thin creature lopes through the halls hissing at you.~
You see a black skinned thin creature with slightly glowing eyes. It seems
to cling to the shadows of the passageway and isn't very social. Its skin
is covered with boils and you find its hands in your pockets! ~
268435660 0 -750 E
2 20 0 0d0+0 0d0+0
0 0 0 360
3 3 1 3 18 0 2
Str: 72
Dex: 93
Int: 89
Wis: 66
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 36001
T 36002
#36004
seether large tall creature~
a seether~
A LARGE tall creature lopes through the halls hissing at you.~
You see a black skinned thin creature with slightly glowing eyes. It is 
quite a bit larger than the rest you have noticed. It seems to cling to 
the shadows of the passageway and isn't very social. Its skin is covered 
with boils and you find its hands in your pockets! ~
268435466 1024 -300 E
3 20 0 0d0+0 0d0+0
0 0 0 360
3 3 0 3 4 1 3
Str: 85
Dex: 83
Int: 63
Wis: 73
Con: 30
Cha: 73
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 36003
T 36004
T 55695
#36010
Girbina Tickmaster~
Girbina Tickmaster~
Girbina Tickmaster sits here intently studying.~
It looks unfinished.~
8 8 0 E
99 20 0 0d0+0 0d0+0
0 0 0 360
3 3 2 9 2 0 1
Str: 75
Dex: 73
Int: 83
Wis: 89
Con: 69
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 36020
$
