#36300
smuggler mean man~
a smuggler~
A mean looking smuggler glares at you.~
He's a large fellow, with huge, muscular arms and a narrow waist. He
has a neatly tended moustache that curls up at the ends slightly, and
his head is shaved. He wears only ragged leather clothes.~
2124 0 -350 E
10 20 0 0d0+0 0d0+0
0 0 0 363
3 3 1 18 0 0 2
Str: 82
Dex: 83
Int: 76
Wis: 68
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 17217
#36301
leader smuggler man huge gannigan~
the smuggler's leader~
The huge man before you is the leader of the smugglers.  He looks very upset.~
He is a huge man, bulging with muscles, a veritable mountain of flesh
and power. Throbbing veins can be seen to pulse on the surface of
his shaved head. He does not appear to be terribly intelligent,
given the way he mumbles to himself.~
2103322 0 -375 E
14 20 0 0d0+0 0d0+0
0 0 0 363
3 3 1 3 0 0 2
Str: 88
Dex: 76
Int: 74
Wis: 73
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 17207
T 17208
T 17209
T 55695
#36302
cougar~
a cougar~
A cougar lies curled up on the floor in front of the fireplace.~
This cougar is apparently domesticated.  He lies curled up on the floor
in front of the huge fireplace.  A metal chain attached to the wall snakes
down to a collar around his neck.~
2058 0 0 E
11 20 0 0d0+0 0d0+0
0 0 0 363
1 1 1 3 14 0 2
BareHandAttack: 9
Str: 82
Dex: 85
Int: 66
Wis: 68
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 5
E
#36303
guard smuggler huge man~
a smuggler guard~
A huge man with his arms crossed stands in front of you, barring your way.~
A huge man well over 6' tall stands before you.  He glares down at you with
undisguised hatred.  You notice another look in his eye...anticipation?
Yes, he is just looking for the slightest reason to pound you to a pulp.
You can see as it dawns on him.  You are trespassing.  He moves in....~
2062 0 -375 E
12 20 0 0d0+0 0d0+0
0 0 0 363
3 3 1 10 0 0 2
Str: 89
Dex: 82
Int: 68
Wis: 74
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 36302
T 36303
T 36304
T 17217
#36304
woman smuggler female~
a smuggler~
A woman dressed in tattered rags shifts though a box, unaware of your presence.~
She is a fairly young woman, and under the dirt smudging her features,
she doesn't look unattractive. She wears tattered rags, and her hands
are quite dirty.~
142 0 -120 E
7 20 0 0d0+0 0d0+0
0 0 0 363
3 3 2 18 13 0 2
Str: 91
Dex: 72
Int: 83
Wis: 73
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 17217
#36305
lion mountain-lion mountain~
a mountain lion~
A ferocious looking mountain lion growls at you.~
This mountain lion watches its surroundings carefully, letting out a loud growl
whenever it notices movement.  The large cat is sleek and beautiful, with a
long flowing mane.    ~
1050696 0 0 E
8 20 0 0d0+0 0d0+0
0 0 0 363
3 3 0 3 14 0 2
BareHandAttack: 8
Str: 85
Dex: 81
Int: 75
Wis: 68
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 36414
T 36415
#36306
guard smuggler huge chief man~
the chief smuggler guard~
A tall muscular guard strides around shouting at people.~
This guard has risen to the chief guard position by being crueller and nastier
than any of the others.  He will quite happily grind you into the dust if he
even thinks you look like you are considering irritating him.  Luckily for you
he is quite busy shouting at people at the moment.  He has a large scar around
half his neck where someone has tried and failed to cut his throat.  
Presumably that person is no longer among the living.    ~
2103320 0 -500 E
13 20 0 0d0+0 0d0+0
0 0 0 363
3 3 1 10 0 0 2
BareHandAttack: 7
Str: 94
Dex: 76
Int: 74
Wis: 71
Con: 76
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 36300
T 36305
T 36306
T 36307
T 36308
T 17217
T 55694
$
