#36500
frog~
a &2 Bright Green Frog &0~
A small green frog is resting here.~
   This small creature has incredible color to him.  He does not croak, he just
sits here calmly conserving his energy.    ~
8 0 0 E
2 2 0 0d0+0 0d0+2
0 0 0 365
3 3 1 24 14 0 1
Str: 91
Dex: 79
Int: 68
Wis: 62
Con: 77
Cha: 77
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 36500
#36501
mob unfinished~
the mob~
An unfinished mob stands here.~
It looks unfinished.~
8 0 0 E
0 0 0 0d0+0 0d0+0
0 0 0 365
3 3 0 13 17 0 2
Str: 84
Dex: 83
Int: 68
Wis: 80
Con: 75
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
