#39001
great-white great white shark fish~
the Great White Shark~
The Great White Shark hunts restlessly beneath the waves.~
Much to your dismay, the old sailor's tales are true: A leviathan-like white 
shark has caught your scent - sleek and dangerous, the great predator is the 
most feared creature of the sea, and it's swimming your way!  Mottled white 
skin and thick, tough-looking wrinkles cover the length of the great beast's 
ancient frame.  Clearly this great shark has lived a long life thus far, and it 
doesn't show any signs of giving up any time soon.  Its muscles ripple in time 
with the deep currents as it knifes through the water, searching, hunting, for 
a little fish, for a big fish, for you... ~
17893448 263264 0 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 84
Dex: 77
Int: 70
Wis: 77
Con: 30
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#39002
black-barracuda black barracuda fish vicious~
a black barracuda~
A black-scaled fish swims in manic circles through the dim water.~
Large, cold eyes stare back at you as you gaze upon the most deadly fish of the
sea, the black barracuda.  Swarming in a hideous group of its kin, this fish
lures its prey by creating swirling currents that drag and pull at any who are
foolish enough to venture near.  The cold scales of the barracuda's body are, as
its name suggests, a deep gloomy black.  As the fish swims by, your mind cannot
help but compare this horrid creature to a mobile black hole with sharp fins
and a gaping, needle-filled maw.~
16779338 1120 -1000 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 87
Dex: 79
Int: 70
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#39003
grey-shark shark fish sleek~
a sleek grey shark~
A sleek and deadly shark approaches you.~
This large, knife-like predator has one sharp fin that pokes up from the water,
swishing gracefully as it swims.  Its other fins are deadly and graceful,
effortlessly moving its lithe grey body through the water.  It has several rows
of sharp, hooked white teeth on its top and bottom jaws, and can open its mouth
to a truly prodigious width.    ~
17827912 263264 0 E
18 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 87
Dex: 86
Int: 69
Wis: 68
Con: 30
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#39004
flying-fish flying fish ~
a shimmering flying fish~
A flying fish soars above the waves as if executing a graceful jete.~
This incredible animal seems almost as if it desires to transcend the
boundaries of its nature to become one with the birds.  Its shimmering
scales sparkle in the hot sun as it leaps above the waves and dives
gracefully back in to the water. ~
16777416 262208 0 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 1
Str: 92
Dex: 90
Int: 72
Wis: 78
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#39005
sun-fish sun fish golden sunfish~
a golden sunfish~
A golden sunfish floats near the surface, basking in its namesake.~
Sparkling in the sun, it is easy to see how this fish got its name. 
As it lounges languidly beneath the hot rays of the sun, it seems to be a
miniature star unto itself, swimming tranquilly through the clear water. ~
16777416 64 0 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 2
Str: 86
Dex: 84
Int: 68
Wis: 73
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#39006
paradise-fish paradise fish vibrant~
a vibrant paradise fish~
A vibrantly coloured paradise fish brings light to the water as it swims past.~
Clearly a tropical fish, the paradise fish is vibrantly coloured with
bright orange, blue, and light-green scales. What is most interesting
though, is not the scales of its body, but the scales of its belly, which
glow softly to illuminate the water around it. ~
16777416 64 0 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 10
Str: 95
Dex: 84
Int: 64
Wis: 78
Con: 30
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#39007
giant-squid giant squid slimy~
the Giant Squid~
The Giant Squid hovers ominously below you, long tentacles weaving...~
Larger than any creature you have seen by land or sea, the Giant Squid
declares iself chief denizen of the depths.  Its great rope-like tentacles
ripple with strange muscles as they reach for you in an attempt to draw
you in to feed the strange maw at the creature's core.  You cannot see the
creatures eyes, nor make out any features other than the deep purple mass
of its hulking frame and the great whipping tentacles that thrash from
it. ~
18876488 263264 0 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 2
Str: 98
Dex: 85
Int: 62
Wis: 67
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55697
#39008
sinister-eel sinister eel long slimy~
a sinister blind eel~
A sinister eel stares blindly at you from the dark ocean floor.~
Truly one of the most hideous creatures extant, the mud brown eel's
snake-like body slithers through the depths. Beady eyes appear to stare
out piercingly into the gloom, but in reality the eel is blind, relying on
its sense of smell to search out its food. Which should alarm you as its
nostrils are pointed your way! ~
16908872 262240 -1000 E
17 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 90
Dex: 96
Int: 58
Wis: 70
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 170
Lifeforce: 0
Composition: 0
Stance: 6
E
#39009
hag-fish hagfish hag fish ugly~
an ugly hagfish~
Ugly as sin, a brutish hagfish waddles through the water here.~
This horridly repugnant little fish seems completely out of place
among the wonderfully coloured variants of tropical aquatic life that
bring life to the sea. Its body is a mottled grey-brown, and it's pugfaced
snout veers up like a sea-going hog.  You could almost swear you heard it
snort. ~
16777416 64 0 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 92
Dex: 84
Int: 68
Wis: 78
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#39010
sea-slug sea slug nudibranch~
a cute sea slug~
A flashy-coloured sea slug winks at you from below the waves.~
This slug, properly known as a nudibranch, is a huge variation of the
common slug found on land.  Different too, from the land-going species, is
the sea slug's colouring: a startling blue that blends with the colour of 
the sea and can only be seen at brief intervals as an underwater twinkling.
Peering closer, you see the creature has large eyes on a long stalk stretching
from its lumpy body.  The eye seems to wink at you. How bizarre! ~
16777420 263232 0 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 5
Str: 88
Dex: 86
Int: 66
Wis: 76
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#39011
jelly-fish jelly fish clear jellyfish~
a clear jellyfish~
A clear jellyfish swims by, silent and deadly.~
A gelatinous, umbrella-shaped jellyfish swims here, its invertebrate
form extending and contracting as it propels itself silently along. 
Trailing behind the creature are long thin tentacles... beware their
sting! ~
16851148 262240 0 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 0 24 14 0 2
BareHandAttack: 1
Str: 90
Dex: 88
Int: 70
Wis: 84
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#39012
spirit lady-sea lady-of-the-sea gaunt-white-ghost~
the Lady of the Sea~
A gaunt white ghost wails above the ocean waves.~
Floating before you is the spirit of the Arabel Ocean, the Lady of the Sea.  
Legends tell of her capricious nature, veering wildly between placid calm and
tempestuous rage.  The waters of the ocean and the winds of the sky rise to
meet her mood.  Something has twisted and enraged the Lady, who has surrounded
herself in howling winds and pounding waves.  Her eyes, filled with furious
rushing waters and blasting rain, spell doom for any caught in her wake.~
-2130681830 1032 0 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 390
4 4 2 21 1 0 2
Str: 77
Dex: 73
Int: 78
Wis: 79
Con: 77
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 0
Stance: 6
E
T 39000
T 39001
T 39002
T 39003
T 39007
T 39010
T 39011
T 39016
#39013
blue-fog thick spirit~
the Blue-Fog~
Thick blue fog rises ominously off the water.~
The eponymous Blue-Fog has coalesced into a thick, eerily glowing cloud,
floating above the river and lake that is its true form.  Haunting moans of the
hundreds who have drowned in its watery depths echo in time with its softly
pulsating luminous glow.  With no distinct figure or shape, the Blue-Fog is
both everywhere and nowhere.~
-1996464102 8 -500 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 390
4 4 0 21 17 0 2
BareHandAttack: 12
Str: 75
Dex: 68
Int: 98
Wis: 80
Con: 69
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 6
Stance: 6
E
T 39005
T 39006
#39014
Water-phoenix shining watery bird spirit~
the Water Phoenix~
A shining watery bird soars through the steam.~
The spirit of the Phoenix Feather Hot Springs has manifested in the form of the
legendary bird for which it is named.  It flies through the sky above the
springs, riding the rising currents one watery wings.  Five lustrous feathers
fan out from the Phoenix's tail like a glorious fan, leaving a trail of steam
like smoke from fire.~
-1996464118 8 500 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 390
4 4 0 21 17 0 2
BareHandAttack: 9
Str: 81
Dex: 77
Int: 76
Wis: 76
Con: 78
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 0
Stance: 6
E
T 39005
T 39006
T 39007
#39015
Three-falls-totem humanoid figure spirit~
the Three-Falls Totem~
A three-faced humanoid figure rises from the water.~
The watery humanoid body of the Three-Falls Totem is topped by a head with
three animal faces, one for each tribe in its canyon home: a bear, an eagle,
and a cougar.  Its rhythmic movements form a kind of dance, flowing like the
river it belongs to.  Each step echoes with the sound of the rushing rapids in
an endless cycle of rhythm and sound.~
-1996464118 8 0 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 1 21 13 0 2
BareHandAttack: 9
Str: 80
Dex: 73
Int: 91
Wis: 85
Con: 82
Cha: 44
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 4
Stance: 6
E
T 39005
T 39006
T 39008
#39016
greengreen-hag hideous green woman spirit~
the Greengreen Hag~
A hideous green woman with a distended mouth and belly crawls through the sea.~
Putrid green skin hangs loose off the horrifying visage of the monstrous sea
hag, the spirit of the Greengreen Sea.  She ravenously shovels anything she can
reach into a gaping cavernous maw which dominates her face.  An enormous
distended belly sags between her legs as she laboriously crawls her way through
the water, looking for something to devour.~
-1996464118 8 -750 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 2 21 18 1 4
BareHandAttack: 4
Str: 77
Dex: 73
Int: 91
Wis: 72
Con: 76
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 0
Stance: 6
E
T 39005
T 39006
T 39007
#39017
Lullaby beautiful song currents spirit~
the Lullaby~
The sea's currents manifest into the ripples of a beautiful song.~
Barely visible ripples of harmonious music rise from the depths of the ocean.
Each delicate sound chimes like a bell, forming snippets of old tunes sung to
the memory of ancient deep.  Together they form a gentle, drifting melody, like
a lullaby for an infant adrift in a sea of sound and music.~
-1996464118 8 500 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 390
4 4 0 21 17 0 2
BareHandAttack: 1
Str: 70
Dex: 67
Int: 86
Wis: 89
Con: 70
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 4
Stance: 6
E
T 39005
T 39006
#39018
Ghost-frozen-north willowy icy white woman spirit~
the Ghost of the Frozen North~
A willowy icy white woman strides across the lake.~
Striding coldly across the waters of Frost Lake, dressed in resplendent robes
and an icy crown, is the manifestation of its commanding spirit, white as the
blinding snow.  The temperature around her somehow drops even further as ice
crystals form under her unnaturally graceful steps.  Deep icy hatred shines
from her ice blue eyes and a cruel smile lingers ever so slightly on her ruby
red lips.~
151248906 8 -750 E
75 20 0 0d0+0 0d0+0
0 0 0 0 0 390
4 4 2 21 0 0 2
BareHandAttack: 12
Str: 74
Dex: 72
Int: 89
Wis: 84
Con: 77
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 5
Stance: 6
E
T 39005
T 39006
T 39009
T 39015
#39019
Spirit-darkest-depths inky black shade~
the Spirit of the Darkest Depths~
An inky black shade rises from the depths.~
Infernal malevolence wafts off this murky beast, chilling even the most
resolute followers of darkness.  It vaguely resembles a winged humanoid with
two massive black horns growing from its head and curved around its face, yet
against the dark waters of the Black Lake it's impossible to fully comprehend
it.  Its form seems to be made more of a viscous goo than water, more like the
dark heart of Garl'lixxil than anything from Ethilien.~
-1996464118 8 -1000 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 390
4 4 0 21 19 1 3
BareHandAttack: 8
Str: 72
Dex: 80
Int: 92
Wis: 82
Con: 62
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 0
Stance: 6
E
T 39005
T 39006
T 39007
#39020
Dreaming-undine translucent blue woman spirit~
the Dreaming Undine~
A translucent blue woman plays joyfully in the moonlit waves.~
It looks unfinished.  C/ The spirit of the Dreaming River takes form as an
undine, a kind of mystical water spirit in the shape of a beautiful woman.  
She floats along the moonlit river, singing softly to the sky above in a
dreamlike reverie, mermaid-like in her lilting voice.  Tiny iridescent scales
cover her skin, shimmering in the moonlight.  She is a breath-taking sight to
behold in such a magical place.~
-1996464118 8 500 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 390
3 3 2 21 13 0 2
BareHandAttack: 2
Str: 80
Dex: 74
Int: 86
Wis: 80
Con: 71
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 4
Stance: 6
E
T 39005
T 39006
$
