#4000
shadow stalker~
a shadow stalker~
A shadow gleams at you silently.~
This creature appears mildly human in form, but not within defined shape.  An
embodiment of darkness, nothing more than solid and shade.    ~
40 1318912 -1000 E
50 20 0 0d0+0 0d0+0
0 0 3 0 0 40
4 4 0 24 17 0 2
Str: 90
Dex: 84
Int: 72
Wis: 80
Con: 80
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 500
Lifeforce: 4
Composition: 2
Stance: 6
E
#4001
white being angel fallen~
a fallen angel~
A beautiful white being with a dark taint stands here.~
She is more beautiful than one can imagine.  Her hair is a shiny black, as dark
as night.  Her skin is pale and she dons a dusty white robe, a wickedly warm
smile, and talons upon her hands that appear as sharp as any sword.    ~
1058312 32 -1000 E
55 20 0 0d0+0 0d0+0
0 0 5 0 0 40
3 3 2 24 13 0 2
BareHandAttack: 3
Str: 86
Dex: 82
Int: 70
Wis: 72
Con: 80
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 5356
#4002
trejen oil creature~
a Trejen~
A creature of oil and blackened night.~
A mesh of natural and construct, form an abomination of darkness and clearity.
This creature changes shape as it's shape is undefined, within in itself it is
lost.    ~
67109450 8 -500 E
56 0 -8 0d0+0 0d0+0
0 0 4 0 0 40
3 3 0 24 17 0 2
BareHandAttack: 10
Str: 86
Dex: 85
Int: 69
Wis: 72
Con: 82
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 4
Stance: 6
E
T 2805
#4003
lajon soul lost~
Lajon's soul~
A lost soul paces here, forsaken within his own sorrow.~
   He is a man and asuredly undead.  He paces back and forth with his head
bowed, peering at the floor.  Tears flow down his face, dropping to the floor
and fading.  He is dressed and looks just like the man in the paintings.  He
wears a family crest upon his armor.  Long perhaps once black or dark brown
hair.  He mumbles the word, "forgiveness".    ~
2099464 270344 0 E
57 20 0 0d0+0 0d0+0
0 0 3 0 0 40
3 3 1 3 0 0 2
Str: 82
Dex: 80
Int: 69
Wis: 76
Con: 85
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
T 8557
T 8558
#4004
evil man lajon soul corruption~
Lajon's corruption~
A wicked evil stands here in the form of a man, eyes of night and soulless.~
Damned within himself, the purity of evil and corruption stand alone, without
the heart of good to control it.  It's form is of a man, his eyes are a shallow
darkened night.  He wears a seemingly light suit of armor, save the
breastplate.  Hate and darkness fill with room in his presence.  Until it is
laid to rest, the soul shall be punished for it's betrayal.    ~
81962 8192 -1000 E
65 20 0 0d0+0 0d0+0
0 0 6 0 0 40
3 3 1 14 17 0 2
Str: 88
Dex: 84
Int: 62
Wis: 75
Con: 89
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 55698
#4005
weeping angel creature~
a weeping angel~
An angelic creature of light bows her head in prayer with tears upon her eyes.~
Beautiful, radiant, and yet saddened.  Her wings are folded down covering all
but her hands and face as she prays.  A warm feeling pours from her skin as she
prays silently.  She seems aware of all around her, yet concentrated on the
sadness of her heart.    ~
131354 67108864 1000 E
55 0 0 0d0+0 0d0+0
0 0 0 0 0 40
1 3 2 24 13 0 2
Str: 86
Dex: 82
Int: 72
Wis: 78
Con: 80
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 5356
#4006
shard shards darkness solid shade warping~
a shard of darkness~
A warping shard of solid shade forges into night.~
Folding within itself, darkness unfurls and implodes upon contact with light.
A piece of living night, darker than any still grave.  Shred of life, evince,
solid, and shade.    ~
81962 8224 -1000 E
53 0 0 0d0+0 0d0+0
0 0 4 0 0 40
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 87
Dex: 87
Int: 50
Wis: 97
Con: 81
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 530
Lifeforce: 5
Composition: 2
Stance: 6
E
#4007
tres lizard man creature human reptilian~
a Tres~
A lizard-like human patrols his path.~
Human in form, yet lizard or reptilian does it favor.  Standing with feet
firmly in place, it shows no expression or much concern of presence.  It
appears to be on guard, or perhaps patrolling.    ~
2100744 0 0 E
52 0 0 0d0+0 0d0+0
0 0 2 0 0 40
3 3 1 3 13 0 2
BareHandAttack: 8
Str: 90
Dex: 82
Int: 65
Wis: 72
Con: 78
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#4008
apparition sahemin soul spirit~
Soul of Sahemin~
An apparition walks here cursing and screaming into nothingness.~
Barely robed and undoubtfully upset, he stands around six foot and mild build.
When he moves the air shimmers, and his eyes form into flames.  He pauses,
chuckles, cackles, and then screams as if his very soul had caught an eternal
flame.    ~
16906 8704 -1000 E
55 0 0 0d0+0 0d0+1
0 0 6 0 0 40
3 3 1 24 0 0 2
Str: 76
Dex: 75
Int: 82
Wis: 97
Con: 61
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
T 55698
#4009
norhamen beast flames man-like man~
Norhamen~
A man-like horned beast erupts in black flames, roaring wickedly.~
Darkness upon night, darkened even then within itself.  A marvel and a purity
of hate, evil and corruption.  The huge horned beast is shadowed himself, arose
in blackened flames.  Wind flows from his mouth, black water drips from the
edge of claws, and flames erupt from within his very soul.    
His body is surrounded by blackened flames!~
245802 100671624 -1000 E
70 10 0 0d0+0 0d0+5
0 0 4 2 0 40
3 3 1 24 19 1 5
BareHandAttack: 10
Str: 96
Dex: 92
Int: 58
Wis: 62
Con: 78
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 55699
T 5346
#4010
fallen guard angel man~
a fallen guard~
A large shadowed man stands silently, grinning wickedly.~
Skin as white as snow, and eyes as black and shallow as darkness.  He stands at
almost seven feet in height.  Dark wings furl downward covering all, save but
his face.  His hair black and his lips quiver just enough to grin.    ~
18474 8232 -1000 E
59 20 0 0d0+0 0d0+5
0 0 7 0 0 40
3 3 1 24 17 0 2
Str: 84
Dex: 94
Int: 68
Wis: 73
Con: 78
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 5356
#4011
shape air drejen oil~
a Drejen~
A formless shape of air and oil shifts, and molds itself here.~
A Fracture of air and oil compose this abomination.  It has no definiate shape
or even distinguished face.  It rumbles within, growling at it's own define.  ~
196648 1089536 -500 E
54 17 0 0d0+0 0d0+1
0 0 2 0 0 40
4 4 0 24 17 0 2
Str: 82
Dex: 88
Int: 68
Wis: 70
Con: 81
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 2
Stance: 6
E
#4012
kindel vile flame~
a Kindel~
A vile flame consumes the essence of light.~
It was spun from a twisted god's mind or a disturbed sorcerer's power.  The
tips are as black as night, but the flame burns brightly as it consumes the
light.  Scorching heat pours from its presence, and shadow clouds its front.  ~
81962 1048576 0 E
52 0 0 0d0+0 0d0+5
0 0 2 0 0 40
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 88
Dex: 82
Int: 68
Wis: 75
Con: 72
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 3
Stance: 6
E
#4013
dragon beast borgan~
the beast of Borgan~
A two-headed dragon stands here, roaring towards the east.~
Shimmering black scales and spikes of bone run between its wings from head to
tail.  This beast is ungodly in size.  His wings cannot spread in here, for the
room wouldst collapse.  When he moves, his eyes can be seen, glistening for
only a moment's passing.  Shadows erupt from his breath, and shade encrusts his
talons.    ~
84010 67149960 -1000 E
60 5 0 0d0+0 0d0+0
0 0 6 1 0 40
3 3 1 16 21 0 6
BareHandAttack: 6
Str: 84
Dex: 79
Int: 78
Wis: 85
Con: 62
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 312
T 55699
T 3084
#4014
shard shred darkness ice shade frozen~
a Frozen Shade~
A shred of darkness and ice, merge into whole.~
Created from magick or nature, the shard of night neither wavers or winces at
another's presence.  Silently awaiting to fulfill its unknown purpose.~
2097224 1351680 0 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 40
4 4 0 24 17 0 2
BareHandAttack: 9
Str: 88
Dex: 84
Int: 68
Wis: 78
Con: 78
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 5
Stance: 6
E
T 53310
T 53311
#4015
angel young woman darkness~
an angel of darkness~
A young woman stands here on guard.~
The woman is indeed young, nay older than twenty.  Wings flow down at her side,
stretching mildly every other moment.  Her hair is black, and spreads down to
her back.  Her eyes are a dull grey, light does not even reflect upon them.  
She is quite beautiful and innocent looking.  She grins wickedly, pausing at
her own thought then, stands motionless.    ~
18474 16818184 -1000 E
60 5 0 0d0+0 0d0+0
0 0 6 0 0 40
3 3 2 11 17 0 2
Str: 71
Dex: 65
Int: 83
Wis: 96
Con: 68
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 55698
T 5356
#4016
form creature tres keeper tres-keeper~
Tres Keeper~
A distinguished looking form of a creature sits here, waiting in the shadows.~
The creatures eyes glow a deep red as he peers about in solitude.  He appears
to be part reptile and human in form.  He's well built and boast some sort of
insignia upon his left breast.  Perhaps he is a leader, or someone of ranking
culture.    ~
18474 83894400 -400 E
70 5 -2 0d0+0 0d0+2
0 0 6 1 0 40
1 1 1 21 13 0 2
Str: 89
Dex: 76
Int: 75
Wis: 70
Con: 81
Cha: 62
AFF2: 8192
AFF3: 1
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55699
#4017
fragile cloaked man druid~
a fragile cloaked man~
A small cloaked man stands motionless here.~
   Dressed in a tattered cloak and well used wooden sandals, a tired-looking
old man stands gleaming into nothingness.  A light of arrogance faintly
surrounds him, seemingly old and decrepit.  This man does not look like he
could withstand much.    ~
147466 4136 0 E
90 20 -10 0d0+0 0d0+0
0 0 0 0 0 40
3 3 1 7 9 0 2
Str: 76
Dex: 98
Int: 83
Wis: 73
Con: 63
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4003
T 306
T 307
T 308
T 311
T 314
$
