#4101
skulking-scout split-skull troll~
a Skulking Scout~
A skulking scout of the Split Skull regiment scans the area.~
This ugly green troll seems to have no difficulty moving around in the swamps.
His lanky legs are ideal for navigating the watery ground, and his skinny frame
blends in rather well with the mangrove trees and roots.  His claws and teeth
are bloody, as though he has recently eaten something raw.~
1610 1024 -800 E
8 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 100
Dex: 76
Int: 54
Wis: 87
Con: 79
Cha: 59
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4114
#4102
patrol patroller skulk skulking warrior troll~
a Skulking Patroller~
A skulking warrior patrols the area.~
A muscular specimen of the usually skinny troll race, this scowling warrior
doesn't seem to mind indiscriminantly attacking anything that moves: ripples in
the water, falling leaves, animals unlucky enough to come near it, and in fact
just about everything except those it recognizes as allies.~
1608 1024 -800 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 86
Dex: 79
Int: 76
Wis: 71
Con: 78
Cha: 65
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4114
#4103
warrior massive-warrior split-skull-gate-guard~
a Split Skull Gate Guard~
A massive warrior guards the entrance.~
This huge, scarred ogre guards the gates of Split Skull from any intruders of
the good persuasion.  A large tattoo on his forehead in the shape of the Split
Skull attests to his loyalty.  Though he looks very strong, ogres are not known
for their intelligence or good looks: his eyes are beady and dull, and living
in a swamp does not seem to improve his smell.~
1610 1024 -800 E
12 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 7 1 4
Str: 85
Dex: 88
Int: 62
Wis: 64
Con: 78
Cha: 75
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4114
#4104
bers berserker skulk skulking~
a skulking berserker~
A Skulking berserker roams aimlessly.~
   This is a lanky green creature that though shorter than his relative trolls
shows scarred ropey extrimities as though they have nearly been torn off at
times from wild frenzied swinging beyond muscular capabilities.  There is a
crazed gleam in the eye when a gaze is cast your way.~
1608 1024 -800 E
12 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 14 7 1 4
Str: 91
Dex: 82
Int: 70
Wis: 74
Con: 78
Cha: 58
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4114
#4105
guard skulk skulking split skull~
a Split Skull Guard~
A Split Skull guard prowls around the settlement.~
With eyes as sharp as his teeth, this troll is constantly scanning the muddy
streets of Split Skull for trouble and breaking it up where necessary.  
Equally at home on the ground, in the swampy water, and in the mangrove trees,
he is quick to spot anything out of place.~
1608 1024 -800 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 95
Dex: 85
Int: 60
Wis: 72
Con: 80
Cha: 60
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4114
#4106
guard skulk skulking split skull~
a Split Skull Guard~
A Split Skull guard prowls around the settlement.~
With eyes as sharp as his teeth, this troll is constantly scanning the muddy
streets of Split Skull for trouble and breaking it up where necessary.
Equally at home on the ground, in the swampy water, and in the mangrove trees,
he is quick to spot anything out of place.~
1608 1024 -800 E
14 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 80
Dex: 81
Int: 68
Wis: 85
Con: 74
Cha: 66
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4114
#4107
grunt split-skull-grunt outpost-grunt~
a Split Skull grunt~
A grunt of the outpost glances around himself cautiously.~
This wary-looking troll has clearly seen combat before.  His greenish skin
hekps him blend in easier with the swamps, and his easy, loping stride assures
that he will be the first on the scene if a dangerous situation arises.  
Constantly on the lookout for trouble, his eyes gleam with eagerness at the
thought of battle.~
1608 1024 -800 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 94
Dex: 84
Int: 70
Wis: 72
Con: 80
Cha: 66
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4114
#4108
grunt split-skull-grunt~
a Split Skull grunt~
A grunt of the outpost looks to the trees for trouble.~
This common troll soldier is on the lookout for trouble, though he seems to be
ignoring what's going on in the encampment in favor of watching the mangrove
swamps.  His skin is a mossy green, and he has bulging muscles.  There aren't
any scars visible on his body, though whether this means he is young and
inexperienced or is just a tribute to the regenerative powers of the troll
isn't immediately obvious.~
1608 1024 -800 E
16 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 84
Dex: 88
Int: 67
Wis: 76
Con: 76
Cha: 62
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4115
#4109
ogre ogre-rogue~
an ogre rogue~
An ogre blends in with the crowd as he walks by.~
Average size, average skin tone, and an average set of features combine to let
this ogre blend in seamlessly with the crowd at Split Skull.  In fact, if he
weren't an ogre, he'd be completely inconspicuous.  He'd probably stand out
quite badly in any human settlement.~
1608 1024 -800 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 18 7 1 4
Str: 83
Dex: 87
Int: 64
Wis: 84
Con: 81
Cha: 54
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4114
T 55694
#4110
sorc sorcerer orc~
an orc sorcerer~
An orc stands nearby studying the arcane.~
   Though strong and vicious looking this Orc is a student of the arcane arts.
Arrayed in various cloth finery to allow to the necessary movements and
semantics to call forth an arcane demise to his foes.~
1608 0 -800 E
14 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 0 8 1 2
Str: 78
Dex: 74
Int: 86
Wis: 80
Con: 70
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4114
T 55694
#4111
armorer split-skull-armorer large troll~
the Split Skull Armorer~
A large troll labors over a hammer and anvil.~
This troll seems even more muscular than the average troll, with an
unhealthy-looking grey hide and a glint in his eyes to match the one at his
forge.  His right arm is massive from hammering hot metal all day long, and his
left arm is barely any smaller.~
1610 1024 -800 E
16 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 78
Dex: 90
Int: 67
Wis: 79
Con: 68
Cha: 72
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4115
#4112
supplier supply split skull~
the Split Skull Supplier~
The Split Skull Supplier takes inventory.~
This troll is taller than most and though muscular looks out of place and
bored with his duties as supplier of the forces in the area.  His eyes
seem sharp and attentive to small detail.~
1610 1024 -800 E
16 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 97
Dex: 76
Int: 74
Wis: 78
Con: 73
Cha: 57
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4115
#4113
stablemaster stable master split-skull-stablemaster~
the Split Skull Stablemaster~
The Stablemaster feeds the nightmares.~
Marching around with an air of importance not to be mocked by the other
residents of Split Skull, this troll has a way with animals uncommon to most
members of his race.  Maybe it's the lack of bloodstains on his teeth.  In any
case, the various mounts that call the stables their home seem to respect him
and become calm in his presence.~
1610 1024 -800 E
16 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 23 4 1 3
Str: 91
Dex: 84
Int: 67
Wis: 69
Con: 83
Cha: 60
AFF2: 4194304
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4115
#4114
barkeep bar keep~
the Split Skull Barkeep~
A very large troll stands behind the bar.~
   This troll is short by troll standards but is as wide as an Orc.  He is
older and his face is pitted and scarred by what must have been life long
combat.  It seems he's probably the meanest looking creature you have ever
seen, but he's actually encouraging, even leading, this party!~
1610 1024 -800 E
16 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 91
Dex: 89
Int: 67
Wis: 68
Con: 79
Cha: 61
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4115
#4115
inn keeper innkeeper~
the Split Skull Innkeeper~
The Innkeeper rests behind her desk.~
   This trollop skulks about the inn frustrated to be relegated to such duties.
She is tall and lanky and nearly equal in muscle to any of the male warriors
you've seen.~
1610 1024 -800 E
16 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 2 3 4 1 3
Str: 86
Dex: 97
Int: 69
Wis: 68
Con: 78
Cha: 53
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4115
#4116
elite grunt~
an Elite Split Skull Grunt~
An Elite Split Skull Grunt patrols the path.~
   This uncommon troll soldier is on the lookout for trouble, though he seems
to be ignoring what's going on in the trees in favor of watching the mangrove
swamps.  His skin is a mossy green, and he has bulging muscles.  There are many
scars visible on his body and he seems older than others you've seen.  This
fighter is more experienced than ones you've noticed before.~
1608 1024 -800 E
17 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 99
Dex: 86
Int: 66
Wis: 66
Con: 79
Cha: 58
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4115
#4117
elite grunt~
an Elite Split Skull Grunt~
An Elite Split Skull Grunt scans the outpost below.~
   This uncommon troll soldier is on the lookout for trouble, though he seems
to be ignoring what's going on in the trees in favor of watching the mangrove
swamps.  His skin is a mossy green, and he has bulging muscles.  There are many
scars visible on his body and he seems older than others you've seen.  This
fighter is more experienced than ones you've noticed before.~
1608 1024 -800 E
18 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 94
Dex: 84
Int: 64
Wis: 74
Con: 80
Cha: 62
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4116
#4118
elite skulking berserker~
an Elite Skulking Berserker~
An Elite Skulking Berserker manages his temper.~
   This is a bulky dark creature that while no shorter than his relative trolls
shows scarred ropey extrimities as though they have nearly been torn off at
times from wild frenzied swinging beyond muscular capabilities.  His shoulders
and upper arms are exposed with no armor as though they are not encumbered for 
some reason.  There is a crazed gleam in the eye when a gaze is cast your way.~
1608 1024 -800 E
18 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 14 7 1 4
Str: 87
Dex: 76
Int: 75
Wis: 72
Con: 74
Cha: 70
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4116
#4119
elite skulking berserker~
an Elite Skulking Berserker~
An Elite Skulking Berserker fails to manage his temper!~
   This is a bulky dark creature that while no shorter than his relative trolls
shows scarred ropey extrimities as though they have nearly been torn off at
times from wild frenzied swinging beyond muscular capabilities.  His shoulders
and upper arms are exposed with no armor as though they are not encumbered for 
some reason.  There is a crazed gleam in the eye when a gaze is cast your way.~
1608 1024 -800 E
19 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 14 7 1 4
Str: 84
Dex: 83
Int: 68
Wis: 80
Con: 79
Cha: 58
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4116
T 55694
#4120
dark priest diabolist~
a diabolist of Kul'Vulrath~
A dark priest prays nearby.~
This dark green skinned Orc is covered head to toe in numerous tattoos and
ritual scars proving his devotion to the dark gods.  He wears thick black
leather armor to protect himself from the creatures of the swamp.  Around his
neck hangs a green flame, the unholy symbol of Zzur.~
1608 0 -800 E
19 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 16 8 1 2
Str: 85
Dex: 78
Int: 70
Wis: 74
Con: 76
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4116
T 55694
#4121
mercenary skulking-mercenary~
a skulking mercenary~
A skulking mercenary leers at you.~
Markedly different than the other trolls at the Split Skull emcampment, his
skin is closer to brown than green and he proudly wears the badge of a
mercenary group rather than that of the Split Skull.  His eyes gleam with more
free will than the other troll soldiers.~
1608 1024 -800 E
19 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 10 4 1 3
Str: 79
Dex: 75
Int: 63
Wis: 86
Con: 86
Cha: 63
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4116
#4122
Grrk guard~
a Grrk Guard~
A guard of the Grrk regiment patrols the trees.~
This is a very large ogre wearing what must be hundreds of pounds of heavy 
plate armor.  It's amazing that the trees, bridges, and platforms can hold
this creature as easily as they do.  He has shorter fangs than that of the 
trolls but they are none the less bloodied as though he's just found a fresh
human to snack on between meals.~
1608 1024 -800 E
19 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 7 1 4
Str: 94
Dex: 80
Int: 66
Wis: 70
Con: 78
Cha: 66
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4116
#4123
frosty cryomancer orc~
an orc cryomancer~
A frost orc holding a spellbook pays you little attention.
~
Like his sorcerous peer this Orc is wearing cloth armor to allow the freedom of
movement necessary to cast spells.  Though this Orc's clothing is quite thicker
in places as though he's seeking a bit of protection from the cold.~
1608 0 -800 E
19 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 21 8 1 2
Str: 96
Dex: 82
Int: 66
Wis: 79
Con: 74
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4116
T 55694
#4124
zealot zzur~
a Zealot of Zzur~
A crazed dark paladin has a gleam in his eye.~
This once dark green orc has gone pale green with prolonged exposure to the
dark flame.  Black plate armors cover him head to toe and his eyes glow dark
red marking his service and life turned to his chaotic master.~
16458 0 -800 E
17 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 5 8 1 2
Str: 89
Dex: 80
Int: 70
Wis: 77
Con: 74
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4115
T 55695
#4125
captain skulking guard~
the Captain of the Skulking Guard~
The Captain of the Skulking Guard appraises his grunts.~
The Captain is a large troll more natually giften than his peers.  However his
rank is a product of his battle experience not his physical gifts.  He surveys
his recruits and underlings looking to let loose a quick lesson in pain to assist
them in their growth as fighters.~
16458 1024 -800 E
17 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 83
Dex: 87
Int: 67
Wis: 72
Con: 82
Cha: 61
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4115
#4126
follower dark flame minion minion-dark-flame~
a minion of the Dark Flame~
A follower of the Dark Flame meditates here.~
So dark, she is almost naturally invisible. One of the most elusive creatures
in all the realms, a drow.  Why is she on the surface, what is she up to? Your
wonder at the force driving mostly mindless trolls and orcs into constructing
such an elaborate fortification and arraying themselves as an offensive force 
has come to an end.  As well as your life..~
16458 16778280 -900 E
21 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 2 20 5 1 2
Str: 96
Dex: 80
Int: 66
Wis: 75
Con: 79
Cha: 56
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 4116
T 306
T 307
T 308
T 311
T 314
T 55697
#4127
emissary black legion~
a Black Legion Emissary~
A Black Legion Emissary sizes you up with a quick glance.~
If you weren't sure when you entered this room, you are now sure
you are looking at a pure demon.  This creature has been subjected
by the Black Legion and seems content to play along with their
goals.  He seems less than impressed with you though.~
74 8 -1000 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 16 19 1 3
Str: 86
Dex: 82
Int: 70
Wis: 70
Con: 87
Cha: 57
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 4101
T 4102
T 4104
T 4103
T 4110
T 4117
#4128
moss living rabid~
the rabid moss~
Some of the moss seems interested in eating into more than just the palisade.~
It's green, somewhat slimey and looks harmless enough.
When did moss get fangs?!?~
10 0 -800 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 0 13 12 0 2
Str: 88
Dex: 74
Int: 70
Wis: 75
Con: 77
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
#4129
guard~
guard~
An unfinished mob stands here.~
It looks unfinished.
I need K's luvins~
8 1024 -800 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 86
Dex: 69
Int: 70
Wis: 72
Con: 79
Cha: 78
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#4130
guard~
guard~
An unfinished mob stands here.~
It looks unfinished.
I need K's luvins~
8 1024 -800 E
13 0 0 0d0+0 0d0+0
0 0 0 0 0 41
3 3 1 3 4 1 3
Str: 96
Dex: 76
Int: 60
Wis: 79
Con: 79
Cha: 61
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
