#41101
effigy hemlock-effigy woven hemlock~
a hemlock effigy~
A hemlock effigy stares at nothing with sightless eyes.~
The figure before you has been woven of hemlock boughs and shaped to form
a vague, manlike silhouette. A separate weave has been attached to represent
a block-like head with two dark holes for eyes. Long branches swing at its
sides for arms and twigs form crude hands. The whole structure stands well
over seven feet tall.~
2318 12 800 E
24 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 0 24 12 0 2
BareHandAttack: 6
Str: 80
Dex: 87
Int: 74
Wis: 78
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 12
Stance: 6
E
#41102
gray-milgwn milgwn snarling~
the snarling milgwn~
The huge, gray milgwn lowers its bristled tail and snarls.~
The milgwn snarls at you and stalks closer, tail extended and legs stiff.
It closely resembles a fox, but you've never seen a fox of such size! It
is closer to the size of a wolf. Stripes cross its face giving it a mask
similar to a badger or raccoon.~
67110922 1060 -1000 E
21 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 94
Dex: 82
Int: 78
Wis: 78
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41103
lesser-milgwn milgwn wary~
the wary milgwn~
The wary milgwn dances lightly out of reach.~
The fox-like milgwn regards you warily from the corner of its eyes as it
dances away on quick feet. A light dun color, it blends beautifully into
its surroundings. Darker stripes cross its face giving it the appearance 
of a raccoon. A feral stripe traces its spine from neck to tail-tip.~
2248 262176 -250 E
17 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 89
Dex: 76
Int: 77
Wis: 79
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41104
uiske fierce hungry horse~
the hungry uiske~
The fierce uiske glares at you, hunger deep in its fiery eyes.~
The tall uiske stands here in the shallows. Outwardly, it much resembles
a fine, black horse, but its sharp teeth and claws tell another story. Bits
of kelp decorate the water horse's dark mane and whip past you as it tosses
its head. It is magnificent. Its fiery eyes promise you wonders you've never
imagined. You find yourself fighting a sudden desire to... go for a ride...
Something tells you that you'd probably not survive the uiske's type of ride.~
100665544 263200 -750 E
23 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 91
Dex: 75
Int: 68
Wis: 68
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41105
woman-dancer woman virgin carefree young dancer~
the virgin dancer~
A carefree young woman reels about drunkenly.~
A lovely young woman whirls and twists about in a frenzied, drunken dance.
Her long white robes wrap about her then fly outward again as she enters
another spin. In one hand she holds a drinking cup. The other firmly grasps
a brightly colored ribbon. A crown of greenery rides upon her head keeping
her hip-length hair under control.~
2248 0 250 E
20 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 2 24 0 0 2
Str: 85
Dex: 91
Int: 62
Wis: 82
Con: 30
Cha: 73
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41106
man-dancer dancer drunk drunken young~
the drunken young man~
A drunken young man wobbles through a few dance steps.~
The young man has had more than enough to drink. He has difficulty standing,
let alone dancing. Of course, his wobbling gait probably helps his dance a
bit. His trousers are grass-stained from his many falls. The tambour in his
hand chimes almost in time with the music of the dance. A dark fluid splashes
out of the cup in his other hand as he reels laughing into a spin.~
2248 0 250 E
22 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 1 24 0 0 2
Str: 90
Dex: 94
Int: 64
Wis: 71
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41107
brew-master brewer master~
the Brew Master~
The Brew Master stands here, tending to his concoction.~
A large man stands behind a bubbling pot. A large leather apron protects
him from the heat of the fire beneath it. In one hand, he holds the 
largest ladle you've ever seen. This must be the man responsible for the
amazing brew all the dancers seem to enjoy so much.~
2062 1024 -500 E
22 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 1 24 0 0 2
BareHandAttack: 5
Str: 100
Dex: 80
Int: 64
Wis: 67
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41108
raibeart leader final dance ray raibeart-of-the-dance~
Raibeart of the Dance~
Raibeart, the Leader of the Final Dance, waits here for a wish.~
A stern-looking man of powerful build, he stands very tall, with flowing
robes sewn from the finest linen on his body. He wears many pieces of
golden jewelry, and a garland of rowan on his head. He glares about
himself angrily.~
100665354 1060 -1000 E
29 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 1 24 0 0 2
BareHandAttack: 10
Str: 88
Dex: 78
Int: 69
Wis: 66
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#41109
exhausted-dancer maiden-cianalas maiden cianalas exhausted dancer~
the Maiden Cianalas~
An exhausted dancer is here, ready to swoon.~
The tired maiden is having trouble staying upright. Grass stains mark her
white robes on her side and near her knees. She sways drunkenly back and
forth a little bit, then seems to find her balance again. ~
2058 3108 -200 E
22 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 2 24 0 0 2
Str: 84
Dex: 84
Int: 78
Wis: 80
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41110
nereid bewitching woman lovely~
a bewitching Nereid~
A lovely young woman swims through the water, smiling at you.~
A bewitchingly beautiful young woman swims through the water more easily
than you ever imagined possible. Your eyes goggle a bit as you realize
that she doesn't seem to have anything covering her but the water. Her
hair flows around her in a huge fan-shaped halo. She casts a heart-breaking
smile your way and comes closer.~
2124 68 500 E
25 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 2 24 34 0 2
BareHandAttack: 8
Str: 83
Dex: 91
Int: 69
Wis: 64
Con: 30
Cha: 50
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41111
nereid crazed woman lovely young~
a crazed Nereid~
A lovely young woman swims through the water, glaring at you with hate.~
A beautiful young woman swims easily through the water. She glares about
her angrily and slaps at the water as though at some unseen foe. Suddenly
she notices you and turns. Her gaze chills you. She throws back her head
frequently to let loose a laugh of insane glee..~
2636 68 -500 E
26 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 2 24 34 0 2
BareHandAttack: 8
Str: 92
Dex: 85
Int: 70
Wis: 81
Con: 30
Cha: 40
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41112
soul-bound-phantasm mist phantasm bound spirit soul shimmer shimmers section~
the Soul-Bound Phantasm~
A section of mist shimmers slightly.~
An iridescent section of the mist solidifies into the form of a
young woman with webbed hands and flippers for feet. She floats
here, bobbing gently along in the mist, guarding its secrets.~
100665420 1081348 750 E
27 20 0 0d0+0 0d0+0
0 0 0 0 0 411
4 4 2 24 13 0 2
BareHandAttack: 12
Str: 80
Dex: 86
Int: 58
Wis: 83
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 270
Lifeforce: 1
Composition: 6
Stance: 6
E
#41113
seinneadair singer wish seinneadair-of-the-wish~
Seinneadair of the Wish~
Seinneadair is here, researching a spell.~
Seinneadair looks up and regards you through sea-green eyes. Her long
chestnut-brown hair swirls about her body with a life of its own as
she lifts her hands in preparation of a spell. You might find her beauty
distracting if she didn't seem so angered at your interruption.~
18446 1028 1000 E
29 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 2 7 0 0 2
Str: 81
Dex: 71
Int: 83
Wis: 80
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#41114
something strangleweed strangle weed~
some strangleweed~
Something dangles innocently from the ceiling.~
Long strands of seaweed dangle from the ceiling, moving under their own
power back and forth across the cave. They twist and search, seeking 
something to grip and haul up for sustenance.~
117440590 68 -100 E
19 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 0 24 12 0 1
BareHandAttack: 2
Str: 79
Dex: 77
Int: 77
Wis: 73
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 190
Lifeforce: 0
Composition: 12
Stance: 6
E
#41115
herbalist man young~
an herbalist~
A young man is here, tending to his garden.~
A young man in a dirt-stained tunic looks at you warily. Bits and pieces
of various plants peek out from several pouches attached to his belt.~
2248 1024 -250 E
19 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 1 7 0 0 2
Str: 82
Dex: 80
Int: 75
Wis: 72
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41116
squirt sea blob jelly clear~
a sea squirt~
A clear, jelly-like blob is anchored firmly to the rock.~
The giant sea-squirt looks like a tube of clear jelly. It has anchored itself 
here in the shallows, taking advantage of the tides to bring its food. As you
watch, it sprays out a small fountain of water. Now you know where it gets its
name.~
100663306 0 0 E
18 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 0 24 14 0 1
BareHandAttack: 2
Str: 82
Dex: 80
Int: 72
Wis: 77
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41117
uaine-bocan uaine bocan weeping ghost~
the weeping uaine Bocan~
The uaine bocan weeps to herself as she perches on a tree limb.~
A greenish light surrounds the shade of a once-beautiful young woman. She
hugs herself tightly as tears run down her face. A bright spot of red 
appears near her stomach and she stretches a blood covered hand toward
you pleadingly, revealing a circular pattern cut into her midsection.~
2126 1048580 500 E
20 20 0 0d0+0 0d0+0
0 0 0 0 0 411
4 4 2 24 13 0 2
Str: 84
Dex: 85
Int: 70
Wis: 72
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#41118
burnt-togair burned bundle hemlock wish boughs~
the Burnt Togair~
A partially burned bundle of hemlock boughs lies here.~
The bundle of boughs may have once been human-shaped but is now a burned-
out husk of itself. It's difficult to say for sure what its makers intended
it to represent. Whatever their original wishes for this were, they are now
lost.~
100665546 263172 250 E
21 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 0 24 13 0 2
BareHandAttack: 5
Str: 89
Dex: 79
Int: 63
Wis: 77
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 12
Stance: 6
E
#41119
seawitch uaine-witch witch-of-the-sea sea-witch~
the Uaine Witch~
The mighty Witch of the Sea stands before you impatiently.~
The great Uaine Witch resembles nothing more than a construct of kelp and
hemlock. Her figure is almost shapeless. Two long, supple boughs act as
arms. Deep blue eyes shine from the blocky head. You can't see what it may
be using as legs. A fish darts out from its body, looks at you, and swims
back inside. The full, wild magic of the ocean crackles about her.~
100665358 1068 1000 E
32 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 2 0 13 0 2
BareHandAttack: 10
Str: 73
Dex: 71
Int: 85
Wis: 97
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 12
Stance: 6
E
T 55697
T 30221
#41120
woman-dancer woman virgin carefree young dancer~
the virgin dancer~
A carefree young woman reels about drunkenly.~
A lovely young woman whirls and twists about in a frenzied, drunken dance.
Her long white robes wrap about her then fly outward again as she enters
another spin. In one hand she holds a drinking cup. The other firmly grasps
a small hemlock bough. A crown of greenery rides upon her head keeping her
hip-length hair under control.~
2248 2048 -250 E
20 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 2 24 0 0 2
Str: 95
Dex: 88
Int: 64
Wis: 68
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#41121
crone old woman~
a crone~
A black-clad crone wanders through here.~
She's a very old human woman, with wispy grey hair held back by
a black coif, and a shapeless black dress covering her hunchbacked
body. She totters along, mumbling mystic things to herself.~
100663368 32 -500 E
25 20 0 0d0+0 0d0+0
0 0 0 0 0 411
3 3 2 12 0 0 2
Str: 78
Dex: 74
Int: 85
Wis: 84
Con: 72
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
