#43000
lenitrim dark stone beast figure~
a lenitrim~
A beast made of black stone is trudging along here.~
The lenitrim's powerful, black frame is dusted with dark sand.  Its movements
are silent and efficient in execution, lending to a sense that it is more than
capable of holding its own.~
2156 263208 320 E
53 0 0 0d0+0 0d0+0
0 0 0 0 0 430
3 3 0 3 17 0 2
BareHandAttack: 6
Str: 30
Dex: 98
Int: 63
Wis: 68
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 9
Stance: 6
E
#43001
maudlin-panther panther giant black~
a maudlin panther~
A giant black panther with tears in its eyes roams about.~
While this panther appears to be a worthy adversary, you note a subtle sadness
to it.  Strong muscles ripple under its dark fur as it slowly pads across the
floor.  There is something eerily human-like about its gaze.    ~
328 263168 1000 E
42 0 0 0d0+0 0d0+0
0 0 0 0 0 430
3 3 0 24 14 0 1
BareHandAttack: 8
Str: 30
Dex: 74
Int: 68
Wis: 85
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#43002
metal-skeleton sentry vault metal skeleton~
a Vault Sentry~
A metal skeleton paces about erratically, seeking fresh blood.~
The light here gleams wickedly off of the polished skeleton's form.  Twin
pinpoints of red fire emit from the depths of its skull, scanning the area for
potential victims.  Its limbs scrape along the corridor as it seeks to fulfill
some dark charge.    ~
108 4 -1000 E
48 0 0 0d0+0 0d0+0
0 0 0 0 0 430
3 3 0 3 13 0 2
BareHandAttack: 6
Str: 30
Dex: 87
Int: 85
Wis: 64
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 8
Stance: 6
E
#43003
demonic-figure cronkneb demonic figure~
a cronkneb~
A figure surrounded in perpetual mist is walking on the ceiling.~
Looking upwards, you note milky white eyes barely visible through the whirling
mists which cling to the cronkneb's form.  Disturbingly wet sounds issue from
its widely spread toes as it travels across the ceiling, occassionally issuing
a demonic howl.    ~
3594 1048590 -1000 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 430
3 3 0 0 14 0 2
BareHandAttack: 3
Str: 30
Dex: 86
Int: 70
Wis: 77
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 43022
T 43023
T 43024
#43004
walk-sentry walk sentry robed figure~
a Walk Sentry~
A robed figure observes you as you pass, eyes strangely devoid of life.~
The Walk Sentry wears the ancient robes of neutrality. He returns your
gaze unflinchingly, seemingly attempting to discern something about you.~
2382 262156 0 E
46 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 1 3 0 0 2
Str: 30
Dex: 75
Int: 71
Wis: 81
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 43256
#43005
seblan-apprentice apprentice mage blue dazed~
Seblan's Apprentice~
A mage in blue robes stumbles around, a dazed expression on his face.~
As this mage surveys the area, he seems unable to focus on any
one thing, a dazed expression forever etched into his features.~
2124 12 800 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 430
3 3 1 0 0 0 2
Str: 30
Dex: 75
Int: 62
Wis: 80
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#43006
first-keeper first keeper demise figure~
a Keeper of Demise~
A Keeper of Demise floats here, defiantly eyeing you.
He snarls, "Thou beslubbering boil-brained varlot!"~
The First Keeper of Demise is a sinewy, cunning figure with several scars
visible around his magically crafted armor.    ~
2058 1048588 0 E
42 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 1 3 0 0 2
Str: 30
Dex: 84
Int: 62
Wis: 76
Con: 30
Cha: 48
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 43250
#43007
second-keeper second keeper demise figure~
a Keeper of Demise~
A Keeper of Demise floats here, studying your every move.~
The Second Keeper of Demise is a slim, yet deadly, figure in magically
crafted armor. She observes your every move so that she might use this
knowledge against you if you attack.~
2058 1048588 0 E
42 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 2 3 0 0 2
Str: 30
Dex: 80
Int: 72
Wis: 76
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 43250
#43008
third-keeper third keeper demise figure~
a Keeper of Demise~
A Keeper of Demise floats here, nervously regarding your weapons.
He mutters, "Thou mangled idle-headed hedge-pig!"~
The Third Keeper of Demise is a gaunt, nervous man dressed in magically
crafted armor. He shuffles around, hoping not to attract too much
attention to himself.~
2058 1048588 0 E
42 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 1 3 0 0 2
Str: 30
Dex: 77
Int: 67
Wis: 83
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 43250
#43009
fourth-keeper fourth keeper demise figure~
a Keeper of Demise~
A Keeper of Demise floats here, outraged by this violation.
He shouts, "Thou weedy dizzy-eyed malt-worm! Prepare to die!"~
The Fourth Keeper of Demise is a huge man dressed in magically crafted
armor. He looks at you with undisguised rage for having gained entrance
to the courtyard of the keep.~
2090 1048588 -40 E
42 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 1 3 0 0 2
Str: 30
Dex: 91
Int: 62
Wis: 72
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 43253
#43010
fifth-keeper fifth keeper demise~
a Keeper of Demise~
A Keeper of Demise floats here, unmoved by your presence.
She says, "Thou churlish milk-livered pigeon-egg! Leave here at once!"~
The Fifth Keeper of Demise is a rather large woman with a bald head.  
Magically crafted armor fits snugly over her form, revealing giant muscles and
signs of past confrontations.    ~
2058 1048588 0 E
42 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 2 3 0 0 2
Str: 30
Dex: 82
Int: 70
Wis: 74
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#43011
sixth-keeper sixth keeper demise~
a Keeper of Demise~
A Keeper of Demise floats here, sharpening his weapon.
He looks up and says, "Thou ruttish ill-breeding vassal!"~
The Sixth Keeper of Demise is adorned with layer upon layer of war trophies.  
To your disgust, you note several body parts attached to his magically crafted
armor.    ~
2090 1048588 -40 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 1 3 0 0 2
Str: 30
Dex: 86
Int: 74
Wis: 74
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 43252
#43012
small-red sphere small red~
a small, red sphere~
A small, red sphere circles menacingly.~
The crimson sphere glows with an unholy light as it darts from one location to
another.  Occassionally it visibly shakes, at which point you feel a sense of
dread building within its radius of influence.    ~
2124 262156 -820 E
48 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 0 24 17 0 2
BareHandAttack: 1
Str: 30
Dex: 91
Int: 58
Wis: 64
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#43013
big-red large red sphere~
a large, red sphere~
A large, red sphere flares ominously as it hovers nearby.~
This large crimson sphere radiates an evil aura which you can feel attempting
to tug on your will.  A brief flicker of blue light rolls across the sphere's
surface at odd intervals, strobing views into odd scenes played out across the
tines of energy.    ~
2124 262284 -900 E
57 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 30
Dex: 72
Int: 58
Wis: 75
Con: 30
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#43014
vol-apprentice apprentice red figure vol~
Voliangloch's Apprentice~
A figure in red robes appears out of thin air, howling demonically.~
This figure's cloak hides its visage from the world; yet, it is apparent that
whatever lurks beneath the red fabric has long lost any human traits.  Red
shards of energy occassionally shoot from its gnarled appendages into the
ground over which it floats.    ~
2124 1310724 -800 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 0 0 0 0 2
BareHandAttack: 3
Str: 30
Dex: 76
Int: 78
Wis: 72
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#43015
seblan-young seblan mage young~
Seblan the Young~
A frustrated, young mage is standing here.~
Hopelessness emits from the frustrated mage.  Imprisonment within the keep has
etched deep lines into his face, making him appear several times his true age.
He alternates between studying various text and holding his head, as though
fighting an invasion of his very thoughts.    ~
301991946 12 1000 E
55 0 0 0d0+0 0d0+0
0 0 5 0 0 430
3 3 1 0 0 0 2
Str: 30
Dex: 82
Int: 72
Wis: 77
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 55698
#43016
vol-evil voliangloch mage evil vol~
Voliangloch the Evil~
An evil looking mage floats past you, gloating over something.~
Voliangloch the Evil appears to alternate between gloating and arguing with
himself over some mumbled subject.  It is clear that this mage could have once
of been a powerful force for good in the land, but was corrupted somewhere
between his initiation and this sad moment.    ~
2058 28 -1000 E
57 0 0 0d0+0 0d0+0
0 0 5 0 0 430
3 3 1 0 0 0 2
Str: 30
Dex: 95
Int: 58
Wis: 81
Con: 30
Cha: 48
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 43055
T 55698
#43017
cyprianum entity massive reaper~
Cyprianum the Reaper~
A massive entity coils about itself, surrounded by a red haze.~
Towering over you, a force mighty in the Art guides its energy towards your
extermination.  Tendrils of pure energy slowly retract into the massive,
quivering core, coiling about each other in an oddly hypnotic dance of death.
A great thrumming coincides with this writhing contraction, a description of it
best summed up as a twisted symphony of giant crickets that thunders within
this chamber.    ~
3598 1049644 -1000 E
65 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 0 5 17 0 2
BareHandAttack: 2
Str: 30
Dex: 85
Int: 66
Wis: 80
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 43017
T 43018
T 43019
T 43020
T 43021
T 55699
T 5346
#43018
seb-apprentice apprentice mage blue dazed seb~
Seblan's Apprentice~
A mage in blue robes stumbles around, a dazed expression on her face.~
As this mage surveys the area, she seems unable to focus on any 
one thing, a dazed expression forever etched into her features.~
2124 1048588 800 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 430
4 4 2 0 0 0 2
Str: 30
Dex: 90
Int: 68
Wis: 74
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#43019
evil-tree sickly evil twisted tree~
an evil tree~
A sickly looking tree seems to be edging its twisted limbs towards you.~
As you study the tree, you note its unnatural state. All of its leaves have
long since been shed from its blackened surface, its limbs twisted in evil
ways. For some reason, you get the feeling that it is inching towards you.~
3594 262156 -600 E
46 0 0 0d0+0 0d0+0
0 0 0 0 0 430
3 3 0 3 12 0 2
BareHandAttack: 10
Str: 30
Dex: 87
Int: 66
Wis: 74
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
#43020
knight dying paladin messenger~
a dying knight~
A knight drags his &1&bbloody&0 body along the trail.~
Approximately six feet in height and wearing heavily soiled light armor, this
Paladin's scarred but well toned body speak of a long, hard life leading to
this point.  Piercing green eyes capture your attention as he regards you, an
urgency barely discernable in their depths.    ~
10 8192 1000 E
30 0 0 0d0+-375 0d0+0
0 0 0 0 0 430
1 1 1 4 0 0 2
Str: 30
Dex: 97
Int: 30
Wis: 78
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 5
E
T 43001
T 43002
T 43003
T 43004
T 43005
T 43006
T 43007
T 43008
#43021
dwarf dwarven lord-dargo terrified~
Lord Dargo~
A terrified dwarven lord hides in the shadows.~
This poor noble dwarf looks like he's been trapped in Cyprianum's maze for
ages!  His once fine clothing is torn and soiled beyond repair, but their
extremely high quality is still evident.  Dargo's mahogany beard, once probably
intricately braided and oiled, is matted with muck and runs twisted every which
way.  His eyes dart wildly around in response to sounds you can't hear.~
134348810 1064 0 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 430
3 3 1 24 3 0 2
Str: 75
Dex: 72
Int: 56
Wis: 67
Con: 84
Cha: 97
AFF2: 0
AFF3: 65536
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 43052
T 43053
T 43054
T 43056
T 43057
$
