#4500
lynx tan-lynx cat~
a tan lynx~
A medium-sized lynx with tawny fur stands calmly nearby.~
The graceful walk of this solitary feline predator is a beautiful thing to
behold.  Its tan coat and black-tipped ears would hide it well in a desert
environment.  The lynx is much smaller than a lion, but quite a bit larger than
an ordinary house cat.~
104 0 0 E
4 20 0 0d0+0 0d0+0
0 0 0 0 0 45
3 3 0 3 14 0 2
BareHandAttack: 8
Str: 94
Dex: 81
Int: 65
Wis: 67
Con: 71
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#4501
deer marsh-deer red-gold-deer~
a marsh deer~
A red-gold deer stands knee-deep in some muck.~
Marsh deer are adapted to survive in wetter environments.  They possess very
large ears lined with white hairs, red-gold fur, blackish eyes and long dark
legs.  There are also white marks on the hips and around the eyes.  The legs
are black below the knees, as is its muzzle.  The tail is of a paler reddish
tone than the rest of the body on its upper part and black on the under part.~
72 0 0 E
4 20 0 0d0+0 0d0+0
0 0 0 0 0 45
3 3 0 24 14 0 2
BareHandAttack: 9
Str: 77
Dex: 72
Int: 63
Wis: 74
Con: 81
Cha: 87
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#4502
squirrel playful ball grey playful-ball grey-squirrel fur southern~
a southern squirrel~
A playful ball of grey fur romps among the trees.~
You see a very playful squirrel, searching for seeds and bugs to eat.  The
southern squirrels are more camouflaged than their northern cousins, with more
of a dark brown and red mottled coat.~
2124 0 0 E
3 0 0 0d0+0 0d0+0
0 0 0 0 0 45
3 3 0 24 14 0 0
BareHandAttack: 4
Str: 91
Dex: 69
Int: 66
Wis: 77
Con: 30
Cha: 81
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#4503
warbler pine-warbler tiny-yellow-white-bird~
a pine warbler~
A tiny yellow and white bird sings among the trees.~
This bird has a white belly, two white wing bars, dark legs and a thin,
relatively long pointed bill with yellowish 'spectacles' around its eyes.  It
has olive upperparts and a bright yellow throat and chest.~
72 0 0 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 45
4 4 0 24 14 0 0
BareHandAttack: 10
Str: 78
Dex: 75
Int: 64
Wis: 91
Con: 71
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#4504
troll marsh-troll humanoid brownish-green~
a marsh troll~
A brownish-green humanoid with straggly black hair peers at you suspiciously.~
   Irregular spots and lengthy splotches splatter the dark olive skin of this
wrinkled troll like the hurled paint of an inattentive god.  This is a tall,
gangly, wizened looking troll with a bulbous nose and large droopy ears.  Its
reddened eyes peer at you, as if attempting to gauge the threat you pose.    ~
108 0 -500 E
8 20 0 0d0+0 0d0+0
0 0 0 0 0 45
3 3 0 3 4 1 3
BareHandAttack: 8
Str: 98
Dex: 91
Int: 69
Wis: 71
Con: 70
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#4505
troll troll-chief hulking-green-troll~
a troll chief~
A hulking green troll skulks in his home.~
Fetid hair, foul breath, thick oozing slimy skin, make this troll look like the
bog itself has come to life!  It stands much larger than others of its race -
nearly 8 feet tall - a hulking behemoth of stink and hate.  Markings all over
the troll's body indicate some kind of rank or status over others, though its
massive claws and giant teeth are probably just as meaningful.~
42 1024 -500 E
9 20 0 0d0+0 0d0+0
0 0 0 0 0 45
3 3 1 14 4 1 3
BareHandAttack: 8
Str: 74
Dex: 74
Int: 78
Wis: 68
Con: 89
Cha: 71
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
$
