#46400
pearl-cockatiel cockatiel pearl hen bird~
the Pearl Cockatiel hen~
A lovely young pearl cockatiel hen is preening herself here.~
Nymphicus hollandicus (opaline)

     Though all of the birds within the aviary look to be rather well-off, this
young hen is exceptional, her body being as long as your arm, her long tail
adding again as much to her size.  Unlike the naturally-bred cockatiels, the
pearl is not grey but rather is covered in lovely scalloped patterns of yellow,
white, and light grey feathers.  Like her contemporaries, her cheeks glow a
dusky orange, and the long, curling crest atop her head gives her face an
incredible range of expression.  You can't imagine ever wanting to harm such a
friendly and beautiful creature.~
330 1052672 1000 E
6 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 2 24 14 0 1
Str: 30
Dex: 93
Int: 74
Wis: 71
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46401
whiteface-cockatiel whiteface cockatiel bird~
a whiteface cockatiel~
A whiteface cockatiel regards you with deep interest.~
Nymphicus hollandus (charcoal)

     This fiesty young cockatiel looks to have been the product of human
intervention rather than natural breeding, his face lacking the distinctive
yellow mask and orange cheeks; instead, his body is a charcoal grey lighter
than that of his wilder fellows and his face pure white.  Still present is the
expressive crest atop his head and the long, graceful tailfeathers
characteristic of his species.
     For some reason this young cock is regarding you with the oddest stare.
Perhaps it's that time of the year, or maybe he's just mad because he missed
lunch, but it looks like he's got an aggressive gleam to his eye.  Better watch
out!~
72 1048576 550 E
3 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
BareHandAttack: 9
Str: 30
Dex: 80
Int: 70
Wis: 76
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46402
wild-quarrion quarrion cockatiel wild bird grey white~
a wild quarrion~
A small grey-and-white bird perches on a dead limb before you.~
Nymphicus hollandus

     Though somewhat drab of body plumage, the wild cockatiel, or quarrion as
it is known in its native lands, has a beautifully-colored face and an
expressive crest atop its head that makes it one of the more interesting birds
within the aviary.  Long in body and in tail, this young cockatiel is about as
large as your forearm, with charcoal-grey wings and tailfeathers highlighted by
two lateral white patches.  His head is lemon-yellow with brilliant orange
cheeks, and atop his pate sits a curling crest that he can raise and spread
forward or lay flat back against his head depending on his mood.  Don't let his
relatively small size fool you, for his eight toes each are capped with sharp
nails and his hooked beak is strong and sharp, and the quarrion is the fastest
flier within the aviary.~
200 1048576 250 E
3 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
Str: 30
Dex: 82
Int: 74
Wis: 74
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46403
lesser-troll troll lesser monster small~
a lesser troll~
A small troll lurks in the shadows, given away only by his foul stench.~
     What is such a foul beast as a troll doing inside the walls of such a
beautiful place?  They very stench of his long-unwashed coat is enough to
pollute the slender but swift brook flowing beneath the bridge, and it makes
your stomach queasy to even contemplate struggling in melee with it, your hands
caught in the matted snarls of fur caked with mud and grease.  Each breath from
the beast carries the stench of carrion and offal.  Perhaps if you could force
the troll into the clear, swift stream you might be victorious (or at least
give it a good bath) - fortunately this one looks to be but a lesser specimen
and not one of the man eaters seen in less civilized areas.~
2126 36 -900 E
9 0 0 0d0+0 0d0+0
0 0 0 0 0 464
3 3 1 24 4 1 3
BareHandAttack: 9
Str: 30
Dex: 80
Int: 70
Wis: 81
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 46401
T 46402
T 55695
#46404
alexandras-parrot parrot alexandras bird~
the Alexandra's Parrot~
A delicately-beautiful parrot has lighted on a branch nearby.~
Polytelis alexandrae

     Surely this beautiful young bird has flown through a liquid rainbow; his
tail a light green reminiscent of spring grass, his undersides a pale mauve,
his wings graduated from olive to lemon.  The underside of this parrot's chin
glows pink, while atop his head the feathers grow in a cool baby blue.  Almost
concealed by his wingtips, a patch of purple marks where his tail begins.  As
he takes flight, a shrill "queet-queet" marks out an alarm.~
76 1048576 250 E
5 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
BareHandAttack: 11
Str: 30
Dex: 98
Int: 72
Wis: 69
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46405
budgerigar budgie large bird~
a large budgerigar~
A rather large budgerigar has taken an interest in you.~
Melopsittacus undalatus

     Along with the quarrion or cockatiel, the budgerigar is one of the most
widely-distributed birds within the aviary and also one of those most often
tamed as pets.  The average budgie is rather small, but this one seems to be a
most impressive animal, its body about twice the size of your fist.  Covered in
lime-green plumage with grey wingtips, the budgerigar shares the cockatiel's
lemon face but lacks the latter's orange cheeks and expressive crest, instead
possessing a smooth crown striped with black.~
76 1048576 250 E
2 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 2 24 14 0 1
BareHandAttack: 4
Str: 30
Dex: 79
Int: 77
Wis: 87
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46406
crimson-rosella crimson rosella red bird~
a crimson rosella~
A spectacular red-plumed bird looks about to open its beak in song.~
Platycercus elegans

     The feathers of this beautiful bird are such a rich, deep red that it
could easily be mistaken for a blossoming flower amongst the trees.  Adding to
the rosella's beauty are blue stripes down the longer primaries and beneath the
hookbill like a mask, while the bird's tail feathers are taken with a greenish
tint.  The rosella's voice matches its beautiful appearance, varying in range
from an alarmed "kweep-kweep" in flight to a gentle, warbling whistle while
perched.~
74 1048576 0 E
4 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
Str: 30
Dex: 86
Int: 78
Wis: 78
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46407
pink-cockatoo cockatoo pink bird~
a pink cockatoo~
A large white-and-pink cockatoo looks at you curiously. ~
Cacatua leadbeteri

     The chest and head of this large cousin of the true parrots is a delicate
but solid pink, while her wings and tailfeathers are a soft, pure white.  In
flight you can see that the underwings are also pink, conjuring an image of
strawberries and cream.  Like the smaller quarrions, the cockatoo possesses a
crest atop her head, though not one quite as expressive as the cockatiel's.
However, when extended her headfeathers are quite a sight, banded first white,
then red, yellow, and red again before ending at the tips in white.~
72 1048576 400 E
6 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
BareHandAttack: 9
Str: 30
Dex: 73
Int: 76
Wis: 93
Con: 30
Cha: 51
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46408
paradise-kingfisher kingfisher paradise bird~
the paradise kingfisher~
A beautiful blue kingfisher dips his long beak at you in greeting.~
Tanysiptera galatea

     Though not a particularly large bird, the paradise kingfisher carries
himself with regal bearing worthy of his status as an image upon the shields
and breastplates of many a score of knights.  Two long, graceful feathers sweep
out beyond his otherwise stumpy tail, a wondrous sight when the kingfisher
takes to wing.  His back and wings are a deep royal blue as are most of his
tailfeathers, while his underbelly and throat are pure white.  While perched,
his tail flits up and down comically, and his voice sings out a trilling call.~
78 1048576 1000 E
5 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
Str: 30
Dex: 81
Int: 68
Wis: 78
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46409
little-bittern bittern little plump golden-brown bird~
a little bittern~
A plump golden-brown bird stares at you from the reeds.~
Ixobrychus minutus

     It's little wonder this little bird's attitude tends to be rather bitter;
his appearance gives plenty of reasons for ridicule, with a plump, almost-
spherical body and short, stubby wings with no tail to speak of.  Long, spindly
legs and a slender, reaching beak are his only protruding features, as even his
neck seems to blend into his plump body.  Plumed with a yellow-gold throat and
wings and a crown highlighted by black, the bittern blends well with the brown
reeds amongst the swamps, perhaps an adaptation well-suited to conceal his
comical little body from laughing eyes.~
74 1048576 -250 E
2 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
BareHandAttack: 3
Str: 30
Dex: 84
Int: 72
Wis: 77
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 46403
T 46404
#46410
fairy-wren blue breasted fairy-sized wren bird~
a blue-breasted fairy wren~
A fairy-sized blue wren is perched on a branch nearby.~
Malurus pulcherrimus

     This splendid little bird's tail is cocked at a most ridiculous angle, the
slate-blue feathers protruding at nearly a right-angle from the rest of the
bird's body up into the air.  His crown and mantle are dark blue with an almost
purple sheen to them, while his breast tends to a deep navy.  A v-shaped orange
stripe adorns his back, followed by brown patches atop his wings and white
underpants.~
74 0 0 E
3 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
BareHandAttack: 4
Str: 30
Dex: 86
Int: 71
Wis: 70
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46411
fruit-dove superb fruit dove bird~
a superb fruit dove~
A beautiful dove is eating at some pieces of fruit before you.~
Ptilinopus regina

     Similar in size and shape to a large pigeon, the superb fruit dove is
superior to his ill-reputed cousin in almost every way.  Instead of dull grey
or dirty white plumage, the fruit dove is rainbow-colored with green wings and
back, orange feathers about his head like a hood, lime highlights circling his
eyes and ears, and a brilliant purple crown.  Cinched about his belly is a
black waistband giving his underplumage a tailored look.  The fruit dove as his
name implies feed primarily on the fruits of the eucalyptus forests and nearby
tropical rainforests.~
76 0 -500 E
4 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
Str: 30
Dex: 82
Int: 70
Wis: 78
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46412
zebra-finch finch zebra bird orange stripes~
a small zebra finch~
A small bird with an orange beak and zebra stripes flits about your head.~
Poephila guttata

     The zebra finch gets his name from a series of fine black-and-white bars
covering his throat and wider contrasting banding along his short tail
feathers.  Though his wings and upper side are a somewhat drab grey-brown,
his underside is soft white running to a mottled chestnut brown speckling
beneath his wings.  Most spectacular is his head, a fine grey setting about
orange eyes, beak, and two chestnut-orange cheek coverts.  As he lights atop a
slender branch, his tail flicks about in a figure-eight pattern while he
studies you with sharp eyes.~
72 1048576 0 E
2 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
Str: 30
Dex: 86
Int: 56
Wis: 69
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46413
many-coloured-parrot hatchling many coloured parrot bird~
a hatchling many-coloured parrot~
A beautiful hatchling parrot waddles toward you.~
Psephotus varius

     Even without her full adult plumage, this young many-coloured or Mulga
parrot is a beautiful sight.  Plumed mostly about the body with drag olive
feathers that will grow in emerald green at her first moult, her body is
highlighted with orange about her vent area, yellow rump feathers, sky blue
along her tail, and gold and blue patches on her primaries.  A yellow patch
just above her cere and a dollup of orange on her crown makes up this young
parrot's face.  Given six months or a year of growth, surely she will be the
aviary's prime beauty.~
76 0 0 E
4 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 2 24 14 0 1
BareHandAttack: 11
Str: 30
Dex: 80
Int: 68
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46414
southern-cassowary sick bird cassowary southern large~
a sick cassowary~
A large cassowary sits here with its leg splinted.~
Casuarius casuarius

     Perhaps the aviary's largest fowl, the southern cassowary is a distant
relative to both the emu and ostrich, sharing traits of both.  Like the emu,
the cassowary's feathers are double-shafted, splitting about halfway down their
length into two smaller feathers and are finely-filamented giving it a hairy
appearance.  Two powerful legs give it a ground speed similar to that of the
ostrich, and like that larger bird the cassowary lacks wings.  As if to prove
the link to dinosaurs of old, the cassowary's head is crowned with a prominent
bony casque or ridge, and a turkey-like wattle hangs from its neck.  Mostly
black of body, the bird's neck is highlighted with blue and red.
     This particular bird must have injured itself either in some kind of
territory dispute or another accident, as one leg has been splinted by the
crack veterinary staff of the Ickle Aviary.  Hopefully in a few weeks the
cassowary will be back to its old self, but for now it is a bit peeved at
being cooped up in the infirmary.~
72 0 -250 E
5 0 0 0d0+0 0d0+0
0 0 0 0 0 464
3 3 2 24 14 0 1
BareHandAttack: 6
Str: 30
Dex: 80
Int: 77
Wis: 74
Con: 30
Cha: 73
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#46415
angry-gardener angry gardener man~
the angry gardener~
A man in dirty coveralls gives you an angry scowl.~
     The man before you looks to be one of the grounds crew of the aviary,
dressed in coveralls spotted with soil and green vegetation stains.  In one
hand he hold a pair of nasty-looking garden shears, and on his face is a look
of cold fury.  Even as you wonder what could have the man so stirred up, he
mutters under his breath something about, "Those damn kids ... first killing
janitors, then my comrades... I'll show them."  Apparently he is upset about
the trend of murdering the Mielikki Topiary gardening staff.
     Before you can be about your way, you hear one last snippet of grumbling.
"I should have been a postman," he whispers as he catches hold of your arm.
"Then maybe they would understand."~
14 0 -300 E
6 0 0 0d0+0 0d0+0
0 0 0 0 0 464
3 3 1 24 13 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 46405
T 46406
T 46407
T 46408
T 46409
T 46410
T 46411
T 46412
T 46413
T 55695
#46416
laughing-kookaburra kookaburra laughing bird kingfisher~
the laughing kookaburra~
A huge kingfisher laughs in your face at your puniness!~
Dacelo novaguineae

     Very similar in appearance to the smaller kingfishers of the rainforest,
this large bird looks like he thinks very little of you.  His massive bill,
colored black atop and bone-yellow below, is certainly a sharp and lethally-
effective weapon, and each of his six toes is tipped with a deadly claw.  His
massive body is brown striped with black along his wings and back ranging to
white on his belly and underpants.  Blue highlights checker his wings, and in
flight his stubby tail is spread impressively wide.  Just looking at you is
enough to produce the kookaburra's distinctive call, a raucous laughing that
filled with disdain.~
268437610 1310756 0 E
14 0 0 0d0+0 0d0+0
0 0 0 0 0 464
4 4 1 24 14 0 1
Str: 30
Dex: 80
Int: 70
Wis: 76
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#46420
haddixx avatar-haddixx tall-slender-man frost-ranger~
the Avatar of Haddixx~
A tall slender man, adorned in glimmering white mail stands here in radiant light.~
   This tall being is adorned as one of the Frost Rangers of the North.  
However, he stands nearly 10 feet tall and looks to be a half-elf.  His mail
shimmers in the light, and is white as the pure snow of the northern regions,
with traces of ornate forest green linings.  This is the Avatar of the god
Haddixx.    ~
2684510282 33559720 1000 E
100 0 0 0d0+0 0d0+0
0 0 0 0 0 464
3 3 1 6 9 0 2
Str: 82
Dex: 85
Int: 76
Wis: 68
Con: 81
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55728
T 55706
$
