#4700
sheep bighorn-sheep big-horn-sheep ewe~
a bighorn sheep~
A bighorn sheep grazes on the few hill plants.~
Bighorn sheep are so called because of the two large curved horns on their
heads.  Ewes like this one have smaller horns with less curvature and are a
little less stout than rams.  Her coat is a smooth tan-brown, with a white rump
and white fur on the back legs.~
72 0 0 E
4 20 0 0d0+0 0d0+0
0 0 0 0 0 47
3 3 2 24 14 0 3
BareHandAttack: 7
Str: 74
Dex: 81
Int: 54
Wis: 72
Con: 87
Cha: 84
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#4701
ram bighorn-ram big-horn-ram sheep~
a bighorn ram~
A bighorn ram stands proud amongst the rocks.~
Bighorn sheep are so called because of the two large curved horns on their
heads.  Rams like this one have large horns which spiral several times.  The
horns can weigh as much as the rest of their bones combined - no small feat
considering the ram is about half the size of a horse!  Her coat is a smooth
tan-brown, with a white rump and white fur on the back legs.~
72 0 0 E
6 20 0 0d0+0 0d0+0
0 0 0 0 0 47
3 3 1 24 14 0 3
BareHandAttack: 7
Str: 72
Dex: 81
Int: 56
Wis: 70
Con: 78
Cha: 94
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
$
