#48000
ghoul undead small-figure~
a Ghoul~
A Ghoul stands here, nibbling on a bit of flesh.~
You see a small figure dressed in tattered clothes. His pasty skin 
contrasts sharply with his blood-red eyes. As he sees you he grins, 
revealing a row of very sharp teeth.~
6284 1024 -1000 E
62 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 1 3 2 0 1
BareHandAttack: 4
Str: 92
Dex: 78
Int: 76
Wis: 76
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#48001
enchanted-skeleton skeleton enchanted undead~
an Enchanted Skeleton~
An Enchanted Skeleton is here, patrolling the area.~
This is no natural creation! The skeleton stands ten feet tall, and its 
bones are incredibly thick. The skeleton lacks intelligence of any kind, 
but there seems to be some purpose infused into its being... The skeleton 
moves in a very jerky, irregular manner.~
102762568 1028 -650 E
64 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 0 3 4 1 3
BareHandAttack: 8
Str: 93
Dex: 92
Int: 69
Wis: 66
Con: 30
Cha: 56
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 10
Stance: 6
E
#48002
sentinel-statue sentinel guardian guard statue~
the Sentinel~
The Sentinel is here, guarding a doorway.~
The sentinel has guarded this room for over two thousand years without 
being defeated. As you look at it, you begin to understand why. The 
sentinel towers far above you, and is composed of pure iron. Its eyes 
glow blue. Though it does not carry a weapon, it looks formidable enough 
to annihilate any adventurer foolish enough to cross its path.~
268560398 1060 800 E
70 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 0 5 13 0 4
BareHandAttack: 7
Str: 95
Dex: 86
Int: 63
Wis: 75
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 8
Stance: 6
E
#48003
rat monstrous-rat dark-shape~
a Monstrous Rat~
A dark shape darts past your feet.~
This creature has a glossy black coat and very sharp teeth. It is three 
feet long! The rat looks like it has not had a full meal in a very long 
time... perhaps that will change soon!~
369105674 1064 0 E
60 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 82
Dex: 83
Int: 75
Wis: 74
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 700
Lifeforce: 0
Composition: 0
Stance: 6
E
#48004
animated-statue statue animated guard warrior stone stony~
an Animated Statue~
An Animated statue stands here, looking fierce.~
This statue is made to resemble a warrior. The details of the statue are 
perfect; were you to turn its stony skin to a fleshy tone, it would 
resemble a man in every way.~
67594 12288 0 E
65 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 1 3 13 0 2
BareHandAttack: 6
Str: 96
Dex: 74
Int: 67
Wis: 75
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
#48005
Eidolon Ghost Undead~
the Eidolon~
The Eidolon floats here, admiring some artwork.~
This apparition wavers into and out of existence. Its thread to this 
world appears to be very tentative. The Eidolon seems disturbed by your 
presence.~
100730890 17829892 -500 E
68 20 0 0d0+0 0d0+0
0 0 0 0 0 480
4 4 1 24 0 0 2
BareHandAttack: 12
Str: 84
Dex: 84
Int: 75
Wis: 72
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
T 30221
#48006
high-priestess high priestess~
the High Priestess~
The High Priestess stands here, chanting dark prayers.~
The High Priestess stands tall and confident as you approach. She is 
blind, but her sense of smell and hearing are so acute she is very much 
aware of your presence. The Priestess is dressed in a long gray robe 
made of a course material; the robe is heavily stained with the blood of 
many sacrifices.~
3594 9253 -1000 E
67 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 2 1 0 0 2
BareHandAttack: 8
Str: 84
Dex: 82
Int: 74
Wis: 68
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48007
blind-priest priest dark blind~
a Blind Priest~
A Blind Priest shuffles by you, meditating.~
As you examine this priest he turns toward you, and as his milky white 
eyes bore into yours you realize that he is blind. Perhaps his ancestors 
have lived in the dark for so long they have lost the ability to see.~
7752 9217 -900 E
63 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 1 1 0 0 2
Str: 72
Dex: 82
Int: 66
Wis: 78
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48008
wailing-shade wailing shade~
the Wailing Shade~
The Wailing Shade floats here, screaming in a thousand voices.~
This creature shifts shape rapidly; one moment it appears to be a tall 
nobleman, the next, a young boy, or perhaps a motherly middle-aged woman. 
Whatever form the shade assumes from moment to moment, they all have one 
thing in common: their eyes burn with pain, and they scream in agony.~
67850 1049100 1000 E
69 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 0 24 0 0 2
BareHandAttack: 12
Str: 98
Dex: 82
Int: 67
Wis: 72
Con: 30
Cha: 49
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#48009
young-witch witch young~
the Young Witch~
The Young Witch is here, reading a book.~
She is young and would be very pretty, were it not for the vile 
expression upon her face. Her silk hair cascades over a dress woven of 
very fine material.~
2222 1032 -500 E
64 20 0 0d0+0 0d0+0
0 0 0 0 0 480
1 3 2 0 0 0 2
BareHandAttack: 8
Str: 96
Dex: 75
Int: 77
Wis: 74
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48005
T 48006
#48010
king-priest kingpriest undead king priest~
the Undead KingPriest~
The Undead KingPriest stands here, praying to his god.~
Standing before you is the mighty KingPriest. The most powerful cleric of 
his time, he was denied immortality by the gods. His intense hate of life 
allows him to bridge the gap between this world and the next. The 
KingPriest is the very incarnation of evil; with every breath he expels 
the stench of hell.~
3598 8198 -900 E
75 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 1 1 0 0 2
Str: 73
Dex: 76
Int: 87
Wis: 99
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48007
T 48008
#48011
undead-prince prince undead~
the Undead Prince~
The Undead Prince is here, contemplating past loses.~
You wonder how this noble creature came to reside in this underworld. The 
prince has been perfectly preserved from the moment of his death; his 
skin even maintains a healthy flush. However, his eyes seem fixed on 
something distant, and there is an expression of infinite sadness upon 
his face. He does not seem to be aware of your presence.~
6170 4108 1000 E
70 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 1 4 0 0 2
Str: 88
Dex: 89
Int: 64
Wis: 72
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48009
T 48010
T 48011
T 48012
T 48013
T 48014
T 48031
T 48032
#48012
skeletal-guardian guardian guard skeletal skeleton~
a Skeletal Guardian~
A Skeletal Guardian stands here, fulfilling a vow.~
The guardian pledged his undying love and allegiance to his prince over 
2000 years ago, and has maintained that pledge since. No force compels 
him to remain in this world; he continues to attend to his duties out of 
a sense of honor.~
1056026 4 1000 E
68 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 1 4 0 0 2
BareHandAttack: 8
Str: 80
Dex: 76
Int: 81
Wis: 83
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
#48013
craven familiar beast~
the Craven~
The Craven clicks its talons nervously as you approach.~
The craven is a hunch-backed, furry creature. One of the misbegotten 
spawn of the wizard's lab, it now serves the wizard in the capacity of 
familiar. Though it is powerfully built and looks like a formidable 
opponent, it seems to be afraid of you.~
2190 263204 -300 E
66 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 0 24 14 0 1
BareHandAttack: 11
Str: 74
Dex: 78
Int: 73
Wis: 64
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 0
Stance: 6
E
#48014
Jerajai dragon jer~
Jerajai~
Jerajai's claws click loudly on the passageway floor as he charges towards you...~
Your blood chills as you look at this creature, for this is Jerajai, 
spawn of the great black dragon Sagece. Only a hundred years old, Jerajai 
is still a juvenile, but his rage over being a captive has made him 
fierce beyond his age. His talons click loudly on the passageway 
floor as he charges towards you.~
102836300 16785412 -600 E
73 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 1 24 23 0 6
BareHandAttack: 9
Str: 98
Dex: 82
Int: 56
Wis: 76
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 58606
T 100
#48015
Thelriki dragon thel~
Thelriki~
Thelriki's claws click loudly on the passageway floor as she charges towards you...~
Your blood chills as you look at this creature, for this is Thelriki, 
spawn of the great black dragon Sagece. Only a hundred years old, 
Thelriki is still a juvenile, but her rage over being a captive has made 
her fierce beyond her age. Her talons click loudly on the passageway 
floor as she charges towards you.~
102836300 16785412 -600 E
73 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 2 24 23 0 6
BareHandAttack: 9
Str: 86
Dex: 80
Int: 68
Wis: 74
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 58606
T 100
#48016
Witch barrow-witch~
a Witch~
A Witch is here, kneeling in front of an alcove.~
The witch is not very old, perhaps thirty, but her eyes are deep with 
knowledge of dark things. Her face is totally void of emotion. She has 
one purpose in life, and that purpose is to serve her master, the Lich. 
She is garbed in a dress fine enough for a wedding.~
11786 9260 -800 E
69 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 2 0 0 0 2
BareHandAttack: 8
Str: 90
Dex: 82
Int: 68
Wis: 74
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48015
#48017
undead-king lich undead king ureal~
the Lich~
The Lich stands here, laughing at your foolishness.~
Over 2000 years ago this man became the first mortal to ever achieve
immortality through wizardry.  It is apparent as you gaze at him that the
Lich's spells were not entirely successful; he does age, just at a
fantastically retarded rate.  His face is shrivelled with age lines, and his
clumpy white hair hangs down past his shoulders.  Despite his apparent advanced
age, he stands tall and confident as you approach.    ~
134260750 16785422 -1000 E
79 5 0 0d0+200 0d0+0
0 0 0 0 0 480
4 4 1 0 0 0 2
BareHandAttack: 12
Str: 86
Dex: 87
Int: 68
Wis: 70
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48016
T 48017
T 48018
#48018
elder-witch elder witch~
the Elder Witch~
The Elder Witch is here, protecting her coven.~
This woman has evaded death for many years. The witch's face is heavily 
lined with age, and her hands are blotchy and tremble visibly. Perhaps it 
was magic that has kept her alive for so long, or perhaps the intense 
desire to serve her master; whatever the cause, she is only mortal and 
will die soon. However, no remorse for the evil she has committed is 
apparent in her mien; when she dies she knows she will be sentenced to 
the deepest pit in hell.~
60942 271374 -900 E
71 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 2 0 0 0 2
BareHandAttack: 8
Str: 89
Dex: 78
Int: 70
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48019
T 48020
#48019
vampire-bat vampire bat vamp~
a vampire bat~
A Vampire Bat is here, hanging from the ceiling.~
The size of a small dog, this bat has a slightly famished look. It seems 
it has been a long time since it has had the chance to feast on human blood.~
100669450 1048610 0 E
65 20 0 0d0+0 0d0+0
0 0 0 0 0 480
1 4 0 24 14 0 1
Str: 91
Dex: 93
Int: 73
Wis: 67
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 5
E
#48020
Zalkar Demon Lord~
Zalkar the demon lord~
Zalkar the Demon Lord stands here, looking for dinner.~
The demon was summoned here by a wizard. You wonder what foul purpose  
the wizard intended by summoning this demon. The demon stands ten feet 
tall, and has magma red skin.~
100398 263206 -700 E
70 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 1 0 19 1 5
BareHandAttack: 12
Str: 85
Dex: 83
Int: 68
Wis: 74
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 800
Lifeforce: 4
Composition: 0
Stance: 6
E
#48021
rhalean evil sister beast guard rhae rhaleans-evil-sister~
Rhalean's evil sister~
A Rhalean appears with an ear-popping bang!~
This furry creature seems to have appeared out of thin air.  It is very small,
barely four feet tall, but it has powerful jaws and very sharp teeth.    ~
2060 33817638 -500 E
71 20 0 0d0+0 0d0+0
0 0 0 0 0 480
4 4 2 0 13 0 2
BareHandAttack: 4
Str: 80
Dex: 74
Int: 68
Wis: 83
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48424
#48022
rat monstrous-rat dark-shape~
a Monstrous Rat~
A dark shape darts past your feet.~
This creature has a glossy black coat and very sharp teeth. It is three 
feet long! The rat looks like it has not had a full meal in a very long 
time... perhaps that will change soon!~
2826 1060 0 E
70 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 0 24 14 0 1
Str: 81
Dex: 82
Int: 81
Wis: 70
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 750
Lifeforce: 0
Composition: 0
Stance: 6
E
#48023
rat monstrous-rat dark-shape~
a Monstrous Rat~
A dark shape darts past your feet.~
This creature has a glossy black coat and very sharp teeth. It is three 
feet long! The rat looks like it has not had a full meal in a very long 
time... perhaps that will change soon!~
100665354 1062 0 E
70 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 0 24 14 0 1
Str: 90
Dex: 88
Int: 68
Wis: 75
Con: 30
Cha: 49
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 750
Lifeforce: 0
Composition: 0
Stance: 6
E
#48024
rat monstrous-rat dark-shape~
a Monstrous Rat~
A dark shape darts past your feet.~
This creature has a glossy black coat and very sharp teeth. It is three 
feet long! The rat looks like it has not had a full meal in a very long 
time... perhaps that will change soon!~
100665354 1062 0 E
70 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 0 24 14 0 1
Str: 88
Dex: 78
Int: 70
Wis: 72
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 750
Lifeforce: 0
Composition: 0
Stance: 6
E
#48025
infidel-warrior-necrotic infidel warrior~
the infidel~
A huge infidel warrior rests here meditating.~
This warrior looks large and strong. His flesh is starting to decay
although powerful necromantic spells have obviously been used to
prevent him from rotting altogether.~
4106 16785928 -800 E
65 20 0 0d0+0 0d0+0
0 0 0 0 0 480
1 1 1 5 0 0 2
Str: 92
Dex: 88
Int: 66
Wis: 70
Con: 84
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 5
E
T 48000
T 48021
T 48022
T 48023
T 48028
T 48029
T 48030
T 48033
#48026
infidel warrior infidel-warrior-youthful~
the infidel~
A tall warrior stands here waiting for you.~
He is large and powerful. You can see the resemblances to the undead infidel
except somehow he is alive now. He smirks cruelly as he sees you and you
sense that he is highly trained and possibly more than a match for you.~
100663322 16786472 -1000 E
66 0 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 1 5 0 0 2
Str: 86
Dex: 86
Int: 71
Wis: 74
Con: 84
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48024
T 48027
T 48000
#48027
wraith kingpriest king priest~
the Wraith of the KingPriest~
The Wraith of the KingPriest floats over you, poised to strike!~
   Floating before you is the wraith of the mighty KingPriest.  The most
powerful cleric of his time, he was denied immortality by the gods.  His
intense hate of life allows him to bridge the gap between this world and the
next.  The KingPriest is the very incarnation of evil with every breath he
expels the stench of hell.    ~
136439902 0 -900 E
75 20 0 0d0+0 0d0+0
0 0 0 0 0 480
4 4 1 1 0 0 2
BareHandAttack: 9
Str: 81
Dex: 79
Int: 98
Wis: 80
Con: 61
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#48028
shadow guardian shadow-guardian~
a stone shadow guardian~
A large stone golem stands here.~
Your gaze seems to miss this being.~
2115678 16777224 -1000 E
37 20 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 0 3 13 0 5
BareHandAttack: 8
Str: 88
Dex: 82
Int: 70
Wis: 78
Con: 78
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
#48029
short-squad-dwarven-ranger dwarf woman guard~
a dwarven ranger~
A short, squat dwarven ranger guards the entrance to the barrow.~
This dwarf is a member of the ranger guard that keeps watch over extremely
dangerous places.  She wears a long slate gray cloak, a loose tunic, thick
pants, and sturdy boots.  In her hands she brandishes two dwarven axes,
representing both her training and her heritage.  She is tasked with preventing
the unwitting from stumbling into this barrow by accident.~
-2013077478 1024 1000 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 480
3 3 2 6 3 0 2
Str: 88
Dex: 74
Int: 83
Wis: 66
Con: 77
Cha: 66
AFF2: 4194304
AFF3: 65536
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48099
T 306
T 307
T 308
T 311
T 314
$
