#48400
earth earth-elemental-follower shapeless-mound-stone~
an Earth Elemental~
A shapeless mound of stone shifts slightly at your approach.~
At first glance the mound before you seems to be composed of nothing more than
ordinary stone.  But as you approach, the mound shifts and quivers and forms
into a being made of living rock!  The Earth Elemental is slow and ponderous
but exudes raw power.    ~
4142 263212 0 E
80 20 5 0d0+-6000 -10d-2+-10
0 0 0 0 0 484
3 3 0 24 17 0 3
BareHandAttack: 7
Str: 30
Dex: 80
Int: 76
Wis: 75
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 1
Stance: 6
E
T 48417
#48401
Grimalkin large-black-cat Grim~
the Grimalkin~
A large black cat peers at you from atop a skeleton.~
There is something very peculiar about this cat...  It is twice the size of a
household cat, for one thing, and it lacks the vacant, mindless stare of the
common cat.  As you peer into its luminous eyes, you become aware that this is
an intelligent and cunning creature.  Stories and legends dance through your
mind...  Campfire tales of creature conjured to guard the dead...  Creatures
which take the shape of a large black cat....    ~
85258 5164 1000 E
83 20 2 0d0+-5000 0d0+0
0 0 0 0 0 484
3 3 0 24 14 0 1
BareHandAttack: 8
Str: 84
Dex: 80
Int: 77
Wis: 79
Con: 30
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48402
Jann nomadic-Jann man~
a nomadic Jann~
A nomadic Jann is here, exploring the tunnel.~
The man standing before you belongs to a unique race of humanoids that are able
to travel freely throughout the elemental planes.  Recognized as a native son
on whatever plane he travels to, the Jann are allowed to pass through the
various planes uncontested.  The Jann were once a nomadic people and they view
the land their ancestors traveled upon as their sacred territory.  They will
assault anyone who intrudes upon this land.    ~
2156 1068 0 E
84 20 4 0d0+-4000 -5d-3+0
0 0 0 0 0 484
3 3 1 24 13 0 2
Str: 30
Dex: 89
Int: 75
Wis: 67
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48403
Butcher Butcher-anduin man~
the Butcher of Anduin~
A man with evil eyes is here, regarding you from the shadows.~
Tall and muscular, the man standing before you is a competent warrior.  His
eyes are crafty and the arrogant expression on his face indicates that he is as
likely to rip your heart out as give you the time of day.  Wanted for multiple
counts of savage murder in the town of Anduin, this man won't let himself be
taken alive, if you are foolish enough to attempt capturing him.    ~
16492 263210 -1000 E
86 0 0 0d0+0 -10d-1+0
0 0 0 0 0 484
3 3 1 3 0 0 2
Str: 30
Dex: 76
Int: 71
Wis: 70
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48417
#48404
warrior ghost-warrior ghastly-apparition~
a ghost warrior~
A ghastly apparition materializes before you.~
Before you floats the spirit of an ancient warrior.  Long ago the warrior
accompanied Severan on his Quest to save the Princess, but fell in these
tunnels to the armies of Lokari.  After his death, his body was recovered by
Lokari's clerics, and through foul magic they enslaved his spirit and forced
him to serve in death the god he opposed in life.~
42 1310732 1000 E
85 0 0 0d0+-3000 -15d-4+0
0 0 0 0 0 484
4 4 1 24 0 0 2
Str: 30
Dex: 78
Int: 62
Wis: 79
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
T 48407
T 48417
#48405
captain undead-captain rotting-corpse~
an undead captain~
A rotting corpse with fiery eyes charges toward you!~
A great leader of men in the living world, the undead captain continues
to lead a host of ghostly companions after her death. Although the
captain's soul has long since fled her corporeal form, her body is
powered by the sinister necromancers that once served Lokari.~
16492 1310732 0 E
85 0 0 0d0+-3000 -14d-3+0
0 0 0 0 0 484
4 4 2 24 0 0 2
Str: 30
Dex: 86
Int: 64
Wis: 78
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48415
T 48417
#48406
Lord Lord-Realm being-living-rock Earth-Realm-Lord~
the Lord of the Realm~
A being made of living rock towers over you.~
In every detail he looks like a man, save that he is made from solid stone.  A
strange grace permeates his movements, something that wouldn't normally spring
to mind when thinking about creatures which resemble the very bones of the
earth.  Here in the heart of the Realm of Earth, though, such a being is
possible.    ~
19214 12 0 E
87 0 0 0d0+0 0d0+0
0 0 0 0 0 484
3 3 1 3 13 0 4
Str: 30
Dex: 82
Int: 76
Wis: 78
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 9
Stance: 6
E
T 48405
T 48408
T 48409
T 48417
#48407
Ogre~
an Ogre~
An Ogre dressed in ragged clothing shouts a challenge at you.~
Several feet taller than a man, and heavily built, the ogre is a formidable
opponent in battle, whether he wields a weapon or not.  It is known that a
determined ogre, swinging his balled fists like mallets, can burst through a
stone wall, given time.  This particular ogre is a descendant of one of
Lokari's servants.  When Lokari's armies were defeated here, a small band of
ogres escaped the massacre and and have haunted these tunnels since.    ~
6252 1084 -500 E
82 20 3 0d0+-3000 -9d-3+0
0 0 0 0 0 484
3 3 1 3 7 1 4
Str: 30
Dex: 79
Int: 71
Wis: 66
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48408
worm phase-worm huge-worm~
a Phase Worm~
A huge worm thrusts its way through the stone.~
The stone around this worm shimmers and has an unreal aspect, as
through the worm is able to alter the substance of the rock so it can
slide through. The worm flails about blindly for a moment before sensing
your presence. Perhaps it can detect your footfall, or hear your
breathing, or pinpoint you with its sense of smell; whatever its method of
detection, the worm is now aware of your presence and only your battle
prowess has a chance of stopping the worm before it makes you its next
meal...~
60 1049644 0 E
83 20 3 0d0+-5000 -6d-3+-8
0 0 0 0 0 484
4 4 0 24 14 0 4
Str: 30
Dex: 82
Int: 65
Wis: 72
Con: 30
Cha: 56
AFF2: 2048
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48409
dwarf black-dwarf dark-skinned-stout-creature~
a Black Dwarf~
A dark-skinned, stout creature blocks your path.~
The creature standing before you resembles a dwarf, but is unlike any dwarf
you have ever seen before. The black dwarf seems to have a closer affinity
for rock than his earthly cousins, but his strong bond to stone comes at
the expense of humanoid qualities shared by man and dwarf alike. The
dwarf's eyes are as dark as his skin and lack hint of either compassion
or malice. He seems as strong as unyielding as stone itself.~
2172 1068 0 E
83 20 5 0d0+-6000 -6d-3+-16
0 0 0 0 0 484
3 3 1 24 3 0 2
Str: 30
Dex: 80
Int: 72
Wis: 74
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48410
oracle oracle-justice oracle-rhalean tall-man~
the Oracle of Justice~
A tall man with a severe face regards you silently.~
The Oracle of Rhalean is a man with a severe, almost cold face.  At first
glance, he certainly does not inspire you with confidence in Rhalean, the
goddess of Justice.  However, as you inspect him further you become amazed with
the wisdom and intelligence you detect in his eyes.  This is a man who is
trained to administer justice.  You believe him to be wise and fair in his
dealings with the accused, but harsh in his treatment of the guilty.    ~
18442 1049772 0 E
100 0 0 0d0+0 0d0+0
0 0 0 0 0 484
3 3 1 6 13 0 2
Str: 30
Dex: 77
Int: 80
Wis: 73
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48402
T 55040
T 48428
#48411
oracle oracle-wild-hunt oracle-artemis oracle-azkrael woman~
the Oracle of the Wild Hunt~
The Oracle of the Wild Hunt awaits your coming.~
The Oracle of the Hunt is a beautiful woman of indeterminate age.  She seems
pure of mind and spirit, though you can't quite figure out why you think this.
As the Avatar of the Incarnation of Good, she stands tall and proud, almost
arrogant.  Her ice-blue eyes, so like the goddess' own, watch you without
emotion.  Her light robe almost hides the contours of her shapely body--is
that a bikini under the robe?  You can't tell in the moonlight.  All in all,
this warrior woman looks formidable, muscled, strong, proud, and confident.  ~
18442 1049772 1000 E
100 0 0 0d0+0 0d0+0
0 0 0 0 0 484
3 3 2 3 13 0 2
Str: 30
Dex: 84
Int: 74
Wis: 76
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48403
T 48425
T 48429
#48412
oracle oracle-sun oracle-timun paladin~
the Oracle of the Sun~
The Oracle of the Sun is here, outrage evident in his stance.~
The Oracle is dressed in armor decorated with the holy symbols of the Order of
Paladins.  Noble in bearing, yet aged, it is nonetheless clear that this is a
mighty warrior standing here.  Basking in the light of his god, Timun's Oracle
stands watch over the Gateway that leads to the Realms bordering Lokari's,
keeping the inexperienced out of harm's way.    ~
134473754 20976648 1000 E
100 0 0 0d0+0 0d0+0
0 0 0 0 0 484
3 3 1 4 13 0 2
BareHandAttack: 9
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48401
T 48426
T 307
T 311
T 314
T 316
T 326
T 308
T 48427
T 318
#48413
keeper keeper-keys keeper-key Jann~
the Keeper of the Keys~
The Keeper of the Keys is here, preparing to test your worth.~
The Keeper of the Keys is a tall, alien-looking woman.  Her ears mark her as an
elf, but there is something very unwordly in her luminous green eyes.  After a
moment's consideration, you recognize her as one of the legendary Jann, a race
of humanoids formed from the elemental planes themselves.~
18442 1068 0 E
85 0 0 0d0+0 0d0+0
0 0 0 0 0 484
3 3 2 3 13 0 2
Str: 91
Dex: 85
Int: 64
Wis: 73
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48400
T 48422
#48414
elemental earth-elemental-leader shapeless-mound-stone~
an Earth Elemental~
A shapeless mound of stone shifts slightly at your approach.~
At first glance the mound before you seems to be composed of nothing more
than ordinary stone. But as you approach, the mound shifts and quivers and
forms into a being made of living rock! The Earth Elemental is slow and
ponderous but exudes raw power.~
20588 263212 0 E
85 20 5 0d0+-6000 -10d-2+0
0 0 0 0 0 484
3 3 0 24 17 0 3
Str: 92
Dex: 80
Int: 78
Wis: 70
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 1
Stance: 6
E
T 48414
T 48417
#48500
elemental fire-elemental fiery-form~
a Fire Elemental~
A fiery form flows in your direction.~
As you peer at this strange being you try to make some sense of it.  Wholly
composed of fire, the elemental has a self-awareness and a sort of limited
intelligence.  It exists for the sole purpose of burning and destroying
everything that stands in its path.  The fire elemental takes pleasure is
fulfilling its purpose, but would be unable to classify its acts as either good
or evil: the elemental simply performs its inborn task, without regard to the
consequences.    ~
67688 1049632 0 E
86 0 0 0d0+-5000 -8d0+0
0 0 0 0 0 484
4 4 0 24 17 0 2
Str: 30
Dex: 73
Int: 66
Wis: 76
Con: 30
Cha: 84
AFF2: 4097
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 3
Stance: 6
E
T 48417
#48501
tremaen maddened-tremaen creature thick-tree-bark-skin wild~
a maddened Tremaen~
A creature with thick bark-like skin and a wild expression is here, weeping.~
The creature before you is an odd mixture of humanity and nature.  Although
much taller than a man, the tremaen is roughly humanoid in shape.  It has
distinguishable features, such as legs and arms and a face, but its skin is
barky, and its hair is green and flows down to its knees.  The tremaen is
normally a gentle creature, but its eyes glint with a madness capable of
extreme violence.  Perhaps the devastation wrought by the fire has driven the
tremaen out of its mind.    ~
33560652 1068 1000 E
85 0 0 0d0+-3500 0d0+0
0 0 0 0 0 484
3 3 0 24 17 0 2
Str: 83
Dex: 86
Int: 60
Wis: 80
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
T 48550
#48502
golem forest-litter-mud-golem~
a mud golem~
A golem made of mud and forest litter steps out of the shadows.~
The golem before you is awkward and crudely made.  Its movements are irregular
and slow, but with a certain dull purpose.  Although it is made primarily of
mud, wood, and rotting debris, the golem appears to be solidly constructed.  
The golem is unconcerned with the fire and focuses upon the single task it was
invested with: protecting the forest from intruders.    ~
6248 1056 0 E
85 0 0 0d0+-3500 0d0+0
0 0 0 0 0 484
3 3 0 24 17 0 2
Str: 30
Dex: 73
Int: 69
Wis: 81
Con: 30
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 1
Stance: 6
E
T 48417
#48503
root grasping-root thick-root roots~
a grasping root~
A thick root erupts from the forest floor and entangles you!~
Thick and long, this root waves madly about.  It seems to possess a limited
intelligence and is intent upon twisting itself around your neck.    ~
17162 0 0 E
85 0 0 0d0+-5000 -15d0+0
0 0 0 0 0 484
3 3 0 24 12 0 2
Str: 30
Dex: 79
Int: 67
Wis: 72
Con: 30
Cha: 75
AFF2: 2048
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 850
Lifeforce: 0
Composition: 12
Stance: 6
E
T 48417
#48504
tremaen elder-tremaen tree-druid~
the elder tremaen~
The elder tremaen is here, ignoring the fire which blazes around him.~
By far this is the largest tremaen you have ever encountered.  The elder's eyes
are wild and you know the madness has infected this tremaen as well.  
Occasionally the elder focuses its eyes upon empty air and bellows commands.  
You believe that in its insanity the elder is reliving past battles.    ~
215822 33555468 1000 E
91 0 0 0d0+10000 0d-5+0
0 0 0 0 0 484
3 3 0 6 17 0 2
BareHandAttack: 5
Str: 30
Dex: 95
Int: 62
Wis: 67
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
T 48417
#48505
servant aerial-servant air-disturbance~
an aerial servant~
There is a disturbance in the air here.~
The being before you is without definite shape or form.  However, there is a
certain solidity to its form.  It seems to be going about the forest performing
simple tasks.  The aerial servant is a being from the plane of air, coerced by
powerful magics to serve the man who summoned it.    ~
71710 1049604 0 E
85 0 0 0d0+0 0d0+0
0 0 0 0 0 484
4 4 0 24 17 0 2
Str: 30
Dex: 75
Int: 81
Wis: 66
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 2
Stance: 6
E
T 48417
#48506
druid mighty-druid wizened-old-man~
the mighty druid~
A wizened old man is here, attempting to put out the fire.~
This old druid has wrinkled skin and tangled hair, but there is a nearly
palpable aura of power which emanates from his crippled form.  He is rushing
about the forest in a vain attempt to put out the fires.  He frequently reaches
out to caress a tree trunk or bough.  His touch calms the panicked trees.    ~
134432778 1068 1000 E
90 0 0 0d0+10000 0d0+0
0 0 0 0 0 484
3 3 1 7 13 0 2
Str: 91
Dex: 85
Int: 60
Wis: 71
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48506
T 48505
T 48504
T 48530
T 48531
T 48532
T 48533
T 48534
T 48535
T 48536
T 48537
T 48538
T 48539
T 48540
T 48541
T 48542
T 48543
T 48417
#48507
efreeti flames-magma-skinned-man~
an efreeti~
A man with flames rippling along his magma skin whirls toward you.~
Flames ripple like muscles along the form of the creature standing before you.
The efreeti has assumed a humanoid form, but with that magma red skin and
flaming form you would never mistake him for a human.  The efreeti dances as
nimbly as flame as he fights, making him difficult to hit in battle.    ~
84014 1068 -500 E
91 0 0 0d0+10000 -10d0+0
0 0 0 0 0 484
3 3 1 24 13 0 2
BareHandAttack: 12
Str: 30
Dex: 78
Int: 68
Wis: 79
Con: 30
Cha: 69
AFF2: 4353
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48507
T 48417
#48508
sentinel Azer-sentinel flaming-dwarf~
an Azer sentinel~
A dwarf with flames flickering from his body stands guard here.~
This creature bears many resemblances to a dwarf, such as his short stature and
his grandiose beard.  However, it is obvious this being is a child of the fire
plane, for flames rise spontaneously from his skin and dance within his beard,
apparently without causing him any harm.    ~
6158 1068 500 E
85 0 0 0d0+5000 0d0+0
0 0 0 0 0 484
3 3 1 3 3 0 2
Str: 30
Dex: 92
Int: 62
Wis: 62
Con: 30
Cha: 54
AFF2: 257
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48509
warrior azer-warrior flaming-dwarf~
an Azer warrior~
A dwarf with a braided beard and flames for hair stands here.~
Flames flicker along this dwarf creature's skin, apparently without causing him
injury.  His eyes are blood red and regard you violently.    ~
33561870 1068 500 E
85 0 0 0d0+5000 0d0+0
0 0 0 0 0 484
3 3 1 3 3 0 2
Str: 83
Dex: 82
Int: 70
Wis: 76
Con: 30
Cha: 61
AFF2: 257
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48510
warlord azer-warlord war-lord flaming-dwarf~
the Azer warlord~
A dwarf with flames for hair regards you confidently.~
From his stance and his poise, you deduce that this dwarf is a master warrior.
Flames rise from his skull like hair.    ~
83982 1068 500 E
90 0 0 0d0+10000 0d0+0
0 0 0 0 0 484
3 3 1 3 3 0 2
BareHandAttack: 13
Str: 30
Dex: 87
Int: 68
Wis: 72
Con: 30
Cha: 53
AFF2: 257
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48417
#48511
elemental fire-elemental fiery-form~
a Fire Elemental~
A fiery form flows in your direction.~
As you peer at this strange being you try to make some sense of it.  Wholly
composed of fire, the elemental has a self-awareness and a sort of limited
intelligence.  It exists for the sole purpose of burning and destroying
everything that stands in its path.  The fire elemental takes pleasure is
fulfilling its purpose, but would be unable to classify its acts as either good
or evil: the elemental simply performs its inborn task, without regard to the
consequences.    ~
198760 17826828 0 E
90 0 0 0d0+-5000 -11d0+0
0 0 0 0 0 484
4 4 0 24 17 0 2
Str: 30
Dex: 78
Int: 74
Wis: 76
Con: 30
Cha: 70
AFF2: 4097
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 3
Stance: 6
E
T 48417
#48512
elemental fire-elemental fiery-form~
a Fire Elemental~
A fiery form flows in your direction.~
As you peer at this strange being you try to make some sense of it.  Wholly
composed of fire, the elemental has a self-awareness and a sort of limited
intelligence.  It exists for the sole purpose of burning and destroying
everything that stands in its path.  The fire elemental takes pleasure is
fulfilling its purpose, but would be unable to classify its acts as either good
or evil: the elemental simply performs its inborn task, without regard to the
consequences.    ~
198760 1049644 0 E
90 0 0 0d0+-5000 -5d0+0
0 0 0 0 0 484
4 4 0 24 17 0 2
Str: 30
Dex: 78
Int: 69
Wis: 81
Con: 30
Cha: 62
AFF2: 4097
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 3
Stance: 6
E
T 48417
#48513
huge-bashing-roots~
&2&bThe crop of roots~
&2&bA crop of wriggling roots wriggles here.&0~
This mob should never be seen.  It is used as part of the mighty druid's
entanglement script.    ~
10 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 484
3 3 1 3 12 0 4
Str: 80
Dex: 85
Int: 72
Wis: 76
Con: 76
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
#48514
large-bashing-roots~
&2&bThe crop of roots~
&2&bA crop of wriggling roots wriggles here.&0~
This mob should never be seen.  It is used as part of the mighty druid's
entanglement script.    ~
8 0 0 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 484
3 3 0 3 12 0 3
Str: 86
Dex: 76
Int: 79
Wis: 69
Con: 76
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
#48515
medium-bashing-roots~
&2&bThe crop of roots~
&2&bA crop of wriggling roots wriggles here.&0~
This mob should never be seen.  It is used as part of the mighty druid's
entanglement script.    ~
8 0 0 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 484
3 3 0 3 12 0 2
Str: 89
Dex: 78
Int: 73
Wis: 62
Con: 85
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
#48630
elemental ice-elemental mound-snow-dirty-ice~
an Ice Elemental~
A mound of snow and dirty ice shambles toward you.~
The creature before you is formed from compacted snow and ice. It appears
slow but deadly. The creature glares at you fiercely but seems quite
frightened of you- perhaps it has never before encountered beings that
radiated such intense heat.~
2156 1068 0 E
90 0 0 0d0+-5000 0d0+0
0 0 0 0 0 484
3 3 0 24 17 0 4
Str: 30
Dex: 80
Int: 74
Wis: 76
Con: 30
Cha: 59
AFF2: 8192
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 5
Stance: 6
E
T 48417
T 53311
T 53310
#48631
elemental water-elemental spinning-column-water-ocean~
a Water Elemental~
A spinning column of water rises from the ocean and surges toward you.~
Before you is a spinning column of water which has risen from the sea and
dances upon the ocean. The column seems sentient, for when it spots you,
it heads straight for you with all the speed of a crashing wave....~
198760 1311790 0 E
92 0 0 0d0+-4000 0d0+0
0 0 0 0 0 484
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 30
Dex: 84
Int: 72
Wis: 74
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 920
Lifeforce: 5
Composition: 4
Stance: 6
E
T 48417
T 2805
#48632
lord ice-elemental-lord squat-being-blue-ice~
the Ice Elemental Lord~
A squat being made of blue ice rests here.~
The Lord of the Ice Elementals is much smaller than the beings it rules
over. Perhaps its dominance rests in the fact that it is composed entirely
of a pure, light blue ice. The composition of this elemental certainly sets
it apart from its subjects, which are formed from simple snow and dirty
ice.~
198670 16778284 0 E
99 20 0 0d0+10000 5d2+0
0 0 0 0 0 484
3 3 0 3 17 0 2
BareHandAttack: 5
Str: 84
Dex: 84
Int: 66
Wis: 72
Con: 30
Cha: 60
AFF2: 134225920
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 5
Stance: 6
E
T 48630
T 48417
T 53311
T 53310
#48633
Titan regal-man-giant~
a Titan~
A regal man of giant proportions greets you cordially.~
The race of the Titans are viewed by many people to be a race of gods. In
truth, they are mortal, though they measure their lives by thousands of
years. Titans are a noble, reserved people who prefer to spend their time
away from others. They spend much time studying the natural world and are
said to be very learned in the arts of astrology and alchemy.~
215070 44 0 E
96 0 0 0d0+10000 0d7+0
0 0 0 0 0 484
3 3 1 24 16 0 5
Str: 30
Dex: 75
Int: 83
Wis: 73
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48417
T 48637
T 48638
#48634
elemental mist-elemental dense-sphere-fog~
a mist elemental~
A dense sphere of fog hovers here.~
At first glance this seems to be nothing more than an oddly-shaped cloud
of mist. However, as you examine its form carefully, you discover that the
mist seems to possess a certain solidity.~
198728 1311788 0 E
91 0 0 0d0+-4000 0d0+0
0 0 0 0 0 484
4 4 0 24 17 0 2
Str: 30
Dex: 77
Int: 65
Wis: 67
Con: 30
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 6
Stance: 6
E
T 48417
#48635
Leviathan monster silvery-sea-serpent~
the Leviathan~
A monster conceived in the deepest water erupts from the surface.~
This monster thrashes about in the ocean, making the water turbulant and
its form difficult to detect. You can see that its body is several meters
in diameter and that its scales are silvery in color but beyond that you
are unable to see much of this creature.~
90154 72 0 E
95 0 0 0d0+5000 0d15+0
0 0 0 0 0 484
3 3 0 24 22 0 6
BareHandAttack: 10
Str: 30
Dex: 85
Int: 65
Wis: 68
Con: 30
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48635
T 48417
T 104
#48636
troll tall-man sickly-green-skinned~
a troll~
A tall man with sickly green skin stands here, munching on a bone.~
In spite of the fact that the creature standing before you lives along a
creek bank, it is obvious from the stench rolling off his body that he
has not bathed in years, if ever. Surely, to kill such a repulsive monster
would be to do the world a favor.~
67111054 1068 0 E
75 0 0 0d0+0 0d0+0
0 0 0 0 0 484
1 3 1 24 4 1 3
Str: 30
Dex: 84
Int: 62
Wis: 77
Con: 30
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
