#48801
Shrynn lord-air smoke-cloud-smoke formidable-opponent~
the Lord of the Air~
A cloud of smoke coalesces into a formidable opponent!~
Before you is Shrynn, Lord of the Air.  His huge body is composed of the force
of the air--swirling mist and smoke, moving like a tornado wind.  His body,
below the torso, is a tornado funnel.  You can see through parts of his body,
so ethereal is he, but there is nothing soft or negligible about how powerful
he looks.    ~
67688 1343524 -1000 E
99 20 0 0d0+6000 0d0+0
0 0 0 0 0 488
4 4 1 24 16 0 5
Str: 84
Dex: 89
Int: 71
Wis: 72
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 2
Stance: 6
E
T 48801
#48802
ifrit swirling-cloud-air man~
an ifrit~
A swirling cloud of air coalesces into a man!~
You think as quickly as you can, trying to remember what you've read about the
famous Ifrits.  They're more powerful than genies, you recall, and generally
consider themselves the leaders of whatever plane they call home.  And they
have horrible tempers!  This one looks pretty representative of the genre--
huge, muscled, with his lower body obscured by a whirlwind cloud...and with a
fierce frown, directed at you.    ~
65640 1343492 -250 E
95 20 0 0d0+-4000 0d0+0
0 0 0 0 0 488
4 4 1 24 16 0 5
Str: 82
Dex: 78
Int: 76
Wis: 81
Con: 30
Cha: 64
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48803
windstorm torrential-windstorm wind-storm~
a windstorm~
A torrential windstorm is coming right at you!~
This is like no other storm you've ever seen!  It moves with what you'd swear
was intelligent purpose, its winds and rain cloaked all around it.  In its
depths you see debris that must be hundreds of years old.  And you realize that
it won't rest until it's destroyed you...    ~
67708 1310726 -200 E
94 20 0 0d0+-3000 0d0+0
0 0 0 0 0 488
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 80
Dex: 80
Int: 73
Wis: 76
Con: 30
Cha: 66
AFF2: 33554432
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 2
Stance: 6
E
#48804
genie wind-genie man storm-winds~
a Wind Genie~
A man surrounded by storm winds plays with a tornado here!~
How could this be?  This man stands shirtless in a freezing wind that makes you
shiver even in all your equipment.  His bronze skin is almost oiled, so supple
and so muscled you want to touch him just to see if he's real.  His hair, what
little you can see of it beneath his turban, is short and black.  He laughs,
not even taking you seriously once he's noticed you.  Lightning crackles from
his fingertips, and from his eyes.    ~
2124 1344548 -750 E
95 20 0 0d0+-4000 0d0+0
0 0 0 0 0 488
4 4 1 24 16 0 5
Str: 87
Dex: 76
Int: 67
Wis: 72
Con: 30
Cha: 68
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48805
dragon mighty-blue-dragon~
the Blue Dragon~
A mighty blue dragon roars when it sees you!~
Though you have, of course, read about dragons, even seen pictures of them,
nothing has prepared you adequately for what confronts your unbelieving eyes--
silver-blue scales catch the sunlight and reflect it in a hundred scintillating
points of white light, on a dragon easily the size of a large building.  Its
long neck swings around like some gigantic crane, supporting a surprisingly
small head composed mostly of jaws and luminous blue cat's-eyes.  Its vestigial
wings are folded neatly against its crested back; its tail is coiled as if it
could use it in a fight.  And, of course, it smells like a burning village,
forcing you a step back.  Truly, you've found a formidable opponent.    ~
2636 1343500 -900 E
98 20 0 0d0+5000 0d0+0
0 0 0 0 0 488
4 4 0 24 24 0 6
BareHandAttack: 6
Str: 74
Dex: 74
Int: 78
Wis: 72
Con: 30
Cha: 65
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48805
#48806
stormchild young-towheaded-girl storm-child~
the Stormchild~
A young, towheaded girl looks up as you enter her room.~
You've never seen such an adorable little girl.  She can't be much older than
eight or so, and she's short for her age.  A slender little moppet, with her
almost-white flaxen hair cut to barely brush her tiny shoulders.  Her huge blue
eyes don't blink as she watches you.  You can't imagine how she could be
harmful.  In her white pullover shirt and her blue overalls and her bare feet,
she presents an absolutely precious picture.    ~
2058 33836 1000 E
97 20 0 0d0+0 -20d0+0
0 0 0 0 0 488
3 3 2 24 13 0 2
Str: 94
Dex: 88
Int: 70
Wis: 74
Con: 30
Cha: 54
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48806
T 48417
#48807
dragon cloud-dragon white-blue-gigantic-dragon~
a Cloud Dragon~
A gigantic dragon with white and blue scales rests here.~
You've found a close relative of the Blue Dragon in this monstrous creature
before you.  Impossibly huge, it's covered in variegated blue and silver-white
scales that seem to shift, like the sky on a cloudy day.  You tear your eyes
from this optical illusion just in time to see the long gazelle-slender neck
swing around to get a better look at you--and in time to see the graceful jaws
twist into a snarl.    ~
2094 1081356 -900 E
99 20 0 0d0+8000 0d0+0
0 0 0 0 0 488
4 4 0 0 24 0 6
BareHandAttack: 10
Str: 78
Dex: 76
Int: 82
Wis: 88
Con: 30
Cha: 52
AFF2: 1536
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48807
T 102
#48808
keeper stormchilds-keeper old-woman~
the Stormchild's Keeper~
An old woman in a floral-print dress seems surprised to see you.~
You're astonished--this woman seems completely out of place in this 
underground city.  Matronly, in her late middle age, she seems more like a 
grandmother than a threat to consider seriously.  And your suspicions are 
borne out when you see her whirl around, dropping children's toys to the 
ground in a loud clatter.
  She sets her jaw resolutely when she sees you looking at her.  "You'll 
have to get through me if you want the child," she whispers grimly.~
2380 4108 500 E
50 20 0 0d0+0 0d0+0
0 0 0 0 0 488
3 3 2 24 13 0 2
Str: 82
Dex: 80
Int: 78
Wis: 77
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48809
stormlord storm-lord dark-robed-figure~
the Stormlord~
A dark-robed figure embraces the storms here.~
You see a middle-aged man in an elegant robe.  Time has been kind to the
Stormlord--he's extremely attractive, with thick, very light blonde hair held
in back by a velvet ribbon.  The robe is open, showing his graceful, slender
form's velvet clothes.  He waves a silk-bloused arm, a gesture really, and
thunder sounds very close by.  He laughs, mostly to himself.  He doesn't seem
threatened in the least.    ~
141384 1048620 -900 E
99 20 0 0d0+0 -20d0+0
0 0 0 0 0 488
4 4 1 24 13 0 2
Str: 84
Dex: 82
Int: 76
Wis: 80
Con: 30
Cha: 54
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48809
T 48417
#48810
warrior jann-warrior battle-hardened-warrior~
a Jann warrior~
A battle-hardened warrior in worn leathers seems to appear out of nowhere!~
The man before you is immediately familiar.  You've heard of the Jann in
stories told by humbled warriors from nearly every land you've visited.  Your
practiced eye tells you that he is a nomad, a traveller.  The Jann are the only
race capable of traversing the Planes without any form of assistance.  They are
also so formidable that other Planes' denizens do not molest them.  Being of no
Plane at all, they are of them all.  This Jann seems quite representative of
the genre--muscular, dark-haired and amber-skinned, hard-eyed, covered in old
scars.    ~
2156 1311788 0 E
90 20 0 0d0+-2000 0d0+0
0 0 0 0 0 488
4 4 1 3 13 0 2
Str: 95
Dex: 76
Int: 70
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48811
soldier forgotten-soldier~
a Forgotten Soldier~
A soldier dressed in an ancient uniform stands here.~
His bearing is proud.  His uniform, though clearly old, is extremely well kept,
a marker of his pride in his job.  The uniform's look and cut declare it to be
at least several hundreds years old--it's right out of a history book!  But
the soldier himself looks young and spry.  You judge him to be a very
proficient fighter.  What is he guarding?  What is he trying to accomplish?  
And who gave him his orders, whatever they are?    ~
2124 262156 250 E
90 20 0 0d0+-1000 0d0+0
0 0 0 0 0 488
3 3 1 24 13 0 2
Str: 86
Dex: 82
Int: 64
Wis: 78
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#48812
elemental air-elemental air-wisps-air~
an air elemental~
Wisps of air hang before you.~
It's just air.  You would swear to that if you thought it would help.  But it's
not just air.  That's painfully obvious.  Though it's nothing more than a
slight disturbance in front of you, you realize with a start that the
disturbance is more than a mere change in air currents.  It's the herald of a
creature with a mind all its own.    ~
65624 1310726 -200 E
94 20 0 0d0+-3000 0d0+0
0 0 0 0 0 488
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 83
Dex: 90
Int: 70
Wis: 77
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 940
Lifeforce: 5
Composition: 2
Stance: 6
E
#48813
lord air-elemental-lord suspended-glowing-eyes air-lord wisps-air-wisps~
an Air Elemental Lord~
Glowing eyes hang suspended in the middle of some wisps of air.~
You almost don't realize that those are glowing red eyes.  In fact, you almost
walked into them a second ago, and almost fell down in startlement.  But they
are eyes, indeed, you realize, and along with them is a subtle shift in the
air.  You are facing a creature composed of air.  How in the world are you
supposed to fight it?    ~
124 1311758 -1000 E
98 20 0 0d0+-4000 0d0+0
0 0 0 0 0 488
4 4 0 24 17 0 2
BareHandAttack: 7
Str: 83
Dex: 76
Int: 78
Wis: 75
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 980
Lifeforce: 5
Composition: 2
Stance: 6
E
#48814
birdmaster bird-master well-dressed-man~
the Birdmaster~
A well-dressed man tends to the roost here.~
This man is obviously held in high esteem by the master of the underground
city.  He wears well-tailored brown leather breeches, a cream-colored silk
shirt, and a dark blue leather vest.  He seems very competent and
self-disciplined--he would need to be, to control the huge birds that help
guard the city.    ~
18442 1048612 -250 E
96 20 0 0d0+0 0d0+0
0 0 0 0 0 488
4 4 1 6 0 0 2
Str: 87
Dex: 97
Int: 69
Wis: 69
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48814
T 48417
#48815
hawk cavern-hawk huge-hawk~
a cavern hawk~
A huge hawk flies just overhead.~
This immense dark-gold bird seems so large he'd feed a small tribe of hunters.
Its fiercely pointed beak, piercing eyes, and swift movements indicate its long
mastery of hunting inside a cavern.  It makes soft rustling noises as it moves,
the breeze generated by its wings pushing you back a bit.    ~
4168 1310724 -200 E
90 20 0 0d0+-6000 0d0+0
0 0 0 0 0 488
4 4 0 24 14 0 4
BareHandAttack: 8
Str: 86
Dex: 84
Int: 72
Wis: 78
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 900
Lifeforce: 0
Composition: 0
Stance: 6
E
$
