#48901
lokari lokari-god-moonless-night lok~
Lokari~
Lokari, God of the Moonless Night, laughs uproariously at your daring!~
He is huge, far larger than any ordinary human, with translucent, pale skin and
black hair with a slightly blue sheen.  He seems to glow from within with a
silvery light, forming a nimbus around him, and his glittering, indigo eyes
glint with amusement above a capricious grin.    ~
134314042 1355948 0 E
99 20 0 0d0+20000 -15d0+20
0 0 0 0 0 489
3 3 1 3 13 0 2
Str: 93
Dex: 74
Int: 73
Wis: 70
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48902
T 48903
T 48904
T 48907
T 48417
T 6203
#48902
solek young-man mage~
Solek~
A young man in mage's robes looks up dully.~
This young-looking man's greyhound-lithe body is still clad in his mage's
robes, and his long auburn hair still tumbles past the dark velvet, but he is
clearly a denizen of the next world, not of this one any longer.  He is
unearthly pale, with haunted blue eyes.  The animated corpse regards visitors
without visible emotion, and when he moves, he is silent but nowhere near as
graceful as he must have been in life.    ~
219178 36892 0 E
99 0 0 0d0+5000 0d0+0
0 0 0 0 0 489
3 4 1 0 0 0 2
Str: 87
Dex: 87
Int: 72
Wis: 72
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48417
#48903
soleki red-headed-woman thief~
Soleki~
A red-headed woman in black leathers whirls on you!~
This short, lithe woman is still clad in her thief blacks, the leather
conforming to every angle and curve of her body, and her auburn hair tumbles
down her back, to be held back by a leather cord.  But she is an animated
corpse, and not part of this world any more: She is pale, and clumsier than one
might expect.  Her blue eyes are emotionless and haunted.    ~
219150 294918 0 E
99 0 0 0d0+5000 0d0+0
0 0 0 0 0 489
3 3 2 2 0 0 2
Str: 99
Dex: 72
Int: 70
Wis: 80
Con: 30
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 1000
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48417
#48904
warrior jann-warrior battle-hardened-warrior~
a Jann warrior~
A battle-hardened warrior in worn leathers seems to appear out of nowhere!~
The nomadic Jann are of all planes, and none of them.  Recognized as the only
beings capable of traversing any plane, they enjoy free access to them all.  
Their ferocity in protecting their own is legendary, as is their manic
strength, rooted in quiet, disciplined determination.  Though this Jann finds
himself in Lokari's domain, it is a temporary situation--even now you see that
he is wearing traveling leathers.  You cringe a little, knowing that in a
fight, a Jann will not stop until he--or you--is dead.    ~
1181804 1310764 0 E
90 0 0 0d0+5000 0d2+20
0 0 0 0 0 489
4 4 1 3 13 0 2
Str: 96
Dex: 96
Int: 60
Wis: 69
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48927
#48905
velocity ghost-velocity woman-ranger~
the ghost of Velocity~
A woman in ranger's leathers moves toward you with deadly purpose.~
She is human, but taller than most men.  Her muscular, rangy form is misty and
luminescent, and she herself is very pale, with grey eyes that look haunted and
defeated.  She moves without sound, gliding wherever she needs to go, and when
she strikes it is without warning.  But when she fights, it is with a resigned
attitude.    ~
219182 34635780 500 E
99 0 0 0d0+9000 -12d-6+-10
0 0 0 0 0 489
4 4 2 6 0 0 2
Str: 96
Dex: 94
Int: 64
Wis: 74
Con: 30
Cha: 44
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
T 48920
T 48921
T 48417
T 8557
T 8558
#48906
wiseman lokaris-wiseman lokari-wiseman mumbling-old-man wise-man~
Lokari's wiseman~
A mumbling old man notices your entrance with annoyance.~
He is an old man, ancient beyond all reckoning.  He grumbles to himself, moving
very slowly in his velvet brocade robes.  But for all that, he seems strong,
formidable, in fact.  The secrets of the stars themselves seem hidden in his
mysteriously painted robes, in the golden medallions he wears.    ~
131148 294948 -700 E
99 20 0 0d0+8000 0d2+20
0 0 0 0 0 489
3 3 1 7 13 0 2
Str: 77
Dex: 72
Int: 74
Wis: 82
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48924
T 48930
#48907
servant keep-servant male-servant~
a Keep servant~
A Keep servant is busy in here tidying up.~
The man before you is of indeterminate age, dressed in fairly new 
castoffs-- a faded beige silk tunic with a small, obviously old stain in 
it worn over linen breeches, with leather slippers. He moves with 
purpose, as he probably has all the years of his servitude, straightening 
a painting here, tidying a bookshelf there, with hands that are callused 
from his years of labor.
   Most disturbing, though, are the servant's eyes, glowing with fanaticism.~
137324 1060 0 E
97 20 0 0d0+6000 0d2+25
0 0 0 0 0 489
3 3 1 24 13 0 2
Str: 89
Dex: 80
Int: 76
Wis: 75
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48928
#48908
maidservant keep-maidservant maid-servant~
a Keep maidservant~
A Keep maidservant is busy in here tidying up.~
The woman before you is of indeterminate age, perhaps young, perhaps
middle-aged.  Her dark hair is tied back neatly with a red silk scarf.  Her
clothes might have been sufficient for court use, once; she wears a black and
red linen dress whose lace decorations are now threadbare, with a white linen
apron over both.  She moves with purpose, a feather duster in her hand,
cleaning a room that already looks clean.    ~
137324 1028 -100 E
97 20 0 0d0+6000 0d2+20
0 0 0 0 0 489
3 3 2 24 13 0 2
Str: 92
Dex: 92
Int: 67
Wis: 64
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48901
T 48928
#48909
servant dark-servant something~
a Dark Servant~
You see something out of the corner of your eye.~
The shadows themselves seem to coalesce to give form and shape to the creature
now facing you.  It has no corporeal form to injure.  It has no mouth with
which to growl curses at you.  It looks more like a shadow on the wall.  But
you do hear soft curses, words in another language, every once in a while, as
if you surprised it unpleasantly.    ~
1253452 1082414 -1000 E
98 0 0 0d0+8000 5d2+0
0 0 0 0 0 489
4 4 0 5 17 0 2
BareHandAttack: 1
Str: 80
Dex: 78
Int: 80
Wis: 72
Con: 30
Cha: 68
AFF2: 64
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 980
Lifeforce: 0
Composition: 7
Stance: 6
E
T 48925
T 48417
#48910
sunchild sun-child golden-woman sunlight~
a Sunchild~
A golden woman coalesces from sunlight right before your eyes.~
Her form is beauty itself: smooth golden muscles, firm body, long golden hair,
blazing amber eyes.  She looks as if someone cast her from gold itself; she
even has a distinctly ethereal look about her, as if she could dissolve into
the same sunbeam that gave her birth at any moment.    ~
33694024 1082380 1000 E
99 20 0 0d0+9000 0d2+0
0 0 0 0 0 489
4 4 2 1 13 0 2
Str: 92
Dex: 78
Int: 60
Wis: 81
Con: 30
Cha: 65
AFF2: 64
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48923
T 48926
T 48417
T 6205
#48911
jann jann-lord jann-warrior chief crowned~
the Jann Lord~
A Jann warrior wearing an elaborate crown sits pensively in a throne.~
The crown on his head is made of gold, inset with gems, and it seems to suit
him not at all.  He's a rough-and-tumble sort; you wish you could just sit and
play cards with him.  And he's certainly the headstrong, stubborn, loyal,
fierce type you'd want with you in a fight.  The burdens of leadership and
responsibility rest on his shoulders like an uncomfortably heavy cloak that
can't ever be removed.    ~
198732 37932 1000 E
99 20 0 0d0+10000 0d5+0
0 0 0 0 0 489
1 1 1 24 13 0 2
Str: 84
Dex: 83
Int: 70
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48417
T 48927
#48912
nikita beautiful-blonde-woman~
Nikita~
A beautiful blonde woman eyes you suspiciously.~
This woman is striking in appearance, with her light blonde, almost white hair,
and her statuesque form.  Finely but not overly muscled, and arrogant, she
seems like a ferocious opponent not because of her mere physical appearance,
but because she seems so intelligent and fast-moving.  But as substantial as
she is, her pale skin and haunted expression marks her as belonging to the next
world, not to this one.  Her unearthly silence is never broken, and she makes
not a sound as she stands guard.    ~
228618 16814092 1000 E
99 20 0 0d0+9000 0d0+20
0 0 0 0 0 489
3 3 2 4 0 0 2
Str: 87
Dex: 84
Int: 70
Wis: 79
Con: 30
Cha: 57
AFF2: 64
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48922
T 48417
#48913
severan severans-ghost despondent-warrior sev~
Severan~
A despondent warrior looks up as you approach.~
You have to admit you were curious about just what the ancient hero, Severan,
looked like.  You are suitably impressed.  He's of average height, more
musclebound than you previously thought humanly possible, with his
shoulder-length brown hair tied back with a leather thong.  But if this is
Severan, he must be long dead--his epic battle with Lokari's forces was so long
ago the date has faded into legend.  And now that you have realized that, you
notice details that are out of whack: Severan's eyes are curiously devoid of
emotion, and his movements aren't quite as dextrous as you'd think a warrior of
his calibre's would be.    ~
225294 1081476 1000 E
99 20 0 0d0+7500 0d3+20
0 0 0 0 0 489
4 4 1 3 0 0 2
Str: 79
Dex: 89
Int: 56
Wis: 75
Con: 30
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48417
T 48932
#48914
irinia irinias-ghost weeping-lady~
Irinia~
A weeping lady stares at you in astonishment.~
You recognize this woman immediately as the Princess Irinia. A slender, petite
figure, she moves slowly, as though ages of sorrow have dulled her movements.
Her celebrated golden skin is paler now, because of her years of imprisonment,
and her long, curly auburn hair is a little limp, but you can still see what
first attracted the warrior Severan to her. Even though she is beautiful, you
can also see character behind her attractive exterior. She is exactly the kind
of woman who would stand beside her beloved even in the face of a god's
demands, and probably the only woman in the world who could have endured a
god's wrath for her refusal to abandon her principles.
   Lokari's punishment was cruel indeed. She endured, but she did not survive,
and even her death did not free her. You realize with a sick start that Lokari
warped her spirit into serving him after all.~
223246 1081476 1000 E
99 20 0 0d0+10000 0d7+0
0 0 0 0 0 489
4 4 2 24 0 0 2
Str: 94
Dex: 85
Int: 60
Wis: 62
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48417
#48915
maid maid-waiting maid-rogue~
a maid in waiting~
A maid in waiting glares at you with unreasoning hatred.~
Here you see a young-seeming woman dressed in what must have been a pretty,
somewhat declasse dress, perhaps some castoff of her mistress'.  But she is
obviously not fully human; her eyes mark her as a madwoman, as does her neglect
of her body.  She is Lokari's creature now, kept alive unnaturally through the
eons to aid him in protecting his dungeons.    ~
134477834 33588392 0 E
99 0 0 0d0+0 -30d-5+0
0 0 204 0 0 489
3 3 2 10 13 0 2
Str: 93
Dex: 71
Int: 63
Wis: 77
Con: 30
Cha: 78
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48908
T 48914
T 48917
T 48417
#48916
gardener gardener-mystic ancient-gardener~
a Gardener Mystic~
An ancient gardener kneels on the ground while he tends the plants.~
As you watch, plants bud, sprout, and bloom under this ancient man's very
hands, as if he is somehow coaxing them to grow much faster than normal.  He
seems very strong despite his years; perhaps the plants he helps to live help
him to live in turn?  Perhaps this is one of that tribe of Gardener Mystics you
heard of; if so, then Lokari must especially value their services to keep his
gardens beautiful.    ~
135240 1048704 500 E
99 20 0 0d0+8000 0d3+20
0 0 0 0 0 489
4 4 1 24 13 0 2
Str: 88
Dex: 91
Int: 63
Wis: 73
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48929
#48917
sunchild sun-child sunchild-mage golden-woman~
a Sunchild~
A golden woman coalesces from sunlight right before your eyes.~
Her form is beauty itself: smooth golden muscles, firm body, long golden hair,
blazing amber eyes.  She looks as if someone cast her from gold itself; she
even has a distinctly ethereal look about her, as if she could dissolve into
the same sunbeam that gave her birth at any moment.    ~
33694024 1082380 1000 E
98 20 0 0d0+9000 0d3+0
0 0 0 0 0 489
4 4 2 4 13 0 2
Str: 92
Dex: 78
Int: 64
Wis: 72
Con: 30
Cha: 72
AFF2: 64
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48923
T 48926
T 48417
T 6205
#48918
sunchild sun-child sunchild-cleric golden-woman~
a Sunchild~
A golden woman coalesces from sunlight right before your eyes.~
Her form is beauty itself: smooth golden muscles, firm body, long golden hair,
blazing amber eyes.  She looks as if someone cast her from gold itself; she
even has a distinctly ethereal look about her, as if she could dissolve into
the same sunbeam that gave her birth at any moment.    ~
33694024 1082380 1000 E
98 20 0 0d0+9000 0d3+0
0 0 0 0 0 489
4 4 2 1 13 0 2
Str: 85
Dex: 74
Int: 80
Wis: 72
Con: 30
Cha: 69
AFF2: 64
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48923
T 48926
T 48417
T 6205
#48919
servant dark-servant-mage something~
a Dark Servant~
You see something out of the corner of your eye.~
The shadows themselves seem to coalesce to give form and shape to the creature
now facing you.  It has no corporeal form to injure.  It has no mouth with
which to growl curses at you.  It looks more like a shadow on the wall.  But
you do hear soft curses, words in another language, every once in a while, as
if you surprised it unpleasantly.    ~
1245772 17859630 -1000 E
98 0 0 0d0+8000 10d3+0
0 0 0 0 0 489
4 4 0 0 17 0 2
BareHandAttack: 1
Str: 76
Dex: 81
Int: 73
Wis: 74
Con: 30
Cha: 71
AFF2: 64
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 980
Lifeforce: 0
Composition: 7
Stance: 6
E
T 48925
T 48417
#48920
minstrel wandering-minstrel handsome-minstrel singing-strumming-minstrel bard~
a wandering minstrel~
A handsome minstrel, singing and strumming a mandolin, wanders here.~
This young man is probably much older than he looks -- it would take YEARS to
master the mandolin like he has.  Tall and thin, though well muscled, he wears
clothes designed to conceal his body.  He has long, thin fingers, the better to
play his instruments.    ~
135240 1036 0 E
98 20 0 0d0+10000 0d3+20
0 0 0 0 0 489
3 3 1 19 13 0 3
Str: 87
Dex: 82
Int: 67
Wis: 66
Con: 30
Cha: 77
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48900
T 48931
#48921
maid resolute-maid-waiting last-maid forlorn-little-maid-waiting~
a resolute maid in waiting~
A forlorn little maid in waiting cries in the darkness.~
This little maid seems very young, but the suffering in her posture and her
face instantly mark her as undead.  Her untold years of agony are easiest to
see in her delicate little face.  She's obviously in such a rage that she'll
attack anything that moves!    ~
133162 36876 750 E
85 20 0 0d0+0 0d0+0
0 0 0 0 0 489
3 3 2 24 0 0 2
Str: 88
Dex: 84
Int: 76
Wis: 80
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 48417
#48922
maid maid-waiting maid-sorcerer~
a maid in waiting~
A maid in waiting glares at you with unreasoning hatred.~
Here you see a young-seeming woman dressed in what must have been a pretty,
somewhat declasse dress, perhaps some castoff of her mistress'.  But she is
obviously not fully human; her eyes mark her as a madwoman, as does her neglect
of her body.  She is Lokari's creature now, kept alive unnaturally through the
eons to aid him in protecting his dungeons.    ~
134477834 1082552 0 E
99 0 0 0d0+0 -10d0+0
0 0 194 0 0 489
4 4 2 21 13 0 2
Str: 71
Dex: 64
Int: 87
Wis: 96
Con: 60
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48909
T 48910
T 48914
T 48917
T 48417
#48923
maid maid-waiting maid-cleric~
a maid in waiting~
A maid in waiting glares at you with unreasoning hatred.~
Here you see a young-seeming woman dressed in what must have been a pretty,
somewhat declasse dress, perhaps some castoff of her mistress'.  But she is
obviously not fully human; her eyes mark her as a madwoman, as does her neglect
of her body.  She is Lokari's creature now, kept alive unnaturally through the
eons to aid him in protecting his dungeons.    ~
134477834 46252 0 E
99 0 0 0d0+0 -10d0+0
0 0 340 0 0 489
3 3 2 15 13 0 2
Str: 88
Dex: 88
Int: 88
Wis: 90
Con: 78
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48911
T 48914
T 48917
T 48417
$
