#49000
crystal-crab crab crystal~
the crystal crab~
A giant crystal crab tries to get you with its pincers!~
Its outsized crystal claws make a sound that makes your hair stand on end.
It's creeping up at you in a slow sideways motion, pointing its gruesome
eyes-on-stalks at you.~
117440526 1064 -1000 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 24 14 0 1
BareHandAttack: 8
Str: 95
Dex: 91
Int: 66
Wis: 67
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 400
Lifeforce: 0
Composition: 9
Stance: 6
E
#49001
undead-captain captain undead zombie~
the undead captain~
A zombie in a captain's uniform turns to face you.~
The bones of this undead captain are visible in places.  He can find no rest
until he has completed his mission, but his brain long ago lost the ability to
remember what that mission was.    ~
100665422 4 0 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 24 0 0 2
BareHandAttack: 9
Str: 90
Dex: 96
Int: 60
Wis: 68
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 55698
#49002
crowley brother man brother-crowley~
Brother Crowley~
A man dressed in black robes walks by.~
You have never seen a person so drunk still walking!  With his bald head, he
looks somewhat like a monk.  His robes are like those of a priest, but
different in an undefinable way.  He grins at you sheepishly and takes another
drink from his waterskin.    ~
2252 4100 200 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 7 0 0 2
Str: 87
Dex: 75
Int: 82
Wis: 80
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49017
T 49018
T 49019
T 49015
T 55698
#49003
seer~
the Seer~
The Seer stands here in a trance.~
This is a very pale and skinny little woman.  She awakes from her trance and
points her finger to the sky, as if to warn you of some ominous danger.  
Whatever future she is seeing, it's not a pretty one...    ~
26826 8388648 -700 E
60 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 2 0 0 0 2
Str: 87
Dex: 75
Int: 87
Wis: 84
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49020
T 49021
T 55034
T 55035
T 55036
T 307
T 311
T 314
T 308
T 49022
#49004
derceta warrior woman~
Derceta~
A woman dressed in heavy armor is going in the same direction as you.~
No-one messes with Derceta, and it is clear why: her crew cut, heavy armor and
scarred, muscular body place her firmly within the club of experienced
warriors.    ~
1050696 40 200 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 2 3 0 0 2
BareHandAttack: 13
Str: 92
Dex: 82
Int: 67
Wis: 64
Con: 30
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49023
T 49025
T 49026
T 55698
#49005
druid one-armed~
the one-armed druid~
A one-armed druid nudges you.~
A long time ago, this druid lost his arm to the forces of evil.  He looks all
the more angry for it.  His one arm is strong enough for two.    ~
2099276 0 300 E
39 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 7 0 0 2
BareHandAttack: 13
Str: 76
Dex: 77
Int: 83
Wis: 95
Con: 30
Cha: 48
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49006
bat~
a bat~
A bat gets entangled in your hair!~
This bat is quite large, and unlike most bats, looks aggressive.  It also has
long teeth, and it flies almost silently.    ~
714 32 0 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 0 24 14 0 1
BareHandAttack: 4
Str: 86
Dex: 87
Int: 67
Wis: 68
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49007
shepherd druid shepherd-druid~
the shepherd druid~
A shepherd dozes off while leaning on his staff.~
It's not wholly clear what this shepherd druid is herding, exactly.  You peer
around, but see no sheep, nowhere.  Anyway, he seems quite happy with his
'work'.  He smiles at you drowsily.    ~
2254 0 300 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 7 0 0 2
Str: 82
Dex: 78
Int: 82
Wis: 84
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49008
earle eldest-druid eldest druid man~
the eldest druid~
A very old man is here gathering mistletoe.~
You see an ancient druid whose beard reaches to his waist and is plaited with
twigs and leaves.  He seems quite worried as he examines the tree around him,
muttering to himself.    ~
59466 1048620 200 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 1 7 0 0 2
BareHandAttack: 12
Str: 82
Dex: 80
Int: 82
Wis: 84
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49029
T 49031
T 49032
T 49033
T 53452
T 49048
T 49099
T 49016
T 49027
T 49028
T 53462
T 53463
T 53464
T 49030
#49009
toad-warrior warrior toad creature~
the toad warrior~
A creature with a face like a toad slogs through the swamp.~
Would YOU be happy if you had a face covered with warts?  With the head of a
toad and the body of a man, this creature is uglier than any toad or man.  He
seems all the more determined to take revenge for his ugliness on a handsome
person like you!    ~
101713998 0 -500 E
36 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 3 13 0 2
BareHandAttack: 7
Str: 82
Dex: 87
Int: 66
Wis: 70
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 360
Lifeforce: 0
Composition: 0
Stance: 6
E
#49010
large black winged adramalech demon adra figure~
Adramalech~
A large, black, winged figure stands here, the ground charring beneath him.~
You look upon Adramalech, a mighty demon who has partially freed himself from
the realms of Avernus.  His form shifts slightly but seems remarkably similar
to that of a griffin.  He smiles slightly acknowledging your futile courage
before he prepares to exterminate you.    ~
235006042 8236 -1000 E
60 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 0 19 1 5
BareHandAttack: 12
Str: 72
Dex: 72
Int: 80
Wis: 90
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 49034
T 49035
T 49008
T 55699
#49011
hermit man lonely~
the hermit~
A lonely man walks up to you, glad to see a new face.~
Having avoided the company of humans for so long, this hermit seems to be a bit
too shy to approach you.  He has an uncared-for appearance and can't quite keep
his hands still.    ~
2252 0 400 E
36 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 24 0 0 2
Str: 88
Dex: 79
Int: 73
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49036
T 49037
T 49038
T 49039
T 49040
T 49049
#49012
woman old wrecker griffin-wrecker~
the wrecker~
An old woman dressed in rags meets your eye.~
This haggard old woman lives from whatever she finds on the beach - which, by
the look of it, is not much.  She glares at you from behind her greasy hair,
like she expects some kind of action from you.    ~
2252 0 0 E
32 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 2 24 2 0 1
Str: 91
Dex: 74
Int: 69
Wis: 79
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49013
butterfly death black~
the butterfly of Death~
A black butterfly flutters around your head.~
This large butterfly with black wings makes a death's-head moth look like a
puny braggart!  It can deliver death in the utmost silence...    ~
117506120 1081344 0 E
41 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 0 24 14 0 1
BareHandAttack: 4
Str: 92
Dex: 81
Int: 76
Wis: 66
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#49014
pirate sailorman sailor~
the pirate~
A sailorman without a ship winks at you!~
This sailor is not above some mutiny or piracy now and then, but, in the
absence of a ship, he is more than willing to rob you of your gold...    ~
1050732 262144 -600 E
37 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 10 0 0 2
BareHandAttack: 13
Str: 99
Dex: 87
Int: 64
Wis: 67
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49015
wood-dwarf wood dwarf~
the wood dwarf~
Peekaboo! A wood dwarf looks at you between his fingers.~
This playful little man seems to be making fun of you!  Well, he's rather ugly
himself, with that green skin of his.  He's wearing a green cap and green
clothes.  Look, now he's pulling faces at you!    ~
202 10 100 E
32 0 0 0d0+0 0d0+0
0 0 0 0 0 490
1 1 1 24 3 0 2
Str: 91
Dex: 78
Int: 60
Wis: 86
Con: 30
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49016
arm severed severed-arm~
the severed arm~
A severed arm surges out of the water and grasps your ankle!~
   This severed arm is possessed by the forces of the Dark.  It seems to be
suspended between life and death, and it's trying hard to pull you over to the
death-side.    ~
16777322 4 -1000 E
34 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 24 13 0 2
BareHandAttack: 8
Str: 88
Dex: 93
Int: 58
Wis: 74
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 340
Lifeforce: 1
Composition: 0
Stance: 6
E
#49017
Awura woodnymph~
Awura~
Awura the woodnymph floats by, totally ignoring you.~
Awura seems to glow with an inner light.  Her face is adorned by a cryptic
smile, like she knows something you don't.  She is beautiful in an unreal way,
looking like a figure from a dream.    ~
59592 1048600 1000 E
38 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 2 7 34 0 2
Str: 85
Dex: 68
Int: 91
Wis: 87
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49041
T 49042
#49018
rotundifolia carnivorica max~
a Rotundifolia Carnivorica~
A rare Rotundifolia Carnivorica grows here!~
This carnivorous plant has leaves with teeth on the edges.  It lashes out at
you, trying to pull you closer!    ~
117629002 0 -1000 E
43 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 24 12 0 2
BareHandAttack: 4
Str: 88
Dex: 76
Int: 67
Wis: 77
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
#49019
drugged-rabbit rabbit~
a rabbit~
A rabbit trips over its own paws!~
It looks like it's going mad!  It's jumping and flipping over backwards!  You
notice white foam on its jaws...  Uh oh...  Mixomatosis?  Or maybe it ate one
of those mushrooms?    ~
200 0 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 94
Dex: 82
Int: 62
Wis: 79
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49020
outcast leper leprous leprous-outcast~
the leprous outcast~
A leprous outcast is here, holding on to his outer extremities.~
He is a human man of indeterminate age.  His features are revolting, melting
right off his skull!  His arms and legs are cankered and covered in sores, and
his eyes plead with whomever they contact.    ~
204 0 300 E
33 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 24 0 0 2
Str: 84
Dex: 86
Int: 64
Wis: 68
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49021
dagon griffin~
Dagon~
Dagon, the gargantuan griffin god, roars at you!~
As you confront this monster, you feel an itty-bitty inadequate.  Just the fact
that Dagon is about twice as big as the other griffins gives him the aura of a
god.    ~
122954 1057828 -1000 E
55 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 1 3 19 1 5
BareHandAttack: 9
Str: 94
Dex: 94
Int: 63
Wis: 77
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 49003
T 49004
T 49006
T 55699
#49022
mandragora-man mandragora man~
the mandragora man~
The mandragora man ogles at you.~
This man sets new standards for the concept 'face-fungus'.  His whole body,
including his head, is covered with thick brown fur.  He looks at you with
interest.    ~
2099276 262146 0 E
42 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 24 13 0 2
Str: 90
Dex: 95
Int: 61
Wis: 68
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49023
derrick hammerhand man strongman~
Derrick the Hammerhand~
A strongman with wild hair pats you on the head.~
You look at him enquiringly.  Delighted, he flexes his muscles at you.  He
takes on more and more stances, trying hard to impress you.  Oh look, his face
is as red as a tomato!    ~
18442 16777216 1000 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 3 10 0 3
BareHandAttack: 13
Str: 87
Dex: 81
Int: 62
Wis: 81
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49024
kobold-woman kobold woman~
the kobold woman~
You see a little woman with a hump.~
You peer at the kobold woman.  She's about as big as a newborn baby, and she's
always making these little sounds to herself : 'Hu, hu hu, hu, hu, uh.  '~
204 0 -300 E
42 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 2 24 13 0 1
BareHandAttack: 4
Str: 82
Dex: 76
Int: 72
Wis: 84
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49025
ferocious-griffin ferocious griffin~
the ferocious griffin~
A ferocious griffin swerves defiantly close to you.~
These are savage beasts, but in their savageness there is beauty.  When one
sees the majesty with which these creatures move, one must avow that they are
truly the rulers of the sky.  The griffin's eagle head and forelimbs look ready
to rend any enemy in two, and their lion hindquarters are probably quite
capable of mauling even much larger creatures.    ~
118491208 1057824 -600 E
43 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 0 24 14 0 3
BareHandAttack: 9
Str: 100
Dex: 77
Int: 73
Wis: 65
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49026
griffin ferocious~
the ferocious griffin~
A ferocious griffin swerves defiantly close to you.~
These are savage beasts, but in their savageness there is beauty.  When one
sees the majesty with which these creatures move, one must avow that they are
truly the rulers of the sky.  The griffin's eagle head and forelimbs look ready
to rend any enemy in two, and their lion hindquarters are probably quite
capable of mauling even much larger creatures.    ~
100665418 1057824 -600 E
43 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 0 24 14 0 3
BareHandAttack: 9
Str: 94
Dex: 88
Int: 66
Wis: 76
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49027
griffin-chick griffin chick~
a griffin chick~
A cute little griffin chick tries to lighten up your day!~
They're so small and cuddly!  They're so cute!  They mistake your fingers for
fat juicy worms!    ~
16781322 9248 -300 E
41 20 0 0d0+0 0d0+0
0 0 0 0 0 490
1 1 0 24 14 0 1
BareHandAttack: 4
Str: 76
Dex: 74
Int: 84
Wis: 79
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 5
E
#49028
wood-druid druid woods~
the druid~
A druid of the woods walks on air.~
A twig of mistletoe behind his ear expresses the druid's affinity with these
woods.  He has the rugged looks of someone who has always lived outdoors, and
has never felt the need to shave.  His feet tread on air!    ~
2504 1085472 600 E
38 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 1 7 0 0 2
BareHandAttack: 7
Str: 77
Dex: 70
Int: 86
Wis: 89
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49029
druid woods~
the druid~
A druid of the woods walks by.~
A twig of mistletoe behind his ear expresses the druid's affinity with these
woods.  He has the rugged looks of someone who has always lived outdoors, and
has never felt the need to shave.    ~
33556682 37920 600 E
38 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 1 7 0 0 2
BareHandAttack: 7
Str: 74
Dex: 87
Int: 76
Wis: 82
Con: 30
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49030
sleeping-griffin ferocious griffin~
the ferocious griffin~
A ferocious griffin is taking a nap here.~
These are savage beasts, but in their savageness there is beauty.  When one
sees the majesty with which these creatures move, one must avow that they are
truly the rulers of the sky.  The griffin's eagle head and forelimbs look ready
to rend any enemy in two, and their lion hindquarters are probably quite
capable of mauling even much larger creatures.  This one twitches in its sleep,
fighting even in its dreams.    ~
118491210 1057824 -600 E
43 0 0 0d0+0 0d0+0
0 0 0 0 0 490
0 0 0 24 14 0 1
BareHandAttack: 9
Str: 86
Dex: 85
Int: 73
Wis: 77
Con: 30
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 4
E
#49031
seagull gull sea bird~
a seagull~
A seagull screeches madly!~
You see before you a bird that once thought itself to be king of the sky, but
that has learned to be humble since arriving on this island.    ~
117440712 1048640 100 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 0 24 14 0 1
BareHandAttack: 4
Str: 85
Dex: 93
Int: 63
Wis: 80
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49033
griffin guard griffin-guard~
the griffin guard~
A large griffin squats here glaring at you.~
This griffin looks very large and muscular.  Its wings seem a bit too small to
lift the weight of its body, however its forepaws and claws look rather
overdeveloped and it seems quite prepared to carry out any violence required to
do its job.    ~
67108874 1068 -750 E
46 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 24 14 0 3
BareHandAttack: 6
Str: 88
Dex: 84
Int: 66
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49034
statue griffin-statue~
the griffin statue~
A large statue of a griffin stands here guarding the gate.~
It is an extremely lifelike statue, every feather is carved and it looks as
though it could take off any second despite the fact that it is stone.    ~
100667418 4136 -750 E
46 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 24 17 0 2
BareHandAttack: 7
Str: 86
Dex: 80
Int: 70
Wis: 77
Con: 74
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
#49035
leader cult griffin-cult-leader~
the cult leader~
The leader of the griffin cult glares at you coldly.~
You see a tall skinny man staring at you contemptously.  His face starts to
twist into a sneer as he raises his hands to cast a spell.    ~
100675594 9260 -1000 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 1 0 0 0 2
Str: 76
Dex: 79
Int: 73
Wis: 76
Con: 82
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49043
#49036
statue griffin-statue~
the griffin statue~
A large statue of a griffin stands here guarding the gate.~
It is an extremely lifelike statue, every feather is carved and it looks as
though it could take off any second despite the fact that it is stone.    ~
100667418 8232 750 E
46 20 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 3 17 0 2
BareHandAttack: 7
Str: 86
Dex: 80
Int: 70
Wis: 76
Con: 80
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
#49037
statue griffin-statue~
the griffin statue~
A statue of a griffin stands here.~
It is an extremely lifelike statue, every feather is carved and it looks as
though it could take off any second despite the fact that it is stone.    ~
100667418 8232 0 E
46 20 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 3 17 0 2
BareHandAttack: 7
Str: 85
Dex: 76
Int: 69
Wis: 73
Con: 79
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
#49038
cult member follower~
the cult member~
A cult member is here praying to his evil god.~
He is a young man but he looks like he has not taken care of his appearance
for a very long time. His beard is long and matted and his eyes are glazed as
if he is hearing a voice inside his head. He moves like a zombie.~
4232 0 0 E
35 20 0 0d0+0 2d0+0
0 0 0 0 0 490
3 3 1 24 0 0 2
Str: 91
Dex: 83
Int: 74
Wis: 73
Con: 68
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49039
cult member follower~
the cult member~
A cult member is here praying to her evil god.~
She is quite young but very disheveled.  She seems almost to act without
thinking, as if she has been brainwashed.    ~
4232 0 0 E
35 20 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 2 24 0 0 2
Str: 80
Dex: 79
Int: 57
Wis: 70
Con: 82
Cha: 87
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49040
skuran griffin captain~
Skuran~
A very large griffin stares intently at you.~
Skuran, the griffin captain, is about half as large again as any griffin you
have seen so far.  He is watching you intently, waiting for you to make a move
before he strikes and obliterates your puny body with his massive claws and
beak.    ~
1286168 1056808 -900 E
50 20 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 1 3 14 0 4
BareHandAttack: 8
Str: 78
Dex: 76
Int: 73
Wis: 80
Con: 79
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49045
T 55698
#49041
demon small-winged-demon adramalech-helper griffin~
a small winged demon~
A small demon with feathered wings hops from foot to foot.~
This little imp-like demon resembles the half-eagle, half-beast nature of
worldly griffins, but appears far more ferocious, despite its smaller size.  
It is very light on its feet, hopping from foot to foot, muscular wings
stretched out behind it, flapping to keep it slightly aloft.  A razor-edged
beak projects out of its ugly head, sitting right below two glowing red eyes.~
102765066 40 -1000 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 490
3 3 0 9 19 1 1
BareHandAttack: 8
Str: 81
Dex: 93
Int: 74
Wis: 70
Con: 71
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 49047
#49042
druidess~
a druidess~
A young druidess floats around here, looking out around the grassland.~
She is young in age, but still looks tall enough to be an adult.  Her eyes
sparkle with energy as she takes in the breathtaking view that is all around.
She has a rugged look to her and it is obvious that she has lived outdoors for
many years.    ~
90 1082372 0 E
40 0 0 0d0+0 0d0+0
0 0 0 0 0 490
4 4 2 7 0 0 2
Str: 74
Dex: 79
Int: 83
Wis: 78
Con: 72
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
