#49200
famlur creature grey scrawny little~
a famlur~
A grey scrawny little creature tears flesh from its prey.
~
Small and grey-skinned, this little creature twitches even when standing
motionless.  When it grins, its mouth exposes three lines full of jagged sharp
teeth, ideal for tearing flesh from its prey.  It slopes over as it moves
about, leaving it to nearly drag his five to six inch claws along the ground.
Whatever it may be, it does appear to be hungry...
~
268436046 303104 0 E
17 20 0 0d0+0 0d0+0
0 0 0 492
3 3 0 24 17 0 2
BareHandAttack: 8
Str: 86
Dex: 82
Int: 72
Wis: 71
Con: 75
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49201
tree night blood grace~
a grace tree~
A tree as dark as the blood of night stands firmly here.
~
Wonderous as it is mysterious.  The tree is pitch black and stands at least
twenty feet tall.  The leaves that grow off the limbs are as pure black as the
heart of evil.  The beautiful silver lining trims the outer edge of the leaves,
mesmerizing the eyes.  A strong sense of power emanates from the unexplainable
wonder.  The tree appears to glow mildly, thriving on the darkened life.    
~
10 0 -1000 E
85 20 -2 0d0+0 0d0+0
0 0 0 492
3 3 0 24 12 0 2
BareHandAttack: 6
Str: 85
Dex: 81
Int: 72
Wis: 79
Con: 74
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
#49202
famlur creature grey scrawny little~
a famlur~
A grey scrawny little creature tears flesh from its prey.
~
Small and grey-skinned, this little creature twitches even when standing
motionless.  When it grins, its mouth exposes three lines full of jagged sharp
teeth, ideal for tearing flesh from its prey.  It slopes over as it moves
about, leaving it to nearly drag his five to six inch claws along the ground.
Whatever it may be, it does appear to be hungry...
~
67109452 270336 0 E
17 0 0 0d0+0 0d0+0
0 0 0 492
3 3 0 24 17 0 2
BareHandAttack: 6
Str: 83
Dex: 80
Int: 74
Wis: 74
Con: 81
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#49203
torrid wind creature vague~
a torrid wind~
A torrid wind rakes the ground.
~
   The lines of this creature are unknown.  As to were it stops and air beings
lies within its vague silhouette.  There appears to be no body, as it unclearly
outlines drift, shifting shapes faster than the heart beats.    
~
65640 1048576 0 E
16 17 0 0d0+0 0d3+0
0 0 0 492
4 4 0 24 19 1 5
BareHandAttack: 12
Str: 99
Dex: 70
Int: 77
Wis: 75
Con: 75
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 2
Stance: 6
E
#49204
raging windstorm tornado beast storm~
a raging windstorm~
A windstorm rushes quickly along the sands here.
~
Thunder and lightning erupts from this gigantic tornado.  Lightning hurls from
the ungodly beast, treading it to the ground.  In only vague form and chaos of
debris does this unrelenting storm appear.    
~
268501034 0 0 E
15 6 0 0d0+0 0d0+5
0 0 0 492
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 88
Dex: 74
Int: 69
Wis: 77
Con: 74
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 2
Stance: 6
E
#49205
statue glass blackened~
a statue of glass~
A statue of blackened glass stands here.
~
Standing at least seven feet tall, this marvelous statue looks crafted from
pure glass.  Trudging probably two feet in its stalk, it does not appear meek
by any means.    
~
3594 40960 -1000 E
19 0 0 0d0+0 0d0+3
3 0 0 492
3 3 0 24 17 0 2
Str: 94
Dex: 72
Int: 67
Wis: 83
Con: 73
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
#49250
lost lost-mage woman questmaster~
the lost mage~
A woman holding a spellbook rests against the tree.
~
   A very tall and wise looking woman sits against the tree here. Through
all her wisdom she seems somewhat lost, peering back and forth asthough for
some sign that she's on the right track.
~
134234138 32776 0 E
100 20 0 0d0+0 0d0+0
0 0 0 492
3 3 2 24 0 0 2
Str: 93
Dex: 69
Int: 86
Wis: 99
Con: 68
Cha: 40
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49250
T 49251
T 49252
T 49254
T 49258
#49251
man observer gnome gnome-cold~
the observer~
A small man stands here peering out over the balcony.
~
This small, almost tiny, man  stands here looking over the
immediate area from this vantage point.
~
16394 8 0 E
90 0 0 0d0+0 0d0+0
0 0 0 492
3 3 1 24 2 0 1
Str: 82
Dex: 77
Int: 63
Wis: 73
Con: 92
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 49255
T 49256
$
