#5200
bacek small hairy humanoid~
the bacek~
A small hairy humanoid stands here, apparently trying to hide.~
You realize that the small hairy humanoid is not trying to hide from you; it's
just permanently hunched over. Small, yet fast, the small humanoid looks like
it could be capable of anything as it stares at you with its piercing green
eyes. Don't keep staring at them. You might lose your grip on this world.~
2120 4 -1000 E
25 10 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 24 13 0 2
Str: 91
Dex: 81
Int: 55
Wis: 72
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5201
kafyr black flame creature living~
the kafyr~
A living creature of black flame flits about the area.~
The way it flits about, to and fro, all about you leads you to the undeniable
conclusion that it, whatever it is, is definitely alive. About as tall as your
fore-arm and half as wide, the ghostly black flame seems to have no need of a
conventional fuel source and creates no light of its own. If anything, this
creature seems to feed on light. Odd.~
2120 1049636 -1000 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 52
4 4 0 24 17 0 2
Str: 83
Dex: 84
Int: 74
Wis: 76
Con: 30
Cha: 65
AFF2: 256
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 3
Stance: 6
E
#5202
nabaal round rubbery four legged creature~
the nabaal~
A round, rubbery, four legged creature stands here, growling fiercely.~
It stands about 4 foot tall and 5 foot wide. Its 4 large clawed feet securely
planted on the ground, the creature growls menacingly at you. You're not quite
sure what it plans to do with you after it kills you, but you're sure it wants
to kill you. Perhaps it thinks of you as a light snack?~
2632 4 -1000 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 24 14 0 1
Str: 84
Dex: 81
Int: 74
Wis: 76
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5203
gresque coherent pillar slime ooze~
the gresque~
A coherent pillar of slime oozes by, sloshing as it moves.~
Its twisted, barely coherent form bubbles and oozes sickeningly. Anywhere from
3 to 10 eyes bubble to the top of the creature and sink back inside at any one
time, apparently watching you and everything else going on nearby. From time to
time, a tendril of ooze will form and swat at some unseen object. Better watch
out. The next swat could land on you!~
2120 4 -1000 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 24 17 0 2
Str: 81
Dex: 84
Int: 69
Wis: 71
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5204
vorlith rodent creature tornado~
the vorlith~
A small rodent-sized creature floats in a mini-tornado here.~
The small hairy creature has disproportionately huge gnarly fangs. Although
you might think it's harmless at first, you now get the feeling that once it
springs into action, it might be more than a match for the likes of you!~
2120 4 -1000 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 24 17 0 2
Str: 86
Dex: 80
Int: 68
Wis: 70
Con: 30
Cha: 69
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5210
firenewt flame red newt small~
the firenewt~
A small flame-red newt scurries about here.~
It's small, but dangerous looking. It looks to be supernatural in origin as its
body is definitely partially composed of fire. Whatever it is, it doesn't look
to be mature. You'd probably not want to see what it looks like when it's all
grown up and even more dangerous than it is now.~
2120 0 -500 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 3 14 0 1
Str: 85
Dex: 84
Int: 68
Wis: 78
Con: 30
Cha: 65
AFF2: 256
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5211
salamander large red~
the salamander~
A large red salamander basks in the heat here.~
It's a huge, 8 foot long salamander! It's hard to tell if its bright red 
colouring is completely natural or whether it has absorbed some kind of
magick. Perhaps it's simply the heat down here radiating from its body.~
2120 0 -500 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 24 14 0 3
Str: 84
Dex: 80
Int: 64
Wis: 69
Con: 30
Cha: 74
AFF2: 256
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5212
elemental flame pillar small flame-elemental~
the flame elemental~
A small pillar of flame dances about the room.~
It definitely appears to be sentient, whatever it is. Fortunately, it's not
all that big so hopefully it isn't all that dangerous either. One thing that
you're sure of is that it's definitely not an innocent natural occurrence!~
100665416 0 0 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 24 17 0 2
BareHandAttack: 10
Str: 84
Dex: 88
Int: 69
Wis: 77
Con: 30
Cha: 52
AFF2: 1
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 3
Stance: 6
E
T 53457
#5213
giant fire huge red humanoid fire-giant~
the fire giant~
A huge red humanoid stands here, ready to pound you into a bloody pulp!~
The humanoid stands about 18 foot tall, towering above you. It doesn't look
any too friendly. You suddenly realize that maybe this is not the best place
to be as the giant creature looks at you irritably and announces its plans
to make you into a small pancake.~
69208136 0 -500 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 3 16 0 5
Str: 92
Dex: 82
Int: 64
Wis: 74
Con: 30
Cha: 64
AFF2: 256
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5220
demulith rotund slimy red humanoid~
the demulith~
A rotund slimy looking red humanoid stands here, eyeing you warily.~
Fat and slimy looking, the humanoid creature before you is covered in its own
drool. The hunger in its eyes looks to be insatiable and you realize that you
could be its next meal. Despite its grotesquely swollen body, the creature is
obviously very powerful and capable of killing its next meal..~
2152 4 -1000 E
28 0 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 24 13 0 2
Str: 86
Dex: 78
Int: 72
Wis: 74
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5221
demulcent humanoid shiny red~
the demulcent~
A shiny red humanoid stands here, watching you coldly.~
Standing about 7 feet tall, the shiny red humanoid watches you coldly.
The hatred emanating from its pure black eyes is chilling to behold. You
are sure that it could and would kill you without feeling the slightest
bit of remorse. Lean, yet muscular, the humanoid creature looks almost
elegant, in a demonic sort of way.~
2152 4 -1000 E
28 0 0 0d0+0 0d0+0
0 0 0 0 0 52
3 3 0 24 13 0 2
Str: 90
Dex: 86
Int: 67
Wis: 74
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5222
priest fire man red fire-priest~
the fire priest~
A man floats here, garbed all in red.~
A tall, lanky man is floating here. He is garbed all in
bright red, the colour of the fire gods he worships.~
2152 1048580 -1000 E
28 0 0 0d0+0 0d0+0
0 0 0 0 0 52
4 4 1 24 0 0 2
Str: 94
Dex: 84
Int: 78
Wis: 78
Con: 30
Cha: 46
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5223
priest high-fire-priest man flaming-red-eyes fire-high-priest high-priest-fire~
the high fire priest~
A man with flaming red eyes floats here.~
Tall and muscular, the high fire priest could probably pass for a
human. Unless you looked into his eyes. His eyes are full of fire
and dance with his utterly evil purposes.~
2154 1048580 -1000 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 52
4 4 1 1 0 0 2
Str: 72
Dex: 75
Int: 76
Wis: 88
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48259
T 55697
#5230
emmath firehand fire man pyromancer Questmaster~
Emmath Firehand~
A man holding a ball of flame stands here.~
Emmath Firehand has certainly earned his name.  He is a master of the fiery
arts, and holds a small ball of flame suspended above his hand.  He is dressed
in all orange, yellow and red, appearing to be a living flame himself.  The
deep orange color of his eyes glows, starkly contrasting to his dress and the
rock walls around him.    ~
2138 17825832 0 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 52
4 4 1 20 1 0 2
BareHandAttack: 6
Str: 72
Dex: 80
Int: 79
Wis: 86
Con: 65
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5202
T 5203
T 5204
T 5205
T 5206
T 5208
T 5209
T 5210
T 5211
T 5213
T 307
T 311
T 314
T 308
T 5216
$
