#52000
statue bronze monstrous creature~
a monstrous bronze statue~
A bronze skinned creature stares at you with fiery eyes.~
This massive metal form looks like a cross between a lion and a bull.
It stays stock still unless provoked, but its eyes, glowing golden,
move from time to time to survey its surroundings.~
18510 1060 -1000 E
85 0 0 0d0+0 0d0+0
0 0 0 0 0 520
3 3 0 3 17 0 4
Str: 80
Dex: 79
Int: 75
Wis: 72
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 8
Stance: 6
E
T 52010
#52001
demon air air-demon wisps eyes~
an air demon~
Wisps of air gust past you.~
The wisps of air gust around, making a miniature tornado of pale foggy
mist that sort of stick together more than one would expect. Some pale
blue glowing spots look out almost like eyes, turning this way and that
almost as if it wants to see things.~
19020 1315844 -500 E
87 0 0 0d0+0 0d0+0
0 0 0 0 0 520
4 4 0 3 19 1 5
BareHandAttack: 10
Str: 85
Dex: 89
Int: 66
Wis: 68
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 2
Stance: 6
E
T 312
#52002
demon smoke smoke-demon demonic form~
a smoke demon~
A demonic form shrouded in smoke whistles past as it flies.~
A column of dark, greasy smoke hovers in the air. It doesn't appear to
be caused by anything, but to exist solely on its own power. It has no
eyes or distinguishable body parts. It envelopes its victims with a 
sighing noise.~
19020 1049652 -500 E
90 0 0 0d0+0 0d0+0
0 0 0 0 0 520
4 4 0 3 19 1 5
BareHandAttack: 9
Str: 93
Dex: 86
Int: 72
Wis: 74
Con: 30
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 2
Stance: 6
E
T 312
#52003
mage magician crazed crazed-mage Elathan~
the crazed mage~
A mage with frizzy hair and crazed eyes stands here.~
This is upon one of the few living inhabitants of the town of Templace.  He
looks like he hasn't seen anyone for a long time.  His years of isolation have
deterred his sense of good and bad.  With the power of magic at his fingers, he
could be a very powerful adversary.    ~
134301770 17830950 -100 E
99 0 0 0d0+0 0d0+0
0 0 5 0 0 520
4 4 1 0 13 0 2
Str: 88
Dex: 78
Int: 71
Wis: 85
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#52004
creature clockwork beast gadgets~
the clockwork beast~
A ghastly creature made of gadgets and parts stares at empty space here.~
This huge beast is made out of gears and metal parts. It looks vaguely
dragon-like, but is a mishmash of all sorts of different kinds of metal,
from dull, greenish bronze to steel. When it moves, an odd hydraulic
noise issues from its wirebound belly at each step of the massive feet,
and its head swings ponderously on a long neck, revealing teeth made out
of long metal spikes.~
102932682 8 0 E
85 0 0 0d0+0 0d0+0
0 0 0 0 0 520
3 3 0 24 17 0 2
BareHandAttack: 9
Str: 87
Dex: 82
Int: 68
Wis: 73
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 8
Stance: 6
E
#52005
demon blood-demon blood female succubus red skinned shape~
a blood demon~
A red-skinned female shape hovers here.~
She's beautiful, but her skin is a very unnatural scarlet color; moreoever, it
glows red.  Her long black hair tumbles down her back, past her large bat
wings.  She is naked, and her body is one that would inspire artists and lovers
for generations, but her slanted amber eyes reveal malevolent intent, and her
fanged teeth are bared back whenever she grins or snarls.  Her hands end in
long talon-like fingers.    ~
18508 262150 -750 E
95 0 0 0d0+0 0d0+0
0 0 0 0 0 520
4 4 2 24 19 1 3
BareHandAttack: 9
Str: 86
Dex: 84
Int: 76
Wis: 78
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 1000
Lifeforce: 4
Composition: 0
Stance: 6
E
T 312
#52006
medusa woman snake creature~
the medusa~
A woman with large snakes curling on her head is screaming here.~
A hideous creature stands here with writhing serpents for hair.  She has two
tusk-like protrusions curving out of her face, and a large, red tongue that
lolls from her mouth.  Her fists seem to be made from bronze and a pair of
golden wings flap on her back.  As you peer at Medusa, her eyes meet with
yours, and your joints begin to stiffen.  You are slowly being turned to STONE!
You quickly avert your eyes and you begin to feel limber again.    ~
67135564 263214 -1000 E
95 0 0 0d0+0 0d0+0
0 0 0 0 0 520
4 4 2 24 13 0 2
BareHandAttack: 10
Str: 84
Dex: 79
Int: 76
Wis: 71
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 950
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5314
#52007
demon earth-demon earth pillar shape~
an earth demon~
A pillar of earth rips free of the ground, forming a demonic shape.~
It is a large pillar of earth with a barely humanoid upper torso.  Huge horns
protrude from its head, and it has vaguely human features.  The grin habitually
worn by the monstrous face is difficult to miss.  Arms made of rippling earth
end in claws that look sharper than obsidian, and though it has no legs, it
moves with a noisy undulation.    ~
16456 5156 -500 E
88 0 0 0d0+0 0d0+0
0 0 0 0 0 520
3 3 0 3 19 1 5
BareHandAttack: 9
Str: 91
Dex: 78
Int: 66
Wis: 75
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 1
Stance: 6
E
T 312
#52008
stone snake huge grey~
a stone snake~
A huge grey snake slithers toward you.~
This large, round-bodied snake has a hard grey scaley skin.  Its eyes are small
and covered with a whitish membrane, but its long, forked tongue flickers every
so often to taste the air.  It moves sinuously, with a strange kind of grace.~
100681932 262188 0 E
85 0 0 0d0+0 0d0+0
0 0 0 0 0 520
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 98
Dex: 80
Int: 64
Wis: 68
Con: 30
Cha: 52
AFF2: 2048
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 9
Stance: 6
E
#52009
lizard head hydra-head~
the Hydra's head~
One of the lizard's heads stretches forth and lunges at you!~
This appears to be one of the many heads on the Hydra.  Its scaly face and
lizard tongue makes you cringe in fear.  It appears that they can only bite
you, but appearances can be deceiving.~
100687438 4 -1000 E
50 20 0 0d0+0 0d0+0
0 0 0 0 0 520
4 4 0 24 21 0 6
Str: 80
Dex: 80
Int: 74
Wis: 76
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 52001
#52010
hydra body dragon~
the Hydra~
A nasty, giant mutated dragon glares at you through its 9 heads.~
As you peer at this creature, you are filled with a tingle of dragon fear.  
Its seven heads look like they could be quite dangerous, perhaps able to
breathe fire!  She is pretty large and seems like she would intimidate the weak
of heart.    ~
18446 1052676 -1000 E
95 0 0 0d0+0 0d0+0
0 0 0 0 0 520
4 4 0 24 21 0 6
Str: 92
Dex: 84
Int: 66
Wis: 72
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 52003
T 3084
#52011
tapestry knight~
the tapestry knight~
A knight from the tapestries jumps out and lunges at you!~
This heroic knight resembles those you saw in the paintings and tapestries.  
He looks brave and incredibly strong.  However, as the knights in the
tapestries fought for honor and good, this knight is quite the opposite.    ~
26700 267302 -1000 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 520
3 3 1 5 13 0 2
Str: 89
Dex: 85
Int: 66
Wis: 68
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 1000
Lifeforce: 0
Composition: 0
Stance: 6
E
#52012
sagece raymif dragon~
Sagece of Raymif~
Sagece of Raymif glares at you contemptuously.~
Sagece of Raymif is truly a remarkable creature, dominating the entire room
with her large girth.  She is almost certainly a match for anyone who would
dare to attack her, and has an air of death about her.  Sagece's temper is as
vile and black as her scales.    ~
100919390 17870860 -1000 E
99 20 0 0d0+7000 0d0+0
0 0 0 0 0 520
4 4 2 0 23 0 6
BareHandAttack: 8
Str: 90
Dex: 83
Int: 64
Wis: 84
Con: 30
Cha: 60
AFF2: 4096
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 52012
T 52011
T 52052
T 100
T 58607
#52013
elf mage dark darkelf~
a dark elf~
A dark-elf stands here, grinning at you through her cowl.~
There appears to be a sudden chill in the room, but it is actually this
transparent elf.  Her darkly colored skin is marked with many strange symbols.
Her pointed ears constantly adjust position hearing all sounds to be heard, and
her eyes glow green and are fixed in her returning gaze.    ~
30798 5158 -1000 E
94 0 0 0d0+0 0d0+0
0 0 0 0 0 520
4 4 2 5 5 1 2
Str: 85
Dex: 81
Int: 70
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 940
Lifeforce: 0
Composition: 0
Stance: 6
E
T 52013
T 52055
#52014
ironworker worker smith blacksmith ghostly old~
a ghostly blacksmith~
An old ironworker looks up from his hearth at you.~
His body is worm-eaten, and an odd bluish pallor tints his skin.  He moves with
mindless determination, each footstep making a creaking noise.  If he isn't
disturbed, he ignores anybody around him.    ~
86046 4194312 0 E
90 0 0 0d0+0 0d0+0
0 0 0 0 0 520
3 3 1 3 0 0 2
Str: 90
Dex: 87
Int: 70
Wis: 70
Con: 75
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#52015
ghost weaponsmith smith woman~
the weaponsmith~
A quiet ghost kneels amidst the wreckage, keening.~
She is nearly transparent, with dusty outlines and greyish features.  Her long,
wispy hair swirls in nonexistent wind, and her hands, unlike the rest of her
shadowy form, are perfectly visible as she sifts through wreckage.  Sometimes
she stops and raises her head to keen loudly.    ~
269674522 32768 0 E
95 0 0 0d0+0 0d0+0
0 0 0 0 0 520
3 3 2 3 0 0 2
Str: 89
Dex: 97
Int: 54
Wis: 78
Con: 80
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
T 8557
T 8558
#52016
assassin drow elf dark figure~
an assassin~
A dark figure is here, cloaked in shadows.~
This muscular elf is almost completely hidden by the shadows here.  He is
dressed in black from head to toe.  He has some ability to move with complete
silence.  His green eyes glow brightly, then mysteriously fade to blackness.  ~
69206088 262146 -1000 E
97 0 0 0d0+0 0d0+0
0 0 0 0 0 520
3 3 1 9 5 1 2
Str: 79
Dex: 80
Int: 80
Wis: 88
Con: 66
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 970
Lifeforce: 0
Composition: 0
Stance: 6
E
T 52014
#52017
demon towering-rock-demon~
a towering rock demon~
A towering rock demon is busy tearing gouges in the walls.~
The demon has a male form, with red-brown skin and huge black horns protruding
from his temples.  His broad shoulders and muscular chest ripple with
suppressed agitation, and when he snarls, he reveals pure white fangs.  Every
stomp of his cloven-hoofed feet makes the ground shake.    ~
122942 0 0 E
99 0 -5 0d0+0 2d2+0
0 0 0 0 0 520
3 3 1 3 19 1 7
BareHandAttack: 10
Str: 96
Dex: 82
Int: 65
Wis: 74
Con: 80
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 9
Stance: 6
E
T 52015
T 52027
T 52026
#52018
tree burning burning-tree agony~
a tree in burning agony~
A tree burning in perpetual agony sways here.~
This tree is in constant pain and has suffered worst of any other living being
in Templace.  When the city was destroyed, this tree caught fire, and still to
this day burns.  Much of it is blackened, though some of his bark is unburned.~
33679706 16814092 800 E
95 20 0 0d0+0 0d0+0
0 0 0 0 0 520
3 3 0 24 12 0 2
BareHandAttack: 6
Str: 85
Dex: 89
Int: 57
Wis: 72
Con: 83
Cha: 65
AFF2: 4096
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 12
Stance: 6
E
T 52007
T 52016
T 52017
T 52018
T 312
#52019
demon spirit spirit-demon translucent~
spirit demon~
A semi-translucent demon fades light dark shades here.~
This spirit demon is a fairly large creature.  He is the demonic form of a
ghost, looking strangely twisted and bent.  What could be called appendages are
long and gangly, sharp on the end.  The demon is partially gray with whisps of
orange and light red coloring.    ~
6232 17825800 -500 E
98 20 0 0d0+0 0d0+0
0 0 0 0 0 520
4 4 0 24 19 1 5
BareHandAttack: 1
Str: 94
Dex: 79
Int: 56
Wis: 79
Con: 79
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 7
Stance: 6
E
$
