#53300
dragon white huge Tri Aszp Tri-Aszp~
Tri-Aszp~
A huge white dragon is resting in the frigid waters of the pool.~
This venerable white dragon, measuring well over 75 feet from head to tail, is
known as Tri-Aszp.  She is begining to show her age, and bears a few unmended
scars on her wings.  A few of her scales have also been torn from her enormous
body, and a few of her claws have been broken.  Tri-Aszp seems calm and
relaxed, and has a smug look of confidence pasted across her face.  She has a
row of horns atop her head that only add to her tired, demented grin.    ~
134219806 34603022 -750 E
75 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 2 0 22 0 6
BareHandAttack: 8
Str: 91
Dex: 87
Int: 64
Wis: 78
Con: 30
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53302
T 53303
T 16345
T 2804
T 312
T 3084
#53301
baby-dragon baby dragon small white~
a baby white dragon~
A small white dragon hisses venomously.~
This small white dragon squirms around the floor, exploring its surroundings.
At the moment it is no larger than a giant dog, but over the years it will grow
into a huge beast much like it's mother.  It must have just recently been born,
as it's scales are unhardened and still clear in color, with the lightest hint
of their future bright white.  It seems to have the munchies, and snaps
viciously at anything that moves.    ~
2120 4 -600 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 0 24 22 0 6
Str: 76
Dex: 81
Int: 73
Wis: 75
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53302
remorhaz large worm creature~
a remorhaz~
A large worm-like creature with multiple legs rears up as if ready to strike.~
Also known as a Polar Worm, the Remorhaz has a long worm like body measuring
thirty feet long.  Multiple legs run down its body and when it attacks it
raises up the front quarter of its body, which possesses no legs.  Small
wing-like extremities flank either side of this front quarter.  The Remorhaz
has large insect-like eyes, and sharp fangs can be seen in its mouth.  The
light blue coloring on the creature seems to change shades periodically.    ~
74 36 -475 E
57 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 0 24 17 0 5
Str: 93
Dex: 80
Int: 76
Wis: 68
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53303
ice-golem golem ice tall humanoid jagged~
an ice golem~
A tall humanoid made of ice glares around with glowing eyes.~
This huge magically-created creature is made entirely of ice.  It looks as if
large chunks of frozen water were thrown together in the creation process.  
Its arms are of different lengths, and its head is jagged and lopsided, leaning
to the left.  It would almost seem that the creator of this ice golem failed,
causing this utterly deformed being.  The ice golem's glowing eyes follow even
the slightest movement around the room.    ~
10 36 0 E
55 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 0 24 17 0 2
Str: 89
Dex: 81
Int: 73
Wis: 70
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 5
Stance: 6
E
T 53310
T 53311
#53304
frost-giant giant frost huge human~
a frost giant~
A huge human with long flowing blond hair stares around.~
The huge humanoid here is a Frost Giant.  They are a rare breed of giants that
inhabit only the coldest of regions.  He looks much like a large viking,
especially with the thick double-horned helm atop his head.  The Frost Giant
has a long yellow beard and flowing blond hair.  His eyes are narrow and his
skin has a pale, ivory coloring to it, causing the blue of his veins to stand
out quite prominantly.    ~
2632 0 -500 E
57 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 1 24 13 0 4
Str: 88
Dex: 82
Int: 86
Wis: 67
Con: 30
Cha: 57
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53305
beholder creature spherical eye large~
a beholder~
A spherical creature with a large eye and many eye stalks floats here.~
This large globular creature floats a few feet off of the ground.  It has a
hard chitinous covering that protects the softer body below.  Attached to the
top of the sphere are ten eye stalks, while in the middle there is a large
eleventh eye, and a large mouth with sharp, pointed teeth.    ~
2120 1060 -450 E
60 20 0 0d0+0 0d0+0
0 0 0 0 0 533
4 4 0 24 17 0 2
BareHandAttack: 4
Str: 86
Dex: 87
Int: 69
Wis: 72
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5314
#53306
yeti humanoid white fur~
a yeti~
A large humanoid covered in white fur growls and looks around.~
This huge creature looks like some strange combination of human and polar bear.
Its body is covered in thick white fur, and it walks upright.  It has pale blue
eyes and a huge hand with sharp claws.  It does not look too bright, as it
raises its head and looks around blankly at any sound.    ~
2152 1024 -375 E
48 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 0 24 13 0 3
BareHandAttack: 8
Str: 82
Dex: 79
Int: 66
Wis: 70
Con: 30
Cha: 62
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53307
will-o-wisp orb glowing blue small~
a will-o-wisp~
A small glowing blue orb darts about rapidly in an erratic manner.~
This glowing sphere could be mistaken for a lantern or torch from a distance.
It darts about at high speed and in a completely random manner.  The intensity
of the light changes from very bright to quite dim.  The will-o-wisp also
shifts in color from blue to violet to green and back again.    ~
2248 1049636 -366 E
55 20 0 0d0+0 0d0+0
0 0 0 0 0 533
4 4 0 24 17 0 2
Str: 99
Dex: 82
Int: 61
Wis: 73
Con: 30
Cha: 67
AFF2: 1
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 7
Stance: 6
E
#53308
Aelfric wizard mage man young~
Aelfric~
A young man dressed in light white robes stands here studying.~
This young mage's name is Aelfric.  He has a pale yet handsome face and
slightly pointed ears.  It is apparent that he is not human, but rather an
elven breed known commonly as the Frost Elves.  His eyes twinkle with some kind
of intense knowledge.  The robes he wears are a plain white color, with a sewn
patch of red in the shape of a dragon claw over his heart.    ~
2120 4 -575 E
70 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 1 0 13 0 2
Str: 86
Dex: 82
Int: 68
Wis: 79
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53309
Sorcha high priestess woman young~
Sorcha~
A young woman with marvelous hair sweeps her eyes around.~
Some how this youthful woman is recognizable as Sorcha; the newly risen leader
of the Cult of Tri-Aszp.  She has lead this hideous cult, dedicated to the huge
white dragon for a long enough time that her name is known well by locals.  
Sorcha is graced by beauty and has a heart colder than the ice which surrounds
her.  Her robes are pale and blue like the sky, and nicely highlights her rich
auburn hair and blue eyes.  She looks to be in search of a sacrifice to place
on her altar.    ~
134244362 36 -795 E
73 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 2 1 13 0 2
Str: 94
Dex: 83
Int: 63
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53301
T 53305
T 6054
#53310
dragon-priest priest dragon man~
a dragon priest~
A young man with pale blue eyes tilts his head up and looks around.~
This man wears the clothing showing that he is totally devoted to Sorcha and to
the worship of Tri-Aszp.  There is malevolence apparent in his dark blue eyes.
He is slightly hunched over and tilts his head in the direction of any noises
or other disturbances to him.    ~
2632 0 -600 E
50 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 1 24 13 0 2
Str: 82
Dex: 78
Int: 75
Wis: 74
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53311
guardian dragon-cult-guardian battle-scarred-warrior~
a dragon cult guardian~
A battle-scarred warrior straightens himself and prepares for a fight.~
This veteran of many battles now stands as a guard for the Cult of Tri-Aszp.  
He has a keen eye, and watches everything around him carefully.  He is tall and
heavily built.  He almost lazily prepares himself, not wanting to be bothered
with having to fight at the moment.    ~
2570 0 -350 E
55 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 1 24 13 0 2
Str: 93
Dex: 87
Int: 65
Wis: 71
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53312
ice-elemental elemental ice humanoid smooth~
an ice elemental~
A huge humanoid, made of smooth ice, glares menacingly about.~
This mammoth creature is composed entirely of ice.  Roughly humanoid in shape,
it is native to the elemental plane of ice.  There is a slight red tint to the
creatures inner glow, but it seems to be due to some curious red film on the
creatures body.    ~
72 36 -500 E
47 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 0 24 17 0 4
Str: 96
Dex: 77
Int: 56
Wis: 69
Con: 30
Cha: 73
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 5
Stance: 6
E
T 53457
T 53310
T 53311
#53313
ice-elemental-lord lord elemental ice monstrous being ice-lord~
an ice elemental lord~
A monstrous being made entirely from ice towers high into the air.~
This giant creature is composed of ice, and towers high above any normal man.
There is some interesting glow within the creature, and there seems also to be
a strange power pulsing from within.    ~
2152 36 -400 E
56 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 0 24 17 0 4
Str: 86
Dex: 87
Int: 71
Wis: 68
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 5
Stance: 6
E
T 53310
T 53312
T 55699
T 30221
T 53457
#53314
wolf-winter white winter wolf~
a winter wolf~
A giant wolf covered in thick fur narrows his eyes and growls.~
This giant wolf is the size of a small horse.  Its long, thick, plush coat is
glistening white, with streaks of silver throughout.  Winter wolves leave
rather large tracks in normal terrain, but in the ice, only the large claws
extending from each foot leaves a mark.    ~
2103368 1024 -575 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 0 24 14 0 3
BareHandAttack: 4
Str: 87
Dex: 80
Int: 85
Wis: 70
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53307
#53315
wolf-winter white winter wolf~
a winter wolf~
A giant wolf covered in thick fur narrows his eyes and growls.~
   A giant wolf covered in thick fur narrows his eyes and growls.  Desc: This
giant wolf is the size of a small horse.  Its long, thick, plush coat is
glistening white, with streaks of silver throughout.  Winter wolves leave
rather large tracks in normal terrain, but in the ice, only the large claws
extending from each foot leaves a mark.~
2103306 0 -450 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 0 24 14 0 3
BareHandAttack: 4
Str: 70
Dex: 82
Int: 54
Wis: 76
Con: 81
Cha: 88
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53316
sculptor man stalwart burly ice-sculptor~
an ice sculptor~
A stalwart man recites incantations near the western wall.~
This burly man, wrapped in heavy furs, eyes shielded behind thick snow goggles,
labors away at the cavern wall.  He methodically heaves a heavy block of ice
into place along the tunnel floor, strikes it with a pickaxe, then recites an
incantation, causing the ice to fuse with the tunnel's surface.~
24586 8 0 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 533
3 3 1 21 10 0 3
Str: 79
Dex: 72
Int: 92
Wis: 81
Con: 68
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53308
T 53309
T 53310
T 53312
T 53313
T 53315
T 307
T 311
T 314
T 308
T 53314
$
