#53400
trapper young-trapper young-man~
a young trapper~
A young man dressed in heavy fur cloaks trudges through the snow.~
This young man is a trapper by trade who is forced to endure such harsh 
conditions to scrape out a meager existence.  He grumbles something about
the blasted weather and his cruel boss and begs you let him continue with
his work.~
2124 262176 -400 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 24 0 0 2
Str: 80
Dex: 78
Int: 81
Wis: 72
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53401
trapper gruff-trapper huge-man~
a gruff trapper~
A huge man in thick fur robes watches you like a predator watches prey.~
This guy is huge, and you can see why the other trappers defer to him as their
leader.  His face is scarred presumably from many battles with animals that
were not willing to give up their fur.    ~
2099272 262176 -500 E
50 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 24 0 0 3
Str: 82
Dex: 87
Int: 66
Wis: 79
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55699
#53402
giant frost-giant huge-humanoid tall~
a frost giant~
A huge humanoid, over 15' tall, raises his arms in a mighty war cry.~
The huge humanoid before you is a Frost Giant, a rare breed of giants 
that inhabit only the coldest of regions.  He has the appearance of a
viking with a long yellow beard and flowing blond hair.  You notice his
skin is an ivory color and you wonder if ice flows through his veins 
instead of warm human blood.~
100663384 1024 -500 E
50 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 3 16 0 5
BareHandAttack: 7
Str: 84
Dex: 85
Int: 70
Wis: 79
Con: 30
Cha: 68
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53403
giant frost-giant-chieftain pale-skinned~
a frost giant chieftain~
A giant with pale skin and braided hair raises a mighty woop as if to attack.~
This giant appears to be a chieftain among the clan of Frost Giants.  He
is slightly taller than the others and his clothing is more decorative
and of higher quality.  He glares down at you with pale blue eyes.~
102760536 1024 -650 E
55 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 3 16 0 5
BareHandAttack: 7
Str: 89
Dex: 81
Int: 81
Wis: 74
Con: 30
Cha: 56
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55698
#53404
toad huge-ice-toad huge-pale-blue-toad~
a huge ice toad~
A huge, pale blue toad watches you out of the corner of its large eyes.~
This huge toad is over 8 feet long.  Its skin is a pale blue color and
darker blue splotches cover its body.  Coldness seems to radiate from 
this creature and you can hear it making low guttural noises.  You have 
heard that these creatures can swallow a man whole.~
100663372 1056 -375 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 0 24 14 0 4
BareHandAttack: 4
Str: 86
Dex: 84
Int: 72
Wis: 69
Con: 30
Cha: 58
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53405
toad bloated-ice-toad-lord bloated-humanoid warts~
a bloated Ice Toad Lord~
A bloated humanoid covered in warts crouches in the snow.~
Ice Toad Lords are a strange mix of toad and human, probably the 
result of some failed magical experiment.  They are bloated and fat,
and their entire body is covered in huge sickly warts.  A wave of
nausea overcomes you just looking at this disgusting creature.~
100663500 1056 -375 E
57 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 0 24 13 0 3
BareHandAttack: 8
Str: 82
Dex: 82
Int: 72
Wis: 80
Con: 30
Cha: 68
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53406
lynx giant-lynx~
a giant lynx~
A giant lynx, perched in the snow, watches you carefully.~
It is unknown why species found in the arctic regions tend to be
larger than those found elsewhere.  However, the giant lynx does nothing
to disprove this. It is well over 5 feet long and is fast and powerful.~
102760648 263200 0 E
46 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 0 24 14 0 2
BareHandAttack: 9
Str: 81
Dex: 84
Int: 70
Wis: 74
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53407
fisher cave-fisher huge-eight-legged-insectoid hard-shelled~
a Cave Fisher~
A huge eight-legged insectoid with a hard shell and pincers moves towards you.~
This creature has a hard, chitinous shell of overlapping plates and eight legs.
It looks like a cross between a spider and a lobster.  Its six back legs are
used for travel while the front two are equipped with powerful pincers which
are used to dismember prey.  And at the moment it appears to think you are the
prey.    ~
100663368 263206 -125 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 0 24 14 0 2
BareHandAttack: 6
Str: 82
Dex: 79
Int: 71
Wis: 75
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#53408
couatl ice-couatl winged-feathered-serpent giant-snake~
an ice couatl~
A winged, feathered serpent, apparently made of ice, circles above you.~
This giant snake has feathered wings midway down its body.  Feathers cover
its body and tip of its tail is like that of a bird.  However, its feathers
appear made of ice; they are partially transparent and light blue in color.
You have heard about these creatures in legend but doubted their existence
until now.  They are known as Ice Couatls.~
2373704 262216 -450 E
65 20 0 0d0+0 0d0+0
0 0 0 0 0 534
4 4 0 24 22 0 6
BareHandAttack: 9
Str: 83
Dex: 78
Int: 71
Wis: 66
Con: 30
Cha: 67
AFF2: 512
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53409
verbeeg giant-human human-behemoth~
a verbeeg~
A giant human with slight deformities looks at you with uneven eyes.~
Known commonly as "human behemoths" these giant humans are a race of
minor giants known as Verbeegs.  There are characterized by unusual
height, for a human, and slight deformities which range from uneven
eyes to club feet.  These deformities, and the race of Verbeegs in
general, are rumored to be the result of a failed experiment to
create a race of "greater-humans."~
100663500 1056 -450 E
42 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 3 16 0 5
BareHandAttack: 7
Str: 87
Dex: 80
Int: 75
Wis: 79
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53410
lizard ice-lizard monstrous-wingless-white-dragon~
an ice lizard~
A monstrous, wingless white dragon watches you from a distance.~
Upon closer inspection you can notice that this creature is not a
dragon at all but rather a race of giant lizards known as Ice Lizards.
Their skin is a pale grey, almost white, with a mottled pale blue back
and undersides.  Although not as fierce-some as a dragon these creatures
can tear a man limb from limb with its powerful claws and bite.~
67111500 263268 -500 E
52 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 0 24 14 0 4
BareHandAttack: 8
Str: 82
Dex: 80
Int: 76
Wis: 78
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 3084
#53411
Xeg-Yi black-tentacles large-sphere-black-energy black-tentacle~
a Xeg-Yi~
Black tentacles stretch out from a large sphere made of black energy.~
This creature is pure evil made matter.  Long tentacles of dark energy 
streak out from a large spherical body.  Glowing eyes in the center of
this creature seem to stare into your soul.  The whole being crackles
with negative energy.~
2152 1311780 -999 E
65 20 0 0d0+0 0d0+0
0 0 0 0 0 534
4 4 0 24 17 0 3
BareHandAttack: 10
Str: 100
Dex: 80
Int: 69
Wis: 73
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 5
Composition: 0
Stance: 6
E
#53412
elemental time-elemental slight-disturbance-air~
a Time Elemental~
There appears to be a slight disturbance in the air here.~
Something is not right here!  The air before you seems to shimmer slightly.
Time seems to slow down and then fly by rapidly.  Images from your childhood
flash before your eyes.  You look down at a gravestone and see your name
carved into the rock.  The creature before you is made of the very essence of
time itself...~
30792 1311776 -400 E
60 20 0 0d0+0 0d0+0
0 0 0 0 0 534
4 4 0 24 17 0 2
BareHandAttack: 12
Str: 86
Dex: 94
Int: 63
Wis: 75
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 350
Lifeforce: 5
Composition: 7
Stance: 6
E
#53413
elemental time-elemental-lord huge-disturbance-air time-lord~
a Time Elemental Lord~
A huge disturbance seems to force its way through the air.~
Something is not right here!  The air before you seems to shimmer slightly.
Time seems to slow down and then fly by rapidly.  Images from your childhood
flash before your eyes.  You look down at a gravestone and see your name
carved into the rock.  The creature before you is made of the very essence of
time itself...~
22616 1311776 -500 E
69 20 0 0d0+0 0d0+0
0 0 0 0 0 534
4 4 0 24 17 0 4
BareHandAttack: 12
Str: 88
Dex: 87
Int: 62
Wis: 72
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 730
Lifeforce: 5
Composition: 7
Stance: 6
E
#53414
mammoth huge-elephant~
a mammoth~
A huge elephant with curved tusks and thick wooly hair trudges through the snow.~
Mammoths are gigantic elephants covered in thick wooly hair.  Their tusks
are curved and they are know to be aggressive if provoked, even slightly.
Their huge size alone make them formidable foes in combat.~
72 32 -400 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 0 24 14 0 4
BareHandAttack: 6
Str: 86
Dex: 89
Int: 70
Wis: 72
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53415
elf frost-elf-scout thin-man~
a frost elf scout~
A thin man cloaked in white furs seems to blend in with the surrounding snow.~
This elegant creature before you belongs to a race of mysterious elves know
as Frost Elves.  They thrive in the coldest of climates.  He appears to be
a scout of some sort judging by the way he watches you carefully.  Dressed
completely in white, he is hard to make out against the snowy background. ~
35653832 263178 750 E
42 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 7 1 0 2
Str: 97
Dex: 82
Int: 60
Wis: 71
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53416
scout scout-leader young-elf-noble~
a scout leader~
A young elf, apparently a noble of sorts, watches you intently.~
This young elf watches you intently, apparently trying to determine if you
pose a threat to his homeland.  He seems to be a well-placed member of
the Frost Elf society, judging by the quality of his clothes.  ~
35657800 267264 775 E
55 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 7 1 0 2
Str: 91
Dex: 82
Int: 75
Wis: 72
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55698
#53417
demon chaos-demon black-bloated-demon~
a Chaos Demon~
A black, bloated demon with huge bat wings stomps through the snow.~
This huge demon has black shiny skin and huge muscular forearms.  A pair of
gigantic bat wings flex in the cold air.  The right arm of this demon ends in
huge pincers and fire bursts from its nose when it breaths.  Wherever this
demon steps the snow is turned back in colour.    ~
2123884 1049644 -850 E
66 20 0 0d0+0 0d0+0
0 0 0 0 0 534
4 4 0 0 19 1 4
BareHandAttack: 12
Str: 92
Dex: 86
Int: 60
Wis: 75
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 55699
T 30221
T 5346
#53418
Ysgarran elderly-man~
Ysgarran~
An elderly man with long braided hair welcomes you with a smile.~
The man before you has a friendly looking face, and exudes a comradely
warmth. He is tall and slender and moves in a way that reminds you of
some of the better swordsmen you have seen. His intelligent eyes watch you
closely.~
1054808 4 600 E
50 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 3 0 0 2
Str: 87
Dex: 80
Int: 65
Wis: 82
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53403
T 53404
T 55699
#53419
Adwen elderly-woman~
Adwen~
An elderly woman smiles warmly at you.~
Despite her age, she seems to be in full health and stands proudly. She has
the look of a scholar and you suspect that unnatural forces may be to blame
for her powerful appearance.~
200 24 750 E
41 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 2 0 0 0 2
Str: 75
Dex: 75
Int: 84
Wis: 85
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53405
T 55696
#53420
Gwion handsome-young-man~
Gwion~
A handsome young man leans against the wall fondling some dice.~
He is tall and broad shouldered, but his movements are quick and decisive.  
You expect that to challenge him at dice would probably result in you losing
all your hard earned cash, and probably most of your belongings.    ~
2103304 4 450 E
43 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 2 0 0 2
Str: 89
Dex: 84
Int: 66
Wis: 66
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53406
T 53407
T 55698
#53421
Aeron young-boy~
Aeron~
A young boy rests on the bed reading a tattered book.~
This boy looks far too tall for the width of his body, seeming skinnier than a
beanpole.  His hair is unruly and his general demeanor is that of a person too
busy to bother with mere details.    ~
14 24 700 E
20 20 0 0d0+0 0d0+0
0 0 0 0 0 534
1 1 1 0 0 0 2
Str: 81
Dex: 86
Int: 69
Wis: 73
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 5
E
T 53408
T 53409
T 53414
#53422
Briant beautiful-young-woman~
Briant~
A beautiful young woman with hair the colour of the setting sun is sewing here.~
This is quite simply one of the most beautiful women you have ever seen. Her
grace is apparent in the way she walks, almost floating above the ground.~
6282 4128 850 E
25 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 2 1 0 0 2
Str: 78
Dex: 81
Int: 82
Wis: 84
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53410
#53423
guard keep-guard young-man~
a Keep Guard~
A young man, obviously a keep guard, stands here watching you carefully.~
This young man looks ready to spring into action at the slightest provocation.
His master's good will to strangers is obviously an alient concept to him.    ~
35657752 0 500 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 24 0 0 2
Str: 86
Dex: 80
Int: 74
Wis: 74
Con: 30
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53411
T 53412
T 53413
#53424
lamprey long-dark-shape~
a lamprey~
A long dark shape seems to be moving under the water.~
Lampreys are leech-like eels that usually dwell in deep lakes.  They are
usually over 12 feet long and are characterized by a sphincter-like mouth
that is ringed with sharp teeth.  Lampreys are usually a sickly green-
brownish color.~
102760520 263276 0 E
45 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 0 24 14 0 3
BareHandAttack: 4
Str: 85
Dex: 79
Int: 76
Wis: 72
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53425
trapper young-man~
a trapper~
A trapper is busy during chores around the lodge.~
This young man is a trapper by trade who is forced to endure such harsh 
conditions to scrape out a meager existence.  He grumbles something about
the blasted weather and his cruel boss and begs you let him continue with
his work.~
2124 262176 -400 E
40 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 3 0 0 2
Str: 88
Dex: 82
Int: 76
Wis: 76
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53450
mage war injured-warmage war-mage lirne majorglobe-questmaster~
an injured war mage~
An injured war mage sits in a chair by the fire, recuperating.~
This man's skin is pale and sallow, reflecting his ill state.  Small lesions
cover his hands and face, but the remainder of his body is shrouded in a heavy
red robe, some parts looking redder than others.  His wounds look magically
inflicted, and unlikely to heal on their own.  His breathing is heavy and
labored.    ~
16410 40 0 E
100 20 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 0 0 0 2
Str: 79
Dex: 75
Int: 86
Wis: 80
Con: 73
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53450
T 53451
T 53499
T 53465
T 53466
T 53467
T 53468
T 53454
#53500
elf frost-elf thin-man consul-nobleman~
a frost elf~
A thin man dressed in rich white furs strides about the tower.~
This elegant creature belongs to a race of isolated Frost Elves who thrive in
the coldest of climates.  He seems to be some sort of court official, striding
about with an innate regal nature.  Dressed in rich white fur robes, he looks
like some sort of consul or nobleman.    ~
16732 124 1000 E
80 0 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 21 1 0 2
Str: 71
Dex: 74
Int: 83
Wis: 90
Con: 67
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53501
elf frost-elf tall-slender-elf elf-guardian~
a frost elf~
A tall, slender elf dressed in thin white armor strolls about silently.~
Hard-faced and stoic, this young-looking frost elf is charged with the
protection of this tower.  He obviously takes this charge very seriously, and
is undoubtedly very adept, for he strolls around the room fleet as a shadow.  
He is armed in gleaming white metal covering a beautiful blue smock.    ~
1065240 124 1000 E
85 0 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 4 1 0 2
BareHandAttack: 3
Str: 84
Dex: 79
Int: 64
Wis: 74
Con: 80
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53502
T 53503
#53502
elf frost-elf pale-elf-woman~
a frost elf~
Gliding effortlessly along the floor, a pale elf passes by calmly.~
She is slender and fair-skinned, untouched by the snowy elements billowing
outside the tower.  Dressed in a full-length white robe, long wavy tresses
spill out of her cowl, the dark locks sharply contrasting her pale skin and
clothing.  Serenity and composure mark her face, which looks almost
expressionless.    ~
18764 4220 1000 E
80 0 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 2 15 1 0 2
Str: 71
Dex: 74
Int: 82
Wis: 96
Con: 67
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53503
elf frost-elf vigilant-elf-guardian~
a frost elf~
Dressed in thin white armor, a vigilant elf supervises the vicinity.~
Impassively standing on one side of the hall, this Frost Elf watches the entire
hall out of her peripheral vision, nearly as sharp as direct sight.  Her arms
hang docilely by her side, ready to move at a moment's notice.  A thin white
fur robe is draped over her body, covered by strange white plate armor, thinner
than the elven blade hanging from her belt.    ~
1069338 16777340 1000 E
85 0 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 2 3 1 0 2
BareHandAttack: 3
Str: 93
Dex: 93
Int: 68
Wis: 70
Con: 68
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53502
T 53503
T 53506
#53504
elf frost-elf elderly-elf library-keeper librarys-keeper~
a frost elf~
An elderly elf smiles kindly, serving as the library's keeper.~
Probably hundreds of years old, this eldery elven man is just beginning to
develop wrinkles about his eyes.  A welcoming, benevolent smile marks his face,
and he looks ready to assist scholars about the library in any way he can.  
His long graying hair is tied behind his head, spilling over his bright white
robes.    ~
20762 4220 1000 E
80 0 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 13 1 0 2
Str: 88
Dex: 82
Int: 68
Wis: 68
Con: 78
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53505
elf frost-elf pretty-elven-girl bartender~
a frost elf~
A pretty elven girl tends the bar, serving drinks and snacks.~
This young girl smiles very pleasantly, ready to serve her fellow elves quickly
and competently.  She scurries about behind the bar, preparing decanters of
elven spirits and plates of delectable elven fare.  Her face shines with
amiability, its delicate features coming across as quite attractive and pretty.
She wears white robes similar to others in the tower, with a bright blue apron
on top.    ~
20762 124 1000 E
80 0 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 2 4 1 0 2
Str: 91
Dex: 78
Int: 67
Wis: 79
Con: 76
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53506
elf young-frost-elf lookout~
a frost elf~
Peering out of a window, a young frost elf watches the countryside below.~
Apparently quite young, this elven lookout has sharp brown eyes, watching the
surrounding countryside for intruders.  His features are delicate but handsome,
and his brown hair is tied behind his head in a knot.  He is dressed in light
white armor, but probably doesn't expect to see much battle from up here.    ~
20762 16777340 1000 E
80 0 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 18 1 0 2
Str: 88
Dex: 97
Int: 66
Wis: 57
Con: 72
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53502
T 53503
#53507
elf frost-elf aristocrat tall-slender-man frost-delegate~
a frost elf~
Obviously aristocratic, a tall, slender man strides by silently.~
Seemingly totally disinterested in his surroundings, this aloof well-dressed
elf glides through the room effortlessly.  Dark locks of hair flow from his
head, hanging freely over his white robes.  A bright blue sash is slung over
his shoulder, likely signifying him as a senator or delegate.  He doesn't seem
likely to bother with you, but probably wouldn't be too happy if you bothered
him.    ~
1071128 124 1000 E
85 0 0 0d0+0 0d0+0
0 0 0 0 0 534
3 3 1 21 1 0 2
Str: 73
Dex: 66
Int: 79
Wis: 93
Con: 74
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#53508
elf frost-elf elven-scholar~
a frost elf~
Nose buried in a book, an elven scholar ignores his surroundings.~
Fair-skinned and slight, this elf probably rarely sees the light of day, except
through a window.  Relatively untrained in the elven martial arts, this elf has
instead devoted his life to studying the Great Library's books.  Nevertheless
quite nimble, he shuffles by as well as an elf can shuffle, reading a large
tome of knowledge.    ~
20572 4220 1000 E
80 0 0 0d0+0 0d0+0
0 0 0 0 0 534
3 4 1 0 1 0 2
Str: 75
Dex: 71
Int: 96
Wis: 94
Con: 62
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
