#5403
worm larva-worm~
the Larva Worm~
The Larva Worm slithers around here.~
The sickly larva glares menacingly at you, evil intentions in its eyes.~
67108936 4 -500 E
0 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 91
Dex: 78
Int: 79
Wis: 69
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5404
worm larva-worm~
the Larva Worm~
The Larva Worm slithers around here.~
The sickly larva glares menacingly at you, evil intentions in its eyes.~
67108936 4 -500 E
0 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 89
Dex: 75
Int: 74
Wis: 83
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5408
skeleton undead-skeleton~
the Skeleton~
The Undead Skeleton stands here.~
The skeleton is of a humanoid creature, with empty eyesockets and
very dry bones that somehow stick together and allow it to move around
and walk. It stands inert unless something attracts it, its arms at
its sides.~
588 4 -400 E
1 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 0 0 2
Str: 89
Dex: 79
Int: 68
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
#5414
shade lesser-shade~
the Lesser Shade~
The Lesser Shade lurks in the shadows here, barely visible.~
The Lesser Shade lurks in the shadows here, barely visible to the naked eye.~
2252 263204 -500 E
2 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 11 0 1
BareHandAttack: 9
Str: 90
Dex: 93
Int: 64
Wis: 66
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#5420
skeleton large-skeleton~
the Large Skeleton~
The Large Skeleton stands here.~
This is a very tough looking skeleton. It seems to be aware of you.~
588 4 -750 E
3 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 10 0 3
Str: 98
Dex: 85
Int: 60
Wis: 80
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
#5421
skeleton warrior skeletal~
the Skeletal Warrior~
The Skeletal Warrior stands here, silently observing you.~
This is an extremely tough looking skeleton. It seems to be more than just
aware of its surroundings. The warrior is intelligently observing your every
action. Its hollow eye sockets looking straight into the depths of your being.~
2638 4 -1000 E
4 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 3 0 0 2
Str: 86
Dex: 76
Int: 71
Wis: 80
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
#5442
shade large lshade~
the Large Shade~
The Large Shade stands here, wrapped in shadow.~
The Large Shade stands here, wrapped in shadows. It glares
at you as you draw closer, making it look very unfriendly.~
78 262148 -750 E
3 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 10 0 3
BareHandAttack: 10
Str: 78
Dex: 84
Int: 72
Wis: 74
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#5443
shade large lshade~
the Large Shade~
The Large Shade stands here, wrapped in shadow.~
The Large Shade stands here, wrapped in shadows. It glares
at you as you draw closer, making it look very unfriendly.~
588 263172 -750 E
3 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 4 1 3
BareHandAttack: 10
Str: 100
Dex: 88
Int: 66
Wis: 62
Con: 30
Cha: 61
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#5447
shade great greater~
the Great Shade~
The Great Shade shimmers in and out of existence.~
The Great Shade shimmers in and out of existence.  It appears to have almost
total control over the shadows in this area.  It looks at you with murderous
intentions evident in its eyes...  Perhaps you should retreat now?~
590 263172 -750 E
5 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 5 1 2
BareHandAttack: 10
Str: 89
Dex: 82
Int: 74
Wis: 74
Con: 30
Cha: 60
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 50
Lifeforce: 1
Composition: 7
Stance: 6
E
T 55694
#5451
worm large~
the Large Worm~
The Large Worm slithers around here.~
The large worm glares menacingly at you, evil intentions in its eyes.~
67108942 4 -500 E
2 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 14 0 1
BareHandAttack: 9
Str: 96
Dex: 78
Int: 70
Wis: 74
Con: 30
Cha: 49
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5475
priest evil-mist priest something moving~
the evil mist priest~
Something seems to be moving in the mists here.~
You can barely see him, but it appears to be a humanoid of some sort
garbed all in grey, so as to almost disappear in the mists.~
1740 262148 -750 E
8 0 0 0d0+0 0d0+0
0 0 0 54
3 3 1 1 0 0 2
Str: 90
Dex: 84
Int: 67
Wis: 67
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5479
highpriest evil high priest mist pillar smoky smokey~
the evil high priest~
The mists seem to form a smoky pillar in the center of the room.~
The high priest has given himself completely over to evil, and has
absorbed some of the powers of the mists. It is difficult to see him
clearly, as he is partially mist, but his evil is pure and obvious.~
67112526 4 -1000 E
12 0 0 0d0+0 0d0+0
0 0 0 54
3 3 1 1 0 0 2
Str: 81
Dex: 79
Int: 81
Wis: 89
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#5483
dretch slobbering short twisted humanoid~
the dretch~
A slobbering, short, twisted humanoid stands here.~
Whatever it is, it's ugly!  It is a gaunt, short hairless humanoid with
pale white skin. Spittle runs between the many small fangs in its mouth.~
204 4 -900 E
8 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 13 0 2
BareHandAttack: 4
Str: 80
Dex: 81
Int: 72
Wis: 74
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5484
mane bloated pale white humanoid~
the mane~
A bloated pale white humanoid stands here.~
This thing is ghastly! It has bloated pale white skin and some disgusting
liquid is oozing from its eyes. Large claws and sharp teeth don't exactly
make this creature look cute and cuddly either!~
204 4 -900 E
8 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 13 0 2
BareHandAttack: 4
Str: 90
Dex: 80
Int: 60
Wis: 76
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5485
rutterkin twisted malformed humanoid~
the rutterkin~
A twisted malformed humanoid stands here.~
This is truly a pathetic looking creature. It somewhat resembles a
twisted, malformed, and terribly ugly human. It has a pointed skull,
distorted features, and backward-pointing ears!~
204 4 -900 E
8 0 0 0d0+0 0d0+0
0 0 0 54
3 3 0 24 13 0 2
BareHandAttack: 4
Str: 86
Dex: 80
Int: 70
Wis: 72
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
