#5501
legionnaire skeletal footman skeleton~
a skeletal footman of the Black Legion~
A skeletal footman of the Black Legion stands ready.~
   This long dead fighter is emaciated of nearly all flesh and looks longingly
for a true death.~
2634 0 -500 E
12 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 88
Dex: 88
Int: 60
Wis: 74
Con: 96
Cha: 46
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
T 5514
#5502
skeletal guard legionnaire skeleton~
a skeletal guard of the 3rd Black Legion~
A skeletal guard of the Black Legion challenges you to pass.~
This guard is made of all bone and sinew and stares at you fiercly.~
2634 0 -500 E
13 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 93
Dex: 79
Int: 60
Wis: 76
Con: 84
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
T 5514
#5503
legionnaire undead archer~
an undead archer of the Black Legion~
An undead archer of the Black Legion takes aim.~
This zombie has keen eyes for sighting those pesky Eldorian
scouts.~
2634 0 -500 E
14 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 6 0 0 2
Str: 78
Dex: 83
Int: 77
Wis: 72
Con: 74
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 5514
#5504
zombie soldier legionnaire~
a zombie soldier of the Black Legion~
A zombie soldier of the Black Legion patrols the area.~
   This well trained minion of the Black Fortress aggressively scans the area.~
2634 0 -500 E
15 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 86
Dex: 76
Int: 74
Wis: 74
Con: 76
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 5514
#5505
legionnaire undead mercenary~
an undead mercenary of the Black Legion~
An undead mercenary of the Black Legion stands here.~
   This zombie has a bit of his own free will and choses to serve the Black
Fortress.~
2634 0 -500 E
16 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 10 0 0 2
Str: 90
Dex: 83
Int: 82
Wis: 63
Con: 82
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 5515
#5506
skeletal rogue legionnaire skeleton~
a skeletal rogue of the Black Legion~
A skeletal rogue of the Black Legion circles behind you.~
This rogue is barely noticeable only by the red green eyes of undead servitude.~
2634 0 -500 E
17 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 18 0 0 2
Str: 84
Dex: 88
Int: 88
Wis: 70
Con: 75
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
T 5515
#5507
legionnaire undead cleric~
an undead cleric of the Black Legion~
An undead cleric of the Black Legion is summoning help.~
This priest of the Black Fortress is here to provide aid to the foot 
troops engaged in battle.~
2634 0 -500 E
18 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 1 0 0 2
Str: 83
Dex: 65
Int: 85
Wis: 97
Con: 60
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 5515
#5508
wraithly mage legionnaire~
a wraithly mage of the Black Legion~
A wraithly mage of the Black Legion is casting a spell.~
This caster of the Black Fortress is subtle and arcane.  Clearly a 
ghost of its former self this wraith shouldn't be tangled with.~
2634 0 -500 E
19 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 0 0 0 2
Str: 75
Dex: 66
Int: 89
Wis: 96
Con: 60
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
T 5515
#5509
legionnaire skeletal cavalry skeleton~
skeletal cavalry of the Black Legion~
The skeletal cavalry of the black legion stand mounted, ready to fight.~
This being is accustomed to fighting from the mounted state. You had
better hope his horse runs off after the fight!~
2634 0 -500 E
20 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 83
Dex: 79
Int: 78
Wis: 80
Con: 74
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
T 5516
#5510
wraith wraithly ranger legionnaire~
a wraithly ranger of the Black Legion~
A wraithly ranger of the Black Legion scans the area.~
This ghost of a former ranger now serves the Black Fortress.~
2634 0 -750 E
22 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 6 0 0 2
Str: 88
Dex: 84
Int: 81
Wis: 68
Con: 78
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
T 5516
#5511
undead captain~
the undead captain of the Black Legion~
The undead captain of the Black Legion surveys the battlefield.~
   This leader of the undead forces in Eldoria looks nearly alive except for
the slight grey tint to his skin.  He stands tall; typical of warriors in
leadership positions.~
2634 0 -750 E
24 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 99
Dex: 72
Int: 63
Wis: 83
Con: 80
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 5516
T 55697
#5512
black legion quartermaster~
the Black Legion quartermaster~
The Black Legion Quartermaster is here to distribute supplies.~
This quartermaster stands charged with distributing the goods 
necessary for defeating the Eldorian scum!~
-2147483638 8 -1000 E
30 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 80
Dex: 86
Int: 71
Wis: 75
Con: 75
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 5501
T 5502
T 5504
T 5503
T 5510
T 5517
#5513
eldorian footman eldorian guard 3rd~
a footman of the 3rd Eldorian Guard~
A footman of the 3rd Eldorian Guard stands ready.~
This young man, though obviously a young new recruit, seems 
eager none the less.~
2378 0 500 E
12 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 96
Dex: 77
Int: 63
Wis: 69
Con: 90
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5511
#5514
eldorian guard 3rd~
a guard of the 3rd Eldorian Guard~
A guard of the 3rd Eldorian Guard builds a battle line.~
This is a bit more seasond fighter of the 3rd Eldorian Guard.~
2378 0 500 E
13 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 86
Dex: 77
Int: 76
Wis: 77
Con: 77
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5511
#5515
archer eldorian guard 3rd~
an archer of the 3rd Eldorian Guard~
An archer of the 3rd Eldorian Guard scans the area.~
A man of keen sight can easily pick off a maurading orc from
100 yards.~
2378 0 500 E
14 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 6 0 0 2
Str: 76
Dex: 81
Int: 78
Wis: 69
Con: 81
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5511
#5516
soldier eldorian guard 3rd~
a soldier of the 3rd Eldorian Guard~
A soldier of the 3rd Eldorian Guard patrols the area.~
A seasond Foot soldier of the elven hills glares around the
wooks seeking a fight.~
2378 0 500 E
15 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 80
Dex: 89
Int: 64
Wis: 71
Con: 72
Cha: 77
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5511
#5517
mercenary eldorian guard 3rd~
a mercenary of the elven court~
A mercenary of the elven court is here in service to the 3rd Eldorian Guard.~
A rugged dwarf obviously in league with the elves to protect Anduin.~
2378 0 500 E
16 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 10 3 0 2
Str: 93
Dex: 89
Int: 66
Wis: 69
Con: 72
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5512
#5518
rogue eldorian guard 3rd~
a rogue in service to the elven court~
A rogue in service of the elven court hides nearby.~
A stout dwarf with the keen ability to go undetected.~
2378 0 500 E
17 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 18 3 0 2
Str: 73
Dex: 82
Int: 86
Wis: 79
Con: 73
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5512
#5519
cleric eldorian guard 3rd~
a cleric of the 3rd Eldorian Guard~
A cleric of the 3rd Eldorian guard tends to the wounded.~
This woman is tall and slender.  She appears to be a priestess of some lost
elven faith.~
2378 0 500 E
18 20 0 0d0+0 0d0+0
0 0 0 55
3 3 2 1 9 0 2
Str: 74
Dex: 75
Int: 85
Wis: 89
Con: 66
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5512
#5520
mage eldorian guard ~
a mage of the 3rd Eldorian Guard~
A mage of the 3rd Eldorian Guard is casting a spell.~
This woman is a young yet seasoned caster in the elven court.~
2378 0 500 E
19 20 0 0d0+0 0d0+0
0 0 0 55
3 3 2 0 9 0 2
Str: 76
Dex: 74
Int: 83
Wis: 83
Con: 73
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5512
#5521
eldorian guard high highguard ~
a highguard of the 3rd Eldorian Guard~
A Highguard of the 3rd Eldorian Guard stands at the ready.~
This veteran of year of conflicts in the Eldorian foothills
has seen many an evil character defile the beauty of the 
lands.~
2378 0 500 E
20 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 76
Dex: 84
Int: 68
Wis: 79
Con: 74
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5513
#5522
eldorian guard ranger~
a ranger of the 3rd Eldorian Guard~
A ranger of the 3rd Eldorian Guard scans the area for trouble.~
This elf has seen many generations of conflit in the forests and
is eager to defend his home.~
2378 0 750 E
22 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 6 9 0 2
Str: 93
Dex: 84
Int: 70
Wis: 67
Con: 87
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5513
#5523
commander~
the commander of the 3rd Eldorian Guard~
The Commander of the 3rd Eldorian Guard surveys the battlefield.~
This nobleman of Northern Caelia has been charged with repelling
the evil hordes.~
2378 0 750 E
24 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 90
Dex: 84
Int: 72
Wis: 74
Con: 74
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5513
T 55697
#5524
quartermaster~
the quartermaster of the 3rd Eldorian Guard~
The Quartermaster of the 3rd Eldorian Guard stands nearby.~
This quartermaster stands charged with distributing the goods necessary for
defeating the Black Legion hordes.~
-2147483638 8 1000 E
30 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 3 0 0 2
Str: 96
Dex: 81
Int: 60
Wis: 77
Con: 89
Cha: 49
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5505
T 5506
T 5507
T 5508
T 5509
T 5517
#5525
cloaked figure~
a mysteriously cloaked figure~
A cloaked figure leans on a signpost. ~
   A tall, slender man leans gently on a signpost.  His skin is tanned, and
although still incredibly smooth it is starting to show signs of wear from the
sun.  The smell of saltwater still hangs heavily about the cloaked ranger as he
gazes around with an appraising eye.~
10 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 55
3 3 1 6 0 0 2
Str: 91
Dex: 78
Int: 71
Wis: 71
Con: 83
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#5526
mangy-cat thin~
a mangy cat~
A bone-thin mangy cat haunts one of the tables.~
This haggard feline of indeterminate age moves with an agility and deftness
that betrays her haggard appearance.  You see the border of her coat is torn
and stained with sand and you see the corner of her eye twist like a crooked
pin.  Her glass-green eyes shine with marvelous insight learned from
uncountable years prowling the low roads.~
24586 8 -1000 E
99 0 0 0d0+0 0d0+0
0 0 0 55
3 3 2 11 14 0 0
BareHandAttack: 8
Str: 81
Dex: 68
Int: 90
Wis: 81
Con: 67
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5518
T 5519
T 5520
T 5521
T 5522
$
