#55210
squirrel playful ball grey playful-ball grey-squirrel fur~
a small grey squirrel~
A playful ball of grey fur is climbing at your feet.~
You see a very playful squirrel, it tugs at your pockets
almost like a little thief. Better watch out.~
2124 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 91
Dex: 69
Int: 66
Wis: 77
Con: 30
Cha: 81
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55211
skunk polecat black rodent black-rodent~
a skunk~
A small black rodent brandishes his white stripes.~
This creature smells rather odd and looks like trouble.
Stay away!~
2120 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 1
BareHandAttack: 9
Str: 78
Dex: 88
Int: 67
Wis: 69
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55212
rabbit brown hare bunny brown-rabbit~
a small brown rabbit~
A rabbit scurries through the brush.~
You notice a really cute bunny hopping by you. Its soft fur
brushes you lightly as it runs by. What is it running from?~
2120 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 552
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 86
Dex: 76
Int: 70
Wis: 75
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55213
porcupine ball needles vicious~
a vicious porcupine~
A ball of needles is eyeing you cautiously.~
About as large as a baby pig, this creature has four short, stubby legs leading
down to delicate black-clawed paws.  Its snout is slender and almost doglike,
and it snarls as it walks, revealing little pointed white teeth.  By far,
though, its most conspicuous feature is its coat of long barbed needles,
bristling and making faint rustling noises with every move the animal makes.  ~
2120 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 552
3 3 0 24 14 0 1
BareHandAttack: 9
Str: 89
Dex: 89
Int: 70
Wis: 68
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55214
deer white-tailed-deer large-deer white-tail whitetail~
a white-tailed deer~
A large deer with a white tail jumps from your path.~
He is a four-legged creature with long legs ending in dainty hooves.
An impressive rack of antlers tops his head, and his tail flashes white
when he leaps.~
2120 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 2
BareHandAttack: 9
Str: 76
Dex: 77
Int: 68
Wis: 80
Con: 30
Cha: 81
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48420
T 48418
T 48421
#55215
wolverine badger ferocious wolv~
a wolverine~
A ferocious wolverine glares at you from its hole.~
You see a small but mean ball of fur with some really sharp teeth.
It seems to be glaring back at you and looks ready to BITE!~
2120 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 1
BareHandAttack: 10
Str: 92
Dex: 86
Int: 70
Wis: 80
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55216
bobcat bob cat kitty bob-cat~
a bobcat~
A bobcat is slowly stalking its prey.~
You look upon a fast and stealthy cat of prey in the woods.
This must be what the other animals are running from. It's 
sleek and mean looking, and looks as though it's stalking you.~
102762568 0 0 E
4 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 1
BareHandAttack: 9
Str: 91
Dex: 77
Int: 73
Wis: 70
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55217
blackbear bear black black-bear~
a large black bear~
A large black bear regards you warily from a bush.~
This large bear has a thick, dense coat of dark brown fur.  He squints at
things around him in a most dubious manner, occasionally padding this way or
that on huge paws.  He snuffles and sneezes sometimes.    ~
2099272 0 0 E
9 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 3
BareHandAttack: 9
Str: 81
Dex: 79
Int: 74
Wis: 73
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#55218
wolf brown dog dark brown-wolf~
a brown wolf~
A dark brown wolf runs through the woods after a rabbit.~
This large doglike creature has a shaggy coat of brown fur and glistening
white fangs. He moves with an agile and cunning grace.~
102762568 0 0 E
6 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 2
Str: 83
Dex: 77
Int: 75
Wis: 83
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#55219
ferret~
a ferret~
A ferret darts about then stands on its rear legs, scanning for danger.~
Except for the smell, this thin creatures is so cute you could just
cuddle it forever. It seems to think differently about you 
as it shows you its needle-like teeth.~
2120 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 87
Dex: 94
Int: 69
Wis: 65
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55220
grizzly-bear bear grizzly brown-bear brown mammoth~
a grizzly bear~
A mammoth brown bear is snarling at you!~
This huge bear looks mean and very hungry. His coat is long and shaggy,
dense and warm, and his paws are absolutely huge, ending in black claws.
When he snarls, which is often, his impressive white teeth can be easily
seen.~
100665416 0 0 E
11 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 3
BareHandAttack: 9
Str: 76
Dex: 75
Int: 87
Wis: 74
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 36414
T 36415
T 55694
#55221
gopher rodent furry furry-rodent~
a gopher~
A small furry rodent peeks from its hole in the ground.~
You notice a simple furry rodent eyeing you from across the 
fields. It looks harmless enough.~
2120 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 98
Dex: 94
Int: 61
Wis: 68
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55222
coyote grey wild grey-coyote~
a coyote~
A wild grey coyote sniffs the air for prey.~
This wolf-like creature is a bit scruffier and rangier than a wolf,
with spindly legs and a tail that's not as bushy as a wolf's. His
snout is longer and his nose bigger, and he doesn't seem nearly as
hostile.~
2120 0 0 E
7 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 1
BareHandAttack: 9
Str: 86
Dex: 75
Int: 70
Wis: 81
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55223
buffalo huge huge-buffalo~
a buffalo~
A huge buffalo stands in the serene wilderness.~
This animal is HUGE and looks calm in all this wilderness.
Its size is unreal and you think it could feed you and your
party for days.~
2120 0 0 E
7 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 3
BareHandAttack: 9
Str: 86
Dex: 86
Int: 69
Wis: 68
Con: 30
Cha: 46
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55224
wild-horse wild horse mustang brash~
a wild horse~
A brash wild horse challenges you to pass.~
You look upon one of the wildest animals you have ever seen.  This horse looks
to have had little contact with man or dwarf because it seems not to fear you.
It actually runs at you in an attempt to chase you off.    ~
264264 0 0 E
7 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 2
BareHandAttack: 10
Str: 88
Dex: 76
Int: 70
Wis: 72
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55225
duck bird yellow brown brown-duck~
a duck~
A small yellow and brown duck splashes you.~
You see an extremely cute little duck floating by you.
It doesn't look like it appreciates your looks though.~
2120 64 0 E
3 20 0 0d0+0 0d0+0
0 0 0 552
3 3 2 24 14 0 2
BareHandAttack: 10
Str: 89
Dex: 86
Int: 61
Wis: 96
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55226
goose large-goose honk~
a goose~
A large goose waddles by you, honking. It begs to be kicked.~
Aarrgghhhh! How annoying! This large white bird is actually
snapping at you, making this awful HONK sound.~
2120 64 0 E
4 20 0 0d0+0 0d0+0
0 0 0 552
3 3 2 24 14 0 1
BareHandAttack: 10
Str: 91
Dex: 91
Int: 65
Wis: 64
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55227
alligator gator teeth strange pair eyes nikozian-alligator~
an alligator~
A strange pair of eyes looks at you from under the surface of the water.~
All you seem to notice are TEETH attached to a large mouth!~
2120 64 0 E
8 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 2
BareHandAttack: 9
Str: 90
Dex: 81
Int: 73
Wis: 75
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55228
fisherman fish fisher man~
a fisherman~
A man floats by searching for a catch.~
This man looks very tan as though he's been here all his life.
He looks somewhat nomadic, and is expertly catching fish.~
2124 64 0 E
6 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 0 0 2
Str: 87
Dex: 81
Int: 77
Wis: 67
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#55229
caribou~
a caribou~
A caribou is here, grazing on the tundra.~
You see a large herd animal with really large antlers.  It's challenging you
with those antlers right now!~
2120 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 2
BareHandAttack: 9
Str: 86
Dex: 84
Int: 68
Wis: 76
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55230
ancient duergar dwarf warrior guard general ancient-dwarf~
an old duergar warrior~
An ancient dwarf rests here reminiscing about the good ole days.~
This evil little dwarf is old!  He's mumbling stories of ancient battles long
past with humans and elves.  He looks to have been a very important duergar at
one time, a general perhaps?    ~
2126 0 -1000 E
12 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 3 6 1 2
Str: 98
Dex: 79
Int: 81
Wis: 68
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#55231
dwarven-warrior dwarf warrior guard~
a dwarven warrior~
A mountain dwarf stands here guarding his realm.~
The long matted beard and facial scars of what is exposed on
his face scowl at you. This dwarf looks like he means business.
He's well trained and looks to be guarding these hills from 
evil intruders.~
1050956 0 750 E
7 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 3 3 0 2
Str: 72
Dex: 75
Int: 72
Wis: 81
Con: 30
Cha: 82
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55232
common dwarf common~
a dwarven commoner~
A common dwarf is strolling through the hills.~
This dwarf looks unaware of the surrondings as he walks about looking for food
and shelter.  His beard is matted with the clay of the hills but he seems
undaunted by the harshness of the land.    ~
2120 0 700 E
6 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 3 0 2
Str: 80
Dex: 88
Int: 71
Wis: 66
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55233
falcon bird~
a falcon~
A falcon streaks from the sky upon some prey.~
You see large bird of dark brown and tan feathers. It swoops
from the sky at smaller prey. You wonder if that last pass it
made was to see if you were small enough?~
2120 1048576 0 E
5 20 0 0d0+0 0d0+0
0 0 0 552
4 4 1 24 14 0 1
BareHandAttack: 10
Str: 83
Dex: 77
Int: 78
Wis: 70
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55234
chamois goat~
a chamois~
A chamois stands here, defiantly challenging you.~
He's a large goat covered in long, fuzzy, light-brown hair. His long,
spiralling horns are evidence of his maturity, and his eyes look almost
insanely aggressive.~
100665416 0 0 E
4 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 2
BareHandAttack: 10
Str: 85
Dex: 85
Int: 62
Wis: 63
Con: 30
Cha: 88
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#55235
llama pack wooly proud animal~
a wooly llama~
A proud pack animal hides from the cold under its wool.~
You see a tall and very furry pack animal that looks somewhat
friendly. It scans the area for some bushes to munch upon. ~
264264 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 2
BareHandAttack: 9
Str: 80
Dex: 79
Int: 72
Wis: 85
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55236
dwarven-thief thief dwarf sneak~
a dwarven thief~
You sense a presence sneaking through the hills.~
You barely notice a shifting in the background, and then realize
it is a dwarven thief! He seems to be eyeing your pockets, so watch
him closely.~
1050700 0 150 E
8 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 2 3 0 2
Str: 84
Dex: 76
Int: 79
Wis: 77
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 80
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#55237
dwarven-woman dwarf woman female old~
an old dwarven woman~
An old dwarven woman is rambling through the hills.~
This dwarven woman is old! She looks peaceful though. She's
just easily walking through the hills chasing the dwarven children.~
2124 0 650 E
5 20 0 0d0+0 0d0+0
0 0 0 552
3 3 2 24 3 0 2
Str: 84
Dex: 94
Int: 56
Wis: 68
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55238
dwarven-child child dwarf little~
a dwarven child~
A small dwarf looks lost in the hills.~
You see a little brat causing trouble. He plays mischievously
about the land teasing and taunting all in his path.~
2252 0 800 E
3 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 3 0 1
Str: 94
Dex: 87
Int: 66
Wis: 73
Con: 30
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 56405
#55239
dwarven-merchant merchant dwarf~
a dwarven merchant~
A small merchant approaches you for a deal.~
This merchant doesn't look very trustworthy. He approaches you for 
a deal and looks very well dressed for a dwarf. ~
2124 0 240 E
7 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 3 0 2
Str: 90
Dex: 80
Int: 68
Wis: 76
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55240
elk moose~
an elk~
A large elk is here, grazing on the tundra.~
You see a huge grazing animal. Its antlers are wide and monstrous.
It looks as though it can and has fought a grizzly bear. It looks at
you with interest.~
2120 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 3
BareHandAttack: 9
Str: 83
Dex: 76
Int: 78
Wis: 72
Con: 30
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55241
white-rabbit white rabbit snow bunny~
a white rabbit~
A small white rabbit is hiding in a snow drift.~
You almost don't notice this pure white creature against some 
of the snow drifts. It darts about fearfully, but you think you
may be able to catch it.~
2120 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 89
Dex: 82
Int: 64
Wis: 79
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55242
dwarven-priest dwarf cleric priest~
a dwarven cleric~
A dwarven priest rests here praying to his god.~
This dwarf looks distracted as if in meditation to his god.
He is dressed in non-descript leathers and carries a simple
holy symbol.~
1050956 0 900 E
7 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 1 3 0 2
Str: 81
Dex: 75
Int: 86
Wis: 76
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55243
Sorcerer pyromancer~
a traveling elf~
A frail looking womam passes by.~
   This woman looks elven and wears the clothes of a mighty magic user.  Her
fiery pendants and and robe almost seem ablaze!    ~
536870922 0 0 E
75 0 0 0d0+0 0d0+0
0 0 0 552
3 3 2 12 1 0 2
Str: 78
Dex: 78
Int: 80
Wis: 86
Con: 74
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55244
deer white-tailed-deer large-deer white-tail whitetail fearlesswhitehart~
a white-tailed deer~
A large deer with a white tail jumps from your path.~
He is a four-legged creature with long legs ending in dainty hooves.  An
impressive rack of antlers tops his head, and his tail flashes white when he
leaps.~
2120 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 552
3 3 1 24 14 0 2
Str: 99
Dex: 72
Int: 70
Wis: 76
Con: 73
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48420
T 48421
T 48418
#55245
hart pure-white-hart fearless-white-buck doomquestmob~
a pure white hart~
A fearless white buck looks serenely in your direction.~
The noblest of the forest animals, the white hart is sacred to Azkrael, Goddess
of the Hunt.  It is said that one who slays the white hart without the
permission of the Gods themselves is cursed for ten years.  Just seeing this
majestic creature is a once-in-a-lifetime occurence for most people.~
8 0 1000 E
5 0 0 0d0+0 0d0+0
0 0 0 552
3 3 1 3 14 0 2
Str: 94
Dex: 73
Int: 67
Wis: 82
Con: 81
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 48420
$
