#55700
gnome adventurer gnomic~
a gnomic adventurer~
A gnome wanders the countryside.~
She's a small, wrinkled little gnome with a cheerful demeanor. She
doesn't seem worried about her surroundings, but strides around with
boldness.~
76 0 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 557
3 3 2 10 2 0 1
Str: 92
Dex: 86
Int: 82
Wis: 78
Con: 86
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55701
lizard monitor~
a medium-length monitor lizard~
A monitor lizard suns itself on a rock.~
It's of medium length, about two and a half feet from pointed snout to
tail. Its body is powerfully muscled, ending in four stubby little legs
with spiky claws. It doesn't seem to move around much, preferring to bask
in the sunlight, but when it does move, it does so with surprising speed.~
72 0 0 E
7 0 0 0d0+0 0d0+0
0 0 0 0 0 557
3 3 0 13 14 0 1
BareHandAttack: 9
Str: 90
Dex: 84
Int: 72
Wis: 75
Con: 72
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55702
goat mountain~
a small mountain goat~
A mountain goat nibbles sparse vegetation.~
It looks a lot like a regular goat, with four spindly legs ending in
cloven hooves, a sturdy body covered in short grey hair, and small horns
growing from the top of its head. It's a very graceful little creature,
easily moving around its harsh home.~
76 0 0 E
8 0 0 0d0+0 0d0+0
0 0 0 0 0 557
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 88
Dex: 83
Int: 58
Wis: 86
Con: 78
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#55703
jora-granitearm jora-granitearm guildmaster master~
Jora Granitearm~
Guildmaster Jora Granitearm stands watch over Black Rock Lodge.~
The stout and sturdy Jora Granitearm is the leader of Black Rock Lodge, the
Anduin branch of the Berserker Guild.  Her skin is covered in tattoos, paying
homage to Bear, her spirit totem.  Like her totem, she is stalwart and hearty,
even for a dwarf.~
-2013208550 1064 0 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 557
3 3 2 14 3 0 2
Str: 97
Dex: 73
Int: 77
Wis: 67
Con: 76
Cha: 63
AFF2: 0
AFF3: 65536
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55736
T 55700
T 55701
T 55702
T 55703
T 55704
T 55705
T 106
T 107
T 108
T 109
T 110
T 111
T 112
T 6201
T 6204
T 55706
T 3155
T 3159
#55704
wild-dwarf-berserker-guard~
a dwarf berserker guard~
A wild dwarf berserker guard stands before the door.~
This dwarf is a stalwart beast of a woman, primed to slay at a moment's notice.
Years of experience and countless ravaging battles have earned her a place of
honor guarding the Black Rock Lodge.  It is her duty to keep out any who might
accidentally enter the guildhall - for their own safety.~
-2147295206 1064 0 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 557
3 3 2 14 3 0 2
Str: 93
Dex: 82
Int: 61
Wis: 83
Con: 90
Cha: 46
AFF2: 0
AFF3: 65536
MOB2: 64
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
