#56400
Diabolist cultist hooded garllixxil~
a diabolist of Garl'lixxil~
A hooded cultist stands alone in a circle of fire.~
Shrouded in black hooded robes matching the onyx waters of the lake, this
figure sways back and forth muttering to the air.  You catch an occasional
glimpse of his pale face through the shadow cast by the oversized hood.  His
eyes are mostly closed, his lips slightly moving only occasionally, as if
forming words of a one-sided conversation.  Around his neck is the holy symbol
of Brolgoroth, demon Lord of Garl'lixxil.~
-2147459062 8 -1000 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 564
3 3 1 16 0 0 2
Str: 72
Dex: 77
Int: 78
Wis: 95
Con: 70
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 56400
T 56401
T 56402
T 56404
T 56409
T 56411
#56401
Larathiel angel insane~
Larathiel~
An ichor-stained insane angel rages here in a wild frenzy!~
Standing well over 8 feet tall with bright green skin, Larathiel's physical
presence alone is terrifying.  However, his once-luminous skin, the mark of the
celestial Planetars, is dulled after centuries of torture in hell, his angelic
light nearly extinguished.  He is covered in scars, marking a multitude of
brutalizations.  Golden ichor seeps from his still unhealed wounds.  The gold
and silver feathers have been ripped from the lining of his three remaining
wings.  His unfocused eyes pop wide like a beast driven mad.~
134307882 16777216 750 E
75 20 0 0d0+0 0d0+0
0 0 0 0 0 564
4 4 1 4 17 0 3
BareHandAttack: 13
Str: 94
Dex: 75
Int: 65
Wis: 79
Con: 78
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 3
Composition: 0
Stance: 6
E
T 56407
#56402
Brolgoroth lord demon~
Brolgoroth~
Brolgoroth, Lord of Garl'lixxil lays waste to the land!~
Towering over the landscape, blotting out the sun, is the Lord of Garl'lixxil
Brolgoroth.  Unlike most demon lords and princes, Brolgoroth is a nalfeshnee,
not a balor.  His massive bloated pink body is supported by two muscular
cloven-hooved legs, yet he also has small ratty wings which somehow manage to
keep his massive bulk aloft.  His arms end in massive clawed hands he uses to
tear up the land.  Two tusks sprout from the lower jaw and two from the chin of
his gorilla-like head.  A defiler of the natural world, Brolgoroth corrupts the
land with his very presence.  Each footstep sears the ground, leaving a trail
of scorched earth in his wake.~
91656 17825800 -1000 E
80 20 0 0d0+0 0d0+0
0 0 0 0 0 564
4 4 1 5 19 1 3
BareHandAttack: 8
Str: 89
Dex: 84
Int: 64
Wis: 75
Con: 84
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 55699
$
