#58001
gatekeeper keeper~
the gatekeeper~
The gatekeeper shakes his head in irritation and asks for your papers again.~
He is short, and a bit pudgy, with golden skin and dark, sharp eyes.
His glossy black hair is cut in a strange way, upswept into a sort of ponytail.
He generally appears agitated, and his movements are jerky and harried.~
2062 36 0 E
31 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 74
Int: 73
Wis: 70
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58002
wall-guard wall guard~
a wall guard~
A wall guard holds his pike and glares at strangers.~
He's shorter than the average human man, slender, and compactly muscled under his clothes and armor.
His sharp eyes sweep the area around him with a detached, almost bored air, though he holds himself constantly ready for trouble.~
2124 36 500 E
23 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 3 13 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58003
Chajin tea-master~
the Chajin~
The Chajin bows before you, offering you tea.~
He is very old, with short, silvery hair crowning his golden-skinned head.
His narrow eyes appear almost closed, they squint so badly, but they do not appear to miss much at all.
He hunches over slightly and moves slowly, but he is quite muscular and wiry.~
14 164 900 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 1 13 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58106
#58004
Yoshino courtesan woman stately stately-courtesan~
Yoshino~
The stately courtesan frowns at your callous invasion of her offices.~
She is an older woman, with silvery strands running through her otherwise
inky-black, long hair. Her dark eyes are clear and intelligent, piercing
whatever they rest upon. Her body is well-made and well-kept, and she
moves with a sinuous grace. The woman's hands are particularly attractive,
with carefully tended, buffed fingernails.~
2124 4 -500 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 2 24 13 0 2
Str: 30
Dex: 90
Int: 60
Wis: 76
Con: 30
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58005
goddess Kwan-Yin Kwan Yin Kannon~
Kannon, Goddess of Mercy~
The goddess screams in terror at your entrance.~
She is tall, with long, glossy black hair that hangs in tangles to
her waist. Her body, barely covered in the rags of her formerly gem-
crusted gown, reveals welts and bruises, and her blood-streaked hands
and slim arms reveal her efforts to escape. Her fear-maddened screams
echo through the room.~
16779278 1052708 1000 E
38 0 0 0d0+0 0d0+0
0 0 0 0 0 580
4 4 2 1 13 0 2
BareHandAttack: 12
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58001
T 55697
#58006
hunched-wizard yajiro hunched wizard cackles tim~
Yajiro~
A hunched wizard cackles with glee at your daring.~
This old man is hunched over, shuffling everywhere he goes. 
His wild eyes look quite insane, but nonetheless shrewdly examine the world around him. 
His bony hands and large knuckles give him a skeletal appearance that is not offset by his wrinkled face and long nose.~
2062 4 -1000 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 0 13 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55697
#58007
sea-serpent form sea serpent green monstrous~
the Sea Serpent~
A monstrous green form rises out of the depths with a massive roar.~
It is a huge snakelike creature with glistening, light green scales
that glitter like gems in the light. Its dinner-plate-sized eyes are
very dark and very aware. It's easily the size of a ship in diameter,
easily large enough to swallow people whole, though those fangs in
its colossal mouth are surely signs that there's some biting involved.~
10 68 0 E
34 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 0 24 14 0 6
BareHandAttack: 9
Str: 30
Dex: 89
Int: 62
Wis: 64
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58008
emperor emp stately-lord lord dwayne~
the Emperor~
A stately lord glances at you calmly, then mentally dismisses you.~
He is every inch a nobleman, from his vacant, 
serene expression to his elegant clothes, stitched in red embroidery. 
His golden skin is perfectly kept, and his eyes don't seem to reflect any care in the world. 
Taller than most of his citizens, he remains aloof and untouchable.~
2190 0 600 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 77
Int: 71
Wis: 71
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 53458
T 62551
#58009
paper-deer paper deer~
a paper deer~
A piece of paper folds itself into a deer and advances upon you!~
A huge sheet of crisp, pure white paper begins to fold itself, quickly
and intricately, until it has a recognizable shape -- that of a graceful
white deer with many-pronged antlers. It folds and unfolds even while
moving.~
100663368 4 250 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 0 24 14 0 2
BareHandAttack: 10
Str: 30
Dex: 78
Int: 74
Wis: 79
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 12
Stance: 6
E
#58010
paper-tiger paper tiger folded~
a paper tiger~
A piece of paper folds itself into a tiger and springs upon you!~
A sheet of crisp, pure white paper folds and refolds itself until it
has a recognizable shape -- that of a sinuous tiger, with crease marks
for stripes. The creature pads forth gracefully, flicking its tail,
but the paper is in a state of continual folding and unfolding, even
as it moves.~
100663368 4 250 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 0 24 14 0 3
BareHandAttack: 10
Str: 30
Dex: 80
Int: 64
Wis: 91
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 12
Stance: 6
E
#58011
paper-crane paper crane piece~
a paper crane~
A piece of paper folds itself into a crane and shakes its wings.~
   A huge sheet of crisp, pure white paper folds and refolds itself until it
has a recognizable shape -- that of a long-legged crane with a huge wingspan.
The creature's head even boasts fluffy-looking feathers and a very
sharp-looking beak, and the wings beat the air as it moves.  The paper
continually folds and unfolds around it as it moves.~
100665416 4 250 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 0 24 14 0 2
BareHandAttack: 10
Str: 30
Dex: 79
Int: 77
Wis: 75
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 12
Stance: 6
E
#58012
demon oni ogre smoke pillar wizards-oni~
the wizard's oni~
A swirling pillar of smoke coalesces into a demon and attacks you!~
Towering above most people, this creature's horns sweep the stone
ceiling sometimes. Sometimes it looks black, sometimes red, sometimes
the color of dried blood, sometimes the color of a scar. It smells
like blood and fear, and it has a very fierce roar, which it uses
quite often. Its hands end in vicious claws and seem quite strong.~
100665358 1048612 -800 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 580
4 4 0 24 19 1 5
BareHandAttack: 10
Str: 30
Dex: 86
Int: 68
Wis: 70
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 2
Stance: 6
E
#58013
monkey~
a monkey~
A monkey chatters and leaps around here.~
A small, four-legged mammal with short, dark, bristly fur and a very
long tail bounces around nervously. It looks vaguely human, with big,
bright brown eyes and little feet with opposable thumbs. Its movements
are quite twitchy, and it bares its teeth in a sort of hissing motion.~
100663372 4 -200 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 30
Dex: 74
Int: 84
Wis: 79
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58014
sun-bird sunbird sun bird golden rising~
the Sunbird~
A beautiful bird with golden wings rises up in front of you.~
A huge, noble bird stands here as if guarding something. Its feathers
are a brilliant, blinding golden color, with undulating stripes of red
at the edges, and occasional ripples of blue passing through them. Its
eyes are large and reddish-brown, and seem almost intelligent.~
33556746 1052844 900 E
25 0 0 0d0+0 0d2+0
0 0 0 0 0 580
4 4 0 24 14 0 3
BareHandAttack: 10
Str: 30
Dex: 81
Int: 61
Wis: 78
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58102
T 58103
T 58104
T 58105
T 58107
#58015
courtier plumed plume~
a courtier~
A plumed courtier sniffs disdainfully at strangers.~
A simpering man with a white-painted face, this fellow is dressed in silken
robes and wooden sandals. He walks with a mincing gait and his hands are 
always in motion illustrating some point or another.~
2252 262148 -300 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 81
Int: 83
Wis: 70
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58016
girl robed robed-girl princess beautiful-girl beautiful~
the Princess~
A beautiful girl in an ornately embroidered robe looks around furtively.~
You strain to catch a better glimpse of this beautiful girl. She must be 
royalty. Her features, as delicate as porcelain and as sweet as smoke, 
are nearly hidden behind a gossamer white silken veil. Her long black 
hair hangs below her waist, unfettered. And her long robes, embroidered 
with fantastic shapes in golden thread, can't hide the beauty of her 
graceful form. She looks around as she walks, clearly nervous.~
2124 262148 500 E
23 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 2 24 13 0 2
Str: 30
Dex: 94
Int: 65
Wis: 70
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58017
lover princess-lover youth handsome handsome-youth~
the Princess' lover~
A handsome youth in an embroidered robe looks around furtively.~
You couldn't hope to see a more attractive young man. The youth is tall, 
his shoulders broad. He walks with the arrogance of the young, not 
concerned with who might see him and be offended at his air of impudence. 
In fact, if the blades at his side are any indication, he wouldn't mind 
demonstrating his prowess with the sword with anyone who might object to 
him. He has the air of a man deeply in love -- incredibly happy.~
76 262148 300 E
23 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 3 13 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58006
T 55696
#58018
paper-folder paper folder man~
a paper folder~
A young man folding paper grins up at you, daring you to cross him.~
This young man seems to have an awful lot of squares of paper handy. His
golden skin is a little pale, as if he doesn't see a lot of sunshine,
and his dark, slanted eyes seem a bit strained. His dextrous hands, though,
handle paper as if he were born to it.~
2124 262148 -500 E
28 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 80
Int: 68
Wis: 81
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 280
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#58019
snake-princess snake princess sinuous girl sinuous-girl~
the Snake Princess~
A beautiful, sinuous girl moves toward you gracefully.~
She moves quickly, yet languidly, as though her entire body were some 
marvelous, oiled spring. Her robes are green, and embroidered with golden 
scales. She smiles a deadly smile at you, hisses, and turns away as 
though you are beneath her notice.~
2120 262148 500 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 2 24 23 0 6
Str: 30
Dex: 84
Int: 30
Wis: 77
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#58020
kimono-seller kimono seller~
the kimono seller~
The kimono seller smiles at you while you wade through racks of silk.~
He is an older fellow, with wispy dark hair and an almost toothless
smile, which he displays often. His voice, though babbling in a foreign
language, is soft and gentle, and his hands, though gnarled, seem quite
dextrous.~
10378 4100 500 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 86
Int: 59
Wis: 67
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58021
man rice vendor~
the rice vendor~
A man measuring rice into bags smiles up at you.~
He is older, just a bit overweight, and smiles frequently, showing a
mouth full of even white teeth that contrast with his faded tan skin.
He talks very quickly, and his accent is even harder to place than
those of most natives of the island. He moves slowly, though, grunting
with pain with every movement.~
2058 36 600 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 79
Int: 80
Wis: 72
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58022
wizened-old-man wizened old man potter~
the potter~
A wizened old man covered in wet clay smiles up at you from his turnwheel.~
He is an old man, bent over and hunched. He seems very serious and
gentle. He's covered in clay, from eyebrows to feet -- yellow clay,
red clay, and blue clay. The clay almost completely obscures his
wrinkled, yellowish skin.~
2190 36 600 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 88
Int: 73
Wis: 73
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58023
swordmaker sword maker sword-maker glaring man~
the swordmaker~
A powerful man steps away from his fiery pit to get a better look at you.~
As the smoke in the shop clears, you strain to see anything in the 
darkness. Slowly, the massive figure of a huge man comes to your tearing 
eyes. Sweat-covered, his muscles bulging, clad in a plain loincloth, he 
certainly doesn't seem like your idea of the wealthiest, most influential 
citizen of the city. But he is, and a more powerful fighter than anyone 
else in the market.~
2062 36 600 E
26 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 3 13 0 2
Str: 30
Dex: 83
Int: 68
Wis: 72
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58024
courtesan woman young-woman~
a courtesan~
A beautiful, somewhat jaded young woman sings softly here.~
This tall, slim young woman has a clean, attractive face dominated by dark,
alluring, eyes.  She wears abundant makeup, though it is expertly applied.  
Her long, glossy black hair hangs loose down her narrow shoulders.~
2124 262148 -300 E
19 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 2 24 13 0 2
Str: 30
Dex: 85
Int: 57
Wis: 70
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58025
courtesan woman beautiful~
a courtesan~
A beautiful woman moves quickly through here, furtively eyeing her surroundings.~
   She looks like a courtesan with her long black hair and almond-shaped
eyes, but her behavior is very unlike that of the subtle, passive ladies
she emulates. Quick, agile, and thoroughly brutal, once she is fighting,
it's clear that her emphasis is not on charm and wit.~
100665420 262150 -600 E
30 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 2 24 13 0 2
Str: 30
Dex: 77
Int: 67
Wis: 74
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 300
Lifeforce: 0
Composition: 0
Stance: 6
E
#58026
farmer~
a farmer~
A farmer draws his plow along a furrow.~
He's short and stocky, with muscles developed over years of use. 
He doesn't seem to display the least bit of interest in the world around him. 
Instead, he generally plods to wherever it is he's going. 
He's of middle age, with tan skin and dark, tired eyes.~
2124 4 300 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 80
Int: 67
Wis: 83
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58027
ox~
an ox~
An ox plods slowly past you.~
It is a large, four-footed bovine mammal, with huge, sharp horns
protruding from its head. Its large brown eyes hold no trace of
intelligence, though they are gentle. Its coat of short greyish
hair darkens near its four hooves.~
2248 0 0 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 0 24 14 0 3
BareHandAttack: 9
Str: 30
Dex: 77
Int: 73
Wis: 70
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58028
fox-woman fox woman red~
the fox-woman~
A woman with brilliant red hair and sharp canines cocks her head as she listens.~
She has golden skin, but amazingly red hair. She moves incredibly 
quickly, but here and there a glimpse may be caught of her sharp
little white teeth. Her rust-colored robes complement her coloring
well, but, oddly, she has no feet below the robe.~
100663372 1310722 -300 E
26 0 0 0d0+0 0d0+0
0 0 0 0 0 580
4 4 2 24 13 0 2
Str: 30
Dex: 82
Int: 71
Wis: 76
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 7
Stance: 6
E
T 55696
#58029
samurai swordsman white man~
a samurai~
A man with a white-painted face stares icily at strangers.~
The Emperor of Odaishyozen keeps a rather large contingent of samurai at 
his disposal. This man is one of them. His face painted a fashionable 
white with lead paint, and his hair pulled back into a topknot, he is not 
really an imposing figure. But those two swords at his belt are 
convincing enough proof of his prowess in battle. His bulky robes don't 
seem to detract from his speed.~
100665420 262148 200 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 3 13 0 2
Str: 30
Dex: 81
Int: 61
Wis: 79
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58030
samurai-master samurai master~
the samurai master~
The samurai master chuckles at your bravery.~
The samurai master is old, yes, but clearly still in control of his 
faculties. His body is in the very peak of shape. His robes are 
elaborately embroidered with dragonflies, covering his beautiful body 
armor. He doesn't seem to be taking you seriously, even as he's fighting.~
100663372 36 200 E
35 5 0 0d0+0 0d0+3
0 0 0 0 0 580
3 3 1 3 13 0 2
Str: 30
Dex: 70
Int: 69
Wis: 71
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55696
#58031
merchant round-bellied round-bellied-merchant round bellied~
the round-bellied merchant~
The round-bellied merchant chuckles merrily at you.~
He's short and stocky, with muscles developed over years of use. 
He doesn't seem to display the least bit of interest in the world around him. 
Instead, he generally plods to wherever it is he's going. 
He's of middle age, with tan skin and dark, tired eyes.~
204 12 -400 E
28 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 89
Int: 67
Wis: 77
Con: 30
Cha: 48
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58032
ninja black man figure~
the ninja~
A furtive figure blends perfectly with the shadows here.~
It might be a man, but then, it could be a shadow,
it moves so quickly and is so difficult to hit.
All that can be seen of the person under the black costume is a strip of face and a pair of black furtive eyes.~
100665420 263206 -800 E
40 0 -2 0d0+0 0d1+0
0 0 0 0 0 580
3 3 1 9 13 0 2
Str: 30
Dex: 70
Int: 73
Wis: 71
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 400
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55699
#58033
emperors-honor-guard honor-guard honor guard~
the Emperor's Honor Guard~
One of the Emperor's Honor Guard is totally ignoring you.~
He is taller than average, with golden skin and inscrutible eyes.
Every movement he makes is carefully calculated and efficient,
and the muscles he has developed over years of work ripple flawlessly.
He has an impassive stare that takes in everything with lazy but very perceptive glances.
Nothing really fazes him much.~
6158 4 0 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 3 13 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58034
towns-man towns man townsman~
a townsman~
A townsman stares openly at strangers.~
He is a man from this area.  He's a bit short and overweight, 
dressed in a clean but drab linen smock and pants.
A round straw hat protects his head from the elements. 
He tends to walk with a hurried pace, and generally avoids strangers 
even if he does tend to stare at them. 
His skin is golden, his eyes thin and weary.~
204 4 300 E
20 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 24 13 0 2
Str: 30
Dex: 96
Int: 62
Wis: 77
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58035
towns-woman towns woman townswoman~
a townswoman~
A townswoman avoids your gaze.~
She is small, with tanned skin and scrutinizing eyes
that seem terribly suspicious and intelligent. 
Her long, black hair is bound up at the back,
and she wears fairly new clothes of drab, undyed linen cloth.~
76 4 200 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 2 24 13 0 2
Str: 30
Dex: 90
Int: 68
Wis: 70
Con: 30
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58036
shark great-white-shark fin~
a Great White Shark~
A fin projects from the water here, slicing toward you with uncanny ease.~
It's an immense fishlike creature, light grey in color, with a huge
mouth full of rows of pointed teeth. It thrashes its tail to move,
and it does move very quickly and efficiently.~
100663306 68 -500 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 0 24 14 0 4
Str: 30
Dex: 88
Int: 71
Wis: 66
Con: 30
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 250
Lifeforce: 0
Composition: 0
Stance: 6
E
#58037
emperors-honor-guard honor-guard honor guard~
the Emperor's Honor Guard~
One of the Emperor's Honor Guard is totally ignoring you.~
He is taller than average, with golden skin and inscrutible eyes.
Every movement he makes is carefully calculated and efficient,
and the muscles he has developed over years of work ripple flawlessly.
He has an impassive stare that takes in everything with lazy but very perceptive glances.
Nothing really fazes him much.~
6158 4 0 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 1 3 13 0 2
Str: 80
Dex: 81
Int: 82
Wis: 74
Con: 76
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58038
Grand courtesan resplendent oiran woman Hinazuru~
Hinazuru~
A resplendent courtesan gazes dreamily out a window.~
Standing before you is the highest ranking courtesan in the Akusho pleasure
house, the grand oiran Hinazuru.  Her elegance and composure are awe-inspiring,
every glance from her jeweled eyes stunning.  A slight smile from her is enough
to stop anyone dead in their tracks.  Her hair is extensively coiffed with bone
and resin pins as befitting her station.  She wears a lavish silk kimono
decorated with images of autumn and the crane motif of her namesake.  A single,
slender delicate hand peeks out from the sleeve, gently holding a long pipe.~
-2147459062 8 0 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 2 19 0 0 2
Str: 83
Dex: 85
Int: 72
Wis: 74
Con: 83
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58002
T 58003
T 58004
T 58005
T 58008
#58102
mob unfinished~
the unfinished mob~
An unfinished mob stands here.~
It looks unfinished.~
8 0 0 E
0 20 0 0d0+0 0d0+0
0 0 0 0 0 580
3 3 0 24 17 0 2
Str: 75
Dex: 72
Int: 72
Wis: 61
Con: 87
Cha: 87
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58102
T 58103
T 58104
T 58105
#58150
fishmonger fish seller man wizened~
a wizened fishmonger~
A wizened fishmonger guts fish here.~
   He's shorter than even the usual islander, and his brown skin is
golden but leathery. Bald and squinting, he presents a wizened 
appearance. His clothes are nothing short of primitive, with his
ancient smock wrapped and tied around his waist and his trousers
being baggy, equally ancient, and a bit too short. His feet are
stuffed into cloth shoes. He reeks of fish, but seems friendly
enough to the locals. He's very suspicious of foreigners, though.~
57354 44 500 E
35 0 0 0d0+50 0d0+0
0 0 0 0 0 580
3 3 1 23 0 0 2
Str: 90
Dex: 80
Int: 72
Wis: 74
Con: 85
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
