#58401
baba-yaga baba yaga witch~
Baba Yaga~
A gruesome old witch cackles merrily to herself as she walks toward you..~
This ancient hag must be part troll! Taller than the average man,
yet hunched over almost double, with a long, hooked nose and pointy
chin, and with her numerous sharp teeth, she resembles a nightmare
more than a person.~
100665358 262180 -900 E
90 20 0 0d0+16000 0d8+0
0 0 0 0 0 584
3 3 2 12 4 1 3
Str: 30
Dex: 66
Int: 84
Wis: 88
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5314
#58402
gypsy-prince gypsy prince~
the Gypsy Prince~
The Gypsy Prince whirls right past you in a dervish dance.~
The Prince is a little taller than most men, with broad shoulders,
a lithe, graceful body, and a heroic presence that most people just 
wish they had. His eyes and hair are nearly black, they're so dark. 
He wears an elegant, billowy white shirt, dark leather trews laced
at the knees, and a blue leather vest with golden tassles hanging
from it. He looks every inch like royalty.~
2120 4096 800 E
90 20 0 0d0+0 0d0+1
0 0 0 0 0 584
3 3 1 10 0 0 3
Str: 30
Dex: 82
Int: 78
Wis: 75
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58403
gypsy-dancer gypsy dancer~
a gypsy dancer~
A beautiful gypsy dancer looks at you with black-rimmed eyes as she 
dances sensuously around you.~
She dances and laughs, her voice like a bell, so clear and sweet your
breath catches in your throat. Tall and slim, with her long, dark curly
hair held back by a dark rose-colored scarf shot with gold, she seems to
project a charisma and nobility that you've never seen before. Her clothes
cling to and accentuate her figure -- a billowy, low-cut white blouse 
tucked into an ankle-length, flowing dark aquamarine blue circle skirt 
that flares all around her legs as she moves..~
2120 4100 800 E
84 20 0 0d0+12000 0d0+0
0 0 6 0 0 584
3 3 2 19 0 0 2
Str: 84
Dex: 84
Int: 68
Wis: 76
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58404
goblin form outcast-goblin~
an outcast goblin~
A grotesque, vaguely man-shaped form tries to hide from you.~
This creature is about man-height, and about man-shaped, but he surely is 
no human being! His pocked and scarred skin, what you see of it through 
the numerous gaps and rips in his clothing, is almost green in hue. He
seems smaller and weaker than an average goblin.~
100665416 262148 -400 E
74 4 0 0d0+7000 0d0+0
0 0 0 0 0 584
3 3 1 24 18 0 3
Str: 30
Dex: 100
Int: 72
Wis: 62
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 740
Lifeforce: 0
Composition: 0
Stance: 6
E
#58405
swan-princess swan princess maiden~
the Swan Princess~
A maiden with snowy white hair searches the woods.~
This tall, slender maiden is as pale as milk and as bright as a star.
Her snowy white hair cascades down her back to her waist, where it's
loosely caught in a silver clasp shaped like a flower. Her rosebud-shaped
mouth is pursed in worry, and her dark blue eyes are shaded with concern,
as she searches through the trees and shrubs for something.~
18876620 4100 600 E
85 20 0 0d0+0 25d0+0
0 0 0 0 0 584
3 3 2 7 1 0 3
Str: 30
Dex: 76
Int: 67
Wis: 87
Con: 30
Cha: 46
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58401
#58406
river-nymph river nymph girl~
a river nymph~
A girl hovers just above the water's surface.~
This sinuous, lithe girl doesn't appear to be much older than a teenager,
but she's far more well-developed than most teenagers. Nubile and pretty
in a very entrancing way, she floats on the surface of the water most of
the time, and though she wears no clothing, mosses and river plants cover
her blue-tinged skin and twine around her body, hiding the naughtiest parts
of it from lecherous eyes.~
301996108 64 600 E
83 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 2 7 34 0 2
Str: 30
Dex: 74
Int: 73
Wis: 70
Con: 30
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58006
#58407
door~
the front door~
The way east is barred by a thick wooden door.
The door is closed.~
This strong, sturdy wooden door stands stoically at the entrance
of the house. It is spiked with iron bars and its handle is a bit
rusted.~
100681742 1068 0 E
85 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 0 24 17 0 3
BareHandAttack: 6
Str: 30
Dex: 91
Int: 72
Wis: 76
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 12
Stance: 6
E
#58408
gypsy-dancer gypsy dancer~
a gypsy dancer~
A handsome, dark-eyed gypsy dancer dances circles around you.~
He is enchanting.. his eyes, dark and mysterious, inviting you to untold 
pleasures and illicit, playful secrets. Tall and swarthy, as all of his 
race tend to be, he wears traditional Gypsy garb -- voluminous white 
shirt, colorful sash, and tight black breeches, set off with a sash on 
his head.~
100665416 4100 800 E
84 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 1 2 0 0 3
Str: 30
Dex: 81
Int: 75
Wis: 70
Con: 30
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58409
pooka ghost-horse ghost horse~
a Pooka~
A floating, translucent horse covered in cruel chains bares its teeth at you.~
This horse seems to have no hooves! He floats above the ground, his 
body about where you'd expect a living horse's to be. The horse is a
translucent white, and his noble lines make it obvious that in life he 
was a treasured battle-companion. Now, instead of his saddle and bridle, 
he wears a multitude of heavy, ghostly chains that clank and clatter with 
each move he makes. It seems so horribly unfair that such a well-formed 
and noble creature would be so cruelly mistreated in the afterlife!~
100665416 4100 800 E
74 20 0 0d0+0 0d0+0
0 0 0 0 0 584
4 4 0 24 14 0 2
BareHandAttack: 12
Str: 30
Dex: 84
Int: 65
Wis: 80
Con: 30
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#58410
ogrill~
a young ogrill~
A roaring ogrill rushes at you the moment he sees you!~
This raging, half-human beast is easily half again your size, with
bulging muscles moving under bare skin the color of sunset. He wears 
no clothes, though his thick reddish hair covers most of his body.
Though obviously young, his muscles not quite fully developed, he's
still a fear-inspiring monster.~
100665420 4100 -600 E
77 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 1 3 7 1 4
BareHandAttack: 9
Str: 30
Dex: 87
Int: 77
Wis: 62
Con: 30
Cha: 76
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58411
goblin-king goblin king~
the Goblin King~
The Goblin King wanders his realm, smacking his lips.~
While most goblins look sniveling or cowardly, this one does not
in the least convey any sense of unregality. Almost noble in
bearing, his skin is less green than those of his people, his
eyes perhaps a trifle larger and more introspective. He seems
like a strong king, one who'd govern with an iron fist, one
who could bring the goblins to greatness. Despite yourself, you
can't help but admire the fellow.~
102762568 0 -800 E
90 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 1 6 18 0 2
BareHandAttack: 9
Str: 30
Dex: 94
Int: 67
Wis: 60
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6054
T 55699
#58412
goblin form~
a goblin~
A grotesque, vaguely man-shaped form tries to hide from you.~
This creature is about man-height, and about man-shaped, but he surely is 
no human being! His pocked and scarred skin, what you see of it through 
the numerous gaps and rips in his clothing, is almost green in hue. His 
long nose seems to be able to scent you on the breeze, while his beady 
little eyes check you out for weaknesses he can exploit.~
100665420 262176 -400 E
84 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 1 24 18 0 3
Str: 30
Dex: 91
Int: 73
Wis: 72
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 840
Lifeforce: 0
Composition: 0
Stance: 6
E
#58413
warder syric-warder syric warrior mad mad-warrior~
the Syric Warder~
A mad warrior wanders the mountains endlessly.~
Once he might have been a great warrior. Now he is but a shadow
of his former greatness. Mighty of form, with massive arms and
shoulders, and long blond hair caught in a leather thong, he
seems an incredibly daunting opponent. His clothes and armors, 
once gotten from kings and queens for his bravery, hang on him
in tatters, but his fists are still keen weapons.~
100665416 4100 -500 E
90 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 1 5 0 0 3
Str: 30
Dex: 82
Int: 74
Wis: 74
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 1826
#58414
ogrill~
an ogrill~
A fierce ogrill roars the second he sees you, rushing at you!~
This raging beast is easily half again your size, with bulging
muscles moving under bare skin the color of sunset. He wears no
clothes, though his thick reddish hair covers most of his body.
He seems pulled right out of someone's nightmare -- a mixture
of madness and savagery you've never before encountered.~
100665416 4100 -600 E
78 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 1 3 7 1 4
Str: 30
Dex: 84
Int: 58
Wis: 71
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58415
seeker ageless ageless-seeker evil ancient~
the Ageless Seeker~
An ancient evil stalks the land...~
This figure comes out of myth to assault your hope and your fears.
Tall and ominous-looking, it wears an ancient, hooded cloak that's 
patched in many places and hanging in tatters. You cannot make out
the figure's face. When it looks up at you, though, you feel a
charge of fear.~
100665420 1048582 -1000 E
80 20 0 0d0+0 0d0+0
0 0 0 0 0 584
4 4 0 24 0 0 2
Str: 30
Dex: 98
Int: 67
Wis: 72
Con: 30
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 800
Lifeforce: 1
Composition: 0
Stance: 6
E
#58416
mab queen-mab queen faerie~
Queen Mab of the Faeries~
A beautiful faerie queen flits from flower to flower.~
She is glorious! Smaller than the average woman, the slim nymphlike
girl doesn't seem to have a care in the world. Her long ash-blonde
hair hangs in curls down her back, held in by the two wings that
bear her aloft. Flowers and vines adorn her hair and throat and
wrists, and her various articles of clothing seem like they were
tacked on, like handkerchiefs made of tulle.~
33556556 1310724 900 E
80 20 0 0d0+100 1d1+0
0 0 3 0 0 584
4 4 2 0 32 0 0
Str: 30
Dex: 81
Int: 59
Wis: 65
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58417
faerie~
a faerie~
A faerie flits from flower to flower.~
This little sprite flies about on her glittery, shimmering butterfly wings,
laughing like the tinkling of little bells.  Her hair isn't any color you've
ever seen on any mortal!  She's short and stick-slender, and fairly glows with
some kind of magical aura.~
33556684 1052676 600 E
74 20 0 0d0+0 0d0+0
0 0 0 0 0 584
4 4 2 24 32 0 0
Str: 30
Dex: 82
Int: 76
Wis: 68
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58418
sandman sand-man vague-form-robed-man~
a Sandman~
The vague form of a robed man looks at you intently.~
This middle-aged man wears dun-colored robes. His eyes seem very wise,
as well as very old. Other than his very serene expression, he does not
seem in the slightest worthy of note.~
371202124 262144 -400 E
85 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 1 0 13 0 3
Str: 30
Dex: 70
Int: 84
Wis: 86
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 850
Lifeforce: 0
Composition: 0
Stance: 6
E
#58419
dreamweaver gypsy dream weaver~
a Dreamweaver~
A tattooed gypsy walks resolutely past you on her spirit quest.~
This fierce gypsy woman wears the temporary markings that declare that
she is on her spirit quest. Young but determined, with her dark hair
bound out of her eyes, she wears traveler's clothes. She doesn't seem
to be interested in a fight.~
33556556 4100 -600 E
78 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 2 0 13 0 3
Str: 30
Dex: 74
Int: 93
Wis: 93
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58420
cod fish enchanted-cod enchanted~
an enchanted cod~
A fish leaps merrily above the water.~
This beautiful fish leaps and dances before your eyes, without a care
in the world. Its eyes seem somehow intelligent.~
100665420 68 0 E
85 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 0 24 14 0 2
Str: 30
Dex: 89
Int: 71
Wis: 75
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58421
lad son kings-son king-son king~
the King's youngest son~
A brave, earnest-looking lad searches through the Realm.~
His hair is carrot orange, his eyes a very earnest, piercing light blue.
He's tall and gangly, though his developing form promises to become that
of the true hero soon. He seems hopelessly naive as he blunders around
searching for something.~
35656012 4 800 E
80 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 1 3 0 0 3
Str: 99
Dex: 86
Int: 60
Wis: 71
Con: 30
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58422
girl unicorn loved slave~
the one the Unicorn loved~
A slave girl averts her eyes from the horror before her.~
This poor young woman's been badly mistreated.  Her light blonde hair is quite
dirty, while bruises are evident everywhere through the torn and filthy shift
she wears.  The only sign you have that she must once have been of high station
is the tilt of her head as she looks at you -- it is not the simpering gaze of
one who's been born a slave, but rather the inquisitive glance that wouldn't be
out of place on any high-born lady's face.~
16779278 8 800 E
80 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 2 3 0 0 2
Str: 30
Dex: 67
Int: 80
Wis: 96
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58402
T 58403
T 58404
#58423
gypsy-dancer gypsy dancer~
a gypsy dancer~
A beautiful gypsy dancer looks at you with black-rimmed eyes as she dances sensuously around you.~
She dances and laughs, her voice like a bell, so clear and sweet your
breath catches in your throat. Tall and slim, with her long, dark curly
hair held back by a dark rose-colored scarf shot with gold, she seems to
project a charisma and nobility that you've never seen before. Her clothes
cling to and accentuate her figure -- a billowy, low-cut white blouse 
tucked into an ankle-length, flowing dark aquamarine blue circle skirt 
that flares all around her legs as she moves..~
2120 4100 800 E
82 20 0 0d0+0 0d0+0
0 0 0 0 0 584
3 3 2 19 0 0 3
Str: 84
Dex: 84
Int: 68
Wis: 76
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58410
T 58411
$
