#58601
lighthouse-keeper lighthouse keeper old man~
the Lighthouse Keeper~
An old man tends to chores for his lighthouse.~
He wears weathered old clothes -- blue coveralls, a patched white
shirt -- and he himself seems weathered, as men of the sea often
are. He doesn't seem interested in you particularly, more irritated
than curious.~
2062 4100 750 E
35 0 0 0d0+0 0d0+0
0 0 0 586
3 3 1 8 13 0 2
Str: 79
Dex: 78
Int: 85
Wis: 89
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 306
T 307
T 308
T 311
T 314
T 55697
#58602
pioneer pioneer-man man settler~
a Settler man~
A man dressed in buckskins packs up his satchel.~
This man is young, perhaps in his late twenties, and strong and
rugged-looking. He doesn't look like the type to put up with
annoying foreigners! Weathered skin and buckskin clothes 
complete a rather intimidating picture.~
2124 4 300 E
30 0 0 0d0+0 0d0+0
0 0 0 586
3 3 1 6 13 0 2
Str: 90
Dex: 90
Int: 76
Wis: 66
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58603
healer woman~
a healer~
A woman dressed in healer's robes holds out her hands gently.~
Gentle, graceful beyond all imagining, this woman's dark eyes
invite you to stay, to allow her to forgive your sins and heal
your body's ills. Her skin is tanned by long exposure to the sun,
but it only adds to a general picture of vibrance.~
2124 4 1000 E
30 0 0 0d0+0 0d0+0
0 0 0 586
3 3 2 1 13 0 2
Str: 82
Dex: 75
Int: 88
Wis: 100
Con: 30
Cha: 42
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58604
spurlacht dripping creature~
a spurlacht~
A dripping wet creature festooned with gunk snarls at you.~
It sniffs in your general direction, muttering to itself. You
can't tell if it's male or female, or even what species it is.
But when you try to walk around the disgusting creature, it
stands in your way, growling and sniffing in a most threatening
and aggressive manner.~
2124 4 -600 E
30 0 0 0d0+0 0d0+0
0 0 0 586
3 3 0 3 18 0 2
BareHandAttack: 9
Str: 85
Dex: 93
Int: 67
Wis: 82
Con: 30
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58605
sailor~
a sailor~
A sailor lurches around you, cursing you loudly.~
He's lurching around as if he's very drunk, which is possible, since he's
not actively serving on a ship! His clothes smell of ale and assorted
bodily function odors and are badly patched in many places. An air of
menace seems to surround him like an aura; perhaps it'd be best to 
avoid him.~
2124 0 300 E
30 0 0 0d0+0 0d0+0
0 0 0 586
3 3 1 3 13 0 2
Str: 90
Dex: 83
Int: 64
Wis: 68
Con: 30
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58606
jellyfish man-o-war man o war purple~
a Man O' War~
A huge blue-purple jellyfish lurches toward you with its stingers.~
A thoroughly alarming and alien sight, this puffy, dark-blue jellyfish
floats gently and serenely on the waters. Tentacles drift below it into
the water for quite a ways down, it looks like, and they reach out to
you almost gently. The creature has no eyes or obvious internal organs --
how can you fight it?~
2124 64 0 E
30 0 0 0d0+0 0d0+0
0 0 0 586
3 3 0 3 14 0 2
BareHandAttack: 1
Str: 84
Dex: 87
Int: 69
Wis: 74
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58607
horsefish horse fish giant~
a giant horsefish~
A giant horsefish floats past lazily.~
Serene and perky-looking, this busy brown creature floats
vertically through the water, propelling itself with its long, slightly
curled tail. Its head is very equine, and if you were brave, you
could indeed ride on its back (if you didn't mind being on the
equivalent of a rearing horse!), but it doesn't seem that friendly!~
2120 64 0 E
30 0 0 0d0+0 0d0+0
0 0 0 586
3 3 0 3 14 0 3
BareHandAttack: 10
Str: 86
Dex: 84
Int: 68
Wis: 74
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58608
narwhal unicorn horn whale~
a narwhal~
A unicorn horn pokes up out of the water.~
This creature resembles a whale or a dolphin in general form, but
one thing that makes it different is the improbably long, spiralling
horn growing from just above and between its sea-grey eyes. The narwhal's
natural weapon seems unwieldy and out of place, but somehow, you sense
that this impression is not at all true.~
2120 64 0 E
30 0 0 0d0+0 0d0+0
0 0 0 586
3 3 0 24 14 0 4
BareHandAttack: 14
Str: 88
Dex: 82
Int: 78
Wis: 78
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58609
surveyor man~
a surveyor~
A man in clean cream-colored robes surveys the land.~
He's fairly young, and still has that eager look young professionals
get. His robe is cream-colored and made of store-boughten cloth, made
to look like a uniform of some kind. He looks at the lay of the land
and jots all kinds of remarks onto a scroll.~
2124 0 600 E
40 0 0 0d0+0 0d0+0
0 0 0 586
3 3 1 3 13 0 2
Str: 90
Dex: 78
Int: 69
Wis: 78
Con: 30
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58610
myorrhed bronze bipedal dragonoid woman dragonborn~
Myorrhed~
A bronze scaled bipedal dragonoid woman tends to an egg.~
This woman wears thick leather armor and is heavily armed with mace and shield.
Her bronze scales and humanoid form indicate is part of an unusual race of
beings known as 'dragonborn.  ' Distantly related to true dragons, they often
serve as caretakers and emissaries for their distant cousins.  She hovers
protectively over the nearby egg indicating her role as some kind of caretaker.~
24602 1024 0 E
99 0 0 0d0+0 0d0+0
0 0 0 586
3 3 2 15 29 0 2
Str: 72
Dex: 78
Int: 82
Wis: 96
Con: 64
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 58600
T 58601
T 58602
T 58603
T 58605
$
