#58801
trainee fresh faced fresh-faced-trainee~
a fresh-faced trainee~
A fresh-faced trainee saunters past you, looking for a fight.~
This lad obviously took all the recruiting officers in Ickle
seriously. He's very young, so young that his muscles aren't quite 
fully developed, but that doesn't seem to faze him in the least. He's 
ready for a fight -- one with you, in particular.~
76 0 -300 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 1 3 10 0 3
Str: 88
Dex: 74
Int: 69
Wis: 75
Con: 30
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58802
thraja commander regal-woman regal woman~
Commander Thraja~
A regal woman looks up as you enter her chambers.~
You have finally found Commander Thraja, the leader of this training
camp. She's very beautiful, in the way that a deadly, sharp sword is
very beautiful, and seems about as lethal. She's moving a bit sluggishly, 
though. Perhaps you just woke her up.~
14 0 500 E
7 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 2 3 10 0 3
Str: 78
Dex: 76
Int: 72
Wis: 77
Con: 30
Cha: 78
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
#58803
wounded-amazon amazon wounded mercenary woman wounded-woman~
a wounded Amazon~
A wounded mercenary woman looks up in anger as you intrude.~
This is one woman who doesn't need your sympathy or your
assistance!  From the top of her mohawk-cut hair to her intimidatingly
solid build to her steel-toed boots, she strikes quite an imposing figure.
But wounds and scars and gashes cover her body, splitting open her armor.
Her reactions are clearly slower than you'd expect of such a strong
woman. Perhaps her wounds are slowing her down. ~
2120 0 300 E
4 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 2 3 10 0 3
Str: 78
Dex: 76
Int: 77
Wis: 72
Con: 30
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58804
camp-dog camp dog bedraggled~
a camp dog~
A bedraggled dog begs for scraps here.~
This dog's been kicked one too many times. It's not a bad looking 
dog;  its mattered, frowzy fur looks like some shade of brown, and its
eyes are bright enough-- but its ribs are showing unmercifully. It whines
at you, tearing at your heartstrings. ~
72 0 600 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 88
Dex: 86
Int: 65
Wis: 74
Con: 30
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58805
grey-rat grey rat~
a grey rat~
A grey rat skitters away at your approach.~
Anywhere with soldiers and tents will also have rats. This rat 
is just your average, everyday rat, though instead of being brown or
black, it's a nice grey color. You suppose it blends in better with the
snow. Its teeth look pretty threatening! ~
200 0 -200 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 89
Dex: 83
Int: 61
Wis: 74
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58806
crow white-bird white bird~
a white crow~
A large white bird swoops down on you, thinking you're prey!~
What a strange bird this is! It's the size of a regular crow, 
but it's pure white, except for its beak, which is standard yellow,long,
and wickedly sharp. It beats you back with its wings, pecking at you
ruthlessly. ~
72 1048576 -100 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 90
Dex: 78
Int: 68
Wis: 77
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58807
necromancers-cat black-cat black cat necromancers~
the necromancer's cat~
A sleek black cat is grooming itself vainly here.~
You resist an impulse to pat this cat on its head. Though it's 
an elegant, sleek, soft-seeming black cat, you know its pure white teeth
are amazingly sharp, and that its claws could shred you to ribbons, as
much smaller than you as the small feline is. ~
10 0 100 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 0 24 14 0 1
BareHandAttack: 8
Str: 85
Dex: 81
Int: 82
Wis: 72
Con: 30
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58808
shadow teeth chittering imp~
an imp~
A chittering shadow with teeth shies away from you, giggling nervously.~
Your skin crawls as you look at this thing! It looks magical, 
obscenely so. It's not large, about the size of a dog, with long, sharp 
fingernails and long, sharp teeth. Where did it come from? Why is it 
here, in this compound? ~
72 0 -500 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 0 24 18 0 2
BareHandAttack: 10
Str: 84
Dex: 90
Int: 63
Wis: 68
Con: 30
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 5346
#58809
creature blooddread blood-dread blood dread~
the blood-dread~
A horrible creature, covered in thick blood, grins up at you.~
The blood-dread! The Necromancer must have conjured it right 
before he left the compound or was killed or wherever he is now. It's a
humpbacked beast, though you can't make out much more of its shape-- it's
drenched in thick, stinking, coagulating blood. You don't know if the
blood is the dread's, or something else's.... The only thing you can see
for certain is its incredibly long, sharp, glittering white teeth. ~
8 0 -500 E
4 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 0 24 18 0 2
BareHandAttack: 9
Str: 92
Dex: 77
Int: 63
Wis: 78
Con: 30
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#58810
carrion-bird black bird carrion~
a black carrion bird~
A black carrion bird caws in indignation as you approach.~
The bird before you seems somehow tainted. Perhaps it's its
obvious relish of dead flesh-- it stinks of death. Its feathers, slick 
black, are greasy, as if this bird didn't clean itself often.~
72 1048576 -100 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 92
Dex: 88
Int: 69
Wis: 68
Con: 30
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58811
alley-cat alley cat tabby-cat tabby~
an alley cat~
An orange alley cat stares at you meaningfully.~
Most cats of your acquaintance have been soft, cuddly, and
mischevious. Not so, this cat. It's tough-looking, a veteran of the camp 
it calls home. It's covered with scars; its ears are nocked here and 
there, testament to some old fight or another. Its ribs show through its 
draggled, though thick, coat of orange-and-white stripes.~
72 0 600 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 0 24 14 0 1
BareHandAttack: 8
Str: 96
Dex: 82
Int: 70
Wis: 72
Con: 30
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#58812
giant-mosquito giant mosquito bug~
a giant mosquito~
The biggest mosquito you have ever seen is flying here!~
You've heard that in the frozen northlands, mosquitos get
big enough to carry off small children. This one seems about that big. 
You're horrified! It's got to be the length of your arm. Its proboscis is 
intimidatingly large. You can even hear the hum of its wings as it flies 
too near to you.~
72 1048576 0 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 588
3 3 0 24 14 0 1
BareHandAttack: 10
Str: 97
Dex: 82
Int: 67
Wis: 66
Con: 30
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
