#59000
holyguard guard warrior holy holy-guard~
a Holyguard~
One of the Holyguard warriors stands here, at full attention.~
The warrior stands with sword at his side and in full armor.  The thin metal
that is used in his plating shines and glistens as if he polishes it every day
but also has scratches and dents from previous battles.  He hardly seems to
notice you as his eyes peer forward in a trance, waiting for someone or
something to attack.~
22538 4 950 E
17 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 0 0 2
Str: 84
Dex: 88
Int: 62
Wis: 84
Con: 76
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59015
T 59035
T 59033
T 2309
#59001
wallguard haven guard haven-wallguard~
a Haven wallguard~
A Haven wallguard paces back and forth, watching you with a weary eye.~
The wallguard is intently watching you, as if trying to calculate your nest
move.  His primary job is to guard the wall, and defend it from all that try to
invade.  His bulging muscles and his sharp sword seem to be all he needs to
protect the town from any evils that might want inside.~
268439624 12 700 E
15 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 0 0 2
Str: 90
Dex: 82
Int: 78
Wis: 78
Con: 80
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59002
captain holyguard guard holyguard-captain~
the Holyguard Captain~
The Holyguard Captain is positioned with a sturdy posture, standing tall and proud.~
The captain of the Holyguard is a little larger than the regular guards, but
seems to be more agile and a very experienced fighter.  His armor is well
suited to defend his body and his sword gleams with a polished surface showing
his pride in what he has become.~
22538 12 950 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 0 0 2
Str: 88
Dex: 77
Int: 74
Wis: 78
Con: 70
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59015
T 59035
T 59033
T 2309
#59004
captain wallguard have guard haven-wallguard-captain~
the Haven wallguard Captain~
The Captain of the Haven wallguard surveys the area with an uncanny determination.~
The wallguard captain surveys the area with an intent eye for anything that
looks out of place.  She is in top physical shape and is in a well designed
armor that covers her most vital body parts.  The look in her eye tells you
that she is overbearing with determination and her soul purpose is to guard the
stone wall.~
33560842 12 850 E
17 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 2 3 0 0 2
Str: 90
Dex: 82
Int: 66
Wis: 75
Con: 82
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59043
T 55694
#59005
man short stalky short-man~
a man~
A short, stocky man is standing here, looking for something to do.~
The grayish blue pants and vest that this man is wearing is very well worn and
shows signs of its age.  He is middled aged with graying hair, but seems very
well built for his age.  A small tattoo of a symbol bearing the letters SH is
inked into his arm.~
2124 0 600 E
12 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 6 0 0 2
Str: 82
Dex: 85
Int: 88
Wis: 74
Con: 79
Cha: 44
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#59006
woman peasant~
a woman~
A woman clad in a golden dress strolls around, focused on her tasks.~
The woman is intently focused on what ever task she might be trying to finish.
She seems to be looking around quite often, as if she is afraid of some sort of
attack.  Her dress is worn out and looks to be handmade, giving her the look of
a peasant.~
2060 0 600 E
11 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 2 6 0 0 2
Str: 83
Dex: 77
Int: 74
Wis: 83
Con: 72
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#59007
boy errand muscular errand-boy~
the errand boy~
A small, muscular boy is scurrying around, running an errand for someone.~
The errand boy is in very good shape, as if he is training to become a warrior
or a Paladin.  His clothing is somewhat ragged and he is wearing no shoes.  He
is carrying a small sheath on his belt, which looks to be holding a rusty
dagger.~
6236 0 450 E
7 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 0 0 1
Str: 83
Dex: 79
Int: 76
Wis: 75
Con: 80
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#59008
paladin training training-paladin~
a training paladin~
A training paladin is holding a stance, with sword and shield in hand.~
The trainee is a young man that is in top physical shape.  His muscles are well
defined and he is very quick with his movements.  His blue armor is not made
from metal, but looks to be thick reinforced leather.  His sword is
exceptionally polished although he looks to have been through much training.~
2120 4096 650 E
20 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 4 0 0 2
Str: 88
Dex: 82
Int: 66
Wis: 81
Con: 78
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59009
Lewish master paladin master-paladin~
Lewish~
Lewish the master Paladin is here, waiting for his next training class.~
This man stands with an impressive stance holding his sword and shield at his
side, waiting to teach his next class.  Lewish is the master Paladin of the
Sacred Haven and looking at him you can tell why.  His armor and sword is well
used, scars line his arms from previous battles and the look of sheer
determination is present in his eyes.~
33556808 12 1000 E
30 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 4 0 0 2
Str: 94
Dex: 86
Int: 66
Wis: 68
Con: 80
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59024
T 2309
T 55696
#59010
paladin mighty mighty-paladin man~
a paladin~
A mighty paladin is walking around, keeping an close eye on his surroundings. ~
This paladin has had years of training and endured many battles, for his body
shows the results.  His muscle is lean and well defined, his armor and sword
are very aged and he is focused without showing any distractions.  He ambles
around the Sacred Haven hoping to add to the security of his home.~
301996360 4 750 E
25 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 4 0 0 2
Str: 90
Dex: 78
Int: 72
Wis: 72
Con: 78
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59024
T 2309
#59011
paladin mighty mighty-paladin woman~
a paladin~
A mighty paladin is walking around, keeping a watchful eye on her surroundings. ~
The dark hair of this lady Paladin is braided in a ponytail that hangs down
from under her helmet.  She is well built with very muscular arms and legs from
years of training and numerous battles.  She is watching you with an unwavering
eye, waiting for you to break the rules of the Sacred Haven.~
33560904 4 900 E
25 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 2 4 0 0 2
Str: 96
Dex: 88
Int: 69
Wis: 76
Con: 76
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59024
T 2309
#59012
priest sanctuary sanctuary-priest~
a sanctuary priest~
A sanctuary priest stands here, waiting to offer help to the weary. ~
The priest is covered in a flowing gown of white, which drapes down to the
floor.  He looks to be very agile yet is built with a thin frame and is holding
no obvious weapons.  His primary function is to give moral and religious
support to the inhabitants of the Sacred Haven.~
268441800 0 750 E
23 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 15 9 0 2
Str: 80
Dex: 76
Int: 82
Wis: 86
Con: 68
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59013
Rylee high priestess rylee-high-priestess ~
Rylee~
Rylee the High Priestess is poised deep in thought while reading a book.~
Rylee's long golden hair flows down around her body, giving her the appearance
of wearing some sort of halo.  Her golden robe almost matches the color of her
hair and covers most of her body.  She looks to be very frail because she has
not trained in the same fashion that the warriors do, but still could be a very
worthy opponent.  You notice a small bulge on her right calf, under the robe,
as if something is strapped to her leg.~
6174 4104 900 E
32 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 2 1 0 0 2
Str: 74
Dex: 72
Int: 74
Wis: 97
Con: 71
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59016
T 55696
#59014
town overseer town-overseer~
the town overseer~
The town overseer is here, reading over some documents in hand.~
The town overseer is dressed in dark brown robes and is in bare feet.  He is
studying a few documents and comparing them to some books.  His shoulder
length, shady brown hair flows off his head in deep curls.  He hardly seems to
notice you as his study seems to consume him.~
20494 0 0 E
23 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 13 2 0 2
BareHandAttack: 13
Str: 75
Dex: 91
Int: 77
Wis: 69
Con: 64
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59015
cyrus~
Cyrus~
Cyrus stands backed against the wall, eyeing you with apprehension. ~
Standing tall in a full suit of metal and leather armor, Cyrus looks to be a
very difficult opponent.  He is well trained in the Paladin ways and his body
is very well-developed and in peak physical shape.  The metal shoulder plates
that hang down over his arms bear the symbol of the Sacred Haven.  He turns and
looks at you with his deep, vivid blue eyes and seems to be peering into your
soul.~
6154 4096 700 E
41 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 4 0 0 2
Str: 93
Dex: 85
Int: 71
Wis: 66
Con: 78
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59024
T 55699
T 6054
#59016
belward~
Belward~
Belward turns to confront you, then starts to move towards you.~
A great warrior stands here, radiating his confidence in his power and his
skills.  He is clad in a combination of metal and leather armor, as if ready to
go to battle.  He is the oldest of the two Paladin brothers and with his
experience he has brought Sacred Haven to what it has become today.~
33560842 4108 0 E
41 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 4 0 0 2
Str: 92
Dex: 82
Int: 66
Wis: 74
Con: 74
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59024
T 55700
T 55701
T 55702
T 55703
T 55704
T 55730
T 55699
T 55706
#59017
poet wandering wandering-poet~
a wandering poet~
A poet clad in white robes wanders around, with his eyes buried into a loose bound book.~
The wandering poet mumbles incoherently as he reads from a book in one hand and
then switches his gaze to the book in his other hand.  He is clad in a white,
loose fitting robe and a set of ragged sandals cover his feet.  The wrinkles on
his face give away his age while you notice that his long grayish white hair
must have been growing for some time now.  Maybe if you asked him he would
share one of his books.~
16584 8 0 E
15 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 18 1 0 2
BareHandAttack: 13
Str: 82
Dex: 83
Int: 72
Wis: 72
Con: 78
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59030
#59018
oloian lead-scientist ~
Oloian~
Oloian stands here, holding a vial of bubbling and smoking liquid.~
The lead scientist is clad in a black leather coat and is pouring the liquid
from one glass tube into another.  Oloian is small, frail and weak and is
lacking any hair upon his head.  He is walking around the room, bantering to
himself and only pausing to look at the papers on his desk.~
22666 0 400 E
25 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 0 0 2
Str: 96
Dex: 86
Int: 60
Wis: 82
Con: 86
Cha: 44
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59019
handler skinny pale handler-science~
the handler of science~
A skinny, pale handler of science stands here with an odd look across his face.~
A ragged apron is all that keeps the body of the handler from the chemicals and
body parts that he works with.  He is wearing a short, red hat and it is
positioned low down on his brow, wrinkling his small nose.  His hands are
calloused and scarred from chemical spills.  He is very skinny and his skin is
a pasty white, from lack of sunlight.~
204 4 400 E
20 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 2 0 2
Str: 97
Dex: 99
Int: 66
Wis: 60
Con: 70
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59020
keeper treasure tall treasure-keeper~
the treasure keeper~
A tall treasure keeper is standing here, at full alert and ready to fight.~
The keeper is a strange looking humanoid, standing on two legs and covered in
tattered brown canvas clothes.  Its face is mangled with scars and deformed
muscles giving it a horrid appearance.  Its body is very solid and the strength
of this creature is evident.  A brand looks to be burnt into its calf, bearing
the SH mark of the Sacred Haven.  It stands with very little movement and is
ready to attack.~
4106 0 0 E
30 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 0 3 13 0 3
BareHandAttack: 7
Str: 88
Dex: 80
Int: 66
Wis: 87
Con: 76
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59019
T 59038
#59021
holyguard cell guard cell-holyguard ~
the cell Holyguard~
A cell Holyguard paces back and fourth, dedicated to guarding the cell doors.~
The guard is clad in golden armor, with muscles bulging and sweat pouring down
his cheeks.  He is in top physical shape and has had years of training,
bringing him to one of the top positions in the Holyguard ranks, the cell
Holyguard.  His main intent is to guard the doors that hold all of the evil
prisoners, for use in experiments.~
268457994 4096 500 E
27 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 0 0 2
Str: 88
Dex: 86
Int: 68
Wis: 74
Con: 76
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59022
guard brotherhood brotherhood-guard~
a Guard of the Brotherhood~
The Guard of the Brotherhood stands at his utmost attention. ~
The guard is dressed in a bluish gray armor, consisting of a leather base with
the edges trimmed in metal.  A few large scale shaped pieces of metal are sewn
onto the chest and back of the armor.  His muscles showcase years of training
and he is very good a doing his job.  The look in his green eyes give him an
almost trance like nature about him.~
18442 56 0 E
28 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 4 0 0 2
Str: 83
Dex: 76
Int: 69
Wis: 76
Con: 87
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59017
T 2309
#59023
headguard guard brotherhood brotherhood-head-guard~
the Headguard of the Brotherhood~
The Headguard of the Brotherhood stands against the knee wall, overlooking the situation. ~
The headguard is lean and fit, dressed in bluish grey leather armor.  He is
standing with full awareness and centered in thought.  His main concern is to
protect the remaining brothers of the Sacred Haven.  He watches you closely,
ready to spring into action, waiting for any type of violent action.~
22538 40 0 E
29 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 4 10 0 2
Str: 80
Dex: 76
Int: 71
Wis: 72
Con: 81
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59017
T 2309
#59024
holyguard guard warrior holy holy-guard~
a Holyguard~
One of the Holyguard warriors is at full attention, watching everything that comes near. ~
The warrior stands with sword at his side and in full armor.  The thin metal
that is used in his plating shines and glistens as if he polishes it every day,
but it also has scratches and dents from previous battles.  He keeps an
watchful eye on you as his eyes peer forward in a trance, waiting for someone
or something to attack.~
22538 0 700 E
22 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 0 0 3
Str: 90
Dex: 82
Int: 57
Wis: 68
Con: 83
Cha: 73
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59021
T 59035
T 59034
T 2309
#59025
captain holyguard guard holyguard-captain~
the Holyguard Captain~
The Holyguard Captain is positioned with a sturdy posture, standing with pride.~
The captain of the Holyguard is a little larger than the regular guards, but
seems to be more agile and a very experienced fighter.  His armor is well
suited to defend his body and his sword gleams with a polished surface showing
his pride in what he has become.~
22542 0 700 E
24 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 0 0 3
Str: 90
Dex: 84
Int: 70
Wis: 78
Con: 78
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59021
T 59035
T 59034
T 2309
#59026
guard armory stout stout-armory-guard~
an armory guard~
A stout armory guard stands his watch over all that enters.~
The guard has been placed here strictly to protect the armory's door.  His blue
armor shines in the candle light and his helm is clad in an assortment of
jewels.  His muscles bulge from under his leather armor as he flexes to show
you what type of opponent he might be.  It seems that the Sacred Haven has
picked only the largest of the guards to hold this position.~
268437530 0 0 E
25 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 0 0 3
Str: 86
Dex: 76
Int: 70
Wis: 82
Con: 72
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59027
priest alteration alteration-priest~
the alteration priest~
An alteration priest stands here, clad in black and chanting some unintelligible mantras. ~
The priest is dressed in jet black robes and his face is furrowed with deep
lines and wrinkles.  His white hair drapes halfway down his back and is lashed
in a braid with beaded ties.  He is holding a book in one hand and a vial in
the other.  The look of iniquity beams from his pale grey eyes, giving you the
chills.~
2124 8 -500 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 16 17 0 2
Str: 80
Dex: 70
Int: 89
Wis: 86
Con: 68
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59028
avenger holy holy-avenger~
the Holy Avenger~
The Holy Avenger shows his presence, glaring at you with an icy stare.~
The Holy Avenger is covered in brilliant white hair, with light colored golden
wings protruding out of its back.  It stands on two legs that are extremely
thick and muscular.  Razor sharp claws extend from its hands and feet.  It
quickly scans the room, looking for intruders and all that oppose its holy
vengeance.~
2119752 4108 0 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 0 0 14 0 3
BareHandAttack: 8
Str: 90
Dex: 81
Int: 74
Wis: 84
Con: 68
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 350
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59038
#59029
figure dark robed dark-robed-figure~
a dark robed figure~
A dark robed figure mulls around, with its hood hanging down mysteriously over his face. ~
The dark robe of the figure flows down around its body and drags the ground,
concealing its true identity.  Only its hands are visible and they are very
grayish in color, with a few dull stone bracelets wrapped tightly around the
wrists.  The hood of the robe is pulled way down around its face, creating a
shadow inside of it that gives the appearance that there is no face under the
hood.~
16394 28 0 E
35 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 3 16 6 1 2
Str: 87
Dex: 85
Int: 64
Wis: 66
Con: 83
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59005
T 59006
T 59007
T 59008
T 59009
T 59099
T 55696
#59030
priest principle conversion principle-conversion-priest~
the principle conversion priest~
The principle conversion priest quickly looks up from his task and glares coldly at you.~
The eyes of the conversion priest are a shadowy black color, with no white
showing.  His pale skin shows no evidence of ever seeing the light of day and
you smell a rank stench coming from him.  He is wearing a tattered black robe,
which is tied together with a golden belt bearing a pale silver SH casting on
the buckle.~
22538 8 200 E
29 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 11 17 0 2
Str: 70
Dex: 80
Int: 77
Wis: 91
Con: 64
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 2309
#59031
trecor slobbering slobbering-trecor~
the trecor~
A slobbering Trecor crouches in the corner, twitching and quivering with fear.~
The trecor is a fierce looking beast with four spine covered legs sprouting out
of a thick-shelled, armored body.  It is a deep, dark red color and its four
eyes are a brilliant yellow and set on top of a stalk that rises out of its
head.  The body is shaped like an oval, with the legs on the bottom and the two
arms jutting out of the sides.  The arms end in a ball of spikes, which look to
be very sharp.  It looks to be a vicious fighter, but it cowers in the corner,
shaking with fear.~
16793804 262144 -550 E
22 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 0 3 14 0 1
BareHandAttack: 7
Str: 98
Dex: 74
Int: 79
Wis: 71
Con: 75
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#59033
yertan evil evil yertan~
a yertan~
An evil looking Yertan scampers around the room, clawing anything near it.~
The large brute is long and slender, with eight legs growing from its
cylinder-shaped body.  It resembles a caterpillar, but it's much larger and its
legs are very long, raising its body a couple of feet off the ground.  On the
end of its legs is a single long claw.  Its body is colored black with
brilliant blue streaks that run along the side of its body.  The Yertan's head
is jointed at the neck and extends from the body, with a large set of jaws
poised ready to clamp onto anything in its reach.  A long, thin tail drags the
ground behind it, occasionally flipping into the air.~
16793676 0 -600 E
23 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 0 3 14 0 3
BareHandAttack: 8
Str: 91
Dex: 82
Int: 67
Wis: 83
Con: 75
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#59034
prisoner cowering cowering-prisoner ~
a cowering prisoner~
A cowering prisoner rests against the wall, eyeing you with terror.~
The prisoner looks as if he was once a great fighter, with scars and muscles to
prove it.  He is giving you the impression that he is scared, but a man of this
size would have to have been through a great deal of oppression to bring him
down to the fragile state he is in now.  He is only wearing a tattered shirt
and pants, and his bare feet are calloused from the stone floor.  He is leaning
against the wall, hardly moving and keeping his eyes on you at all times.~
16394 0 -670 E
26 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 5 0 0 2
Str: 89
Dex: 87
Int: 62
Wis: 73
Con: 82
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59010
T 59011
T 59012
#59035
blazrik~
a blazrik~
A blazrik stands here, with an empty expression on its face.~
The blazrik has been created by the Sacred Haven scientists and alteration
priests in order to give the Paladins a practice opponent.  It is clad in a
pale grey armor and stands motionless, awaiting a command.  Its face is a blur
of color and you can't make out any distinguishing features except the eyes,
which burn with a deep red glow.  Its muscles are evident through its armor and
it is shaped like a human, standing on two feet.~
72 0 -400 E
15 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 0 3 13 0 2
BareHandAttack: 6
Str: 88
Dex: 76
Int: 69
Wis: 69
Con: 91
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 0
Stance: 6
E
#59036
turyt~
a turyt~
A turyt wanders around, eyes scanning the area for any threats.~
The turyt's eyes make contact with yours and it quickly looks away, avoiding
your stare.  It is bleeding from several cuts and wounds on its body and the
blood that runs from them is a dark black color, seeping down and splattering
on the ground.  Its armor is tattered and full of blade marks from its battles.
Its body is formed much like a human's, but its face is just a blue oval, dotted
with two burning red eyes.~
2099292 0 -500 E
15 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 0 3 17 0 2
BareHandAttack: 13
Str: 85
Dex: 70
Int: 74
Wis: 74
Con: 85
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#59037
figure shadowy shadowy-figure~
a shadowy figure~
A shadowy figure lurks in the corner, trying to stay out of sight.~
The figure is clad in a black cape, which shimmers in waves of black and grey.
His face has a shady complexion and is further darkened by a black eye mask,
which helps him to blend into the surroundings.  His feet are very long and
pointy, and covered in a coarse black hair.  He backs away from you slowly and
attempts to hide in the shadows.~
16394 40 -600 E
32 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 9 6 1 2
Str: 84
Dex: 89
Int: 73
Wis: 72
Con: 79
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 320
Lifeforce: 0
Composition: 0
Stance: 6
E
#59038
sacred-haven-ai~
the Sacred Haven AI~
The Sacred Haven AI stands here, slobbering and drooling all over.~
This thing looks pretty stupid to be considered an AI.  ~
16392 121634984 0 E
10 20 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 0 24 17 0 2
Str: 94
Dex: 83
Int: 75
Wis: 75
Con: 76
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#59039
scavengent small creature weird small-weird-creature~
the scavengent~
A small, weird looking creature crouches in the corner, picking at a piece of flesh held in his hand.  ~
The creature is standing next to a pile of flesh and trying to stay out of
sight.  It is cowering on two feet, with pale and scaly skin that seems to
blend in with the environment.  This small humanoid is roughly shaped like a
man, but its head, hands and feet are very large for its size.  There is a row
of narrow, pointy teeth growing out of its gaping mouth.  Large chunks of flesh
are visibly lodged in between the teeth, as it slowly chews on a morsel of
meat.~
16398 263200 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 0 24 13 0 1
BareHandAttack: 4
Str: 87
Dex: 85
Int: 77
Wis: 68
Con: 70
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 100
Lifeforce: 0
Composition: 0
Stance: 6
E
#59040
man old hooded-old-man~
a hooded old man~
An old man stands leaning on a walking cane, with his hood up over his head.~
The old man's eyes are very shifty, and his dark skin gives away the fact that
he is not human.  He is wearing a long robe, which drags the ground behind him.
He is loitering around you and almost seems to be following your every move.  
Only his small, nimble looking hands are visible, and move with an inherent
quickness.~
12 262144 0 E
10 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 2 5 1 2
Str: 76
Dex: 80
Int: 73
Wis: 83
Con: 84
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59040
#59099
Haven-forge-master dwarf dwarven haven-forgemaster galen~
the Forgemaster~
A powerful dwarven forgesmith works a red-hot piece of metal over an anvil.~
Hearty and stout like most members of his race, Forgemaster Galen is well
suited for his work.  His rich mahogany beard is intricately braided and capped
with golden ornaments.  He wears heavy cloth and leather to protect his skin
but with enough ventilation to put in the monumental labor necessary to supply
the entire haven.  The force with which he swings his hammer is truly
awe-inspiring!~
10 1032 0 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 590
3 3 1 3 3 0 2
Str: 76
Dex: 90
Int: 67
Wis: 73
Con: 78
Cha: 67
AFF2: 0
AFF3: 65536
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 59044
T 59045
T 59046
T 59048
$
