#600
cartographer old-cartographer man~
the old cartographer~
A cartographer is busy mapping at his desk.~
The old cartographer is frantically transposing his thoughts from mind to
material.  He cannot risk forgetting his paths from past adventures and must
cartograph before his mind lets them loose and they are lost forever.~
-2013011942 36 0 E
99 20 0 0d0+0 0d0+0
0 0 0 6
3 3 1 24 0 0 2
Str: 93
Dex: 73
Int: 53
Wis: 63
Con: 89
Cha: 83
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 600
#601
kathra dwarf beautiful woman cartographer~
Kathra~
Kathra the Beautiful is busy working on new maps.~
This dwarf is like no other you have ever seen!  Her hair is long, red, and
glorious.  She wears tight armor leaving little to the imagination.~
-2013011958 1024 0 E
99 20 0 0d0+0 0d0+0
0 0 0 6
3 3 2 24 3 0 2
Str: 79
Dex: 79
Int: 53
Wis: 62
Con: 83
Cha: 96
AFF2: 4194304
AFF3: 65536
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#602
brother knight-champion's-worthless-brother knight-champions-worthless-brother cartographer~
the Knight Champion's worthless brother~
The Knight Champion's worthless brother tends to the shop.~
A humble looking young man sits thoughtfully at his desk.  He isn't small for a
human but in a town full of barbarians he is very underwhelming in comparison.
He is determined to prove his worth after living in his brother's shadow.  You
judge him as critically as his family has but save your judgment until after
you examine his maps...  You will alter your perceptions!  He is eager to help.~
-2013143030 0 0 E
99 20 0 0d0+0 0d0+0
0 0 0 6
3 3 1 24 0 0 2
Str: 74
Dex: 82
Int: 58
Wis: 63
Con: 86
Cha: 91
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#603
cartographer outcast-cartographer orc~
the outcast cartographer~
The outcast cartographer grumpily writes at his desk.~
This tall slender orc is obviously not in the mood to deal with the churlish.
You'd better take care.  He is wearing armor that nearly resembles the orc
patroller's in town.  Something terrible must have happened to push his shop so
far from town...  Or did he build it after he was pushed out?~
2281955338 0 0 E
99 0 0 0d0+0 0d0+0
0 0 0 6
3 3 1 24 8 1 3
Str: 77
Dex: 82
Int: 65
Wis: 67
Con: 77
Cha: 85
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 600
T 601
$
