#6101
dwarven guard~
a dwarven guard~
A dwarven guard is here.~
This middle-aged dwarf is clearly an experienced warrior, and he stands
impassively while on duty. He is stout and short, like most dwarves, and
his impressive red beard falls past his armor to his belly.~
2074 4 500 E
35 0 0 0d0+500 10d10+0
0 0 0 0 0 61
3 3 1 3 3 0 2
Str: 79
Dex: 87
Int: 69
Wis: 73
Con: 70
Cha: 77
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6102
dwarven guard~
a dwarven guard~
A dwarven guard is here.~
This middle-aged guard looks like a very capable warrior. He is a stout
dwarf, short and sturdy, and his flowing brown beard goes down his chest
to his belly. He handles his weapon like a seasoned veteran.~
2136 4 500 E
35 0 0 0d0+500 10d10+0
0 0 0 0 0 61
3 3 1 3 3 0 2
Str: 87
Dex: 78
Int: 64
Wis: 80
Con: 82
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6103
dwarf dwarven worker laborer~
a dwarven laborer~
A dwarven mining worker is here.~
This dirty, overworked dwarf is short even for his race, and his beard
is wispy and shot with grey. He shambles along with a slightly harried
expression on his features.~
2120 4 900 E
17 0 0 0d0+0 0d0+0
0 0 0 0 0 61
3 3 1 24 3 0 2
Str: 91
Dex: 75
Int: 55
Wis: 83
Con: 98
Cha: 50
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6100
T 6102
T 6101
#6104
mercenary dwarf dwarven~
a dwarven mercenary~
A dwarven mercenary lounges around here.~
This hardened battledwarf has a very mean expression on his face most
of the time. He stands around with an imperious expression. His black
beard goes down to his waist.~
2252 0 -200 E
35 20 0 0d0+0 0d0+0
0 0 0 0 0 61
3 3 1 10 3 0 2
Str: 79
Dex: 85
Int: 76
Wis: 79
Con: 75
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6103
T 6104
T 6105
#6105
drunk dwarf dwarven~
a drunken dwarf~
A dwarf drinks his life away here.~
There's no telling how old this fellow is. He's short for a dwarf, with
a dirty beard. He speaks in slurred tones, but very earnest slurred tones.
He weaves around when he walks, which isn't often.~
204 4 400 E
2 0 0 0d0+1 0d0+0
0 0 0 0 0 61
1 1 1 24 3 0 2
Str: 82
Dex: 82
Int: 69
Wis: 75
Con: 87
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6106
T 6001
#6106
guard gateguard anduin dwarf~
an Anduin gateguard~
An Anduin gateguard stands at attention.~
Clearly a veteran of many years, this middle-aged dwarf stands at rigid
attention while on duty. He has a well-tended, busy beard, and generally
a placid, almost serene expression.~
59418 0 0 E
90 0 -5 0d0+500 10d10+20
0 0 0 0 0 61
3 3 1 3 3 0 2
Str: 92
Dex: 70
Int: 66
Wis: 75
Con: 90
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6112
shawn dwarf dwarven barkeeper shopkeeper~
Shawn Three-Axe~
The dwarven barkeeper, Shawn, sits here spinning yarns and serving drinks.~
He's a lean, rangy dwarf, muscular and slightly taller than average,
with bright brown eyes that twinkle above his large nose and soft,
waist-length beard. His favorite form of entertainment is obviously
sitting and telling stories, since that is what he does every chance
he gets.~
57358 0 0 E
99 0 -5 0d0+500 10d10+50
0 0 0 0 0 61
1 1 1 24 3 0 2
Str: 85
Dex: 89
Int: 71
Wis: 70
Con: 74
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#6113
blackhaven dwarf huge muscular guildmaster~
Blackhaven~
A huge, muscular dwarf rests here.~
He's huge, for a dwarf, and scarred all over. He has a raucous voice,
coarse and crude, and the rest of him isn't much better. He has one
eye missing, and though he is bald, his beard is amazingly luxurious.~
536930314 1064 0 E
99 20 -8 0d0+800 10d10+0
0 0 0 0 0 61
3 3 1 10 3 0 2
Str: 88
Dex: 78
Int: 62
Wis: 79
Con: 81
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55734
T 106
T 107
T 108
T 109
T 110
T 111
T 112
T 6201
T 6204
T 3155
T 3159
T 55706
#6114
dwarf dwarven guard dwarven-guard~
a dwarven guard~
A dwarven guard makes sure people don't go where they shouldn't.~
He's an extremely capable warrior, clearly a member of the Haven from
his armor. He handles his weapons like a seasoned fighter, standing near
the west exit to make sure non-members don't get past.~
59402 0 0 E
90 0 0 0d0+200 10d10+0
0 0 0 0 0 61
3 3 1 3 3 0 2
Str: 96
Dex: 86
Int: 58
Wis: 76
Con: 87
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6115
janitor dwarven dwarf old~
a dwarven janitor~
A dwarf sweeps up here.~
He's very old and hunched over, and his beard is in bad condition --
in need of serious combing! He doesn't pay much attention to things
going on around him.~
200 0 0 E
10 20 0 0d0+0 0d0+0
0 0 0 0 0 61
3 3 1 24 3 0 2
Str: 98
Dex: 80
Int: 73
Wis: 68
Con: 71
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6108
T 6109
T 6110
#6119
dog stray~
a stray dog~
A stray dog wanders past here.~
He's a hound-dog, with a melancholy expression and an unkempt coat
of coarse fur. He pads along looking for food most of the time.~
200 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 61
3 3 1 24 14 0 1
BareHandAttack: 4
Str: 94
Dex: 92
Int: 70
Wis: 70
Con: 82
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6111
T 6112
T 6113
#6120
beggar peasant~
a lame beggar~
A peasant begs for coins here.~
He is old, with a wispy beard and wispy hair, though his eyebrows
are still very bushy. Clad in filthy rags, he hobbles when he has to
walk, and prefers to stand still and beg for money.~
138 0 0 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 61
3 3 1 24 0 0 2
Str: 94
Dex: 79
Int: 64
Wis: 76
Con: 73
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6118
T 6119
T 6120
#6126
dwarf grocer short bespectacled shopkeeper~
a bespectacled dwarf~
A bespectacled grocer tidies up his shelves.~
He's rather short and very old, with a bald head and wispy white hair
running around his head at about ear level. He has a very red nose, and
his cheeks are ruddy. He has a friendly demeanor, but talks too quickly.~
57354 0 0 E
0 0 0 0d0+0 0d0+0
0 0 0 0 0 61
3 3 1 24 3 0 2
Str: 82
Dex: 82
Int: 67
Wis: 78
Con: 83
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#6131
zorn bartender dwarf shopkeeper~
Zorn~
An gnarled old dwarf tends bar.~
He's old, with a thick grey beard, and looks decidedly cranky. His
rough voice constantly hurls abuse at deadbeats, and he doesn't hesitate
to throw someone out if he thinks it necessary.~
18462 50331656 0 E
99 10 0 0d0+500 10d10+10
0 0 0 0 0 61
3 3 1 24 3 0 2
Str: 80
Dex: 88
Int: 65
Wis: 70
Con: 89
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#6135
jarad grindstone baker dwarf dwarven shopkeeper~
Jarad Grindstone~
A dwarven baker merrily restocks shelves.~
He's a jolly little fellow, with a goodly paunch and a quick smile.
His dark brown beard flows down to his belly, and it, like the rest
of him, is liberally dusted with flour.~
16398 0 0 E
50 10 0 0d0+300 10d10+10
0 0 0 0 0 61
3 3 1 24 3 0 2
Str: 83
Dex: 92
Int: 71
Wis: 74
Con: 78
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#6145
rabal black blacksmith dwarf shopkeeper~
Rabal Black~
A muscular dwarf tends the forge.~
He is stout and extremely muscular, with reddened skin and a truly
luxurious beard. He is also quite bald. The blacksmith is generally
covered in a liberal coating of soot from the forge.~
26634 0 0 E
50 0 0 0d0+500 6d6+0
0 0 0 0 0 61
3 3 1 24 3 0 2
Str: 100
Dex: 92
Int: 58
Wis: 80
Con: 82
Cha: 41
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30003
T 30005
#6153
jasper ironfeld weaponsmith anduin shopkeeper jolly dwarf~
Jasper Ironfeld~
A pleased-looking, jolly dwarf extolls the virtues of his wares here.~
He is a little rotund, but his love for weapons is obvious from just
talking to him for a moment -- he smiles broadly as he shows off this
or that example of his craft, and his measured voice is extremely
knowledgable. His white beard is lovingly tended.~
26634 0 0 E
50 0 0 0d0+400 10d10+0
0 0 0 0 0 61
3 3 1 24 3 0 2
Str: 80
Dex: 83
Int: 77
Wis: 72
Con: 74
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30003
T 30005
#6154
guard dwarven grim~
a grim-looking dwarven guard~
A grim-looking dwarven guard stands near the door.~
He's fairly young, and stout, with well-developed muscles. Short and
stout, like most dwarves, he has a well-trimmed beard and moustache
and a grim, passive expression.~
6168 0 0 E
85 20 0 0d0+600 7d7+5
0 0 0 0 0 61
3 3 1 3 3 0 2
Str: 86
Dex: 86
Int: 62
Wis: 82
Con: 74
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6171
dwarf postmaster white bearded~
the dwarven postmaster~
A white-bearded dwarf hands out letters here.~
He looks fairly old, with a long white beard and wispy white hair under
his cap. Short and stout, like most dwarves, he has a slightly superior
air as he hands out letters and packages.~
18442 0 0 E
30 0 0 0d0+500 10d10+0
0 0 0 0 0 61
3 3 1 24 3 0 2
Str: 92
Dex: 80
Int: 67
Wis: 75
Con: 72
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 30006
#6175
guard guardian warrior druidic guard~
a druidic guard~
A young druidic guard stands here, watching over his surroundings.~
The tired look on this man's face suggests that he has fought and killed many a
foe.  He is equipped with a deadly longsword, and appears ready to strike at
any time.    ~
2078 0 0 E
99 0 0 0d0+0 0d0+20
0 0 0 0 0 61
3 3 1 3 17 0 2
BareHandAttack: 3
Str: 92
Dex: 82
Int: 74
Wis: 74
Con: 76
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 96
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6176
guildmaster warrior coach~
the warrior coach~
The Warrior Coach, your guildmaster, is standing here.~
   With scars all over his face and arms, this man has obviosly done his share
of fighting.  He stands here waiting to assist you in any way possible .~
536893450 0 0 E
99 0 0 0d0+0 0d0+50
0 0 0 0 0 61
3 3 1 3 17 0 2
Str: 95
Dex: 76
Int: 66
Wis: 73
Con: 76
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55700
T 55701
T 55702
T 55703
T 55704
T 55723
T 106
T 107
T 108
T 109
T 110
T 111
T 112
T 6201
T 6204
T 3155
T 3159
T 55706
$
