#61500
fat little gnome fat-little-gnome~
a fat little gnome~
A fat little gnome stands here, hands clasped behind his back.~
This short fellow appears to be deep in thought.  His small squinty eyes are
focused somewhere above the ground, or perhaps below it in any case, he isn't
paying attention to what's in front of him.  He's a pudgy little gnome with a
big bulbous nose, about twice as tall as the flowers among which he stands.~
268435656 0 400 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 1 0 2 0 1
Str: 82
Dex: 82
Int: 70
Wis: 74
Con: 81
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61500
#61501
monarch butterfly monarch-butterfly orange black~
a monarch butterfly~
An orange and black butterfly flutters back and forth among the flowers.~
It flashes back and forth, with unmistakably bright orangey-yellow wings.  If
you look closely, you can see the coiled tongue with which it drinks nectar
from a variety of flowers.    ~
268435528 1048640 0 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 615
4 4 0 3 14 0 0
Str: 84
Dex: 76
Int: 69
Wis: 70
Con: 84
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#61502
caterpillar monarch black white yellow striped monarch-caterpillar~
a monarch caterpillar~
A black, white, and yellow-striped caterpillar clings to a stem.~
The highly-contrasted stripes of this caterpillar are strikingly visible from
quite a distance.  The yellow, white, and black colors advertise this
creature's presence to the most inattentive of predators.  Yet, it seems to
munch in peace.    ~
268435530 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 0 3 14 0 0
Str: 89
Dex: 96
Int: 54
Wis: 71
Con: 79
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61503
T 61554
#61503
fairy gossamer-fairy tiny~
a gossamer fairy~
A tiny fairy with translucent wings flits about.~
She's quite small, with a body no larger than an elf's thumb.  She is supported
in the air by some translucent wings.  Their exact shape and number is
impossible to determine, because they are nothing more than a blur behind her.
She zips around with a gleeful look on her face, always seeking something
novel, never interested in anything long.    ~
268435676 1081408 400 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 615
4 4 2 18 32 0 0
Str: 79
Dex: 79
Int: 74
Wis: 74
Con: 77
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61502
#61504
yellow yellow-bellied sapsucker bird woodpecker-like~
a yellow-bellied sapsucker~
A woodpecker-like bird is clinging to a tree trunk, pecking at the bark.~
He's carefully making yet another hole in the living bark of an apple tree.  
The sapsucker looks like a woodpecker, with a red-and-white head and a broad
yellow belly.    ~
268435530 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 1 3 14 0 0
BareHandAttack: 10
Str: 92
Dex: 91
Int: 65
Wis: 70
Con: 72
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61507
#61505
malpinscher pinscher crab spider creature crab-like~
the malpinscher~
A crab-like creature with glowing eyes on stalks adopts a defensive posture.~
Is it a crab or a spider?  Whatever it is, it's as big as a dog, has a
dark-brown shell, and holds two large pinchers up in a menacing way.  Its eyes,
perched on two foot-long stalks, glow blue.    ~
268437582 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 0 3 14 0 3
BareHandAttack: 9
Str: 96
Dex: 99
Int: 68
Wis: 58
Con: 78
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61509
#61506
fiery-wisp fiery wisp ember orange bright~
a fiery wisp~
A bright orange ember flits to and fro in the air.~
It resembles nothing more than a tiny point of light - but what a light!  It's
as bright as a bundle of sulphurwood torches, but the color is that of an angry
volcano.  It zooms back and forth with wild abandon, leaving scribbled blue
streaks in your field of vision.    ~
268435530 1048640 0 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 615
4 4 0 3 19 1 1
BareHandAttack: 1
Str: 82
Dex: 92
Int: 68
Wis: 72
Con: 79
Cha: 58
AFF2: 1
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
T 61510
#61507
brownie sly sly-looking sly-brownie~
a sly brownie~
A sly-looking brownie stands nearby.~
Though an adult, this elfin creature is small, standing no taller than an orc's
knee.  He has dark skin and a short, downturned nose.  He stands here with a
sly grin.  Like most brownies, he appears to be plotting something that he
finds amusing.    ~
268435530 0 400 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 1 2 1 0 1
Str: 88
Dex: 90
Int: 77
Wis: 68
Con: 78
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#61508
brownie smiling happy smiling-brownie~
a smiling brownie~
A happy-looking brownie is here, smiling.~
This small female elf-like creature has rather brown or tan skin.  She is as
happy as any brownie--but doesn't seem quite as mischievous.  Perhaps that's
because she is better at hiding her amusement, especially from those she's
about to fool!    ~
268435532 0 400 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 2 18 1 0 1
Str: 86
Dex: 94
Int: 69
Wis: 61
Con: 81
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#61509
brownie boy little young brownie-boy~
a brownie boy~
A little brownie runs yelling through the grass.~
Who knew brownies could be so small?  This one's no bigger than a frying hen.
His bright little eyes twinkle above his rosy red cheeks.  He seems to enjoy
running through the meadow with some bauble or other that he's stolen from the
little girl brownie.    ~
268435532 0 400 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 1 3 1 0 1
Str: 97
Dex: 78
Int: 69
Wis: 68
Con: 81
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61543
#61510
brownie girl little young brownie-girl~
a brownie girl~
A little brownie runs shrieking through the flowers.~
This may be the cutest little creature ever.  She's a brownie girl no taller
than a good-size conch.  She grins toothily at you as she chases some little
miscreant about the meadow.    ~
268435532 0 400 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 2 3 1 0 1
Str: 100
Dex: 74
Int: 77
Wis: 66
Con: 73
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61528
T 61543
#61511
stonefang gray humanoid emaciated stone fang~
a stonefang~
An emaciated, gray humanoid crouches in a shadow.~
The stonefang is a small, hunched, humanoid-shaped creature.  Its skin is light
gray, and instead of hands, a pair of opposing claws juts out from the end of
each arm.  A single glowing red eye sits in the middle of its forehead, over a
set of wicked-looking mandibles.    ~
268435566 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 0 3 19 1 2
Str: 97
Dex: 78
Int: 70
Wis: 68
Con: 70
Cha: 71
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#61512
pollen-fairy pollen fairy~
a pollen fairy~
A tiny yellow fairy with black stripes buzzes back and forth.~
This bright yellow fairy is quite small, and would fit comfortably in your
hand.  She has broad black stripes.  One of them crosses her eyes, giving her a
bandit-like look.  Her arms and face are dusted liberally in pollen, which she
seems to acquire from the flowers she visits.    ~
268435528 1048640 400 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 615
4 4 2 3 32 0 0
BareHandAttack: 1
Str: 82
Dex: 78
Int: 75
Wis: 77
Con: 77
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#61514
wise leprechaun wise-leprechain~
the wise leprechaun~
A leprechaun with a short gray beard and long whiskers is leaning against a sapling.~
This leprechaun seems quite old, with a gray goatee and pointed gray whiskers
growing down his cheeks.  He's leaning casually against a young sapling, and
peers at you with a twinkle in his eyes.    ~
268451914 0 400 E
5 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 1 0 1 0 1
Str: 78
Dex: 74
Int: 78
Wis: 86
Con: 72
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61519
T 61520
T 61521
T 61523
T 61524
T 61536
T 61537
T 61542
T 55694
#61515
spark-pixie spark pixie translucent~
a spark pixie~
A nearly translucent pixie with a glowing outline hangs in the air, grinning.~
This small fairy is nearly transparent.  Her body appears to be golden in
color, or sometimes blue, depending on the number of bright sparks that zoom
across her tiny body.  Her wings are nothing but a blur as she flies from place
to place, seemingly at random.    ~
268451914 1048640 0 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 615
4 4 2 2 32 0 0
BareHandAttack: 1
Str: 74
Dex: 84
Int: 78
Wis: 81
Con: 79
Cha: 56
AFF2: 1024
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61511
T 61504
T 61505
#61517
potbellied-orb-spider orb spider potbellied squat round~
a potbellied orb spider~
A squat spider with a round pot belly crouches in a corner.~
This evil-looking spider is as big as a dinner-plate!  It is black and covered
with mangy-looking fur.  Its giant mandibles click thoughtfully as it considers
the possibility that you will make a nice meal.    ~
268451854 263168 0 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 0 3 14 0 1
BareHandAttack: 1
Str: 84
Dex: 82
Int: 66
Wis: 79
Con: 82
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61516
T 61518
T 61554
#61518
flier black bat-like dark creature~
a dark flier~
A black, bat-like creature flutters quickly through the forest.~
About the size of a crow, this glowering creature resembles a large, somewhat
featureless bat.  Its wings and body are covered with smooth, coal-black
leather.  Cruel, inward-facing talons adorn its feet.  No mouth is visible
beneath the slit-shaped eyes, which glow with a dull red color.~
268435528 1048640 0 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 615
4 4 0 3 18 0 1
BareHandAttack: 8
Str: 84
Dex: 83
Int: 71
Wis: 72
Con: 81
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#61519
flier small baby creature black lost pitiful winged lost-baby-flier~
a lost baby flier~
A small pitiful black winged creature tries to hide.~
This tiny creature resembles a somewhat featureless black bat.  Its slit-shaped
eyes are a dark pink, almost red in color.  They would appear more ominous if
not for this small beast's frightened behavior.  It appears to be a juvenile,
and its wings don't look strong enough for flight.    ~
268435656 0 150 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 0 3 18 0 0
BareHandAttack: 8
Str: 83
Dex: 86
Int: 65
Wis: 70
Con: 92
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61526
#61520
leprechaun short bearded~
a leprechaun~
A short, bearded leprechaun paces back and forth.~
He's got something up his sleeve, or perhaps a treasure hidden beneath a tree
that looks like any other.  At any rate, this leprechaun has a little brown
beard and whiskers on his cheeks.  He looks rather mischievous!    ~
268435534 0 400 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 1 3 1 0 1
Str: 92
Dex: 90
Int: 64
Wis: 69
Con: 76
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61527
#61521
long-legged black spider orbweaver~
an orbweaver~
A long-legged black spider glowers at you.~
The long black legs of this spider blend in well when it has flattened itself
against a tree trunk.  However, its glowing red eyes make it all too visible.
It has extremely nasty-looking mandibles that click a little as it fidgets.  ~
268437518 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 0 3 14 0 1
BareHandAttack: 4
Str: 88
Dex: 77
Int: 74
Wis: 68
Con: 75
Cha: 73
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61532
T 61554
#61522
niaxxa dark pixie queen scarred pretty~
Niaxxa~
A pretty, somewhat scarred pixie performs a somber dance.~
Niaxxa bears herself with pride and elegance, which is somewhat incongruous in
such a small, elfin creature.  Her shortened face is pretty, but not innocent,
and a darkness is evident behind her thin smile.  As she dances, her eyes
alight only briefly on the things around her, and spend most of their time
gazing upon infinity at a downward angle.  She bears scars and nicks on her
face, arms, and hands.    ~
268437578 17825792 -100 E
5 20 0 0d0+60 0d0+0
0 0 0 0 0 615
4 4 2 9 33 1 0
Str: 68
Dex: 73
Int: 84
Wis: 96
Con: 72
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61535
T 55695
T 61571
#61523
bullfrog frog green~
a bullfrog~
A large green frog sits in the shallow water.~
With his big eyes, this bullfrog always seems alert.  Bright green skin around
his head fades to brown toward his legs.  Those are powerful legs, ready to
launch him to safety at a moment's notice!    ~
268435530 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 0 24 14 0 0
Str: 87
Dex: 81
Int: 65
Wis: 74
Con: 84
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 10
Lifeforce: 0
Composition: 0
Stance: 6
E
#61524
shadow-pixie shadow pixie furtive~
a shadow pixie~
A furtive pixie watches from a nearby shadow.~
This pixie is somewhat large, standing over two feet tall.  His face is short
but pinched, and his ears are tiny and elongated.  His easy stance is that of a
warrior, but he does not appear to enjoy an audience.  He keeps to the shadows.~
268435532 1048576 0 E
3 20 0 0d0+0 0d0+0
0 0 0 0 0 615
4 4 1 3 33 1 0
Str: 86
Dex: 88
Int: 66
Wis: 76
Con: 78
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61534
#61525
gnome mushroom large mushroom-gnome~
a mushroom gnome~
A rather large mushroom with arms and legs blinks at you.~
Standing over a foot tall, this creature is rather large for a mushroom!  It
has arms and legs, and a red cap with white spots.  It appears to be dozing off
or resting.    ~
268435532 0 400 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 1 3 2 0 1
Str: 96
Dex: 88
Int: 71
Wis: 63
Con: 79
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#61526
sylph wood fairy wood-sylph green~
a wood sylph~
A small green fairy rests on a twig.~
She looks rather serene as she sits in the shade, fanning herself with a big
green leaf.  The wood sylph has brown hair and medium-green skin, and wears
nothing at all.  She smiles briefly at a passing moth, but otherwise shows
little in the way of expressions.    ~
268435528 1048576 400 E
2 20 0 0d0+0 0d0+0
0 0 0 0 0 615
4 4 2 7 32 0 0
Str: 81
Dex: 74
Int: 78
Wis: 98
Con: 68
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#61527
very-angry-pixie tiny fairy~
a very angry pixie~
A tiny fairy with translucent wings flits about, fuming.~
She's quite small, with a body no larger than an elf's thumb.  She is supported
in the air by some translucent wings.  Their exact shape and number is
impossible to determine, because they are nothing more than a blur behind her.
An angry look darkens her face as she mutters under her breath.~
134242314 1048584 0 E
99 20 0 0d0+0 0d0+0
0 0 0 0 0 615
4 4 2 7 33 1 0
BareHandAttack: 12
Str: 74
Dex: 77
Int: 88
Wis: 91
Con: 63
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61550
T 61551
T 61552
T 61553
T 61556
T 61557
T 61558
T 61559
#61528
grig tiny cricket-man~
a grig~
A tiny cricket-man plays a jaunty tune through the forest!~
This tiny winged creature has the upper body of a human man, but the lower body
of a bipedal cricket!  He is a grig, a kind of rarely seen fey creature known
for their extraordinary musical abilities, particularly with the fiddle.  This
one is no exception.  He plays a tiny fiddle with the perfection and passion of
a consummate artist.  Gossamer wings sprout from his back, enhancing his
dance-like movement with the occasional flutter.~
72 1048576 500 E
3 0 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 1 19 32 0 0
Str: 86
Dex: 81
Int: 63
Wis: 73
Con: 88
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61544
#61550
pudgy-gnome pudgy little gnome~
a pudgy gnome~
A pudgy little gnome is standing in the grass.~
   This is a pudgy gnome, dressed in a green vest and wearing a pointy red hat.
He's fairly jolly, with a round nose, red cheeks, and an earnest eyes.  He
appears to be ambling from place to place in no particular hurry.    ~
268435530 1024 400 E
2 0 0 0d0+0 0d0+0
0 0 0 0 0 615
3 3 1 0 2 0 1
Str: 79
Dex: 72
Int: 79
Wis: 90
Con: 69
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61500
$
