#6300
blob scripting ai helper scriptingaihelper~
a quietly humming blob~
A small blob sits by itself, humming quietly.~
It looks like a little blob, contented with its lot in life.~
-1744773106 0 0 E
94 0 0 0d0+0 0d0+0
0 0 0 0 0 63
1 1 0 14 18 1 1
Str: 85
Dex: 76
Int: 73
Wis: 78
Con: 74
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6390
warrior herlequin-warrior demonic-knight demon~
a herlequin warrior~
A Demonic Knight rides high upon a sleek nightmare.~
Dressed all in black armor and riding upon a sleek nightmare, this shrouded
warrior is an imposing force.  His glowing red eyes burn brightly, scanning the
area for victims.  The black armor is engraved with an unholy symbol that
resembles the sky god.  The warrior's long black hair flows out from beneath
his full helm.~
101971722 8252 -1000 E
80 0 0 0d0+30000 10d15+30
0 0 0 0 0 63
3 3 1 5 19 1 5
BareHandAttack: 3
Str: 93
Dex: 84
Int: 67
Wis: 69
Con: 75
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#6391
leader herlequin-leader massive-demonic-knight demon~
the herlequin leader~
A massive Demonic Knight rides proudly upon a sleek knightmare.~
Almost twice the size of the average herlequin warrior, the herlequin leader
towers above all around him.  His pitch black armor proudly displays the
insignia of the sky god, and his long black hair protrudes wildly from his full
helm.  A large black sword glows reddish as the herlequin knight swings it
around himself, threatening those nearby.~
101971720 16785468 -1000 E
90 0 0 0d0+30000 14d18+35
0 0 0 0 0 63
3 3 1 13 19 1 5
BareHandAttack: 3
Str: 89
Dex: 84
Int: 66
Wis: 74
Con: 80
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#6392
sorcerer herlequin-sorcerer powerful-mage demon~
a herlequin sorcerer~
A powerful-looking mage rides smugly upon a sleek nightmare.~
A large, ominous figure, the sorcerer exudes power from within his flowing
ebony robes.  He rides calmly upon a large black nightmare, hardly taking
notice of passers-by.  A long black staff is clutched in his hand, veins of red
glowing along its length.~
100919210 5251132 -1000 E
85 10 0 0d0+25000 20d20+10
0 0 0 0 0 63
3 3 1 0 19 1 3
BareHandAttack: 11
Str: 73
Dex: 66
Int: 94
Wis: 92
Con: 72
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#6393
assassin herlequin-assassin demonic-shadow demon~
a herlequin assassin~
a demonic shadow lunges at you!~
Nearly completely cloaked in darkness, only glimpses of a shadowy body can be
seen: the soft glow of red eyes, slight patches that are darker than others,
and the gleam of a dagger lunging towards a victim.~
103016218 17047596 -1000 E
80 20 0 0d0+25000 20d20+25
0 0 10 0 0 63
3 3 2 9 19 1 3
BareHandAttack: 11
Str: 82
Dex: 78
Int: 88
Wis: 90
Con: 74
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
$
