#6901
pig swine pink mud creature lazy large~
a large swine~
A large creature of pink and mud rests its lazy body near you.~
   This pig enjoys doing two things, eating and sleeping.  You have caught him
in the second stage, his noontime nap.  Although he may look gentle, or rather
disgusting, a row of sharp as knife teeth are bared in between gentle snores.~
74 0 350 E
3 0 0 0d0+0 1d0+0
0 0 0 69
1 1 0 24 14 0 1
BareHandAttack: 8
Str: 86
Dex: 80
Int: 73
Wis: 74
Con: 81
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 5
E
T 55694
#6902
pig piglet curly snout swine pink~
a small piglet~
A small little piglet runs around your feet and under your legs.~
   This newly borned creature has a little curled tail and a moist snout.  It
runs around you like you were one of its brothers or sisters and splashes mud
everywhere.    ~
268435466 0 350 E
3 20 0 0d0+0 0d0+0
0 0 0 69
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 88
Dex: 80
Int: 68
Wis: 78
Con: 70
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6903
wizard fruit old~
the Fruit Wizard~
The old Fruit Wizard bends over to survey his plants.~
   This ancient man has been working on the same farm for over a millenium, a
job he took to bring in crops for the farmer's great great great great..  Well
you get the idea.  His only love is for his plants, which he tends to as if
they were his parents and his children.  He has a large crooked hat and ancient
symbols of fertility and growth are in every available spot on his long flowing
yellow robe.    ~
72 0 500 E
6 0 0 0d0+0 0d0+0
2 0 0 69
3 3 1 12 0 0 2
Str: 75
Dex: 62
Int: 85
Wis: 96
Con: 73
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#6904
gnomish gnome field hand fieldhand fiel fie han gnom gno small worker worke work~
a gnomish field hand~
A small gnomish field hand tiredly raises his head at your approach.~
   The small creature looks heavily overworked with the burden of getting the
farmer's crops in by time.  What will happen if he doesn't meet his goal can be
shown by the many scars running across his arms and legs.  The gnome is well
built from years of hard labor.  His grizzly beard stretches far beneath girdle
and his knobby knees crack as he bends to tend another crop.    ~
204 0 351 E
5 20 9 0d0+0 0d0+0
1 0 0 69
3 3 1 3 2 0 1
BareHandAttack: 3
Str: 82
Dex: 83
Int: 66
Wis: 68
Con: 79
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6905
large white black cow munch heifer grass larg whit blac heif eating~
a large heifer~
A large black and white cow munches on the grass.~
   This black spotted on milk white cow looks well fed with a nice shiny fur
coat.  You can see his jaw working on some fresh cud brought up from one of its
many stomachs.  A large cow bell dangles from its neck, and its pink nose
glistens with a slimy substance.  It doesn't seem to take notice of your
presence.    ~
8 0 350 E
4 20 0 0d0+0 6d0+0
0 0 0 69
3 3 0 24 14 0 1
BareHandAttack: 9
Str: 96
Dex: 99
Int: 60
Wis: 64
Con: 81
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6901
#6906
rabbit white small furry rabbi whit smal furr~
a white rabbit~
A furry white rabbit jumps into your path.~
   The small creature darts from you and into the nearest bush.  Its glaring
red eyes peer back at you with tremendous fear.  The rabbit has a creamy white
coat with a few brown spots on its hind.    ~
8 0 350 E
3 20 0 0d0+0 0d0+0
0 0 0 69
3 3 0 24 14 0 1
BareHandAttack: 8
Str: 99
Dex: 85
Int: 81
Wis: 73
Con: 72
Cha: 43
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6907
strutting strut stru strutt strutti struttin male cock rooster rooste roost roos roo feathers wings large feather~
a red rooster~
A proud brown and red rooster struts his walk.~
   This cocky little creature has a wingspan just short of a dwarf's armspan,
but what it lacks in size it makes up in cockiness.  The arrogant farm animal
walks up near you, claws at the ground and bawks at your boots before heading
off in the other direction.    ~
136 0 351 E
4 0 0 0d0+0 0d0+0
0 0 0 69
3 3 1 24 14 0 1
BareHandAttack: 8
Str: 87
Dex: 82
Int: 69
Wis: 64
Con: 97
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6908
pearl white hen pear whit~
a pearl white hen~
A hen with the color of pure white searches for a place to roost.~
   A flurry of white feathers is all you get when you try to get a closer look
at the pearl white hen.    ~
8 0 351 E
0 0 0 0d0+0 0d0+0
0 0 0 69
3 3 2 24 14 0 1
BareHandAttack: 8
Str: 99
Dex: 72
Int: 64
Wis: 88
Con: 77
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6909
small little salamander salamande salamand salaman salama sala sal smal sma littl litt lit munching munchin munchi munch munc mun~
a small green salamander~
A small little salamander munches noisily on its insect victims.~
   The shiny, tiny green lizard slowly turns its head looking for another meal.
Although incredibly small, the nimble amphibian looks like a ready fight for
one not trained.    ~
8 0 350 E
3 20 0 0d0+0 0d0+0
0 0 0 69
3 3 0 24 14 0 1
Str: 89
Dex: 90
Int: 64
Wis: 73
Con: 75
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6910
small smal marshland marshlan marshla marshl marsh mars mar mosquito mosquit mosqui mosqu mosq mos sma~
a marshland mosquito~
A small marshland mosquito hovers just above the ground near you.~
   This breed of species is slightly larger then its brethren.  Its needle like
nose extends about 6 inches, while its body covers nearly 3 inches in diameter.
Its sphere like body bulges from the blood it carries from its last irritated
victim.  Watch out for that sharp nose!    ~
8 0 350 E
4 20 0 0d0+0 0d0+0
0 0 0 69
4 4 0 24 14 0 1
BareHandAttack: 1
Str: 85
Dex: 83
Int: 69
Wis: 81
Con: 68
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#6911
great grea gre mountain mountai mounta mount moun mou bronze bronz bron bro pawing pawin pawi paw horse hors hor steed stee ste~
a bronze-colored steed~
A great mountain of bronze lies before you, pawing at the ground.~
This especially wild steed is constantly shifting, making the earth beneath you
vibrate from its large hooves contacting on the hard packed ground.  The
beautiful bronze coat on the horse matches its mane that bounces in the air
with every trot.~
268697608 0 351 E
4 20 0 0d0+0 0d0+0
0 0 0 69
3 3 0 24 14 0 1
BareHandAttack: 6
Str: 86
Dex: 85
Int: 66
Wis: 71
Con: 80
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6912
auburn pony small pon~
an auburn pony~
A small riding pony trots along the path.~
The small riding pony has a reddish-brown tinge.  Its wide shoulders and strong
leg muscles suggest the powerful beast can keep up with its steed cousins.~
268697608 0 351 E
1 20 0 0d0+0 0d0+0
0 0 0 69
3 3 0 24 14 0 1
BareHandAttack: 8
Str: 91
Dex: 83
Int: 64
Wis: 73
Con: 74
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#6913
slimy alligator alligato alligat slim eye cold sinister~
a slimy alligator~
A set of cold, sinister eyes peer at you from the corner of your eye.~
   It's body is submerged into the surrounding water, but the eyes give off a
hungry look as they slowly turn their gaze towards you.    ~
1290 0 200 E
5 20 0 0d0+0 0d0+0
0 0 0 69
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 86
Dex: 86
Int: 70
Wis: 70
Con: 72
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
$
