#7001
shrew~
a slime-covered shrew~
A large shrew chitters at you from some undergrowth.~
It's a four-footed mammal similar in shape to a mouse or rat, but
with a longer snout and sharper teeth. It looks this way and that,
sniffing out food in its swampy home.~
2252 0 -30 E
5 20 0 0d0+0 0d0+0
0 0 0 70
3 3 0 24 14 0 1
BareHandAttack: 9
Str: 82
Dex: 84
Int: 70
Wis: 73
Con: 80
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7002
toad large brown~
a large brown toad~
A large brown toad croaks a mating song.~
He's a large and well-formed specimen of the species, with a full throat
capable of blasting out gutteral songs. His muddy brown skin is very
bumpy.~
2124 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 24 14 0 1
BareHandAttack: 6
Str: 86
Dex: 78
Int: 82
Wis: 66
Con: 81
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7003
warthog hog~
a warthog~
A warthog snuffles at undergrowth.~
This foul-smelling beast has four legs ending in cloven hooves and a
generally piglike appearance. He's got very large tusks that curl at
the sides of his mouth, and beady little black eyes that squint. His
skin is reddish-brown and coarse with inch-long black hairs that stick
up out of it every couple inches.~
2103372 0 -200 E
8 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 24 14 0 1
BareHandAttack: 9
Str: 80
Dex: 78
Int: 72
Wis: 79
Con: 79
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7004
snake black black-snake~
a black snake~
A sinuous black snake slithers toward you.~
This snake is at least as long as a human is tall, with a wide, muscular
body and glittering eyes. Its coat of scales gleams and shines black in
any light, giving a handsome contrast to its pure white fangs.~
100665416 0 -50 E
8 20 0 0d0+0 0d0+0
0 0 0 70
3 3 0 24 14 0 2
BareHandAttack: 4
Str: 86
Dex: 86
Int: 63
Wis: 81
Con: 80
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7005
bile crusher~
the Northern Crusher Bile~
The Northern Crusher Bile is here with an evil gleam in his eyes.~
Larger than the regular bile, the Crusher Biles are part of Blackmourne's 
elite force.  Bred for a love of violence and the strength to rip someone's
arms off, the Crusher are the most feared bile.~
2120 0 -400 E
12 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 24 13 0 2
Str: 89
Dex: 70
Int: 75
Wis: 81
Con: 76
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7009
bile southern swamp bushes~
the Southern Swamp Bile~
There are some bushes here.. is that something moving in there?~
The swamp here is very thick, so thick it is difficult to see more than 30 feet
but you think you see something moving.  Looking closer, you see the outline
of a bile... a large bile.  He draws his sword and charges.~
2120 0 -400 E
7 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 24 13 0 2
Str: 90
Dex: 86
Int: 64
Wis: 72
Con: 81
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7010
bile southern swamp bushes thorn~
the Southern Thornguard~
There are some bushes here.. is that something moving there?~
The swamp here is very thick, so thick it is difficult to see more than 30 feet
but you think you see something moving.  Looking closer, you see the outline
of a bile... a large bile.  He draws his sword and charges.~
2120 0 -500 E
15 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 24 13 0 2
Str: 92
Dex: 92
Int: 72
Wis: 75
Con: 72
Cha: 48
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7012
bilerot rot bile southern~
the Southern Bilerot~
The Southern Bilerot is standing here, ready to tear your head off.~
Standing well over 9 feet tall, this creature has to be one of the biggest
bilerots you have ever seen.  Similar to their northern cousins, these bilerot
are bigger and nastier.~
2124 0 -400 E
24 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 24 13 0 3
Str: 98
Dex: 86
Int: 62
Wis: 72
Con: 82
Cha: 55
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7014
clave bile~
the Bile Clave~
The Bile Clave is standing before you, mumbling some words.~
The Clave are bile that survive the countless experiments of their shew masters
and have learned to use some of those magics.  You have heard of the clave's
magics.. mostly necromancy.~
2124 0 -700 E
17 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 24 13 0 2
Str: 89
Dex: 78
Int: 68
Wis: 72
Con: 79
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7050
traveler halfling~
a traveling halfling~
A halfling dressed for a trip goes past.~
He's merry-looking, short and plump, with curly brown hair cut rather
short and a round, pleasant face. He whistles most of the time as he
walks.~
204 0 400 E
7 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 24 11 0 1
Str: 97
Dex: 88
Int: 71
Wis: 68
Con: 78
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#7051
bile small southern~
a small Southern Bile~
A small bile oozes its way toward you.~
It is small, about the size of a boot, and almost flat to the ground,
making it hard to hit. It is tea-colored, with a blubbery, gelatinous
body and no discernible eyes or mouth.~
100663884 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 70
3 3 0 24 17 0 1
BareHandAttack: 6
Str: 99
Dex: 78
Int: 65
Wis: 64
Con: 86
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#7052
mendicant priest zadash~
a mendicant priest~
A wandering priest staggers past.~
He's a bit wild-eyed, and tattooed all over. He seems very weak,
shaking as he walks and stuttering when he speaks.~
76 0 0 E
10 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 1 0 0 2
Str: 79
Dex: 75
Int: 74
Wis: 85
Con: 75
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#7053
alligator old~
an old alligator~
A large, old alligator suns itself here.~
It's an old one, big and thick-bodied, with a hard reptilian body
and jagged teeth in its long snout.~
371198024 0 0 E
8 20 0 0d0+0 0d0+0
0 0 0 70
3 3 0 24 14 0 3
BareHandAttack: 9
Str: 92
Dex: 85
Int: 63
Wis: 64
Con: 83
Cha: 64
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#7075
ranger mysteriously cloaked figure elf~
a mysteriously cloaked figure~
A cloaked figure leans on his walking staff.~
A tall, slender elf leans gently on a walking staff.  His clothes show some
wear from travel, but his boots are of the best quality and show an amazingly
small amount of aging.  Outfitted for a long journey he seems to be consulting
a large map of some sort.  His eyes leave the parchment only long enough to
glance around as if looking for something.    ~
-2147229606 33566760 800 E
90 20 0 0d0+0 0d0+0
0 0 0 70
3 3 1 6 1 0 2
Str: 87
Dex: 97
Int: 76
Wis: 64
Con: 73
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 7075
$
