#8501
Ziijhan defiler man Questmaster~
Ziijhan~
Ziijhan, the Defiler, floats here with his head bowed, in silence.~
The man who floats before you is Ziijhan, the Defiler.  His black heart
contains so much evil and hatred that he absorbs the light surrounding him,
making him almost impossible to see.  He is completely unadorned, a simple
coarse black hooded cloak hides his face from yours.  There are rumors that the
most powerful Anti-Paladins have the ability to cause harm with a simple touch.
Rewarded for his treachery, Ziijhan has been given an unimaginable amount of
power from the demon realm.    ~
536897546 12 -1000 E
99 0 0 0d0+0 0d0+0
0 0 0 0 0 85
4 4 1 5 0 0 2
BareHandAttack: 6
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 8500
T 8501
T 8502
T 8503
T 8504
T 8505
T 8506
T 8508
T 8525
T 315
T 316
T 318
T 326
T 8526
#8502
dire wolf~
a dire wolf~
A dire wolf stands here snarling, guarding her territory.~
This is like no wolf you have ever seen.  She stands about four feet tall at
the shoulders, with teeth like daggers.  Very muscular with a dark gray and
black coat, her eyes glow green.    ~
2101256 33792 0 E
19 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 2 24 14 0 1
BareHandAttack: 9
Str: 30
Dex: 73
Int: 68
Wis: 73
Con: 30
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8503
gargoyle~
the gargoyle~
A gargoyle bursts in through the window.~
A grotesque creation spawned from deep in the recesses of the human psyche,
this horror bears little resemblance to a human.  It stands only four feet
tall.  Its teeth are numerous, razor sharp, and two rows deep.  Its ears are
pointed, reminiscent of elven race.  The gargoyle is fashioned from solid black
rock, that is common in the surrounding hills.    ~
67114504 1024 -750 E
55 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 0 24 4 1 3
BareHandAttack: 10
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 4194304
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
#8504
statue~
a statue~
A statue lunges at you from its alcove.~
Standing about six feet in height, and bearing some likeness to a human, this
free standng statue, carved from solid rock, guards the cathedral against
intruders.  It is carved in a very realistic fashion, right down to the rivets
on his breastplate and sleeves.    ~
335544842 0 0 E
45 0 0 0d0+0 0d0+0
0 0 0 0 0 85
1 1 0 3 13 0 2
BareHandAttack: 3
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
#8505
undead priestess~
a priestess~
An undead priestess glares at you with lifeless eyes.~
With long, stringy, gray hair and a frail old frame, this woman would be best
described as being quite haggard.  It is hard to say how old she is, but it
must be a hundred years at least, maybe longer.    ~
4104 4096 -750 E
60 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 2 1 0 0 2
BareHandAttack: 7
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#8506
ghast undead human evil~
the Evil Ghast~
The Evil Ghast stands here.~
This undead creature, once human, now feeds on the flesh of corpses.  Its face
is missing a good deal of flesh, its clothes are torn, and it carries a
tremendously bad odor with it.  Even though the change from human to ghast has
deranged his mind, he is terribly cunning and dangerous.    ~
12 262144 -1000 E
22 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 1 24 0 0 2
Str: 30
Dex: 80
Int: 74
Wis: 76
Con: 30
Cha: 70
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#8507
zombie animated-corpse corpse animated~
a corpse~
A walking corpse stands here.~
Well dressed in garb long forgotten by people and time, this person has been
disturbed from his eternal sleep.  His skin is peeling away in places, and his
feet are only bone.  The stench brings a tear to your eye.    ~
12 0 0 E
21 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 1 24 0 0 2
Str: 30
Dex: 90
Int: 64
Wis: 82
Con: 30
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
#8508
sinner ~
a sinner~
A sinner is kneeling here in penance.~
A semi-transparent apparition kneels here in silence.  Although she is only
dressed in tattered rags, she appears to be beautiful, and must have been in
her early twenties when she died.  She seems disturbed by your intrusion.    ~
67108874 0 -750 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 2 9 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 7
Stance: 6
E
#8509
acolyte~
an acolyte~
An Acolyte stands here awaiting his cues.~
   Standing vigilantly, this young acolyte still waits for his cues to spring
into action.  This acolyte is very young, not even a teenager yet.  He knows
not the trials and sorrows of being an adult.  No wrinkles or facial hair
taints his face.  His rosy cheeks, blonde hair, and bright blue eyes make him
seem extremely innocent and not very threatening.    ~
4106 0 0 E
57 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 1 24 0 0 2
Str: 30
Dex: 87
Int: 61
Wis: 86
Con: 30
Cha: 42
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 5346
#8510
shadow~
the shadow~
A shadow creeps slowly along the walls and floor.~
Featureless and black, the shadow is not bound to this reality, as it dances
across the ceiling.  It darts in and out of sight as it blends in with the
background and the darkness.    ~
4618 0 -350 E
57 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 0 24 19 1 3
BareHandAttack: 3
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 300
HIDE: 570
Lifeforce: 4
Composition: 7
Stance: 6
E
#8511
fog heavy heavy-fog~
a Heavy Fog~
A heavy Fog obstructs vision and movement.~
Covering the entire room and engulfing you fully, this grey colored fog seems
to be comprised of the deep hatred, which resides in this cathedral.  At
certain times different parts of the fog coalesce into a demonic face.    ~
67108874 2 -1000 E
59 0 0 0d0+0 0d0+0
0 0 0 0 0 85
4 4 0 24 19 1 5
BareHandAttack: 12
Str: 30
Dex: 89
Int: 67
Wis: 71
Con: 30
Cha: 51
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 590
Lifeforce: 4
Composition: 6
Stance: 6
E
#8512
behemoth axeman man axe~
the axeman~
A behemoth of a man stands guard here.~
This humanoid stands more then nine feet in height.  His face is hidden behind
a mask.  His neck and arms are as thick as tree trunks, and his chest bulges
with muscles.  His eyes, pitch black, stare out with cold calculation.    ~
5640 0 -800 E
62 20 0 0d0+0 -20d0+0
0 0 0 0 0 85
3 3 1 3 10 0 3
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55698
#8513
man hooded torturer ~
the Torturer~
A Hooded figure snickers at your advancement.~
Well over ten feet tall, this giant looks tremendously strong, yet he moves
nimbly about the room.  His face is terribly disfigured and scarred.  He has a
strange grin on his face, as if he takes a great deal of pleasure from his
trade.    ~
67108874 0 -1000 E
63 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 1 9 16 0 5
BareHandAttack: 13
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8510
T 8509
T 55699
#8514
deposed bishop~
the bishop~
The deposed bishop is here weeping softly, shackled to the wall.~
Still as young as the day she was imprisioned, this pretty, red haired bishop
is now dirty, bruised, and bleeding.  Her once beautiful, flowing white dress
is now old and yellowed.  In her eyes is still a tremendous amout of life and
spirit though, that refuses to be extinguished.    ~
10 0 1000 E
55 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 2 1 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8511
T 8512
T 8513
#8515
seer lonely-old-man blind-seer~
the blind Seer~
A lonely old man is here seemingly unaware of your approach.~
This old man's eye sockets are hollow, and on occasion a worm or bug crawls
out.  He is dressed in a coarse, black, hooded robe and his wiry, gray hair
sticks out haphazardly from his head.  He is quite frail, and conducts himself
in a strange manner.    ~
90122 20971530 0 E
80 0 0 0d0+0 0d0+0
0 0 0 0 0 85
4 4 1 12 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 1
Composition: 0
Stance: 6
E
T 8516
T 8514
T 8515
T 8517
T 8518
T 8519
T 8520
T 8524
T 306
T 307
T 308
T 311
T 314
#8516
crazed wrinkled old man~
the crazed man~
A small, wrinkled man is here with a crazy look in his eye.~
He looks at you with a great deal of suspicion. He looks to be a thousand 
years old, maybe older. Being as frail as he seems, maybe you should just
leave him be, in peace.~
8 0 0 E
50 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 1 8 0 0 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8520
bat demonic demonic-bat~
a demonic bat~
A demonic bat flaps around in the air here.~
This bat has a twisted face and beady eyes.  The wing-span of the demonic
creature is quite vast, stretching just over a meter.  The body is plump,
looking as though the bat never misses a good meal.  The fur on the back of its
neck points up, and overshadows a ring shaped indentation encircling it.    ~
2097736 1310720 -475 E
20 20 0 0d0+0 0d0+0
0 0 0 0 0 85
4 4 0 24 14 0 1
BareHandAttack: 8
Str: 92
Dex: 90
Int: 66
Wis: 84
Con: 88
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 4
Composition: 0
Stance: 6
E
#8521
statue stone large large-statue stone-statue north~
a large stone statue~
A large statue of marble stands to the north.~
This large statue stands here.  His stone is thick and solid, the marble
unflawed.  He stands here guarding the north exit of this place.    ~
2074 16789512 0 E
75 10 0 0d0+0 0d0+20
0 0 0 0 0 85
3 3 1 3 0 0 2
BareHandAttack: 6
Str: 92
Dex: 82
Int: 66
Wis: 70
Con: 80
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
T 8521
#8522
statue stone large large-statue stone-statue west~
a large stone statue~
A large statue of marble stands to the west.~
This large statue stands here.  His stone is thick and solid, the marble
unflawed.  He stands here guarding the west exit of this place.    ~
2074 16789512 0 E
75 10 0 0d0+0 0d0+20
0 0 0 0 0 85
3 3 1 3 0 0 2
BareHandAttack: 6
Str: 93
Dex: 81
Int: 80
Wis: 69
Con: 76
Cha: 53
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
T 8522
#8523
statue stone large large-statue stone-statue south~
a large stone statue~
A large statue of marble stands to the south.~
This large statue stands here.  His stone is thick and solid, the marble
unflawed.  He stands here guarding the south exit of this place.    ~
2074 16789512 0 E
75 10 0 0d0+0 0d0+20
0 0 0 0 0 85
3 3 1 3 0 0 2
BareHandAttack: 6
Str: 91
Dex: 84
Int: 58
Wis: 76
Con: 77
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 2
Composition: 9
Stance: 6
E
T 8523
#8524
traveling pilgrim small man~
a traveling pilgrim~
A small man in plain dress stands here.~
This small pilgrim has seen many days and many places.  His eyes are hidden
back in his head, causing him to appear dark and mysterious, though he seems
rather placid.  He stands with his hands thrust into pouches in his tunic,
which is plain and uneventful.    ~
28 4097 300 E
30 20 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 1 24 0 0 2
BareHandAttack: 13
Str: 90
Dex: 82
Int: 79
Wis: 78
Con: 70
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8550
mage-Norisent-Ancient-master-quest-lich~
Norisent~
Norisent the Ancient stands here.~
Norisent the Ancient has hidden himself away for generations, even from the
other clergy of the Cathedral of Betrayal.  Long ago, he was probably a human
man, but now is more skeletal than mortal.  Only desiccated vestiges of skin
cling to his bones, his organs long ago crumbled away.  Yet Norisent is no mere
walking skeleton - he is a lich, a mighty Necromancer who has somehow stumbled
on the secret of an unlife bolstered by the most arcane of magics.~
16394 1048704 -550 E
85 0 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 1 11 0 0 2
Str: 86
Dex: 71
Int: 99
Wis: 93
Con: 55
Cha: 51
AFF2: 3840
AFF3: 0
MOB2: 0
PERC: 400
HIDE: 0
Lifeforce: 1
Composition: 10
Stance: 6
E
T 8550
T 8551
T 8555
T 8556
T 8599
T 8561
T 5523
#8551
quest mob AI~
the res quest AI mob~
A dark shadow lingers on the north wall. It's probably nothing.~
It looks unfinished.~
10 0 0 E
0 20 0 0d0+0 0d0+0
0 0 0 0 0 85
3 3 0 24 17 0 2
Str: 70
Dex: 84
Int: 64
Wis: 78
Con: 76
Cha: 82
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8560
$
