#8600
momma coyote~
a brown coyote~
A momma coyote is very upset with you.~
This muscular, battle-hardened coyote is none too pleased with your intrusion
into her den.  Her teeth are as sharp as razors, and it appears she has a
litter of pups to feed.  She emits a low growl, as drool drips from her jaw.  
Her glowing green eyes peer at you through the darkness.    ~
4106 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 86
3 3 2 24 14 0 1
BareHandAttack: 9
Str: 90
Dex: 84
Int: 72
Wis: 80
Con: 80
Cha: 68
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#8601
pup baby small ~
a pup~
A coyote pup wiggles here, newly born.~
How cute, this little fella must have been born just a few days ago.  His eyes
are barely open
he just lies here totally vulnerable.~
10 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 86
0 0 1 24 14 0 1
Str: 82
Dex: 76
Int: 74
Wis: 74
Con: 74
Cha: 74
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 4
E
#8602
captain guard meer cat~
the Captain of the guard~
The captain of the guard proudly stands here.~
Highly decorated and well trained in battle, this guard has earned the rank of
captain through years of service to the King and Queen and to the MeerCat
people.  He stands slightly taller then the rest of the MeerCat guards.  His
tan coat is dirty and shows signs of many wounds and scars, but it also shows
some bulging muscles.  He looks friendly enough.    ~
268439582 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 86
3 3 1 3 14 0 1
Str: 90
Dex: 84
Int: 69
Wis: 68
Con: 77
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8600
T 8601
T 8602
T 8603
T 8604
T 55694
#8603
guard gate-guard meer cat~
a Meer Cat guard~
A guard stands here at attention.~
This small MeerCat is single minded in the protection of his people.  His coat
is somewhat darker than the captains coat, and he looks much younger.  But
there is an undeniable fierceness in his eyes.    ~
268439562 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 86
3 3 1 3 14 0 1
Str: 90
Dex: 76
Int: 76
Wis: 71
Con: 79
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 32
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8604
giant tick~
a giant tick~
A bloodthirsty tick waits here for its prey.~
Hiding in the thick scrub and brush, this hideous, black bloodsucker waits in
silence to ambush an unsuspecting victim.    ~
8 0 0 E
2 20 0 0d0+0 0d0+0
0 0 0 86
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 98
Dex: 84
Int: 68
Wis: 70
Con: 74
Cha: 61
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 61554
#8605
mouse brown furry~
a field mouse~
A brown furry field mouse scampers about here.~
This mouse, about the size of a small rabbit, blends in well with the
surroundings.  It has light brown colored fur, and rather large rounded ears
making it's hearing very acute.  It is also very fast, and it tries to avoid
danger as best it can.    ~
8 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 86
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 95
Dex: 84
Int: 60
Wis: 76
Con: 84
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8606
gila monster lizard~
a gila monster~
A gila monster rests here soaking up the sun.~
This lizard's black, scaly skin is covered with yellow and orange tubercles.  
It stands only about a foot tall but it is almost three feet in length.  It has
sharp teeth and quite a poisonous bite.    ~
8 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 86
3 3 1 24 14 0 1
Str: 82
Dex: 89
Int: 74
Wis: 75
Con: 77
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8607
cat young female impressive meer cat princess girl~
the princess~
An impressive, young, female meer cat walks by you.~
She stands very upright, and carries herself with unmatched dignity.  Her fur
is well groomed and without a speck of dirt.  She is well built and walks by
you without as much as a glance.    ~
8 0 0 E
4 20 0 0d0+0 0d0+0
0 0 0 86
3 3 2 0 14 0 1
Str: 80
Dex: 68
Int: 93
Wis: 95
Con: 59
Cha: 57
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8608
king king-meer-cat meer-cat-king leader~
the King of the Meer Cats~
The King of the Meer Cats surveys his court.
~
This robust, stately man is the uncontested leader of the Meer Cats.  He stands
much taller than any of the other creatures you have seen in his domain.  He
also has a very lightly colored coat, which seems to be of some significance in
their culture.  He is broad and muscular, but has a benevolent look in his
eyes.    ~
8 0 1000 E
7 20 0 0d0+0 0d0+0
0 0 0 86
3 3 1 6 13 0 2
Str: 88
Dex: 78
Int: 74
Wis: 66
Con: 86
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55695
T 6054
#8609
meer cat Queen Katiea~
the Queen~
The meer cat Queen sits here on her throne.~
About 4 feet in height, this small creature is dressed more impressively than
the creatures in this complex.  She is frail and delicate, and her posture is
rigid.  She smiles at you; a kindness and warmth fills the room.    ~
10 0 0 E
5 20 0 0d0+0 0d0+0
0 0 0 86
1 1 2 1 14 0 1
BareHandAttack: 8
Str: 79
Dex: 70
Int: 86
Wis: 78
Con: 68
Cha: 72
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55694
#8610
baby meer cat meer_cat meer-cat~
a baby Meer Cat~
A baby Meer Cat sits here, smiling brightly.~
This small, infant Meer Cat, no more than 1 foot tall, frolics without a care.
It has the softest, fuzziest fur one can imagine, but sharp little teeth!    ~
10 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 86
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 96
Dex: 86
Int: 62
Wis: 73
Con: 76
Cha: 62
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8611
bird buzzard~
a buzzard~
A buzzard flies overheard looking for a meal.~
This very large scavenger bird likes to dine on the fruits of other creatures
labor.  Its beak is as sharp as a razor and its neck muscles are not to be
underestimated.  It dark feathers, thick with natural oils, shine in the
sunlight.    ~
8 1048576 0 E
2 20 0 0d0+0 0d0+0
0 0 0 86
4 4 2 24 14 0 1
Str: 99
Dex: 92
Int: 68
Wis: 68
Con: 70
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8612
brown snake~
a snake~
A brown snake slithers along the ground.~
This snake is over eight feet long, and feeds on the smaller Meercats.  Its
scale covered skin is a perfect shade of brown, it blends in flawlessly with
the earth and surrounding countryside.  It's pointy toungue 'tastes' the air,
as it flickers in and out of the snakes mouth.    ~
8 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 86
3 3 2 24 14 0 1
Str: 88
Dex: 84
Int: 66
Wis: 66
Con: 82
Cha: 69
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8613
warrior fighter meer cat~
the warrior~
A meer cat warrior stands here, ready for a fight.~
Her skin is covered with many scars from battle.  Her muscles bulge.  This
creature is a finely trained killing machine.  With a single word from her
commander she will gladly give her life for the meer cat people.    ~
8 0 0 E
3 20 0 0d0+0 0d0+0
0 0 0 86
3 3 2 3 14 0 1
Str: 92
Dex: 89
Int: 74
Wis: 61
Con: 87
Cha: 52
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8614
worker dirty meer cat~
the worker~
A worker drags his dirty body along.~
Tremendously dirty and abused, this worker is finally going home to his family
after a long day at work.  His body is covered in scars, and his coat is
extremely dark-colored, stained with clumps of dirt.  He hangs his head low,
and his eyes look very haggard.~
8 0 0 E
4 20 0 0d0+0 0d0+0
0 0 0 86
3 3 1 3 14 0 1
Str: 94
Dex: 85
Int: 72
Wis: 73
Con: 68
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8615
brown coyote~
a coyote~
A brown coyote sniffs the air for the scent of a meer cat.~
This muscular relative of the dog has a viscious temperament.  Its keen sense
of smell and strong pack instinct makes it a deadly enemy.  It has a dark brown
pelt, and large dark eyes.  It sniffs the ground and air, hoping to catch scent
of its prey.    ~
8 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 86
3 3 2 24 14 0 1
Str: 90
Dex: 78
Int: 68
Wis: 79
Con: 81
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8616
guard off duty meer cat meercat~
the off-duty guard~
An off-duty guard sits here enjoying his meal.~
This small MeerCat is single minded in the protection of his people.  His coat
is somewhat darker then the captains coat, and he looks much younger.  But
there is an undeniable fierceness in his eyes.    ~
10 0 0 E
2 20 0 0d0+0 0d0+0
0 0 0 86
1 1 1 24 14 0 1
BareHandAttack: 13
Str: 91
Dex: 96
Int: 62
Wis: 77
Con: 79
Cha: 49
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
$
