#8700
blacksmith smith dwarf powerful dwarven man black ashes~
the blacksmith~
A powerful dwarf covered in ashes stands over the glowing embers of the forge.
~
   This middle-aged dwarf is clearly the Blacksmith.  From his head to his feet
he is covered with ash and sweat.  He is a bit larger then most dwarfs.  His
hands and forarms are thick from his work.  He must stay busy with the logging
camp.  His beard is copper and tied into three thick braids.
~
10 1024 300 E
15 20 0 0d0+0 0d0+0
0 0 0 87
3 3 1 3 3 0 2
Str: 92
Dex: 84
Int: 64
Wis: 81
Con: 70
Cha: 63
AFF2: 0
AFF3: 65536
MOB2: 0
PERC: 250
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8700
T 8701
T 55570
#8701
Dwarven Peasant Dwarf Man Worker Lumberjack~
a dwarven worker~
A dwarven peasant ignores you, focusing instead on his lumber.
~
   This dwarf apparels to be a master of his axe and seems quite capable of
felling trees, as well as anything else that might meet his blade.  Dispite his
stocky frame his raw power and stamina appear to make up for the difference in
his work.
~
8 1024 350 E
15 0 0 0d0+0 0d0+0
0 0 0 87
3 3 1 10 3 0 2
Str: 76
Dex: 74
Int: 71
Wis: 84
Con: 79
Cha: 67
AFF2: 0
AFF3: 65536
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8702
barbarian-peasant-man worker lumberjack~
a barbarian worker~
A barbarian peasant glances at you, before returning to his task.
~
   This barbarian worker seems a bit smaller then you would expect at first
glance, upon further inspection it is apparent that he is stooping to cut the
base of the tree.  He must be a good 8 inches taller working that way must be
bad on his big frame
~
8 0 100 E
15 0 0 0d0+0 0d0+0
0 0 0 87
3 3 1 10 10 0 3
Str: 89
Dex: 88
Int: 72
Wis: 76
Con: 70
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8703
Human Peasant Man Worker Lumberjack~
a human worker~
A peasant man works briskly here.
~
   This man is in peak health despite his age he looks to be in his late
forties but could be younger.  But it's hard to tell with his short whiskers
covering the better part of his face.  His arms gracefully bare the axe and
hatchet as he works.
~
8 0 100 E
15 0 0 0d0+0 0d0+0
0 0 0 87
3 3 0 10 0 0 2
Str: 89
Dex: 89
Int: 64
Wis: 70
Con: 76
Cha: 65
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8704
Dwarven Peasant Dwarf Boy Worker Lumberjack Apprentice~
a dwarven apprentice~
A stocky young dwarven boy is hard at work.
~
   This boy is build powerfully.  Though short, weighs as much as any grown
human here.  Filled with the strength of a dwarf and the energy of youth, this
young apprentice excells at his new trade.  It is difficult to discern his age
through his impressive beard.
~
8 1024 450 E
12 0 0 0d0+0 0d0+0
0 0 0 87
3 3 1 10 3 0 2
Str: 88
Dex: 81
Int: 70
Wis: 80
Con: 81
Cha: 54
AFF2: 0
AFF3: 65536
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8705
barbarian-barb peasant-boy worker lumberjack apprentice~
a barbarian apprentice~
This boy is unusually large. He must be a Barbarian Peasant.
~
   The Barparian peasant-boy is at least a foot taller than the human boys
apprenticing here.  He certainly has the build of a mighty lumberjack, and the
energy, but you can tell at once he is not yet fully comfortable with handling
the tools of the trade, dispite how naturally an axe may rest in his hands.
~
8 0 200 E
12 0 0 0d0+0 0d0+0
0 0 0 87
3 3 1 10 10 0 3
Str: 97
Dex: 90
Int: 66
Wis: 71
Con: 86
Cha: 44
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8706
Human Peasant Boy Worker Lumberjack Apprentice~
a human apprentice~
A human peasant-boy is working here, learning the lumberjack trade.
~
   This young boy, in his mid-teens, is working hard to prove his worth as a
worker.  Though he shows great skill on the site, he watches every move of the
more experienced workers, doing his best to match their technique.
~
8 0 200 E
12 0 0 0d0+0 0d0+0
0 0 0 87
3 3 1 10 0 0 2
Str: 98
Dex: 86
Int: 66
Wis: 73
Con: 84
Cha: 46
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8707
human sven owner man stable~
Sven~
Sven, the stable owner, is here tending to the animals.
~
   Sven is a leaky man, slender but strong.  He seems to be quite rough with
the exception of his eyes.  He has the soft look and temperament of a man that
works with animals.
~
10 0 350 E
15 20 0 0d0+0 0d0+0
0 0 0 87
3 3 0 3 0 0 2
Str: 80
Dex: 72
Int: 76
Wis: 70
Con: 77
Cha: 79
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 55572
#8708
large-mule-pack-animal beast~
a large mule~
A large, sturdy-looking pack-mule is here idly between tasks.
~
   This large pack animal is well bred for hauling loads or stout riders.  It
is almost certain that this one has been used for many years doing both.  The
short light brown hair on it is fine and gives the beast an attractive look.
~
268697608 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 87
3 3 0 24 14 0 3
Str: 90
Dex: 82
Int: 68
Wis: 80
Con: 80
Cha: 58
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8709
mule-muleard barbarian-shop-keeper-owner-man~
Muleard~
Muleard stands here checking his inventory
~
   Muleard is a large older man he seems much older than every one else in this
camp.  His bright blue eyes and gentle smile greet all who enter.  While he
looks kind something tells you he doesn't call the guards to deal with thieves.
~
6154 0 0 E
15 0 0 0d0+0 0d0+0
0 0 0 87
3 3 1 3 10 0 3
Str: 72
Dex: 76
Int: 61
Wis: 70
Con: 88
Cha: 84
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8709
T 55574
#8710
clydesdale horse sturdy sturdy-clydesdale~
a sturdy clydesdale~
A sturdy clydesdale stands here on wide hooves.
~
   A rather thick coat and large size protect this beast from the cold of
northern climes.  The sturdy clydesdale is muscular and calm, and has easily-
recognizable thick hooves.
~
268697608 0 0 E
1 1 0 0d0+0 1d0+0
0 0 0 87
3 3 2 3 14 0 3
BareHandAttack: 9
Str: 78
Dex: 86
Int: 75
Wis: 77
Con: 79
Cha: 56
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8711
angry-badger black white~
a badger~
A very angry looking badger stands here.
~
   It is rather short animal with large paws and dark black legs built for
digging.  Its long head is covered with black fur and distinctive white
stripes.  Four large teeth protrude from its mouth and its small ears tucked
back as if to suggest it ferocity.
~
4136 0 325 E
11 20 0 0d0+0 0d0+0
0 0 0 87
3 3 0 24 14 0 1
BareHandAttack: 4
Str: 70
Dex: 76
Int: 67
Wis: 64
Con: 80
Cha: 98
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8712
dwarf dwarven doren nephew ~
Doren~
The blacksmiths nephew doren is standing here.
~
   This dwarven youth looks well kempt like he recently bathed.  Though his
clothes tell a separate story, There Weather worn and threadbare even but well
mended and his clean face shows signs of his travels.  His stout body appears
very fit.  And while not a warrior should be able to handed himself in a fight.
~
10 1024 250 E
12 0 0 0d0+0 0d0+0
0 0 0 87
3 3 1 10 3 0 2
Str: 84
Dex: 74
Int: 84
Wis: 93
Con: 60
Cha: 56
AFF2: 0
AFF3: 65536
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8703
#8713
bandit orc dark ~
a bandit~
a orc bandit covered in dark cloth stands here.
~
   This orc is covered in dark clothes, or at least what were clothes.  Blood
stains are apparent on them, the dark reds and browns of human with the blacks
and purples of orcs.  He looks repulsive in every way, a bit of ear is missing
as is one of his fingers.  It's clear that he is a bandit of little skill but
in executing ambushes, upon the unsuspecting and weak.
~
42 0 -550 E
10 20 0 0d0+0 0d0+0
0 0 0 87
3 3 1 18 8 1 2
Str: 66
Dex: 74
Int: 58
Wis: 84
Con: 78
Cha: 94
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8714
ox~
a huge ox~
An ox plods around here.
~
   This large ox stands, with huge, sharp horns protruding from its head.  Its
large brown eyes hold no trace of intelligence, though they are gentle.  Its
coat of short greyish hair darkens near its four hooves.
~
262282 0 0 E
1 20 0 0d0+0 0d0+0
0 0 0 87
3 3 0 24 14 0 4
Str: 73
Dex: 82
Int: 58
Wis: 64
Con: 80
Cha: 97
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8797
avatar-a'gad skill-set-mob~
the Avatar of A'gad~
the Avatar of A'gad stands here.
~
This guy does the FIRST HALF OF THE SKILLSETING the lesser imms wish they could do on their own.
~
-2146959350 8 0 E
99 20 0 0d0+0 0d0+0
0 0 0 87
3 3 0 24 0 0 2
Str: 71
Dex: 71
Int: 70
Wis: 65
Con: 87
Cha: 90
AFF2: 1
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8797
#8798
avatar-h'var skill-set-mob~
the Avatar of H'var~
the Avatar of H'var stands here.
~
This guy does the SECOND HALF OF THE SKILLSETING the lesser imms wish they could do on their own.
~
-2146959350 8 0 E
99 20 0 0d0+0 0d0+0
0 0 0 87
3 3 0 24 0 0 2
Str: 78
Dex: 94
Int: 62
Wis: 72
Con: 71
Cha: 78
AFF2: 1
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8798
#8799
avatar-ramah skill-set-mob~
the Avatar of Ramah~
The Avatar of Ramah stands here.
~
This guy does all the spellquest work the lesser imms wish they could do on there own.
~
-2146959350 8 0 E
99 0 0 0d0+0 0d0+0
0 0 0 87
3 3 0 24 0 0 2
Str: 78
Dex: 80
Int: 68
Wis: 70
Con: 84
Cha: 86
AFF2: 1
AFF3: 0
MOB2: 8
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 8799
$
