#8800
milkmaid maid~
a milkmaid~
A cheerful-looking milkmaid goes about her duties.~
She's young, with a well-scrubbed appearance and sandy-blonde hair.
Her wide blue eyes seem very innocent, and she herself doesn't appear
to have much on her mind as she sashays along, doing her chores.~
76 0 800 E
5 20 0 0d0+0 0d0+0
0 0 0 88
3 3 2 24 0 0 2
Str: 86
Dex: 87
Int: 77
Wis: 66
Con: 75
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6027
T 6028
T 8800
#8801
boy farmboy farm~
a farm boy~
A farm boy heads past on an errand.~
He's very young, with red hair and lots of freckles. His blue eyes
betray his complete innocence. ~
76 0 800 E
5 20 0 0d0+0 0d0+0
0 0 0 88
3 3 1 24 0 0 2
Str: 87
Dex: 85
Int: 68
Wis: 84
Con: 76
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6027
T 6028
T 8800
#8802
sheep~
a sheep~
A fluffy white sheep grazes here.~
She's a four-hooved animal with a dense, thick coat of soft white wool.
Her black head, ears, and legs stick out from the central bundle of white,
making a contrast. Sometimes the creature bleats in a very nasal voice.~
72 0 300 E
3 20 0 0d0+0 0d0+0
0 0 0 88
3 3 2 24 14 0 2
BareHandAttack: 9
Str: 95
Dex: 72
Int: 77
Wis: 77
Con: 72
Cha: 60
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8803
cow~
a cow~
A placid cow stands here idly.~
She's quite large, with four hooves, a long tail, and placid brown
eyes. Her short coat of hair is a solid honey-brown. She doesn't move
around much, preferring to stand around twitching her tail and chewing
on cud.~
72 0 0 E
6 20 0 0d0+0 0d0+0
0 0 0 88
3 3 2 24 14 0 3
BareHandAttack: 9
Str: 91
Dex: 76
Int: 67
Wis: 76
Con: 82
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8804
farmer~
a farmer~
A farmer goes about his duties here.~
He is middle-ages with care etched into the lines of his face.  Intelligent and
perceptive looking, he smile often and speaks in a genial voice most of the
time.  His calloused hands look very capable of hard labor.    ~
268435528 0 800 E
5 20 0 0d0+0 0d0+0
0 0 0 88
3 3 1 24 0 0 2
Str: 91
Dex: 77
Int: 67
Wis: 76
Con: 68
Cha: 75
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6027
T 6028
T 8800
#8805
kitten calico~
a calico kitten~
A calico kitten tumbles past.~
She's a small calico kitten with bright, curious green eyes and
a tail that sticks up almost straight as she wobbles past doing
whatever important things kittens must do. She meows loudly every
so often.~
72 262144 -200 E
2 20 0 0d0+0 0d0+0
0 0 0 88
3 3 2 24 14 0 1
BareHandAttack: 8
Str: 76
Dex: 76
Int: 69
Wis: 82
Con: 89
Cha: 63
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8806
sheepdog dog~
a sheepdog~
A large sheepdog trots up to you.~
He's a large, friendly-looking dog with a coat of long brown hair
streaked with white around his head and chest. His pink tongue lolls
out continually.~
268439624 0 700 E
4 20 0 0d0+0 0d0+0
0 0 0 88
3 3 1 24 14 0 2
BareHandAttack: 9
Str: 98
Dex: 80
Int: 66
Wis: 71
Con: 72
Cha: 67
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8807
cat calico calico-cat~
a calico cat~
A calico cat suns herself here.~
She's a full-grown cat, slender and muscular, with large ears and a
long tail. Her soft fur is calico-patterned, and her lazy green eyes
barely flicker as she looks around.~
4168 262144 700 E
3 20 0 0d0+0 0d0+0
0 0 0 88
3 3 2 24 14 0 1
BareHandAttack: 8
Str: 91
Dex: 86
Int: 71
Wis: 73
Con: 75
Cha: 59
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
#8808
woman farm wife~
a farmer's wife~
A woman hums to herself as she tends the house.~
She is of middle age, but still very shapely, with a narrow waist and
wide hips. Broad-shouldered, she looks quite strong. Her long hair is
braided in back, but a few tendrils escape into her brown eyes.~
268435528 0 800 E
5 0 0 0d0+0 0d0+0
0 0 0 88
3 3 2 24 0 0 2
Str: 93
Dex: 79
Int: 68
Wis: 75
Con: 74
Cha: 66
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6027
T 6028
T 8800
T 55694
#8809
guest visitor~
a manor guest~
A manor guest relaxes here.~
He's of middle years, with a well-fed, satisfied look to him. He moves
slowly most of the time, and smiles and talks almost constantly. He 
doesn't appear to have any function in his surroundings.~
268435534 0 700 E
5 20 0 0d0+0 0d0+0
0 0 0 88
3 3 1 1 0 0 2
Str: 82
Dex: 78
Int: 88
Wis: 92
Con: 66
Cha: 54
AFF2: 0
AFF3: 0
MOB2: 0
PERC: 0
HIDE: 0
Lifeforce: 0
Composition: 0
Stance: 6
E
T 6027
T 6028
T 8800
$
