Majon    (Jun 29) [ 3054] abondon command need to be put back in.
Zogica   (Jun 30) [17200] social: grunt, especially for orc's and other demi-humuns...
Nevd     (Jul  2) [ 1210] wedgie social :)
Gaea     (Jul  5) [ 3002] get rid of such non-RP socials as ack= ACK!!  You ack around like Bill the Cat. :)
Logain   (Jul  5) [ 3002] group treasure split, different types of coin make it hard to split
Majon    (Jul  6) [16100] summoning mobs with in area is making the area to easy for some people
Majon    (Jul  6) [ 4148] holy stun --  spell for priests, kind of like bash or slow fleeing mobs...
Tariak   (Jul  6) [18500] when you actually advance in a skill, say from awful to bad, a nice reward echo would be nice.
Wajanae  (Jul  7) [ 3054] spell: summon avatar/angel minor and greator, something to balance the ability to summon elementals
Wajanae  (Jul  7) [ 3054] rather than switch, how about a random lash out at another player?
Majon    (Jul  7) [55709] make some note about trophy in newbie help file :)
Logain   (Jul  7) [36358] potions : cure lights and things in potion form that you could force feed to unconscious people
Majon    (Jul  7) [41039] Chant: "Singing Armor"
Majon    (Jul  7) [18516] chant: Sub-du, basicly any mob will take penalty if song is going....
Wajanae  (Jul  8) [ 3054] the where command defeats the use of pkilling and/or justice system.
