troll_quest 1 3
fieryisle_quest 2 15
intercity_transport 3 2
griffin_quest 4 15
sunfire_rescue 5 4
vilekka_stew 6 5
phase_armor 7 3
relocate_spell_quest 8 9
moonwell_spell_quest 9 12
krisenna_quest 10 4
quest_items 11 1
emmath_flameball 12 3
twisted_sorrow 13 15
major_globe_spell 14 10
doom_entrance 15 7
sacred_haven 16 7
black_legion 17 10
resort_cooking 18 6
ursa_quest 19 6
resurrection_quest 20 12
trainer_3160 21 2
trainer_3165 22 2
trainer_3170 23 2
group_heal 24 6
group_armor 25 6
supernova 26 8
meteorswarm 27 5
banish 28 7
megalith_quest 29 5
word_command 30 3
heavens_gate 31 4
dragons_health 32 6
creeping_doom 33 5
wall_ice 34 2
flood 35 2
ice_shards 36 10
waterform 37 15
shift_corpse 38 2
degeneration 39 9
wizard_eye 40 12
blur 41 4
charm_person 42 4
hell_gate 43 6
hellfire_brimstone 44 3
school 45 15
illusory_wall 46 3
gem_exchange 47 1
theatre 48 10
air_wand 49 10
fire_wand 50 10
ice_wand 51 10
acid_wand 52 10
phase_mace 53 10
corpse_retrieval 54 1
nukreth_spire 55 15
bounty_hunt 56 15
assassin_mask 57 15
armor_exchange 58 1
dragon_slayer 59 10
paladin_pendant 60 10
beast_master 61 10
ranger_trophy 62 10
mystwatch_quest 63 10
enchanted_hollow_quest 64 1
desert_quest 65 1
bayou_quest 66 1
tech_mysteries_quest 67 1
kod_quest 68 1
frost_valley_quest 69 1
treasure_hunter 70 10
rogue_cloak 71 10
elemental_chaos 72 10
monk_vision 73 10
monk_chants 74 7
hell_trident 75 3
nec_dia_ant_subclass 32770 5
monk_subclass 32771 5
pyromancer_subclass 32772 5
merc_ass_thi_subclass 32775 5
illusionist_subclass 32793 10
pri_pal_subclass 32797 5
ran_dru_subclass 32798 6
cryomancer_subclass 32799 10
berserker_subclass 32823 10
bard_subclass 32824 10
