number: 1
name: Keepers of the Future
abbr: >>KotF<<&0
dues: 5
appfee: 30
applevel: 30
copper: 180000
silver: 150675
gold: 35200
platinum: 56320
title: 1 Keeper of Reality&0
privilege: 1 desc motd grant ranks title enroll expel promote demote appfee applev dues withdraw alts chat
title: 2 Keeper of Hope&0
privilege: 2 alts chat
title: 3 Keeper of Magicks&0
privilege: 3 alts chat
title: 4 Keeper of the Faith&0
privilege: 4 alts chat
title: 5 Keeper of the Still&0
privilege: 5 alts chat
title: 6 Keeper of the Future&0
privilege: 6 alts chat
title: 7 Keeper of the Present&0
privilege: 7 alts chat
title: 8 Keeper of the Past&0
privilege: 8 alts chat
title: 9 Keeper of the Clock&0
privilege: 9 alts chat
title: 10 Keeper of the Goals&0
privilege: 10 alts chat
title: 11 Keeper's Keeper&0
privilege: 11 alts chat
member: Sata 1 0
member: Elron 2 0 Pyrak Suraki Torgak Mera
member: Zagur 2 0
member: Rica 5 0
member: Dimentio 11 0 Gyde
member: Petree 11 0 Uchaaz Moet
