number: 2
name: The Clandestine Degree&0
abbr: @B>>TCD<<&0
description:
Nothing.
~
dues: 1
appfee: 0
applevel: 75
copper: 1500008
silver: 200000
gold: 25000
platinum: 0
title: 1 the @cAscendent @0of @LDusk&0
privilege: 1 desc motd grant ranks title enroll expel promote demote appfee applev dues withdraw alts chat
title: 2 the @LDeath@Rdealer&0
privilege: 2 alts chat
title: 3 the @MMysterious @LArbiter&0
privilege: 3 alts chat
title: 4 the @rPredatory @BEnforcer&0
privilege: 4 alts chat
title: 5 the @cMain @CBouncer&0
privilege: 5 alts chat
title: 6 Member
privilege: 6 alts chat
title: 7 Member
privilege: 7 alts chat
title: 8 Member
privilege: 8 alts chat
title: 9 the Adept of Chaos&0
privilege: 9 alts chat
title: 10 the Adept of Deception&0
privilege: 10 alts chat
title: 11 the Adept of Repungence&0
privilege: 11 alts chat
title: 12 the Adept of Carnage&0
privilege: 12 alts chat
title: 13 the Initiate of the Degree&0
privilege: 13 alts chat
member: Karde 2 0
member: Laor 13 1244685330 Laotest
member: Venath 201 1263345659
