number: 3
name: Guardians of Truth&0
abbr: @Y>>GoT<<&0
dues: 400
appfee: 0
applevel: 20
copper: 0
silver: 0
gold: 122000
platinum: 51700
title: 1 -@bMatriarch@0-&0
privilege: 1 desc motd grant ranks title enroll expel promote demote appfee applev dues withdraw alts chat
title: 2 -@BElder@0-&0
privilege: 2 enroll demote alts chat
title: 3 -@cGuardian@0-&0
privilege: 3 alts chat
title: 4 -@cProtector@0-&0
privilege: 4 alts chat
title: 5 -@MExplorer@0-&0
privilege: 5 alts chat
title: 6 -@mSeeker@0-&0
privilege: 6 alts chat
title: 7 -@rProbation@0-&0
privilege: 7 alts chat
member: Flike 1 0
member: Ramah 201 1325031686
