{
  "commands": [
    {
      "command_type": "Load_Mobile",
      "comment": "Load practice dummy in training room",
      "entity_id": 101,
      "if_flag": 1,
      "room_id": 102
    },
    {
      "command_type": "Load_Mobile",
      "comment": "Load training guard in starting room",
      "entity_id": 102,
      "if_flag": 1,
      "room_id": 100
    },
    {
      "command_type": "Load_Object",
      "comment": "Load wooden sword in training room",
      "entity_id": 101,
      "if_flag": 1,
      "room_id": 102
    },
    {
      "command_type": "Load_Object",
      "comment": "Load bread in starting room",
      "entity_id": 103,
      "if_flag": 1,
      "room_id": 100
    }
  ],
  "description": "A simple test zone for modern MUD development",
  "first_room": 100,
  "id": 1,
  "keywords": [
    "test zone",
    "test",
    "zone"
  ],
  "last_room": 199,
  "max_level": 10,
  "min_level": 1,
  "name": "Test Zone",
  "reset_minutes": 30,
  "reset_mode": "Empty",
  "rooms": [
    102,
    101,
    100
  ],
  "short_description": "Test Zone",
  "type": "Entity"
}
