#55400
tunic apprentice~
an apprentice tunic~
A slightly magical cloth tunic lies neatly folded nearby.~
~
9 16703488 9 0
5 0 0 0 0 0 0
0.64 0 0 0 0 0 0 0
E
apprentice tunic~
Newly sewn, this magical cloth tunic was made just for you.  Proof of your
beginning training, it will protect you as you adventure!
~
A
5 1
A
13 7
#55401
pants apprentice~
some apprentice pants~
A pair of cloth pants emitting a slight magical power have been left here.~
~
9 16703488 33 0
3 0 0 0 0 0 0
2.40 0 0 0 0 0 0 0
E
apprentice pants~
Newly sewn, these magical cloth pants were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
A
3 1
A
13 5
#55402
sandals apprentice~
apprentice sandals~
A pair of slightly magical reed sandals wiggles slightly.~
~
9 16703488 65 0
1 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
apprentice sandals~
Newly sewn, these magical cloth sandals were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
A
2 1
A
13 3
#55403
bracelet apprentice~
an apprentice bracelet~
A small cloth bracelet pattern lies nearby.~
~
9 16703488 4097 0
1 0 0 0 0 0 0
0.21 0 0 0 0 0 0 0
E
apprentice bracelet~
Newly sewn, this magical cloth bracelet was made just for you.  Proof of your
beginning training, it will protect you as you adventure!
~
A
6 1
A
13 1
#55404
gloves apprentice~
apprentice gloves~
A pair of leather gloves hums slightly with magical power.~
~
9 16703488 129 0
1 0 0 0 0 0 0
0.43 0 0 0 0 0 0 0
E
apprentice gloves~
Newly sewn, these magical cloth gloves were made just for you.  Proof of your
beginning training, they will protect you as you adventure!
~
A
14 10
A
13 2
#55405
cap footpad~
a footpad cap~
A leather cap of slight magic power lies here.~
~
9 54439936 17 0
2 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
footpad cap~
Newly jointed together, this magical leather cap was made especially for you.  
Treat it right and it will help you as you set out on your journey.
~
A
3 1
A
13 5
#55406
sleeves footpad~
footpad sleeves~
Some leather sleeves of slight magic power lie nearby.~
~
9 54439936 257 0
3 0 0 0 0 0 0
5.70 0 0 0 0 0 0 0
E
footpad sleeves~
Newly jointed together, these magical leather sleeves were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
A
2 1
A
13 3
#55407
tunic leather-tunic-slight-magical-power hardened footpad-tunic~
a footpad tunic~
A hardened leather tunic of slight magical power lies almost hidden.~
~
9 54439936 9 0
5 0 0 0 0 0 0
8.00 0 0 0 0 0 0 0
E
footpad tunic~
Newly jointed together, this magical hardened leather tunic was made
especially for you.  Treat it right and it will help you as you set out
on your journey.
~
A
5 1
A
13 7
#55408
leggings leather footpad~
footpad leather leggings~
A pile of leather leggings with a small magical power lie here.~
~
9 54439936 33 0
3 0 0 0 0 0 0
7.30 0 0 0 0 0 0 0
E
footpad leather leggings~
Newly jointed together, these magical leather leggings were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
A
1 1
A
13 5
#55409
boots leather footpad~
footpad leather boots~
A pair of slightly magical leather boots gather dust in the corner.~
~
9 54439936 65 0
3 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
footpad leather boots~
Newly jointed together, these magical leather boots were made especially for you.
Treat them right and they will help you as you set out on your journey.
~
A
14 10
A
13 4
#55410
bracer footpad leather~
a footpad bracer~
A small leather bracer with slightly magical powers lies here.~
~
9 54439936 4097 0
2 0 0 0 0 0 0
0.64 0 0 0 0 0 0 0
E
footpad bracer~
Newly jointed together, this magical leather bracer was made especially for you.
Treat it right and it will help you as you set out on your journey.
~
A
4 1
A
18 1
#55411
gloves footpad~
footpad gloves~
A pair of leather gloves with slightly magical properties lie here forgotten.~
~
9 54439936 129 0
1 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
footpad gloves~
Newly jointed together, these magical leather gloves were made especially for
you.  Treat them right and they will help you as you set out on your journey.
~
A
5 1
A
18 1
#55412
sturdy soldier helm~
&6Soldier Helm&0~
A sturdy soldier helm has been left here.~
~
9 67072192 17 21
2 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
sturdy soldier helm~
This sturdy helm is provided to strong and dedicated warriors to assist them in
their training.  Made of steel without much adornment and enchanted to provide
better protection, it is a good piece of armor for a distinguished soldier.
~
A
5 2
A
3 2
#55413
sturdy soldier vambraces~
&6Soldier Vambraces&0~
Some sturdy solider vambraces have been left here.~
~
9 67072193 257 21
4 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
sturdy soldier vambraces~
These sturdy vambraces are provided to strong and dedicated warriors to assist
them in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
A
1 2
A
13 15
#55414
plate sturdy-soldiers-plate soldier~
&6Soldier's Plate&0~
A sturdy soldier's plate has been left here.~
~
9 67072193 9 21
4 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
plate sturdy-soldiers-plate soldier~
This sturdy plate is provided to strong and dedicated warriors to assist them
in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
A
13 25
A
4 2
#55415
sturdy soldier greaves leg guards leg-guards~
&6Soldier Greaves&0~
Sturdy soldier's leg guards have been left here.~
~
9 67072193 33 21
3 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
sturdy soldier greaves leg guards leg-guards~
These sturdy greaves are provided to strong and dedicated warriors to assist
them in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
A
4 2
A
6 1
A
3 3
#55416
sturdy soldier boots~
&6Soldier Boots&0~
A pair of sturdy soldier's boots has been left here.~
~
9 67072193 65 21
4 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
sturdy soldier boots~
These sturdy boots are provided to strong and dedicated warriors to assist them
in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
A
4 3
A
2 2
#55417
sturdy soldier bracer~
&6Soldier Bracer&0~
A sturdy soldier bracer has been left here.~
~
9 67072193 4097 21
3 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
sturdy soldier bracer~
This sturdy bracer is provided to strong and dedicated warriors to assist them
in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
A
4 3
A
13 20
#55418
soldier-gauntlets soldiers-gauntlets sturdy-gauntlets a-soldier's-pair-of-sturdy-gauntlets sturdy-gauntlet~
&6Soldier Gauntlets&0~
A soldier's pair of sturdy gauntlets have been left here.~
~
9 67072193 129 21
4 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
sturdy soldier gauntlets~
These sturdy gauntlets are provided to strong and dedicated warriors to assist
them in their training.  Made of steel without much adornment and enchanted to
provide better protection, it is a good piece of armor for a distinguished
soldier.
~
A
4 2
A
1 3
#55419
graceful helm order helm-of-order~
&4Helm of Order&0~
A graceful helm is precisely laid out.~
~
9 66973889 17 21
3 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
graceful helm order helm-of-order~
Newly forged and still pristine, this helm is a symbol of honor and integrity.
Very simple silver etchings grace the surface of the helm, making the paladin
who wears it glimmer slightly in the light.
~
A
13 8
A
4 4
#55420
graceful order vambraces~
&4Vambraces of Order&0~
Graceful vambraces have been precisely laid out.~
~
9 66973889 257 21
2 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
graceful order vambraces~
Newly forged and still pristine, these vambraces are a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the vambraces,
making the paladin who wears them glimmer slightly in the light.
~
A
13 10
A
3 2
#55421
graceful order plate~
&4Plate of Order&0~
A graceful plate has been precisely laid out.~
~
9 66973889 9 21
4 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
graceful order plate~
Newly forged and still pristine, this plate is a symbol of honor and integrity.
Very simple silver etchings grace the surface of the plate, making the paladin
who wears it glimmer slightly in the light.
~
A
3 4
A
13 6
#55422
graceful order greaves~
&4Greaves of Order&0~
A set of graceful legplates has been precisely laid out.~
~
9 66973889 33 21
3 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
graceful order greaves~
Newly forged and still pristine, these greaves are a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the greaves,
making the paladin who wears them glimmer slightly in the light.
~
A
2 2
A
1 4
#55423
graceful order boots~
&4Boots of Order&0~
A pair of graceful boots has been precisely laid out.~
~
9 66973889 65 21
3 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
graceful order boots~
Newly forged and still pristine, these boots are a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the boots, making
the paladin who wears them glimmer slightly in the light.
~
A
5 3
A
3 2
#55424
graceful bracer order~
&4Bracer of Order&0~
A graceful bracer is precisely laid out.~
~
9 66973889 4097 21
4 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
graceful bracer order~
Newly forged and still pristine, this bracer is a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the bracer, making
the paladin who wears it glimmer slightly in the light.
~
A
5 2
A
1 2
#55425
graceful gauntlets order~
&4Gauntlets of Order&0~
Some graceful gauntlets are precisely laid out.~
~
9 66973889 129 21
5 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
graceful gauntlets order~
Newly forged and still pristine, these gauntlets are a symbol of honor and
integrity.  Very simple silver etchings grace the surface of the gauntlets,
making the paladin who wears them glimmer slightly in the light.
~
A
1 3
A
2 1
#55426
twisted helm disorder~
&1Helm of Disorder&0~
A twisted helm has been tossed to the ground.~
~
9 66842817 17 21
4 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
twisted helm disorder~
Newly forged but warped in the forging process, this helm represents the
spiritual twisting occurring the soul of the anti-paladin for whom it was
forged.  An obsidian inlay absorbs light, creating a terrifying sight!
~
A
1 2
A
4 3
#55427
twisted vambraces disorder~
&1Vambraces of Disorder&0~
A twisted set of armguards have been tossed to the ground.~
~
9 66842817 257 21
4 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
twisted vambraces order~
Newly forged but warped in the forging process, these vambraces represent the
spiritual twisting occurring the soul of the wearer anti-paladin for whom it
was forged.  An obsidian inlay absorbs light, creating a terrifying sight!
~
A
5 3
A
1 2
#55428
twisted plate disorder~
&1Plate of Disorder&0~
A twisted plate has been tossed to the ground.~
~
9 66842817 9 21
7 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
twisted plate disorder~
Newly forged but warped in the forging process, this plate represents the
spiritual twisting occurring the soul of the anti-paladin for whom it was
forged.  An obsidian inlay absorbs light, creating a terrifying sight!
~
A
13 8
A
1 4
#55429
twisted greaves disorder~
&1Greaves of Disorder&0~
Twisted leg guards have been tossed to the ground.~
~
9 66842817 33 21
3 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
twisted greaves disorder~
Newly forged but warped in the forging process, these greaves represent the
spiritual twisting occurring the soul of the wearer anti-paladin for whom it
was forged.  An obsidian inlay absorbs light, creating a terrifying sight!
~
A
13 20
#55430
twisted boots disorder~
&1Boots of Disorder&0~
A set of twisted boots has been tossed to the ground.~
~
9 66842817 65 21
3 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
twisted boots disorder~
Newly forged but warped in the forging process, these boots represent the
spiritual twisting occurring the soul of the wearer anti-paladin for whom it
was forged.  An obsidian inlay absorbs light, creating a terrifying sight!
~
A
13 15
A
3 3
#55431
twisted bracer disorder~
&1Bracer of Disorder&0~
A twisted bracer has been tossed to the ground.~
~
9 66842817 4097 21
3 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
twisted bracer disorder~
Newly forged but warped in the forging process, this bracer represents the
spiritual twisting occurring the soul of the wearer anti-paladin for whom it
was forged.  An obsidian inlay absorbs light, creating a terrifying sight!
~
A
5 1
A
4 3
#55432
twisted gauntlets disorder~
&1Gauntlets of Disorder&0~
A pair of twisted gauntlets has been tossed to the ground.~
~
9 66842817 129 21
4 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
twisted gauntlets disorder~
Newly forged but warped in the forging process, these gauntlets represent the
spiritual twisting occurring the soul of the wearer anti-paladin for whom it
was forged.  An obsidian inlay absorbs light, creating a terrifying sight!
~
A
13 8
A
3 2
#55433
divine believer believers helm believers-helm~
&5Believer's Helm&0~
Resting on the ground is a divine helm.~
~
9 67096769 17 21
2 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
divine believer believers helm believers-helm~
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
A
4 2
A
13 5
#55434
divine believer believers vambraces believers-vambraces~
&5Believer's Vambraces&0~
Resting on the ground are some divine vambraces.~
~
9 67096769 257 21
2 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
divine believer belivers helm believers-helm~
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
A
2 2
A
1 4
#55435
divine believer believers plate believers-plate~
&5Believer's Plate&0~
Resting on the ground is a divine plate.~
~
9 67096769 9 21
8 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
divine believer believers plate believers-plate~
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
A
5 3
A
13 10
#55436
divine believer believers greaves believers-greaves~
&5Believer's Greaves&0~
Resting on the ground is a set of divine greaves.~
~
9 67096769 33 21
3 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
divine believer believers greaves believers-greaves~
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
A
6 3
A
1 3
#55437
divine believer believers boots believers-boots~
&5Believer's Boots&0~
Resting on the ground is a pair of divine boots.~
~
9 67096769 65 21
2 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
divine believer believers boots believers-boots~
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
A
1 2
A
13 15
#55438
divine believer believers bracer believers-bracer~
&5Believer's Bracer&0~
Resting on the ground is a small divine bracer.~
~
9 67096769 4097 21
3 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
divine believer belivers bracer believers-bracer~
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
A
5 2
A
13 20
#55439
divine believer believers gauntlets believers-gauntlets~
&5Believer's Gauntlets&0~
Resting on the ground is a divine pair of gauntlets.~
~
9 67096769 129 21
4 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
divine believer believers gauntlets believers-gauntlets~
Prayer and dedicated talent combine together to create this piece of
divinely-imbued armor.  Granted to holy men and women to strengthen their
connection to their chosen divinity, this armor is the sign of a journeyman
cleric or priest.
~
A
3 3
A
1 2
#55440
survivalist survivalists leather cap woodsmen~
&3Cap of the Woodsmen&0~
A survivalist's leather cap is hung on a nearby tree.~
~
9 603451585 17 21
2 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
survivalist survivalists leather cap woodsmen~
Stitched together by hand and reinforced with enchanted chainmail, the creator
of this cap is clearly a hardy woodsmen, capable of fending for themselves.  
New rangers are usually given armor like this to aid them in their exploration.
~
A
3 4
A
13 15
#55441
survivalist survivalists leather sleeves woodsmen~
&3Sleeves of the Woodsmen&0~
A set of survivalist's leather sleeves are draped on a nearby tree.~
~
9 603451585 257 21
3 0 0 0 0 0 0
5.70 0 0 0 0 0 0 0
E
survivalist survivalists leather sleeves woodsmen~
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these sleeves is clearly a hardy woodsmen, capable of fending for
themselves.  New rangers are usually given armor like this to aid them in their
exploration.
~
A
2 2
A
4 3
#55442
survivalist leather tunic embroidered jerkin woodsmen~
&3Woodsmen Embroidered Leather Jerkin&0~
A leather tunic belonging to a trained survivalist is hung on a nearby tree.~
~
9 603451585 9 21
5 0 0 0 0 0 0
8.00 0 0 0 0 0 0 0
E
survivalist leather tunic embroidered jerkin woodsmen~
Stitched together by hand and reinforced with enchanted chainmail, the creator
of this jerkin is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
A
5 3
A
13 18
#55443
survivalist survivalists leather pants woodsmen studded~
&3Woodsmen Studded Leather Pants&0~
Some survivalist's leather pants have been draped on a nearby tree.~
~
9 603451585 33 21
3 0 0 0 0 0 0
7.30 0 0 0 0 0 0 0
E
survivalist survivalists leather pants woodsmen studded~
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these pants is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
A
2 2
A
1 2
#55444
survivalist survivalists leather boots woodsmen~
&3Boots of the Woodsmen&0~
A pair of survivalist's leather boots are hung on a nearby tree.~
~
9 603451585 65 21
2 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
survivalist survivalists leather boots woodsmen~
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these boots is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
A
6 3
A
13 15
#55445
survivalist survivalists leather bracer woodsmen~
&3Woodsmen Bracer&0~
A survivalist's leather bracer is hung on a nearby tree.~
~
9 603451585 4097 21
2 0 0 0 0 0 0
0.64 0 0 0 0 0 0 0
E
survivalist survivalists leather bracer woodsmen~
Stitched together by hand and reinforced with enchanted chainmail, the creator
of this bracer is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
A
1 2
A
4 3
#55446
survivalist survivalists leather gloves woodsmen~
&3Gloves of the Woodsmen&0~
A pair of survivalist's leather gloves is hung on a nearby tree.~
~
9 603451585 129 21
2 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
survivalist survivalists leather gloves woodsmen~
Stitched together by hand and reinforced with enchanted chainmail, the creator
of these gloves is clearly a hardy woodsmen, capable of fending for themselves.
New rangers are usually given armor like this to aid them in their exploration.
~
A
2 2
A
6 3
#55447
cap leaves leather nature~
&2Cap of Nature&0~
Fluttering in the wind is a cap made of leaves sewn on leather.~
~
9 66056385 17 21
2 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
cap leaves leather nature~
Oak leaves enchanted to remain forever green have been grafted on to piece of
leather and sewn into a cap in a perfect mix of natural forces.  Armor like
this is granted to druids still new in their training.
~
A
13 20
A
3 1
#55448
sleeves leaves leather nature~
&2Sleeves of Nature&0~
Fluttering in the wind is a set of sleeves made of leaves sewn on leather.~
~
9 66056385 257 21
2 0 0 0 0 0 0
5.70 0 0 0 0 0 0 0
E
sleeves leaves leather nature~
Oak leaves enchanted to remain forever green have been grafted on to piece of
leather and sewn into sleeves in a perfect mix of natural forces.  Armor like
this is granted to druids still new in their training.
~
A
4 3
A
2 3
#55449
jerkin leaves leather nature~
&2Jerkin of Nature&0~
Fluttering in the wind is a jerkin made of leaves sewn on leather.~
~
9 66056385 9 21
3 0 0 0 0 0 0
8.00 0 0 0 0 0 0 0
E
jerkin leaves leather nature~
Oak leaves enchanted to remain forever green have been grafted on to piece of
leather and sewn into a jerkin in a perfect mix of natural forces.  Armor like
this is granted to druids still new in their training.
~
A
5 2
A
1 3
#55450
pants leaves leather nature~
&2Pants of Nature&0~
Fluttering in the wind is a pair of pants made of leaves sewn on leather.~
~
9 66056385 33 21
3 0 0 0 0 0 0
7.30 0 0 0 0 0 0 0
E
pants leaves leather nature~
Oak leaves enchanted to remain forever green have been grafted on to piece of
leather and sewn into pants in a perfect mix of natural forces.  Armor like
this is granted to druids still new in their training.
~
A
2 1
A
13 20
#55451
boots leaves leather nature~
&2Boots of Nature&0~
Fluttering in the wind are boots made of leaves sewn on leather.~
~
9 66056320 65 21
2 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
boots leaves leather nature~
Oak leaves enchanted to remain forever green have been grafted on to piece of
leather and sewn into boots in a perfect mix of natural forces.  Armor like
this is granted to druids still new in their training.
~
A
3 4
A
13 15
#55452
bracer leaves leather nature~
&2Bracer of Nature&0~
Fluttering in the wind are bracers made of leaves sewn on leather.~
~
9 66056385 4097 21
2 0 0 0 0 0 0
0.64 0 0 0 0 0 0 0
E
bracer leaves leather nature~
Oak leaves enchanted to remain forever green have been grafted on to piece of
leather and sewn into a bracer in a perfect mix of natural forces.  Armor like
this is granted to druids still new in their training.
~
A
19 2
#55453
gloves leaves leather nature~
&2Gloves of Nature&0~
Fluttering in the wind is a pair of gloves made of leaves sewn on leather.~
~
9 66056385 129 21
3 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
gloves leaves leather nature~
Oak leaves enchanted to remain forever green have been grafted on to piece of
leather and sewn into gloves in a perfect mix of natural forces.  Armor like
this is granted to druids still new in their training.
~
A
4 3
#55454
putrid rotten skullcap~
&2&bRotten Skullcap&0~
Molding on the ground is a putrid skullcap.~
~
9 50327745 17 21
3 0 0 0 0 0 0
0.85 0 0 0 0 0 0 0
E
putrid rotten skullcap~
Phew!  Made out of waste and refuse, this skullcap is enchanted to eternally
fester and rot.  As disgusting as something like this is, those that practice
necromancy find that their powers are significantly improved when wearing
clothing like this.
~
A
18 1
A
6 3
#55455
putrid rotten sleeves~
&2&bRotten Sleeves&0~
Molding on the ground is a set of putrid sleeves.~
~
9 50327745 257 21
2 0 0 0 0 0 0
1.90 0 0 0 0 0 0 0
E
putrid rotten sleeves~
Ew!  Made out of waste and refuse, these sleeves are enchanted to eternally
fester and rot.  As disgusting as something like this is, those that practice
necromancy find that their powers are significantly improved when wearing
clothing like this.
~
A
5 2
A
13 20
#55456
putrid rotten robe~
&2&bRotten Robe&0~
Molding on the ground is a putrid robe.~
~
9 50327745 9 21
6 0 0 0 0 0 0
2.70 0 0 0 0 0 0 0
E
putrid rotten robe~
Gross!  Made out of waste and refuse, this robe is enchanted to eternally
fester and rot.  As disgusting as something like this is, those that practice
necromancy find that their powers are significantly improved when wearing
clothing like this.
~
A
1 3
A
3 2
#55457
putrid rotten pants~
&2&bRotten Pants&0~
Molding on the ground is a putrid pair of pants.~
~
9 50327745 33 21
2 0 0 0 0 0 0
2.40 0 0 0 0 0 0 0
E
putrid rotten pants~
Yuck!  Made out of waste and refuse, these pants are enchanted to eternally
fester and rot.  As disgusting as something like this is, those that practice
necromancy find that their powers are significantly improved when wearing
clothing like this.
~
A
3 2
A
2 3
#55458
putrid rotten slippers~
&2&bRotten Slippers&0~
Molding on the ground is a pair of putrid slippers.~
~
9 50327680 65 21
1 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
putrid rotten slippers~
Disgusting!  Made out of waste and refuse, these slippers are enchanted to
eternally fester and rot.  As disgusting as something like this is, those that
practice necromancy find that their powers are significantly improved when
wearing clothing like this.
~
A
5 2
A
13 25
#55459
putrid rotten bracelet~
&2&bRotten Bracelet&0~
Molding on the ground is a putrid bracelet.~
~
9 50327745 4097 21
1 0 0 0 0 0 0
0.21 0 0 0 0 0 0 0
E
putrid rotten bracelet~
Revolting!  Made out of waste and refuse, this bracer is enchanted to eternally
fester and rot.  As disgusting as something like this is, those that practice
necromancy find that their powers are significantly improved when wearing
clothing like this.
~
A
19 2
A
1 3
#55460
putrid rotten gloves~
&2&bRotten Gloves&0~
Molding on the ground is a putrid set of gloves.~
~
9 50327745 129 21
2 0 0 0 0 0 0
0.43 0 0 0 0 0 0 0
E
putrid rotten gloves~
Disgusting!  Made out of waste and refuse, these gloves are enchanted to
eternally fester and rot.  As disgusting as something like this is, those that
practice necromancy find that their powers are significantly improved when
wearing clothing like this.
~
A
18 3
A
13 15
#55461
cap neophyte~
&9&bCap of the Neophyte&0~
Waiting for its owner is a cap of a monk's order.~
~
9 67072193 17 21
1 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
cap neophyte~
This cloth cap is enchanted but unadorned and simply created, reflecting the
simple life of a monastic order.  It bears a seal indicated the owner's name
and order.
~
A
4 3
A
5 2
#55462
neophyte sleeves~
&9&bSleeves of the Neophyte&0~
Waiting for their owner is a pair of sleeves of a monk's order.~
~
9 67072193 257 21
3 0 0 0 0 0 0
5.70 0 0 0 0 0 0 0
E
sleeves neophyte~
These cloth sleeves are enchanted but unadorned and simply created, reflecting
the simple life of a monastic order.  It bears a seal indicated the owner's
name and order.
~
A
13 20
#55463
neophyte tunic~
&9&bTunic of the Neophyte&0~
Waiting for its owner is a tunic of a monk's order.~
~
9 67072193 9 21
5 0 0 0 0 0 0
8.00 0 0 0 0 0 0 0
E
tunic neophyte~
This cloth tunic is enchanted but unadorned and simply created, reflecting the
simple life of a monastic order.  It bears a seal indicated the owner's name
and order.
~
A
2 3
A
18 3
#55464
neophyte leggings~
&9&bLeggings of the Neophyte&0~
Waiting for their owner is a set of leggings of a monk's order.~
~
9 67072193 33 21
2 0 0 0 0 0 0
7.30 0 0 0 0 0 0 0
E
leggings neophyte~
These cloth leggings are enchanted but unadorned and simply created, reflecting
the simple life of a monastic order.  It bears a seal indicated the owner's
name and order.
~
A
1 2
A
6 6
#55465
neophyte boots~
&9&bBoots of the Neophyte&0~
Waiting for their owner is pair of boots of a monk's order.~
~
9 67072193 65 21
3 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
boots neophyte~
These cloth boots are enchanted but unadorned and simply created, reflecting
the simple life of a monastic order.  It bears a seal indicated the owner's
name and order.
s/
~
A
2 1
A
5 2
#55466
neophyte bracer~
&9&bBracer of the Neophyte&0~
Waiting for its owner here is a bracer of a monk's order.~
~
9 67072193 4097 21
2 0 0 0 0 0 0
0.64 0 0 0 0 0 0 0
E
bracer neophyte~
This cloth bracer is enchanted but unadorned and simply created, reflecting the
simple life of a monastic order.  It bears a seal indicated the owner's name
and order.
~
A
13 15
A
1 2
#55467
neophyte fistwraps~
&9&bFistwraps of the Neophyte&0~
Waiting for their owner here are fistwraps of a monk's order.~
~
9 67072193 129 21
1 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
fistwraps neophyte~
These cloth strips can be easily wrapped around the hands and are enchanted but
unadorned, reflecting the simple life of a monastic order.  It bears a seal
indicated the owner's name and order.
~
A
19 4
#55468
unholy helm fervent~
&1&bHelm of the Fervent&0~
Tainting the area is an unholy helm.~
~
9 67097281 17 21
2 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
unholy helm fervent~
The metal that makes up this helm is forged with the burning drive to spread
the evil powers of the dark gods.  A mix of unhallowed power and superior
craftsmanship, armor like this is given to evil priests to aid them in their
efforts to blight the world.
~
A
3 3
A
5 1
#55469
unholy vambraces fervent~
&1&bVambraces of the Fervent&0~
Tainting the area is a set of unholy arm guards.~
~
9 67097281 257 21
3 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
unholy vambraces fervent~
The metal that makes up these vambraces is forged with the burning drive to
spread the evil powers of the dark gods.  A mix of unhallowed power and
superior craftsmanship, armor like this is given to evil priests to aid them in
their efforts to blight the world.
~
A
2 3
A
4 2
#55470
unholy chestguard fervent~
&1&bChestguard of the Fervent&0~
Tainting the area is an unholy chestguard.~
~
9 67097281 9 21
7 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
unholy chestguard fervent~
The metal that makes up this chestguard is forged with the burning drive to
spread the evil powers of the dark gods.  A mix of unhallowed power and
superior craftsmanship, armor like this is given to evil priests to aid them in
their efforts to blight the world.
~
A
13 10
A
6 4
#55471
unholy greaves fervent~
&1&bGreaves of the Fervent&0~
Tainting the area is a set of unholy greaves.~
~
9 67097281 33 21
2 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
unholy greaves fervent~
The metal that makes up these greaves is forged with the burning drive to
spread the evil powers of the dark gods.  A mix of unhallowed power and
superior craftsmanship, armor like this is given to evil priests to aid them in
their efforts to blight the world.
~
A
4 2
A
1 3
#55472
unholy boots fervent~
&1&bBoots of the Fervent&0~
Tainting the area is a pair of unholy boots.~
~
9 67097281 65 21
4 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
unholy boots fervent~
The metal that makes up these boots is forged with the burning drive to spread
the evil powers of the dark gods.  A mix of unhallowed power and superior
craftsmanship, armor like this is given to evil priests to aid them in their
efforts to blight the world.
~
A
13 10
#55473
unholy bracer fervent~
&1&bBracer of the Fervent&0~
Tainting the area is an unholy bracer.~
~
9 67097281 4097 21
3 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
unholy bracer fervent~
The metal that makes up this bracer is forged with the burning drive to spread
the evil powers of the dark gods.  A mix of unhallowed power and superior
craftsmanship, armor like this is given to evil priests to aid them in their
efforts to blight the world.
~
A
6 2
A
3 3
#55474
unholy gauntlets fervent~
&1&bGauntlets of the Fervent&0~
Tainting the area is a set of unholy gauntlets.~
~
9 67097281 129 21
5 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
unholy gauntlets fervent~
The metal that makes up these gauntlets is forged with the burning drive to
spread the evil powers of the dark gods.  A mix of unhallowed power and
superior craftsmanship, armor like this is given to evil priests to aid them in
their efforts to blight the world.
~
A
13 15
A
1 1
#55475
magician coif~
&4&bCoif of the Magician&0~
Pulsing here with arcane energy is a magical coif.~
~
9 67100865 17 21
2 0 0 0 0 0 0
0.85 0 0 0 0 0 0 0
E
coif magician~
Heavily enchanted cloth has been woven together to create this magical coif.  
Pieces of clothing like this focus mystical energies, making them easier to
manipulate.  Most sorcerers find clothing like this can strengthen almost any
arcane workings.
~
A
3 4
#55476
magician sleeves~
&4&bSleeves of the Magician&0~
Pulsing here with arcane energy is a magical set of sleeves.~
~
9 67100865 257 21
1 0 0 0 0 0 0
1.90 0 0 0 0 0 0 0
E
sleeves magician~
Heavily enchanted cloth has been woven together to create these magical
sleeves.  Pieces of clothing like this focus mystical energies, making them
easier to manipulate.  Most sorcerers find clothing like this can strengthen
almost any arcane workings.
~
A
19 4
A
6 2
#55477
magician robe~
&4&bRobe of the Magician&0~
Pulsing here with arcane energy is a magical robe.~
~
9 67100865 9 21
5 0 0 0 0 0 0
2.70 0 0 0 0 0 0 0
E
magician robe~
Heavily enchanted cloth has been woven together to create this magical robe.  
Pieces of clothing like this focus mystical energies, making them easier to
manipulate.  Most sorcerers find clothing like this can strengthen almost any
arcane workings.
~
A
4 3
A
18 2
#55478
magician pants~
&4&bPants of the Magician&0~
Pulsing here with arcane energy is a pair of magical pants.~
~
9 67100865 33 21
2 0 0 0 0 0 0
2.40 0 0 0 0 0 0 0
E
pants magician~
Heavily enchanted cloth has been woven together to create these magical pants.
Pieces of clothing like this focus mystical energies, making them easier to
manipulate.  Most sorcerers find clothing like this can strengthen almost any
arcane workings.
~
A
3 2
#55479
magician slippers~
&4&bSlippers of the Magician&0~
Pulsing here with arcane energy is a set of magical slippers.~
~
9 67100865 65 21
1 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
slippers magician~
Heavily enchanted cloth has been woven together to create these magical
slippers.  Pieces of clothing like this focus mystical energies, making them
easier to manipulate.  Most sorcerers find clothing like this can strengthen
almost any arcane workings.
~
A
4 4
A
5 3
#55480
magician bracelet~
&4&bBracelet of the Magician&0~
Pulsing here with arcane energy is a magical bracelet.~
~
9 67100865 4097 21
1 0 0 0 0 0 0
0.21 0 0 0 0 0 0 0
E
bracelet magician~
Heavily enchanted cloth has been woven together to create this magical
bracelet.  Pieces of clothing like this focus mystical energies, making them
easier to manipulate.  Most sorcerers find clothing like this can strengthen
almost any arcane workings.
~
A
13 20
A
2 2
#55481
magician gloves~
&4&bGloves of the Magician&0~
Pulsing here with arcane energy is a magical pair of gloves.~
~
9 67100865 129 21
3 0 0 0 0 0 0
0.43 0 0 0 0 0 0 0
E
gloves magician~
Heavily enchanted cloth has been woven together to create these magical gloves.
Pieces of clothing like this focus mystical energies, making them easier to
manipulate.  Most sorcerers find clothing like this can strengthen almost any
arcane workings.
~
A
13 10
A
3 4
#55482
shadowy hood unseen~
&3Hood of the Unseen&0~
A shadowy hood has been hidden in the darkness here.~
~
9 54505664 17 21
1 0 0 0 0 0 0
3.00 0 0 0 0 0 0 0
E
shadowy hood unseen~
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
A
2 3
A
3 2
#55483
shadowy sleeves unseen~
&3Sleeves of the Unseen&0~
Shadowy sleeves hide in the darkness here.~
~
9 54505664 257 21
2 0 0 0 0 0 0
6.70 0 0 0 0 0 0 0
E
shadowy sleeves unseen~
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
A
6 4
A
13 15
#55484
shadowy tunic unseen~
&3Tunic of the Unseen&0~
A shadowy tunic has been hidden in the darkness here.~
~
9 54505664 9 21
4 0 0 0 0 0 0
9.30 0 0 0 0 0 0 0
E
shadowy tunic unseen~
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
A
18 3
A
3 2
#55485
shadowy leggings unseen~
&3Leggings of the Unseen&0~
Shadowy leggings hide in the darkness here.~
~
9 54505664 33 21
2 0 0 0 0 0 0
8.60 0 0 0 0 0 0 0
E
shadowy leggings unseen~
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
A
2 2
A
5 2
#55486
shadowy boots unseen~
&3Boots of the Unseen&0~
A pair of shadowy boots hides in the darkness here.~
~
9 54505664 65 21
3 0 0 0 0 0 0
3.00 0 0 0 0 0 0 0
E
shadowy boots unseen~
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
A
2 3
A
1 2
#55487
shadowy bracer unseen~
&3Bracer of the Unseen&0~
A shadowy bracer has been hidden in the darkness here.~
~
9 54505664 4097 21
2 0 0 0 0 0 0
0.74 0 0 0 0 0 0 0
E
shadowy bracer unseen~
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
A
13 20
A
3 2
#55488
shadowy gloves unseen~
&3Gloves of the Unseen&0~
A set of shadowy gloves hides in the darkness here.~
~
9 54505664 129 21
3 0 0 0 0 0 0
1.10 0 0 0 0 0 0 0
E
shadowy gloves unseen~
Supple, yet resistant black leather has been enchanted to forge a dark, shadowy
armor designed to obscure the wearer from sight.  Usually clothing like this is
given to students of the shadows by their mentors as a show of their growing
abilities.
~
A
19 1
A
4 5
#55489
helm champion~
&6&bHelm of the Champion&0~
A helm belonging to a mighty warrior has been drop here in the dirt.~
~
9 67072192 17 41
5 0 0 0 0 0 0
5.10 0 0 8 0 0 0 0
E
helm champion~
Forged from the finest dwarven steel and strongly enchanted, this helm
increases not only an already mighty warrior's strength, but also his mental
faculties.  Bold in line and form, but clean and somewhat complex in overall
appearance, this helm is a reminder that to be a champion means having a quick
and strong brain to match an already mighty form.
~
A
1 1
A
4 4
#55490
steel arm plates vambraces champion exquisite~
&6&bVambraces of the Champion&0~
A set of a champion's exquisite steel arm plates has been forgotten here.~
~
9 67072192 257 41
4 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
steel arm plates vambraces champion exquisite~
Made of exquisitely polished dwarven steel and adorned with beautiful abstracts
of battle and war depicting continuous central figure, these vambraces are a
sign of a true warrior's prowess.  Each vambrace covers the entire forearm from
elbow to wrist and wraps completely around the forearm, providing excellent
protection.  Hardy wards keep both the vambraces and the owner pristine.
~
A
5 2
A
13 20
#55491
champion chestplate~
&6&bChestplate of the Champion&0~
The chestplate of a mighty champion stands proudly in the light.~
~
9 67072192 9 41
15 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
chestplate champion~
The pinnacle of a warrior's progress is recognized in this chestplate.  So
rarely does a warrior complete his journey to becoming a champion, no expense
is spared when creating a chestplate like this.  Powerful magics enhance the
already superior craftsmanship of this dwarven steel plate, which bears the bas
relief of a lion's head.  Each is eye represented by a flawless emerald, and
rare chimera hide is used to tie up the back.
~
A
1 2
A
6 5
#55492
shining steel shin guards greaves champion~
&6&bGreaves of the Champion&0~
Shining steel shin guards await a new champion to claim them.~
~
9 67072192 33 41
5 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
shining steel shin guards greaves champion~
Runes for might and battle are stylistically etched into these dwarven steel
greaves, then empowered to bring their magical properties to life.  Each greave
is jointed at the knee with a spiked kneecap to protect the wearer from the
knees all the way to the feet.  Each greave is molded to the champion's leg for
best fit and then rounded around the calf to protect each leg from three sides.
Strips of giant lynx hide secure these greaves to the legs.
~
A
19 2
A
13 15
#55493
mighty boots champion~
&6&bBoots of the Champion&0~
Mighty boots clearly belonging to a champion fighter are standing here.~
~
9 67072192 65 41
4 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
might boots champion~
These jointed scalemail boots provide excellent protection in combat and are
enchanted to actually reduce the encumbrance experienced with most other metal
boots.  Made from extremely well tempered dwarven steel, these boots will serve
a champion all their days without fail.
~
A
2 2
A
5 3
#55494
steel bracer champion~
&6&bBracer of the Champion&0~
A heavy steel bracer has been tossed into the dust here.~
~
9 67072192 4097 41
3 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
steel bracer champion~
Flat and relatively simple, but obviously well kept and of superb construction,
a bracer like this is usually a reward for a warrior far advanced in their
training.  After being forged by the dwarves from the highest quality steel, a
tribal or familial marking is etched onto the outside of the bracer, while the
original bearer's name is inscribed on the inside.
~
A
5 2
A
2 3
#55495
polished jointed steel gauntlets champion~
&6&bGauntlets of the Champion&0~
Brightly polished jointed steel gauntlets lie collapsed on the ground.~
~
9 67072192 129 41
8 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
polished jointed steel gauntlets champion~
A true champion uses these gloves for all purposes from slaying mighty
creatures to jousting in a grand arena, and they are designed to fit all those
purposes.  Each plate is enchanted and joined together with extreme care and
magical precision, making these dwarven steel gauntlets the perfect rewards for
diligent warriors.
~
A
13 20
A
4 4
#55496
templar helm~
&4&bHelm of the Templar&0~
The helm of a holy knight shines in the sunlight here.~
~
9 66973888 17 41
4 0 0 0 0 0 0
5.10 0 0 8 0 0 0 0
E
helm templar~
Beautiful detailed wings sweep off the side and to the back of this helmet, as
if carried on a current of air.  Pressed into the top of this platinum helm is
the holy symbol of the paladin for which this helm was made, strengthening the
already powerful bond between the paladin and the powers of honor and justice.
~
A
19 3
A
3 4
#55497
brilliant platinum vambraces templar~
&4&bVambraces of the Templar&0~
Brilliant platinum vambraces belonging to a powerful paladin are on display here.~
~
9 66973888 257 41
3 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
brilliant platinum vambraces templar~
A single long oval attached to a circular elbow pad makes up each vambrace.  
On the surface of each vambrace is a pictograph detailing a significant moment
in the owner's life, refining the templar's connection to their deity.  Hound
archon hide, given freely, allows the wearer to fasten these plates in place.
~
A
1 2
A
4 2
#55498
shining platinum chestplate templar templars~
&4&bChestplate of the Templar&0~
A templar's shining platinum chestplate has been proudly laid out here.~
~
9 66973888 9 41
13 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
shining platinum chestplate templar templars~
Pounded out of solid platinum, a chestplate like this is given to the most
prominent heroes of good.  The plate itself bears the original honored one's
holy symbol, as well as three triangular diamonds to represent the body, mind
and soul.  Great divine favor flows through this plate, protecting the wearer
to an enhanced degree.
~
A
18 4
#55499
legplates greaves templar~
&4&bGreaves of the Templar&0~
A mighty paladin's legplates have been left here.~
~
9 66973888 33 41
2 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
legplates greaves templar~
These simple yet sturdy platinum greaves bear a fine etching of ivy vines,
wrapping around the entire plate and around the back of the leg as locking
clasps.  Knee pads are hinged to the greaves, offering protection to a larger
degree.  Angelic symbols mark the knees and the joining points of each hinge.
~
A
5 2
A
1 2
A
13 10
$~
