#55500
winged platinum boots templar~
&4&bBoots of the Templar&0~
Winged platinum boots wait for the great paladin who left them behind.~
~
9 66973888 65 41
4 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
winged platinum boots templar~
Small metal angelic wings extend from the heels of each boot, much like the
classic symbol of an ancient deity.  The boots themselves are made of platinum
plates, locked together reaching to the knees.  Each boot is surprisingly
flexible due to the numerous joints.
~
A
3 4
A
2 3
#55501
platinum bracer templar~
&4&bBracer of the Templar&0~
A platinum bracer etched with a holy warrior's symbol rests on the ground.~
~
9 66973888 4097 41
3 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
platinum bracer templar~
Large enough to cover from the wrist to beyond the elbow, this large bracer is
both stylish and effective.  It covers almost the entire girth of an arm, with
the small exposed section being mostly protected by hinges and buckles to hold
the bracer securely in place.  The holy symbol of the original owner's order is
shown in detailed relief on the face of the bracer.  The original owner's name
is also etched on the inside.
~
A
13 20
A
1 2
#55502
platinum gauntlets templar~
&4&bGauntlets of the Templar&0~
Heavily enchanted platinum gauntlets appear to have misplaced here.~
~
9 66973888 129 41
7 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
platinum gauntlets templar~
Platinum plates fit together to form these secure but mobile gauntlets.  Each
gauntlet is etched with numerous angelic and celestial runes, filling them with
powerful holy magic.  Almost completely smooth in finish, the gauntlets almost
appear to be fashioned from the hide of the legendary couatl.
~
A
18 2
A
2 2
#55503
jet black jet-black helm horns chaotic~
&1&bChaotic Helm&0~
A jet-black helm with demonic horns scorches the ground here!~
~
9 66842816 17 41
3 0 0 0 0 0 0
5.10 0 0 8 0 0 0 0
E
jet black jet-black helm horns chaotic~
This helm is forged from some Stygian-black metal that does not burn but
leeches the life out of the world around it.  From the side of the helm winds
two large horns, gleaming with a sinister life of their own.  Black flames burn
about the horns, showing their truly Infernal nature.
~
A
3 3
A
19 1
#55504
red-veined red veined obsidian vambraces chaotic~
&1&bChaotic Vambraces&0~
Some evil paladin's red-veined obsidian vambraces twinkle with a dark gleam here.~
~
9 66842816 257 41
3 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
red-veined obsidian vambraces chaotic~
The obsidian of the vambraces is run through with dark red swirls and streaks,
like unholy blood coursing through the veins of a demon's hide.  The sight of a
warrior clad all in armor of this nature would be awe-inspiring and horrific at
the same time.
~
A
18 3
A
1 2
#55505
grandiose demonic chestplate chaotic~
&1&bChaotic Chestplate&0~
A dark warrior's grandiose demonic chestplate hangs in the air here.~
~
9 66842816 9 41
16 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
grandiose demonic chestplate chaotic~
This chestplate bares the image of a huge demonic face, pounded out in
bas-relief across the entire surface.  Forged from steel as burned as black as
night, then molded and dedicated to a particular evil entity, the wearer is
granted great unholy power, protecting them as they rain evil and chaos down on
the realms.
~
A
3 2
A
13 10
#55506
nasty jagged fiery greaves chaotic~
&1&bChaotic Greaves&0~
Nasty, jagged looking fiery greaves have been put out on prominent display.~
~
9 66842816 33 41
4 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
nasty jagged fiery greaves chaotic~
Faint black flame surrounds these greaves, though they leave no burns when
touched.  Combine that with the sharp, jagged points along the edges, these
greaves appear to have come straight from some underworld realm.  Probably made
of enchanted onyx or obsidian, these greaves are excellent armor for a dark
warrior.
~
A
5 2
A
6 4
#55507
wicked boots chaotic~
&1&bChaotic Boots&0~
A pair of wicked-looking evil knight's boots stand at attention.~
~
9 66842816 65 41
3 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
wicked boots chaotic~
These boots are an anomaly, for they have been polished smooth and clean, but
they absorb all light and reflections, making them boots of palpable darkness.
The occasional warp or buckle appears randomly on the surface, almost like the
boots are straining to conform to their shape.
~
A
5 3
A
2 2
#55508
chaotic bracer~
&1&bChaotic Bracer&0~
A dark knight's bracer lies on the ground, pulsing.~
~
9 66842816 4097 41
3 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
chaotic bracer~
This black bracer pulses in time with your heart, as if sounding out in
response to your life force.  Warm to the touch and slightly organic in feel,
this thing seems more like a parasite than a piece of armor.  Still, it is
solid enough that it perhaps could be worn without problems.
~
A
19 2
A
4 3
#55509
fiery black chaotic gauntlets~
&1&bChaotic Gauntlets&0~
Fiery black gauntlets lie discarded, forgotten by the their demonic owner.~
~
9 66842816 129 41
9 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
fiery black chaotic gauntlets~
Wreathed in ever-burning flames, these gauntlets are horrible things indeed!  
Spiked protrusions cover the back of the hands, and the fingers reach out to
end in demonic, claw-like digits.  Hollow like a shell, but heavy like stone,
these gauntlets could well have been crafted from the carapace of some minor
devil or demon.
~
A
2 -2
A
1 1
#55510
mythril saintly helm~
&5&bSaintly Helm&0~
Symbols of divine clarity adorn a mythril helm resting here.~
~
9 67097792 17 41
2 0 0 0 0 0 0
5.10 0 0 8 0 0 0 0
E
mythril saintly helm~
Large, decorative symbols for sight and clarity cover this sanctified helm.  
Both symbols are stylistically enclosed in the sign of the original wearer's
patron spirit.  Blessed by the gods, this helm grants clerics a closer
connection to their deities in their travels.
~
A
3 4
A
6 2
#55511
mythril saintly vambraces~
&5&bSaintly Vambraces&0~
Mythril vambraces reverently await their owner here.~
~
9 67097792 257 41
2 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
mythril saintly vambraces~
These vambraces are forged from mythril, a metal that when in its purest form,
can hold great spiritual power and divine favor.  Each set of vambraces like
these is made for a specific cleric in the name of a specific deity, both of
which are indicated in intricate designs across the surface of the plates.
~
A
5 2
A
3 3
#55512
mythril angelic saintly chestguard~
&5&bSaintly Chestguard&0~
A chestguard of mythril, adorned with angelic symbols, is propped up against a rock.~
~
9 67097792 9 41
7 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
mythril angelic saintly chestguard~
Hugely stylized celestial runes have been engraved into this gorgeous
chestguard.  Each rune relates to the domains of the original owner's deity,
putting the priest into further contact with their gods' power.  Made of the
purest mythril, this plate holds the strongest holy enchantments, designed not
to make the wearer the warforce of the gods, but to be their voice and spirit
among mortal man.
~
A
1 3
A
4 2
#55513
mythril amethysts saintly greaves~
&5&bSaintly Greaves&0~
A pair of mythril greaves set with blessed amethysts lies on the floor.~
~
9 67097792 33 41
2 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
mythril amethysts saintly greaves~
Powerful blessings have been bestowed on the gems in these greaves, attuning
the wearer's body and soul with the higher realms.  Embossed on the mythril
itself among the many celestial images is the original bearer's holy symbol.
~
A
2 3
A
13 25
#55514
shining radiant mythril saintly boots~
&5&bSaintly Boots&0~
Shining, radiant mythril boots gleam in the light here.~
~
9 67097793 65 41
3 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
shining radiant mythril saintly boots~
These boots more than reflect light, they radiate with their own inner
sanctified illumination.  Exquisite angelic designs and celestial glyphs cover
each boot, identifying the wearer as a holy being.  The beauty of these boots
is surpassed only by their holy purity.
~
A
3 4
A
6 2
#55515
mythril band saintly bracer~
&5&bSaintly Bracer&0~
A small mythril band, decorated with holy symbols has been discarded here.~
~
9 67097792 4097 41
4 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
mythril band saintly bracer~
Numerous small blessings and wards have been scribed onto this bracer.  The
spells themselves are written down in the shape of the divine symbol of the
bearer's god.  Why someone would leave this behind is a mystery.
~
A
1 2
A
13 10
#55516
divine mythril saintly gauntlets~
&5&bSaintly Gauntlets&0~
A pair of divine mythril gauntlets has been placed on a small table here.~
~
9 67097792 129 41
6 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
divine mythril saintly gauntlets~
Made more for protection and recognition than strength and battle prowess,
these gauntlets are made from many small plates linked together, but are
relatively unadorned.  Strong spiritual enchantments have been placed on these
gauntlets however; the healing aura around them is unmistakable.
~
A
5 3
#55517
qua-jit carapace helm protector~
&2&bHelm of the Protector&0~
A qua-jit carapace hollowed out for a helm squats on the ground, empty.~
~
9 66580672 17 41
3 0 0 0 0 0 0
2.60 0 0 8 0 0 0 0
E
qua-jit carapace helm protector~
The stony but lightweight carapace of the qua-jit makes for excellent
equipment, as is evident from this helm.  Enchanted with magic that enhances
the wearer's natural visual acuity, a helm like this is often worn by rangers
who have advanced to the highest skills.
~
A
5 3
A
2 1
#55518
white fur sleeves protector~
&2&bSleeves of the Protector&0~
Heavy white fur sleeves lie in the snow here.~
~
9 66580672 257 41
3 0 0 0 0 0 0
6.70 0 0 0 0 0 0 0
E
white fur sleeves~
These sleeves are made from the thick, warm fur of the glacier beast, known to
dwell in the frozen North.  Made normally to keep the wearer warm, glacier
beast hide is also excellent for enchanting, the strength and fortitude of the
great beasts being used to enhance a normal humanoid's.
~
A
3 2
A
5 3
#55519
tunic red leather studded protector~
&2&bTunic of the Protector&0~
A tunic made with red metal studs sits here in a heap.~
~
9 66580672 9 41
10 0 0 0 0 0 0
9.30 0 0 0 0 0 0 0
E
tunic red leather studded protector~
Shining red studs adorn the smooth brown leather of this beautiful tunic.
Upon closer inspection, the leather appears to be that of a cliff griffin.
This breed of griffin is both very rare and highly regarded for its
natural magical properties, making a tunic like this nearly priceless.
In the right light, the studs gleam with pristine grace, adding to their
beauty and wonder.
~
A
1 4
A
2 2
#55520
glowing fish-scale leggings protector~
&2&bLeggings of the Protector&0~
Glowing fish-scale leggings rest on a rock here.~
~
9 66580675 33 41
7 0 0 0 0 0 0
8.60 0 0 0 0 0 0 0
E
glowing fish-scale leggings protector~
These leggings are precisely manufactured of tightly bound fish scales,
pulled together to make very flexible, but very strong armor.  Softly glowing
and humming a nearly inaudible tune, these leggings bring to mind stories of
the sea and of the merfolk that inhabit its depths.  Perhaps there is more to
these seeming fish scales than meets the eye...
~
A
3 3
A
2 2
A
13 25
#55521
large plate scales boots protector~
&2&bBoots of the Protector&0~
Boots made of large plate scales bake in the warm sun here.~
~
9 66580672 65 41
3 0 0 0 0 0 0
3.57 0 0 0 0 0 0 0
E
large plate scales boots protector~
These boots are made from giant scales taken from the back of a giant scorpion.
Naturally extremely resistant to blows, such scales make excellent equipment.
Furthermore, creatures such as these make perfect challenges for rangers
looking to test their skills.
~
A
6 4
A
3 2
#55522
iridescent bracer protector~
&2&bBracer of the Protector&0~
An iridescent bracer shines up from a small pool of water.~
~
9 66580672 4097 41
4 0 0 0 0 0 0
0.91 0 0 0 0 0 0 0
E
iridescent bracer protector~
Made from a single large shell that must be grown for years, a bracer like this
is given to rangers who have demonstrated their dedication to protecting the
wilderness.  An abalone shell such as the one this is made from would be worth
a fortune on the market, but that value pales in comparison to the magical
enchantments it could contain.
~
A
2 2
A
19 2
#55523
leather gauntlets metal studs studded protector~
&2&bStudded Gauntlets of the Protector&0~
Leather gauntlets of with small metal studs hang from a tree here.~
~
9 66580672 129 41
6 0 0 0 0 0 0
1.10 0 0 0 0 0 0 0
E
leather gauntlets metal studs studded protector~
Alternating studs of copper and steel mesh together in these gauntlets, the mark
of a ranking ranger.  The dichotomy of old and new represents the position of the
ranger in the modern world - one who acts as both a protector and champion,
preserving the best of the past while ushering in the new.
~
A
1 2
#55524
wooden vines helm glade~
&3&bHelm of the Glade&0~
A wooden helm lies here tangled in vines.~
~
9 602927296 17 41
2 0 0 0 0 0 0
2.60 0 0 8 0 0 0 0
E
wooden vines helm glade~
Unwilling to be dislodged, the vines have actually grown into and through the
wood of this helm.  The helm itself appears to have been formed naturally, with
very little if any human alteration.  Powerful natural magic emanates from this
helm, indicating that it is more than what it seems.
~
A
4 3
#55525
oak tubes vines leaves sleeves glade~
&3&bSleeves of the Glade&0~
Hollowed out oak tubes lie here, hidden under vines and leaves.~
~
9 66056384 257 41
2 0 0 0 0 0 0
5.70 0 0 0 0 0 0 0
E
oak tubes vines leaves sleeves glade~
Made from the holy oak, a symbol of strength and stability, these tubes are
enhanced to act as natural armor.  Each sleeves is made of two smaller tubes,
wrapped in leafy vines that act as threads and cords.  Not exactly a fashion
statement, there is a raw natural beauty to these sleeves.
~
A
5 2
A
6 4
#55526
painted embroidered deer-hide leather tunic glade~
&3&bLeather Tunic of the Glade&0~
A painted and embroidered deer-hide tunic lies folded in the grass.~
~
9 66056384 9 41
10 0 0 0 0 0 0
8.00 0 0 0 0 0 0 0
E
painted embroidered deer-hide leather tunic glade~
This tunic is decorated with many natural images, ranging from leaves to great
beasts.  Made from the hide of a stag, to the druids the most holy and
respected of beasts, such a garment is granted only to high druids who have
done much to spread the causes of nature.
~
A
4 4
A
5 3
A
13 25
#55527
furry goat-hide leather pants glade~
&3&bLeather Pants of the Glade&0~
Furry goat-hide pants flap from a nearby tree.~
~
9 66056384 33 41
7 0 0 0 0 0 0
7.30 0 0 0 0 0 0 0
E
furry goat-hide leather pants glade~
These are no ordinary goat-hide pants!  Strange, residual fae magic lingers on
them, indicating that powerful magic resided in the creature these were taken
from.  Sewn with great care, leggings like these are quite special indeed.
~
A
2 4
A
1 3
#55528
pressed birth leaf leather boots glade~
&3&bBoots of the Glade&0~
A pair of pressed birch leaf leather boots rests next to a dying fire.~
~
9 66056384 65 41
3 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
pressed birch leaf leather boots glade~
Several layers of pressed birch leaves have been sewn on to tanned hide to
create these boots.  These boots still seem to be in sturdy condition, ready to
handle any climate or condition, even though they have seen years of use.  Odd
that the leaves still seem to be fresh, as if picked from a tree and stitched
on this morning.
~
A
4 2
A
1 2
#55529
single small lotus blossom bracer glade~
&3&bBracer of the Glade&0~
A single small lotus blossom sits on top of a twisted stem here.~
~
9 66056384 4097 41
4 0 0 0 0 0 0
0.64 0 0 0 0 0 0 0
E
single small lotus blossom bracer glade~
The stem of this lotus actually goes nowhere, ending in a simple knot.  
However, it could easily be wrapped around the wrist, creating a beautiful and
exotic bracer.  The lotus is the ultimate representation of the ability of
nature to produce beauty and perfection from the darkest of places.  Such an
ever-growing blossom as this is created only for very powerful druids.
~
A
13 10
A
18 2
#55530
glowing mass silver spider webbing gloves glade~
&3&bGloves of the Glade&0~
A glowing mass of silver spider webbing floats on the wind.~
~
9 602927297 129 41
6 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
glowing mass silver spider webbing gloves glade~
Crafted from the incredibly rare silk of the silver spider, webbing such as
this is nearly indestructible, in addition to being able to hold the most
powerful enchantments.  These gloves are both beautiful and blithe, as soft as
the light that glimmers off them and as soft as the wind.
~
A
1 3
A
3 4
#55531
sallow face skullcap decay barbarian~
&5Skullcap of Decay&0~
A sallow face stares up at you from the ground.~
~
9 50327744 17 41
2 0 0 0 0 0 0
0.85 0 0 8 0 0 0 0
E
sallow face skullcap decay barbarian~
This hideous face is like a mask, only the eyes and mouth have been sewn shut
and the edges of this face have been bunched up, like it is meant to be worn
without strings.  Much larger than a normal human face, and much more rugged,
this face appears to have been peeled off whole from someone, then prepared to
be worn as some kind of hat.  The face feels moist, as if it was freshly
harvested.
~
A
2 3
A
1 3
#55532
decomposing leather sleeves decay dwarf~
&5Sleeves of Decay&0~
Decomposing leather sleeves have been tossed into a pile of trash.~
~
9 50327744 257 41
2 0 0 0 0 0 0
1.90 0 0 0 0 0 0 0
E
decomposing leather sleeves decay dwarf~
Upon closer inspection, these sleeves appear not to be normal leather, but much
thinner and lighter than any other animal skin.  Also, they appear to have
elbow joints already in them, and are turning putrid almost like they were
taken straight from someone's arms and discarded.  Shorter than a human's, but
larger around as well like a dwarf's, they look like they
~
A
3 3
A
5 2
#55533
odd patchwork mottled fur cat cats robe decay~
&5Robe of Decay&0~
An odd patchwork robe of mottled fur stinks up the room.~
~
9 50327744 9 41
10 0 0 0 0 0 0
2.70 0 0 0 0 0 0 0
E
odd patchwork mottled fur cat cats robe decay~
This disgusting, stinky robe is made out of a large number of pelts, which
appear not to have been tanned correctly, for there is evidence of decay and
some structural instability.  The robe pelts feel less like a normal animal
hide and given the color and variety of the pelts, it looks like this robe is
made entirely from alley cat skins!
~
A
3 5
A
13 20
A
4 5
#55534
long slim hide leggings decay~
&5Leggings of Decay&0~
Long, slim hide leggings decompose in the corner.~
~
9 50327744 33 41
6 0 0 0 0 0 0
2.40 0 0 0 0 0 0 0
E
long slim hide leggings decay~
With only a single seam along the back, yet with knee joints and perfectly
fitted hips and ankles somehow formed in them, these leggings must have been
flayed right off of some being, stretched, stitched back up and then discarded
without any further treatment.  Long and slim, these must have been taken from
an elf, or someone with elven blood.
~
A
1 3
A
5 3
#55535
odd furry little slippers decay halfling~
&5Slippers of Decay&0~
Odd furry little slippers have been tucked away out of sight here.~
~
9 50327744 65 41
3 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
odd furry little slippers decay halflin~
These are not so much slippers as they are actual hollowed out feet, chopped
off at the ankle!  The fur on them was obviously grown naturally before the
foot was severed, and has been expertly, if not magically, preserved.  
Stitched together like shoes so as to allow anyone to wear them, the
resemblance to halfling feet is unmistakable regardless.
~
A
2 3
A
6 3
#55536
small plump piece flesh crescent bracelet decay halfling~
&5Bracelet of Decay&0~
A small plump piece of flesh rolls around here, molded into a crescent.~
~
9 50327744 4097 41
4 0 0 0 0 0 0
0.21 0 0 0 0 0 0 0
E
small plump piece flesh crescent bracelet decay halfling~
In addition to the powerful death magic radiating from this weird fleshy
bracelet, some small inherent illusory power still lingers in this horrid
thing.  The bracelet is still in the process of decaying, the process being
prolonged indefinitely by the necromantic powers placed in it.
~
A
2 2
A
13 10
#55537
svelte human hands gloves decay~
&5Gloves of Decay&0~
Svelte human hands lie here on the floor, chopped off at the wrists.~
~
9 50327744 129 41
5 0 0 0 0 0 0
0.43 0 0 0 0 0 0 0
E
svelte human hands gloves decay~
These hands are little more than skin now, having been cleaned and tanned to
make gloves out of.  Necromantic magic makes it clear that these hands, while
seeming fresh, were made to be used on a regular basis.  How horrible that
someone would take another's hands, then rip them apart only to remake them as
handwear!
~
A
1 2
A
4 2
#55538
unadorned leather monastic headband circlet master~
&3Circlet of the Master&0~
An unadorned leather monastic headband sits on a shelf.~
~
9 67072192 17 41
3 0 0 0 0 0 0
2.60 0 0 8 0 0 0 0
E
unadorned leather monastic headband circlet master~
A simple strip of leather, long enough to be wrapped around the head twice and
then tied, this headband could in the loosest terms be described as a circlet.
It reminds the wearer of the principles of monastic life over the trappings of
fashion and material wealth.
~
A
3 2
A
2 2
#55539
tough thick strips leather armwraps master~
&3Armwraps of the Master&0~
Tough thick strips of leather coil around the arm of a monastic statue here.~
~
9 67072192 257 41
3 0 0 0 0 0 0
5.70 0 0 0 0 0 0 0
E
tough thick strips leather armwraps master~
Armwraps like these would make for poor armor in any other situation, but in
the hands of a truly dedicated monk, they function as a focus for internal
strength and power.  The natural abilities of one such person come to the
forefront, increasing their defensive and offensive capabilities.
~
A
1 2
A
4 3
#55540
bodysuit straps leather harness master~
&3Harness of the Master&0~
Hanging from a wall is a bodysuit made of straps of leather.~
~
9 67072192 9 41
10 0 0 0 0 0 0
8.00 0 0 0 0 0 0 0
E
bodysuit straps leather harness master~
Easily worn under a robe or a cloak, this harness looks more like a fetishist's
personal clothing than armor.  The entire suit is inscribed with scriptures,
giving it a sort of holy torture that allows the wearer to clear their mind of
all but themselves.  By transcending the limits of the body, the monk becomes
one with the mind and the greater universe around them.
~
A
2 5
A
5 5
A
13 25
#55541
short wooden leg plates leather legwraps master~
&3Legwraps of the Master&0~
Short wooden leg plates tied together with long pieces of leather lie in a pile.~
~
9 603943104 33 41
7 0 0 0 0 0 0
7.30 0 0 0 0 0 0 0
E
short wooden leg plates leather legwraps master~
The leather straps at the top and bottom of each plate are much longer than
they should be, allowing each to be wrapped around the entire leg once, then
tightened and tied off.  Such an armor style is very unique and actually
functions fairly well as armor, as well as being a reflection of the simplicity
of monastic life.
~
A
4 3
A
5 3
#55542
plain simple monastic slippers master~
&3Slippers of the Master&0~
Plain, simple monastic slippers rest near a cot.~
~
9 67072192 65 41
4 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
plain simple monastic slippers master~
Slippers of this sort are given to monks who have proven themselves as more
than adepts and have moved to the level of a true master.  Stamped with the
symbol for the original wearer's order, they are otherwise unadorned.  Made of
tan leather, this pair is worn and obviously well used.
~
A
1 2
A
3 4
#55543
hardened treated monastic wristguard master~
&3Wristguard of the Master&0~
A hardened, treated monastic wristguard lies on the floor.~
~
9 67072192 4097 41
4 0 0 0 0 0 0
0.64 0 0 0 0 0 0 0
E
hardened treater monastic wristguard master~
Marked with only the symbol of a monk's order, this wristguard is very tough
and hard, prepared to stand up to extreme use in a fight.  A gift like this is
never given lightly, and is only given to those who have proven they know when
to attack, and when to withdraw.
~
A
4 2
A
19 2
#55544
pliable tough strips leather monastic scriptures fistwraps master~
&3Fistwraps of the Master&0~
Dropped here are pliable but tough strips of leather with monastic scriptures on them.~
~
9 67072192 129 41
6 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
pliable tough strips leather monastic scriptures fistwraps master~
The most powerful weapon a monk master can ever use is his fists, and these
wrappings prove that.  Meditation chants and order scriptures are written all
over these strips which can be laced around the hands, protecting them like
gloves and focusing all of a monk's energy into their strikes.  Written on one
strap is a dedication to the original bearer.
~
A
1 4
A
6 4
#55545
helm zealot gaping maw~
&5Helm of the Zealot&0~
The gaping maw of an evil god roars up from the floor here.~
~
9 67097280 17 41
2 0 0 0 0 0 0
5.10 0 0 8 0 0 0 0
E
gapping maw helm zealot~
Forged from metal as black as night, this helm looks like a roaring demon head.
Cat-like eyes burn atop the helm, sharp teeth line the vicious maw and twisted
black horns spiral up from the sides of this unholy headpiece.  Infernal magic
radiates off this helm, burning away natural life and order.
~
A
1 3
A
2 3
#55546
onyx vambraces zealot~
&5Vambraces of the Zealot&0~
Gleaming onyx vambraces burn coldly in a display case.~
~
9 67097280 257 41
3 0 0 0 0 0 0
11.00 0 0 0 0 0 0 0
E
ony vambraces zealot~
These glossy onyx plates bear no decoration or distinguishing features, other
than an unnatural coolness.  The source of the cold must have to do with the
dark spiritual power that strengthens them, giving the onyx the strength of
steel and empowering the wearer in the name of the dark gods.
~
A
3 3
A
4 4
#55547
onyx chestguard zealot~
&5Chestguard of the Zealot&0~
Here an onyx chestguard calls out to its unholy lord.~
~
9 67097280 9 41
10 0 0 0 0 0 0
16.00 0 0 0 0 0 0 0
E
onyx chestguard zealot~
Polished smooth and inscribed with several Infernal symbols, chestguards of
this variety are regarded as the pinnacle of evil devotion.  Given only to
diabolists who have shown great dedication to furthering the goals of unholy
forces, it brings the wearer into connection with their god, unifying them into
a singular terrifying force.
~
A
2 5
A
4 5
A
13 25
#55548
blackened etched greaves zealot~
&5Greaves of the Zealot&0~
A set of blackened etched greaves lies on a patch of seared earth.~
~
9 67097280 33 41
7 0 0 0 0 0 0
15.00 0 0 0 0 0 0 0
E
blackened etched greaves zealot~
Perhaps made of steel, these greaves are blackened as if burned or charred, but
still hold their original shape.  Small enough to wear comfortably under a long
robe or cloak, but large enough to provide adequate protection, each plate is
solid and sturdy, while not being bulky.  Each plate has the single symbol of
the owner's deity on it, meticulously and elaborately etched into the face.
~
A
5 3
A
6 4
#55549
unholy black boots zealot~
&5Boots of the Zealot&0~
An unholy priest's black boots unhallow the ground around them.~
~
9 67097280 65 41
4 0 0 0 0 0 0
5.10 0 0 0 0 0 0 0
E
unholy black boots zealot~
Clearly a gift from blasphemous powers, these boots ground the wearer to the
darker side of the world, keeping them rooted in the physical world while
expanding their powers in the spiritual realms.  No decoration has been added
to these boots, save for faint magical traces that vein them.
~
A
1 3
A
6 2
#55550
desecrated onyx bracer zealot~
&5Bracer of the Zealot&0~
A desecrated onyx bracer calls forth a dark god.~
~
9 67097280 4097 41
4 0 0 0 0 0 0
1.30 0 0 0 0 0 0 0
E
desecrated onyx bracer zealot~
More than it would seem, this bracer is actually stolen from a holy order, then
transubstantiated through desecration into onyx.  Once the ritual is complete,
it is imbued with specific energy from the god it is dedicated to.  That
powerful link allows the bracer to call out to its god, pulling the wearer
closer to that being.
~
A
2 3
A
5 3
#55551
blood-stained black gauntlets zealot~
&5Gauntlets of the Zealot&0~
Blood stained black gauntlets lie upon a dark altar.~
~
9 67097280 129 41
6 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
blood-stained black gauntlets zealot~
These gauntlets are covered in the blood of many sacrifices, each one dedicated
to the diabolist for whom these gauntlets were forged.  Scorched in Infernal
fires and tempered with unholy magic, the gauntlets lend the wearer aide in
ritual and, of course, slaughter.
~
A
2 3
A
3 3
#55552
magic skullcap seer~
&3&bSkullcap of the Seer&0~
A powerful magic skullcap lies on the ground, waiting for its owner to return.~
~
9 67100865 17 41
2 0 0 0 0 0 0
0.85 0 0 8 0 0 0 0
E
magic skullcap seer~
Being in the presence of something like this is enough to know that deep arcane
powers have been placed in this skullcap.  Made from simple cloth and studded
with small aquamarines, it is not only very beautiful, it is capable of
handling some of the most powerful enchantments.  This one is dedicated to
seeing and clarity of vision.
~
A
1 3
A
2 3
#55553
archmage archmages long elegant sleeves seer~
&3&bSleeves of the Seer&0~
Some archmage's long, elegant sleeves lie folded on a stand.~
~
9 67100865 257 41
3 0 0 0 0 0 0
1.90 0 0 0 0 0 0 0
E
archmage archmages long elegant sleeves seer~
Made from rich velvet, these sleeves bear the residual magic of many, many
uses.  Originally crafted for a great archmage and clearly enchanted during
that process, these sleeves have since taken on addition power from being used
in numerous arcane rituals.
~
A
3 3
A
4 3
#55554
enchanted arcane robe seer~
&3&bRobe of the Seer&0~
An extremely enchanted arcane robe is displayed here on a mannequin.~
~
9 603971777 9 41
11 0 0 0 0 0 0
2.70 0 0 0 0 0 0 0
E
enchanted arcane robe seer~
This robe is made not from cloth or silk or any other known fabric, but is made
from Wyrd Weave, a substance spun from the fabric of magic itself.  Such a robe
is a vast undertaking to make, requiring the most powerful arcane substances
and materials known.  Once created and attuned to a wearer, the robe changes to
match a sorcerer's mood and style, as well as
~
A
3 5
A
4 5
A
13 25
#55555
enchanted leggings seer~
&3&bLeggings of the Seer&0~
Folded neatly in a bag here is a pair of deeply enchanted leggings.~
~
9 67100865 33 41
7 0 0 0 0 0 0
2.40 0 0 0 0 0 0 0
E
enchanted leggings seer~
These long velvet leggings are given to very wise mages to assist in their
pursuit of magical knowledge.  Usually crafted for a formal dedication
ceremony, much room for magical development is left with these leggings,
allowing them to grow with their wearer as a caster's magic grows in power.
~
A
5 3
A
6 3
A
18 2
#55556
slippers seer~
&3&bSlippers of the Seer&0~
A pair of slippers covered in arcane symbols has been left here.~
~
9 67100865 65 41
3 0 0 0 0 0 0
2.60 0 0 0 0 0 0 0
E
slippers seer~
Simple cloth slippers are the basis for these embroidered shoes.  Created
during a period of intense ritual working, each stitch, each fold, each piece
of fabric bears a spell or enchantment to protect and fuel a grand wizard.  
Slippers like these are very powerful, very rare items that should be handled
with care.
~
A
5 2
A
6 3
#55557
seer bracelet~
&3&bBracelet of the Seer&0~
A bracelet made of pure arcane force rests amongst the rocks.~
~
9 67100865 4097 41
4 0 0 0 0 0 0
0.21 0 0 0 0 0 0 0
E
bracelet seer~
Forged from solidified magic, this bracelet is the embodiment of true magical
power.  Iridescent colors glint off the bracelet, which has a soft internal
glow of its own.  The surface of the bracelet slides and reacts when touched,
like oil on water, swirling the colors with the movement.
~
A
6 3
A
5 2
#55558
gloves seer~
&3&bGloves of the Seer&0~
Gloves adorned with mystical runes lie next to an experiment station here.~
~
9 67100865 129 41
5 0 0 0 0 0 0
0.43 0 0 0 0 0 0 0
E
gloves seer~
These gloves are used in magical experimentation and during mystic rituals.  
The runes on each glove represent different spheres of creation, enhancing a
sorcerer's connection to said powers.  Sewn from simple cloth, then painted and
decorated with pearls, these gloves are a mark of a very powerful sorcerer.
~
A
2 3
A
13 10
#55559
invisible hood leather studded assassin~
&9&bHood of the Assassin&0~
A nearly invisible hood blends into the darkest shadows of the room.~
~
9 54505664 17 41
5 0 0 0 0 0 0
3.00 0 0 8 0 0 0 0
E
invisible hood leather studded assassin~
Made out of pure shadow, a hood like this allows the wearer to do more than
hide; they gain the senses of the shadows themselves.  Prized by rogues and
assassins alike, a hood like this is rarely found, but given to a person who
has advanced to the highest ranks in their guild.
~
A
18 2
A
6 2
#55560
black studded leather sleeves assassin~
&9&bSleeves of the Assassin&0~
Stuffed up into a small crevice is set of black, studded-leather sleeves.~
~
9 54505664 257 41
3 0 0 0 0 0 0
6.70 0 0 0 0 0 0 0
E
black studded leather sleeves assassin~
These sleeves flow like velvet but have the weight of a lighter fabric.  They
rest quietly against any surface and allow for movement without making a sound.
Magic was clearly involved in their creation for no normal leather offers these
kinds of benefits without any drawbacks.
~
A
3 4
#55561
assassin studded leather tunic~
&9&bTunic of the Assassin&0~
A lighter-than-air studded tunic eludes your eyes here.~
~
9 54505664 9 41
10 0 0 0 0 0 0
9.30 0 0 0 0 0 0 0
E
studded leather tunic assassin~
It is hard to discern the edges of this tunic, for they fade and shift from
sight, as if actively avoiding detection.  While apparently made from
black, studded leather, the tunic is lighter than most cloth and can be violently
shaken without making a sound.  Tunics of this kind are often presented to
high-ranking rogue guild members and are not given away lightly.
~
A
2 4
A
14 10
#55562
silent studded leather leggings assassin~
&9&bLeggings of the Assassin&0~
Magically silent studded leather leggings disappear on the ground.~
~
9 54505664 33 41
7 0 0 0 0 0 0
8.60 0 0 0 0 0 0 0
E
silent studded leather leggings assassin~
Obviously enchanted, these leggings are made from a single leather sheet
covered with small black studds, yet they make absolutely no sound.  They
play tricks with the light, fading in and out of sight occasionally, making
both them and their wearer difficult to detect.
~
A
5 3
A
4 2
A
19 2
#55563
black studded leather boots assassin~
&9&bBoots of the Assassin&0~
A pair of black studded-leather boots hides here from those who seek to find them.~
~
9 54505664 65 41
5 0 0 0 0 0 0
3.00 0 0 0 0 0 0 0
E
black studded leather boots assassin~
These boots are made from hardened leather, dyed black and covered with steel
studs.  Eerily not a creak or a whisper comes from these boots, which makes them
perfect for sneaking while armored.  In addition, they are very light, which
keeps them from impeding movement.  A pair of boots like this would be a
perfect gift for anyone who valued stealth and quickness.
~
A
14 10
A
3 3
A
5 2
#55564
large black scrap leather bracer assassin~
&9&bBracer of the Assassin&0~
A large black scrap of leather has been caught up in some tree branches here.~
~
9 591376576 4097 41
1 0 0 0 0 0 0
0.74 0 0 0 0 0 0 0
E
large black scrap leather bracer assassin~
This 'scrap' of leather is actually a perfect rectangle and has nicely finished
edges and small, nearly invisible cords hanging from two sides.  In addition,
it seems to be reinforced with bands of padding, making it comfortable to wear.
It could easily be tied to the forearm, and would probably blend in well with
the darkness.
~
A
19 2
A
1 1
#55565
shadows pool studded leather gloves assassin~
&9&bGloves of the Assassin&0~
Shadows pool together here, giving form to a pair of gloves.~
~
9 54505664 129 41
5 0 0 0 0 0 0
1.10 0 0 0 0 0 0 0
E
shadows pool studded leather gloves assassin~
The shadows form into small metal studs spaced across the surface of these
pure black gloves.  Clearly forged with magic, these gloves make no noise and are
difficult to see.  They allow for a full range of motion with the hand, making
them perfect for quick, deft tasks.
~
A
19 2
A
18 2
#55566
amber gem crushed crushed-amber~
a crushed amber~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 500 0 0 0 0 0 0
#55567
lapis-lazuli gem crushed crushed-lapis-lazuli~
a crushed lapis-lazuli~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 500 0 0 0 0 0 0
#55568
turquoise gem crushed crushed-turquoise~
a crushed turquoise~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 500 0 0 0 0 0 0
#55569
amethyst gem crushed crushed-amethyst~
a crushed amethyst~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 500 0 0 0 0 0 0
#55570
aquamarine gem crushed crushed-aquamarine~
a crushed aquamarine~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 500 0 0 0 0 0 0
#55571
garnet gem crushed crushed-garnet~
a crushed garnet~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 500 0 0 0 0 0 0
#55572
pearl gem crushed crushed-pearl~
a crushed pearl~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 500 0 0 0 0 0 0
#55573
topaz gem crushed crushed-topaz~
a crushed topaz~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 500 0 0 0 0 0 0
#55574
jade gem crushed crushed-jade~
a crushed jade~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1000 0 0 0 0 0 0
#55575
chrysoberyl gem crushed crushed-chrysoberyl~
a crushed chrysoberyl~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1000 0 0 0 0 0 0
#55576
tourmaline gem crushed crushed-tourmaline~
a crushed tourmaline~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1000 0 0 0 0 0 0
#55577
citrine gem crushed crushed-citrine~
a crushed citrine~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1000 0 0 0 0 0 0
#55578
chrysoberyl gem dust dust-chrysoberyl~
some chrysoberyl dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1000 0 0 0 0 0 0
#55579
tourmaline gem dust dust-tourmaline~
some tourmaline dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1000 0 0 0 0 0 0
#55580
amethyst gem dust dust-amethyst~
some amethyst dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1000 0 0 0 0 0 0
#55581
jade gem dust dust-jade~
some jade dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1000 0 0 0 0 0 0
#55582
lapis-lazuli gem dust dust-lapis-lazuli~
some lapis-lazuli dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1500 0 0 0 0 0 0
#55583
turquoise gem dust dust-turquoise~
some turquoise dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1500 0 0 0 0 0 0
#55584
sapphire gem crushed crushed-sapphire~
a crushed sapphire~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1500 0 0 0 0 0 0
#55585
amber gem dust dust-amber~
some amber dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 1500 0 0 0 0 0 0
#55586
garnet gem dust dust-garnet~
some garnet dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 2000 0 0 0 0 0 0
#55587
pearl gem dust dust-pearl~
some pearl dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 2000 0 0 0 0 0 0
#55588
citrine gem dust dust-citrine~
some citrine dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 2000 0 0 0 0 0 0
#55589
aquamarine gem dust dust-aquamarine~
some aquamarine dust~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 2000 0 0 0 0 0 0
#55590
ruby gem crushed crushed-ruby~
a crushed ruby~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 2500 0 0 0 0 0 0
#55591
diamond gem crushed crushed-diamond~
a crushed diamond~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 2500 0 0 0 0 0 0
#55592
opal gem crushed crushed-opal~
a crushed opal~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 2500 0 0 0 0 0 0
#55593
emerald gem crushed crushed-emerald~
a crushed emerald~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 2500 0 0 0 0 0 0
#55594
tourmaline gem uncut uncut-tourmaline~
an uncut tourmaline~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 2500 0 0 0 0 0 0
#55595
turquoise gem shard shard-turquoise~
a turquoise shard~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 3000 0 0 0 0 0 0
#55596
amber gem uncut uncut-amber~
an uncut amber~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 3000 0 0 0 0 0 0
#55597
turquoise gem uncut uncut-turquoise~
an uncut turquoise~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 3000 0 0 0 0 0 0
#55598
lapis-lazuli gem uncut uncut-lapis-lazuli~
an uncut lapis-lazuli~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 3000 0 0 0 0 0 0
#55599
chrysoberyl gem uncut uncut-chrysoberyl~
an uncut chrysoberyl~
This seems to be a precious discovery, and it glimmers in the ambient light.~
~
8 268435456 1 0
0 0 0 0 0 0 0
0.01 3000 0 0 0 0 0 0
$~
