#8700
axe long war dwarven~
a dwarven war axe~
A long handled dwarven axe is resting here.~
~
5 22024192 32769 20
0 6 3 3 0 0 0
4.00 9000 0 0 0 0 0 0
A
1 -2
A
2 -3
A
18 1
A
19 1
#8701
black blacksmith smith smithing hammer forging forge ~
a Forging Hammer~
A Forging Hammer is lying here~
~
5 0 1056769 30
0 4 2 7 0 0 0
14.80 270 0 0 0 0 0 0
#8702
Anvil Heavy Black Blacksmith Smith Smithing metal~
an Anvil~
An Anvil is sitting here.~
~
12 0 1 10
0 4 3 6 0 0 0
220.00 6800 0 0 0 0 0 0
#8703
huge-barbarian-axe work battle battle-axe~
a huge barbarian axe~
A huge axe is leaning here, capable of work or battle as needed.~
Nothing.
~
5 56512512 32769 15
0 2 9 3 0 0 0
14.00 0 0 0 0 0 0 0
E
axe~
   This large axe would be very useful for cutting down trees or even battle.
Its heavy bit would cut deep in wood or even armor.
~
E
axe~
hey its working 
~
A
1 -4
A
2 -4
A
19 1
A
11 8
A
18 1
#8704
wood-splitting axe~
a wood-splitting axe~
A woodmens axe is resting here.~
~
5 57700352 8193 12
0 2 3 3 0 0 0
3.00 0 0 0 0 0 0 0
A
18 1
A
26 6
#8705
clay small potion healing magic~
a small healing potion~
A small clay healing potion has been dropped here.~
Nothing.
~
10 0 1 10
15 16 16 0 0 0 0
0.14 53 0 0 0 0 0 0
E
clay small potion healing ~
This small clay seems anti-climatic for a healing potion though quite
suitable for a bandage.  It's doubtful that anything inside could save your
life. Though it seems the only real way to find out what magic is contained in
side would be to quaff it.
~
#8706
small clay bottle vigor vitality vigorize potion ~
a small vigor potion~
A small clay bottle is sitting here.~
~
10 0 1 10
15 206 89 0 0 0 0
0.11 23 0 0 0 0 0 0
#8707
badger cap fur~
a fur badger cap~
A badger pelt sewn into a cap lays  here.~
~
11 1572864 17 10
0 0 0 0 0 0 0
0.20 14 0 0 0 0 0 0
A
17 3
A
5 1
A
14 10
#8708
badger tooth teeth necklace~
a badger tooth necklace~
A cord with many teeth is lying here.~
Nothing.
~
11 5242880 5 11
0 0 0 0 0 0 0
27.00 23 0 0 0 0 0 0
A
17 1
A
18 1
A
13 10
A
1 1
#8709
cart wagon handcart~
a handcart~
A heavy Handcart is resting here.~
~
12 0 1 13
0 0 0 0 0 0 0
725.00 0 0 0 0 0 0 0
T 8702
#8710
work-gloves-leather-brown~
work gloves~
An old pair of work gloves are lying here.~
~
9 17178624 129 12
3 0 0 0 0 0 0
0.05 15 0 0 0 0 0 0
A
19 1
A
2 -3
#8750
spear large long~
a teardrop spear~
A long handled teardrop spear is lying here.~
~
5 57683968 32769 80
3 20 6 11 0 0 0
20.00 78348 0 0 0 0 0 0
T 8750
A
18 1
A
19 2
A
2 -3
A
1 4
#8751
dragon shield skin spikes kite copper~
a Dragon skin shield~
A scaly kite shield is lying here.~
Nothing.
~
9 122695760 513 75
36 0 0 0 0 0 0
12.08 5000000 0 0 0 0 256 0
E
dragon kite shield~
   It looks like a kite shield that had a copper dragon hide stretched over it
and spinney spikes still intact besides a fue scratchs it looks like it just
came back from the armorer.
~
A
5 10
A
18 -1
A
19 4
A
23 -15
#8752
blue leather jerkin shaman shamans ~
a Shamans leather Jerkin ~
A blue leather jerkin is lying here.~
~
9 16798016 9 75
35 0 0 0 0 0 0
6.20 0 0 0 0 0 0 0
A
13 50
A
5 4
A
3 4
A
4 8
A
18 2
A
24 -15
#8753
eyes seer seers seer's vison~
the Seers eyes~
The Seer's eyes float here glowing of magic.~
~
11 1610612800 65537 34
4 0 0 0 0 0 0
0.60 200 0 32 0 0 0 0
E
eye eyes seer seers ~
   They appear to be small yellow stones that seers wear next to their eyes to
give them sight into the future these might be powerful to help dodge a blow,
and even land one too.  Despite you not being a seer.
~
A
28 37
A
17 4
A
18 1
#8754
grey mask thief vision eye thief's~
the thief's vision~
A grey eye mask is lying here.~
~
11 17445376 65537 27
0 0 0 0 0 0 0
0.30 134 0 0 0 0 4194304 0
E
grey mask thief vision eye~
   It appears to be a Grey cloth with eye slits that have black mesh covering
them.  The mask should cover just about two inches of your face and eyes
provide little real protection.
~
A
17 1
A
18 1
A
26 8
H
50
#8755
Guard badge Templace old shield~
a Badge of the Templace guard~
A old badge with two swords crossing a shield lay here.~
~
11 117444880 524289 75
0 0 0 0 0 0 0
1.00 47890 0 8388608 0 0 0 0
E
Guard badge Templace old shield~
   It's a small octagonal shield about the size of a humans hand with a two
ornate swords crisscrossing over the top of it.  The bronze finish could use a
good cleaning one third of the shield and swords have been corroded, as if the
badge fell from its owner during the great battle for templace and it was only
recently discovered partially buried.  The magic once lent to the guards still
courses through the badge bestowing its power to those who wears it.
~
A
13 100
A
18 4
A
19 3
A
26 17
A
2 4
#8756
locket first born firstborn ~
the locket of the firstborn~
A locket is lying here in the dust.~
~
11 64 5 95
0 0 0 0 0 0 0
0.13 64570 0 0 0 0 0 0
E
locket first born firstborn ~
This locket is quite cheep like something you would expect to find in a child's jewelery   box but there must  be more then meets the eye. It must have been a gift from a powerful mage to his firstborn.
~
A
5 45
A
26 10
#8757
spear dragon long broad~
a dragon spear~
A long dragon twists around the handle of broad spear, that is resting here.~
~
5 57684032 32769 90
3 18 7 11 0 0 0
0.20 0 0 0 0 0 0 0
T 8750
A
18 3
A
19 2
A
2 2
A
1 3
A
23 5
#8758
ring~
ring~
Ring~
~
0 0 3 0
0 0 0 0 0 0 0
0.00 0 0 0 0 0 0 0
A
28 1000
$~
