name: Xailor
password: Xa9ylJ9B5f
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 28
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20322
birthtime: 1660370096
timeplayed: 7057
lastlogintime: 1660377157
host: 124.054.184.162
height: 78
weight: 238
base_height: 78
base_weight: 238
base_size: 2
natural_size: 2
alignment: -6
playerflags: gxy
effectflags: k 0 0
prefflags: abghC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 10
loadroom: 3054
thirst: 4
lastlevel: 0
hitpoints: 56/56
mana: 0/0
move: 48/124
damroll: 3
hitroll: 3
strength: 95
intelligence: 83
wisdom: 68
dexterity: 76
constitution: 80
charisma: 62
cash: 0 3 5 3
experience: 19436
quit_reason: 1
saveroom: 3054
cooldowns:
10 4000/18000
25 670/2250
-1 0
skills:
204 1000
402 54
404 71
415 50
416 50
421 69
438 50
443 50
444 55
453 50
463 50
464 50
465 55
466 50
467 50
468 50
488 100
0 0
trophy:
1 3507 1.000000
1 3503 1.000000
1 3502 5.000000
1 3501 8.000000
1 3062 1.000000
1 3500 7.000000
1 3509 2.000000
1 51900 1.000000
0 0 0
tells:
1660375053 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1660375110 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
1660375130 @WSantiago@W tells you, 'No credit here, come back when you have some cash.@W'@0
1660376614 @WSantiago@W tells you, 'I guess it needs some polishing before I sell it.@W'@0
1660376628 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1660376715 @WSantiago@W tells you, 'You've just got a real bargain there.@W'@0
1660376728 @WSantiago@W tells you, 'What is this stuff? Try Aaron he buys all sorts of trash.@W'@0
1660376749 @WAaron@W tells you, 'Oh, I don't buy that kind of thing. I might soon.@W'@0
1660376905 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
1660377090 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1660370129 Gir gossips, 'hello there!'
1660370136 Daedela gossips, 'welcome to Fiery!'
1660370590 Daedela gossips, 'You new here Xailor?'
1660370677 Daedela gossips, 'we don't use a practice or train system here'
1660371072 Daedela gossips, 'if you need any tips or pointers, don't hesitate to ask.  We're here to help if we can!'
1660376919 Falon gossips, 'congratulations!!'
$
