name: Xanthar
password: Xag5.upnpB
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19116
birthtime: 1482512152
timeplayed: 111
lastlogintime: 1489324508
host: 204.209.044.014
height: 67
weight: 161
base_height: 67
base_weight: 161
base_size: 2
natural_size: 2
alignment: 0
playerflags: xy
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 23
thirst: 22
lastlevel: 0
hitpoints: 28/28
mana: 1/0
move: 124/124
damroll: 3
hitroll: 3
strength: 93
intelligence: 62
wisdom: 71
dexterity: 91
constitution: 87
charisma: 57
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
