name: Xar
password: XaG6WD6lJ9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 9
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 19539
birthtime: 1582196583
timeplayed: 22
lastlogintime: 1582196609
host: 069.140.129.113
height: 70
weight: 161
base_height: 70
base_weight: 161
base_size: 2
natural_size: 2
alignment: 1000
playerflags: xy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 29/29
mana: 0/0
move: 112/112
damroll: 3
hitroll: 3
strength: 91
intelligence: 69
wisdom: 69
dexterity: 99
constitution: 83
charisma: 54
experience: 1
quit_reason: 5
saveroom: 3001
skills:
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
$
gossips:
$
