name: Xawk
password: XayRA2HmuE
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%ih&2&b>%di%_&0<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 9
race: 0
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 17412
birthtime: 1247972398
timeplayed: 2007671
lastlogintime: 1739085428
host: 208.093.179.007
height: 68
weight: 130
base_height: 68
base_weight: 130
base_size: 2
natural_size: 2
alignment: 422
playerflags: gxyz
effectflags: 0 0 0
prefflags: hnoC a
privflags: d
savingthrows: 0 0 0 0 0
loadroom: 23892
lastlevel: 0
hitpoints: 1549/1351
mana: 980/980
move: 136/136
damroll: 3
hitroll: 3
strength: 100
intelligence: 100
wisdom: 100
dexterity: 100
constitution: 100
charisma: 100
cash: 1527 40974 109104 186485
experience: 105805999
pagelength: 50
clan: 3
quit_reason: 7
saveroom: 23892
skills:
401 1000
403 1000
404 1000
405 1000
408 1000
410 750
411 1000
412 1000
415 1000
416 1000
418 1000
420 1000
421 1000
438 1000
440 1000
443 1000
444 1000
463 50
464 1000
465 1000
477 1000
0 0
trophy:
1 48127 0.500000
1 23800 3.000000
1 48105 1.500000
1 48102 2.000000
1 48124 0.500000
1 48107 1.000000
1 48110 1.000000
1 48106 1.000000
1 48120 1.500000
1 49021 0.500000
1 49026 1.000000
1 49041 1.500000
1 49014 0.500000
1 49028 4.000000
1 49017 0.500000
1 49002 1.000000
1 49037 1.000000
1 49038 1.000000
1 49035 1.000000
1 49023 1.000000
1 49025 2.000000
0 0 0
tells:
1738589833 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738589835 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738589842 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738589844 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1738594592 @WChinok@W tells you, 'hi Ramah, sorry was on the phone@W'@0
1738597744 @WChinok@W tells you, 'will have to look later, it should trigger, even if you follow, BUT, it fires for everyone that comes in the room, there's a small chance it could have crashed because of that.@W'@0
1738598987 @WDavar@W tells you, 'one gem please@W'@0
1738608589 @WDavar@W tells you, 'Teomner requested i send a well Incoming@W'@0
1738618188 @WAnexis@W tells you, 'did you end up finding the darkness? :o@W'@0
1738703128 @WFecil@W tells you, 'Greetings adventurer.  Improving your skills taking too long?  I can help you for a fee.@W'@0
$
gossips:
1738705933 Anexis gossips, 'in game of course'
1738706620 Anexis gossips, 'alright, time to go break..er.. modify some server property files! be back later'
1738852992 Anexis gossips, 'good morning'
1739051224 Anexis gossips, 'forgot about that death drop'
1739051238 Chinok gossips, 'LOL'
1739060449 Anexis gossips, '*wave* what's up yalls?'
1739060478 Discord gossips, 'venath.2005: What's up ya sexy bish'
1739060496 Chinok gossips, 'hey hey!'
1739062239 Chinok gossips, 'gratz Risa and Antix'
1739062245 Risa gossips, 'thx'
$
aliases:
tel recite teleport
40 quest 9/8/14
f disen
gax g all.coins corpse
yy ass ijja
id recite identify $*
gac g all all.corpse
yyy ass fernley
pyrac has 2,15 dayhours when i had 1,10
goat head for belt
uberassassin i could take graveyard at 22
flimsybootsandleggings what you need for p1 armor
remort start 9/2/14 end 9/30/14
y ass emawk
0
