68 1 1
alicorn 1
47 1 1
gem_vnum 0
4 255 1
oak 1
65 1 2
scorpion 1
lever 1
61 255 2
target1 0
hunt 0
57 255 5
masktask1 0
attack_counter 0
masktask4 0
masktask3 0
masktask2 0
56 255 4
target3 0
target2 0
target1 0
bounty 0
18 6 7
item7 0
item6 0
item5 0
item3 0
item4 0
item2 0
item1 0
22 1 0
19 255 1
choice 2
2 255 1
reward yes
7 3 31
55305_armor_acquired 1
55625_gems_acquired 3
55669_gems_acquired 3
55337_armor_acquired 1
55353_armor_acquired 1
55658_gems_acquired 3
55647_gems_acquired 3
55345_armor_acquired 1
55349_armor_acquired 1
55309_armor_acquired 1
55361_armor_acquired 1
55735_gems_acquired 3
55377_armor_acquired 1
55713_gems_acquired 3
55369_armor_acquired 1
55365_armor_acquired 1
55373_armor_acquired 1
55724_gems_acquired 3
55702_gems_acquired 3
55680_gems_acquired 3
55357_armor_acquired 1
55592_gems_acquired 3
55325_armor_acquired 1
55576_gems_acquired 3
55580_gems_acquired 3
55584_gems_acquired 3
55572_gems_acquired 3
55568_gems_acquired 3
55317_armor_acquired 1
55301_armor_acquired 1
55313_armor_acquired 1
17 1 49
eg_ally 1
5536_reward 6
5528_reward 2
5532_reward 2
5534_reward 2
5530_reward 3
5516_reward 2
5526_reward 2
5549_reward 1
5524_reward 1
5556_reward 1
5558_reward 1
5547_reward 1
5520_reward 1
5548_reward 1
5505_trophies 15
5507_trophies 44
5513_trophies 5
5511_trophies 16
5509_trophies 22
5503_trophies 35
5537_reward 1
5545_reward 1
5553_reward 1
5535_reward 1
5516_trophies 1
5527_reward 1
5531_reward 2
5533_reward 1
5543_reward 1
5529_reward 1
5515_reward 1
5525_reward 1
5512_trophies 2
5542_reward 1
5541_reward 1
5521_reward 2
5519_reward 2
5539_reward 3
5514_trophies 6
5517_reward 2
5540_reward 2
5555_reward 1
5510_trophies 19
5504_trophies 30
5508_trophies 25
5506_trophies 23
eg_faction 200
bl_faction 0
32775 255 1
subclass_name assassin
