name: Xenthan
password: XeqQ.WIgg9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 0
race: 9
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 20478
birthtime: 1679162133
timeplayed: 5603
lastlogintime: 1679224053
host: 217.180.201.049
height: 67
weight: 128
base_height: 67
base_weight: 128
base_size: 2
natural_size: 2
alignment: 999
playerflags: gxy
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3507
hunger: 4
lastlevel: 0
hitpoints: 20/20
mana: 1/0
move: 100/109
damroll: 3
hitroll: 3
strength: 72
intelligence: 100
wisdom: 89
dexterity: 75
constitution: 68
charisma: 56
cash: 0 1 5 3
experience: 22716
quit_reason: 7
saveroom: 3507
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
415 50
416 50
423 50
424 76
438 50
443 50
444 50
447 52
451 50
452 50
453 75
459 50
460 50
462 50
464 50
0 0
trophy:
1 18003 0.333333
1 18005 1.000000
1 18007 2.000000
1 18001 1.333333
1 3066 0.333333
1 18002 1.333333
1 16900 0.666667
0 0 0
tells:
$
gossips:
1679164441 Discord gossips, 'Daedela: Congrats!'
1679164455 Dagnarille gossips, 'Congrats, Daedela!'
$
effects:
1 0 10 17 0 0 0
0 0 0 0 0
mem:
5 1 8
5 1 8
5 1 8
0 0 0
