1
vnum: 41009
location: 0
values:
0
400
400
0
0
0
0
~
flags: ag 0
name: eye jewelled-eye fist-sized-gem multiple-facets
shortdesc: a jewelled eye
desc: A fist-sized gem with multiple facets is embedded here.
type: 1
weight: 0.50
cost: 140
timer: 0
level: 5
effects: 0 0 0
wear: 81921
hiddenness: 0
applies:
4 2
28 8
~
extradesc: jewelled-eye fist-sized-gem multiple-facets
This is no natural gem!  It's the eye of a Hiver Queen, detached from its
socket.  The many eye facets that once gazed upon the world with ambitious lust
still gleam faintly in death.~
~~
vnum: 36014
location: 1
values:
1
0
0
0
0
0
0
~
flags: 0 0
name: ring tiny-copper-ring thin-circle
shortdesc: a tiny copper ring
desc: A thin circle of copper resembles a coin.
type: 9
weight: 0.02
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 3
hiddenness: 0
applies:
24 -1
~
extradesc: tiny-copper-ring thin-circle
A thin copper wire bears the symbol of the Kaaz clan.~
~~
vnum: 36008
location: 3
values:
1
0
0
0
0
0
0
~
flags: g 0
name: amulet blue-amulet-kaaz-knowledge small-blue-medallion-necklace
shortdesc: a blue amulet of Kaaz knowledge
desc: A small blue medallion on a necklace lies here.
type: 8
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 5
hiddenness: 0
applies:
13 2
~
extradesc: blue-amulet-kaaz-knowledge small-blue-medallion-necklace
A shard of deep blue crystal encased in a leather binding.  It is slightly more
powerful than it seems.~
~~
vnum: 36003
location: 5
values:
1
0
0
0
0
0
0
~
flags: D 0
name: shirt grey-cloth-shirt pile-grey-cloth
shortdesc: a grey cloth shirt
desc: A pile of grey cloth lies here.
type: 9
weight: 0.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 9
hiddenness: 0
applies:
13 3
~
extradesc: grey-cloth-shirt pile-grey-cloth
A simple, non-descript grey cloth shirt.  The only noticeable part of the shirt
is the symbol of an ancient clan embroidered on the chest.~
~~
vnum: 55391
location: 6
values:
3
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: helm acolyte-helm magical-thin-plate magic
shortdesc: an acolyte helm
desc: A slightly magical thin plate helm lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 17
hiddenness: 0
applies:
27 1
13 7
~
extradesc: helm acolyte-helm magical-thin-plate magic
Newly forged, this magical metal helm was made to reflect your acceptance to
your god.  Treated well, it will carry you through your beginning trials and on
to greater wisdom.~
~~
vnum: 1019
location: 7
values:
2
0
0
0
0
0
0
~
flags: myz 0
name: pants crude-leather-pants
shortdesc: crude leather pants
desc: Some crude leather pants lie here.
type: 9
weight: 8.60
cost: 250
timer: 0
level: 1
effects: 0 0 0
wear: 33
hiddenness: 0
applies:
2 -1
~
extradesc: crude-leather-pants
Crafted of a crude leather, and studded with metal knobs for added protection
against physical attacks.  They are a bit heavy, and far too encumbering for a
sorcerer to wear.~
~~
vnum: 55395
location: 8
values:
3
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: boots acolyte-boots magical-thin-metal-boots magic
shortdesc: acolyte boots
desc: A set of sligtly magical thin metal boots lies here.
type: 9
weight: 5.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 65
hiddenness: 0
applies:
14 10
13 4
27 1
~
extradesc: acolyte-boots slightly-magical-thin-metal-boots
Newly forged, these magical metal boots were made to reflect your acceptance to
your god.  Treated well, they will carry you through your beginning trials and
on to greater wisdom.~
~~
vnum: 55397
location: 9
values:
2
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: gauntlets acolyte-gauntlets magical-thin-plate-gauntlets magic
shortdesc: acolyte gauntlets
desc: A slightly magical set of thin plate gauntlets lies here.
type: 9
weight: 2.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 129
hiddenness: 0
applies:
2 1
13 5
27 1
~
extradesc: acolyte-gauntlets slightly-magical-thin-plate-gauntlets
Newly forged, these magical metal gauntlets were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.~
~~
vnum: 55392
location: 10
values:
4
0
0
0
0
0
0
~
flags: gmoprstwxyz 0
name: vambraces acolyte-vambraces magical-thin-metal-vambraces magic
shortdesc: acolyte vambraces
desc: A slightly magical set of thin metal vambraces lies here.
type: 9
weight: 11.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 257
hiddenness: 0
applies:
2 1
13 7
27 1
~
extradesc: vambraces acolyte-vambraces magical-thin-metal-vambraces magic
Newly forged, these magical metal vambraces were made to reflect your
acceptance to your god.  Treated well, they will carry you through your
beginning trials and on to greater wisdom.~
~~
vnum: 16908
location: 12
values:
3
0
0
0
0
0
0
~
flags: mo 0
name: shroud transparent-shroud
shortdesc: a shroud
desc: A transparent shroud is here.
type: 9
weight: 5.00
cost: 30
timer: 0
level: 1
effects: 0 0 0
wear: 1025
hiddenness: 0
extradesc: shroud transparent-shroud
The shroud is a near transparent piece of linen which once wrapped a body.  It
is just long enough for you to drape it around yours.  But to wear a piece of
cloth which once adorned a corpse?~
~~
vnum: 36010
location: 13
values:
15
5
0
0
0
0
0
~
flags: opr 0
name: belt small-belt-potions canvas
shortdesc: a small belt of potions
desc: A belt of canvas lies here.
type: 15
weight: 1.60
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 2049
hiddenness: 0
extradesc: small-belt-potions canvas
A wide canvas belt with buttons along its borders is revealed to be a
container.~
~~
vnum: 3010
location: -1
values:
12
0
0
0
0
0
0
~
flags: 0 0
name: bread loaf food
shortdesc: some bread
desc: A loaf of bread has been left here.
type: 19
weight: 1.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: bread
This bread feels freshly made. In fact, it's still warm...it must have
just came out of the oven.~
~~
vnum: 36015
location: 14
values:
1
0
0
0
0
0
0
~
flags: p 0
name: bracelet thin-copper-bracelet small
shortdesc: a thin copper bracelet
desc: A small bracelet of copper lies here collecting dust.
type: 9
weight: 0.07
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 4097
hiddenness: 0
applies:
24 -1
~
extradesc: thin-copper-bracelet small
A band of copper is covered with runes depicting a tale of the magical battle
of the Rift Wars...~
~~
vnum: 18505
location: 18
values:
0
0
0
0
0
0
0
~
flags: bgoprtD 0
name: book-discipline great tome questobject
shortdesc: the Book of Discipline
desc: A great tome is before you.
type: 8
weight: 1.30
cost: 80
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 1
3 1
6 1
27 1
~
extradesc: book-discipline great tome questobject
Before you is the great Book of Discipline.  Written in it are the teachings of
the great St.  George, to whom this monastery is dedicated to.  It is said that
great wisdom is held by the tome.~
triggers:
5342
~
~~
vnum: 18505
location: 19
values:
0
0
0
0
0
0
0
~
flags: bgoprtD 0
name: book-discipline great tome questobject
shortdesc: the Book of Discipline
desc: A great tome is before you.
type: 8
weight: 1.30
cost: 80
timer: 0
level: 10
effects: 0 0 0
wear: 16385
hiddenness: 0
applies:
4 1
3 1
6 1
27 1
~
extradesc: book-discipline great tome questobject
Before you is the great Book of Discipline.  Written in it are the teachings of
the great St.  George, to whom this monastery is dedicated to.  It is said that
great wisdom is held by the tome.~
triggers:
5342
~
~~
vnum: 8611
location: 23
values:
0
0
0
0
0
0
0
~
flags: 0 0
name: tooth snake-tooth small-tooth earring
shortdesc: a snake tooth
desc: A small tooth with a post attached sits here in the dirt.
type: 8
weight: 0.01
cost: 200
timer: 0
level: 1
effects: 0 0 0
wear: 262145
hiddenness: 0
applies:
2 2
~
extradesc: snake-tooth small-tooth earring
This ivory colored white fang is as sharp as a pin.  This earring is a status
symbol among the people who constructed it.~
~~
vnum: 8033
location: 25
values:
8
0
0
0
0
0
0
~
flags: 0 0
name: scale green-drakling-scale small-green-scale
shortdesc: a &2green&0 drakling scale
desc: A small green scale lies here.
type: 9
weight: 0.10
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 524289
hiddenness: 0
applies:
13 10
18 1
~
~~
vnum: 18
location: 26
values:
20
0
0
0
0
0
0
~
flags: 0 0
name: bag leather
shortdesc: &3a small leather bag&0
desc: &3A small leather bag is lying here.&0
type: 15
weight: 1.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1064961
hiddenness: 0
triggers:
51919
~
~~
vnum: 3090
location: 127
values:
0
0
0
0
0
0
0
~
flags: D 0
name: map small-map-mielikki-map old-roll-paper
shortdesc: a small map of Mielikki
desc: An old roll of paper lies here on the ground.
type: 12
weight: 0.20
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: map mielikki map-of-mielikki
                  Mielikki, the forest town, by Kara-Sithri
  
                                                             &3***POINTS OF INTEREST***&0
          &3#&0              &6&b2&0                                 |&6&b1&0: Temple to Mielikki
          &9&b|              |&0                                 |&6&b2&0: Altar to Mielikki
          &9&bSB&0         &B&1&b3&0 - &6&b1&0   &1???&0        &517&0 - &9&bNC&0            |&B&1&b3&0: Cleric Guild
          &9&b|              |    |              |&0             |&B&1&b4&0: Warrior Guild
      &521&0  &9&bSB        TC - TC - TC             NC -&0 &518&0       |&B&1&b5&0: Rogue Guild
      &9&b|   |         |    |    |              |&0             |&B&1&b6&0: Sorcerer Guild
      &2&b7&0 &9&b- SB -&0 &38&0    &9&bTC -&0 &C&4&b*&0 &9&b-  TC&0   &515&0 - &B&1&b4&0    &9&bNC -&0 &519&0       |&2&b7&0: Forest Inn
          &9&b|         |    |    |    |         |&0             |&38&0: Post Office
 &3#&0 &9&b- SQ - WM - WM - TC - TC - TC - EM - EM - CS - EM -&0 &3#&0   |&59&0: Drako's Bronze Shop
     &9&b|          |   |         |              |&0             |&510&0: Garm's Shield Emporium
 &59&0 &9&b- SR -&0 &510&0    &513&0  &514&0 &9&b-&0 &B&1&b5&0    &9&bDA - DA - DA   SC&0            |&511&0: Shauna's Hosue of Iron
     &9&b|          |                  |    |    |&0             |&512&0: Beowyn's Steel
&511&0 &9&b- SR -&0 &512&0    &B&1&b6&0        &3&b22&0        &516&0  &9&bdump  SC -&0 &520&0       |&513&0: Bigby's House of Magic
     &9&b|                   |                   |&0             |&514&0: Fine Jewelry
    &9&bNCP - NC - NC - NC - NC - NC - NC - NC - NCS&0           |&515&0: Santiago's Weapons
          &9&b|              &0&1#&0&9&b         |&0                       |&516&0: Sloshed Squirrel Tavern
     &9&bRP - RP - RP   TH - TH - TH   WW&0                      |&517&0: Helena's Bakery
     &9&b|    |    |    |    |    |    |&0                       |&518&0: Aaron's General Store
     &9&bRP -&0 &C&4&b*&0  &9&b- RP   TH - TH - TH   WW -&0 &1???&0                |&519&0: Lisa's House of Leather
     &9&b|    |    |                   |&0                       |&520&0: Freddy's Toy Shop
     &9&bRP - RP - RP                  WW&0                      |&521&0: Cartographer's Room
          &9&b|                        |&0                       |&3&b22&0: Bank
         &9&bGrey&0                      &3#&0                       |&C&4&b*&0: Fountain
        &9&bCastle&0                                             |&3#&0: City Gates     
                                                           |&1???&0: New Adventures! 
 
                                                               &9&b***ROADS***&0
                                                           |SB: Sleepy Blvd.
                                                           |SQ: Smelter's Sq.
                                                           |WM: West main St.
                                                           |TC: Town Center
                                                           |EM: East Main St.
                                                           |CS: Commerce Sq.
                                                           |NC: N. Commerce Ave.
                                                           |SC: S. Commerce Ave.
                                                           |DA: Dark Alley
                                                           |SR: Smelter's Row
                                                           |NCP: New Castle Plaza
                                                           |NC: New castle Rd.
                                                           |NCS: New Castle Sq.
                                                           |WW: Windy Way
                                                           |RP: Royal Plaza
                                                           |TH: Town Hall~
extradesc: side2

        |  |  |                     |                  |RP: royal plaza
        RP-fn-RP                    WW-haunted         |*1: cleric/druid gld
        |  |  |                     |   house          |*2: warrior guild
        RP-RP-RP                    WW                 |*3: rogue guild
           |                        |                  |*4: mage guild
          *5                       gate                |*5: paladin guild~
~~
vnum: 3031
location: 127
values:
0
250
250
0
0
0
0
~
flags: 0 0
name: lantern brass
shortdesc: a lantern
desc: A brass lantern sits here leaking lamp oil.
type: 1
weight: 3.00
cost: 50
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: brass lantern
The oil lantern is made of brass, and has a handle to make it easier to
hold. Some words have been carved into the bottom of the lantern.~
extradesc: words bottom
The words read:
      Type "light lantern" to activate.~
~~
vnum: 3030
location: 127
values:
1
150
49
0
0
0
0
~
flags: 0 0
name: torch large
shortdesc: a torch
desc: A large torch lies here.
type: 1
weight: 2.00
cost: 10
timer: 0
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
extradesc: torch
The torch is simple in its design. It's made up of a piece of wood with
some cloth wrapped around the top of it, and smells like it has been
dipped in oil.~
~~
vnum: 49035
location: 127
values:
30
57
0
0
0
0
0
~
flags: D 0
name: scroll fly paper scrap
shortdesc: a scroll of fly
desc: A scrap of paper blows in the wind.
type: 2
weight: 0.03
cost: 2000
timer: 0
level: 15
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: scroll fly paper scrap
It has rune letters written upon it.~
~~
vnum: 1006
location: 127
values:
300
300
0
0
0
0
0
~
flags: 0 0
name: waterskin well-crafted-leather-waterskin water-skin
shortdesc: a leather waterskin
desc: A well-crafted leather waterskin lies here.
type: 17
weight: 2.00
cost: 0
timer: 0
level: 1
effects: 0 0 0
wear: 1
hiddenness: 0
extradesc: well-crafted-leather-waterskin water-skin
&0&3A simple leather waterskin of high quality.  &0~
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
vnum: 3057
location: 127
values:
0
221
0
0
0
0
0
~
flags: qD 0
name: scroll green recall green-recall
shortdesc: a green scroll of recall
desc: A green scroll is lying here. 
type: 2
weight: 0.20
cost: 3
timer: 1000
level: 1
effects: 0 0 0
wear: 16385
hiddenness: 0
~~
