name: Xiarz
password: XiZRzTF78L
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 26
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20369
birthtime: 1666543080
timeplayed: 52
lastlogintime: 1666543132
host: 046.013.165.098
height: 80
weight: 229
base_height: 80
base_weight: 229
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 17
thirst: 10
lastlevel: 0
hitpoints: 26/26
mana: 0/0
move: 132/132
damroll: 3
hitroll: 3
strength: 100
intelligence: 74
wisdom: 74
dexterity: 96
constitution: 85
charisma: 72
experience: 1
quit_reason: 3
saveroom: 0
skills:
201 1000
402 50
404 50
415 50
416 50
421 50
438 50
443 50
444 50
453 50
463 50
464 50
465 50
466 50
467 50
468 50
486 71
0 0
tells:
$
gossips:
$
