name: Xifunga
password: XinQMzxV8c
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 0
home: 3001
lifeforce: 0
composition: 0
id: 19565
birthtime: 1585613275
timeplayed: 0
lastlogintime: 1585613275
host: 071.218.126.088
height: 45
weight: 287
base_height: 45
base_weight: 287
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hC 0
privflags: 0
savingthrows: 0 0 0 0 0
hunger: 24
thirst: 24
lastlevel: 0
hitpoints: 0/0
mana: 100/100
move: 126/126
damroll: 0
hitroll: 0
strength: 95
intelligence: 69
wisdom: 69
dexterity: 81
constitution: 88
charisma: 60
experience: 0
quit_reason: 0
saveroom: 0
skills:
0 0
tells:
$
gossips:
$
