7 3 37
55737_gems_acquired 1
55320_armor_acquired 1
55581_gems_acquired 3
55569_gems_acquired 3
55585_gems_acquired 3
55589_gems_acquired 3
55577_gems_acquired 3
55300_armor_acquired 1
55304_armor_acquired 1
55316_armor_acquired 1
55308_armor_acquired 1
55324_armor_acquired 1
55573_gems_acquired 3
55593_gems_acquired 3
55312_armor_acquired 1
55594_gems_acquired 3
55660_gems_acquired 3
55627_gems_acquired 3
55638_gems_acquired 3
55616_gems_acquired 3
55605_gems_acquired 3
55328_armor_acquired 1
55348_armor_acquired 1
55336_armor_acquired 1
55649_gems_acquired 3
55352_armor_acquired 1
55693_gems_acquired 3
55726_gems_acquired 3
55704_gems_acquired 3
55715_gems_acquired 3
55671_gems_acquired 3
55682_gems_acquired 3
55356_armor_acquired 1
55372_armor_acquired 1
55376_armor_acquired 1
55344_armor_acquired 1
55368_armor_acquired 1
