name: Xirgha
password: XiLsG5f.Hz
currenttitle: says, "Its been a long time."
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &1%MM &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0>
poofin: Xirgha appers in a glowing blue spehere.
poofout: Xirgha disappears into a singularity.
sex: 1
class: 3
race: 0
level: 100
home: 1221
lifeforce: 0
composition: 0
id: 1793
birthtime: 932945093
timeplayed: 2802634
lastlogintime: 1470578247
host: 069.138.172.068
height: 72
weight: 172
base_height: 72
base_weight: 172
base_size: 2
natural_size: 2
alignment: -130
playerflags: glxy
effectflags: 0 0 0
prefflags: bhimnosvA 0
privflags: 0
savingthrows: 0 0 0 0 0
invislevel: 100
loadroom: 1221
lastlevel: 11
hitpoints: 1341/1240
mana: 100/100
move: 142/142
damroll: 3
hitroll: 3
strength: 93
intelligence: 72
wisdom: 69
dexterity: 100
constitution: 99
charisma: 34
cash: 0 0 467 0
experience: 300000000
wiztitle: &0&4 QuasiDeity &0
quit_reason: 6
saveroom: 3041
trophy:
1 20307 1.000000
1 20300 1.000000
1 41108 1.000000
1 41109 1.000000
1 41119 1.000000
1 16310 1.000000
1 55005 1.000000
1 55015 1.000000
1 55002 1.000000
1 55008 1.000000
1 58032 1.000000
1 55231 1.000000
1 55242 1.000000
0 0 0
aliases:
gac get all corpse
ec examine corpse
home goto home
spank emote bends gives you a spanking!
ss show stats
0
