name: Xius
password: XiTVkevz9K
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 1
race: 11
level: 12
home: 3001
lifeforce: 0
composition: 0
id: 20576
birthtime: 1689870072
timeplayed: 29017
lastlogintime: 1691596189
host: 174.238.225.145
height: 38
weight: 108
base_height: 38
base_weight: 108
base_size: 1
natural_size: 1
alignment: 998
playerflags: gxy
effectflags: fk 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 98/98
mana: 14/14
move: 173/173
damroll: 3
hitroll: 6
strength: 66
intelligence: 78
wisdom: 92
dexterity: 71
constitution: 97
charisma: 62
cash: 10 310 1999 2922
experience: 422147
quit_reason: 1
saveroom: 3054
skills:
1 1000
3 1000
12 1000
13 1000
16 1000
18 1000
20 1000
21 1000
84 1000
85 1000
87 1000
88 1000
89 1000
131 1000
206 1000
415 50
416 50
423 50
424 118
438 50
443 50
444 50
451 59
457 91
458 71
459 51
460 50
462 50
463 140
466 50
0 0
trophy:
1 3500 3.000000
1 3508 2.000000
1 3501 6.000000
1 8012 9.000000
1 8021 4.000000
1 8022 4.000000
1 8010 4.000000
1 8023 6.000000
1 8014 11.000000
1 8011 5.000000
1 8015 8.000000
1 8013 7.000000
1 8001 7.000000
1 8000 12.000000
1 8016 11.000000
1 8002 13.000000
1 36002 6.000000
1 36001 9.000000
1 36003 5.000000
1 3506 0.500000
1 17202 0.500000
0 0 0
tells:
1690291094 @WLokar@W tells you, 'get him on I can res him corpse is in fields@W'@0
1690291099 @WLokar@W tells you, 'if you'd like@W'@0
1690305553 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690305566 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690768938 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1690769569 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1690769570 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1690769571 @WAaron@W tells you, 'A pleasure doing business with you.@W'@0
1691502331 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1691502402 @WChoak@W tells you, 'hey if you need a ride back to town just 'tel choak well'@W'@0
$
gossips:
1690769098 Daedela gossips, 'I dunno, some people find it fun!'
1690769130 Chinok gossips, 'blue= cold, red= evil, gray= ??? :)'
1690769157 Daedela gossips, 'dooooo it dooooo it'
1690769196 Chinok gossips, 'if you're not dying, you're not playing :)'
1690769275 Chinok gossips, 'now we have the red-cross :)'
1690770272 Daedela gossips, 'okay bbl!'
1691502373 Choak gossips, 'Hey xius!'
1691594778 Durlenawk gossips, 'is it in toggles?'
1691594943 Durlenawk gossips, 'do new chars not get color?'
1691595153 Durlenawk gossips, 'ah command .. color complete'
$
mem:
1 0 4
1 1 4
16 1 4
16 1 4
16 1 4
16 1 4
84 1 4
85 1 8
88 1 8
88 1 8
3 1 8
0 0 0
aliases:
cl cas 'cause light'
ss cas 'cure serious'
ec examine corpse
ga get all corpse
gg get coins corpse
df drink fountain
ff assist fergus
rr recite recall
ll cast 'cure light'
cs cas 'cause serious'
0
