name: Xoc
password: XolUUnFBWj
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20017
birthtime: 1632090144
timeplayed: 124
lastlogintime: 1632090269
host: 199.115.163.027
height: 69
weight: 212
base_height: 69
base_weight: 212
base_size: 3
natural_size: 3
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 22
thirst: 20
lastlevel: 0
hitpoints: 28/26
mana: 0/0
move: 137/170
damroll: 5
hitroll: 4
strength: 97
intelligence: 56
wisdom: 75
dexterity: 90
constitution: 97
charisma: 52
experience: 1
quit_reason: 5
saveroom: 3153
skills:
402 50
404 50
415 50
416 50
419 1000
421 50
427 1000
438 50
443 50
444 50
463 50
464 50
465 50
466 50
467 50
468 50
0 0
tells:
1632090249 @WCalken@W tells you, 'Greetings adventurer. Are you looking for training?@W'@0
$
gossips:
1632090162 Chinok gossips, 'welcome Xoc'
1632090171 Chinok gossips, 'just yell if you need any help, or have any questions'
$
