72 1 0
69 1 2
elf 1
shake 1
68 1 2
alicorn 1
feather 1
55 1 0
4 255 2
oak 1
ladder 1
66 255 0
48 255 4
fire_ring 1
sash 0
charles 0
lashes 0
64 255 1
got_cherry 0
70 10 2
treasure1 0
hunt found
63 255 1
step complete
67 1 2
cloak 1
girth 1
2 255 3
reward yes
shell 1
chimera dead
19 255 1
choice 2
65 1 2
scorpion 1
lever 1
56 255 4
target3 0
target2 0
target1 0
bounty 0
59 255 2
target1 0
hunt 0
61 255 2
target1 0
hunt 0
57 8 5
masktask2 49062
masktask4 0
masktask3 55719
masktask1 0
attack_counter 334
58 1 1
armor_vnum 0
10 255 0
6 255 11
got_spice:23757 1
got_spice:23753 1
got_spice:23750 1
got_spice:23752 1
got_spice:23751 1
got_spice:23759 1
got_spice:12552 1
got_spice:23758 1
got_spice:23755 1
got_spice:23754 1
num_spices 10
29 255 21
bad5 0
bad4 0
bad3 0
bad2 0
bad1 0
invoke 0
summon 0
prayer 0
reliquary 0
north 0
west 0
south 0
eexpo 0
east 0
hexpo 1
item5 0
goblet 18512
item2 0
item3 0
item1 0
item4 0
17 1 31
5517_reward 1
5557_reward 1
5519_reward 1
5537_reward 1
5523_reward 1
5553_reward 1
5531_reward 1
5515_reward 1
5529_reward 3
5521_reward 1
5525_reward 3
5544_reward 1
5542_reward 1
5533_reward 1
5541_reward 1
5535_reward 1
5545_reward 1
5540_reward 1
5555_reward 1
5543_reward 2
5539_reward 1
5516_trophies 4
5514_trophies 5
5512_trophies 21
5510_trophies 38
5508_trophies 23
5506_trophies 12
5504_trophies 22
bl_ally 1
eg_faction -1
bl_faction 201
32775 255 2
mayor 1
subclass_name assassin
47 1 1
gem_vnum 0
21 1 4
actor_level 60
price 133380
skill_level 90
skill_name douse
7 3 42
55669_gems_acquired 3
55658_gems_acquired 3
55724_gems_acquired 3
55369_armor_acquired 1
55702_gems_acquired 3
55691_gems_acquired 3
55735_gems_acquired 3
55746_gems_acquired 3
55680_gems_acquired 3
55713_gems_acquired 3
55365_armor_acquired 1
55381_armor_acquired 1
55373_armor_acquired 1
55361_armor_acquired 1
55357_armor_acquired 1
55377_armor_acquired 1
55647_gems_acquired 3
55353_armor_acquired 1
55333_armor_acquired 1
55349_armor_acquired 1
55341_armor_acquired 1
55345_armor_acquired 1
55329_armor_acquired 1
55337_armor_acquired 1
55636_gems_acquired 3
55625_gems_acquired 3
55614_gems_acquired 3
55603_gems_acquired 3
55305_armor_acquired 1
55592_gems_acquired 3
55317_armor_acquired 1
55325_armor_acquired 1
55321_armor_acquired 1
55313_armor_acquired 1
55584_gems_acquired 3
55588_gems_acquired 3
55580_gems_acquired 3
55576_gems_acquired 3
55309_armor_acquired 1
55568_gems_acquired 3
55572_gems_acquired 3
55301_armor_acquired 1
