name: Xoralut
password: XoK5ycjMpQ
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 27
level: 1
home: 3001
lifeforce: 0
composition: 0
id: 20537
birthtime: 1686574878
timeplayed: 170
lastlogintime: 1686575078
host: 094.134.107.078
height: 71
weight: 358
base_height: 71
base_weight: 358
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: k 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 10
lastlevel: 0
hitpoints: 20/20
mana: 0/0
move: 116/116
damroll: 3
hitroll: 3
strength: 80
intelligence: 100
wisdom: 74
dexterity: 82
constitution: 74
charisma: 57
experience: 1
quit_reason: 3
saveroom: 0
skills:
5 1000
20 1000
32 1000
100 1000
101 1000
203 1000
415 50
416 50
423 50
424 50
438 50
443 50
444 50
447 50
451 50
452 50
453 50
454 50
459 50
460 50
462 50
464 50
487 92
0 0
tells:
$
gossips:
1686574949 Ilish gossips, 'Hey Xoralut'
$
