name: Xorath
password: XovDv9p.dw
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%l&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 9
race: 6
level: 99
home: 3001
lifeforce: 0
composition: 0
id: 20417
birthtime: 1673815154
timeplayed: 3973669
lastlogintime: 1734925390
host: 076.111.030.099
height: 48
weight: 196
base_height: 48
base_weight: 196
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gxyz
effectflags: k w 0
prefflags: hjnoC a
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 800
loadroom: 3054
lastlevel: 0
hitpoints: 1212/1014
mana: 980/980
move: 359/359
damroll: 4
hitroll: 5
strength: 86
intelligence: 69
wisdom: 73
dexterity: 80
constitution: 100
charisma: 55
cash: 708 2920 11354 12928
bank: 12000 75000 380000 350000
experience: 105805999
quit_reason: 1
saveroom: 3054
skills:
401 1000
403 1000
404 1000
405 766
408 609
410 750
411 1000
412 1000
415 109
416 50
418 253
420 1000
421 1000
438 218
440 1000
443 86
444 217
463 924
464 1000
465 1000
477 550
0 0
trophy:
1 61525 0.400000
1 61500 0.200000
1 8613 0.200000
1 8608 0.200000
1 8611 0.200000
1 8607 0.600000
1 8615 0.400000
1 8602 0.200000
1 8603 1.000000
1 16310 1.200000
1 16313 0.400000
1 16308 0.200000
1 62505 0.200000
1 62508 0.200000
1 62509 1.000000
1 12007 0.200000
1 12015 0.200000
1 12016 0.200000
1 55226 1.000000
1 55222 1.000000
1 55223 2.000000
0 0 0
tells:
1719176794 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1719176795 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1722143499 @WShazz@W tells you, 'Take good care of that.@W'@0
1722143505 @WShazz@W tells you, 'Take good care of that.@W'@0
1722199033 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1722199039 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1722199039 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1722199040 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1722199040 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
1722199040 @WBigby@W tells you, 'No refund, no guarantee.@W'@0
$
gossips:
1732948907 Piffaron gossips, 'I apologize my intent was to thanksgiving say hello :)'
1732948948 Daedela gossips, 'well, there are plenty of ways to skirt the northern swamps now'
1732948990 Piffaron gossips, 'always have been, mistep, you're gone'
1732948998 Daedela gossips, 'Yeah, that's true!'
1732949063 Piffaron gossips, 'there's like west of town, then eat of town, then h area sends you to god knows where (as a player)'
1732949119 Daedela gossips, 'a lot of those lower areas are near town now'
1732949283 Daedela gossips, 'But yes, your point is well taken'
1732949594 Zorath gossips, 'grats'
1732949600 Derrgon gossips, 'grats'
1732949606 Xumecan gossips, 'Thank you'
$
aliases:
tt trophy
df drink fountain
where who -w
x experience
g get all from corpse
db drink waterskin
fb fill waterskin fountain
bs backstab $*
sr search
aw assist worath
0
