name: Xoxx
password: XoYmEqAH0z
description
You see nothing special about him.
~
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA> <%ih&2&b> <&0%e&2&b>&0 <%l>%_<%t&0>:<&0%o&0>
autoinvis: 0
sex: 1
class: 9
race: 0
level: 48
home: 3001
lifeforce: 0
composition: 0
id: 17339
birthtime: 1239665996
timeplayed: 528234
lastlogintime: 1326736894
host: 208.088.011.066
height: 67
weight: 145
base_height: 67
base_weight: 145
base_size: 2
natural_size: 2
alignment: -1000
playerflags: gy
effectflags: 0 0 0
prefflags: hnoxC 0
privflags: 0
savingthrows: 0 0 0 0 0
wimpy: 105
loadroom: 3054
badpasswords: 4
hunger: 12
lastlevel: 0
hitpoints: 496/448
mana: 230/230
move: 144/144
damroll: 3
hitroll: 3
strength: 100
intelligence: 56
wisdom: 60
dexterity: 97
constitution: 100
charisma: 45
cash: 52 458 6 6
experience: 16506655
quit_reason: 1
saveroom: 3054
skills:
401 530
403 530
404 530
405 230
408 530
410 480
411 530
415 62
416 100
418 213
420 530
421 530
438 199
440 530
443 89
444 410
464 530
465 50
477 120
0 0
trophy:
1 12015 1.000000
1 3508 1.000000
1 12011 0.500000
1 16001 0.500000
1 16011 0.250000
1 16009 3.000000
1 16004 0.583333
1 16008 0.333333
1 16002 0.666667
1 16000 1.833333
1 7053 2.000000
1 7004 1.000000
1 58019 0.500000
1 58029 1.000000
1 58013 0.500000
1 58037 1.000000
1 58001 0.500000
1 50205 1.500000
1 51023 0.500000
1 51007 1.000000
1 51005 0.500000
0 0 0
