name: Xyius
password: XyNTWSzZ2Y
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b> <&0&2%aA&2&b> <&0%e&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 0
level: 3
home: 3001
lifeforce: 0
composition: 0
id: 18402
birthtime: 1356183626
timeplayed: 718
lastlogintime: 1356184348
host: 067.252.100.168
height: 62
weight: 177
base_height: 62
base_weight: 177
base_size: 2
natural_size: 2
alignment: 0
playerflags: y
effectflags: 0 0 0
prefflags: hnoC 0
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
hunger: 7
lastlevel: 0
hitpoints: 51/51
mana: 0/0
move: 134/134
damroll: 3
hitroll: 3
strength: 96
intelligence: 76
wisdom: 84
dexterity: 91
constitution: 94
charisma: 66
experience: 18150
quit_reason: 3
saveroom: 0
skills:
402 50
404 70
415 50
416 50
421 53
438 50
443 50
444 50
463 50
464 50
465 52
466 50
467 50
468 50
0 0
trophy:
1 8013 2.000000
1 8014 1.000000
1 8020 1.000000
1 8000 1.000000
1 8011 2.000000
1 8012 2.000000
1 8015 3.000000
1 8010 4.000000
1 8016 2.000000
1 8001 5.000000
0 0 0
