name: Xylan
password: Xy45LNd.PN
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 0
race: 11
level: 9
home: 3001
lifeforce: 0
composition: 0
id: 18355
birthtime: 1349147844
timeplayed: 123505
lastlogintime: 1387868612
host: 208.089.204.002
height: 37
weight: 111
base_height: 37
base_weight: 111
base_size: 1
natural_size: 1
alignment: 998
playerflags: y
effectflags: fk 0 0
prefflags: ghnoxBC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3001
lastlevel: 0
hitpoints: 60/60
mana: 1/0
move: 100/100
damroll: 3
hitroll: 6
strength: 80
intelligence: 96
wisdom: 85
dexterity: 76
constitution: 73
charisma: 53
cash: 0 2 15 20
bank: 0 6 52 6
experience: 243237
quit_reason: 3
saveroom: 0
skills:
5 1000
8 1000
19 1000
20 1000
32 1000
39 1000
100 1000
101 1000
415 54
416 50
423 140
424 140
438 50
443 50
444 103
447 98
451 105
452 135
453 100
454 51
459 63
460 50
462 52
464 126
0 0
trophy:
1 18004 1.000000
1 18003 1.000000
1 18000 4.000000
1 18005 1.000000
1 3066 3.000000
1 18002 2.000000
1 3062 3.000000
1 18007 10.000000
1 18001 5.000000
0 0 0
mem:
32 1 4
32 1 4
5 1 4
5 1 4
32 1 4
8 1 8
5 1 4
32 1 4
0 0 0
