name: Xyru
password: XybC/vzxvC
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 2
class: 3
race: 10
level: 8
home: 3001
lifeforce: 0
composition: 0
id: 18458
birthtime: 1362689830
timeplayed: 32194
lastlogintime: 1362901166
host: 108.040.119.149
height: 72
weight: 130
base_height: 72
base_weight: 130
base_size: 3
natural_size: 3
alignment: 116
playerflags: gxy
effectflags: 0 0 0
prefflags: hnoC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
hunger: 2
lastlevel: 0
hitpoints: 132/116
mana: 1/0
move: 164/164
damroll: 5
hitroll: 4
strength: 96
intelligence: 71
wisdom: 75
dexterity: 94
constitution: 94
charisma: 36
cash: 0 209 795 606
bank: 0 10 100 0
experience: 176990
quit_reason: 1
saveroom: 3054
skills:
402 120
404 120
415 120
416 120
419 1000
421 120
427 1000
438 115
443 50
444 50
463 50
464 50
465 83
466 50
467 50
468 120
0 0
trophy:
1 5484 1.500000
1 5483 3.000000
1 5485 3.000000
1 5479 2.000000
1 5475 6.000000
1 5404 4.000000
1 5403 3.000000
1 17201 0.500000
1 17203 3.000000
1 17202 3.000000
1 17205 1.500000
1 17204 2.500000
1 8802 1.000000
1 8800 2.000000
1 8801 1.000000
1 8808 3.000000
1 8809 1.000000
1 8807 1.000000
1 8804 5.000000
1 8608 1.000000
1 8607 1.000000
0 0 0
aliases:
df drink fountain
0
