17 1 19
5555_reward 1
5557_reward 1
5517_reward 1
5540_reward 1
5519_reward 1
5539_reward 1
5521_reward 1
5541_reward 1
5523_reward 1
5542_reward 1
5516_trophies 2
5512_trophies 5
5514_trophies 6
5508_trophies 11
5510_trophies 9
5506_trophies 10
5504_trophies 17
eg_faction 0
bl_faction 94
7 1 11
55320_armor_acquired 1
55581_gems_acquired 3
55585_gems_acquired 3
55316_armor_acquired 1
55312_armor_acquired 1
55577_gems_acquired 3
55308_armor_acquired 1
55573_gems_acquired 3
55304_armor_acquired 1
55569_gems_acquired 3
55300_armor_acquired 1
