name: Xythein
password: XyQl6ZoEc9
prompt: &2&b<&0&2%hh&0(&2&b%HH&0) &2%vv&0(&2&b%VV&0)&2&b>%_&0<%t&0>:<&0%o&0> 
autoinvis: 0
sex: 1
class: 3
race: 10
level: 25
home: 3001
lifeforce: 0
composition: 0
id: 18604
birthtime: 1385243392
timeplayed: 90823
lastlogintime: 1621475523
host: 024.020.004.178
height: 83
weight: 212
base_height: 83
base_weight: 212
base_size: 3
natural_size: 3
alignment: -140
playerflags: y
effectflags: 0 0 0
prefflags: hnoxC a
privflags: 0
savingthrows: 0 0 0 0 0
loadroom: 3054
lastlevel: 0
hitpoints: 384/334
mana: 62/62
move: 159/166
damroll: 5
hitroll: 4
strength: 94
intelligence: 58
wisdom: 72
dexterity: 90
constitution: 95
charisma: 52
cash: 30 659 3189 3327
bank: 1 50 281 136
experience: 3361229
quit_reason: 1
saveroom: 3054
skills:
402 300
404 271
407 206
411 50
415 50
416 50
419 1000
421 277
427 1000
430 210
431 50
434 50
438 102
443 55
444 76
463 50
464 84
465 240
466 50
467 50
468 50
0 0
trophy:
1 51007 0.200000
1 51005 0.200000
1 51011 0.333333
1 51002 0.200000
1 51009 0.200000
1 51006 0.200000
1 51008 0.400000
1 51020 0.800000
1 51000 1.200000
1 53302 0.800000
1 53306 0.650000
1 53303 0.600000
1 53312 1.200000
1 50209 0.333333
1 50204 1.000000
1 50206 0.333333
1 50200 0.333333
1 50211 0.333333
1 50207 0.333333
1 50202 1.833333
1 50203 1.333333
0 0 0
tells:
1621474796 @WApoc@W tells you, 'ima grab a smoke while you two caht@W'@0
$
gossips:
1621473847 Kresselack gossips, 'sup'
1621473857 Daedela gossips, 'ah hi'
1621473980 Daedela gossips, 'okay Aneki, I know I recognize the name, but I can't place a main.  Who else might I know you by?'
1621474025 Aneki gossips, 'usually run around as hortur and kiram'
1621474028 Aneki gossips, 'or bjorn'
1621474074 Daedela gossips, 'would you be willing to do me a favor? I'm compiling a player roster for the admin team.  Would you be willing to send me your character list at daedela@@fierymud.org?'
1621474107 Aneki gossips, 'i could do that. actually, you got a sec?'
1621474111 Daedela gossips, 'yeah!'
1621474116 Aneki gossips, 'i have a ...pickle'
1621474122 Daedela gossips, 'I may have a jar'
$
