




       8888888b.                888 d8b                   888 
       888   Y88b               888 Y8P                   888 
       888    888               888                       888 
       888   d88P  8888b.   .d88888 888  .d8888b  8888b.  888 
       8888888P"      "88b d88" 888 888 d88P"        "88b 888 
       888 T88b   .d888888 888  888 888 888      .d888888 888 
       888  T88b  888  888 Y88b 888 888 Y88b.    888  888 888 
       888   T88b "Y888888  "Y88888 888  "Y8888P "Y888888 888 
                                                              
                                                              
                                                              
                 88888888888                888    
                     888                    888   
		     888                    888    
                     888   .d88b.  .d8888b  888888 
                     888  d8P  Y8b 88K      888    
                     888  88888888 "Y8888b. 888    
                     888  Y8b.          X88 Y88b.  
                     888   "Y8888   88888P'  "Y888 
                                      
                                      
                                      
               888b     d888               888          
               8888b   d8888               888          
               88888b.d88888               888          
               888Y88888P888  .d88b.   .d88888  .d88b.  
	       888 Y888P 888 d88""88b d88" 888 d8P  Y8b 
	       888  Y8P  888 888  888 888  888 88888888 
	       888   "   888 Y88..88P Y88b 888 Y8b.     
	       888       888  "Y88P"   "Y88888  "Y8888  

    Due to some major implementations/tweakages that need heavy
    player testing, Fiery is in a 'Radical Testing' phase.

    During this time, many disabled features will be functional and 
    all affects\effects to player characters will NOT carry over once
    the 'Radical Testing' phase is completed. Your characters have
    been backed up and will be restore to their prior state once
    the testing is finished.

    Possibly including any new character (esp those of evil races), 
    EQ, experience gains, etc.  We don't anticipate testing to too
    long and thank you for your cooperation.  Enjoy the features.


