
    Due to some major implementations/tweakages that need heavy
    player testing, Fiery is in a 'Radical Testing' phase.

    During this time, many disabled features will be functional and 
    all affects\effects to player characters will NOT carry over once
    the 'Radical Testing' phase is completed. Your characters have
    been backed up and will be restore to their prior state once
    the testing is finished.

    Possibly including any new character (esp those of evil races), 
    EQ, experience gains, etc.  We don't anticipate testing to too
    long and thank you for your cooperation.  Enjoy the features.


