  GGGG    OOO   DDDDD    SSSSS  o RRRRRR  EEEEEEE   AAA   LLLL    MM   MM
 GG  GG  OO OO   DD DD  SSS SSS f  RR  RR  EE   E  AA AA   LL     MMM MMM
GG      OO   OO  DD  DD SSS        RR  RR  EE E   AA   AA  LL     MMMMMMM 
GG      OO   OO  DD  DD  SSSSS     RRRRR   EEEE   AAAAAAA  LL     MM M MM
GG  GGG OO   OO  DD  DD     SSS t  RR RR   EE E   AA   AA  LL     MM   MM
 GG  GG  OO OO   DD DD  SSS SSS h  RR  RR  EE   E AA   AA  LL   L MM   MM
  GGGGG   OOO   DDDDD    SSSSS  e RRR  RR EEEEEEE AA   AA LLLLLLL MM   MM

=========================================================================
&0&9&b TheCreator&0 :	Metamorpho
&0&3Soul Forgers&0:	Azkrael 	Fingon		Zzur
&0&1&bMajorDeities&0:	Zantir
-------------------------------------------------------------------------
&0&2MinorDeities&0:	Therlos		Talen		Fingh
	    :	Amrothlyn
&0&1QuasiDeities&0:	Areidryk	Fenris		Kien		
	    :	Jehara		Vanokz
=========================================================================
